M/MLJTuning/Compat.toml (before)
[0]
ComputationalResources = "0.3"
julia = "1"

["0-0.1.2"]
MLJBase = "0.10.1-0.10"
RecipesBase = "0.7"

["0.1.3"]
MLJBase = "0.11.1-0.11"

["0.1.3-0.3.4"]
RecipesBase = "0.8"

["0.1.4-0.1"]
MLJBase = "0.11"

["0.2-0.3.0"]
MLJBase = "0.12"

["0.3.1-0.3.2"]
MLJBase = "0.12.2-0.12"

["0.3.1-0.3.5"]
MLJModelInterface = "0.2"

["0.3.1-0.5.1"]
Distributions = "0.22-0.23"

["0.3.3-0.3"]
MLJBase = "0.12.2-0.13"

["0.3.4-0.3"]
ProgressMeter = "1.1.0-1"

["0.3.5-0.5.1"]
RecipesBase = ["0-1", "9"]

["0.3.6-0.3"]
MLJModelInterface = "0.2-0.3"

["0.4-0.4.2"]
MLJBase = "0.12.2-0.14"

["0.4-0.6.0"]
MLJModelInterface = "0.3"

["0.4-0.6.7"]
ProgressMeter = "1.3.0-1"

["0.4.3-0.5.4"]
MLJBase = "0.15"

["0.5.2-0"]
RecipesBase = ["0.8-0.9", "1"]

["0.5.2-0.6.5"]
Distributions = "0.22-0.24"

["0.5.3-0"]
LatinHypercubeSampling = "1.7.2-1"

["0.5.5-0.6.0"]
MLJBase = "0.15-0.16"

["0.6.1-0.6.2"]
MLJBase = "0.17"
MLJModelInterface = "0.3.7-0.4"

["0.6.10-0"]
MLJBase = "0.18.15-0.18"

["0.6.3"]
MLJBase = "0.17.7-0.17"

["0.6.3-0.6.4"]
MLJModelInterface = "0.4.1-0.4"

["0.6.4-0.6.9"]
MLJBase = "0.17.7-0.18"

["0.6.5-0.6.8"]
MLJModelInterface = ["0.4.1-0.4", "1"]

["0.6.6-0"]
Distributions = "0.22-0.25"

["0.6.8-0"]
ProgressMeter = "1.7.1-1"

M/MLJTuning/Compat.toml (after)
[0]
ComputationalResources = "0.3"
julia = "1"

["0-0.1.2"]
MLJBase = "0.10.1-0.10"
RecipesBase = "0.7"

["0.1.3"]
MLJBase = "0.11.1-0.11"

["0.1.3-0.3.4"]
RecipesBase = "0.8"

["0.1.4-0.1"]
MLJBase = "0.11"

["0.2-0.3.0"]
MLJBase = "0.12"

["0.3.1-0.3.2"]
MLJBase = "0.12.2-0.12"

["0.3.1-0.3.5"]
MLJModelInterface = "0.2"

["0.3.1-0.5.1"]
Distributions = "0.22-0.23"

["0.3.3-0.3"]
MLJBase = "0.12.2-0.13"

["0.3.4-0.3"]
ProgressMeter = "1.1.0-1"

["0.3.5-0.5.1"]
RecipesBase = ["0-1", "9"]

["0.3.6-0.3"]
MLJModelInterface = "0.2-0.3"

["0.4-0.4.2"]
MLJBase = "0.12.2-0.14"

["0.4-0.6.0"]
MLJModelInterface = "0.3"

["0.4-0.6.7"]
ProgressMeter = "1.3.0-1"

["0.4.3-0.5.4"]
MLJBase = "0.15"

["0.5.2-0"]
RecipesBase = ["0.8-0.9", "1"]

["0.5.2-0.6.5"]
Distributions = "0.22-0.24"

["0.5.3-0"]
LatinHypercubeSampling = "1.7.2-1"

["0.5.5-0.6.0"]
MLJBase = "0.15-0.16"

["0.6.1-0.6.2"]
MLJBase = "0.17"
MLJModelInterface = "0.3.7-0.4"

["0.6.10-0.6.11"]
MLJBase = "0.18.15-0.18"

["0.6.12-0"]
MLJBase = "0.18.19-0.18"

["0.6.3"]
MLJBase = "0.17.7-0.17"

["0.6.3-0.6.4"]
MLJModelInterface = "0.4.1-0.4"

["0.6.4-0.6.9"]
MLJBase = "0.17.7-0.18"

["0.6.5-0.6.8"]
MLJModelInterface = ["0.4.1-0.4", "1"]

["0.6.6-0"]
Distributions = "0.22-0.25"

["0.6.8-0"]
ProgressMeter = "1.7.1-1"

M/MLJTuning/Compat.toml (diff)
@@ -67,8 +67,11 @@ MLJBase = "0.15-0.16"
 MLJBase = "0.17"
 MLJModelInterface = "0.3.7-0.4"
 
-["0.6.10-0"]
+["0.6.10-0.6.11"]
 MLJBase = "0.18.15-0.18"
+
+["0.6.12-0"]
+MLJBase = "0.18.19-0.18"
 
 ["0.6.3"]
 MLJBase = "0.17.7-0.17"
