T/TypedSyntax/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "95fbde3a53b06013246d1e744095646c7b3db8c8"

["1.0.1"]
git-tree-sha1 = "6a8d8793fb9ba96036f051b7c1309caafa850912"

["1.0.2"]
git-tree-sha1 = "9efc39306543ef45970aab33c5b06f23d767beff"

["1.0.3"]
git-tree-sha1 = "0a2d7be9599113d568ddf445e43ed1220991bad9"

["1.0.4"]
git-tree-sha1 = "fec6905c48bc165865961e7e2563a4dc785ea3cf"

["1.0.5"]
git-tree-sha1 = "ebc6ae90dbe1fabbb81dbc099214d8ea476781aa"

["1.0.6"]
git-tree-sha1 = "7f48b3cbdbfa552cd20a6a54e8faae80e7063ff0"

["1.0.7"]
git-tree-sha1 = "0e3cd8cbdd692162a79a2b93d38ddc269ac60f50"

["1.0.8"]
git-tree-sha1 = "689640607d0f6809e021a31ab940fcc45fc24e46"

["1.0.9"]
git-tree-sha1 = "5137a60af16d74d3693f4a7e29fab29df64556f3"

["1.0.10"]
git-tree-sha1 = "ef68918866b9212a7275388367a571e5e10da8f8"

["1.0.11"]
git-tree-sha1 = "f1e3cd65a4902ad065e2f9737447817e58f3581f"

["1.0.12"]
git-tree-sha1 = "d9af208aafbd669511ae3be2c25ca8245793a211"

["1.1.0"]
git-tree-sha1 = "c3ff8ae02ae729046923d088c82b1d04809f123f"

["1.1.1"]
git-tree-sha1 = "6d7c1659e2874ae7ec68d0a465e6354ccc43591b"

["1.1.2"]
git-tree-sha1 = "73862b230f61e2619c150bd8c9a86e64ab6faa0d"

["1.1.3"]
git-tree-sha1 = "918756e1dc05fce8abe11eb73661d19b987037c2"

["1.1.4"]
git-tree-sha1 = "55136d67bab4820401b4e89788e96da80ce1860c"

["1.1.5"]
git-tree-sha1 = "9128dce0de3f15fa56116c7d7ac124b11e852de4"

["1.1.6"]
git-tree-sha1 = "1cd73fd09825dd529df39eec02bf8828af99dcc7"

["1.1.7"]
git-tree-sha1 = "79c2d01c3aad9a8d0a851a249cb34d5676955b01"

["1.1.8"]
git-tree-sha1 = "9a2831317b3a557219d1df22c44c8b85438050e9"

["1.1.9"]
git-tree-sha1 = "fa9ca390d3b437f35c9ab33954fc0b294b011e09"

["1.1.10"]
git-tree-sha1 = "6da6670f978221bea4f501b600f34ec20cb9516e"

T/TypedSyntax/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "95fbde3a53b06013246d1e744095646c7b3db8c8"

["1.0.1"]
git-tree-sha1 = "6a8d8793fb9ba96036f051b7c1309caafa850912"

["1.0.2"]
git-tree-sha1 = "9efc39306543ef45970aab33c5b06f23d767beff"

["1.0.3"]
git-tree-sha1 = "0a2d7be9599113d568ddf445e43ed1220991bad9"

["1.0.4"]
git-tree-sha1 = "fec6905c48bc165865961e7e2563a4dc785ea3cf"

["1.0.5"]
git-tree-sha1 = "ebc6ae90dbe1fabbb81dbc099214d8ea476781aa"

["1.0.6"]
git-tree-sha1 = "7f48b3cbdbfa552cd20a6a54e8faae80e7063ff0"

["1.0.7"]
git-tree-sha1 = "0e3cd8cbdd692162a79a2b93d38ddc269ac60f50"

["1.0.8"]
git-tree-sha1 = "689640607d0f6809e021a31ab940fcc45fc24e46"

["1.0.9"]
git-tree-sha1 = "5137a60af16d74d3693f4a7e29fab29df64556f3"

["1.0.10"]
git-tree-sha1 = "ef68918866b9212a7275388367a571e5e10da8f8"

["1.0.11"]
git-tree-sha1 = "f1e3cd65a4902ad065e2f9737447817e58f3581f"

["1.0.12"]
git-tree-sha1 = "d9af208aafbd669511ae3be2c25ca8245793a211"

["1.1.0"]
git-tree-sha1 = "c3ff8ae02ae729046923d088c82b1d04809f123f"

["1.1.1"]
git-tree-sha1 = "6d7c1659e2874ae7ec68d0a465e6354ccc43591b"

["1.1.2"]
git-tree-sha1 = "73862b230f61e2619c150bd8c9a86e64ab6faa0d"

["1.1.3"]
git-tree-sha1 = "918756e1dc05fce8abe11eb73661d19b987037c2"

["1.1.4"]
git-tree-sha1 = "55136d67bab4820401b4e89788e96da80ce1860c"

["1.1.5"]
git-tree-sha1 = "9128dce0de3f15fa56116c7d7ac124b11e852de4"

["1.1.6"]
git-tree-sha1 = "1cd73fd09825dd529df39eec02bf8828af99dcc7"

["1.1.7"]
git-tree-sha1 = "79c2d01c3aad9a8d0a851a249cb34d5676955b01"

["1.1.8"]
git-tree-sha1 = "9a2831317b3a557219d1df22c44c8b85438050e9"

["1.1.9"]
git-tree-sha1 = "fa9ca390d3b437f35c9ab33954fc0b294b011e09"

["1.1.10"]
git-tree-sha1 = "6da6670f978221bea4f501b600f34ec20cb9516e"

["1.1.11"]
git-tree-sha1 = "28f8d1f9f00844af57cecf94ac4982babefd6445"

["1.2.0"]
git-tree-sha1 = "1b463f065d5b950059b6036ab370ae9013b2d6a6"

["1.2.1"]
git-tree-sha1 = "e38949656d1443d30339d4fc1088fdc49c8f652e"

T/TypedSyntax/Versions.toml (diff)
@@ -69,3 +69,12 @@ git-tree-sha1 = "fa9ca390d3b437f35c9ab33954fc0b294b011e09"
 
 ["1.1.10"]
 git-tree-sha1 = "6da6670f978221bea4f501b600f34ec20cb9516e"
+
+["1.1.11"]
+git-tree-sha1 = "28f8d1f9f00844af57cecf94ac4982babefd6445"
+
+["1.2.0"]
+git-tree-sha1 = "1b463f065d5b950059b6036ab370ae9013b2d6a6"
+
+["1.2.1"]
+git-tree-sha1 = "e38949656d1443d30339d4fc1088fdc49c8f652e"
