N/NeuralAttentionlib/Versions.toml (before)
["0.0.1"]
git-tree-sha1 = "dc5238880b5d7dccb6763c11d96f1b0a50e36baa"

["0.0.2"]
git-tree-sha1 = "54825ff3c986ebfdfbd60d234952f71e2e2f775d"

["0.0.3"]
git-tree-sha1 = "2645076f2fc191ed8fd4d9399d7ba4e54cf5979a"

["0.0.4"]
git-tree-sha1 = "40be841d5510c3cee5e07fd2e0c5391f6a8d94c1"

["0.0.5"]
git-tree-sha1 = "2f8fa10356146fac2a839ee8b3ff720b3cd9e415"

["0.1.0"]
git-tree-sha1 = "5cb19dccaccbc4ded9d318a24354f6ece7e585fc"

["0.1.1"]
git-tree-sha1 = "572404fea7a6598e202f39f2d34d8d4a5c920253"

["0.1.2"]
git-tree-sha1 = "0b18c1a48fe8d8cbfcbb3772a05c4fd8eeea4f91"

["0.1.3"]
git-tree-sha1 = "9e40c3a5751d03aacbd1f2a2195ceef58bd7d04e"

["0.1.4"]
git-tree-sha1 = "3e89f87d0d6725a0e533529373392aa5a805160a"

["0.1.5"]
git-tree-sha1 = "0737b1d2587c00d89a4be9abf2e28c9a4a54825c"

["0.2.0"]
git-tree-sha1 = "41bff44b27bafa325d831a215363efd6e34c3e97"

["0.2.1"]
git-tree-sha1 = "1e6040e46f7b2ec25ebbfbb14f23ef2ad0057a81"

["0.2.2"]
git-tree-sha1 = "eeab2b0d777d12968bd716167d5d9c5750521ad2"

["0.2.3"]
git-tree-sha1 = "62ccf9ba25e71eb1cda11d2458d09fda499e381e"

["0.2.4"]
git-tree-sha1 = "53e134a64bb460cbb5e208453feda331da0cf320"

["0.2.5"]
git-tree-sha1 = "3c24c769dcd7c1f9e67808859cbb7abc305cb160"

["0.2.6"]
git-tree-sha1 = "073090aa62c8731ca0f4adde07d30a70c9743216"

["0.2.7"]
git-tree-sha1 = "8deacd67186661829b75e39eda118b27b924525b"

["0.2.8"]
git-tree-sha1 = "d822647497df77ab7aebb57f44d676040bbb877b"

N/NeuralAttentionlib/Versions.toml (after)
["0.0.1"]
git-tree-sha1 = "dc5238880b5d7dccb6763c11d96f1b0a50e36baa"

["0.0.2"]
git-tree-sha1 = "54825ff3c986ebfdfbd60d234952f71e2e2f775d"

["0.0.3"]
git-tree-sha1 = "2645076f2fc191ed8fd4d9399d7ba4e54cf5979a"

["0.0.4"]
git-tree-sha1 = "40be841d5510c3cee5e07fd2e0c5391f6a8d94c1"

["0.0.5"]
git-tree-sha1 = "2f8fa10356146fac2a839ee8b3ff720b3cd9e415"

["0.1.0"]
git-tree-sha1 = "5cb19dccaccbc4ded9d318a24354f6ece7e585fc"

["0.1.1"]
git-tree-sha1 = "572404fea7a6598e202f39f2d34d8d4a5c920253"

["0.1.2"]
git-tree-sha1 = "0b18c1a48fe8d8cbfcbb3772a05c4fd8eeea4f91"

["0.1.3"]
git-tree-sha1 = "9e40c3a5751d03aacbd1f2a2195ceef58bd7d04e"

["0.1.4"]
git-tree-sha1 = "3e89f87d0d6725a0e533529373392aa5a805160a"

["0.1.5"]
git-tree-sha1 = "0737b1d2587c00d89a4be9abf2e28c9a4a54825c"

["0.2.0"]
git-tree-sha1 = "41bff44b27bafa325d831a215363efd6e34c3e97"

["0.2.1"]
git-tree-sha1 = "1e6040e46f7b2ec25ebbfbb14f23ef2ad0057a81"

["0.2.2"]
git-tree-sha1 = "eeab2b0d777d12968bd716167d5d9c5750521ad2"

["0.2.3"]
git-tree-sha1 = "62ccf9ba25e71eb1cda11d2458d09fda499e381e"

["0.2.4"]
git-tree-sha1 = "53e134a64bb460cbb5e208453feda331da0cf320"

["0.2.5"]
git-tree-sha1 = "3c24c769dcd7c1f9e67808859cbb7abc305cb160"

["0.2.6"]
git-tree-sha1 = "073090aa62c8731ca0f4adde07d30a70c9743216"

["0.2.7"]
git-tree-sha1 = "8deacd67186661829b75e39eda118b27b924525b"

["0.2.8"]
git-tree-sha1 = "d822647497df77ab7aebb57f44d676040bbb877b"

["0.2.9"]
git-tree-sha1 = "e483dbdbee3532a513a6983f2751ae8b539e3324"

["0.2.10"]
git-tree-sha1 = "5ee110f3d54e0f29daacc3bdde01b638bf05b9bc"

N/NeuralAttentionlib/Versions.toml (diff)
@@ -57,3 +57,9 @@ git-tree-sha1 = "8deacd67186661829b75e39eda118b27b924525b"
 
 ["0.2.8"]
 git-tree-sha1 = "d822647497df77ab7aebb57f44d676040bbb877b"
+
+["0.2.9"]
+git-tree-sha1 = "e483dbdbee3532a513a6983f2751ae8b539e3324"
+
+["0.2.10"]
+git-tree-sha1 = "5ee110f3d54e0f29daacc3bdde01b638bf05b9bc"
