M/MLJBase/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "63dc804b8777bc1748aca7de94ce1227fa18be01"

["0.1.1"]
git-tree-sha1 = "b033e2496bb1f54fd2552f3b6b02c23d47f15cf6"

["0.2.0"]
git-tree-sha1 = "3e9bea867cf3e8c388a3b0c731b697661acdf2b4"

["0.2.1"]
git-tree-sha1 = "41f496b7084dfc7af6a336cd975e195567591bea"

["0.2.2"]
git-tree-sha1 = "ef43664c9488e1de4a3b1bd15aa65b9d3dfc4d99"

["0.2.3"]
git-tree-sha1 = "3f7fa688b6ff562d5e60d9f00d5f8eecb1c83ad0"

["0.2.4"]
git-tree-sha1 = "c2e993ec56e7cc1eae432e7641f3ab10da39dc04"

["0.2.5"]
git-tree-sha1 = "1ae0296e3702a4271259d231b7853e0acb052544"

["0.2.6"]
git-tree-sha1 = "fab2cfd5f28850133b686d55cdbddadf8dd3f5a9"

["0.3.0"]
git-tree-sha1 = "6d038a1e21d09c4f6f61b7270eb0f7bd7a46cc00"

["0.4.0"]
git-tree-sha1 = "6d05c54296bea53e15ccc8b5f66ee12b10426839"

["0.5.0"]
git-tree-sha1 = "9f39f949d19f616a0d6c4e8e275c5a695f7cfbd0"

["0.6.0"]
git-tree-sha1 = "75aff5289e906a52f9727677c3d93284f2b4d1d5"

["0.7.0"]
git-tree-sha1 = "fa6921cb3e11cc4129816b9f295af488cd779f9b"

["0.7.1"]
git-tree-sha1 = "5147c9c64c51a66222974baa30f7166b3927e821"

["0.7.2"]
git-tree-sha1 = "88778542bc14a741aa0b74230a88923c762cc711"

["0.7.3"]
git-tree-sha1 = "b55bba0e4bcdad0ef7366666c70c19573e48bf51"

["0.7.4"]
git-tree-sha1 = "62da8b7bf8c397be6c9d1092714835e0c872b3ba"

["0.7.5"]
git-tree-sha1 = "af65194442b42ea18dccb796032996e2b42b3ad2"

["0.8.0"]
git-tree-sha1 = "49952662aa3a5ec5b3cb3c40c5800221eeb44ba3"

["0.8.1"]
git-tree-sha1 = "4a41f57c6cde7f51d6fde29d2c12415d75290e99"

["0.8.2"]
git-tree-sha1 = "fdf5f06f925f7238e3b0f54c70bf4bc59f7ee404"

["0.8.3"]
git-tree-sha1 = "910cff6b02aca70b03a5620dd8c86b3d460d2237"

["0.8.4"]
git-tree-sha1 = "5024f1835e8b100fb2559d9a3fa8aae863dffc9b"

["0.9.0"]
git-tree-sha1 = "1edf5bae7c6dbf5281b8a97eecb7fc2478913a8e"

["0.9.1"]
git-tree-sha1 = "8dae8ee7a4633736c2679a32c89fc255b8469d9c"

["0.9.2"]
git-tree-sha1 = "f2224d244a7d00fd268f50f6795ac8f80bcefacb"

["0.10.0"]
git-tree-sha1 = "eed1226bdd771e71548b954c16053d5ebb3ae05b"

["0.10.1"]
git-tree-sha1 = "450fa34dcb0005d0799ffcf9cca5f40aa6d83059"

["0.11.0"]
git-tree-sha1 = "3ab11d526a602678c6d59c613b69c053ff595355"

["0.11.1"]
git-tree-sha1 = "dc5a9c66aebab771491bf63f9ea5f9fa59d6a27c"

["0.11.2"]
git-tree-sha1 = "e802d999f8eb8b014d7a8e2c00f74f3fa8c56bf3"

["0.11.3"]
git-tree-sha1 = "3b2c4321ba791aedc8aedefae4b3488778c600c3"

["0.11.4"]
git-tree-sha1 = "a0867f9ba95976e0c37bafdae7521215319da066"

["0.11.5"]
git-tree-sha1 = "ff69334913bce56630cca8802fc03a73e4c1d8ec"

["0.11.6"]
git-tree-sha1 = "a1fd95ac5d48f5fdaa9550cd964a638f59e33723"

["0.11.7"]
git-tree-sha1 = "ed05279907e55b52755ad831d5a12dcf072395e3"

["0.11.8"]
git-tree-sha1 = "f55cc9910706560dc1ad8667e99a968deb1157f1"

["0.11.9"]
git-tree-sha1 = "8e7a07ba6a2322b1c2b1e33f49faaaf4dde6cce5"

["0.11.10"]
git-tree-sha1 = "cba88726aa79ec96c1968e79cd3623ba5e0bec33"

["0.12.0"]
git-tree-sha1 = "a857cdbc1b991b6b06b81124bb62bd92b6fa688d"

["0.12.1"]
git-tree-sha1 = "f6b78e0f2da3ed3c05e7b5a0c83b60c082d4dfe2"

["0.12.2"]
git-tree-sha1 = "5f5c11cb15ab4163e23cf0c74375348a487fd602"

["0.12.3"]
git-tree-sha1 = "bf2ef8df97c49a5f29e30cfda665dc0f92c405d4"

["0.12.4"]
git-tree-sha1 = "c714cd778b11062d26bffb7126317d50668c5c8a"

["0.12.5"]
git-tree-sha1 = "af4c33b2f76fddf643f4ba9bf96477181527b39d"

["0.12.6"]
git-tree-sha1 = "1b7a04b1f58d9eb0fcc193e9f9294eec663e7095"

["0.12.7"]
git-tree-sha1 = "13b49ae9a99389c807bc9001850296cba5df93cc"

["0.12.8"]
git-tree-sha1 = "a393f3e1efc149e964daf1641f7743f6c870c834"

["0.12.9"]
git-tree-sha1 = "2595f301fe49a83910038a6c8d294fb9c2096416"
yanked = true

["0.13.0"]
git-tree-sha1 = "41c9d1b8118d247cb084e00c566f82a903d5f297"

["0.13.1"]
git-tree-sha1 = "c3e73af96ffd52c6644aa4a162412cf3bddb66bb"

["0.13.2"]
git-tree-sha1 = "b1f7addfa570c62e2b93fe26fffc1bce7a6269ce"

["0.13.3"]
git-tree-sha1 = "5ae79402d888d7792e931c7bb1c08910293733cd"

["0.13.4"]
git-tree-sha1 = "0d6b259520bb3f02d0db446b613cb92fd7a12af7"

["0.13.5"]
git-tree-sha1 = "80cf971e619872c33f9486eacbcbd5b6b9068d2b"

["0.13.6"]
git-tree-sha1 = "7acf9fefd139d08b858db28df96eb90d882dde8c"

["0.13.7"]
git-tree-sha1 = "1463c25d5956f3511334651375d39ef37f6630ac"

["0.13.8"]
git-tree-sha1 = "8a747dd5521a7820d74bd095049e69ca4629920b"

["0.13.9"]
git-tree-sha1 = "2a5978a28b638f9fded9d74a264d9a1cffc44344"

["0.13.10"]
git-tree-sha1 = "d8ba2063ffaaa7f0fe91ea5455a7bf838c1424ac"

["0.14.0"]
git-tree-sha1 = "545c9a1287a83b398469ea87d0bbe440d44c087d"

["0.14.1"]
git-tree-sha1 = "03e6e59d28438c233b019e7b6f33459f495765ae"

["0.14.2"]
git-tree-sha1 = "2c5ca5601b660d76ff0baec03ed1ace073f320af"

["0.14.3"]
git-tree-sha1 = "8daa5f28e74bd7edce07b3c2ede0bcf156afd326"

["0.14.4"]
git-tree-sha1 = "d1305b61f11b4917720fdee63a480aca51e0c2d5"

["0.14.5"]
git-tree-sha1 = "5df27c2ec3d010f26cf4e023b500f2944ac99c13"

["0.14.6"]
git-tree-sha1 = "27a7a0dc608edbd999ec8be2045d6e4918e9dbfb"

["0.14.7"]
git-tree-sha1 = "d082d983eadfae1ab52759e296233bd9e31393c5"

["0.14.8"]
git-tree-sha1 = "b1b28343f939b3cd244205cffca7ccf5bc8f1e28"

["0.14.9"]
git-tree-sha1 = "b96fb3c2c4779770a2c4d52b57f9faba9eda21dd"

["0.15.0"]
git-tree-sha1 = "707e247b18e3079350916203493c891e8e78ea1b"

["0.15.1"]
git-tree-sha1 = "98b7f3af4e5b6237584c9bd41cdb504281222f06"

["0.15.2"]
git-tree-sha1 = "f3097f322d2224339630ef593c07e6cc47f996a9"

["0.15.3"]
git-tree-sha1 = "6cfbdeba014463d7e774f490b94eb6094d4f8726"

["0.15.4"]
git-tree-sha1 = "141ea227d1ec78061f7718ea45c3787d0107ec2c"

["0.15.5"]
git-tree-sha1 = "338bb66bf8ae9e68abb12068a845da64731ba34b"

["0.15.6"]
git-tree-sha1 = "2266c7818f819cd670d1485fc5d5328961caf6ea"

["0.15.7"]
git-tree-sha1 = "6e2df9c981584c48e199177dc71c0eb48c4ceaf6"

["0.16.0"]
git-tree-sha1 = "2d2263c5083509a6d83d4e1a2eee83c49cc394a0"

["0.16.1"]
git-tree-sha1 = "51a9abc0ea0ef7a6e7b43d291b72b0fe9a70fbc0"

["0.16.2"]
git-tree-sha1 = "f821d0c9b486c66476d60ba655d52ed508b47733"

["0.16.3"]
git-tree-sha1 = "0f6fd8fd2cf4b8fb4d1a94c62c63a5228cafb752"

["0.17.0"]
git-tree-sha1 = "1acca6f773462e09ba4d93aba13c4e0555bb2b38"

["0.17.1"]
git-tree-sha1 = "52f8aa2d8401bc572d4484711667aab69253760a"

["0.17.2"]
git-tree-sha1 = "f3a248ddcf8070b43b9b17f06ff5e7e573e6fcad"

["0.17.3"]
git-tree-sha1 = "1ea84be6a6c0f496603299ebf18606905f25e646"

["0.17.4"]
git-tree-sha1 = "fedf957be63356060b41e51dd51e1c2d9b768168"

["0.17.5"]
git-tree-sha1 = "cd3b19b0dd70513efd25fb03d933a1bc83c94046"

["0.17.6"]
git-tree-sha1 = "fab10563e2948f348de78dff07824055ff151e55"

["0.17.7"]
git-tree-sha1 = "2ab78b7da36b3a76150488087575bab8542970e8"

["0.18.0"]
git-tree-sha1 = "5712268f5c73e33e6e32c527b6d31e2053a4a40f"

["0.18.1"]
git-tree-sha1 = "92fefe91b67bbffd83d232a85ee86604be356cf7"

["0.18.2"]
git-tree-sha1 = "0c345420e0e0dafd5eedbc13863e42ac893b09a9"

["0.18.3"]
git-tree-sha1 = "eca640d6905779301c1fec95d1f96c550621686e"

["0.18.4"]
git-tree-sha1 = "29ddf220906118d19d4efe78f29c66c3402b05b7"

["0.18.5"]
git-tree-sha1 = "fc69173e47480ebb38bf2b383793246fcfec5393"

["0.18.6"]
git-tree-sha1 = "9f757518de8f8b89defa1f9db31b757d914fe5ac"

["0.18.7"]
git-tree-sha1 = "731f71f197900de673184a15cb2a4f664ebebcae"

["0.18.8"]
git-tree-sha1 = "f12e4054cdf589b1aa7b2e034b1add51d8dc16d9"

["0.18.9"]
git-tree-sha1 = "4ee76d6ea3aa9dcfc46b1a388e7c31c1b4901e58"

["0.18.10"]
git-tree-sha1 = "05c6504fca7552bb83e28d98eb3dd48d26b8fc5e"

["0.18.11"]
git-tree-sha1 = "c841d75dcd7dad3e3faee3a49efaf533a2c8d1df"

["0.18.12"]
git-tree-sha1 = "626a18ae0037506afa711ca418674e36114a2f32"

["0.18.13"]
git-tree-sha1 = "e1996657b66ba5c3a1bdbf73835640460958712d"

["0.18.14"]
git-tree-sha1 = "e3bf84677575fd8d86624a1749d40d9f70949517"

["0.18.15"]
git-tree-sha1 = "ad7fdd566e2639c1a189e0d1b2ef43085091c2c7"

["0.18.16"]
git-tree-sha1 = "9e73b9a6783557f45792db20e34d71510fe43109"

["0.18.17"]
git-tree-sha1 = "616d04204a2cfb76438378a33019a11223f36203"

["0.18.18"]
git-tree-sha1 = "5f6c3bcac20218930d0712ed57ab297a744a1915"

["0.18.19"]
git-tree-sha1 = "c0e721c7ab80d37e9eb87ef69361e212a12e3f37"

["0.18.20"]
git-tree-sha1 = "2554ee676eb46432afa45f50ab7a131aa0d5aeeb"

["0.18.21"]
git-tree-sha1 = "7fb47f132e3df112eb65c11ec1ac7625197fa3b1"

["0.18.22"]
git-tree-sha1 = "f80419d09c87ed849b36290444704b20f0df9d20"

["0.18.23"]
git-tree-sha1 = "84cd04e1df20dee21d8aa2f00a69d225ba4f19d0"

["0.18.24"]
git-tree-sha1 = "fb9e0429525ccbb0fb4528bff2dc3cdba1feab53"

["0.18.25"]
git-tree-sha1 = "d8dc6432abbdafd8661a9f22ce153cd8150e6aba"

["0.18.26"]
git-tree-sha1 = "4a0b5d1212786f5de364f481ef2a84458d3dfe4b"

["0.19.0"]
git-tree-sha1 = "438c552fa18730f1de0f511d98a863d256f2d4fa"
yanked = true

["0.19.1"]
git-tree-sha1 = "54a3c5b917da0072f6a1af2ef035cc631532832d"
yanked = true

["0.19.2"]
git-tree-sha1 = "54cae1f0bde7bbc72fe7ff42353b7880347bd0d5"

["0.19.3"]
git-tree-sha1 = "100d3500b1616088858eb541680c9cc954a53aa7"

["0.19.4"]
git-tree-sha1 = "ebb3a834a25658ff547de621456c677abbea5d02"

["0.19.5"]
git-tree-sha1 = "6744bf31eb7bd0be8bbbb25ddc980ed399277440"

["0.19.6"]
git-tree-sha1 = "bca0a3c74409a3c8afc75df24874246cb21aecf9"

["0.19.7"]
git-tree-sha1 = "193521a6cdb0334ede6654508aa9d3acc05b633b"

["0.19.8"]
git-tree-sha1 = "2e41aab645157a8d9b53c478672459317d0a3ad9"

["0.19.9"]
git-tree-sha1 = "d95c56713b5ad11732fa012078183f9040d18d4c"

["0.20.0"]
git-tree-sha1 = "45178401f23894c530f330a4dbf286f0b698c5b7"

["0.20.1"]
git-tree-sha1 = "7f3aeaf1e6e37fe0f309eacc1ccc6547ac21e719"

["0.20.2"]
git-tree-sha1 = "ebfb85e407e138440b0ee9cb7a5c32e5fa4b887e"

["0.20.3"]
git-tree-sha1 = "773f766b92c8c5500698899c1d5c568ad8c2be00"

["0.20.4"]
git-tree-sha1 = "5907d51aa8a276a3161dfa9f3f301236efb14415"

["0.20.5"]
git-tree-sha1 = "914d4f24ee8571c8d4c4dbaa520dd17473b64a15"

["0.20.6"]
git-tree-sha1 = "3065b630562480dac6f34ec39acca6d707b9e110"

["0.20.7"]
git-tree-sha1 = "d5b544e3632f08346219d47f2abcfa25306a5f7e"

["0.20.8"]
git-tree-sha1 = "68a829a402dc2e6d78d73ce558be11779257efad"

["0.20.9"]
git-tree-sha1 = "30a9c5a17bebc76b80fc6e8ebe099463184971dd"

["0.20.10"]
git-tree-sha1 = "3c932c4a5d8363b54150dc6b2257828ad8b91d7c"

["0.20.11"]
git-tree-sha1 = "4cb023df79484b751c86175f128fa46084448d82"

["0.20.12"]
git-tree-sha1 = "62aae83124850bb81cb58a6eb4dc82a12c257ff6"

["0.20.13"]
git-tree-sha1 = "11f89f9248a7a2be7ef8897b09b5bded4bb5e8f2"

["0.20.14"]
git-tree-sha1 = "a718fede54631e4afb7edcf93741e27188af74a0"

["0.20.15"]
git-tree-sha1 = "2a3408ccdb08f3ac4f1622ad874bb725144cf5c9"

["0.20.16"]
git-tree-sha1 = "60cee1508aa5654b787463971c1cfdd213ca1404"

["0.20.17"]
git-tree-sha1 = "66ab866c0c214fb4bde679ae0af6255b90faa5f6"

["0.20.18"]
git-tree-sha1 = "fc4853ddc3b05085f2d7c65347fa409a5b1e4e31"

["0.20.19"]
git-tree-sha1 = "f68deea1f25727f24a4afa9f941763e6fc44f5af"

["0.20.20"]
git-tree-sha1 = "ace5668bc6c4fd46f3e6af67ead3778804f23e5b"

M/MLJBase/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "63dc804b8777bc1748aca7de94ce1227fa18be01"

["0.1.1"]
git-tree-sha1 = "b033e2496bb1f54fd2552f3b6b02c23d47f15cf6"

["0.2.0"]
git-tree-sha1 = "3e9bea867cf3e8c388a3b0c731b697661acdf2b4"

["0.2.1"]
git-tree-sha1 = "41f496b7084dfc7af6a336cd975e195567591bea"

["0.2.2"]
git-tree-sha1 = "ef43664c9488e1de4a3b1bd15aa65b9d3dfc4d99"

["0.2.3"]
git-tree-sha1 = "3f7fa688b6ff562d5e60d9f00d5f8eecb1c83ad0"

["0.2.4"]
git-tree-sha1 = "c2e993ec56e7cc1eae432e7641f3ab10da39dc04"

["0.2.5"]
git-tree-sha1 = "1ae0296e3702a4271259d231b7853e0acb052544"

["0.2.6"]
git-tree-sha1 = "fab2cfd5f28850133b686d55cdbddadf8dd3f5a9"

["0.3.0"]
git-tree-sha1 = "6d038a1e21d09c4f6f61b7270eb0f7bd7a46cc00"

["0.4.0"]
git-tree-sha1 = "6d05c54296bea53e15ccc8b5f66ee12b10426839"

["0.5.0"]
git-tree-sha1 = "9f39f949d19f616a0d6c4e8e275c5a695f7cfbd0"

["0.6.0"]
git-tree-sha1 = "75aff5289e906a52f9727677c3d93284f2b4d1d5"

["0.7.0"]
git-tree-sha1 = "fa6921cb3e11cc4129816b9f295af488cd779f9b"

["0.7.1"]
git-tree-sha1 = "5147c9c64c51a66222974baa30f7166b3927e821"

["0.7.2"]
git-tree-sha1 = "88778542bc14a741aa0b74230a88923c762cc711"

["0.7.3"]
git-tree-sha1 = "b55bba0e4bcdad0ef7366666c70c19573e48bf51"

["0.7.4"]
git-tree-sha1 = "62da8b7bf8c397be6c9d1092714835e0c872b3ba"

["0.7.5"]
git-tree-sha1 = "af65194442b42ea18dccb796032996e2b42b3ad2"

["0.8.0"]
git-tree-sha1 = "49952662aa3a5ec5b3cb3c40c5800221eeb44ba3"

["0.8.1"]
git-tree-sha1 = "4a41f57c6cde7f51d6fde29d2c12415d75290e99"

["0.8.2"]
git-tree-sha1 = "fdf5f06f925f7238e3b0f54c70bf4bc59f7ee404"

["0.8.3"]
git-tree-sha1 = "910cff6b02aca70b03a5620dd8c86b3d460d2237"

["0.8.4"]
git-tree-sha1 = "5024f1835e8b100fb2559d9a3fa8aae863dffc9b"

["0.9.0"]
git-tree-sha1 = "1edf5bae7c6dbf5281b8a97eecb7fc2478913a8e"

["0.9.1"]
git-tree-sha1 = "8dae8ee7a4633736c2679a32c89fc255b8469d9c"

["0.9.2"]
git-tree-sha1 = "f2224d244a7d00fd268f50f6795ac8f80bcefacb"

["0.10.0"]
git-tree-sha1 = "eed1226bdd771e71548b954c16053d5ebb3ae05b"

["0.10.1"]
git-tree-sha1 = "450fa34dcb0005d0799ffcf9cca5f40aa6d83059"

["0.11.0"]
git-tree-sha1 = "3ab11d526a602678c6d59c613b69c053ff595355"

["0.11.1"]
git-tree-sha1 = "dc5a9c66aebab771491bf63f9ea5f9fa59d6a27c"

["0.11.2"]
git-tree-sha1 = "e802d999f8eb8b014d7a8e2c00f74f3fa8c56bf3"

["0.11.3"]
git-tree-sha1 = "3b2c4321ba791aedc8aedefae4b3488778c600c3"

["0.11.4"]
git-tree-sha1 = "a0867f9ba95976e0c37bafdae7521215319da066"

["0.11.5"]
git-tree-sha1 = "ff69334913bce56630cca8802fc03a73e4c1d8ec"

["0.11.6"]
git-tree-sha1 = "a1fd95ac5d48f5fdaa9550cd964a638f59e33723"

["0.11.7"]
git-tree-sha1 = "ed05279907e55b52755ad831d5a12dcf072395e3"

["0.11.8"]
git-tree-sha1 = "f55cc9910706560dc1ad8667e99a968deb1157f1"

["0.11.9"]
git-tree-sha1 = "8e7a07ba6a2322b1c2b1e33f49faaaf4dde6cce5"

["0.11.10"]
git-tree-sha1 = "cba88726aa79ec96c1968e79cd3623ba5e0bec33"

["0.12.0"]
git-tree-sha1 = "a857cdbc1b991b6b06b81124bb62bd92b6fa688d"

["0.12.1"]
git-tree-sha1 = "f6b78e0f2da3ed3c05e7b5a0c83b60c082d4dfe2"

["0.12.2"]
git-tree-sha1 = "5f5c11cb15ab4163e23cf0c74375348a487fd602"

["0.12.3"]
git-tree-sha1 = "bf2ef8df97c49a5f29e30cfda665dc0f92c405d4"

["0.12.4"]
git-tree-sha1 = "c714cd778b11062d26bffb7126317d50668c5c8a"

["0.12.5"]
git-tree-sha1 = "af4c33b2f76fddf643f4ba9bf96477181527b39d"

["0.12.6"]
git-tree-sha1 = "1b7a04b1f58d9eb0fcc193e9f9294eec663e7095"

["0.12.7"]
git-tree-sha1 = "13b49ae9a99389c807bc9001850296cba5df93cc"

["0.12.8"]
git-tree-sha1 = "a393f3e1efc149e964daf1641f7743f6c870c834"

["0.12.9"]
git-tree-sha1 = "2595f301fe49a83910038a6c8d294fb9c2096416"
yanked = true

["0.13.0"]
git-tree-sha1 = "41c9d1b8118d247cb084e00c566f82a903d5f297"

["0.13.1"]
git-tree-sha1 = "c3e73af96ffd52c6644aa4a162412cf3bddb66bb"

["0.13.2"]
git-tree-sha1 = "b1f7addfa570c62e2b93fe26fffc1bce7a6269ce"

["0.13.3"]
git-tree-sha1 = "5ae79402d888d7792e931c7bb1c08910293733cd"

["0.13.4"]
git-tree-sha1 = "0d6b259520bb3f02d0db446b613cb92fd7a12af7"

["0.13.5"]
git-tree-sha1 = "80cf971e619872c33f9486eacbcbd5b6b9068d2b"

["0.13.6"]
git-tree-sha1 = "7acf9fefd139d08b858db28df96eb90d882dde8c"

["0.13.7"]
git-tree-sha1 = "1463c25d5956f3511334651375d39ef37f6630ac"

["0.13.8"]
git-tree-sha1 = "8a747dd5521a7820d74bd095049e69ca4629920b"

["0.13.9"]
git-tree-sha1 = "2a5978a28b638f9fded9d74a264d9a1cffc44344"

["0.13.10"]
git-tree-sha1 = "d8ba2063ffaaa7f0fe91ea5455a7bf838c1424ac"

["0.14.0"]
git-tree-sha1 = "545c9a1287a83b398469ea87d0bbe440d44c087d"

["0.14.1"]
git-tree-sha1 = "03e6e59d28438c233b019e7b6f33459f495765ae"

["0.14.2"]
git-tree-sha1 = "2c5ca5601b660d76ff0baec03ed1ace073f320af"

["0.14.3"]
git-tree-sha1 = "8daa5f28e74bd7edce07b3c2ede0bcf156afd326"

["0.14.4"]
git-tree-sha1 = "d1305b61f11b4917720fdee63a480aca51e0c2d5"

["0.14.5"]
git-tree-sha1 = "5df27c2ec3d010f26cf4e023b500f2944ac99c13"

["0.14.6"]
git-tree-sha1 = "27a7a0dc608edbd999ec8be2045d6e4918e9dbfb"

["0.14.7"]
git-tree-sha1 = "d082d983eadfae1ab52759e296233bd9e31393c5"

["0.14.8"]
git-tree-sha1 = "b1b28343f939b3cd244205cffca7ccf5bc8f1e28"

["0.14.9"]
git-tree-sha1 = "b96fb3c2c4779770a2c4d52b57f9faba9eda21dd"

["0.15.0"]
git-tree-sha1 = "707e247b18e3079350916203493c891e8e78ea1b"

["0.15.1"]
git-tree-sha1 = "98b7f3af4e5b6237584c9bd41cdb504281222f06"

["0.15.2"]
git-tree-sha1 = "f3097f322d2224339630ef593c07e6cc47f996a9"

["0.15.3"]
git-tree-sha1 = "6cfbdeba014463d7e774f490b94eb6094d4f8726"

["0.15.4"]
git-tree-sha1 = "141ea227d1ec78061f7718ea45c3787d0107ec2c"

["0.15.5"]
git-tree-sha1 = "338bb66bf8ae9e68abb12068a845da64731ba34b"

["0.15.6"]
git-tree-sha1 = "2266c7818f819cd670d1485fc5d5328961caf6ea"

["0.15.7"]
git-tree-sha1 = "6e2df9c981584c48e199177dc71c0eb48c4ceaf6"

["0.16.0"]
git-tree-sha1 = "2d2263c5083509a6d83d4e1a2eee83c49cc394a0"

["0.16.1"]
git-tree-sha1 = "51a9abc0ea0ef7a6e7b43d291b72b0fe9a70fbc0"

["0.16.2"]
git-tree-sha1 = "f821d0c9b486c66476d60ba655d52ed508b47733"

["0.16.3"]
git-tree-sha1 = "0f6fd8fd2cf4b8fb4d1a94c62c63a5228cafb752"

["0.17.0"]
git-tree-sha1 = "1acca6f773462e09ba4d93aba13c4e0555bb2b38"

["0.17.1"]
git-tree-sha1 = "52f8aa2d8401bc572d4484711667aab69253760a"

["0.17.2"]
git-tree-sha1 = "f3a248ddcf8070b43b9b17f06ff5e7e573e6fcad"

["0.17.3"]
git-tree-sha1 = "1ea84be6a6c0f496603299ebf18606905f25e646"

["0.17.4"]
git-tree-sha1 = "fedf957be63356060b41e51dd51e1c2d9b768168"

["0.17.5"]
git-tree-sha1 = "cd3b19b0dd70513efd25fb03d933a1bc83c94046"

["0.17.6"]
git-tree-sha1 = "fab10563e2948f348de78dff07824055ff151e55"

["0.17.7"]
git-tree-sha1 = "2ab78b7da36b3a76150488087575bab8542970e8"

["0.18.0"]
git-tree-sha1 = "5712268f5c73e33e6e32c527b6d31e2053a4a40f"

["0.18.1"]
git-tree-sha1 = "92fefe91b67bbffd83d232a85ee86604be356cf7"

["0.18.2"]
git-tree-sha1 = "0c345420e0e0dafd5eedbc13863e42ac893b09a9"

["0.18.3"]
git-tree-sha1 = "eca640d6905779301c1fec95d1f96c550621686e"

["0.18.4"]
git-tree-sha1 = "29ddf220906118d19d4efe78f29c66c3402b05b7"

["0.18.5"]
git-tree-sha1 = "fc69173e47480ebb38bf2b383793246fcfec5393"

["0.18.6"]
git-tree-sha1 = "9f757518de8f8b89defa1f9db31b757d914fe5ac"

["0.18.7"]
git-tree-sha1 = "731f71f197900de673184a15cb2a4f664ebebcae"

["0.18.8"]
git-tree-sha1 = "f12e4054cdf589b1aa7b2e034b1add51d8dc16d9"

["0.18.9"]
git-tree-sha1 = "4ee76d6ea3aa9dcfc46b1a388e7c31c1b4901e58"

["0.18.10"]
git-tree-sha1 = "05c6504fca7552bb83e28d98eb3dd48d26b8fc5e"

["0.18.11"]
git-tree-sha1 = "c841d75dcd7dad3e3faee3a49efaf533a2c8d1df"

["0.18.12"]
git-tree-sha1 = "626a18ae0037506afa711ca418674e36114a2f32"

["0.18.13"]
git-tree-sha1 = "e1996657b66ba5c3a1bdbf73835640460958712d"

["0.18.14"]
git-tree-sha1 = "e3bf84677575fd8d86624a1749d40d9f70949517"

["0.18.15"]
git-tree-sha1 = "ad7fdd566e2639c1a189e0d1b2ef43085091c2c7"

["0.18.16"]
git-tree-sha1 = "9e73b9a6783557f45792db20e34d71510fe43109"

["0.18.17"]
git-tree-sha1 = "616d04204a2cfb76438378a33019a11223f36203"

["0.18.18"]
git-tree-sha1 = "5f6c3bcac20218930d0712ed57ab297a744a1915"

["0.18.19"]
git-tree-sha1 = "c0e721c7ab80d37e9eb87ef69361e212a12e3f37"

["0.18.20"]
git-tree-sha1 = "2554ee676eb46432afa45f50ab7a131aa0d5aeeb"

["0.18.21"]
git-tree-sha1 = "7fb47f132e3df112eb65c11ec1ac7625197fa3b1"

["0.18.22"]
git-tree-sha1 = "f80419d09c87ed849b36290444704b20f0df9d20"

["0.18.23"]
git-tree-sha1 = "84cd04e1df20dee21d8aa2f00a69d225ba4f19d0"

["0.18.24"]
git-tree-sha1 = "fb9e0429525ccbb0fb4528bff2dc3cdba1feab53"

["0.18.25"]
git-tree-sha1 = "d8dc6432abbdafd8661a9f22ce153cd8150e6aba"

["0.18.26"]
git-tree-sha1 = "4a0b5d1212786f5de364f481ef2a84458d3dfe4b"

["0.19.0"]
git-tree-sha1 = "438c552fa18730f1de0f511d98a863d256f2d4fa"
yanked = true

["0.19.1"]
git-tree-sha1 = "54a3c5b917da0072f6a1af2ef035cc631532832d"
yanked = true

["0.19.2"]
git-tree-sha1 = "54cae1f0bde7bbc72fe7ff42353b7880347bd0d5"

["0.19.3"]
git-tree-sha1 = "100d3500b1616088858eb541680c9cc954a53aa7"

["0.19.4"]
git-tree-sha1 = "ebb3a834a25658ff547de621456c677abbea5d02"

["0.19.5"]
git-tree-sha1 = "6744bf31eb7bd0be8bbbb25ddc980ed399277440"

["0.19.6"]
git-tree-sha1 = "bca0a3c74409a3c8afc75df24874246cb21aecf9"

["0.19.7"]
git-tree-sha1 = "193521a6cdb0334ede6654508aa9d3acc05b633b"

["0.19.8"]
git-tree-sha1 = "2e41aab645157a8d9b53c478672459317d0a3ad9"

["0.19.9"]
git-tree-sha1 = "d95c56713b5ad11732fa012078183f9040d18d4c"

["0.20.0"]
git-tree-sha1 = "45178401f23894c530f330a4dbf286f0b698c5b7"

["0.20.1"]
git-tree-sha1 = "7f3aeaf1e6e37fe0f309eacc1ccc6547ac21e719"

["0.20.2"]
git-tree-sha1 = "ebfb85e407e138440b0ee9cb7a5c32e5fa4b887e"

["0.20.3"]
git-tree-sha1 = "773f766b92c8c5500698899c1d5c568ad8c2be00"

["0.20.4"]
git-tree-sha1 = "5907d51aa8a276a3161dfa9f3f301236efb14415"

["0.20.5"]
git-tree-sha1 = "914d4f24ee8571c8d4c4dbaa520dd17473b64a15"

["0.20.6"]
git-tree-sha1 = "3065b630562480dac6f34ec39acca6d707b9e110"

["0.20.7"]
git-tree-sha1 = "d5b544e3632f08346219d47f2abcfa25306a5f7e"

["0.20.8"]
git-tree-sha1 = "68a829a402dc2e6d78d73ce558be11779257efad"

["0.20.9"]
git-tree-sha1 = "30a9c5a17bebc76b80fc6e8ebe099463184971dd"

["0.20.10"]
git-tree-sha1 = "3c932c4a5d8363b54150dc6b2257828ad8b91d7c"

["0.20.11"]
git-tree-sha1 = "4cb023df79484b751c86175f128fa46084448d82"

["0.20.12"]
git-tree-sha1 = "62aae83124850bb81cb58a6eb4dc82a12c257ff6"

["0.20.13"]
git-tree-sha1 = "11f89f9248a7a2be7ef8897b09b5bded4bb5e8f2"

["0.20.14"]
git-tree-sha1 = "a718fede54631e4afb7edcf93741e27188af74a0"

["0.20.15"]
git-tree-sha1 = "2a3408ccdb08f3ac4f1622ad874bb725144cf5c9"

["0.20.16"]
git-tree-sha1 = "60cee1508aa5654b787463971c1cfdd213ca1404"

["0.20.17"]
git-tree-sha1 = "66ab866c0c214fb4bde679ae0af6255b90faa5f6"

["0.20.18"]
git-tree-sha1 = "fc4853ddc3b05085f2d7c65347fa409a5b1e4e31"

["0.20.19"]
git-tree-sha1 = "f68deea1f25727f24a4afa9f941763e6fc44f5af"

["0.20.20"]
git-tree-sha1 = "ace5668bc6c4fd46f3e6af67ead3778804f23e5b"

["0.21.0"]
git-tree-sha1 = "8871b6637123fe970d1dbbc7277427a1acfbd3ce"

["0.21.1"]
git-tree-sha1 = "87d9106e246828d8d43c62459a0fdbbf3a978480"

["0.21.2"]
git-tree-sha1 = "decaf881165c0b3c7abf1130dfe3221ee88ef99a"

["0.21.3"]
git-tree-sha1 = "645ad8980fbd61321dc16dc072f97099d9cf60c9"

["0.21.4"]
git-tree-sha1 = "4e33ca9d034c65b1b75a7aefa153c483652522ac"

["0.21.5"]
git-tree-sha1 = "f6667db64f84c5031e3f4e48b5da80e1dd39429d"

["0.21.6"]
git-tree-sha1 = "6f3a7338e787cbf3460f035c21ee2547f71f8007"

["0.21.7"]
git-tree-sha1 = "165be58f9fb7d84337bb377ecd01f20db3780545"

["0.21.8"]
git-tree-sha1 = "37a311b0cd581764fc460f6632e6219dc32f9427"

["0.21.9"]
git-tree-sha1 = "e99e84c7ca1696b38e2a8823f53ac9cc775599dd"

["0.21.10"]
git-tree-sha1 = "24bd91b248d6149c2ae897877745d5504df80643"

["0.21.11"]
git-tree-sha1 = "4cc167b6c0a3ab25d7050e4ac38fe119e97cd1ab"

M/MLJBase/Versions.toml (diff)
@@ -447,3 +447,39 @@ git-tree-sha1 = "f68deea1f25727f24a4afa9f941763e6fc44f5af"
 
 ["0.20.20"]
 git-tree-sha1 = "ace5668bc6c4fd46f3e6af67ead3778804f23e5b"
+
+["0.21.0"]
+git-tree-sha1 = "8871b6637123fe970d1dbbc7277427a1acfbd3ce"
+
+["0.21.1"]
+git-tree-sha1 = "87d9106e246828d8d43c62459a0fdbbf3a978480"
+
+["0.21.2"]
+git-tree-sha1 = "decaf881165c0b3c7abf1130dfe3221ee88ef99a"
+
+["0.21.3"]
+git-tree-sha1 = "645ad8980fbd61321dc16dc072f97099d9cf60c9"
+
+["0.21.4"]
+git-tree-sha1 = "4e33ca9d034c65b1b75a7aefa153c483652522ac"
+
+["0.21.5"]
+git-tree-sha1 = "f6667db64f84c5031e3f4e48b5da80e1dd39429d"
+
+["0.21.6"]
+git-tree-sha1 = "6f3a7338e787cbf3460f035c21ee2547f71f8007"
+
+["0.21.7"]
+git-tree-sha1 = "165be58f9fb7d84337bb377ecd01f20db3780545"
+
+["0.21.8"]
+git-tree-sha1 = "37a311b0cd581764fc460f6632e6219dc32f9427"
+
+["0.21.9"]
+git-tree-sha1 = "e99e84c7ca1696b38e2a8823f53ac9cc775599dd"
+
+["0.21.10"]
+git-tree-sha1 = "24bd91b248d6149c2ae897877745d5504df80643"
+
+["0.21.11"]
+git-tree-sha1 = "4cc167b6c0a3ab25d7050e4ac38fe119e97cd1ab"
