R/Rocket/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "49e7966665c1650bd0999e563bc1066ed352c4d5"

["1.0.1"]
git-tree-sha1 = "109e3e705b03f0cd08bafc7567f789442db532b9"

["1.1.0"]
git-tree-sha1 = "ea1158b7f74eec3f9e441fed1d6ef085e3cf9399"

["1.1.1"]
git-tree-sha1 = "51ef2191b6a4e1a994e9127e6ac5443ac66f4e18"

["1.1.2"]
git-tree-sha1 = "489c937cdf6e0fec3b31ba1c4a8f1e4125cd50f8"

["1.1.3"]
git-tree-sha1 = "1a3fb9c8d11fa6d728c7e8da96edba7b88dc820f"

["1.1.4"]
git-tree-sha1 = "bd32a5d72427619e923957cbfcfe037a591c8f3e"

["1.2.0"]
git-tree-sha1 = "d78278e529ff22962d85444adf761e4aa22f1d6c"

["1.2.1"]
git-tree-sha1 = "406e65a4318274912786f8c830f6df947b73a26a"

["1.2.2"]
git-tree-sha1 = "31a7547a81404e444f3ab235de1a0cd10a677aa7"

["1.2.3"]
git-tree-sha1 = "f5db2127bf1dd3249716553f0f64878ce235eaa5"

["1.2.4"]
git-tree-sha1 = "2bb3c61273b0eeeaeb8527439684b6e3fb0a8ec6"

["1.2.5"]
git-tree-sha1 = "eff4c4c8ea731f8d6bd35e946e2417fea930c5e3"

["1.3.0"]
git-tree-sha1 = "049074f356fc5c78c0a5b7c9eaae1777a567774d"

["1.3.1"]
git-tree-sha1 = "b8b66eddf578f12b0931834ef15d4c6d3448a215"

["1.3.2"]
git-tree-sha1 = "f96c99878c89f84353ac875221b24e894b661979"

["1.3.3"]
git-tree-sha1 = "aa00fae798495baaa846e4f4d1ef45713fcccdef"

["1.3.4"]
git-tree-sha1 = "9fb38188546d73b4b6b75283590f920443130f78"

["1.3.5"]
git-tree-sha1 = "558c57aeb04026cf2f294fb1d6e2742e4577cb88"

["1.3.6"]
git-tree-sha1 = "7e59a542393c2878e846b5e403299848dd5264a9"

["1.3.7"]
git-tree-sha1 = "f27ac6e942ac967d0d773c1a3e4576871d004141"

["1.3.8"]
git-tree-sha1 = "c337236e710331890f676676643dded1c3b896d7"

["1.3.9"]
git-tree-sha1 = "c53dc96ef589c43047830cdb0d6dbcaf739c72e0"

["1.3.10"]
git-tree-sha1 = "53befa4c39f1410f31dac7b4580610ee9f66bec7"

["1.3.11"]
git-tree-sha1 = "3ea4f98521131c40ab021b41e05cbc334d970ebc"

["1.3.12"]
git-tree-sha1 = "354a13d458664d93cfbf6cc5e2028353a148de70"

["1.3.13"]
git-tree-sha1 = "dbb0914e91feb2798a8c9265e3bed4b18d4a4abc"

["1.3.14"]
git-tree-sha1 = "decfa5f45a8ba6e5bb3820ce8c7ce161460590b6"

["1.3.15"]
git-tree-sha1 = "90d3296b8dc623fbe620a12652304fc17d45dc75"

["1.3.16"]
git-tree-sha1 = "42df9c11c1c95f2461eb08bf44d207965480d81d"

["1.3.17"]
git-tree-sha1 = "86f5866ef80e7326eba53f6ac25f1d6f9e8ca1e8"

["1.3.18"]
git-tree-sha1 = "128cdfc2d0aa35592380ae42f551703d9ad607f2"

["1.3.19"]
git-tree-sha1 = "fbfffc26a453b9a7efe5221a8a926635e5018dd6"

["1.3.20"]
git-tree-sha1 = "c9c43d35b912d3f1b8ffedf139d04cc7fcd588bf"

["1.3.21"]
git-tree-sha1 = "ba992e780c9fd89094907d726937a09ba3cf5221"

["1.3.22"]
git-tree-sha1 = "d0cd9e6986ed0f1738ed71031db6a002dce3963c"

["1.4.0"]
git-tree-sha1 = "6eed6611dbd07e6ddabce20c268d06d6a3eb269a"

["1.5.0"]
git-tree-sha1 = "090711c87ce8bd9a7580e0fc5fd2221eedb59e90"

R/Rocket/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "49e7966665c1650bd0999e563bc1066ed352c4d5"

["1.0.1"]
git-tree-sha1 = "109e3e705b03f0cd08bafc7567f789442db532b9"

["1.1.0"]
git-tree-sha1 = "ea1158b7f74eec3f9e441fed1d6ef085e3cf9399"

["1.1.1"]
git-tree-sha1 = "51ef2191b6a4e1a994e9127e6ac5443ac66f4e18"

["1.1.2"]
git-tree-sha1 = "489c937cdf6e0fec3b31ba1c4a8f1e4125cd50f8"

["1.1.3"]
git-tree-sha1 = "1a3fb9c8d11fa6d728c7e8da96edba7b88dc820f"

["1.1.4"]
git-tree-sha1 = "bd32a5d72427619e923957cbfcfe037a591c8f3e"

["1.2.0"]
git-tree-sha1 = "d78278e529ff22962d85444adf761e4aa22f1d6c"

["1.2.1"]
git-tree-sha1 = "406e65a4318274912786f8c830f6df947b73a26a"

["1.2.2"]
git-tree-sha1 = "31a7547a81404e444f3ab235de1a0cd10a677aa7"

["1.2.3"]
git-tree-sha1 = "f5db2127bf1dd3249716553f0f64878ce235eaa5"

["1.2.4"]
git-tree-sha1 = "2bb3c61273b0eeeaeb8527439684b6e3fb0a8ec6"

["1.2.5"]
git-tree-sha1 = "eff4c4c8ea731f8d6bd35e946e2417fea930c5e3"

["1.3.0"]
git-tree-sha1 = "049074f356fc5c78c0a5b7c9eaae1777a567774d"

["1.3.1"]
git-tree-sha1 = "b8b66eddf578f12b0931834ef15d4c6d3448a215"

["1.3.2"]
git-tree-sha1 = "f96c99878c89f84353ac875221b24e894b661979"

["1.3.3"]
git-tree-sha1 = "aa00fae798495baaa846e4f4d1ef45713fcccdef"

["1.3.4"]
git-tree-sha1 = "9fb38188546d73b4b6b75283590f920443130f78"

["1.3.5"]
git-tree-sha1 = "558c57aeb04026cf2f294fb1d6e2742e4577cb88"

["1.3.6"]
git-tree-sha1 = "7e59a542393c2878e846b5e403299848dd5264a9"

["1.3.7"]
git-tree-sha1 = "f27ac6e942ac967d0d773c1a3e4576871d004141"

["1.3.8"]
git-tree-sha1 = "c337236e710331890f676676643dded1c3b896d7"

["1.3.9"]
git-tree-sha1 = "c53dc96ef589c43047830cdb0d6dbcaf739c72e0"

["1.3.10"]
git-tree-sha1 = "53befa4c39f1410f31dac7b4580610ee9f66bec7"

["1.3.11"]
git-tree-sha1 = "3ea4f98521131c40ab021b41e05cbc334d970ebc"

["1.3.12"]
git-tree-sha1 = "354a13d458664d93cfbf6cc5e2028353a148de70"

["1.3.13"]
git-tree-sha1 = "dbb0914e91feb2798a8c9265e3bed4b18d4a4abc"

["1.3.14"]
git-tree-sha1 = "decfa5f45a8ba6e5bb3820ce8c7ce161460590b6"

["1.3.15"]
git-tree-sha1 = "90d3296b8dc623fbe620a12652304fc17d45dc75"

["1.3.16"]
git-tree-sha1 = "42df9c11c1c95f2461eb08bf44d207965480d81d"

["1.3.17"]
git-tree-sha1 = "86f5866ef80e7326eba53f6ac25f1d6f9e8ca1e8"

["1.3.18"]
git-tree-sha1 = "128cdfc2d0aa35592380ae42f551703d9ad607f2"

["1.3.19"]
git-tree-sha1 = "fbfffc26a453b9a7efe5221a8a926635e5018dd6"

["1.3.20"]
git-tree-sha1 = "c9c43d35b912d3f1b8ffedf139d04cc7fcd588bf"

["1.3.21"]
git-tree-sha1 = "ba992e780c9fd89094907d726937a09ba3cf5221"

["1.3.22"]
git-tree-sha1 = "d0cd9e6986ed0f1738ed71031db6a002dce3963c"

["1.4.0"]
git-tree-sha1 = "6eed6611dbd07e6ddabce20c268d06d6a3eb269a"

["1.5.0"]
git-tree-sha1 = "090711c87ce8bd9a7580e0fc5fd2221eedb59e90"

["1.6.0"]
git-tree-sha1 = "e4206ed4ea040331b199374af8fe41d01762c51c"

["1.7.0"]
git-tree-sha1 = "33e270ce5710d5315f28c205ec7d598c4fdf660d"

R/Rocket/Versions.toml (diff)
@@ -111,3 +111,9 @@ git-tree-sha1 = "6eed6611dbd07e6ddabce20c268d06d6a3eb269a"
 
 ["1.5.0"]
 git-tree-sha1 = "090711c87ce8bd9a7580e0fc5fd2221eedb59e90"
+
+["1.6.0"]
+git-tree-sha1 = "e4206ed4ea040331b199374af8fe41d01762c51c"
+
+["1.7.0"]
+git-tree-sha1 = "33e270ce5710d5315f28c205ec7d598c4fdf660d"
