R/ReachabilityAnalysis/Compat.toml (before)
[0]
HybridSystems = "0.3"
IntervalMatrices = "0.6"
MathematicalSystems = "0.11"
ProgressMeter = "1.2.0-1"
RecursiveArrayTools = "2"
Requires = ["0.5", "1"]
TaylorIntegration = "0.6-0.8"

["0-0.1"]
LazySets = "1.33.0-1"
RecipesBase = "0.6-0.8"

["0-0.12"]
TaylorSeries = "0.10"

["0-0.14.7"]
TaylorModels = "0.3"

["0-0.2"]
IntervalArithmetic = "0.16"

["0-0.4"]
UnPack = "0.1"

["0-0.8"]
julia = "1.3.0-1"

["0-0.8.0"]
Parameters = "0.12"

["0-0.9"]
Reexport = "0.2"

["0-0.9.0"]
StaticArrays = "0.12"

["0.10-0"]
ExprTools = "0.1"
Reexport = ["0.2", "1"]

["0.11-0"]
LazySets = "1.43.0-1"
julia = "1.5.0-1"

["0.12.1-0"]
IntervalArithmetic = "0.16-0.18"

["0.13-0"]
TaylorSeries = "0.10-0.11"

["0.14.17-0"]
CommonSolve = "0.2"

["0.14.8-0"]
TaylorModels = "0.4"

["0.2-0"]
RecipesBase = ["0.6-0.8", "1"]

["0.2-0.3"]
LazySets = "1.34.0-1"

["0.3-0.12.0"]
IntervalArithmetic = "0.16-0.17"

["0.4-0.7.6"]
LazySets = "1.35.0-1"

["0.5-0"]
UnPack = ["0.1", "1"]

["0.7.7-0.10"]
LazySets = "1.37.0-1"

["0.8.1-0"]
Parameters = "0.10-0.12"

["0.9-0.10"]
julia = "1.4.0-1"

["0.9.1-0"]
StaticArrays = ["0.12", "1"]

R/ReachabilityAnalysis/Compat.toml (after)
[0]
HybridSystems = "0.3"
IntervalMatrices = "0.6"
MathematicalSystems = "0.11"
ProgressMeter = "1.2.0-1"
RecursiveArrayTools = "2"
Requires = ["0.5", "1"]
TaylorIntegration = "0.6-0.8"

["0-0.1"]
LazySets = "1.33.0-1"
RecipesBase = "0.6-0.8"

["0-0.12"]
TaylorSeries = "0.10"

["0-0.14.7"]
TaylorModels = "0.3"

["0-0.2"]
IntervalArithmetic = "0.16"

["0-0.4"]
UnPack = "0.1"

["0-0.8"]
julia = "1.3.0-1"

["0-0.8.0"]
Parameters = "0.12"

["0-0.9"]
Reexport = "0.2"

["0-0.9.0"]
StaticArrays = "0.12"

["0.10-0"]
ExprTools = "0.1"
Reexport = ["0.2", "1"]

["0.11-0"]
julia = "1.5.0-1"

["0.11-0.15.0"]
LazySets = "1.43.0-1"

["0.12.1-0.15.0"]
IntervalArithmetic = "0.16-0.18"

["0.13-0"]
TaylorSeries = "0.10-0.11"

["0.14.17-0"]
CommonSolve = "0.2"

["0.14.8-0"]
TaylorModels = "0.4"

["0.15.1-0"]
IntervalArithmetic = "0.16-0.19"
LazySets = "1.49.0-1"

["0.2-0"]
RecipesBase = ["0.6-0.8", "1"]

["0.2-0.3"]
LazySets = "1.34.0-1"

["0.3-0.12.0"]
IntervalArithmetic = "0.16-0.17"

["0.4-0.7.6"]
LazySets = "1.35.0-1"

["0.5-0"]
UnPack = ["0.1", "1"]

["0.7.7-0.10"]
LazySets = "1.37.0-1"

["0.8.1-0"]
Parameters = "0.10-0.12"

["0.9-0.10"]
julia = "1.4.0-1"

["0.9.1-0"]
StaticArrays = ["0.12", "1"]

R/ReachabilityAnalysis/Compat.toml (diff)
@@ -40,10 +40,12 @@ ExprTools = "0.1"
 Reexport = ["0.2", "1"]
 
 ["0.11-0"]
-LazySets = "1.43.0-1"
 julia = "1.5.0-1"
 
-["0.12.1-0"]
+["0.11-0.15.0"]
+LazySets = "1.43.0-1"
+
+["0.12.1-0.15.0"]
 IntervalArithmetic = "0.16-0.18"
 
 ["0.13-0"]
@@ -54,6 +56,10 @@ CommonSolve = "0.2"
 
 ["0.14.8-0"]
 TaylorModels = "0.4"
+
+["0.15.1-0"]
+IntervalArithmetic = "0.16-0.19"
+LazySets = "1.49.0-1"
 
 ["0.2-0"]
 RecipesBase = ["0.6-0.8", "1"]
