A/Arrow/Deps.toml (before)
["0-0.2"]
CategoricalArrays = "324d7699-5711-5eae-9e2f-1d82baa6b597"

["0-0.2.3"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["0.2.4-2"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"

["0.3-2"]
CodecLz4 = "5ba52731-8f18-5e0d-9241-30f10d1ec561"
CodecZstd = "6b39b394-51ab-5f42-8807-6242bab2b4c2"
DataAPI = "9a962f9c-6df0-11e9-0e5d-c546b8b5ee8a"
Mmap = "a63ad114-7e13-5084-954f-fe012c677804"
PooledArrays = "2dfb63ee-cc39-5dd5-95bd-886bf059d720"
SentinelArrays = "91c51154-3ec4-41a3-a24f-3f23e20d615c"
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["0.4-2"]
TimeZones = "f269a46b-ccf7-5d73-abea-4c690281aa53"

["1.1-2"]
BitIntegers = "c3b6d118-76ef-56ca-8cc7-ebb389d030a1"
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

["1.6-2"]
ArrowTypes = "31f734f8-188a-4ce0-8406-c8a06bd891cd"

["2.4-2"]
WorkerUtilities = "76eceee3-57b5-4d4a-8e66-0e911cebbf60"

["2.4.1-2"]
LoggingExtras = "e6f89c97-d47a-5376-807f-9c37f3926c36"

["2.5.1-2"]
TranscodingStreams = "3bb67fe8-82b1-5028-8e26-92a6c54297fa"

A/Arrow/Deps.toml (after)
["0-0.2"]
CategoricalArrays = "324d7699-5711-5eae-9e2f-1d82baa6b597"

["0-0.2.3"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["0.2.4-2"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"

["0.3-2"]
CodecLz4 = "5ba52731-8f18-5e0d-9241-30f10d1ec561"
CodecZstd = "6b39b394-51ab-5f42-8807-6242bab2b4c2"
DataAPI = "9a962f9c-6df0-11e9-0e5d-c546b8b5ee8a"
Mmap = "a63ad114-7e13-5084-954f-fe012c677804"
PooledArrays = "2dfb63ee-cc39-5dd5-95bd-886bf059d720"
SentinelArrays = "91c51154-3ec4-41a3-a24f-3f23e20d615c"
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["0.4-2"]
TimeZones = "f269a46b-ccf7-5d73-abea-4c690281aa53"

["1.1-2"]
BitIntegers = "c3b6d118-76ef-56ca-8cc7-ebb389d030a1"
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

["1.6-2"]
ArrowTypes = "31f734f8-188a-4ce0-8406-c8a06bd891cd"

["2.4-2.5"]
WorkerUtilities = "76eceee3-57b5-4d4a-8e66-0e911cebbf60"

["2.4.1-2"]
LoggingExtras = "e6f89c97-d47a-5376-807f-9c37f3926c36"

["2.5.1-2"]
TranscodingStreams = "3bb67fe8-82b1-5028-8e26-92a6c54297fa"

["2.6-2"]
ConcurrentUtilities = "f0e56b4a-5159-44fe-b623-3e5288b988bb"
EnumX = "4e289a0a-7415-4d19-859d-a7e5c4648b56"

A/Arrow/Deps.toml (diff)
@@ -26,7 +26,7 @@ UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"
 ["1.6-2"]
 ArrowTypes = "31f734f8-188a-4ce0-8406-c8a06bd891cd"
 
-["2.4-2"]
+["2.4-2.5"]
 WorkerUtilities = "76eceee3-57b5-4d4a-8e66-0e911cebbf60"
 
 ["2.4.1-2"]
@@ -34,3 +34,7 @@ LoggingExtras = "e6f89c97-d47a-5376-807f-9c37f3926c36"
 
 ["2.5.1-2"]
 TranscodingStreams = "3bb67fe8-82b1-5028-8e26-92a6c54297fa"
+
+["2.6-2"]
+ConcurrentUtilities = "f0e56b4a-5159-44fe-b623-3e5288b988bb"
+EnumX = "4e289a0a-7415-4d19-859d-a7e5c4648b56"
