A/AtticGreek/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "8a6b16a2bbeacec0c291a283312fd02e69cb7577"

["0.1.1"]
git-tree-sha1 = "8c88d612ba0f9db213604d5b3a150dd82ff57a61"

["0.1.2"]
git-tree-sha1 = "8c69a31257279337ac57f28da38aca78f672c007"

["0.1.3"]
git-tree-sha1 = "93230a165832d3f7e2fcc8c28a375d3f440b3a39"

["0.2.0"]
git-tree-sha1 = "bbaa13412391b697bdaa96ebed8b0f9aa650faaf"

["0.3.0"]
git-tree-sha1 = "c07d8092b2eff43f2cf3056fdf74e698fe225986"

["0.3.1"]
git-tree-sha1 = "79d5e1fc20cbc74357cdb92b98067e1c15da4672"

["0.4.0"]
git-tree-sha1 = "86afb5f29d2042b80c46c72d7aeee3f7f19d9d85"

["0.5.0"]
git-tree-sha1 = "2cbfb9186aac0fc45642a0e77edf6c8a52992645"

["0.5.1"]
git-tree-sha1 = "9da803f8e98cfd6db768e0917ceedfa9666a52bd"

["0.5.2"]
git-tree-sha1 = "0ada5487d446a016565ee1d64a2ebba9855a584f"

["0.5.3"]
git-tree-sha1 = "bebef75a597d39e3315c96dfc6f57a58aa62c236"

["0.5.4"]
git-tree-sha1 = "c2933af9103bea90ca8c433133b703431c191976"

["0.5.5"]
git-tree-sha1 = "bddb545ea66c99ff377da01d9721a42e07881f67"

["0.6.0"]
git-tree-sha1 = "33d9ae46379002ec79e0925d88e679cc5da94c72"

["0.6.1"]
git-tree-sha1 = "4dad52d19f8d3891b9b410e53f9f479240b6d275"

["0.6.2"]
git-tree-sha1 = "35a1d3b3529b1d6ada056b13eac337aae935a868"

["0.6.3"]
git-tree-sha1 = "346e88286966e1fe2e342fc3a351fd765a032d09"

["0.6.4"]
git-tree-sha1 = "8469e95451a11413a97482a91b19d76c29ae7c84"

["0.6.5"]
git-tree-sha1 = "ae1435ace2febf877aaf6d399426c97369ab86b5"

["0.7.0"]
git-tree-sha1 = "d566c72df5182fabe05f08e5360d908156b7bec6"

["0.7.1"]
git-tree-sha1 = "f02140c6b3b8e0c665a72d67f4e0d866a454ead2"

["0.7.2"]
git-tree-sha1 = "51435b2a8c959fa6e197ccfa714f9539294ea881"

["0.7.3"]
git-tree-sha1 = "c963e50843b6bfc52c2516c93db645b0b13f42ef"

["0.7.4"]
git-tree-sha1 = "c39c60fc7d7fc47e49e7031abadad591917b1d49"

["0.8.0"]
git-tree-sha1 = "669c7f55c189632762916bcbfb81f1fe2ae12ec6"

["0.8.1"]
git-tree-sha1 = "da2d67b0f86e5a4628e77264146c551d3482a359"

["0.8.2"]
git-tree-sha1 = "9b4b1b6b267059b04bbad30f42b129738ac909a0"

["0.8.3"]
git-tree-sha1 = "23d7b859105cc0dbdef5ade6096a5a6a4d324cad"

A/AtticGreek/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "8a6b16a2bbeacec0c291a283312fd02e69cb7577"

["0.1.1"]
git-tree-sha1 = "8c88d612ba0f9db213604d5b3a150dd82ff57a61"

["0.1.2"]
git-tree-sha1 = "8c69a31257279337ac57f28da38aca78f672c007"

["0.1.3"]
git-tree-sha1 = "93230a165832d3f7e2fcc8c28a375d3f440b3a39"

["0.2.0"]
git-tree-sha1 = "bbaa13412391b697bdaa96ebed8b0f9aa650faaf"

["0.3.0"]
git-tree-sha1 = "c07d8092b2eff43f2cf3056fdf74e698fe225986"

["0.3.1"]
git-tree-sha1 = "79d5e1fc20cbc74357cdb92b98067e1c15da4672"

["0.4.0"]
git-tree-sha1 = "86afb5f29d2042b80c46c72d7aeee3f7f19d9d85"

["0.5.0"]
git-tree-sha1 = "2cbfb9186aac0fc45642a0e77edf6c8a52992645"

["0.5.1"]
git-tree-sha1 = "9da803f8e98cfd6db768e0917ceedfa9666a52bd"

["0.5.2"]
git-tree-sha1 = "0ada5487d446a016565ee1d64a2ebba9855a584f"

["0.5.3"]
git-tree-sha1 = "bebef75a597d39e3315c96dfc6f57a58aa62c236"

["0.5.4"]
git-tree-sha1 = "c2933af9103bea90ca8c433133b703431c191976"

["0.5.5"]
git-tree-sha1 = "bddb545ea66c99ff377da01d9721a42e07881f67"

["0.6.0"]
git-tree-sha1 = "33d9ae46379002ec79e0925d88e679cc5da94c72"

["0.6.1"]
git-tree-sha1 = "4dad52d19f8d3891b9b410e53f9f479240b6d275"

["0.6.2"]
git-tree-sha1 = "35a1d3b3529b1d6ada056b13eac337aae935a868"

["0.6.3"]
git-tree-sha1 = "346e88286966e1fe2e342fc3a351fd765a032d09"

["0.6.4"]
git-tree-sha1 = "8469e95451a11413a97482a91b19d76c29ae7c84"

["0.6.5"]
git-tree-sha1 = "ae1435ace2febf877aaf6d399426c97369ab86b5"

["0.7.0"]
git-tree-sha1 = "d566c72df5182fabe05f08e5360d908156b7bec6"

["0.7.1"]
git-tree-sha1 = "f02140c6b3b8e0c665a72d67f4e0d866a454ead2"

["0.7.2"]
git-tree-sha1 = "51435b2a8c959fa6e197ccfa714f9539294ea881"

["0.7.3"]
git-tree-sha1 = "c963e50843b6bfc52c2516c93db645b0b13f42ef"

["0.7.4"]
git-tree-sha1 = "c39c60fc7d7fc47e49e7031abadad591917b1d49"

["0.8.0"]
git-tree-sha1 = "669c7f55c189632762916bcbfb81f1fe2ae12ec6"

["0.8.1"]
git-tree-sha1 = "da2d67b0f86e5a4628e77264146c551d3482a359"

["0.8.2"]
git-tree-sha1 = "9b4b1b6b267059b04bbad30f42b129738ac909a0"

["0.8.3"]
git-tree-sha1 = "23d7b859105cc0dbdef5ade6096a5a6a4d324cad"

["0.8.4"]
git-tree-sha1 = "dd8542128bffd061d08483f2669ce2afaa68ac17"

["0.8.5"]
git-tree-sha1 = "76be2cb28113fb45122331b4e48996752b452418"

["0.8.6"]
git-tree-sha1 = "1d75f26ccea30d5982e9123429c725f64acc0e7f"

A/AtticGreek/Versions.toml (diff)
@@ -84,3 +84,12 @@ git-tree-sha1 = "9b4b1b6b267059b04bbad30f42b129738ac909a0"
 
 ["0.8.3"]
 git-tree-sha1 = "23d7b859105cc0dbdef5ade6096a5a6a4d324cad"
+
+["0.8.4"]
+git-tree-sha1 = "dd8542128bffd061d08483f2669ce2afaa68ac17"
+
+["0.8.5"]
+git-tree-sha1 = "76be2cb28113fb45122331b4e48996752b452418"
+
+["0.8.6"]
+git-tree-sha1 = "1d75f26ccea30d5982e9123429c725f64acc0e7f"
