G/GeometricFlux/Compat.toml (before)
["0-0.1"]
Flux = "0.0.0-0.10"
LightGraphs = "0.0.0-1"
MetaGraphs = "0.0.0-0.6"
Requires = "0.0.0-0.5"
SimpleWeightedGraphs = "0.0.0-1"

["0-0.2"]
julia = "1"

["0.10.1-0"]
Flux = "0.12-0.13"

["0.10.1-0.11"]
GraphSignals = "0.4"

["0.11-0"]
FillArrays = "0.13"
NNlib = "0.8"
NNlibCUDA = "0.2"
Optimisers = "0.2"

["0.12"]
GraphSignals = "0.4-0.5"

["0.12-0"]
StatsBase = "0.33"

["0.13-0.13.3"]
GraphSignals = "0.6"

["0.13.4-0"]
GraphSignals = "0.7"

["0.13.5-0"]
ChainRulesCore = "1"
MLDatasets = "0.7"
Reexport = "1"

["0.2"]
CUDAapi = "2.0"
Requires = "0.5"

["0.2-0.5.1"]
IRTools = "0.3"
Zygote = "0.4"

["0.2-0.6"]
DataStructures = "0.17"

["0.2-0.6.0"]
Flux = "0.10"

["0.2-0.7.6"]
ZygoteRules = "0.2"

["0.3"]
CUDAapi = "2-3"
CUDAnative = "2.8.0-2"
CuArrays = "1.4.7-1"
julia = "1.3.0-1"

["0.3-0.7.6"]
Requires = "1"

["0.4-0.6.0"]
CUDAapi = "3-4"
CUDAnative = "2.10.0-3"
CuArrays = "1.7.1-2"

["0.4-0.6.1"]
FillArrays = "0.8.5-0.8"
julia = "1.4.0-1"

["0.5-0.6.1"]
StaticArrays = "0.12.1-0.12"

["0.5.1-0.7"]
LightGraphs = "1.3.0-1"

["0.5.2-0.7.5"]
Zygote = "0.4-0.5"

["0.5.2-0.7.6"]
MetaGraphs = "0.6"
SimpleWeightedGraphs = "1.1.0-1"

["0.6.1-0.7.1"]
CUDA = "1.2.0-1"

["0.6.1-0.7.5"]
Flux = "0.10-0.11"

["0.6.2-0.7.2"]
FillArrays = "0.8-0.9"

["0.6.2-0.7.4"]
StaticArrays = "0.12"
julia = "1.4-1.5"

["0.6.2-0.7.6"]
GraphSignals = "0.1"
ScatterNNlib = "0.1"

["0.7-0.7.6"]
DataStructures = "0.17-0.18"

["0.7.0"]
DataDeps = "0.7"
HTTP = "0.8"
IRTools = "0.4"
JLD2 = "0.2"
PyCall = "1.91.0-1"

["0.7.1-0.13.4"]
GraphMLDatasets = "0.1"

["0.7.1-0.7.5"]
Reexport = "0.2"

["0.7.2-0.7.3"]
CUDA = "1.2-2.0"

["0.7.3-0.7.5"]
FillArrays = "0.8-0.10"

["0.7.4"]
CUDA = "1.2-2.1"

["0.7.5"]
CUDA = "1.2-2.2"

["0.7.5-0.7.6"]
julia = "1.4-1.6"

["0.7.6"]
CUDA = "1.2-2.6"
FillArrays = "0.8-0.11"
Flux = "0.10-0.12"
Reexport = ["0.2", "1"]
Zygote = "0.4-0.6"

["0.7.7-0"]
DataStructures = "0.18"

["0.7.7-0.10.0"]
Flux = "0.12"

["0.7.7-0.12.1"]
Zygote = "0.6"

["0.7.7-0.13.4"]
Reexport = "1.1.0-1"

["0.7.7-0.7"]
CUDA = "3.3.0-3"
FillArrays = "0.11-0.12"
GraphLaplacians = "0.1"
GraphSignals = "0.2"
julia = "1.6.0-1"

["0.7.7-0.8.0"]
NNlib = "0.7"
NNlibCUDA = "0.1"

["0.8-0"]
CUDA = "3"

["0.8-0.10.0"]
GraphSignals = "0.3"

["0.8-0.13.4"]
ChainRulesCore = "1.7.0-1"

["0.8.0"]
FillArrays = "0.12"
Graphs = "1.4.0-1"
julia = "1.6-1.7"

["0.8.1"]
DelimitedFiles = "1.6.0-1"
Graphs = "1"
Word2Vec = "0.5"
julia = "1.6.0-1"

["0.8.1-0.10"]
FillArrays = "0.12-0.13"
NNlib = "0.7-0.8"
NNlibCUDA = "0.1-0.2"

["0.8.2-0.8"]
Graphs = "1.4.0-1"
julia = "1.6-1.7"

["0.9-0"]
Graphs = "1"
Word2Vec = "0.5"
julia = "1.6.0-1"

["0.9-0.13.5"]
DelimitedFiles = "1.6.0-1"

G/GeometricFlux/Compat.toml (after)
["0-0.1"]
Flux = "0.0.0-0.10"
LightGraphs = "0.0.0-1"
MetaGraphs = "0.0.0-0.6"
Requires = "0.0.0-0.5"
SimpleWeightedGraphs = "0.0.0-1"

["0-0.2"]
julia = "1"

["0.10.1-0"]
Flux = "0.12-0.13"

["0.10.1-0.11"]
GraphSignals = "0.4"

["0.11-0"]
NNlib = "0.8"
NNlibCUDA = "0.2"
Optimisers = "0.2"

["0.11-0.13.8"]
FillArrays = "0.13"

["0.12"]
GraphSignals = "0.4-0.5"

["0.12-0.13.9"]
StatsBase = "0.33"

["0.13-0.13.3"]
GraphSignals = "0.6"

["0.13.10-0"]
StatsBase = "0.33-0.34"

["0.13.4-0.13.7"]
GraphSignals = "0.7"

["0.13.5-0"]
ChainRulesCore = "1"
MLDatasets = "0.7"
Reexport = "1"

["0.13.8-0"]
GraphSignals = "0.7-0.8"

["0.13.9-0"]
CUDA = "3-4"
FillArrays = ["0.13", "1"]

["0.2"]
CUDAapi = "2.0"
Requires = "0.5"

["0.2-0.5.1"]
IRTools = "0.3"
Zygote = "0.4"

["0.2-0.6"]
DataStructures = "0.17"

["0.2-0.6.0"]
Flux = "0.10"

["0.2-0.7.6"]
ZygoteRules = "0.2"

["0.3"]
CUDAapi = "2-3"
CUDAnative = "2.8.0-2"
CuArrays = "1.4.7-1"
julia = "1.3.0-1"

["0.3-0.7.6"]
Requires = "1"

["0.4-0.6.0"]
CUDAapi = "3-4"
CUDAnative = "2.10.0-3"
CuArrays = "1.7.1-2"

["0.4-0.6.1"]
FillArrays = "0.8.5-0.8"
julia = "1.4.0-1"

["0.5-0.6.1"]
StaticArrays = "0.12.1-0.12"

["0.5.1-0.7"]
LightGraphs = "1.3.0-1"

["0.5.2-0.7.5"]
Zygote = "0.4-0.5"

["0.5.2-0.7.6"]
MetaGraphs = "0.6"
SimpleWeightedGraphs = "1.1.0-1"

["0.6.1-0.7.1"]
CUDA = "1.2.0-1"

["0.6.1-0.7.5"]
Flux = "0.10-0.11"

["0.6.2-0.7.2"]
FillArrays = "0.8-0.9"

["0.6.2-0.7.4"]
StaticArrays = "0.12"
julia = "1.4-1.5"

["0.6.2-0.7.6"]
GraphSignals = "0.1"
ScatterNNlib = "0.1"

["0.7-0.7.6"]
DataStructures = "0.17-0.18"

["0.7.0"]
DataDeps = "0.7"
HTTP = "0.8"
IRTools = "0.4"
JLD2 = "0.2"
PyCall = "1.91.0-1"

["0.7.1-0.13.4"]
GraphMLDatasets = "0.1"

["0.7.1-0.7.5"]
Reexport = "0.2"

["0.7.2-0.7.3"]
CUDA = "1.2-2.0"

["0.7.3-0.7.5"]
FillArrays = "0.8-0.10"

["0.7.4"]
CUDA = "1.2-2.1"

["0.7.5"]
CUDA = "1.2-2.2"

["0.7.5-0.7.6"]
julia = "1.4-1.6"

["0.7.6"]
CUDA = "1.2-2.6"
FillArrays = "0.8-0.11"
Flux = "0.10-0.12"
Reexport = ["0.2", "1"]
Zygote = "0.4-0.6"

["0.7.7-0"]
DataStructures = "0.18"

["0.7.7-0.10.0"]
Flux = "0.12"

["0.7.7-0.12.1"]
Zygote = "0.6"

["0.7.7-0.13.4"]
Reexport = "1.1.0-1"

["0.7.7-0.7"]
CUDA = "3.3.0-3"
FillArrays = "0.11-0.12"
GraphLaplacians = "0.1"
GraphSignals = "0.2"
julia = "1.6.0-1"

["0.7.7-0.8.0"]
NNlib = "0.7"
NNlibCUDA = "0.1"

["0.8-0.10.0"]
GraphSignals = "0.3"

["0.8-0.13.4"]
ChainRulesCore = "1.7.0-1"

["0.8-0.13.8"]
CUDA = "3"

["0.8.0"]
FillArrays = "0.12"
Graphs = "1.4.0-1"
julia = "1.6-1.7"

["0.8.1"]
DelimitedFiles = "1.6.0-1"
Graphs = "1"
Word2Vec = "0.5"
julia = "1.6.0-1"

["0.8.1-0.10"]
FillArrays = "0.12-0.13"
NNlib = "0.7-0.8"
NNlibCUDA = "0.1-0.2"

["0.8.2-0.8"]
Graphs = "1.4.0-1"
julia = "1.6-1.7"

["0.9-0"]
Graphs = "1"
Word2Vec = "0.5"
julia = "1.6.0-1"

["0.9-0.13.5"]
DelimitedFiles = "1.6.0-1"

G/GeometricFlux/Compat.toml (diff)
@@ -15,27 +15,39 @@ Flux = "0.12-0.13"
 GraphSignals = "0.4"
 
 ["0.11-0"]
-FillArrays = "0.13"
 NNlib = "0.8"
 NNlibCUDA = "0.2"
 Optimisers = "0.2"
 
+["0.11-0.13.8"]
+FillArrays = "0.13"
+
 ["0.12"]
 GraphSignals = "0.4-0.5"
 
-["0.12-0"]
+["0.12-0.13.9"]
 StatsBase = "0.33"
 
 ["0.13-0.13.3"]
 GraphSignals = "0.6"
 
-["0.13.4-0"]
+["0.13.10-0"]
+StatsBase = "0.33-0.34"
+
+["0.13.4-0.13.7"]
 GraphSignals = "0.7"
 
 ["0.13.5-0"]
 ChainRulesCore = "1"
 MLDatasets = "0.7"
 Reexport = "1"
+
+["0.13.8-0"]
+GraphSignals = "0.7-0.8"
+
+["0.13.9-0"]
+CUDA = "3-4"
+FillArrays = ["0.13", "1"]
 
 ["0.2"]
 CUDAapi = "2.0"
@@ -163,14 +175,14 @@ julia = "1.6.0-1"
 NNlib = "0.7"
 NNlibCUDA = "0.1"
 
-["0.8-0"]
-CUDA = "3"
-
 ["0.8-0.10.0"]
 GraphSignals = "0.3"
 
 ["0.8-0.13.4"]
 ChainRulesCore = "1.7.0-1"
+
+["0.8-0.13.8"]
+CUDA = "3"
 
 ["0.8.0"]
 FillArrays = "0.12"
