G/GeometricFlux/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "43f111726d92b65c49b9b82c5c381dc0d5f4884b"

["0.1.1"]
git-tree-sha1 = "297bf4be1b432e40a84bbcdb9cd746a2a3510136"

["0.2.0"]
git-tree-sha1 = "1e684f5d8a0990885b609f174205ead56f130241"

["0.3.0"]
git-tree-sha1 = "7fd20fc3c04b1880836bb052bafb76451439f24a"

["0.4.0"]
git-tree-sha1 = "957c812afbed21326a3d3e6c08f87c98ea09d98b"

["0.5.0"]
git-tree-sha1 = "98854d60732c83b2a84de3b989031f102ec0e8b2"

["0.5.1"]
git-tree-sha1 = "1f905409e68dd18d89c3964e7a3d02957c50e94c"

["0.5.2"]
git-tree-sha1 = "c8324d0a0954ad920f9d4ded12c50b3ca2c18e72"

["0.6.0"]
git-tree-sha1 = "e0da61418236aedefb76c2cce242b8def41b32fa"

["0.6.1"]
git-tree-sha1 = "27239a667ac76b27290584859cab7504025c7348"

["0.6.2"]
git-tree-sha1 = "53056d6f63b3be8a11d0859a84cdb32374ad381a"

["0.6.3"]
git-tree-sha1 = "918e92b070e71c671b2b40b150d63ddcd5840129"

["0.7.0"]
git-tree-sha1 = "a9c9d86970722f4bbdf0672eafdeefd1e33cb505"

["0.7.1"]
git-tree-sha1 = "04634819562a27b8470df95e5faced2a26d9e2f0"

["0.7.2"]
git-tree-sha1 = "06249ba6376ce9baf232f7724523b6da6f703c19"

["0.7.3"]
git-tree-sha1 = "631ac76ff6951117c53d90e77d625aaa00bb284b"

["0.7.4"]
git-tree-sha1 = "838e1922a359af15a8d2605c4f8f96ed13e42356"

["0.7.5"]
git-tree-sha1 = "7862f6c8ce32bb944abf81c4a40a24e7775d3bed"

["0.7.6"]
git-tree-sha1 = "3d94b3a5de378023c096c8cd197d826007bd6b59"

["0.7.7"]
git-tree-sha1 = "84a0ad8d2b017eb4312deb64fcb8d6235474b4e6"

["0.8.0"]
git-tree-sha1 = "3f999980fd4a3569e253eba67512b22ef806619b"

["0.8.1"]
git-tree-sha1 = "decde6e6e814478777393d6ceea6206c5b789889"

["0.8.2"]
git-tree-sha1 = "78ab85442a63c39e276f68d35209eb966f154949"

["0.9.0"]
git-tree-sha1 = "249fd26f2b8feed92027ed750a942525ed0e022f"

["0.10.0"]
git-tree-sha1 = "b29f8d15075cf69d936402b41380ea752d8ca1c8"

["0.10.1"]
git-tree-sha1 = "0b7968b143b85c6833e03c4271c41474f4395b23"

["0.11.0"]
git-tree-sha1 = "f74fd29a45e6958cfd808bfa43d3912b381e7f70"

["0.11.1"]
git-tree-sha1 = "c0b46543b97b34556d6309b863a374ca339f5c7f"

["0.12.0"]
git-tree-sha1 = "b90eac4d1274698a2b5c89ccdb6a7867ff2fe9aa"

["0.12.1"]
git-tree-sha1 = "b22a06f45f6f7cbb4fd4018a25f20bd4529def75"

["0.12.2"]
git-tree-sha1 = "cecc71f6bd38c2cd1c0f5ea3b4cc8835d253cd5c"

["0.12.3"]
git-tree-sha1 = "6d155e28475b7fbcfe1cfd2aa1fdf9d227eb9288"

["0.12.4"]
git-tree-sha1 = "2c8591171cc734208488b54f064d5436d4cd7db8"

["0.13.0"]
git-tree-sha1 = "a2e0b6843dc1b694884358a3f614746014457b20"

["0.13.1"]
git-tree-sha1 = "f0bb96615a2c5d7e554fde8293537f68a7bbeaee"

["0.13.2"]
git-tree-sha1 = "bf2cfbff6230ba9b735e2a32cacad9ebbe8be958"

["0.13.3"]
git-tree-sha1 = "b580861b1baec0c15ffc7e1a4d5f8d0ceae49f56"

["0.13.4"]
git-tree-sha1 = "08a22e9b937e8ae4175a49a8a13f6f01e8008ffe"

["0.13.5"]
git-tree-sha1 = "0920c0313d081a79c20bc8e1b11ae6b51dacff08"

["0.13.6"]
git-tree-sha1 = "1faba0e6e383a4863207250d5d6b814db8df4ce8"

["0.13.7"]
git-tree-sha1 = "36f9e0632052ffc1e51a5074edd685d209ec2643"

G/GeometricFlux/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "43f111726d92b65c49b9b82c5c381dc0d5f4884b"

["0.1.1"]
git-tree-sha1 = "297bf4be1b432e40a84bbcdb9cd746a2a3510136"

["0.2.0"]
git-tree-sha1 = "1e684f5d8a0990885b609f174205ead56f130241"

["0.3.0"]
git-tree-sha1 = "7fd20fc3c04b1880836bb052bafb76451439f24a"

["0.4.0"]
git-tree-sha1 = "957c812afbed21326a3d3e6c08f87c98ea09d98b"

["0.5.0"]
git-tree-sha1 = "98854d60732c83b2a84de3b989031f102ec0e8b2"

["0.5.1"]
git-tree-sha1 = "1f905409e68dd18d89c3964e7a3d02957c50e94c"

["0.5.2"]
git-tree-sha1 = "c8324d0a0954ad920f9d4ded12c50b3ca2c18e72"

["0.6.0"]
git-tree-sha1 = "e0da61418236aedefb76c2cce242b8def41b32fa"

["0.6.1"]
git-tree-sha1 = "27239a667ac76b27290584859cab7504025c7348"

["0.6.2"]
git-tree-sha1 = "53056d6f63b3be8a11d0859a84cdb32374ad381a"

["0.6.3"]
git-tree-sha1 = "918e92b070e71c671b2b40b150d63ddcd5840129"

["0.7.0"]
git-tree-sha1 = "a9c9d86970722f4bbdf0672eafdeefd1e33cb505"

["0.7.1"]
git-tree-sha1 = "04634819562a27b8470df95e5faced2a26d9e2f0"

["0.7.2"]
git-tree-sha1 = "06249ba6376ce9baf232f7724523b6da6f703c19"

["0.7.3"]
git-tree-sha1 = "631ac76ff6951117c53d90e77d625aaa00bb284b"

["0.7.4"]
git-tree-sha1 = "838e1922a359af15a8d2605c4f8f96ed13e42356"

["0.7.5"]
git-tree-sha1 = "7862f6c8ce32bb944abf81c4a40a24e7775d3bed"

["0.7.6"]
git-tree-sha1 = "3d94b3a5de378023c096c8cd197d826007bd6b59"

["0.7.7"]
git-tree-sha1 = "84a0ad8d2b017eb4312deb64fcb8d6235474b4e6"

["0.8.0"]
git-tree-sha1 = "3f999980fd4a3569e253eba67512b22ef806619b"

["0.8.1"]
git-tree-sha1 = "decde6e6e814478777393d6ceea6206c5b789889"

["0.8.2"]
git-tree-sha1 = "78ab85442a63c39e276f68d35209eb966f154949"

["0.9.0"]
git-tree-sha1 = "249fd26f2b8feed92027ed750a942525ed0e022f"

["0.10.0"]
git-tree-sha1 = "b29f8d15075cf69d936402b41380ea752d8ca1c8"

["0.10.1"]
git-tree-sha1 = "0b7968b143b85c6833e03c4271c41474f4395b23"

["0.11.0"]
git-tree-sha1 = "f74fd29a45e6958cfd808bfa43d3912b381e7f70"

["0.11.1"]
git-tree-sha1 = "c0b46543b97b34556d6309b863a374ca339f5c7f"

["0.12.0"]
git-tree-sha1 = "b90eac4d1274698a2b5c89ccdb6a7867ff2fe9aa"

["0.12.1"]
git-tree-sha1 = "b22a06f45f6f7cbb4fd4018a25f20bd4529def75"

["0.12.2"]
git-tree-sha1 = "cecc71f6bd38c2cd1c0f5ea3b4cc8835d253cd5c"

["0.12.3"]
git-tree-sha1 = "6d155e28475b7fbcfe1cfd2aa1fdf9d227eb9288"

["0.12.4"]
git-tree-sha1 = "2c8591171cc734208488b54f064d5436d4cd7db8"

["0.13.0"]
git-tree-sha1 = "a2e0b6843dc1b694884358a3f614746014457b20"

["0.13.1"]
git-tree-sha1 = "f0bb96615a2c5d7e554fde8293537f68a7bbeaee"

["0.13.2"]
git-tree-sha1 = "bf2cfbff6230ba9b735e2a32cacad9ebbe8be958"

["0.13.3"]
git-tree-sha1 = "b580861b1baec0c15ffc7e1a4d5f8d0ceae49f56"

["0.13.4"]
git-tree-sha1 = "08a22e9b937e8ae4175a49a8a13f6f01e8008ffe"

["0.13.5"]
git-tree-sha1 = "0920c0313d081a79c20bc8e1b11ae6b51dacff08"

["0.13.6"]
git-tree-sha1 = "1faba0e6e383a4863207250d5d6b814db8df4ce8"

["0.13.7"]
git-tree-sha1 = "36f9e0632052ffc1e51a5074edd685d209ec2643"

["0.13.8"]
git-tree-sha1 = "eca9f8d935ec77c16b906d920f1f227ba15d5b18"

["0.13.9"]
git-tree-sha1 = "5aee76fadfaeecfeed9c1e034bad78d1f6da1284"

["0.13.10"]
git-tree-sha1 = "ff8b87eba350739a514ea142415bb0f9f9d671fb"

G/GeometricFlux/Versions.toml (diff)
@@ -120,3 +120,12 @@ git-tree-sha1 = "1faba0e6e383a4863207250d5d6b814db8df4ce8"
 
 ["0.13.7"]
 git-tree-sha1 = "36f9e0632052ffc1e51a5074edd685d209ec2643"
+
+["0.13.8"]
+git-tree-sha1 = "eca9f8d935ec77c16b906d920f1f227ba15d5b18"
+
+["0.13.9"]
+git-tree-sha1 = "5aee76fadfaeecfeed9c1e034bad78d1f6da1284"
+
+["0.13.10"]
+git-tree-sha1 = "ff8b87eba350739a514ea142415bb0f9f9d671fb"
