J/JSON3/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "b24a5ea2b78e3787130077e5bb1c5de7f1d3e70d"

["0.1.1"]
git-tree-sha1 = "423d3958709602ffd22bf9f4cce162e51823067d"

["0.1.2"]
git-tree-sha1 = "aeeaa737a3a8be05a20cd024386f51d3ecf0c3ea"

["0.1.3"]
git-tree-sha1 = "25cc0f27598dab10a34418793ae8796c1a247de0"

["0.1.4"]
git-tree-sha1 = "cde6cd18158287bd27096ac20521640bf09f70a0"

["0.1.5"]
git-tree-sha1 = "44548d3a40a02b0df5dcb6296c240ce3dea802f2"

["0.1.6"]
git-tree-sha1 = "0ecccb895320be572c45832a52968299c5f5f5dc"

["0.1.7"]
git-tree-sha1 = "0479d28f10a0e8bce3aa3e8c503e73dd4c3d71dc"

["0.1.8"]
git-tree-sha1 = "8c37294ed70b5389be5f92a967192ccad392e4bc"

["0.1.10"]
git-tree-sha1 = "dd90284c9b4fb4a022646ce23f1b83415034eb92"

["0.1.11"]
git-tree-sha1 = "dbac68bc72d31bee57fa28375d562e0bd1905044"

["0.1.12"]
git-tree-sha1 = "f9ae511abe2295a22f8192259210bd23d17e633a"

["0.1.13"]
git-tree-sha1 = "3989e277c668f2c1c9b7595a7f489510e78d3e73"

["1.0.0"]
git-tree-sha1 = "4232cc7137884a3413ab2da4bfa0d08caee4d2b7"

["1.0.1"]
git-tree-sha1 = "68cf28e37c70fd9a161dcaa13dc9e9209b415014"

["1.0.2"]
git-tree-sha1 = "1b3cd867dfe30a6ec2e9ff7077267680c7ad6543"

["1.0.3"]
git-tree-sha1 = "6e34f9da882f28e05c8f790bbfd150bd7b5d8de7"

["1.1.0"]
git-tree-sha1 = "3fd82840644fcbc1179a45b122a356e360331b6f"

["1.1.1"]
git-tree-sha1 = "44c9e48f096015a75386d52cfa83b8607edff257"

["1.1.2"]
git-tree-sha1 = "18a1a1bcd1070f8e2ef4c5562b7cf74cd1c2607c"

["1.2.0"]
git-tree-sha1 = "b0e01a444aca96babd05d74866553009bded49cb"

["1.3.0"]
git-tree-sha1 = "ca9f85d6c95eda12e6cc39b1aaae799d2f152bed"

["1.4.0"]
git-tree-sha1 = "f17f647d78ade849298039b75bbd48c05da77900"

["1.5.0"]
git-tree-sha1 = "9414acd0788bf246c2b948c169bf0ab53ebdeab9"

["1.5.1"]
git-tree-sha1 = "961ef1c3e5c8a595d5bec270a9007429ef12ed10"

["1.6.0"]
git-tree-sha1 = "b421730536c55a424d8a1af5ab7467eda362f919"

["1.7.0"]
git-tree-sha1 = "7fb482aece0faf6529f2e796d60fdeb2ddd117a6"

["1.7.1"]
git-tree-sha1 = "62d4063c67d7c84d5788107878bb925ceaadd252"

["1.7.2"]
git-tree-sha1 = "f60c1aac37195252ed40895350e289147b42d5c5"

["1.8.0"]
git-tree-sha1 = "980b210df4b9bc6a45f7accd5cbb263ee6fb2768"

["1.8.1"]
git-tree-sha1 = "65798ad6ddb0d7068f2b1885e0b0d876efca16f5"

["1.8.2"]
git-tree-sha1 = "a61b471557f4cf73bc1047aef9c6aa941d115320"

["1.9.0"]
git-tree-sha1 = "e13a411f59a3f9ad25378b25a40ea08c2ded02e7"

["1.9.1"]
git-tree-sha1 = "b3e5984da3c6c95bcf6931760387ff2e64f508f3"

["1.9.2"]
git-tree-sha1 = "7d58534ffb62cd947950b3aa9b993e63307a6125"

["1.9.3"]
git-tree-sha1 = "175b6ff26cd0fa01dd60021ce76bbdefdf91e4a0"

["1.9.4"]
git-tree-sha1 = "8c1f668b24d999fb47baf80436194fdccec65ad2"

["1.9.5"]
git-tree-sha1 = "fd6f0cae36f42525567108a42c1c674af2ac620d"

["1.10.0"]
git-tree-sha1 = "f1572de22c866dc92aea032bc89c2b137cbddd6a"

["1.11.0"]
git-tree-sha1 = "b61fc7d1b5029d447b923fc490f209e6e46722a1"

["1.11.1"]
git-tree-sha1 = "65edf3850efb9cb4ca3b0bf488e29c6c38a23d2d"

["1.12.0"]
git-tree-sha1 = "84b10656a41ef564c39d2d477d7236966d2b5683"

J/JSON3/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "b24a5ea2b78e3787130077e5bb1c5de7f1d3e70d"

["0.1.1"]
git-tree-sha1 = "423d3958709602ffd22bf9f4cce162e51823067d"

["0.1.2"]
git-tree-sha1 = "aeeaa737a3a8be05a20cd024386f51d3ecf0c3ea"

["0.1.3"]
git-tree-sha1 = "25cc0f27598dab10a34418793ae8796c1a247de0"

["0.1.4"]
git-tree-sha1 = "cde6cd18158287bd27096ac20521640bf09f70a0"

["0.1.5"]
git-tree-sha1 = "44548d3a40a02b0df5dcb6296c240ce3dea802f2"

["0.1.6"]
git-tree-sha1 = "0ecccb895320be572c45832a52968299c5f5f5dc"

["0.1.7"]
git-tree-sha1 = "0479d28f10a0e8bce3aa3e8c503e73dd4c3d71dc"

["0.1.8"]
git-tree-sha1 = "8c37294ed70b5389be5f92a967192ccad392e4bc"

["0.1.10"]
git-tree-sha1 = "dd90284c9b4fb4a022646ce23f1b83415034eb92"

["0.1.11"]
git-tree-sha1 = "dbac68bc72d31bee57fa28375d562e0bd1905044"

["0.1.12"]
git-tree-sha1 = "f9ae511abe2295a22f8192259210bd23d17e633a"

["0.1.13"]
git-tree-sha1 = "3989e277c668f2c1c9b7595a7f489510e78d3e73"

["1.0.0"]
git-tree-sha1 = "4232cc7137884a3413ab2da4bfa0d08caee4d2b7"

["1.0.1"]
git-tree-sha1 = "68cf28e37c70fd9a161dcaa13dc9e9209b415014"

["1.0.2"]
git-tree-sha1 = "1b3cd867dfe30a6ec2e9ff7077267680c7ad6543"

["1.0.3"]
git-tree-sha1 = "6e34f9da882f28e05c8f790bbfd150bd7b5d8de7"

["1.1.0"]
git-tree-sha1 = "3fd82840644fcbc1179a45b122a356e360331b6f"

["1.1.1"]
git-tree-sha1 = "44c9e48f096015a75386d52cfa83b8607edff257"

["1.1.2"]
git-tree-sha1 = "18a1a1bcd1070f8e2ef4c5562b7cf74cd1c2607c"

["1.2.0"]
git-tree-sha1 = "b0e01a444aca96babd05d74866553009bded49cb"

["1.3.0"]
git-tree-sha1 = "ca9f85d6c95eda12e6cc39b1aaae799d2f152bed"

["1.4.0"]
git-tree-sha1 = "f17f647d78ade849298039b75bbd48c05da77900"

["1.5.0"]
git-tree-sha1 = "9414acd0788bf246c2b948c169bf0ab53ebdeab9"

["1.5.1"]
git-tree-sha1 = "961ef1c3e5c8a595d5bec270a9007429ef12ed10"

["1.6.0"]
git-tree-sha1 = "b421730536c55a424d8a1af5ab7467eda362f919"

["1.7.0"]
git-tree-sha1 = "7fb482aece0faf6529f2e796d60fdeb2ddd117a6"

["1.7.1"]
git-tree-sha1 = "62d4063c67d7c84d5788107878bb925ceaadd252"

["1.7.2"]
git-tree-sha1 = "f60c1aac37195252ed40895350e289147b42d5c5"

["1.8.0"]
git-tree-sha1 = "980b210df4b9bc6a45f7accd5cbb263ee6fb2768"

["1.8.1"]
git-tree-sha1 = "65798ad6ddb0d7068f2b1885e0b0d876efca16f5"

["1.8.2"]
git-tree-sha1 = "a61b471557f4cf73bc1047aef9c6aa941d115320"

["1.9.0"]
git-tree-sha1 = "e13a411f59a3f9ad25378b25a40ea08c2ded02e7"

["1.9.1"]
git-tree-sha1 = "b3e5984da3c6c95bcf6931760387ff2e64f508f3"

["1.9.2"]
git-tree-sha1 = "7d58534ffb62cd947950b3aa9b993e63307a6125"

["1.9.3"]
git-tree-sha1 = "175b6ff26cd0fa01dd60021ce76bbdefdf91e4a0"

["1.9.4"]
git-tree-sha1 = "8c1f668b24d999fb47baf80436194fdccec65ad2"

["1.9.5"]
git-tree-sha1 = "fd6f0cae36f42525567108a42c1c674af2ac620d"

["1.10.0"]
git-tree-sha1 = "f1572de22c866dc92aea032bc89c2b137cbddd6a"

["1.11.0"]
git-tree-sha1 = "b61fc7d1b5029d447b923fc490f209e6e46722a1"

["1.11.1"]
git-tree-sha1 = "65edf3850efb9cb4ca3b0bf488e29c6c38a23d2d"

["1.12.0"]
git-tree-sha1 = "84b10656a41ef564c39d2d477d7236966d2b5683"

["1.13.0"]
git-tree-sha1 = "1b060125c7a740915da46cb6dcc6817e3bf33c4a"

["1.13.1"]
git-tree-sha1 = "5b62d93f2582b09e469b3099d839c2d2ebf5066d"

J/JSON3/Versions.toml (diff)
@@ -123,3 +123,9 @@ git-tree-sha1 = "65edf3850efb9cb4ca3b0bf488e29c6c38a23d2d"
 
 ["1.12.0"]
 git-tree-sha1 = "84b10656a41ef564c39d2d477d7236966d2b5683"
+
+["1.13.0"]
+git-tree-sha1 = "1b060125c7a740915da46cb6dcc6817e3bf33c4a"
+
+["1.13.1"]
+git-tree-sha1 = "5b62d93f2582b09e469b3099d839c2d2ebf5066d"
