J/JWAS/Versions.toml (before)
["0.4.0"]
git-tree-sha1 = "07d92be6aee9c080ec9d02594d114ae15d277ee3"

["0.4.1"]
git-tree-sha1 = "e4aa112d20a8a8d6dd1df5a08795e349258e0589"

["0.4.2"]
git-tree-sha1 = "9d98e6c97acc05c955e706da474c96d192089716"

["0.4.3"]
git-tree-sha1 = "014eb84f20470a4a8f61a9ede65f185a30784a12"

["0.5.0"]
git-tree-sha1 = "26046fd14af7308c5187462f0e4cbf24db7b9250"

["0.5.1"]
git-tree-sha1 = "6d7091dd8c12499eca227b74ae7b8a6f22e4c0d8"

["0.5.2"]
git-tree-sha1 = "4f8522a0dab0f02063c1f030eb9f5b8f0a057ecf"

["0.5.3"]
git-tree-sha1 = "1a050f517805d2f07b96fe4f29017f8df4701330"

["0.5.4"]
git-tree-sha1 = "6495b2be0e646c092ae2ed1fb70fa03d83be6c37"

["0.5.5"]
git-tree-sha1 = "3a829b157eba09d27b46b657dff8af1fdd6252c2"

["0.6.0"]
git-tree-sha1 = "046eaeeaf7d0b1985db63d871059babd108acdae"

["0.6.1"]
git-tree-sha1 = "a053ddb204de8d7469db273a8f6eba310a4cceb3"

["0.6.2"]
git-tree-sha1 = "d40f52678fa8db80af3d0ae3ebc718bcc634deca"

["0.7.0"]
git-tree-sha1 = "d8dff1bddaec32407d17366f5a4e1651b25b915a"

["0.7.1"]
git-tree-sha1 = "ba971cc7094da1b4d94be72f712e3f12ee08d84e"

["0.7.2"]
git-tree-sha1 = "5fbc8ca7c39d925f3f46987fc60d71af2917c54f"

["0.7.3"]
git-tree-sha1 = "cd0d019dff233383bd29f02608a95b325f06c01c"

["0.7.4"]
git-tree-sha1 = "0f2afc541896a94c491eaf5778ae40bc01f00753"

["0.8.0"]
git-tree-sha1 = "976e9f38ef5b7e73c4a7b3764bdee8a4200a33a9"

["0.8.1"]
git-tree-sha1 = "9bfe348382cbc4f67e04453f9cc8a3b5099daf17"

["0.8.2"]
git-tree-sha1 = "f38501a14dd7a8cd50eca83570494543c3b987ed"

["0.8.3"]
git-tree-sha1 = "bf8276f05525b79ac56f719cd6f0b489add06b2e"

["0.8.4"]
git-tree-sha1 = "f25bfb4c8e16ff063c81444da3590b97fb883f1f"

["0.8.5"]
git-tree-sha1 = "a7e412aebb144854be23e42492c3e0b14f54aa8f"

["0.8.6"]
git-tree-sha1 = "b3117cafc2bb6d47f16104b44c0520f871e4afdc"

["0.9.0"]
git-tree-sha1 = "fb41e1be4a3b95a96143f8a4369b56462efd19af"

["0.9.1"]
git-tree-sha1 = "eab263276c21ed82292898284be9d66762c33a52"

["0.10.0"]
git-tree-sha1 = "e0b1e9f01406d3450957e68f3ac1b36eedb92781"

["0.10.1"]
git-tree-sha1 = "27a64a38601dcce64893f4e73e9396aa5c0509c3"

["0.10.2"]
git-tree-sha1 = "581744ba01723b2aac6fd8afd5831ae1554ca793"

["0.11.0"]
git-tree-sha1 = "1ef0e352b4ddb7813ffb04f6c89bb48eb0e3a1dc"

["0.11.1"]
git-tree-sha1 = "7cfd5d763f9ee6489b04452c492b0eef859f4795"

["0.11.2"]
git-tree-sha1 = "f14dc9dceea4f47bba7d2e982032aee27d28225e"

["0.11.3"]
git-tree-sha1 = "2ee4bdeadc3ba761d710c70ddf2f0f8c7f776a00"

["0.11.4"]
git-tree-sha1 = "ff1ed01463c14e37a8968cb5bb8ab79e3d10103e"

["0.11.5"]
git-tree-sha1 = "d750a72d67f9cea8496f97311fe4516fe2caeccf"

["0.12.0"]
git-tree-sha1 = "cadc230450e5af65441a85a34f63d916de1c99b3"

["0.13.0"]
git-tree-sha1 = "d1dd24c996fdab5238879772c80f5013a073ad66"

["0.14.0"]
git-tree-sha1 = "d99f40a4f4ce2950425c1a2112bf56f5d94770de"

["0.14.1"]
git-tree-sha1 = "8d9a6b4d4e08c21a3ddec06c434a22e5970fa99d"

["0.14.2"]
git-tree-sha1 = "6dcbe4e1c7ac7e2387cf24c54e24886c70201610"

["0.14.3"]
git-tree-sha1 = "4e636966d28e9c1618d1b673cb7a4724d71cc61c"

["0.14.4"]
git-tree-sha1 = "f257fb2a452b6e1e31fa184115345e808be3d8c7"

["0.15.0"]
git-tree-sha1 = "f43d7d0e203f19381cbfca5feaf3012d3e8a1686"

["1.0.0"]
git-tree-sha1 = "1fbaedf0f25bebebd8feaf9d0d99aae5ea38f487"

["1.1.0"]
git-tree-sha1 = "cb7e71814b6a393c4592641dcd4c3be832960443"

["1.1.1"]
git-tree-sha1 = "5953df5fe3f83d546f2ff5590fb8a1d09fea16d8"

["1.1.2"]
git-tree-sha1 = "18645b129bf9118c736bc30765615adf40646635"

J/JWAS/Versions.toml (after)
["0.4.0"]
git-tree-sha1 = "07d92be6aee9c080ec9d02594d114ae15d277ee3"

["0.4.1"]
git-tree-sha1 = "e4aa112d20a8a8d6dd1df5a08795e349258e0589"

["0.4.2"]
git-tree-sha1 = "9d98e6c97acc05c955e706da474c96d192089716"

["0.4.3"]
git-tree-sha1 = "014eb84f20470a4a8f61a9ede65f185a30784a12"

["0.5.0"]
git-tree-sha1 = "26046fd14af7308c5187462f0e4cbf24db7b9250"

["0.5.1"]
git-tree-sha1 = "6d7091dd8c12499eca227b74ae7b8a6f22e4c0d8"

["0.5.2"]
git-tree-sha1 = "4f8522a0dab0f02063c1f030eb9f5b8f0a057ecf"

["0.5.3"]
git-tree-sha1 = "1a050f517805d2f07b96fe4f29017f8df4701330"

["0.5.4"]
git-tree-sha1 = "6495b2be0e646c092ae2ed1fb70fa03d83be6c37"

["0.5.5"]
git-tree-sha1 = "3a829b157eba09d27b46b657dff8af1fdd6252c2"

["0.6.0"]
git-tree-sha1 = "046eaeeaf7d0b1985db63d871059babd108acdae"

["0.6.1"]
git-tree-sha1 = "a053ddb204de8d7469db273a8f6eba310a4cceb3"

["0.6.2"]
git-tree-sha1 = "d40f52678fa8db80af3d0ae3ebc718bcc634deca"

["0.7.0"]
git-tree-sha1 = "d8dff1bddaec32407d17366f5a4e1651b25b915a"

["0.7.1"]
git-tree-sha1 = "ba971cc7094da1b4d94be72f712e3f12ee08d84e"

["0.7.2"]
git-tree-sha1 = "5fbc8ca7c39d925f3f46987fc60d71af2917c54f"

["0.7.3"]
git-tree-sha1 = "cd0d019dff233383bd29f02608a95b325f06c01c"

["0.7.4"]
git-tree-sha1 = "0f2afc541896a94c491eaf5778ae40bc01f00753"

["0.8.0"]
git-tree-sha1 = "976e9f38ef5b7e73c4a7b3764bdee8a4200a33a9"

["0.8.1"]
git-tree-sha1 = "9bfe348382cbc4f67e04453f9cc8a3b5099daf17"

["0.8.2"]
git-tree-sha1 = "f38501a14dd7a8cd50eca83570494543c3b987ed"

["0.8.3"]
git-tree-sha1 = "bf8276f05525b79ac56f719cd6f0b489add06b2e"

["0.8.4"]
git-tree-sha1 = "f25bfb4c8e16ff063c81444da3590b97fb883f1f"

["0.8.5"]
git-tree-sha1 = "a7e412aebb144854be23e42492c3e0b14f54aa8f"

["0.8.6"]
git-tree-sha1 = "b3117cafc2bb6d47f16104b44c0520f871e4afdc"

["0.9.0"]
git-tree-sha1 = "fb41e1be4a3b95a96143f8a4369b56462efd19af"

["0.9.1"]
git-tree-sha1 = "eab263276c21ed82292898284be9d66762c33a52"

["0.10.0"]
git-tree-sha1 = "e0b1e9f01406d3450957e68f3ac1b36eedb92781"

["0.10.1"]
git-tree-sha1 = "27a64a38601dcce64893f4e73e9396aa5c0509c3"

["0.10.2"]
git-tree-sha1 = "581744ba01723b2aac6fd8afd5831ae1554ca793"

["0.11.0"]
git-tree-sha1 = "1ef0e352b4ddb7813ffb04f6c89bb48eb0e3a1dc"

["0.11.1"]
git-tree-sha1 = "7cfd5d763f9ee6489b04452c492b0eef859f4795"

["0.11.2"]
git-tree-sha1 = "f14dc9dceea4f47bba7d2e982032aee27d28225e"

["0.11.3"]
git-tree-sha1 = "2ee4bdeadc3ba761d710c70ddf2f0f8c7f776a00"

["0.11.4"]
git-tree-sha1 = "ff1ed01463c14e37a8968cb5bb8ab79e3d10103e"

["0.11.5"]
git-tree-sha1 = "d750a72d67f9cea8496f97311fe4516fe2caeccf"

["0.12.0"]
git-tree-sha1 = "cadc230450e5af65441a85a34f63d916de1c99b3"

["0.13.0"]
git-tree-sha1 = "d1dd24c996fdab5238879772c80f5013a073ad66"

["0.14.0"]
git-tree-sha1 = "d99f40a4f4ce2950425c1a2112bf56f5d94770de"

["0.14.1"]
git-tree-sha1 = "8d9a6b4d4e08c21a3ddec06c434a22e5970fa99d"

["0.14.2"]
git-tree-sha1 = "6dcbe4e1c7ac7e2387cf24c54e24886c70201610"

["0.14.3"]
git-tree-sha1 = "4e636966d28e9c1618d1b673cb7a4724d71cc61c"

["0.14.4"]
git-tree-sha1 = "f257fb2a452b6e1e31fa184115345e808be3d8c7"

["0.15.0"]
git-tree-sha1 = "f43d7d0e203f19381cbfca5feaf3012d3e8a1686"

["1.0.0"]
git-tree-sha1 = "1fbaedf0f25bebebd8feaf9d0d99aae5ea38f487"

["1.1.0"]
git-tree-sha1 = "cb7e71814b6a393c4592641dcd4c3be832960443"

["1.1.1"]
git-tree-sha1 = "5953df5fe3f83d546f2ff5590fb8a1d09fea16d8"

["1.1.2"]
git-tree-sha1 = "18645b129bf9118c736bc30765615adf40646635"

["1.1.3"]
git-tree-sha1 = "5db5931bd89720f924b0829828b13f255b50fb18"

["1.2.0"]
git-tree-sha1 = "b921d137361db0265a6a3bf4b67c2c315658be83"

J/JWAS/Versions.toml (diff)
@@ -141,3 +141,9 @@ git-tree-sha1 = "5953df5fe3f83d546f2ff5590fb8a1d09fea16d8"
 
 ["1.1.2"]
 git-tree-sha1 = "18645b129bf9118c736bc30765615adf40646635"
+
+["1.1.3"]
+git-tree-sha1 = "5db5931bd89720f924b0829828b13f255b50fb18"
+
+["1.2.0"]
+git-tree-sha1 = "b921d137361db0265a6a3bf4b67c2c315658be83"
