A/Adapt/Versions.toml (before)
["0.3.0"]
git-tree-sha1 = "a8bcb59ead936b9a6d6f0e45fb923aed507670f1"

["0.3.1"]
git-tree-sha1 = "036ce44a518b912c43df728bfae274f8d8de9059"

["0.4.0"]
git-tree-sha1 = "a1245c11af6876245c32f82f2067bf67f7da8cee"

["0.4.1"]
git-tree-sha1 = "04d15700419b6949d76be1428ab6e0277ff43b06"

["0.4.2"]
git-tree-sha1 = "53d8fec4f662088c1202530e338a11a919407f3b"

["1.0.0"]
git-tree-sha1 = "82dab828020b872fa9efd3abec1152b075bc7cbf"

["1.0.1"]
git-tree-sha1 = "c88cfc7f9c1f9f8633cddf0b56e86302b70f64c5"

["1.1.0"]
git-tree-sha1 = "fd04049c7dd78cfef0b06cdc1f0f181467655712"

["2.0.0"]
git-tree-sha1 = "9e31b9f5d3f9b5ec32c1d01fd8c05270bad10dc0"

["2.0.1"]
git-tree-sha1 = "7a978458506069e924f1c5406275b12254200b42"

["2.0.2"]
git-tree-sha1 = "0fac443759fa829ed8066db6cf1077d888bb6573"

["2.1.0"]
git-tree-sha1 = "95f8bda0555209f122bc796b0382ea4a3a121720"

["2.2.0"]
git-tree-sha1 = "841151462b0fdeeb8f2d86ce43796ef59aa4a9ad"

["2.3.0"]
git-tree-sha1 = "42c42f2221906892ceb765dbcb1a51deeffd86d7"

["2.4.0"]
git-tree-sha1 = "345a14764e43fe927d6f5c250fe4c8e4664e6ee8"

["3.0.0"]
git-tree-sha1 = "27edd95a09fd428113ca019c092e8aeca2eb1f2d"

["3.1.0"]
git-tree-sha1 = "87491f7d03ae1b423a353aff99cf61a45e3c993a"

["3.1.1"]
git-tree-sha1 = "4146c39f29be88c3f0cef732f86e5ab640d2e22d"

["3.2.0"]
git-tree-sha1 = "ffcfa2d345aaee0ef3d8346a073d5dd03c983ebe"

["3.3.0"]
git-tree-sha1 = "f1b523983a58802c4695851926203b36e28f09db"

["3.3.1"]
git-tree-sha1 = "84918055d15b3114ede17ac6a7182f68870c16f7"

["3.3.2"]
git-tree-sha1 = "9faf218ea18c51fcccaf956c8d39614c9d30fe8b"

["3.3.3"]
git-tree-sha1 = "af92965fb30777147966f58acb05da51c5616b5f"

["3.4.0"]
git-tree-sha1 = "195c5505521008abea5aee4f96930717958eac6f"

A/Adapt/Versions.toml (after)
["0.3.0"]
git-tree-sha1 = "a8bcb59ead936b9a6d6f0e45fb923aed507670f1"

["0.3.1"]
git-tree-sha1 = "036ce44a518b912c43df728bfae274f8d8de9059"

["0.4.0"]
git-tree-sha1 = "a1245c11af6876245c32f82f2067bf67f7da8cee"

["0.4.1"]
git-tree-sha1 = "04d15700419b6949d76be1428ab6e0277ff43b06"

["0.4.2"]
git-tree-sha1 = "53d8fec4f662088c1202530e338a11a919407f3b"

["1.0.0"]
git-tree-sha1 = "82dab828020b872fa9efd3abec1152b075bc7cbf"

["1.0.1"]
git-tree-sha1 = "c88cfc7f9c1f9f8633cddf0b56e86302b70f64c5"

["1.1.0"]
git-tree-sha1 = "fd04049c7dd78cfef0b06cdc1f0f181467655712"

["2.0.0"]
git-tree-sha1 = "9e31b9f5d3f9b5ec32c1d01fd8c05270bad10dc0"

["2.0.1"]
git-tree-sha1 = "7a978458506069e924f1c5406275b12254200b42"

["2.0.2"]
git-tree-sha1 = "0fac443759fa829ed8066db6cf1077d888bb6573"

["2.1.0"]
git-tree-sha1 = "95f8bda0555209f122bc796b0382ea4a3a121720"

["2.2.0"]
git-tree-sha1 = "841151462b0fdeeb8f2d86ce43796ef59aa4a9ad"

["2.3.0"]
git-tree-sha1 = "42c42f2221906892ceb765dbcb1a51deeffd86d7"

["2.4.0"]
git-tree-sha1 = "345a14764e43fe927d6f5c250fe4c8e4664e6ee8"

["3.0.0"]
git-tree-sha1 = "27edd95a09fd428113ca019c092e8aeca2eb1f2d"

["3.1.0"]
git-tree-sha1 = "87491f7d03ae1b423a353aff99cf61a45e3c993a"

["3.1.1"]
git-tree-sha1 = "4146c39f29be88c3f0cef732f86e5ab640d2e22d"

["3.2.0"]
git-tree-sha1 = "ffcfa2d345aaee0ef3d8346a073d5dd03c983ebe"

["3.3.0"]
git-tree-sha1 = "f1b523983a58802c4695851926203b36e28f09db"

["3.3.1"]
git-tree-sha1 = "84918055d15b3114ede17ac6a7182f68870c16f7"

["3.3.2"]
git-tree-sha1 = "9faf218ea18c51fcccaf956c8d39614c9d30fe8b"

["3.3.3"]
git-tree-sha1 = "af92965fb30777147966f58acb05da51c5616b5f"

["3.4.0"]
git-tree-sha1 = "195c5505521008abea5aee4f96930717958eac6f"

["3.5.0"]
git-tree-sha1 = "0310e08cb19f5da31d08341c6120c047598f5b9c"

["3.6.0"]
git-tree-sha1 = "50171ec101d7e7557b1025425109727c84980a88"

["3.6.1"]
git-tree-sha1 = "cc37d689f599e8df4f464b2fa3870ff7db7492ef"

["3.6.2"]
git-tree-sha1 = "76289dc51920fdc6e0013c872ba9551d54961c24"

A/Adapt/Versions.toml (diff)
@@ -69,3 +69,15 @@ git-tree-sha1 = "af92965fb30777147966f58acb05da51c5616b5f"
 
 ["3.4.0"]
 git-tree-sha1 = "195c5505521008abea5aee4f96930717958eac6f"
+
+["3.5.0"]
+git-tree-sha1 = "0310e08cb19f5da31d08341c6120c047598f5b9c"
+
+["3.6.0"]
+git-tree-sha1 = "50171ec101d7e7557b1025425109727c84980a88"
+
+["3.6.1"]
+git-tree-sha1 = "cc37d689f599e8df4f464b2fa3870ff7db7492ef"
+
+["3.6.2"]
+git-tree-sha1 = "76289dc51920fdc6e0013c872ba9551d54961c24"
