S/StanQuap/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "e5aef97032aee9bcbf8a35bce84d99a5bd0218a6"

["1.0.0"]
git-tree-sha1 = "e31f317a7e7001f03f3dfaa5cfb0a4d85e504d51"

["1.0.1"]
git-tree-sha1 = "aec8732df7ecc0f0679eb17a2e492756fac08535"

["1.0.2"]
git-tree-sha1 = "bb7627d36886b2c2589b3459f0be6568d636bd1e"

["1.0.3"]
git-tree-sha1 = "b5ada6e3311f8c26c8850d1adca22dae81ae6352"

["1.0.4"]
git-tree-sha1 = "4f111ab9e8fe01d5ebb06eade4d79b186d68d6ff"

["1.0.5"]
git-tree-sha1 = "2fd29bdbf915f41062af1712a0a54251956a604e"

["1.0.6"]
git-tree-sha1 = "a8cb91848479309ec0884ea513931787cd6f6acf"

["1.0.7"]
git-tree-sha1 = "b5686a42aa1f1005f7369961c6aa5879b2a519e5"

["1.0.8"]
git-tree-sha1 = "1188689640403a022703bdc62357816fff577669"

["1.1.0"]
git-tree-sha1 = "26ca37c7b263cfcec3b78b1cef0b25f7f1ee2deb"

["1.2.0"]
git-tree-sha1 = "eb129d1c57fd58c37b9c5da697ec61df3cd1bac7"

["1.3.0"]
git-tree-sha1 = "7562ff143a284f9b7fc3548c609b57a6bd8f5c02"

["1.4.0"]
git-tree-sha1 = "68f5777d67dbbc1b93d208c68bf692866e578296"

["2.0.0"]
git-tree-sha1 = "e32ac611a34ffa959ed4014e0663896d39c5aab0"

["2.0.1"]
git-tree-sha1 = "aa50a39b8f3edbd465837936725a241977b6349e"

["3.0.0"]
git-tree-sha1 = "7c794d54e4fc2e332506864731a36fd719666ac6"

["3.1.0"]
git-tree-sha1 = "393ccff3d133a8be4e8735c8c5609109b73a4316"

["3.1.1"]
git-tree-sha1 = "125689c47889bfe201548e3befb23d8ce047fbbe"

["3.2.0"]
git-tree-sha1 = "7aad5eab1d70a6e39cdea08ff96932917ca53112"

["3.3.0"]
git-tree-sha1 = "bdbb6294a9d19e751e8be13f2336d67ff196d68e"

["4.0.0"]
git-tree-sha1 = "e79c3d30568eb4d07d8bb86392dda8bbc88183a4"

["4.1.0"]
git-tree-sha1 = "30c91990ace26a2f788228fea1838603d7556128"

["4.1.1"]
git-tree-sha1 = "1b796d81d68aabfd4e2ca8b993b2a736b5f6d7dd"

["4.2.0"]
git-tree-sha1 = "9a82e5ba53fd0bdb9365f2360c5fbe748aa035f5"

["4.2.1"]
git-tree-sha1 = "34c307268cf4092ee15deba632754c3856119bbe"

["4.2.2"]
git-tree-sha1 = "3321f8e815bdb6e8e2afb98c88544f749d80b742"

["4.2.3"]
git-tree-sha1 = "ca2f17933f781a1320839ad53da93426e818740c"

S/StanQuap/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "e5aef97032aee9bcbf8a35bce84d99a5bd0218a6"

["1.0.0"]
git-tree-sha1 = "e31f317a7e7001f03f3dfaa5cfb0a4d85e504d51"

["1.0.1"]
git-tree-sha1 = "aec8732df7ecc0f0679eb17a2e492756fac08535"

["1.0.2"]
git-tree-sha1 = "bb7627d36886b2c2589b3459f0be6568d636bd1e"

["1.0.3"]
git-tree-sha1 = "b5ada6e3311f8c26c8850d1adca22dae81ae6352"

["1.0.4"]
git-tree-sha1 = "4f111ab9e8fe01d5ebb06eade4d79b186d68d6ff"

["1.0.5"]
git-tree-sha1 = "2fd29bdbf915f41062af1712a0a54251956a604e"

["1.0.6"]
git-tree-sha1 = "a8cb91848479309ec0884ea513931787cd6f6acf"

["1.0.7"]
git-tree-sha1 = "b5686a42aa1f1005f7369961c6aa5879b2a519e5"

["1.0.8"]
git-tree-sha1 = "1188689640403a022703bdc62357816fff577669"

["1.1.0"]
git-tree-sha1 = "26ca37c7b263cfcec3b78b1cef0b25f7f1ee2deb"

["1.2.0"]
git-tree-sha1 = "eb129d1c57fd58c37b9c5da697ec61df3cd1bac7"

["1.3.0"]
git-tree-sha1 = "7562ff143a284f9b7fc3548c609b57a6bd8f5c02"

["1.4.0"]
git-tree-sha1 = "68f5777d67dbbc1b93d208c68bf692866e578296"

["2.0.0"]
git-tree-sha1 = "e32ac611a34ffa959ed4014e0663896d39c5aab0"

["2.0.1"]
git-tree-sha1 = "aa50a39b8f3edbd465837936725a241977b6349e"

["3.0.0"]
git-tree-sha1 = "7c794d54e4fc2e332506864731a36fd719666ac6"

["3.1.0"]
git-tree-sha1 = "393ccff3d133a8be4e8735c8c5609109b73a4316"

["3.1.1"]
git-tree-sha1 = "125689c47889bfe201548e3befb23d8ce047fbbe"

["3.2.0"]
git-tree-sha1 = "7aad5eab1d70a6e39cdea08ff96932917ca53112"

["3.3.0"]
git-tree-sha1 = "bdbb6294a9d19e751e8be13f2336d67ff196d68e"

["4.0.0"]
git-tree-sha1 = "e79c3d30568eb4d07d8bb86392dda8bbc88183a4"

["4.1.0"]
git-tree-sha1 = "30c91990ace26a2f788228fea1838603d7556128"

["4.1.1"]
git-tree-sha1 = "1b796d81d68aabfd4e2ca8b993b2a736b5f6d7dd"

["4.2.0"]
git-tree-sha1 = "9a82e5ba53fd0bdb9365f2360c5fbe748aa035f5"

["4.2.1"]
git-tree-sha1 = "34c307268cf4092ee15deba632754c3856119bbe"

["4.2.2"]
git-tree-sha1 = "3321f8e815bdb6e8e2afb98c88544f749d80b742"

["4.2.3"]
git-tree-sha1 = "ca2f17933f781a1320839ad53da93426e818740c"

["4.2.4"]
git-tree-sha1 = "b8be315d626173bca8ace5312416daddd8ae6aee"

["4.2.5"]
git-tree-sha1 = "68bdeb7de0a054a278474d4f9772000bbc30e63d"

S/StanQuap/Versions.toml (diff)
@@ -81,3 +81,9 @@ git-tree-sha1 = "3321f8e815bdb6e8e2afb98c88544f749d80b742"
 
 ["4.2.3"]
 git-tree-sha1 = "ca2f17933f781a1320839ad53da93426e818740c"
+
+["4.2.4"]
+git-tree-sha1 = "b8be315d626173bca8ace5312416daddd8ae6aee"
+
+["4.2.5"]
+git-tree-sha1 = "68bdeb7de0a054a278474d4f9772000bbc30e63d"
