jll/I/Ipopt_jll/Deps.toml (before)
[3]
ASL_jll = "ae81ac8f-d209-56e5-92de-9978fef736f9"
CompilerSupportLibraries_jll = "e66e0078-7015-5450-92f7-15fbd957f2ae"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
MUMPS_seq_jll = "d7ed1dd3-d0ae-5e8e-bfb4-87a502085b8d"
OpenBLAS32_jll = "656ef2d0-ae68-5445-9ca0-591084a874a2"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["3.13.2-3"]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
JLLWrappers = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"

[300]
ASL_jll = "ae81ac8f-d209-56e5-92de-9978fef736f9"
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
CompilerSupportLibraries_jll = "e66e0078-7015-5450-92f7-15fbd957f2ae"
JLLWrappers = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
MUMPS_seq_jll = "d7ed1dd3-d0ae-5e8e-bfb4-87a502085b8d"

["300-300.1400.1000"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["300-300.1400.400"]
OpenBLAS32_jll = "656ef2d0-ae68-5445-9ca0-591084a874a2"

["300.1400.401-300"]
libblastrampoline_jll = "8e850b90-86db-534c-a0d3-1478176c7d93"

["300.1400.403-300"]
OpenBLAS32_jll = "656ef2d0-ae68-5445-9ca0-591084a874a2"

jll/I/Ipopt_jll/Deps.toml (after)
[3]
ASL_jll = "ae81ac8f-d209-56e5-92de-9978fef736f9"
CompilerSupportLibraries_jll = "e66e0078-7015-5450-92f7-15fbd957f2ae"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
MUMPS_seq_jll = "d7ed1dd3-d0ae-5e8e-bfb4-87a502085b8d"
OpenBLAS32_jll = "656ef2d0-ae68-5445-9ca0-591084a874a2"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["3.13.2-3"]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
JLLWrappers = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"

[300]
ASL_jll = "ae81ac8f-d209-56e5-92de-9978fef736f9"
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
CompilerSupportLibraries_jll = "e66e0078-7015-5450-92f7-15fbd957f2ae"
JLLWrappers = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
MUMPS_seq_jll = "d7ed1dd3-d0ae-5e8e-bfb4-87a502085b8d"

["300-300.1400.1000"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["300-300.1400.400"]
OpenBLAS32_jll = "656ef2d0-ae68-5445-9ca0-591084a874a2"

["300.1400.1201-300"]
SPRAL_jll = "319450e9-13b8-58e8-aa9f-8fd1420848ab"

["300.1400.401-300"]
libblastrampoline_jll = "8e850b90-86db-534c-a0d3-1478176c7d93"

["300.1400.403-300.1400.1200"]
OpenBLAS32_jll = "656ef2d0-ae68-5445-9ca0-591084a874a2"

jll/I/Ipopt_jll/Deps.toml (diff)
@@ -24,8 +24,11 @@ Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
 ["300-300.1400.400"]
 OpenBLAS32_jll = "656ef2d0-ae68-5445-9ca0-591084a874a2"
 
+["300.1400.1201-300"]
+SPRAL_jll = "319450e9-13b8-58e8-aa9f-8fd1420848ab"
+
 ["300.1400.401-300"]
 libblastrampoline_jll = "8e850b90-86db-534c-a0d3-1478176c7d93"
 
-["300.1400.403-300"]
+["300.1400.403-300.1400.1200"]
 OpenBLAS32_jll = "656ef2d0-ae68-5445-9ca0-591084a874a2"
