D/DiffEqBase/Deps.toml (before)
["3-3.13.2"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["3-4.6"]
FunctionWrappers = "069b7b12-0de2-55c6-9aab-29f3d0a68a2e"

[3-6]
RecursiveArrayTools = "731186ca-8d62-57ce-b412-fbd966d074cd"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["3-6.17"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["3-6.53"]
IteratorInterfaceExtensions = "82899510-4779-5014-852e-03e436cf321d"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
TableTraits = "3783bdb8-4a98-5b6b-af9a-565f29a5fe9c"

["3.13.3-3"]
LinearMaps = "7a12625a-238d-50fd-b39a-03d52299707e"
SimpleTraits = "699a6c99-e7fa-54fc-8d76-47d257e15c1d"

["3.13.3-4.4"]
NamedTuples = "73a701b4-84e1-5df0-88ff-1968ee2ee8dc"

["4-5.6"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[4-6]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

["4.0"]
SimpleTraits = "699a6c99-e7fa-54fc-8d76-47d257e15c1d"

["4.14-6.53"]
TreeViews = "a2a6695c-b41b-5b7d-aed9-dbfdeacea5d7"

["4.24-6"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["4.28-6.51"]
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"

["4.3-6.53"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["4.30.2-6"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["4.30.2-6.88"]
SuiteSparse = "4607b0f0-06f3-5cda-b6b1-a6196a1729e9"

["5.11-6.53"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"

["5.17-6.86"]
ArrayInterface = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"

["5.5.2-6"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

["5.6"]
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"

["5.7-6.88"]
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
RecursiveFactorization = "f2c3362d-daeb-58d1-803e-2bc74f2840b4"

["5.8-6"]
MuladdMacro = "46d2c3a1-f734-5fdb-9937-b9b9aeba4221"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["5.9-6"]
FunctionWrappers = "069b7b12-0de2-55c6-9aab-29f3d0a68a2e"

[6]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["6.1-6"]
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["6.10.1-6"]
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"

["6.100-6"]
Tricks = "410a4b4d-49e4-4fbc-ab6d-cb71b17b3775"

["6.2.4-6.12"]
DiffEqDiffTools = "01453d9d-ee7c-5054-8395-0335cb756afa"

["6.20-6"]
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"

["6.20-6.44"]
ConsoleProgressMonitor = "88cd18e8-d9cc-4ea6-8889-5259c0d15c8b"
LoggingExtras = "e6f89c97-d47a-5376-807f-9c37f3926c36"
ProgressLogging = "33c8b6b6-d38a-422a-b730-caa89a2f386c"
TerminalLoggers = "5d786b92-1e48-4d6f-9151-6b4477ca9bed"

["6.23"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["6.27-6.88"]
LabelledArrays = "2ee39098-c373-598a-b85f-a56591580800"

["6.47-6.53"]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["6.49-6"]
NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"

["6.54-6"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["6.56-6"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["6.59-6"]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["6.61-6"]
FastBroadcast = "7034ab61-46d4-4ed7-9d0f-46aef9175898"

["6.71-6"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"

["6.71-6.88"]
PreallocationTools = "d236fae5-4411-538c-8e31-a6e3d9e00b46"

["6.71.1-6.88"]
DEDataArrays = "754358af-613d-5f8d-9788-280bf1605d4c"

["6.87-6"]
ArrayInterfaceCore = "30b0a656-2188-435a-8636-2ec0e6a096e2"

["6.9-6"]
ZygoteRules = "700de1a5-db45-46bc-99cf-38207098b444"

["6.95.3-6"]
Static = "aedffcd0-7271-4cad-89d0-dc628f76c6d3"

["6.96-6"]
FunctionWrappersWrappers = "77dc65aa-8811-40c2-897b-53d922fa7daf"

D/DiffEqBase/Deps.toml (after)
["3-3.13.2"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["3-4.6"]
FunctionWrappers = "069b7b12-0de2-55c6-9aab-29f3d0a68a2e"

[3-6]
RecursiveArrayTools = "731186ca-8d62-57ce-b412-fbd966d074cd"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["3-6.17"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["3-6.53"]
IteratorInterfaceExtensions = "82899510-4779-5014-852e-03e436cf321d"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
TableTraits = "3783bdb8-4a98-5b6b-af9a-565f29a5fe9c"

["3.13.3-3"]
LinearMaps = "7a12625a-238d-50fd-b39a-03d52299707e"
SimpleTraits = "699a6c99-e7fa-54fc-8d76-47d257e15c1d"

["3.13.3-4.4"]
NamedTuples = "73a701b4-84e1-5df0-88ff-1968ee2ee8dc"

["4-5.6"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[4-6]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

["4.0"]
SimpleTraits = "699a6c99-e7fa-54fc-8d76-47d257e15c1d"

["4.14-6.53"]
TreeViews = "a2a6695c-b41b-5b7d-aed9-dbfdeacea5d7"

["4.24-6.117"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["4.28-6.51"]
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"

["4.3-6.53"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["4.30.2-6"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["4.30.2-6.88"]
SuiteSparse = "4607b0f0-06f3-5cda-b6b1-a6196a1729e9"

["5.11-6.53"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"

["5.17-6.86"]
ArrayInterface = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"

["5.5.2-6"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

["5.6"]
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"

["5.7-6.88"]
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
RecursiveFactorization = "f2c3362d-daeb-58d1-803e-2bc74f2840b4"

["5.8-6"]
MuladdMacro = "46d2c3a1-f734-5fdb-9937-b9b9aeba4221"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["5.9-6"]
FunctionWrappers = "069b7b12-0de2-55c6-9aab-29f3d0a68a2e"

[6]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["6.1-6"]
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["6.10.1-6"]
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"

["6.100-6"]
Tricks = "410a4b4d-49e4-4fbc-ab6d-cb71b17b3775"

["6.108-6.113"]
SimpleNonlinearSolve = "727e6d20-b764-4bd8-a329-72de5adea6c7"

["6.110-6"]
PreallocationTools = "d236fae5-4411-538c-8e31-a6e3d9e00b46"

["6.118-6"]
StaticArraysCore = "1e83bf80-4336-4d27-bf5d-d5a4f845583c"

["6.119-6"]
EnumX = "4e289a0a-7415-4d19-859d-a7e5c4648b56"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"

["6.120-6"]
ArrayInterface = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"

["6.121-6"]
TruncatedStacktraces = "781d530d-4396-4725-bb49-402e4bee1e77"

["6.125-6"]
SciMLOperators = "c0aeaf25-5076-4817-a8d5-81caf7dfa961"

["6.2.4-6.12"]
DiffEqDiffTools = "01453d9d-ee7c-5054-8395-0335cb756afa"

["6.20-6"]
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"

["6.20-6.44"]
ConsoleProgressMonitor = "88cd18e8-d9cc-4ea6-8889-5259c0d15c8b"
LoggingExtras = "e6f89c97-d47a-5376-807f-9c37f3926c36"
ProgressLogging = "33c8b6b6-d38a-422a-b730-caa89a2f386c"
TerminalLoggers = "5d786b92-1e48-4d6f-9151-6b4477ca9bed"

["6.23"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["6.27-6.88"]
LabelledArrays = "2ee39098-c373-598a-b85f-a56591580800"

["6.47-6.53"]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["6.49-6.107"]
NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"

["6.54-6"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["6.56-6"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["6.59-6"]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["6.61-6"]
FastBroadcast = "7034ab61-46d4-4ed7-9d0f-46aef9175898"

["6.71-6"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"

["6.71-6.88"]
PreallocationTools = "d236fae5-4411-538c-8e31-a6e3d9e00b46"

["6.71.1-6.88"]
DEDataArrays = "754358af-613d-5f8d-9788-280bf1605d4c"

["6.87-6.119"]
ArrayInterfaceCore = "30b0a656-2188-435a-8636-2ec0e6a096e2"

["6.9-6"]
ZygoteRules = "700de1a5-db45-46bc-99cf-38207098b444"

["6.95.3-6"]
Static = "aedffcd0-7271-4cad-89d0-dc628f76c6d3"

["6.96-6"]
FunctionWrappersWrappers = "77dc65aa-8811-40c2-897b-53d922fa7daf"

D/DiffEqBase/Deps.toml (diff)
@@ -37,7 +37,7 @@ SimpleTraits = "699a6c99-e7fa-54fc-8d76-47d257e15c1d"
 ["4.14-6.53"]
 TreeViews = "a2a6695c-b41b-5b7d-aed9-dbfdeacea5d7"
 
-["4.24-6"]
+["4.24-6.117"]
 StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
 
 ["4.28-6.51"]
@@ -87,6 +87,28 @@ ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
 ["6.100-6"]
 Tricks = "410a4b4d-49e4-4fbc-ab6d-cb71b17b3775"
 
+["6.108-6.113"]
+SimpleNonlinearSolve = "727e6d20-b764-4bd8-a329-72de5adea6c7"
+
+["6.110-6"]
+PreallocationTools = "d236fae5-4411-538c-8e31-a6e3d9e00b46"
+
+["6.118-6"]
+StaticArraysCore = "1e83bf80-4336-4d27-bf5d-d5a4f845583c"
+
+["6.119-6"]
+EnumX = "4e289a0a-7415-4d19-859d-a7e5c4648b56"
+Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
+
+["6.120-6"]
+ArrayInterface = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"
+
+["6.121-6"]
+TruncatedStacktraces = "781d530d-4396-4725-bb49-402e4bee1e77"
+
+["6.125-6"]
+SciMLOperators = "c0aeaf25-5076-4817-a8d5-81caf7dfa961"
+
 ["6.2.4-6.12"]
 DiffEqDiffTools = "01453d9d-ee7c-5054-8395-0335cb756afa"
 
@@ -108,7 +130,7 @@ LabelledArrays = "2ee39098-c373-598a-b85f-a56591580800"
 ["6.47-6.53"]
 Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
 
-["6.49-6"]
+["6.49-6.107"]
 NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"
 
 ["6.54-6"]
@@ -134,7 +156,7 @@ PreallocationTools = "d236fae5-4411-538c-8e31-a6e3d9e00b46"
 ["6.71.1-6.88"]
 DEDataArrays = "754358af-613d-5f8d-9788-280bf1605d4c"
 
-["6.87-6"]
+["6.87-6.119"]
 ArrayInterfaceCore = "30b0a656-2188-435a-8636-2ec0e6a096e2"
 
 ["6.9-6"]
