S/SpecialFunctions/Versions.toml (before)
["0.7.0"]
git-tree-sha1 = "d12f8917be3782f4b800ba16003b8d0d4858c2e5"

["0.7.1"]
git-tree-sha1 = "c35c9c76008babf4d658060fc64aeb369a41e7bd"

["0.7.2"]
git-tree-sha1 = "0b45dc2e45ed77f445617b99ff2adf0f5b0f23ea"

["0.8.0"]
git-tree-sha1 = "3bdd374b6fd78faf0119b8c5d538788dbf910c6e"

["0.9.0"]
git-tree-sha1 = "268052ee908b2c086cc0011f528694f02f3e2408"

["0.10.0"]
git-tree-sha1 = "e19b98acb182567bcb7b75bb5d9eedf3a3b5ec6c"

["0.10.1"]
git-tree-sha1 = "0d440173da9f6d306f0c20664433734e487be8bd"

["0.10.2"]
git-tree-sha1 = "a69e1eaf3397fbb5a4d718538463e5cc20ef42a4"

["0.10.3"]
git-tree-sha1 = "d8d8b8a9f4119829410ecd706da4cc8594a1e020"

["1.0.0"]
git-tree-sha1 = "bf68b90f72f81dd1519b289b7403c591cfdd6a88"

["1.1.0"]
git-tree-sha1 = "7286f31f27e3335cba31c618ac344a35eceac060"

["1.2.0"]
git-tree-sha1 = "34d6e428b902ad143a14206940c2bcaf33a6cafd"

["1.2.1"]
git-tree-sha1 = "75394dbe2bd346beeed750fb02baa6445487b862"

["1.3.0"]
git-tree-sha1 = "5919936c0e92cff40e57d0ddf0ceb667d42e5902"

["1.4.0"]
git-tree-sha1 = "9146da51b38e9705b9f5ccfadc3ab10a482cae36"

["1.4.1"]
git-tree-sha1 = "c467f25b6ec4167ea3a9a4351c66c2e1cba5da33"

["1.4.2"]
git-tree-sha1 = "371204984184315ed7228bcc604d08e1bbc18f31"

["1.5.0"]
git-tree-sha1 = "3835f21efb9eb363821347447b2853d24e850227"

["1.5.1"]
git-tree-sha1 = "a50550fa3164a8c46747e62063b4d774ac1bcf49"

["1.6.0"]
git-tree-sha1 = "508822dca004bf62e210609148511ad03ce8f1d8"

["1.6.1"]
git-tree-sha1 = "a322a9493e49c5f3a10b50df3aedaf1cdb3244b7"

["1.6.2"]
git-tree-sha1 = "ad42c30a6204c74d264692e633133dcea0e8b14e"

["1.7.0"]
git-tree-sha1 = "793793f1df98e3d7d554b65a107e9c9a6399a6ed"

["1.8.0"]
git-tree-sha1 = "2d57e14cd614083f132b6224874296287bfa3979"

["1.8.1"]
git-tree-sha1 = "f0bccf98e16759818ffc5d97ac3ebf87eb950150"

["1.8.2"]
git-tree-sha1 = "b196471860b4749efbca45be275d6e9daa4120fe"

["1.8.3"]
git-tree-sha1 = "2735e252e72ee0367ebdb10b6148343fd15c2481"

["1.8.4"]
git-tree-sha1 = "cbf21db885f478e4bd73b286af6e67d1beeebe4c"

["1.8.5"]
git-tree-sha1 = "004051c3d87ab610e1706e8a24bd0b2b635fcdf1"

["1.8.6"]
git-tree-sha1 = "69fa1bef454c483646e8a250f384e589fd76562b"

["1.8.7"]
git-tree-sha1 = "5d65101b2ed17a8862c4c05639c3ddc7f3d791e1"

["2.0.0"]
git-tree-sha1 = "e08890d19787ec25029113e88c34ec20cac1c91e"

["2.1.0"]
git-tree-sha1 = "e6bf188613555c78062842777b116905a9f9dd49"

["2.1.1"]
git-tree-sha1 = "a4116accb1c84f0a8e1b9932d873654942b2364b"

["2.1.2"]
git-tree-sha1 = "8d0c8e3d0ff211d9ff4a0c2307d876c99d10bdf1"

["2.1.3"]
git-tree-sha1 = "85e5b185ed647b8ee89aa25a7788a2b43aa8a74f"

["2.1.4"]
git-tree-sha1 = "5ba658aeecaaf96923dce0da9e703bd1fe7666f9"

["2.1.5"]
git-tree-sha1 = "bc40f042cfcc56230f781d92db71f0e21496dffd"

["2.1.6"]
git-tree-sha1 = "a9e798cae4867e3a41cae2dd9eb60c047f1212db"

["2.1.7"]
git-tree-sha1 = "d75bda01f8c31ebb72df80a46c88b25d1c79c56d"

S/SpecialFunctions/Versions.toml (after)
["0.7.0"]
git-tree-sha1 = "d12f8917be3782f4b800ba16003b8d0d4858c2e5"

["0.7.1"]
git-tree-sha1 = "c35c9c76008babf4d658060fc64aeb369a41e7bd"

["0.7.2"]
git-tree-sha1 = "0b45dc2e45ed77f445617b99ff2adf0f5b0f23ea"

["0.8.0"]
git-tree-sha1 = "3bdd374b6fd78faf0119b8c5d538788dbf910c6e"

["0.9.0"]
git-tree-sha1 = "268052ee908b2c086cc0011f528694f02f3e2408"

["0.10.0"]
git-tree-sha1 = "e19b98acb182567bcb7b75bb5d9eedf3a3b5ec6c"

["0.10.1"]
git-tree-sha1 = "0d440173da9f6d306f0c20664433734e487be8bd"

["0.10.2"]
git-tree-sha1 = "a69e1eaf3397fbb5a4d718538463e5cc20ef42a4"

["0.10.3"]
git-tree-sha1 = "d8d8b8a9f4119829410ecd706da4cc8594a1e020"

["1.0.0"]
git-tree-sha1 = "bf68b90f72f81dd1519b289b7403c591cfdd6a88"

["1.1.0"]
git-tree-sha1 = "7286f31f27e3335cba31c618ac344a35eceac060"

["1.2.0"]
git-tree-sha1 = "34d6e428b902ad143a14206940c2bcaf33a6cafd"

["1.2.1"]
git-tree-sha1 = "75394dbe2bd346beeed750fb02baa6445487b862"

["1.3.0"]
git-tree-sha1 = "5919936c0e92cff40e57d0ddf0ceb667d42e5902"

["1.4.0"]
git-tree-sha1 = "9146da51b38e9705b9f5ccfadc3ab10a482cae36"

["1.4.1"]
git-tree-sha1 = "c467f25b6ec4167ea3a9a4351c66c2e1cba5da33"

["1.4.2"]
git-tree-sha1 = "371204984184315ed7228bcc604d08e1bbc18f31"

["1.5.0"]
git-tree-sha1 = "3835f21efb9eb363821347447b2853d24e850227"

["1.5.1"]
git-tree-sha1 = "a50550fa3164a8c46747e62063b4d774ac1bcf49"

["1.6.0"]
git-tree-sha1 = "508822dca004bf62e210609148511ad03ce8f1d8"

["1.6.1"]
git-tree-sha1 = "a322a9493e49c5f3a10b50df3aedaf1cdb3244b7"

["1.6.2"]
git-tree-sha1 = "ad42c30a6204c74d264692e633133dcea0e8b14e"

["1.7.0"]
git-tree-sha1 = "793793f1df98e3d7d554b65a107e9c9a6399a6ed"

["1.8.0"]
git-tree-sha1 = "2d57e14cd614083f132b6224874296287bfa3979"

["1.8.1"]
git-tree-sha1 = "f0bccf98e16759818ffc5d97ac3ebf87eb950150"

["1.8.2"]
git-tree-sha1 = "b196471860b4749efbca45be275d6e9daa4120fe"

["1.8.3"]
git-tree-sha1 = "2735e252e72ee0367ebdb10b6148343fd15c2481"

["1.8.4"]
git-tree-sha1 = "cbf21db885f478e4bd73b286af6e67d1beeebe4c"

["1.8.5"]
git-tree-sha1 = "004051c3d87ab610e1706e8a24bd0b2b635fcdf1"

["1.8.6"]
git-tree-sha1 = "69fa1bef454c483646e8a250f384e589fd76562b"

["1.8.7"]
git-tree-sha1 = "5d65101b2ed17a8862c4c05639c3ddc7f3d791e1"

["1.8.8"]
git-tree-sha1 = "6da46b16e6bca4abe1b6c6fa40b94beb0c87f4ac"

["2.0.0"]
git-tree-sha1 = "e08890d19787ec25029113e88c34ec20cac1c91e"

["2.1.0"]
git-tree-sha1 = "e6bf188613555c78062842777b116905a9f9dd49"

["2.1.1"]
git-tree-sha1 = "a4116accb1c84f0a8e1b9932d873654942b2364b"

["2.1.2"]
git-tree-sha1 = "8d0c8e3d0ff211d9ff4a0c2307d876c99d10bdf1"

["2.1.3"]
git-tree-sha1 = "85e5b185ed647b8ee89aa25a7788a2b43aa8a74f"

["2.1.4"]
git-tree-sha1 = "5ba658aeecaaf96923dce0da9e703bd1fe7666f9"

["2.1.5"]
git-tree-sha1 = "bc40f042cfcc56230f781d92db71f0e21496dffd"

["2.1.6"]
git-tree-sha1 = "a9e798cae4867e3a41cae2dd9eb60c047f1212db"

["2.1.7"]
git-tree-sha1 = "d75bda01f8c31ebb72df80a46c88b25d1c79c56d"

["2.2.0"]
git-tree-sha1 = "ef28127915f4229c971eb43f3fc075dd3fe91880"

S/SpecialFunctions/Versions.toml (diff)
@@ -91,6 +91,9 @@ git-tree-sha1 = "69fa1bef454c483646e8a250f384e589fd76562b"
 ["1.8.7"]
 git-tree-sha1 = "5d65101b2ed17a8862c4c05639c3ddc7f3d791e1"
 
+["1.8.8"]
+git-tree-sha1 = "6da46b16e6bca4abe1b6c6fa40b94beb0c87f4ac"
+
 ["2.0.0"]
 git-tree-sha1 = "e08890d19787ec25029113e88c34ec20cac1c91e"
 
@@ -117,3 +120,6 @@ git-tree-sha1 = "a9e798cae4867e3a41cae2dd9eb60c047f1212db"
 
 ["2.1.7"]
 git-tree-sha1 = "d75bda01f8c31ebb72df80a46c88b25d1c79c56d"
+
+["2.2.0"]
+git-tree-sha1 = "ef28127915f4229c971eb43f3fc075dd3fe91880"
