jll/L/libsingular_julia_jll/Versions.toml (before)
["0.1.0+0"]
git-tree-sha1 = "e4c17812947f8422ed85a369be466da72aefbb2b"

["0.2.0+0"]
git-tree-sha1 = "b5eb76d0dbf5e43c27f4b1747096dd56b010efb3"

["0.3.3+0"]
git-tree-sha1 = "6d6873a5ba939a04907b95789f9d5864feba9c4a"

["0.4.3+0"]
git-tree-sha1 = "59598f6c26f75d5ce86790bf07e792b0441df0b1"

["0.4.4+0"]
git-tree-sha1 = "63a9c65effa9886466bf74e22d0795b49f74c468"

["0.4.5+0"]
git-tree-sha1 = "1cb7ba2c7416314d2e80e9682cb349e1bff32c1e"

["0.5.3+0"]
git-tree-sha1 = "7aa0e62ab154b0c49728f2111f1ad2796ceac7b5"

["0.5.4+0"]
git-tree-sha1 = "af2e745c0d0eaeaf3a04f64fd1f82c3a399c9fb0"

["0.5.5+0"]
git-tree-sha1 = "82161a6fb2ed8e6e6e4896e268e4de5f81d26434"

["0.6.3+0"]
git-tree-sha1 = "22a1993a1851cbf3d8ffee8d279682971203413c"

["0.6.4+0"]
git-tree-sha1 = "b949325389a22a85b9d588ecf9ebdcdac8ee8de8"

["0.6.5+0"]
git-tree-sha1 = "9d1c3d8063ab22ac34047a42dd3cab70eb5a6369"

["0.7.3+0"]
git-tree-sha1 = "079909901af67b89547dd91c43a1821989ae7ff5"

["0.7.4+0"]
git-tree-sha1 = "69df96a8bbcf65faacaad4351705d97ca4a815fe"

["0.7.5+0"]
git-tree-sha1 = "fbbb71843a5606ca66bd35980b0fe5ba56fc54d3"

["0.8.3+0"]
git-tree-sha1 = "a2807adf544142345526f65ab8449f29ec11769a"

["0.8.4+0"]
git-tree-sha1 = "41aa069468e66fce9ad2bfc3e57aee03dd2c3ed8"

["0.8.5+0"]
git-tree-sha1 = "826e36bb99d98170919087ad16c620810ab05b95"

["0.9.3+0"]
git-tree-sha1 = "e3a3bf34e9c41b50b9733a8c67c0f285f3139e12"

["0.9.4+0"]
git-tree-sha1 = "302ba3c6d60caae33afebf10c995feb1dbb08463"

["0.9.5+0"]
git-tree-sha1 = "e44afaa68942ef79d862664a3555432ed9d076ec"

["0.9.103+0"]
git-tree-sha1 = "c0f0680e180639a856d3e2b462e13ad45af97519"

["0.9.104+0"]
git-tree-sha1 = "0358661a40b73e16fbb8b9d58207811ad07dd2d4"

["0.9.105+0"]
git-tree-sha1 = "c6d231ece6e0d90c63c9862cd3249edb3a054800"

["0.9.203+0"]
git-tree-sha1 = "367b38a80b5badacd5be51351d34cab4025861f8"

["0.9.204+0"]
git-tree-sha1 = "f7c51a6099d20fb5a6ceb2f7716802daf274b633"

["0.9.205+0"]
git-tree-sha1 = "4e3fd753d7ff88753dd0ac673f84befda1f6f94c"

["0.10.3+0"]
git-tree-sha1 = "018338491f2419626a0901774bb84002189f41a7"

["0.10.4+0"]
git-tree-sha1 = "feaea2c45db7af49c8c2e6fbb9a0457cc3f8177d"

["0.10.5+0"]
git-tree-sha1 = "ec01e80563e22512059b72345b5deb8c8efeee3e"

["0.11.3+0"]
git-tree-sha1 = "98bad27481d0cefd76b7675d37dd695627af291c"

["0.11.4+0"]
git-tree-sha1 = "f29268757c66e0c64ecc7fc7b8f7deac47ec42d3"

["0.11.5+0"]
git-tree-sha1 = "d327e41a0e33663ecf9b2be4c3efd12331dd3574"

["0.12.3+0"]
git-tree-sha1 = "8515702bb5b6b2471c5727c47c6167c3e447e9bb"

["0.12.4+0"]
git-tree-sha1 = "80274b7419847d912d48cfd80787d365cfb83823"

["0.12.5+0"]
git-tree-sha1 = "f9047123a609bdeb5de252a44933cc0d4672533d"

["0.12.6+0"]
git-tree-sha1 = "289a9d97d0987aea112f78bdf2886bd035afdd8c"

["0.13.3+0"]
git-tree-sha1 = "4acbd4904def017180dd390ee5caa7c377e5e0fd"

["0.13.4+0"]
git-tree-sha1 = "9ed31d75efe6324b7e368c473e65b3d15c1d86fd"

["0.13.5+0"]
git-tree-sha1 = "a5d10eb6c0ce74f80fa16ac6dcd18641e5c8eeac"

["0.14.3+0"]
git-tree-sha1 = "486d12c736b06768571894b145988f978d35692d"

["0.14.4+0"]
git-tree-sha1 = "b9deec9c23d4e0e2f8e502460e738e7ba1a1f631"

["0.14.5+0"]
git-tree-sha1 = "a22d3b498714acfeabe430ad40add35bedaa647e"

["0.14.6+0"]
git-tree-sha1 = "f911bc9638c7489ffc58bfcacc1697bb0023fc06"

["0.14.7+0"]
git-tree-sha1 = "08e1785bbc0bbccd145e9b811f638a072012d139"

["0.15.3+0"]
git-tree-sha1 = "fbb364ab0651752b243e471792a44ef4b84570f3"

["0.15.4+0"]
git-tree-sha1 = "f360e10f902b22f4d585dd5b99170218cd52a2b3"

["0.15.5+0"]
git-tree-sha1 = "6f52adf4c3bffd841547261e3ad0139bb06c3644"

["0.15.6+0"]
git-tree-sha1 = "7b842dd8ea48e64a5d3d172ce985a98aeeeee012"

["0.15.7+0"]
git-tree-sha1 = "0bc5f674abd0f436d4ad671c6bb79dda9d129c44"

["0.16.3+0"]
git-tree-sha1 = "5946d90b55a069d47761100390b668f32834b70b"

["0.16.4+0"]
git-tree-sha1 = "46d6dc75e3dc507cf2e474202390f360529a298f"

["0.16.5+0"]
git-tree-sha1 = "d5ecc0ed83087c3eb1026cc65468c95954c53e6c"

["0.16.6+0"]
git-tree-sha1 = "ddf041d90c9d0218ba02b4599e37ae360e06f00e"

["0.16.7+0"]
git-tree-sha1 = "efdef54d2d776419048c792b34b8402fad2c71fc"

["0.17.3+0"]
git-tree-sha1 = "04532e938316193c66832addebb84087b63bb686"

["0.17.4+0"]
git-tree-sha1 = "e4e6ce2c4b9722bf25b3ac50979b2d78c9ffa2df"

["0.17.5+0"]
git-tree-sha1 = "ca59a75797fc79a01b734f44c7af80c38b3e7a89"

["0.17.6+0"]
git-tree-sha1 = "69ead57c45b5abd8637a0fd48f2daed845657e6f"

["0.17.7+0"]
git-tree-sha1 = "ea3c1ba1a289ee1a5468cf060c2411c5792cf8fe"

["0.18.3+0"]
git-tree-sha1 = "543dbd368338692485648709389cd0127c563670"

["0.18.3+1"]
git-tree-sha1 = "d35d4aff6b0ae385017e7da7fa942d7ced883806"

["0.18.4+0"]
git-tree-sha1 = "119d440a386871dd3f7301c29f82de81dde54bb6"

["0.18.4+1"]
git-tree-sha1 = "41c1777b808d77678b257a6d3932f2a61860d159"

["0.18.5+0"]
git-tree-sha1 = "60c1f7af2de458bc1b53d4439f31a96ddae7ca66"

["0.18.5+1"]
git-tree-sha1 = "4dd232c28361e78371759cb2ba5048166860219d"

["0.18.6+0"]
git-tree-sha1 = "f849f6f4ca635743b8f755de50d8df5777020ef5"

["0.18.7+0"]
git-tree-sha1 = "4746dfaeeae294ecc32a96bb54ae2531014d42ef"

["0.18.10+0"]
git-tree-sha1 = "3d93fd7887d32be1b6d6ab4cc295388f8a99397b"

["0.19.0+0"]
git-tree-sha1 = "b3d2dc53388005924c14fba492fec01ea52d04a8"

["0.20.0+0"]
git-tree-sha1 = "c3e7e163050f5d09ce5c70c7da2f940afb66a981"

["0.20.0+1"]
git-tree-sha1 = "fdba990d9ae4892f79fb774c9db4e19f4adda1b7"

["0.21.0+0"]
git-tree-sha1 = "018f06d9f176990b4fa02a7a640a3c2ae746c7c7"

["0.21.0+1"]
git-tree-sha1 = "e24ef14dba0692b5fb7caeae42a3bda6af8c74d1"

["0.22.0+0"]
git-tree-sha1 = "ea7750f20583c83792ea449c96ba7512bac7a75d"

["0.23.0+0"]
git-tree-sha1 = "a777535cdb6dfaf1a66be6d0cd18726898a17430"

["0.23.1+0"]
git-tree-sha1 = "e95cbb67d5b63616fd0a68775e2d30fd817a8828"

["0.24.0+0"]
git-tree-sha1 = "aa7b93fac16c31395d50e59a17b7901fea8dfc2a"

["0.25.0+0"]
git-tree-sha1 = "a0bcf66b3db3135ee358a693d2516a66aa9d6674"

["0.26.0+0"]
git-tree-sha1 = "2f14aa9883d7b0db3dfe3cf80fa9bc0508d835e5"

["0.26.0+1"]
git-tree-sha1 = "477a42508f44b70366e9ef0eeab49b5d4281497a"

["0.27.0+0"]
git-tree-sha1 = "c54355e9bc81a2f5a8d826bfc2730050f024bc4e"

["0.27.0+1"]
git-tree-sha1 = "d7da44a431f11099e9ea3c323921a91c42f0f0b9"

["0.28.0+0"]
git-tree-sha1 = "a29e3e00fb8aabdf4a06c3d35187260b0516e40c"

["0.29.0+0"]
git-tree-sha1 = "3e30c0a663d2d0b17c3e7c5fd2966474e5ca2a0c"

["0.30.0+0"]
git-tree-sha1 = "f6370dce76ae856dfce8d455a67bf1529d0a6ebd"

["0.30.0+1"]
git-tree-sha1 = "6f579ab346a4ed49e19a95d3e324f3f765526fac"

["0.32.0+0"]
git-tree-sha1 = "770fc0605ae0c9c71d96bbb074a1ba9967f79e8c"

jll/L/libsingular_julia_jll/Versions.toml (after)
["0.1.0+0"]
git-tree-sha1 = "e4c17812947f8422ed85a369be466da72aefbb2b"

["0.2.0+0"]
git-tree-sha1 = "b5eb76d0dbf5e43c27f4b1747096dd56b010efb3"

["0.3.3+0"]
git-tree-sha1 = "6d6873a5ba939a04907b95789f9d5864feba9c4a"

["0.4.3+0"]
git-tree-sha1 = "59598f6c26f75d5ce86790bf07e792b0441df0b1"

["0.4.4+0"]
git-tree-sha1 = "63a9c65effa9886466bf74e22d0795b49f74c468"

["0.4.5+0"]
git-tree-sha1 = "1cb7ba2c7416314d2e80e9682cb349e1bff32c1e"

["0.5.3+0"]
git-tree-sha1 = "7aa0e62ab154b0c49728f2111f1ad2796ceac7b5"

["0.5.4+0"]
git-tree-sha1 = "af2e745c0d0eaeaf3a04f64fd1f82c3a399c9fb0"

["0.5.5+0"]
git-tree-sha1 = "82161a6fb2ed8e6e6e4896e268e4de5f81d26434"

["0.6.3+0"]
git-tree-sha1 = "22a1993a1851cbf3d8ffee8d279682971203413c"

["0.6.4+0"]
git-tree-sha1 = "b949325389a22a85b9d588ecf9ebdcdac8ee8de8"

["0.6.5+0"]
git-tree-sha1 = "9d1c3d8063ab22ac34047a42dd3cab70eb5a6369"

["0.7.3+0"]
git-tree-sha1 = "079909901af67b89547dd91c43a1821989ae7ff5"

["0.7.4+0"]
git-tree-sha1 = "69df96a8bbcf65faacaad4351705d97ca4a815fe"

["0.7.5+0"]
git-tree-sha1 = "fbbb71843a5606ca66bd35980b0fe5ba56fc54d3"

["0.8.3+0"]
git-tree-sha1 = "a2807adf544142345526f65ab8449f29ec11769a"

["0.8.4+0"]
git-tree-sha1 = "41aa069468e66fce9ad2bfc3e57aee03dd2c3ed8"

["0.8.5+0"]
git-tree-sha1 = "826e36bb99d98170919087ad16c620810ab05b95"

["0.9.3+0"]
git-tree-sha1 = "e3a3bf34e9c41b50b9733a8c67c0f285f3139e12"

["0.9.4+0"]
git-tree-sha1 = "302ba3c6d60caae33afebf10c995feb1dbb08463"

["0.9.5+0"]
git-tree-sha1 = "e44afaa68942ef79d862664a3555432ed9d076ec"

["0.9.103+0"]
git-tree-sha1 = "c0f0680e180639a856d3e2b462e13ad45af97519"

["0.9.104+0"]
git-tree-sha1 = "0358661a40b73e16fbb8b9d58207811ad07dd2d4"

["0.9.105+0"]
git-tree-sha1 = "c6d231ece6e0d90c63c9862cd3249edb3a054800"

["0.9.203+0"]
git-tree-sha1 = "367b38a80b5badacd5be51351d34cab4025861f8"

["0.9.204+0"]
git-tree-sha1 = "f7c51a6099d20fb5a6ceb2f7716802daf274b633"

["0.9.205+0"]
git-tree-sha1 = "4e3fd753d7ff88753dd0ac673f84befda1f6f94c"

["0.10.3+0"]
git-tree-sha1 = "018338491f2419626a0901774bb84002189f41a7"

["0.10.4+0"]
git-tree-sha1 = "feaea2c45db7af49c8c2e6fbb9a0457cc3f8177d"

["0.10.5+0"]
git-tree-sha1 = "ec01e80563e22512059b72345b5deb8c8efeee3e"

["0.11.3+0"]
git-tree-sha1 = "98bad27481d0cefd76b7675d37dd695627af291c"

["0.11.4+0"]
git-tree-sha1 = "f29268757c66e0c64ecc7fc7b8f7deac47ec42d3"

["0.11.5+0"]
git-tree-sha1 = "d327e41a0e33663ecf9b2be4c3efd12331dd3574"

["0.12.3+0"]
git-tree-sha1 = "8515702bb5b6b2471c5727c47c6167c3e447e9bb"

["0.12.4+0"]
git-tree-sha1 = "80274b7419847d912d48cfd80787d365cfb83823"

["0.12.5+0"]
git-tree-sha1 = "f9047123a609bdeb5de252a44933cc0d4672533d"

["0.12.6+0"]
git-tree-sha1 = "289a9d97d0987aea112f78bdf2886bd035afdd8c"

["0.13.3+0"]
git-tree-sha1 = "4acbd4904def017180dd390ee5caa7c377e5e0fd"

["0.13.4+0"]
git-tree-sha1 = "9ed31d75efe6324b7e368c473e65b3d15c1d86fd"

["0.13.5+0"]
git-tree-sha1 = "a5d10eb6c0ce74f80fa16ac6dcd18641e5c8eeac"

["0.14.3+0"]
git-tree-sha1 = "486d12c736b06768571894b145988f978d35692d"

["0.14.4+0"]
git-tree-sha1 = "b9deec9c23d4e0e2f8e502460e738e7ba1a1f631"

["0.14.5+0"]
git-tree-sha1 = "a22d3b498714acfeabe430ad40add35bedaa647e"

["0.14.6+0"]
git-tree-sha1 = "f911bc9638c7489ffc58bfcacc1697bb0023fc06"

["0.14.7+0"]
git-tree-sha1 = "08e1785bbc0bbccd145e9b811f638a072012d139"

["0.15.3+0"]
git-tree-sha1 = "fbb364ab0651752b243e471792a44ef4b84570f3"

["0.15.4+0"]
git-tree-sha1 = "f360e10f902b22f4d585dd5b99170218cd52a2b3"

["0.15.5+0"]
git-tree-sha1 = "6f52adf4c3bffd841547261e3ad0139bb06c3644"

["0.15.6+0"]
git-tree-sha1 = "7b842dd8ea48e64a5d3d172ce985a98aeeeee012"

["0.15.7+0"]
git-tree-sha1 = "0bc5f674abd0f436d4ad671c6bb79dda9d129c44"

["0.16.3+0"]
git-tree-sha1 = "5946d90b55a069d47761100390b668f32834b70b"

["0.16.4+0"]
git-tree-sha1 = "46d6dc75e3dc507cf2e474202390f360529a298f"

["0.16.5+0"]
git-tree-sha1 = "d5ecc0ed83087c3eb1026cc65468c95954c53e6c"

["0.16.6+0"]
git-tree-sha1 = "ddf041d90c9d0218ba02b4599e37ae360e06f00e"

["0.16.7+0"]
git-tree-sha1 = "efdef54d2d776419048c792b34b8402fad2c71fc"

["0.17.3+0"]
git-tree-sha1 = "04532e938316193c66832addebb84087b63bb686"

["0.17.4+0"]
git-tree-sha1 = "e4e6ce2c4b9722bf25b3ac50979b2d78c9ffa2df"

["0.17.5+0"]
git-tree-sha1 = "ca59a75797fc79a01b734f44c7af80c38b3e7a89"

["0.17.6+0"]
git-tree-sha1 = "69ead57c45b5abd8637a0fd48f2daed845657e6f"

["0.17.7+0"]
git-tree-sha1 = "ea3c1ba1a289ee1a5468cf060c2411c5792cf8fe"

["0.18.3+0"]
git-tree-sha1 = "543dbd368338692485648709389cd0127c563670"

["0.18.3+1"]
git-tree-sha1 = "d35d4aff6b0ae385017e7da7fa942d7ced883806"

["0.18.4+0"]
git-tree-sha1 = "119d440a386871dd3f7301c29f82de81dde54bb6"

["0.18.4+1"]
git-tree-sha1 = "41c1777b808d77678b257a6d3932f2a61860d159"

["0.18.5+0"]
git-tree-sha1 = "60c1f7af2de458bc1b53d4439f31a96ddae7ca66"

["0.18.5+1"]
git-tree-sha1 = "4dd232c28361e78371759cb2ba5048166860219d"

["0.18.6+0"]
git-tree-sha1 = "f849f6f4ca635743b8f755de50d8df5777020ef5"

["0.18.7+0"]
git-tree-sha1 = "4746dfaeeae294ecc32a96bb54ae2531014d42ef"

["0.18.10+0"]
git-tree-sha1 = "3d93fd7887d32be1b6d6ab4cc295388f8a99397b"

["0.19.0+0"]
git-tree-sha1 = "b3d2dc53388005924c14fba492fec01ea52d04a8"

["0.20.0+0"]
git-tree-sha1 = "c3e7e163050f5d09ce5c70c7da2f940afb66a981"

["0.20.0+1"]
git-tree-sha1 = "fdba990d9ae4892f79fb774c9db4e19f4adda1b7"

["0.21.0+0"]
git-tree-sha1 = "018f06d9f176990b4fa02a7a640a3c2ae746c7c7"

["0.21.0+1"]
git-tree-sha1 = "e24ef14dba0692b5fb7caeae42a3bda6af8c74d1"

["0.22.0+0"]
git-tree-sha1 = "ea7750f20583c83792ea449c96ba7512bac7a75d"

["0.23.0+0"]
git-tree-sha1 = "a777535cdb6dfaf1a66be6d0cd18726898a17430"

["0.23.1+0"]
git-tree-sha1 = "e95cbb67d5b63616fd0a68775e2d30fd817a8828"

["0.24.0+0"]
git-tree-sha1 = "aa7b93fac16c31395d50e59a17b7901fea8dfc2a"

["0.25.0+0"]
git-tree-sha1 = "a0bcf66b3db3135ee358a693d2516a66aa9d6674"

["0.26.0+0"]
git-tree-sha1 = "2f14aa9883d7b0db3dfe3cf80fa9bc0508d835e5"

["0.26.0+1"]
git-tree-sha1 = "477a42508f44b70366e9ef0eeab49b5d4281497a"

["0.27.0+0"]
git-tree-sha1 = "c54355e9bc81a2f5a8d826bfc2730050f024bc4e"

["0.27.0+1"]
git-tree-sha1 = "d7da44a431f11099e9ea3c323921a91c42f0f0b9"

["0.28.0+0"]
git-tree-sha1 = "a29e3e00fb8aabdf4a06c3d35187260b0516e40c"

["0.29.0+0"]
git-tree-sha1 = "3e30c0a663d2d0b17c3e7c5fd2966474e5ca2a0c"

["0.30.0+0"]
git-tree-sha1 = "f6370dce76ae856dfce8d455a67bf1529d0a6ebd"

["0.30.0+1"]
git-tree-sha1 = "6f579ab346a4ed49e19a95d3e324f3f765526fac"

["0.32.0+0"]
git-tree-sha1 = "770fc0605ae0c9c71d96bbb074a1ba9967f79e8c"

["0.32.1+0"]
git-tree-sha1 = "7da20f39c2bcbbcd9580111302d060f0e0248bef"

["0.33.0+0"]
git-tree-sha1 = "af51e9a675a2d9ce6cb3ea61748c3be16cb91ddc"

["0.34.0+0"]
git-tree-sha1 = "cae7750a9ed154b187dba3535b0433beb2d9ca6f"

jll/L/libsingular_julia_jll/Versions.toml (diff)
@@ -261,3 +261,12 @@ git-tree-sha1 = "6f579ab346a4ed49e19a95d3e324f3f765526fac"
 
 ["0.32.0+0"]
 git-tree-sha1 = "770fc0605ae0c9c71d96bbb074a1ba9967f79e8c"
+
+["0.32.1+0"]
+git-tree-sha1 = "7da20f39c2bcbbcd9580111302d060f0e0248bef"
+
+["0.33.0+0"]
+git-tree-sha1 = "af51e9a675a2d9ce6cb3ea61748c3be16cb91ddc"
+
+["0.34.0+0"]
+git-tree-sha1 = "cae7750a9ed154b187dba3535b0433beb2d9ca6f"
