D/DrillHoles/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "e710be66090693b209f21900032f1a26b1ef2247"

["0.1.1"]
git-tree-sha1 = "3b6b2a45aaee8c111668219b29ea7eca60f635bf"

["0.1.2"]
git-tree-sha1 = "04af13de863635b3aa4550cfac680cb9b2acb554"

["0.1.3"]
git-tree-sha1 = "f3ea0705ecea09d75989aa55de335ece9a03def0"

["0.1.4"]
git-tree-sha1 = "b8ad18a7f8f61bebc10da2ded20456a2e2a32de5"

["0.2.0"]
git-tree-sha1 = "468c65880be965ae04593bf7560d6aa83b6763cd"

["0.2.1"]
git-tree-sha1 = "349a85db99cc47bac83be4d4b3c91a470bda8bb0"

["0.2.2"]
git-tree-sha1 = "d34bb00e7c29b7a537c24b22149f9c4f23071322"

["0.2.3"]
git-tree-sha1 = "96bbf663179266e9b7b842b8c14de375ad48ac10"

["0.3.0"]
git-tree-sha1 = "cc05d4778bdaa9fa6f408ee717a66815de848d66"

["0.4.0"]
git-tree-sha1 = "7d472c2caac91e75fde78e05ce452e2486302479"

["0.4.1"]
git-tree-sha1 = "45cff95a6cbc6800c1a11f12c32637bdfdac6779"

["0.4.2"]
git-tree-sha1 = "87e9adc67a9a7cb4e2817ba78dd9c90ff072c128"

["0.4.3"]
git-tree-sha1 = "c2f1568269b1c9bfc1e53b5ce226e7d3a870029b"

["0.4.4"]
git-tree-sha1 = "b9ac1ada39030c022476598aeb14036f8c21e1e2"

["0.4.5"]
git-tree-sha1 = "65a3c23affc6b5e5235b075808f607febae790f7"

["0.4.6"]
git-tree-sha1 = "1a416f55bd7cec3d6af6d933c9bb3dcc1e4216db"

D/DrillHoles/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "e710be66090693b209f21900032f1a26b1ef2247"

["0.1.1"]
git-tree-sha1 = "3b6b2a45aaee8c111668219b29ea7eca60f635bf"

["0.1.2"]
git-tree-sha1 = "04af13de863635b3aa4550cfac680cb9b2acb554"

["0.1.3"]
git-tree-sha1 = "f3ea0705ecea09d75989aa55de335ece9a03def0"

["0.1.4"]
git-tree-sha1 = "b8ad18a7f8f61bebc10da2ded20456a2e2a32de5"

["0.2.0"]
git-tree-sha1 = "468c65880be965ae04593bf7560d6aa83b6763cd"

["0.2.1"]
git-tree-sha1 = "349a85db99cc47bac83be4d4b3c91a470bda8bb0"

["0.2.2"]
git-tree-sha1 = "d34bb00e7c29b7a537c24b22149f9c4f23071322"

["0.2.3"]
git-tree-sha1 = "96bbf663179266e9b7b842b8c14de375ad48ac10"

["0.3.0"]
git-tree-sha1 = "cc05d4778bdaa9fa6f408ee717a66815de848d66"

["0.4.0"]
git-tree-sha1 = "7d472c2caac91e75fde78e05ce452e2486302479"

["0.4.1"]
git-tree-sha1 = "45cff95a6cbc6800c1a11f12c32637bdfdac6779"

["0.4.2"]
git-tree-sha1 = "87e9adc67a9a7cb4e2817ba78dd9c90ff072c128"

["0.4.3"]
git-tree-sha1 = "c2f1568269b1c9bfc1e53b5ce226e7d3a870029b"

["0.4.4"]
git-tree-sha1 = "b9ac1ada39030c022476598aeb14036f8c21e1e2"

["0.4.5"]
git-tree-sha1 = "65a3c23affc6b5e5235b075808f607febae790f7"

["0.4.6"]
git-tree-sha1 = "1a416f55bd7cec3d6af6d933c9bb3dcc1e4216db"

["0.4.7"]
git-tree-sha1 = "abe5c243c7bedcff1e510b09a8f1fc91c0ec9761"

["0.4.8"]
git-tree-sha1 = "ab047e245a668685190f415a78e00dc74f566fb2"

D/DrillHoles/Versions.toml (diff)
@@ -48,3 +48,9 @@ git-tree-sha1 = "65a3c23affc6b5e5235b075808f607febae790f7"
 
 ["0.4.6"]
 git-tree-sha1 = "1a416f55bd7cec3d6af6d933c9bb3dcc1e4216db"
+
+["0.4.7"]
+git-tree-sha1 = "abe5c243c7bedcff1e510b09a8f1fc91c0ec9761"
+
+["0.4.8"]
+git-tree-sha1 = "ab047e245a668685190f415a78e00dc74f566fb2"
