M/Meshes/Compat.toml (before)
["0-0.1"]
IterTools = "1.3.0-1"

["0-0.19.1"]
julia = "1.5.0-1"

["0-0.5"]
StaticArrays = "0.12"

["0.10.2-0.12.7"]
CategoricalArrays = "0.9"

["0.12-0.25"]
IteratorInterfaceExtensions = "1"
TableTraits = "1"

["0.14.1-0.23"]
CategoricalArrays = "0.10"

["0.16.1-0.17.10"]
ReferenceFrameRotations = ["0.5", "1"]

["0.17.11-0.19.3"]
ReferenceFrameRotations = ["0.5", "1-2"]

["0.17.8"]
CircularArrays = "1.1"

["0.17.9-0"]
CircularArrays = "1.3.0-1"

["0.18.1-0.22.2"]
SpecialFunctions = ["0.10", "1.1.0-2"]

["0.19.2-0"]
julia = "1.6.0-1"

["0.19.4-0"]
ReferenceFrameRotations = "3"

["0.22.3-0.24"]
SpecialFunctions = "1.1.0-2"

["0.22.3-0.25.1"]
StaticArrays = "1"

["0.25-0"]
Bessels = "0.2"
Tables = "1.8.0-1"

["0.25.0"]
TransformsAPI = "0.2"

["0.25.1-0.25.4"]
TransformsAPI = "0.3"

["0.25.2"]
StaticArraysCore = "1.4.0-1"

["0.25.3-0"]
StaticArrays = "1"

["0.25.5"]
TransformsAPI = "0.4"

["0.25.6-0"]
TransformsBase = "0.1"

["0.3-0"]
IterTools = "1.3.0-1"

["0.3-0.5"]
SpecialFunctions = "0.10"

["0.4-0.23"]
RecipesBase = "1.1.0-1"

["0.6-0.17.7"]
CircularArrays = "1.1.0-1"

["0.6-0.18.0"]
SpecialFunctions = ["0.10", "1.1.0-1"]

["0.6-0.22.2"]
StaticArrays = ["0.12", "1"]

["0.8-0"]
Distances = "0.10"
NearestNeighbors = "0.4"

["0.8-0.16.0"]
ReferenceFrameRotations = "0.5"

["0.8-0.24"]
Tables = "1.3.0-1"

["0.9-0"]
StatsBase = "0.33"

["0.9-0.22"]
SimpleTraits = "0.9"

M/Meshes/Compat.toml (after)
["0-0.1"]
IterTools = "1.3.0-1"

["0-0.19.1"]
julia = "1.5.0-1"

["0-0.5"]
StaticArrays = "0.12"

["0.10.2-0.12.7"]
CategoricalArrays = "0.9"

["0.12-0.25"]
IteratorInterfaceExtensions = "1"
TableTraits = "1"

["0.14.1-0.23"]
CategoricalArrays = "0.10"

["0.16.1-0.17.10"]
ReferenceFrameRotations = ["0.5", "1"]

["0.17.11-0.19.3"]
ReferenceFrameRotations = ["0.5", "1-2"]

["0.17.8"]
CircularArrays = "1.1"

["0.17.9-0"]
CircularArrays = "1.3.0-1"

["0.18.1-0.22.2"]
SpecialFunctions = ["0.10", "1.1.0-2"]

["0.19.2-0"]
julia = "1.6.0-1"

["0.19.4-0.28"]
ReferenceFrameRotations = "3"

["0.22.3-0.24"]
SpecialFunctions = "1.1.0-2"

["0.22.3-0.25.1"]
StaticArrays = "1"

["0.25-0"]
Bessels = "0.2"
Tables = "1.8.0-1"

["0.25.0"]
TransformsAPI = "0.2"

["0.25.1-0.25.4"]
TransformsAPI = "0.3"

["0.25.2"]
StaticArraysCore = "1.4.0-1"

["0.25.3-0"]
StaticArrays = "1"

["0.25.5"]
TransformsAPI = "0.4"

["0.25.6-0"]
TransformsBase = "0.1"

["0.29-0"]
Rotations = "1.5.1-1"
StatsBase = "0.33-0.34"

["0.3-0"]
IterTools = "1.3.0-1"

["0.3-0.5"]
SpecialFunctions = "0.10"

["0.4-0.23"]
RecipesBase = "1.1.0-1"

["0.6-0.17.7"]
CircularArrays = "1.1.0-1"

["0.6-0.18.0"]
SpecialFunctions = ["0.10", "1.1.0-1"]

["0.6-0.22.2"]
StaticArrays = ["0.12", "1"]

["0.8-0"]
Distances = "0.10"
NearestNeighbors = "0.4"

["0.8-0.16.0"]
ReferenceFrameRotations = "0.5"

["0.8-0.24"]
Tables = "1.3.0-1"

["0.9-0.22"]
SimpleTraits = "0.9"

["0.9-0.28"]
StatsBase = "0.33"

M/Meshes/Compat.toml (diff)
@@ -35,7 +35,7 @@ SpecialFunctions = ["0.10", "1.1.0-2"]
 ["0.19.2-0"]
 julia = "1.6.0-1"
 
-["0.19.4-0"]
+["0.19.4-0.28"]
 ReferenceFrameRotations = "3"
 
 ["0.22.3-0.24"]
@@ -66,6 +66,10 @@ TransformsAPI = "0.4"
 ["0.25.6-0"]
 TransformsBase = "0.1"
 
+["0.29-0"]
+Rotations = "1.5.1-1"
+StatsBase = "0.33-0.34"
+
 ["0.3-0"]
 IterTools = "1.3.0-1"
 
@@ -94,8 +98,8 @@ ReferenceFrameRotations = "0.5"
 ["0.8-0.24"]
 Tables = "1.3.0-1"
 
-["0.9-0"]
-StatsBase = "0.33"
-
 ["0.9-0.22"]
 SimpleTraits = "0.9"
+
+["0.9-0.28"]
+StatsBase = "0.33"
