Q/QuantumOpticsBase/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "11bfcd6e22228db7c0750f506e4ad4b7560e459d"

["0.1.1"]
git-tree-sha1 = "b5c997e8008a3f149b0fc62e3260671566cefe56"

["0.1.2"]
git-tree-sha1 = "dee1d52e11d14d184993a6af981cee435d2dd1a0"

["0.1.3"]
git-tree-sha1 = "dd69018c69ef4b494a5fac32de22287986acc200"

["0.1.4"]
git-tree-sha1 = "7b69c63dacb08b48b1955a6831dcb1536f4e68d5"

["0.1.5"]
git-tree-sha1 = "dc1f2d38d41c571162bea5fcd7e8d0865de04cce"

["0.2.0"]
git-tree-sha1 = "fe1714befdd48054ef4d4fcb00dd23a7d33d0c78"

["0.2.1"]
git-tree-sha1 = "b43cc085a6bb54d459fea47ac7eea4f0df9db4fe"

["0.2.2"]
git-tree-sha1 = "9fa548775b1f6a0b30a9f0bfb8bbc8a3bb9d0fc0"

["0.2.3"]
git-tree-sha1 = "800b07b2a2265e931ff7037b0bada72b79d71737"

["0.2.4"]
git-tree-sha1 = "9a7c2ad3cf96720a56258c2b1b30213223cc0787"

["0.2.5"]
git-tree-sha1 = "480cead55c7d17e33f96b4c6c928f82a3d63d364"

["0.2.6"]
git-tree-sha1 = "97262c05bb7926b66fd4f1cd185157664f7b3646"

["0.2.7"]
git-tree-sha1 = "5fb84dc24e5ef2a7630adc3abbc66919e04a9918"

["0.2.8"]
git-tree-sha1 = "7812a5a9bfd00374214e7a66b21078272cdee534"

["0.2.9"]
git-tree-sha1 = "a69a20cf534307264f4d07a4d3f6d9478479d0ba"

["0.2.10"]
git-tree-sha1 = "57ed282414fe47079a410ec0fa6114352837345d"

["0.2.11"]
git-tree-sha1 = "7e4172680dc9b80c0d8903c1867fdfae9b65a55a"

["0.3.0"]
git-tree-sha1 = "c3740b588388fe32c4aba1df82b1bb4eafe32647"

["0.3.1"]
git-tree-sha1 = "5506df67d351551b521c3099e19e06b6ea64e038"

["0.3.2"]
git-tree-sha1 = "24718e889392ed7abe0c7a5c9cd30a26f7b96f65"

["0.3.3"]
git-tree-sha1 = "d24d6433cc75f0ad704f80504c58c67c69bd0b2d"

["0.3.4"]
git-tree-sha1 = "aeea6b3cf75c7e634ad8625724eb518baf7b5c54"

["0.3.5"]
git-tree-sha1 = "4a326791ab64c9c13e9c97c71200067e06c7b85d"

["0.3.6"]
git-tree-sha1 = "9a26310ae3e967791118c35a922f2e2116eeb3a6"

["0.3.7"]
git-tree-sha1 = "a89293c1ffb27eb007b190d74a54bf2b58d34419"

["0.3.8"]
git-tree-sha1 = "5699f0ad4b00e17607424d9d2b0905f9cd3b81c9"

["0.3.9"]
git-tree-sha1 = "fd7c7704d09c2ab619b04634fade1e33bfce8602"

["0.3.10"]
git-tree-sha1 = "e6547b42dfdcbd582060da69bfc98280434f4e98"

["0.3.11"]
git-tree-sha1 = "54bc4d155f00d2321b01cf50f5a1033d7df69c11"

["0.3.12"]
git-tree-sha1 = "c0fe25d57ffe78ec8a56f831e1631d448e5973d0"

["0.4.0"]
git-tree-sha1 = "0d916919aa637558cc8e146dfaffa60130219db7"

Q/QuantumOpticsBase/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "11bfcd6e22228db7c0750f506e4ad4b7560e459d"

["0.1.1"]
git-tree-sha1 = "b5c997e8008a3f149b0fc62e3260671566cefe56"

["0.1.2"]
git-tree-sha1 = "dee1d52e11d14d184993a6af981cee435d2dd1a0"

["0.1.3"]
git-tree-sha1 = "dd69018c69ef4b494a5fac32de22287986acc200"

["0.1.4"]
git-tree-sha1 = "7b69c63dacb08b48b1955a6831dcb1536f4e68d5"

["0.1.5"]
git-tree-sha1 = "dc1f2d38d41c571162bea5fcd7e8d0865de04cce"

["0.2.0"]
git-tree-sha1 = "fe1714befdd48054ef4d4fcb00dd23a7d33d0c78"

["0.2.1"]
git-tree-sha1 = "b43cc085a6bb54d459fea47ac7eea4f0df9db4fe"

["0.2.2"]
git-tree-sha1 = "9fa548775b1f6a0b30a9f0bfb8bbc8a3bb9d0fc0"

["0.2.3"]
git-tree-sha1 = "800b07b2a2265e931ff7037b0bada72b79d71737"

["0.2.4"]
git-tree-sha1 = "9a7c2ad3cf96720a56258c2b1b30213223cc0787"

["0.2.5"]
git-tree-sha1 = "480cead55c7d17e33f96b4c6c928f82a3d63d364"

["0.2.6"]
git-tree-sha1 = "97262c05bb7926b66fd4f1cd185157664f7b3646"

["0.2.7"]
git-tree-sha1 = "5fb84dc24e5ef2a7630adc3abbc66919e04a9918"

["0.2.8"]
git-tree-sha1 = "7812a5a9bfd00374214e7a66b21078272cdee534"

["0.2.9"]
git-tree-sha1 = "a69a20cf534307264f4d07a4d3f6d9478479d0ba"

["0.2.10"]
git-tree-sha1 = "57ed282414fe47079a410ec0fa6114352837345d"

["0.2.11"]
git-tree-sha1 = "7e4172680dc9b80c0d8903c1867fdfae9b65a55a"

["0.3.0"]
git-tree-sha1 = "c3740b588388fe32c4aba1df82b1bb4eafe32647"

["0.3.1"]
git-tree-sha1 = "5506df67d351551b521c3099e19e06b6ea64e038"

["0.3.2"]
git-tree-sha1 = "24718e889392ed7abe0c7a5c9cd30a26f7b96f65"

["0.3.3"]
git-tree-sha1 = "d24d6433cc75f0ad704f80504c58c67c69bd0b2d"

["0.3.4"]
git-tree-sha1 = "aeea6b3cf75c7e634ad8625724eb518baf7b5c54"

["0.3.5"]
git-tree-sha1 = "4a326791ab64c9c13e9c97c71200067e06c7b85d"

["0.3.6"]
git-tree-sha1 = "9a26310ae3e967791118c35a922f2e2116eeb3a6"

["0.3.7"]
git-tree-sha1 = "a89293c1ffb27eb007b190d74a54bf2b58d34419"

["0.3.8"]
git-tree-sha1 = "5699f0ad4b00e17607424d9d2b0905f9cd3b81c9"

["0.3.9"]
git-tree-sha1 = "fd7c7704d09c2ab619b04634fade1e33bfce8602"

["0.3.10"]
git-tree-sha1 = "e6547b42dfdcbd582060da69bfc98280434f4e98"

["0.3.11"]
git-tree-sha1 = "54bc4d155f00d2321b01cf50f5a1033d7df69c11"

["0.3.12"]
git-tree-sha1 = "c0fe25d57ffe78ec8a56f831e1631d448e5973d0"

["0.4.0"]
git-tree-sha1 = "0d916919aa637558cc8e146dfaffa60130219db7"

["0.4.1"]
git-tree-sha1 = "c9d0b86b8f1d419c4f6191f7a1fcf3d073ebf223"

["0.4.2"]
git-tree-sha1 = "912eec4af95a968bb2341e2e4537418ac420079c"

["0.4.3"]
git-tree-sha1 = "0963c1851a360dd311e6536bf71cb6c4c4680be1"

["0.4.4"]
git-tree-sha1 = "d0d0f05da199cb111fa9e4ba88b6b5c14c1b5e5a"

["0.4.5"]
git-tree-sha1 = "c27b3356233396b9bddc48311fbfb63147fad965"

["0.4.6"]
git-tree-sha1 = "c4edfa1a0a486a950dade213006f85357372f326"

Q/QuantumOpticsBase/Versions.toml (diff)
@@ -93,3 +93,21 @@ git-tree-sha1 = "c0fe25d57ffe78ec8a56f831e1631d448e5973d0"
 
 ["0.4.0"]
 git-tree-sha1 = "0d916919aa637558cc8e146dfaffa60130219db7"
+
+["0.4.1"]
+git-tree-sha1 = "c9d0b86b8f1d419c4f6191f7a1fcf3d073ebf223"
+
+["0.4.2"]
+git-tree-sha1 = "912eec4af95a968bb2341e2e4537418ac420079c"
+
+["0.4.3"]
+git-tree-sha1 = "0963c1851a360dd311e6536bf71cb6c4c4680be1"
+
+["0.4.4"]
+git-tree-sha1 = "d0d0f05da199cb111fa9e4ba88b6b5c14c1b5e5a"
+
+["0.4.5"]
+git-tree-sha1 = "c27b3356233396b9bddc48311fbfb63147fad965"
+
+["0.4.6"]
+git-tree-sha1 = "c4edfa1a0a486a950dade213006f85357372f326"
