B/BusinessDays/Versions.toml (before)
["0.9.0"]
git-tree-sha1 = "5aa63ecf49a6dad0799939606b7bb63a047452b0"

["0.9.1"]
git-tree-sha1 = "177ca6d67da6ff883d7169adceee170fd6ca2027"

["0.9.2"]
git-tree-sha1 = "a8922330fe8d73fb2c213c3e0c7cc20ad46a6009"

["0.9.3"]
git-tree-sha1 = "5f696c41e914f01ad4ef70d72ec4cd946c506b01"

["0.9.4"]
git-tree-sha1 = "a13cd54a439a9b4b8463442e98270faaab1c16f7"

["0.9.5"]
git-tree-sha1 = "d3c1f6df23fde3593e64fb059f26e14e02ef69da"

["0.9.6"]
git-tree-sha1 = "9a331eb6799bfe6eb5c72026049acb283c1d19dc"

["0.9.7"]
git-tree-sha1 = "94b053077444bbe64d096e66221268738e57ea50"

["0.9.8"]
git-tree-sha1 = "57213ceeb72b9f195e579719357b5d33a2f58943"

["0.9.9"]
git-tree-sha1 = "ad6ee7cc6fb2d80522272458cd1b65917965eaec"

["0.9.10"]
git-tree-sha1 = "f336e5bd5c3ce06effaec43925fa7f9fe528ad8b"

["0.9.11"]
git-tree-sha1 = "ab66ed90a3d691f1d379663f05c6cf29da86429a"

["0.9.12"]
git-tree-sha1 = "9bde59798a7c8612151c37bd0dc95121a03930cb"

["0.9.13"]
git-tree-sha1 = "33d2e374429ab7f5a3c50a15d18e0a1427c90ba7"

["0.9.14"]
git-tree-sha1 = "651cd8a8db22c4f1b4d0018580f23063d4a32b11"

["0.9.15"]
git-tree-sha1 = "0dc52e1889dec77859f80e53f247ef19efcd479c"

["0.9.16"]
git-tree-sha1 = "a18abf9616c0366170ee177875e9a7a572e11de0"

["0.9.17"]
git-tree-sha1 = "53b426ce03c0efc5eb6157a76654d21a18d38b80"

["0.9.18"]
git-tree-sha1 = "0fa16b8e9abf893a5009008752e292f599c4f9b5"

["0.9.19"]
git-tree-sha1 = "4e387fb96795b71276b429eee6e4abd7e4aeea77"

B/BusinessDays/Versions.toml (after)
["0.9.0"]
git-tree-sha1 = "5aa63ecf49a6dad0799939606b7bb63a047452b0"

["0.9.1"]
git-tree-sha1 = "177ca6d67da6ff883d7169adceee170fd6ca2027"

["0.9.2"]
git-tree-sha1 = "a8922330fe8d73fb2c213c3e0c7cc20ad46a6009"

["0.9.3"]
git-tree-sha1 = "5f696c41e914f01ad4ef70d72ec4cd946c506b01"

["0.9.4"]
git-tree-sha1 = "a13cd54a439a9b4b8463442e98270faaab1c16f7"

["0.9.5"]
git-tree-sha1 = "d3c1f6df23fde3593e64fb059f26e14e02ef69da"

["0.9.6"]
git-tree-sha1 = "9a331eb6799bfe6eb5c72026049acb283c1d19dc"

["0.9.7"]
git-tree-sha1 = "94b053077444bbe64d096e66221268738e57ea50"

["0.9.8"]
git-tree-sha1 = "57213ceeb72b9f195e579719357b5d33a2f58943"

["0.9.9"]
git-tree-sha1 = "ad6ee7cc6fb2d80522272458cd1b65917965eaec"

["0.9.10"]
git-tree-sha1 = "f336e5bd5c3ce06effaec43925fa7f9fe528ad8b"

["0.9.11"]
git-tree-sha1 = "ab66ed90a3d691f1d379663f05c6cf29da86429a"

["0.9.12"]
git-tree-sha1 = "9bde59798a7c8612151c37bd0dc95121a03930cb"

["0.9.13"]
git-tree-sha1 = "33d2e374429ab7f5a3c50a15d18e0a1427c90ba7"

["0.9.14"]
git-tree-sha1 = "651cd8a8db22c4f1b4d0018580f23063d4a32b11"

["0.9.15"]
git-tree-sha1 = "0dc52e1889dec77859f80e53f247ef19efcd479c"

["0.9.16"]
git-tree-sha1 = "a18abf9616c0366170ee177875e9a7a572e11de0"

["0.9.17"]
git-tree-sha1 = "53b426ce03c0efc5eb6157a76654d21a18d38b80"

["0.9.18"]
git-tree-sha1 = "0fa16b8e9abf893a5009008752e292f599c4f9b5"

["0.9.19"]
git-tree-sha1 = "4e387fb96795b71276b429eee6e4abd7e4aeea77"

["0.9.20"]
git-tree-sha1 = "1e40631b3b39b4f687ef5a8a9fc9854a6a595eff"

["0.9.21"]
git-tree-sha1 = "81867d77bb14ab7aeab1649ea4f02a44f7604fbb"

B/BusinessDays/Versions.toml (diff)
@@ -57,3 +57,9 @@ git-tree-sha1 = "0fa16b8e9abf893a5009008752e292f599c4f9b5"
 
 ["0.9.19"]
 git-tree-sha1 = "4e387fb96795b71276b429eee6e4abd7e4aeea77"
+
+["0.9.20"]
+git-tree-sha1 = "1e40631b3b39b4f687ef5a8a9fc9854a6a595eff"
+
+["0.9.21"]
+git-tree-sha1 = "81867d77bb14ab7aeab1649ea4f02a44f7604fbb"
