I/ImageSegmentation/Compat.toml (before)
["1-1.1"]
Images = "0.9-0.17"
julia = ["0.7", "1"]

["1-1.2"]
ImageFiltering = "0.1.3-0.6"
LightGraphs = "0.9-1"
SimpleWeightedGraphs = "0-1"

["1-1.3"]
Clustering = "0.9.0 - 0.13"
DataStructures = "0.7.1 - 0.17"
Distances = "0.0.0 - 0.8"
RegionTrees = "0.1.0 - 0.3"
StaticArrays = "0.5.0 - 0.12"

["1.2-1"]
julia = "1"

["1.2-1.3"]
Images = "0.9.0 - 0.19"

["1.3"]
ImageFiltering = "0.1.3 - 0.6"
LightGraphs = "0.9.0 - 1"
SimpleWeightedGraphs = "0.0.1 - 1"

["1.4-1"]
ImageFiltering = "0.6"
LightGraphs = "1.1.0-1"
RegionTrees = "0.2-0.3"
SimpleWeightedGraphs = "1"

["1.4-1.4.2"]
Clustering = "0.10-0.13"

["1.4-1.4.5"]
DataStructures = "0.12-0.17"

["1.4-1.4.6"]
Distances = "0.8"

["1.4-1.4.7"]
StaticArrays = "0.9-0.12"

["1.4.0"]
Images = "0.18-0.20"

["1.4.1"]
Images = "0.18-0.21"

["1.4.2-1.4.6"]
Images = "0.18-0.22"

["1.4.3-1"]
Clustering = "0.10-0.14"

["1.4.6-1"]
DataStructures = "0.17.11-0.18"

["1.4.7-1"]
Distances = ["0.8", "0.9.2-0.10"]

["1.4.7-1.5.0"]
Images = "0.18-0.23"

["1.4.8-1"]
StaticArrays = ["0.9-0.12", "1"]

["1.5-1"]
MetaGraphs = "0.6.6-0.6"

["1.5.1-1"]
Images = "0.18-0.24"

I/ImageSegmentation/Compat.toml (after)
["1-1.1"]
Images = "0.9-0.17"
julia = ["0.7", "1"]

["1-1.2"]
ImageFiltering = "0.1.3-0.6"
LightGraphs = "0.9-1"
SimpleWeightedGraphs = "0-1"

["1-1.3"]
Clustering = "0.9.0 - 0.13"
DataStructures = "0.7.1 - 0.17"
Distances = "0.0.0 - 0.8"
RegionTrees = "0.1.0 - 0.3"
StaticArrays = "0.5.0 - 0.12"

["1.2-1"]
julia = "1"

["1.2-1.3"]
Images = "0.9.0 - 0.19"

["1.3"]
ImageFiltering = "0.1.3 - 0.6"
LightGraphs = "0.9.0 - 1"
SimpleWeightedGraphs = "0.0.1 - 1"

["1.4-1"]
LightGraphs = "1.1.0-1"
RegionTrees = "0.2-0.3"
SimpleWeightedGraphs = "1"

["1.4-1.4.2"]
Clustering = "0.10-0.13"

["1.4-1.4.5"]
DataStructures = "0.12-0.17"

["1.4-1.4.6"]
Distances = "0.8"

["1.4-1.4.7"]
StaticArrays = "0.9-0.12"

["1.4-1.5"]
ImageFiltering = "0.6"

["1.4.0"]
Images = "0.18-0.20"

["1.4.1"]
Images = "0.18-0.21"

["1.4.2-1.4.6"]
Images = "0.18-0.22"

["1.4.3-1"]
Clustering = "0.10-0.14"

["1.4.6-1"]
DataStructures = "0.17.11-0.18"

["1.4.7-1"]
Distances = ["0.8", "0.9.2-0.10"]

["1.4.7-1.5.0"]
Images = "0.18-0.23"

["1.4.8-1"]
StaticArrays = ["0.9-0.12", "1"]

["1.5-1"]
MetaGraphs = "0.6.6-0.6"

["1.5.1-1.5"]
Images = "0.18-0.24"

["1.6-1"]
ImageCore = "0.9"
ImageFiltering = "0.6-0.7"
ImageMorphology = "0.2.6-0.2"

I/ImageSegmentation/Compat.toml (diff)
@@ -26,7 +26,6 @@ LightGraphs = "0.9.0 - 1"
 SimpleWeightedGraphs = "0.0.1 - 1"
 
 ["1.4-1"]
-ImageFiltering = "0.6"
 LightGraphs = "1.1.0-1"
 RegionTrees = "0.2-0.3"
 SimpleWeightedGraphs = "1"
@@ -42,6 +41,9 @@ Distances = "0.8"
 
 ["1.4-1.4.7"]
 StaticArrays = "0.9-0.12"
+
+["1.4-1.5"]
+ImageFiltering = "0.6"
 
 ["1.4.0"]
 Images = "0.18-0.20"
@@ -70,5 +72,10 @@ StaticArrays = ["0.9-0.12", "1"]
 ["1.5-1"]
 MetaGraphs = "0.6.6-0.6"
 
-["1.5.1-1"]
+["1.5.1-1.5"]
 Images = "0.18-0.24"
+
+["1.6-1"]
+ImageCore = "0.9"
+ImageFiltering = "0.6-0.7"
+ImageMorphology = "0.2.6-0.2"
