I/ImageSegmentation/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "5505967827836a3a64f9acbcf5d39a4ba26d9198"

["1.0.1"]
git-tree-sha1 = "c39c0057edc88385b91e6203204ac695b4dcaddd"

["1.1.0"]
git-tree-sha1 = "d78c7c1232b7bb31712940eae384dc55a17f82c1"

["1.2.0"]
git-tree-sha1 = "0daf7d5f0e913f60e16f15e5b9960374285d3038"

["1.3.0"]
git-tree-sha1 = "caa7174d9ef3a766b07ee3d115617737a89972a4"

["1.4.0"]
git-tree-sha1 = "752fc443f211f48fca75f18f5c4ce656b85f667f"

["1.4.1"]
git-tree-sha1 = "99c84c8b1360e1e91dfa702b99383bb53d393a44"

["1.4.2"]
git-tree-sha1 = "00ac8e4e41c838f6563998ae0fac5174f8f5064b"

["1.4.3"]
git-tree-sha1 = "a3bd33636a26b9e94ef7c0540cf3407b022591df"

["1.4.4"]
git-tree-sha1 = "cdc1b74e9deeb9f346e0e59d6125210311e163a6"

["1.4.5"]
git-tree-sha1 = "3837584c12ac9170f2431c3423c2df430c386214"

["1.4.6"]
git-tree-sha1 = "598935e81b7fed34d5db2ddbf39516ab7be59a30"

["1.4.7"]
git-tree-sha1 = "6d92a3814aac5296272cc0b33ea9d281fcb7c23e"

["1.4.8"]
git-tree-sha1 = "753c7ecb32dee5b3cd957b740361275ff685db93"

["1.5.0"]
git-tree-sha1 = "b7110bdbbf4f5d06353ac8bcea5ab2b160fa0b0f"

["1.5.1"]
git-tree-sha1 = "772ac2627c74b63a6502ab8c45df185bf63f476a"

["1.6.0"]
git-tree-sha1 = "5ef1aa31403e4538216f3c22c7eb158bf59b0e8d"

["1.7.0"]
git-tree-sha1 = "36832067ea220818d105d718527d6ed02385bf22"

I/ImageSegmentation/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "5505967827836a3a64f9acbcf5d39a4ba26d9198"

["1.0.1"]
git-tree-sha1 = "c39c0057edc88385b91e6203204ac695b4dcaddd"

["1.1.0"]
git-tree-sha1 = "d78c7c1232b7bb31712940eae384dc55a17f82c1"

["1.2.0"]
git-tree-sha1 = "0daf7d5f0e913f60e16f15e5b9960374285d3038"

["1.3.0"]
git-tree-sha1 = "caa7174d9ef3a766b07ee3d115617737a89972a4"

["1.4.0"]
git-tree-sha1 = "752fc443f211f48fca75f18f5c4ce656b85f667f"

["1.4.1"]
git-tree-sha1 = "99c84c8b1360e1e91dfa702b99383bb53d393a44"

["1.4.2"]
git-tree-sha1 = "00ac8e4e41c838f6563998ae0fac5174f8f5064b"

["1.4.3"]
git-tree-sha1 = "a3bd33636a26b9e94ef7c0540cf3407b022591df"

["1.4.4"]
git-tree-sha1 = "cdc1b74e9deeb9f346e0e59d6125210311e163a6"

["1.4.5"]
git-tree-sha1 = "3837584c12ac9170f2431c3423c2df430c386214"

["1.4.6"]
git-tree-sha1 = "598935e81b7fed34d5db2ddbf39516ab7be59a30"

["1.4.7"]
git-tree-sha1 = "6d92a3814aac5296272cc0b33ea9d281fcb7c23e"

["1.4.8"]
git-tree-sha1 = "753c7ecb32dee5b3cd957b740361275ff685db93"

["1.5.0"]
git-tree-sha1 = "b7110bdbbf4f5d06353ac8bcea5ab2b160fa0b0f"

["1.5.1"]
git-tree-sha1 = "772ac2627c74b63a6502ab8c45df185bf63f476a"

["1.6.0"]
git-tree-sha1 = "5ef1aa31403e4538216f3c22c7eb158bf59b0e8d"

["1.7.0"]
git-tree-sha1 = "36832067ea220818d105d718527d6ed02385bf22"

["1.8.0"]
git-tree-sha1 = "fb0b597b4928e29fed0597724cfbb5940974f8ca"

["1.8.1"]
git-tree-sha1 = "44664eea5408828c03e5addb84fa4f916132fc26"

I/ImageSegmentation/Versions.toml (diff)
@@ -51,3 +51,9 @@ git-tree-sha1 = "5ef1aa31403e4538216f3c22c7eb158bf59b0e8d"
 
 ["1.7.0"]
 git-tree-sha1 = "36832067ea220818d105d718527d6ed02385bf22"
+
+["1.8.0"]
+git-tree-sha1 = "fb0b597b4928e29fed0597724cfbb5940974f8ca"
+
+["1.8.1"]
+git-tree-sha1 = "44664eea5408828c03e5addb84fa4f916132fc26"
