E/EditorsRepo/Compat.toml (before)
["0-0.12"]
Documenter = "0.26"
julia = "1.5.0-1"

["0-0.18.0"]
DocStringExtensions = "0.8"

["0-0.2.0"]
CitableObject = "0.1"

["0-0.3.0"]
CitableText = "0.3"

["0-0.6.11"]
CSV = "0.8"
DataFrames = "0.22"

["0-0.6.4"]
CitableTeiReaders = "0.2"

["0-0.9"]
CitableBase = "1.1.0-1"

["0.10-0.11.0"]
CitableText = "0.8"

["0.10-0.11.6"]
CitableObject = "0.5"

["0.10-0.12"]
CitableBase = "1.2.0-1"

["0.10-0.14.0"]
AtticGreek = "0.6"

["0.11.1-0.13"]
CitableText = "0.9"

["0.11.2-0.12.0"]
CitableCorpus = "0.2"

["0.11.7-0.12"]
CiteEXchange = "0.3"

["0.11.7-0.13"]
CitableObject = "0.6"

["0.12.1-0.12"]
CitableCorpus = "0.2-0.3"

["0.13"]
CitableBase = "1"
CitableCorpus = "0.4"
Documenter = "0.26-0.27"
EditionBuilders = "0.4.7-0.4"
Lycian = "0.3"
Orthography = "0.11"

["0.13-0.14"]
CitablePhysicalText = "0.3"
CiteEXchange = "0.4"

["0.13-0.18.0"]
julia = "1"

["0.14"]
CitableObject = "0.8"
CitableTeiReaders = "0.7"
CitableText = "0.11"
DataFrames = "1"
EditionBuilders = "0.6"

["0.14-0"]
Documenter = "0.27"

["0.14-0.14.2"]
CitableCorpus = "0.6"

["0.14-0.18.0"]
CSV = "0.9"

["0.14.0"]
CitableBase = "3"
Lycian = "0.4"
Orthography = "0.13"

["0.14.1-0.14.2"]
Orthography = "0.14"

["0.14.1-0.14.4"]
CitableBase = "4"

["0.14.1-0.17"]
AtticGreek = "0.7"
Lycian = "0.5"
ManuscriptOrthography = "0.2"
PolytonicGreek = "0.13"

["0.14.3-0.14"]
Orthography = "0.15"

["0.14.3-0.14.4"]
CitableCorpus = "0.7"

["0.14.5-0.14"]
CitableBase = "5"
CitableCorpus = "0.8"

["0.15-0"]
CitableBase = "10"
TypedTables = "1.4.0-1"

["0.15-0.16.2"]
CitablePhysicalText = "0.6"

["0.15-0.16.3"]
CitableImage = "0.4"

["0.15-0.16.4"]
CitableObject = "0.11"
CitableText = "0.14"
CiteEXchange = "0.9"

["0.15-0.17.2"]
CitableTeiReaders = "0.8"

["0.15-0.18.0"]
Orthography = "0.16"

["0.15-0.18.1"]
EditionBuilders = "0.7"
Tables = "1.6.0-1"

["0.15-0.18.2"]
CitableCorpus = "0.12"

["0.16.3"]
CitablePhysicalText = "0.7"

["0.16.4"]
CitableImage = "0.5"
CitablePhysicalText = "0.8"

["0.16.5-0"]
CitableImage = "0.6"
CitableObject = "0.15"
CitablePhysicalText = "0.9"
CitableText = "0.15"
CiteEXchange = "0.10"

["0.17.3-0.18.0"]
CitableTeiReaders = "0.8-0.9"

["0.18-0.18.2"]
PolytonicGreek = "0.17"

["0.18.1"]
DocStringExtensions = "0.9"
julia = "1.8.0-1"

["0.18.1-0"]
CSV = "0.10"
CitableTeiReaders = "0.10"

["0.18.1-0.18.2"]
Orthography = "0.17"

["0.18.2-0"]
DocStringExtensions = "0.8-0.9"
EditionBuilders = "0.8"
Tables = "1"
julia = "1"

["0.18.3-0"]
CitableCorpus = "0.13"
Orthography = "0.18"
PolytonicGreek = "0.18"

["0.18.4-0"]
ManuscriptOrthography = "0.4"

["0.2.1-0.7.3"]
CitableObject = "0.2"

["0.3.1-0.6"]
CitableText = "0.4"

["0.3.2-0.12"]
CitablePhysicalText = "0.2"

["0.5-0.6.5"]
EditionBuilders = "0.1"

["0.5-0.6.8"]
Orthography = "0.3"

["0.6.10-0.7.3"]
Lycian = "0.1"

["0.6.11-0.6"]
EditionBuilders = "0.2.3-0.2"

["0.6.12-0.6"]
CSV = "0.8.2-0.8"
PolytonicGreek = "0.1"

["0.6.12-0.7.3"]
CategoricalArrays = "0.9"
DataFrames = "0.22.3-0.22"
PooledArrays = "0.5.3-0.5"

["0.6.13-0.7.3"]
Orthography = "0.5"

["0.6.5-0.6"]
CitableTeiReaders = "0.4"

["0.6.6"]
EditionBuilders = "0.2"

["0.6.7"]
EditionBuilders = "0.2.1-0.2"

["0.6.8-0.6.10"]
EditionBuilders = "0.2.2-0.2"

["0.6.9-0.6.12"]
Orthography = "0.4.1-0.4"

["0.7-0.13"]
CSV = "0.8"

["0.7-0.7.3"]
CitableTeiReaders = "0.4-0.5"
CitableText = "0.5-0.6"
PolytonicGreek = "0.1-0.2"

["0.7.0"]
EditionBuilders = "0.2"

["0.7.1-0.7.3"]
EditionBuilders = "0.2-0.3"

["0.7.4-0.12"]
Lycian = "0.2"
Orthography = "0.8"

["0.7.4-0.14.0"]
PolytonicGreek = "0.12"

["0.7.4-0.8"]
CitableTeiReaders = "0.5"
CitableText = "0.6"
DataFrames = ["0.1", "0.22"]
EditionBuilders = "0.3"

["0.7.4-0.9.0"]
CitableObject = "0.2-0.3"

["0.9"]
CitableText = "0.7"

["0.9-0.11.1"]
CitableCorpus = "0.1"

["0.9-0.12"]
EditionBuilders = "0.4"

["0.9-0.13"]
CitableTeiReaders = "0.6"
DataFrames = ["0.22", "1"]

["0.9-0.14.0"]
ManuscriptOrthography = "0.1"

["0.9.1-0.9"]
CitableObject = "0.4"

E/EditorsRepo/Compat.toml (after)
["0-0.12"]
Documenter = "0.26"
julia = "1.5.0-1"

["0-0.18.0"]
DocStringExtensions = "0.8"

["0-0.2.0"]
CitableObject = "0.1"

["0-0.3.0"]
CitableText = "0.3"

["0-0.6.11"]
CSV = "0.8"
DataFrames = "0.22"

["0-0.6.4"]
CitableTeiReaders = "0.2"

["0-0.9"]
CitableBase = "1.1.0-1"

["0.10-0.11.0"]
CitableText = "0.8"

["0.10-0.11.6"]
CitableObject = "0.5"

["0.10-0.12"]
CitableBase = "1.2.0-1"

["0.10-0.14.0"]
AtticGreek = "0.6"

["0.11.1-0.13"]
CitableText = "0.9"

["0.11.2-0.12.0"]
CitableCorpus = "0.2"

["0.11.7-0.12"]
CiteEXchange = "0.3"

["0.11.7-0.13"]
CitableObject = "0.6"

["0.12.1-0.12"]
CitableCorpus = "0.2-0.3"

["0.13"]
CitableBase = "1"
CitableCorpus = "0.4"
Documenter = "0.26-0.27"
EditionBuilders = "0.4.7-0.4"
Lycian = "0.3"
Orthography = "0.11"

["0.13-0.14"]
CitablePhysicalText = "0.3"
CiteEXchange = "0.4"

["0.13-0.18.0"]
julia = "1"

["0.14"]
CitableObject = "0.8"
CitableTeiReaders = "0.7"
CitableText = "0.11"
DataFrames = "1"
EditionBuilders = "0.6"

["0.14-0"]
Documenter = "0.27"

["0.14-0.14.2"]
CitableCorpus = "0.6"

["0.14-0.18.0"]
CSV = "0.9"

["0.14.0"]
CitableBase = "3"
Lycian = "0.4"
Orthography = "0.13"

["0.14.1-0.14.2"]
Orthography = "0.14"

["0.14.1-0.14.4"]
CitableBase = "4"

["0.14.1-0.17"]
AtticGreek = "0.7"
Lycian = "0.5"
ManuscriptOrthography = "0.2"
PolytonicGreek = "0.13"

["0.14.3-0.14"]
Orthography = "0.15"

["0.14.3-0.14.4"]
CitableCorpus = "0.7"

["0.14.5-0.14"]
CitableBase = "5"
CitableCorpus = "0.8"

["0.15-0"]
CitableBase = "10"
TypedTables = "1.4.0-1"

["0.15-0.16.2"]
CitablePhysicalText = "0.6"

["0.15-0.16.3"]
CitableImage = "0.4"

["0.15-0.16.4"]
CitableObject = "0.11"
CitableText = "0.14"
CiteEXchange = "0.9"

["0.15-0.17.2"]
CitableTeiReaders = "0.8"

["0.15-0.18.0"]
Orthography = "0.16"

["0.15-0.18.1"]
EditionBuilders = "0.7"
Tables = "1.6.0-1"

["0.15-0.18.2"]
CitableCorpus = "0.12"

["0.16.3"]
CitablePhysicalText = "0.7"

["0.16.4"]
CitableImage = "0.5"
CitablePhysicalText = "0.8"

["0.16.5-0"]
CitableImage = "0.6"
CitableObject = "0.15"
CitablePhysicalText = "0.9"
CitableText = "0.15"
CiteEXchange = "0.10"

["0.17.3-0.18.0"]
CitableTeiReaders = "0.8-0.9"

["0.18-0.18.2"]
PolytonicGreek = "0.17"

["0.18.1"]
DocStringExtensions = "0.9"
julia = "1.8.0-1"

["0.18.1-0"]
CSV = "0.10"
CitableTeiReaders = "0.10"

["0.18.1-0.18.2"]
Orthography = "0.17"

["0.18.2-0"]
DocStringExtensions = "0.8-0.9"
EditionBuilders = "0.8"
Tables = "1"
julia = "1"

["0.18.3-0"]
CitableCorpus = "0.13"
PolytonicGreek = "0.18"

["0.18.3-0.18.4"]
Orthography = "0.18"

["0.18.4-0"]
ManuscriptOrthography = "0.4"

["0.18.5-0"]
Orthography = "0.21"

["0.2.1-0.7.3"]
CitableObject = "0.2"

["0.3.1-0.6"]
CitableText = "0.4"

["0.3.2-0.12"]
CitablePhysicalText = "0.2"

["0.5-0.6.5"]
EditionBuilders = "0.1"

["0.5-0.6.8"]
Orthography = "0.3"

["0.6.10-0.7.3"]
Lycian = "0.1"

["0.6.11-0.6"]
EditionBuilders = "0.2.3-0.2"

["0.6.12-0.6"]
CSV = "0.8.2-0.8"
PolytonicGreek = "0.1"

["0.6.12-0.7.3"]
CategoricalArrays = "0.9"
DataFrames = "0.22.3-0.22"
PooledArrays = "0.5.3-0.5"

["0.6.13-0.7.3"]
Orthography = "0.5"

["0.6.5-0.6"]
CitableTeiReaders = "0.4"

["0.6.6"]
EditionBuilders = "0.2"

["0.6.7"]
EditionBuilders = "0.2.1-0.2"

["0.6.8-0.6.10"]
EditionBuilders = "0.2.2-0.2"

["0.6.9-0.6.12"]
Orthography = "0.4.1-0.4"

["0.7-0.13"]
CSV = "0.8"

["0.7-0.7.3"]
CitableTeiReaders = "0.4-0.5"
CitableText = "0.5-0.6"
PolytonicGreek = "0.1-0.2"

["0.7.0"]
EditionBuilders = "0.2"

["0.7.1-0.7.3"]
EditionBuilders = "0.2-0.3"

["0.7.4-0.12"]
Lycian = "0.2"
Orthography = "0.8"

["0.7.4-0.14.0"]
PolytonicGreek = "0.12"

["0.7.4-0.8"]
CitableTeiReaders = "0.5"
CitableText = "0.6"
DataFrames = ["0.1", "0.22"]
EditionBuilders = "0.3"

["0.7.4-0.9.0"]
CitableObject = "0.2-0.3"

["0.9"]
CitableText = "0.7"

["0.9-0.11.1"]
CitableCorpus = "0.1"

["0.9-0.12"]
EditionBuilders = "0.4"

["0.9-0.13"]
CitableTeiReaders = "0.6"
DataFrames = ["0.22", "1"]

["0.9-0.14.0"]
ManuscriptOrthography = "0.1"

["0.9.1-0.9"]
CitableObject = "0.4"

E/EditorsRepo/Compat.toml (diff)
@@ -173,11 +173,16 @@ julia = "1"
 
 ["0.18.3-0"]
 CitableCorpus = "0.13"
-Orthography = "0.18"
 PolytonicGreek = "0.18"
+
+["0.18.3-0.18.4"]
+Orthography = "0.18"
 
 ["0.18.4-0"]
 ManuscriptOrthography = "0.4"
+
+["0.18.5-0"]
+Orthography = "0.21"
 
 ["0.2.1-0.7.3"]
 CitableObject = "0.2"
