R/RoMEPlotting/Compat.toml (before)
["0-0.1"]
Compose = "0.7.1-0.8"

["0-0.1.0"]
DocStringExtensions = "0.5.0-0.8"
Fontconfig = "0.2.0-0.4"
Graphs = "0.10.1-0.10"
IncrementalInference = "0.4.4-0.6"
KernelDensityEstimate = "0.4.1-0.5"
RoME = "0.2.1-0.3"
julia = ["0.7-0", "1.0"]

["0-0.1.7"]
KernelDensityEstimatePlotting = "0.1"

["0-0.2.1"]
Colors = "0.9.4-0.11"

["0-0.4.1"]
Gadfly = "1"

["0-0.5.0"]
Reexport = "0.2"

["0.1.1"]
IncrementalInference = "0.5.1-0.6"
RoME = "0.3.1-0.3"

["0.1.1-0"]
KernelDensityEstimate = "0.5"

["0.1.1-0.1.3"]
julia = ["0.7", "1"]

["0.1.1-0.1.7"]
ApproxManifoldProducts = "0.0.3-0.1"
DocStringExtensions = "0.7.0-0.8"
StatsBase = "0.25.0-0.33"

["0.1.1-0.4"]
Graphs = "0.10.2-0.10"

["0.1.2"]
IncrementalInference = "0.5-0.6"

["0.1.2-0.1.3"]
RoME = "0.3"

["0.1.3-0.1.5"]
IncrementalInference = "0.5-0.8"

["0.1.4-0.1.6"]
DistributedFactorGraphs = "0.0.0-0.4"
RoME = "0.3-0.5"

["0.1.4-0.2"]
julia = "1"

["0.1.6-0.1.7"]
IncrementalInference = "0.7.4-0.8"

["0.1.7"]
Cairo = "0.6"
DistributedFactorGraphs = "0.4"
Fontconfig = "0.0.0-0.4"

["0.1.7-0.1"]
RoME = "0.4.2-0.5"

["0.1.8-0.1"]
DistributedFactorGraphs = "0.4-0.5"
IncrementalInference = "0.7.11-0.8"

["0.1.8-0.2"]
StatsBase = "0.25-0.33"

["0.1.8-0.5"]
ApproxManifoldProducts = "0.1"

["0.1.8-0.7"]
Cairo = ["0.6-0.8", "1"]
Fontconfig = "0.2-0.5"

["0.1.8-0.7.0"]
DocStringExtensions = ["0.7-0.9", "1"]

["0.1.8-0.9.0"]
KernelDensityEstimatePlotting = "0.1.6-0.1"

["0.10-0"]
DocStringExtensions = "0.8-0.9"
IncrementalInference = "0.30-0.31"
RoME = "0.20-0.21"
SnoopPrecompile = "1"
julia = "1.8.0-1"

["0.2-0.3"]
Compose = "0.8"

["0.2.0"]
DistributedFactorGraphs = "0.4-0.6"
IncrementalInference = "0.7.11-0.9"
RoME = "0.6"

["0.2.1"]
IncrementalInference = "0.9-0.10"

["0.2.1-0.2"]
DistributedFactorGraphs = "0.6-0.7"

["0.2.1-0.3"]
RoME = "0.6-0.7"

["0.2.2-0.2"]
IncrementalInference = "0.10-0.11"

["0.2.2-0.7.0"]
Colors = "0.9.4-0.12"

["0.3"]
DistributedFactorGraphs = "0.8"
IncrementalInference = "0.12"

["0.3-0"]
Requires = "1"

["0.3-0.7"]
StatsBase = "0.30-0.33"

["0.3-0.8.0"]
julia = "1.4.0-1"

["0.4-0"]
Compose = "0.8-0.9"

["0.4.0"]
DistributedFactorGraphs = "0.8-0.9"
IncrementalInference = "0.13-0.14"
RoME = "0.7-0.8"

["0.4.1"]
IncrementalInference = "0.14.1-0.15"

["0.4.1-0.4"]
DistributedFactorGraphs = "0.9-0.10"

["0.4.1-0.4.2"]
RoME = "0.7-0.9"

["0.4.2"]
IncrementalInference = "0.14.1-0.16"

["0.4.2-0"]
Gadfly = "1.3.1-1"

["0.4.3-0.4"]
IncrementalInference = "0.15-0.17"
RoME = "0.8-0.10"

["0.5"]
DistributedFactorGraphs = "0.9-0.11"

["0.5.0"]
IncrementalInference = "0.15-0.18"
RoME = "0.8-0.11"

["0.5.1-0.5"]
IncrementalInference = "0.15-0.20"
RoME = "0.8-0.12"

["0.5.1-0.9.0"]
Reexport = ["0.2", "1"]

["0.6"]
DistributedFactorGraphs = "0.9-0.12"

["0.6.0"]
ApproxManifoldProducts = "0.1-0.2"
IncrementalInference = "0.21.1-0.21"
RoME = "0.13"

["0.6.1-0.6"]
ApproxManifoldProducts = "0.2-0.3"
IncrementalInference = "0.21.1-0.22"
RoME = "0.13-0.14"

["0.7"]
ApproxManifoldProducts = "0.3"
RoME = "0.14-0.15"

["0.7.0"]
DistributedFactorGraphs = "0.12-0.13"
IncrementalInference = "0.22-0.23"

["0.7.1-0"]
Colors = "0.11-0.12"

["0.7.1-0.7"]
DistributedFactorGraphs = "0.13-0.14"
IncrementalInference = "0.23-0.24"

["0.7.1-0.9.1"]
DocStringExtensions = "0.7-0.8"

["0.8-0"]
Cairo = ["0.8", "1"]
Fontconfig = "0.3-0.4"
StatsBase = "0.32-0.33"
TensorCast = ["0.4", "0.33"]

["0.8-0.8.1"]
ApproxManifoldProducts = "0.3-0.4"

["0.8.0"]
DistributedFactorGraphs = "0.15-0.16"
IncrementalInference = "0.25"
RoME = "0.16"

["0.8.1"]
DistributedFactorGraphs = "0.15-0.17"
IncrementalInference = "0.25-0.26"
RoME = "0.16-0.17"

["0.8.1-0.8"]
julia = "1.5.0-1"

["0.8.2-0"]
DistributedFactorGraphs = "0.17-0.18"

["0.8.2-0.8"]
IncrementalInference = "0.25-0.27"
RoME = "0.16-0.18"

["0.8.2-0.9.1"]
ApproxManifoldProducts = "0.4"

["0.9"]
julia = "1.6.0-1"

["0.9-0.9.1"]
RoME = "0.17-0.18"

["0.9.0"]
IncrementalInference = "0.26-0.27"

["0.9.1"]
IncrementalInference = "0.26-0.28"

["0.9.1-0"]
KernelDensityEstimatePlotting = "0.1.8-0.1"
Reexport = "1"

["0.9.2"]
ApproxManifoldProducts = "0.4-0.5"
IncrementalInference = "0.26-0.29"
RoME = "0.17-0.19"

["0.9.2-0.9"]
DocStringExtensions = "0.7-0.9"

["0.9.3-0"]
ApproxManifoldProducts = "0.6"

["0.9.3-0.9"]
IncrementalInference = "0.30"
RoME = "0.20"

R/RoMEPlotting/Compat.toml (after)
["0-0.1"]
Compose = "0.7.1-0.8"

["0-0.1.0"]
DocStringExtensions = "0.5.0-0.8"
Fontconfig = "0.2.0-0.4"
Graphs = "0.10.1-0.10"
IncrementalInference = "0.4.4-0.6"
KernelDensityEstimate = "0.4.1-0.5"
RoME = "0.2.1-0.3"
julia = ["0.7-0", "1.0"]

["0-0.1.7"]
KernelDensityEstimatePlotting = "0.1"

["0-0.2.1"]
Colors = "0.9.4-0.11"

["0-0.4.1"]
Gadfly = "1"

["0-0.5.0"]
Reexport = "0.2"

["0.1.1"]
IncrementalInference = "0.5.1-0.6"
RoME = "0.3.1-0.3"

["0.1.1-0"]
KernelDensityEstimate = "0.5"

["0.1.1-0.1.3"]
julia = ["0.7", "1"]

["0.1.1-0.1.7"]
ApproxManifoldProducts = "0.0.3-0.1"
DocStringExtensions = "0.7.0-0.8"
StatsBase = "0.25.0-0.33"

["0.1.1-0.4"]
Graphs = "0.10.2-0.10"

["0.1.2"]
IncrementalInference = "0.5-0.6"

["0.1.2-0.1.3"]
RoME = "0.3"

["0.1.3-0.1.5"]
IncrementalInference = "0.5-0.8"

["0.1.4-0.1.6"]
DistributedFactorGraphs = "0.0.0-0.4"
RoME = "0.3-0.5"

["0.1.4-0.2"]
julia = "1"

["0.1.6-0.1.7"]
IncrementalInference = "0.7.4-0.8"

["0.1.7"]
Cairo = "0.6"
DistributedFactorGraphs = "0.4"
Fontconfig = "0.0.0-0.4"

["0.1.7-0.1"]
RoME = "0.4.2-0.5"

["0.1.8-0.1"]
DistributedFactorGraphs = "0.4-0.5"
IncrementalInference = "0.7.11-0.8"

["0.1.8-0.2"]
StatsBase = "0.25-0.33"

["0.1.8-0.5"]
ApproxManifoldProducts = "0.1"

["0.1.8-0.7"]
Cairo = ["0.6-0.8", "1"]
Fontconfig = "0.2-0.5"

["0.1.8-0.7.0"]
DocStringExtensions = ["0.7-0.9", "1"]

["0.1.8-0.9.0"]
KernelDensityEstimatePlotting = "0.1.6-0.1"

["0.10-0"]
DocStringExtensions = "0.8-0.9"
SnoopPrecompile = "1"
julia = "1.8.0-1"

["0.10-0.10.2"]
RoME = "0.20-0.21"

["0.10.0"]
IncrementalInference = "0.30-0.31"

["0.10.1"]
IncrementalInference = "0.30-0.32"

["0.10.2"]
DistributedFactorGraphs = "0.18-0.19"
IncrementalInference = "0.31-0.32"

["0.10.3-0"]
DistributedFactorGraphs = "0.19-0.20"
IncrementalInference = "0.32-0.33"
RoME = "0.21-0.22"

["0.2-0.3"]
Compose = "0.8"

["0.2.0"]
DistributedFactorGraphs = "0.4-0.6"
IncrementalInference = "0.7.11-0.9"
RoME = "0.6"

["0.2.1"]
IncrementalInference = "0.9-0.10"

["0.2.1-0.2"]
DistributedFactorGraphs = "0.6-0.7"

["0.2.1-0.3"]
RoME = "0.6-0.7"

["0.2.2-0.2"]
IncrementalInference = "0.10-0.11"

["0.2.2-0.7.0"]
Colors = "0.9.4-0.12"

["0.3"]
DistributedFactorGraphs = "0.8"
IncrementalInference = "0.12"

["0.3-0"]
Requires = "1"

["0.3-0.7"]
StatsBase = "0.30-0.33"

["0.3-0.8.0"]
julia = "1.4.0-1"

["0.4-0"]
Compose = "0.8-0.9"

["0.4.0"]
DistributedFactorGraphs = "0.8-0.9"
IncrementalInference = "0.13-0.14"
RoME = "0.7-0.8"

["0.4.1"]
IncrementalInference = "0.14.1-0.15"

["0.4.1-0.4"]
DistributedFactorGraphs = "0.9-0.10"

["0.4.1-0.4.2"]
RoME = "0.7-0.9"

["0.4.2"]
IncrementalInference = "0.14.1-0.16"

["0.4.2-0"]
Gadfly = "1.3.1-1"

["0.4.3-0.4"]
IncrementalInference = "0.15-0.17"
RoME = "0.8-0.10"

["0.5"]
DistributedFactorGraphs = "0.9-0.11"

["0.5.0"]
IncrementalInference = "0.15-0.18"
RoME = "0.8-0.11"

["0.5.1-0.5"]
IncrementalInference = "0.15-0.20"
RoME = "0.8-0.12"

["0.5.1-0.9.0"]
Reexport = ["0.2", "1"]

["0.6"]
DistributedFactorGraphs = "0.9-0.12"

["0.6.0"]
ApproxManifoldProducts = "0.1-0.2"
IncrementalInference = "0.21.1-0.21"
RoME = "0.13"

["0.6.1-0.6"]
ApproxManifoldProducts = "0.2-0.3"
IncrementalInference = "0.21.1-0.22"
RoME = "0.13-0.14"

["0.7"]
ApproxManifoldProducts = "0.3"
RoME = "0.14-0.15"

["0.7.0"]
DistributedFactorGraphs = "0.12-0.13"
IncrementalInference = "0.22-0.23"

["0.7.1-0"]
Colors = "0.11-0.12"

["0.7.1-0.7"]
DistributedFactorGraphs = "0.13-0.14"
IncrementalInference = "0.23-0.24"

["0.7.1-0.9.1"]
DocStringExtensions = "0.7-0.8"

["0.8-0"]
Cairo = ["0.8", "1"]
Fontconfig = "0.3-0.4"
StatsBase = "0.32-0.33"
TensorCast = ["0.4", "0.33"]

["0.8-0.8.1"]
ApproxManifoldProducts = "0.3-0.4"

["0.8.0"]
DistributedFactorGraphs = "0.15-0.16"
IncrementalInference = "0.25"
RoME = "0.16"

["0.8.1"]
DistributedFactorGraphs = "0.15-0.17"
IncrementalInference = "0.25-0.26"
RoME = "0.16-0.17"

["0.8.1-0.8"]
julia = "1.5.0-1"

["0.8.2-0.10.1"]
DistributedFactorGraphs = "0.17-0.18"

["0.8.2-0.8"]
IncrementalInference = "0.25-0.27"
RoME = "0.16-0.18"

["0.8.2-0.9.1"]
ApproxManifoldProducts = "0.4"

["0.9"]
julia = "1.6.0-1"

["0.9-0.9.1"]
RoME = "0.17-0.18"

["0.9.0"]
IncrementalInference = "0.26-0.27"

["0.9.1"]
IncrementalInference = "0.26-0.28"

["0.9.1-0"]
KernelDensityEstimatePlotting = "0.1.8-0.1"
Reexport = "1"

["0.9.2"]
ApproxManifoldProducts = "0.4-0.5"
IncrementalInference = "0.26-0.29"
RoME = "0.17-0.19"

["0.9.2-0.9"]
DocStringExtensions = "0.7-0.9"

["0.9.3-0"]
ApproxManifoldProducts = "0.6"

["0.9.3-0.9"]
IncrementalInference = "0.30"
RoME = "0.20"

R/RoMEPlotting/Compat.toml (diff)
@@ -89,10 +89,26 @@ KernelDensityEstimatePlotting = "0.1.6-0.1"
 
 ["0.10-0"]
 DocStringExtensions = "0.8-0.9"
-IncrementalInference = "0.30-0.31"
-RoME = "0.20-0.21"
 SnoopPrecompile = "1"
 julia = "1.8.0-1"
+
+["0.10-0.10.2"]
+RoME = "0.20-0.21"
+
+["0.10.0"]
+IncrementalInference = "0.30-0.31"
+
+["0.10.1"]
+IncrementalInference = "0.30-0.32"
+
+["0.10.2"]
+DistributedFactorGraphs = "0.18-0.19"
+IncrementalInference = "0.31-0.32"
+
+["0.10.3-0"]
+DistributedFactorGraphs = "0.19-0.20"
+IncrementalInference = "0.32-0.33"
+RoME = "0.21-0.22"
 
 ["0.2-0.3"]
 Compose = "0.8"
@@ -224,7 +240,7 @@ RoME = "0.16-0.17"
 ["0.8.1-0.8"]
 julia = "1.5.0-1"
 
-["0.8.2-0"]
+["0.8.2-0.10.1"]
 DistributedFactorGraphs = "0.17-0.18"
 
 ["0.8.2-0.8"]
