N/NonlinearSolve/Compat.toml (before)
["0-0.1"]
StaticArrays = "0.11-0.12"
UnPack = ["0.1", "1"]

["0-0.3.10"]
Setfield = "0.7"

["0-0.3.11"]
julia = "1"

["0-0.3.3"]
Reexport = "0.2"

[0-1]
FiniteDiff = "2"
ForwardDiff = "0.10.3-0.10"
RecursiveArrayTools = "2"

["0.2"]
StaticArrays = "1"

["0.2-1"]
UnPack = "1"

["0.3-0"]
StaticArrays = ["0.12", "1"]

["0.3.11-0.3.17"]
Setfield = "0.7-0.8"

["0.3.12-1"]
julia = "1.6.0-1"

["0.3.13-0.3.14"]
ArrayInterface = "2-4"

["0.3.15-0.3.16"]
ArrayInterface = "3-5"

["0.3.17-0"]
ArrayInterfaceCore = "0.1.1-0.1"
SciMLBase = "1.32.0-1"

["0.3.18-0"]
Setfield = ["0.7-0.8", "1"]

["0.3.4-1"]
Reexport = ["0.2", "1"]

["0.3.5-0.3.16"]
SciMLBase = "1"

["0.3.6"]
ArrayInterface = "2"

["0.3.6-0.3.22"]
IterativeSolvers = "0.9"

["0.3.6-0.3.8"]
RecursiveFactorization = "0.1"

["0.3.7-0.3.12"]
ArrayInterface = "2-3"

["0.3.9-0.3.22"]
RecursiveFactorization = "0.1-0.2"

[1]
DiffEqBase = "6"
SciMLBase = "1.73.0-1"
SimpleNonlinearSolve = "0.1"
StaticArraysCore = "1.4.0-1"

["1-1.6"]
LinearSolve = "1"
SnoopPrecompile = "1"

["1.0"]
ArrayInterfaceCore = "0.1.1-0.1"

["1.1-1.3"]
ArrayInterfaceCore = "0.1.22-0.1"

["1.1-1.5.0"]
SparseDiffTools = "1"

["1.4"]
ArrayInterface = "6-7"

["1.5-1"]
ArrayInterface = "6.0.24-7"

["1.5.1-1"]
EnumX = "1"
SparseDiffTools = "1-2"

["1.7-1"]
LinearSolve = "2"
PrecompileTools = "1"

N/NonlinearSolve/Compat.toml (after)
["0-0.1"]
StaticArrays = "0.11-0.12"
UnPack = ["0.1", "1"]

["0-0.3.10"]
Setfield = "0.7"

["0-0.3.11"]
julia = "1"

["0-0.3.3"]
Reexport = "0.2"

[0-1]
FiniteDiff = "2"
ForwardDiff = "0.10.3-0.10"
RecursiveArrayTools = "2"

["0.2"]
StaticArrays = "1"

["0.2-1"]
UnPack = "1"

["0.3-0"]
StaticArrays = ["0.12", "1"]

["0.3.11-0.3.17"]
Setfield = "0.7-0.8"

["0.3.12-1"]
julia = "1.6.0-1"

["0.3.13-0.3.14"]
ArrayInterface = "2-4"

["0.3.15-0.3.16"]
ArrayInterface = "3-5"

["0.3.17-0"]
ArrayInterfaceCore = "0.1.1-0.1"
SciMLBase = "1.32.0-1"

["0.3.18-0"]
Setfield = ["0.7-0.8", "1"]

["0.3.4-1"]
Reexport = ["0.2", "1"]

["0.3.5-0.3.16"]
SciMLBase = "1"

["0.3.6"]
ArrayInterface = "2"

["0.3.6-0.3.22"]
IterativeSolvers = "0.9"

["0.3.6-0.3.8"]
RecursiveFactorization = "0.1"

["0.3.7-0.3.12"]
ArrayInterface = "2-3"

["0.3.9-0.3.22"]
RecursiveFactorization = "0.1-0.2"

[1]
DiffEqBase = "6"
SimpleNonlinearSolve = "0.1"
StaticArraysCore = "1.4.0-1"

["1-1.6"]
LinearSolve = "1"
SnoopPrecompile = "1"

["1-1.7"]
SciMLBase = "1.73.0-1"

["1.0"]
ArrayInterfaceCore = "0.1.1-0.1"

["1.1-1.3"]
ArrayInterfaceCore = "0.1.22-0.1"

["1.1-1.5.0"]
SparseDiffTools = "1"

["1.4"]
ArrayInterface = "6-7"

["1.5-1"]
ArrayInterface = "6.0.24-7"

["1.5.1-1"]
EnumX = "1"
SparseDiffTools = "1-2"

["1.7-1"]
LinearSolve = "2"
PrecompileTools = "1"

["1.8-1"]
SciMLBase = "1.92.4-1"

N/NonlinearSolve/Compat.toml (diff)
@@ -67,13 +67,15 @@ RecursiveFactorization = "0.1-0.2"
 
 [1]
 DiffEqBase = "6"
-SciMLBase = "1.73.0-1"
 SimpleNonlinearSolve = "0.1"
 StaticArraysCore = "1.4.0-1"
 
 ["1-1.6"]
 LinearSolve = "1"
 SnoopPrecompile = "1"
+
+["1-1.7"]
+SciMLBase = "1.73.0-1"
 
 ["1.0"]
 ArrayInterfaceCore = "0.1.1-0.1"
@@ -97,3 +99,6 @@ SparseDiffTools = "1-2"
 ["1.7-1"]
 LinearSolve = "2"
 PrecompileTools = "1"
+
+["1.8-1"]
+SciMLBase = "1.92.4-1"
