S/Symbolics/Compat.toml (before)
["0-0.1.12"]
Latexify = "0.11-0.14"
julia = "1.2.0-1"

["0-0.1.2"]
SymbolicUtils = "0.8.4-0.8"

["0-0.1.25"]
Distributions = "0.23-0.24"

["0-0.1.7"]
AbstractAlgebra = "0.13"

[0-3]
DiffRules = ["0.1", "1"]
DocStringExtensions = "0.7-0.8"
IfElse = "0.1"
MacroTools = "0.5"
NaNMath = "0.3"
Reexport = ["0.2", "1"]
RuntimeGeneratedFunctions = "0.4.3-0.5"
SciMLBase = "1.8.0-1"
SpecialFunctions = ["0.7-0.10", "1"]
TreeViews = "0.3"

["0.1.11-0.1.20"]
AbstractAlgebra = "0.13-0.15"

["0.1.13-0.1.15"]
SymbolicUtils = "0.9-0.10"

["0.1.13-3"]
Latexify = "0.11-0.15"
julia = "1.5.0-1"

["0.1.16-0.1.17"]
SymbolicUtils = "0.10.1-0.10"

["0.1.18-0"]
SymbolicUtils = "0.10.1-0.11"

["0.1.21-0.1.25"]
AbstractAlgebra = "0.13-0.16"

["0.1.26-1.1"]
AbstractAlgebra = "0.13-0.17"

["0.1.26-3"]
Distributions = "0.23-0.25"

["0.1.27-3"]
DomainSets = "0.5"

["0.1.29-3"]
Requires = "1.1.0-1"

["0.1.3-0.1.12"]
SymbolicUtils = "0.9"

["0.1.3-3"]
RecipesBase = "1.1.0-1"

["0.1.8-0.1.10"]
AbstractAlgebra = "0.13-0.14"

["0.1.8-3"]
Setfield = "0.7"

["1-1.1"]
ConstructionBase = "1.2.0-1"
SymbolicUtils = "0.12"

[1-3]
StaticArrays = "1.1.0-1"

["1.2-3"]
ConstructionBase = "1.1.0-1"

["1.2-3.2"]
SymbolicUtils = "0.13"

["3.3-3"]
SymbolicUtils = "0.15.1-0.15"

S/Symbolics/Compat.toml (after)
["0-0.1.12"]
Latexify = "0.11-0.14"
julia = "1.2.0-1"

["0-0.1.2"]
SymbolicUtils = "0.8.4-0.8"

["0-0.1.25"]
Distributions = "0.23-0.24"

["0-0.1.7"]
AbstractAlgebra = "0.13"

[0-3]
DiffRules = ["0.1", "1"]
DocStringExtensions = "0.7-0.8"
IfElse = "0.1"
MacroTools = "0.5"
NaNMath = "0.3"
Reexport = ["0.2", "1"]
RuntimeGeneratedFunctions = "0.4.3-0.5"
SciMLBase = "1.8.0-1"
SpecialFunctions = ["0.7-0.10", "1"]
TreeViews = "0.3"

["0.1.11-0.1.20"]
AbstractAlgebra = "0.13-0.15"

["0.1.13-0.1.15"]
SymbolicUtils = "0.9-0.10"

["0.1.13-3"]
Latexify = "0.11-0.15"
julia = "1.5.0-1"

["0.1.16-0.1.17"]
SymbolicUtils = "0.10.1-0.10"

["0.1.18-0"]
SymbolicUtils = "0.10.1-0.11"

["0.1.21-0.1.25"]
AbstractAlgebra = "0.13-0.16"

["0.1.26-1.1"]
AbstractAlgebra = "0.13-0.17"

["0.1.26-3"]
Distributions = "0.23-0.25"

["0.1.27-3"]
DomainSets = "0.5"

["0.1.29-3"]
Requires = "1.1.0-1"

["0.1.3-0.1.12"]
SymbolicUtils = "0.9"

["0.1.3-3"]
RecipesBase = "1.1.0-1"

["0.1.8-0.1.10"]
AbstractAlgebra = "0.13-0.14"

["0.1.8-3"]
Setfield = "0.7"

["1-1.1"]
ConstructionBase = "1.2.0-1"
SymbolicUtils = "0.12"

[1-3]
StaticArrays = "1.1.0-1"

["1.2-3"]
ConstructionBase = "1.1.0-1"

["1.2-3.2"]
SymbolicUtils = "0.13"

["3.3"]
SymbolicUtils = "0.15.1-0.15"

["3.4-3"]
SymbolicUtils = "0.16"

S/Symbolics/Compat.toml (diff)
@@ -79,5 +79,8 @@ ConstructionBase = "1.1.0-1"
 ["1.2-3.2"]
 SymbolicUtils = "0.13"
 
-["3.3-3"]
+["3.3"]
 SymbolicUtils = "0.15.1-0.15"
+
+["3.4-3"]
+SymbolicUtils = "0.16"
