P/PoreMatMod/Compat.toml (before)
[0]
Bio3DView = "0.1"
FIGlet = "0.2"
StatsBase = "0.33"

["0-0.2.13"]
CSV = "0.8"

["0-0.2.15"]
Reexport = "1.1.0-1"
julia = "1.6.0-1"

["0-0.2.2"]
Xtals = "0.3"

["0-0.2.3"]
Blink = "0.12"
LightGraphs = "1.3.0-1"
MetaGraphs = "0.6.6-0.6"

["0-0.2.6"]
DataFrames = "0.22"

["0.1.1-0.2.6"]
PlutoSliderServer = "0.2.4-0.2"
PlutoUI = "0.7.9-0.7"

["0.2.11-0"]
Aqua = "0.5"

["0.2.12-0"]
DataFrames = "1"

["0.2.12-0.2.14"]
Pluto = "0.18"

["0.2.13-0.2.15"]
Xtals = "0.3-0.4"

["0.2.14-0.2.15"]
CSV = "0.8-0.10"

["0.2.15"]
Pluto = "0.18-0.19"

["0.2.16-0"]
CSV = "0.10"
Graphs = "1.7.0-1"
Pluto = "0.19"
PrecompileSignatures = "3"
Reexport = "1.2.0-1"
Xtals = "0.4"
julia = "1.7.0-1"

["0.2.3"]
Xtals = "0.3.6-0.3"

["0.2.4-0"]
MetaGraphs = "0.7"

["0.2.4-0.2.6"]
Graphs = "1.4.1-1"
Xtals = "0.3.8-0.3"

["0.2.7-0.2.10"]
Pluto = "0.17"
PlutoSliderServer = "0.2"
PlutoUI = "0.7"

["0.2.7-0.2.11"]
DataFrames = ["0.22", "1"]

["0.2.7-0.2.12"]
Xtals = "0.3"

["0.2.7-0.2.15"]
Graphs = "1.4.0-1"

["0.2.8-0.2.10"]
Documenter = "0.27"

P/PoreMatMod/Compat.toml (after)
[0]
Bio3DView = "0.1"
StatsBase = "0.33"

["0-0.2.13"]
CSV = "0.8"

["0-0.2.15"]
Reexport = "1.1.0-1"
julia = "1.6.0-1"

["0-0.2.16"]
FIGlet = "0.2"

["0-0.2.2"]
Xtals = "0.3"

["0-0.2.3"]
Blink = "0.12"
LightGraphs = "1.3.0-1"
MetaGraphs = "0.6.6-0.6"

["0-0.2.6"]
DataFrames = "0.22"

["0.1.1-0.2.6"]
PlutoSliderServer = "0.2.4-0.2"
PlutoUI = "0.7.9-0.7"

["0.2.11-0.2.16"]
Aqua = "0.5"

["0.2.12-0"]
DataFrames = "1"

["0.2.12-0.2.14"]
Pluto = "0.18"

["0.2.13-0.2.15"]
Xtals = "0.3-0.4"

["0.2.14-0.2.15"]
CSV = "0.8-0.10"

["0.2.15"]
Pluto = "0.18-0.19"

["0.2.16-0"]
CSV = "0.10"
Graphs = "1.7.0-1"
Pluto = "0.19"
PrecompileSignatures = "3"
Reexport = "1.2.0-1"
Xtals = "0.4"
julia = "1.7.0-1"

["0.2.3"]
Xtals = "0.3.6-0.3"

["0.2.4-0"]
MetaGraphs = "0.7"

["0.2.4-0.2.6"]
Graphs = "1.4.1-1"
Xtals = "0.3.8-0.3"

["0.2.7-0.2.10"]
Pluto = "0.17"
PlutoSliderServer = "0.2"
PlutoUI = "0.7"

["0.2.7-0.2.11"]
DataFrames = ["0.22", "1"]

["0.2.7-0.2.12"]
Xtals = "0.3"

["0.2.7-0.2.15"]
Graphs = "1.4.0-1"

["0.2.8-0.2.10"]
Documenter = "0.27"

P/PoreMatMod/Compat.toml (diff)
@@ -1,6 +1,5 @@
 [0]
 Bio3DView = "0.1"
-FIGlet = "0.2"
 StatsBase = "0.33"
 
 ["0-0.2.13"]
@@ -9,6 +8,9 @@ CSV = "0.8"
 ["0-0.2.15"]
 Reexport = "1.1.0-1"
 julia = "1.6.0-1"
+
+["0-0.2.16"]
+FIGlet = "0.2"
 
 ["0-0.2.2"]
 Xtals = "0.3"
@@ -25,7 +27,7 @@ DataFrames = "0.22"
 PlutoSliderServer = "0.2.4-0.2"
 PlutoUI = "0.7.9-0.7"
 
-["0.2.11-0"]
+["0.2.11-0.2.16"]
 Aqua = "0.5"
 
 ["0.2.12-0"]
