I/Images/Compat.toml (before)
["0-0.17"]
ColorVectorSpace = "0.2-0.6"
FileIO = "0-1"
FixedPointNumbers = "0.3-0.5"
ImageCore = "0.6-0.7"
ImageDistances = "0.0.2-0.1"
ImageFiltering = "0-0.6"
ImageMetadata = "0-0.7"
ImageMorphology = "0.1.1-0.1"

["0-0.18"]
AxisArrays = "0.0.0-0.3"
Colors = "0.7.0-0.9"
Graphics = "0.0.0-0.4"
ImageAxes = "0.0.0-0.6"
ImageShow = "0.1.1-0.2"
ImageTransformations = "0.2.2-0.8"
IndirectArrays = "0.0.0-0.5"
MappedArrays = "0.0.0-0.2"
OffsetArrays = "0.0.0-0.11"
Reexport = "0.0.0-0.2"
StaticArrays = "0.0.0-0.12"
StatsBase = "0.14.0-0.32"
TiledIteration = "0.0.0-0.2"
julia = ["0.7", "1"]

["0-0.19.2"]
ColorTypes = "0.7.4-0.8"

["0.18"]
ColorVectorSpace = "0.2.0-0.7"
FileIO = "0.0.0-1"
FixedPointNumbers = "0.3.0-0.6"
ImageCore = "0.6.0-0.8"
ImageDistances = "0.0.2-0.2"
ImageFiltering = "0.0.0-0.6"
ImageMetadata = "0.0.0-0.7"
ImageMorphology = "0.1.1-0.2"

["0.19"]
AxisArrays = "0.3"

["0.19-0"]
FileIO = "1"
ImageDistances = "0.2.5-0.2"

["0.19-0.19.1"]
ColorVectorSpace = "0.6-0.7"

["0.19-0.19.2"]
Colors = "0.8-0.9"
FixedPointNumbers = "0.5-0.6"
ImageCore = "0.8"
ImageMetadata = "0.6-0.7"

["0.19-0.20.0"]
ImageAxes = "0.5-0.6"

["0.19-0.20.1"]
OffsetArrays = "0.8-0.11"

["0.19-0.21"]
ImageFiltering = "0.6"

["0.19-0.22"]
MappedArrays = "0.1-0.2"

["0.19-0.22.0"]
StatsBase = "0.24-0.32"

["0.19-0.23"]
julia = "1"

["0.19-0.23.0"]
TiledIteration = "0.2"

["0.19-0.23.1"]
StaticArrays = "0.8-0.12"

["0.19-0.23.2"]
Reexport = "0.2"

["0.19-0.24"]
ImageTransformations = "0.4-0.8"
IndirectArrays = "0.5"

["0.19-0.24.0"]
ImageShow = "0.1-0.2"

["0.19.0"]
Graphics = "0.4"
ImageMorphology = "0.2"

["0.19.1-0"]
Graphics = ["0.4", "1"]

["0.19.1-0.22.2"]
ImageMorphology = "0.2.2-0.2"

["0.19.2-0.23"]
ColorVectorSpace = "0.6-0.8"

["0.19.3-0.19"]
ImageMetadata = "0.6-0.8"

["0.19.3-0.21"]
ImageCore = "0.8.1-0.8"

["0.20-0.24"]
AxisArrays = "0.3-0.4"
ImageMetadata = "0.6-0.9"

["0.20.1-0.24"]
ImageAxes = "0.6"

["0.20.2-0.24"]
OffsetArrays = ["0.8-0.11", "1.0.1-1"]

["0.21-0"]
ImageContrastAdjustment = "0.3.3-0.3"

["0.22"]
ImageQualityIndexes = "0.1.3-0.1"

["0.22-0.24"]
ImageCore = "0.8.3-0.8"
ImageFiltering = "0.6.3-0.6"

["0.22.1-0"]
StatsBase = "0.24-0.33"

["0.22.3"]
ImageMorphology = "0.2.6-0.2"

["0.22.4-0.24"]
ImageMorphology = "0.2.7-0.2"

["0.23-0.24"]
ImageQualityIndexes = "0.1.3-0.2"

["0.23.1-0"]
TiledIteration = "0.2-0.3"

["0.23.2-0"]
StaticArrays = ["0.8-0.12", "1"]

["0.23.3-0.24"]
Reexport = ["0.2", "1"]

["0.24"]
ColorVectorSpace = "0.6-0.9"
ImageMagick = ["0.7.5-0.7", "1"]

["0.24-0"]
julia = "1.3.0-1"

["0.24-0.25.0"]
ImageIO = "0.3-0.5"

["0.24.1-0.24"]
ImageShow = "0.1-0.3"

["0.25-0"]
ImageAxes = "0.6.9-0.6"
ImageBase = "0.1.5-0.1"
ImageCore = "0.9.3-0.9"
ImageFiltering = "0.7.1-0.7"
ImageMagick = "1"
ImageMetadata = "0.9.7-0.9"
ImageMorphology = "0.3"
ImageQualityIndexes = "0.3"
ImageSegmentation = "1.7.0-1"
ImageShow = "0.3"
ImageTransformations = "0.9"
IndirectArrays = ["0.5", "1"]
IntegralArrays = "0.1"
Reexport = "1.1.0-1"

["0.25.1-0"]
ImageIO = "0.3-0.6"

I/Images/Compat.toml (after)
["0-0.17"]
ColorVectorSpace = "0.2-0.6"
FileIO = "0-1"
FixedPointNumbers = "0.3-0.5"
ImageCore = "0.6-0.7"
ImageDistances = "0.0.2-0.1"
ImageFiltering = "0-0.6"
ImageMetadata = "0-0.7"
ImageMorphology = "0.1.1-0.1"

["0-0.18"]
AxisArrays = "0.0.0-0.3"
Colors = "0.7.0-0.9"
Graphics = "0.0.0-0.4"
ImageAxes = "0.0.0-0.6"
ImageShow = "0.1.1-0.2"
ImageTransformations = "0.2.2-0.8"
IndirectArrays = "0.0.0-0.5"
MappedArrays = "0.0.0-0.2"
OffsetArrays = "0.0.0-0.11"
Reexport = "0.0.0-0.2"
StaticArrays = "0.0.0-0.12"
StatsBase = "0.14.0-0.32"
TiledIteration = "0.0.0-0.2"
julia = ["0.7", "1"]

["0-0.19.2"]
ColorTypes = "0.7.4-0.8"

["0.18"]
ColorVectorSpace = "0.2.0-0.7"
FileIO = "0.0.0-1"
FixedPointNumbers = "0.3.0-0.6"
ImageCore = "0.6.0-0.8"
ImageDistances = "0.0.2-0.2"
ImageFiltering = "0.0.0-0.6"
ImageMetadata = "0.0.0-0.7"
ImageMorphology = "0.1.1-0.2"

["0.19"]
AxisArrays = "0.3"

["0.19-0"]
FileIO = "1"
ImageDistances = "0.2.5-0.2"

["0.19-0.19.1"]
ColorVectorSpace = "0.6-0.7"

["0.19-0.19.2"]
Colors = "0.8-0.9"
FixedPointNumbers = "0.5-0.6"
ImageCore = "0.8"
ImageMetadata = "0.6-0.7"

["0.19-0.20.0"]
ImageAxes = "0.5-0.6"

["0.19-0.20.1"]
OffsetArrays = "0.8-0.11"

["0.19-0.21"]
ImageFiltering = "0.6"

["0.19-0.22"]
MappedArrays = "0.1-0.2"

["0.19-0.22.0"]
StatsBase = "0.24-0.32"

["0.19-0.23"]
julia = "1"

["0.19-0.23.0"]
TiledIteration = "0.2"

["0.19-0.23.1"]
StaticArrays = "0.8-0.12"

["0.19-0.23.2"]
Reexport = "0.2"

["0.19-0.24"]
ImageTransformations = "0.4-0.8"
IndirectArrays = "0.5"

["0.19-0.24.0"]
ImageShow = "0.1-0.2"

["0.19.0"]
Graphics = "0.4"
ImageMorphology = "0.2"

["0.19.1-0"]
Graphics = ["0.4", "1"]

["0.19.1-0.22.2"]
ImageMorphology = "0.2.2-0.2"

["0.19.2-0.23"]
ColorVectorSpace = "0.6-0.8"

["0.19.3-0.19"]
ImageMetadata = "0.6-0.8"

["0.19.3-0.21"]
ImageCore = "0.8.1-0.8"

["0.20-0.24"]
AxisArrays = "0.3-0.4"
ImageMetadata = "0.6-0.9"

["0.20.1-0.24"]
ImageAxes = "0.6"

["0.20.2-0.24"]
OffsetArrays = ["0.8-0.11", "1.0.1-1"]

["0.21-0"]
ImageContrastAdjustment = "0.3.3-0.3"

["0.22"]
ImageQualityIndexes = "0.1.3-0.1"

["0.22-0.24"]
ImageCore = "0.8.3-0.8"
ImageFiltering = "0.6.3-0.6"

["0.22.1-0.25.2"]
StatsBase = "0.24-0.33"

["0.22.3"]
ImageMorphology = "0.2.6-0.2"

["0.22.4-0.24"]
ImageMorphology = "0.2.7-0.2"

["0.23-0.24"]
ImageQualityIndexes = "0.1.3-0.2"

["0.23.1-0"]
TiledIteration = "0.2-0.3"

["0.23.2-0"]
StaticArrays = ["0.8-0.12", "1"]

["0.23.3-0.24"]
Reexport = ["0.2", "1"]

["0.24"]
ColorVectorSpace = "0.6-0.9"
ImageMagick = ["0.7.5-0.7", "1"]

["0.24-0"]
julia = "1.3.0-1"

["0.24-0.25.0"]
ImageIO = "0.3-0.5"

["0.24.1-0.24"]
ImageShow = "0.1-0.3"

["0.25-0"]
ImageAxes = "0.6.9-0.6"
ImageBase = "0.1.5-0.1"
ImageCore = "0.9.3-0.9"
ImageFiltering = "0.7.1-0.7"
ImageMagick = "1"
ImageMetadata = "0.9.7-0.9"
ImageMorphology = "0.3"
ImageQualityIndexes = "0.3"
ImageSegmentation = "1.7.0-1"
ImageShow = "0.3"
ImageTransformations = "0.9"
IndirectArrays = ["0.5", "1"]
IntegralArrays = "0.1"
Reexport = "1.1.0-1"

["0.25.1-0"]
ImageIO = "0.3-0.6"

["0.25.3-0"]
StatsBase = "0.24-0.34"

I/Images/Compat.toml (diff)
@@ -126,7 +126,7 @@ ImageQualityIndexes = "0.1.3-0.1"
 ImageCore = "0.8.3-0.8"
 ImageFiltering = "0.6.3-0.6"
 
-["0.22.1-0"]
+["0.22.1-0.25.2"]
 StatsBase = "0.24-0.33"
 
 ["0.22.3"]
@@ -178,3 +178,6 @@ Reexport = "1.1.0-1"
 
 ["0.25.1-0"]
 ImageIO = "0.3-0.6"
+
+["0.25.3-0"]
+StatsBase = "0.24-0.34"
