jll/I/ImageMagick_jll/Versions.toml (before)
["6.9.10-12+0"]
git-tree-sha1 = "a94eae39cbdc3158c89b88615a894519c65b5489"

["6.9.10-12+1"]
git-tree-sha1 = "b363bb9be6948455a55cfd98813e77c6c2abf856"

["6.9.10-12+2"]
git-tree-sha1 = "bc2688a87220151dc4e9b43aadfb8a5dc29bc808"

["6.9.10-12+3"]
git-tree-sha1 = "1c0a2295cca535fabaf2029062912591e9b61987"

["6.9.11+0"]
git-tree-sha1 = "d0aed12d59d1fde7eaafeefd418ad78189a800e1"

["6.9.11+1"]
git-tree-sha1 = "59f297dc6041f6a08511ce1f00d5b4cd20e3ee50"

["6.9.11+2"]
git-tree-sha1 = "0035f9686c72b05ff5e198b19bc99fd690eeee99"
yanked = true

["6.9.11+3"]
git-tree-sha1 = "4b34388052668373e1b2bcbc1955ded7254e7e18"

["6.9.11+4"]
git-tree-sha1 = "8d2e786fd090199a91ecbf4a66d03aedd0fb24d4"

["6.9.12+0"]
git-tree-sha1 = "ea2b6fd947cdfc43c6b8c15cff982533ec1f72cd"

["6.9.12+1"]
git-tree-sha1 = "d43c324d044dc8256e1470a561ee7a0cf5e122c9"

["6.9.12+2"]
git-tree-sha1 = "f025b79883f361fa1bd80ad132773161d231fd9f"

["6.9.12+3"]
git-tree-sha1 = "124626988534986113cfd876e3093e4a03890f58"

["7.1.0+0"]
git-tree-sha1 = "dd4a6745894e86c90e5b830dfd932137c9ef5c2f"

jll/I/ImageMagick_jll/Versions.toml (after)
["6.9.10-12+0"]
git-tree-sha1 = "a94eae39cbdc3158c89b88615a894519c65b5489"

["6.9.10-12+1"]
git-tree-sha1 = "b363bb9be6948455a55cfd98813e77c6c2abf856"

["6.9.10-12+2"]
git-tree-sha1 = "bc2688a87220151dc4e9b43aadfb8a5dc29bc808"

["6.9.10-12+3"]
git-tree-sha1 = "1c0a2295cca535fabaf2029062912591e9b61987"

["6.9.11+0"]
git-tree-sha1 = "d0aed12d59d1fde7eaafeefd418ad78189a800e1"

["6.9.11+1"]
git-tree-sha1 = "59f297dc6041f6a08511ce1f00d5b4cd20e3ee50"

["6.9.11+2"]
git-tree-sha1 = "0035f9686c72b05ff5e198b19bc99fd690eeee99"
yanked = true

["6.9.11+3"]
git-tree-sha1 = "4b34388052668373e1b2bcbc1955ded7254e7e18"

["6.9.11+4"]
git-tree-sha1 = "8d2e786fd090199a91ecbf4a66d03aedd0fb24d4"

["6.9.12+0"]
git-tree-sha1 = "ea2b6fd947cdfc43c6b8c15cff982533ec1f72cd"

["6.9.12+1"]
git-tree-sha1 = "d43c324d044dc8256e1470a561ee7a0cf5e122c9"

["6.9.12+2"]
git-tree-sha1 = "f025b79883f361fa1bd80ad132773161d231fd9f"

["6.9.12+3"]
git-tree-sha1 = "124626988534986113cfd876e3093e4a03890f58"

["6.9.12+4"]
git-tree-sha1 = "7607ad4100c75908a79ff31fabb792cd37711d70"

["7.1.0+0"]
git-tree-sha1 = "dd4a6745894e86c90e5b830dfd932137c9ef5c2f"

["7.1.1+0"]
git-tree-sha1 = "59ce474487d8c4089483235144cb7edeab8b4e7e"

jll/I/ImageMagick_jll/Versions.toml (diff)
@@ -38,5 +38,11 @@ git-tree-sha1 = "f025b79883f361fa1bd80ad132773161d231fd9f"
 ["6.9.12+3"]
 git-tree-sha1 = "124626988534986113cfd876e3093e4a03890f58"
 
+["6.9.12+4"]
+git-tree-sha1 = "7607ad4100c75908a79ff31fabb792cd37711d70"
+
 ["7.1.0+0"]
 git-tree-sha1 = "dd4a6745894e86c90e5b830dfd932137c9ef5c2f"
+
+["7.1.1+0"]
+git-tree-sha1 = "59ce474487d8c4089483235144cb7edeab8b4e7e"
