C/ChainRules/Compat.toml (before)
[0-1]
julia = "1"

["0.0"]
Cassette = "0.2"
NaNMath = "0.0.0 - 0.3"
SpecialFunctions = "0.0.0 - 0.10"

["0.1-0.2.1"]
Reexport = "0.0.0 - 0.2"
Requires = "0.0.0 - 0.5"

["0.1.0"]
ChainRulesCore = "0.1"

["0.1.1-0.1"]
ChainRulesCore = "0.2"

["0.2-0.2.1"]
ChainRulesCore = "0.3"

["0.2.2-0.2"]
ChainRulesCore = "0.4"

["0.2.2-0.2.3"]
Requires = "0.5.2-0.5"

["0.2.2-0.7.41"]
Reexport = "0.2"

["0.2.4-0.8.0"]
Requires = ["0.5.2-0.5", "1"]

["0.3-0.3.1"]
ChainRulesCore = "0.5.1-0.5"

["0.3.2"]
ChainRulesCore = "0.6"

["0.3.3-0.3"]
ChainRulesCore = "0.6.1-0.6"

["0.4-0.5"]
ChainRulesCore = "0.7"

["0.6"]
ChainRulesCore = "0.8"

["0.7-0.7.15"]
ChainRulesCore = "0.9"

["0.7.16-0.7.22"]
ChainRulesCore = "0.9.7-0.9"

["0.7.23-0.7.25"]
ChainRulesCore = "0.9.12-0.9"

["0.7.26-0.7.33"]
ChainRulesCore = "0.9.16-0.9"

["0.7.28-0.7.34"]
ChainRulesTestUtils = "0.5"

["0.7.28-0.7.68"]
Compat = "3"

["0.7.34-0.7.45"]
ChainRulesCore = "0.9.21-0.9"

["0.7.35-0.7.37"]
ChainRulesTestUtils = "0.5.1-0.5"

["0.7.38-0.7.40"]
ChainRulesTestUtils = "0.5.5-0.5"

["0.7.42-0.7"]
Reexport = ["0.2", "1"]

["0.7.46"]
ChainRulesCore = "0.9.25-0.9"

["0.7.47-0.7.50"]
ChainRulesCore = "0.9.26-0.9"

["0.7.51-0.7.61"]
ChainRulesCore = "0.9.29-0.9"

["0.7.62-0.7.65"]
ChainRulesCore = "0.9.40-0.9"

["0.7.66-0.7"]
ChainRulesCore = "0.9.44-0.9"

["0.7.69-0.8.13"]
Compat = "3.30.0-3"

["0.8-0.8.11"]
ChainRulesCore = "0.10"

["0.8.12-0.8.15"]
ChainRulesCore = "0.10.4-0.10"

["0.8.14-1.8.0"]
Compat = "3.31.0-3"

["0.8.16-0.8.22"]
ChainRulesCore = "0.10.9-0.10"

["0.8.23-0"]
ChainRulesCore = "0.10.12-0.10"

["1-1.4"]
ChainRulesCore = "1"

["1.5-1"]
ChainRulesCore = "1.1.0-1"

["1.8.1-1"]
Compat = "3.33.0-3"

C/ChainRules/Compat.toml (after)
[0-1]
julia = "1"

["0.0"]
Cassette = "0.2"
NaNMath = "0.0.0 - 0.3"
SpecialFunctions = "0.0.0 - 0.10"

["0.1-0.2.1"]
Reexport = "0.0.0 - 0.2"
Requires = "0.0.0 - 0.5"

["0.1.0"]
ChainRulesCore = "0.1"

["0.1.1-0.1"]
ChainRulesCore = "0.2"

["0.2-0.2.1"]
ChainRulesCore = "0.3"

["0.2.2-0.2"]
ChainRulesCore = "0.4"

["0.2.2-0.2.3"]
Requires = "0.5.2-0.5"

["0.2.2-0.7.41"]
Reexport = "0.2"

["0.2.4-0.8.0"]
Requires = ["0.5.2-0.5", "1"]

["0.3-0.3.1"]
ChainRulesCore = "0.5.1-0.5"

["0.3.2"]
ChainRulesCore = "0.6"

["0.3.3-0.3"]
ChainRulesCore = "0.6.1-0.6"

["0.4-0.5"]
ChainRulesCore = "0.7"

["0.6"]
ChainRulesCore = "0.8"

["0.7-0.7.15"]
ChainRulesCore = "0.9"

["0.7.16-0.7.22"]
ChainRulesCore = "0.9.7-0.9"

["0.7.23-0.7.25"]
ChainRulesCore = "0.9.12-0.9"

["0.7.26-0.7.33"]
ChainRulesCore = "0.9.16-0.9"

["0.7.28-0.7.34"]
ChainRulesTestUtils = "0.5"

["0.7.28-0.7.68"]
Compat = "3"

["0.7.34-0.7.45"]
ChainRulesCore = "0.9.21-0.9"

["0.7.35-0.7.37"]
ChainRulesTestUtils = "0.5.1-0.5"

["0.7.38-0.7.40"]
ChainRulesTestUtils = "0.5.5-0.5"

["0.7.42-0.7"]
Reexport = ["0.2", "1"]

["0.7.46"]
ChainRulesCore = "0.9.25-0.9"

["0.7.47-0.7.50"]
ChainRulesCore = "0.9.26-0.9"

["0.7.51-0.7.61"]
ChainRulesCore = "0.9.29-0.9"

["0.7.62-0.7.65"]
ChainRulesCore = "0.9.40-0.9"

["0.7.66-0.7"]
ChainRulesCore = "0.9.44-0.9"

["0.7.69-0.8.13"]
Compat = "3.30.0-3"

["0.8-0.8.11"]
ChainRulesCore = "0.10"

["0.8.12-0.8.15"]
ChainRulesCore = "0.10.4-0.10"

["0.8.14-1.8.0"]
Compat = "3.31.0-3"

["0.8.16-0.8.22"]
ChainRulesCore = "0.10.9-0.10"

["0.8.23-0"]
ChainRulesCore = "0.10.12-0.10"

["1-1.4"]
ChainRulesCore = "1"

["1.11.6-1"]
Compat = "3.35.0-3"

["1.5-1"]
ChainRulesCore = "1.1.0-1"

["1.8.1-1.11.5"]
Compat = "3.33.0-3"

C/ChainRules/Compat.toml (diff)
@@ -112,8 +112,11 @@ ChainRulesCore = "0.10.12-0.10"
 ["1-1.4"]
 ChainRulesCore = "1"
 
+["1.11.6-1"]
+Compat = "3.35.0-3"
+
 ["1.5-1"]
 ChainRulesCore = "1.1.0-1"
 
-["1.8.1-1"]
+["1.8.1-1.11.5"]
 Compat = "3.33.0-3"
