M/MetidaNCA/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "1a4540470140106869b1c1ba55c59339f040ae23"

["0.1.1"]
git-tree-sha1 = "2b120c45395f611c43aaac5fd3e923d0ae6cb289"

["0.1.2"]
git-tree-sha1 = "12b4314a5a20ef6362421ffcea5d0cb150361824"

["0.1.3"]
git-tree-sha1 = "69c7ba8c04b0a5684486cb11988a3e7bd2a6054f"

["0.1.4"]
git-tree-sha1 = "bc9556d91388a386ac96c93d2c242f3b0b8f6d51"

["0.1.5"]
git-tree-sha1 = "795e16b4aff80cb1358a2826f9a8d3f018c7a985"

["0.1.6"]
git-tree-sha1 = "f9e055141a39deba6460bbae907eb714f72005cc"

["0.1.7"]
git-tree-sha1 = "2482ab695751ffa8541aae6f3b9473fc120361da"

["0.1.8"]
git-tree-sha1 = "a998049347678e912a7527e39b459fc0c90473c0"

["0.1.9"]
git-tree-sha1 = "4971b611ec8ff55cf24b56d6dd47de7528ff0dca"

["0.1.10"]
git-tree-sha1 = "05f2add33372c2d76ab0d1cc154b2cbcaee7ae02"

["0.2.0"]
git-tree-sha1 = "87e6ffbe9b4accb317477bd3692785b35c12ae38"

["0.2.1"]
git-tree-sha1 = "f939bafa5f94c2661610f2a16c1b08fe9842e9c7"

["0.2.2"]
git-tree-sha1 = "eca58f3feadace7ee39e46518e50b6eb36a704c9"

["0.2.3"]
git-tree-sha1 = "4fc9d8d45c4b9860d3164cc1c4c88557a6f2ad55"

["0.3.0"]
git-tree-sha1 = "98ec8c0a33e12445d44fb2004673beb50579de49"

["0.4.0"]
git-tree-sha1 = "7ea817d2d4a72e72eca2d1bcf293581f7a18090c"

["0.4.1"]
git-tree-sha1 = "6fecefd87faf90bdb5dfc67e1f271b5201340825"

["0.4.2"]
git-tree-sha1 = "5cfaccffe69fb2ca03b4067b38778644d94d6938"

["0.4.3"]
git-tree-sha1 = "2ae6378186da26b01fb7e68b42bcfddb866c969b"

["0.4.4"]
git-tree-sha1 = "81c7418bfbf2eaccbe3991088858c7b6b85305e0"

["0.4.5"]
git-tree-sha1 = "b80f1742b455056f475c7c1321c886fee6bf8204"

M/MetidaNCA/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "1a4540470140106869b1c1ba55c59339f040ae23"

["0.1.1"]
git-tree-sha1 = "2b120c45395f611c43aaac5fd3e923d0ae6cb289"

["0.1.2"]
git-tree-sha1 = "12b4314a5a20ef6362421ffcea5d0cb150361824"

["0.1.3"]
git-tree-sha1 = "69c7ba8c04b0a5684486cb11988a3e7bd2a6054f"

["0.1.4"]
git-tree-sha1 = "bc9556d91388a386ac96c93d2c242f3b0b8f6d51"

["0.1.5"]
git-tree-sha1 = "795e16b4aff80cb1358a2826f9a8d3f018c7a985"

["0.1.6"]
git-tree-sha1 = "f9e055141a39deba6460bbae907eb714f72005cc"

["0.1.7"]
git-tree-sha1 = "2482ab695751ffa8541aae6f3b9473fc120361da"

["0.1.8"]
git-tree-sha1 = "a998049347678e912a7527e39b459fc0c90473c0"

["0.1.9"]
git-tree-sha1 = "4971b611ec8ff55cf24b56d6dd47de7528ff0dca"

["0.1.10"]
git-tree-sha1 = "05f2add33372c2d76ab0d1cc154b2cbcaee7ae02"

["0.2.0"]
git-tree-sha1 = "87e6ffbe9b4accb317477bd3692785b35c12ae38"

["0.2.1"]
git-tree-sha1 = "f939bafa5f94c2661610f2a16c1b08fe9842e9c7"

["0.2.2"]
git-tree-sha1 = "eca58f3feadace7ee39e46518e50b6eb36a704c9"

["0.2.3"]
git-tree-sha1 = "4fc9d8d45c4b9860d3164cc1c4c88557a6f2ad55"

["0.3.0"]
git-tree-sha1 = "98ec8c0a33e12445d44fb2004673beb50579de49"

["0.4.0"]
git-tree-sha1 = "7ea817d2d4a72e72eca2d1bcf293581f7a18090c"

["0.4.1"]
git-tree-sha1 = "6fecefd87faf90bdb5dfc67e1f271b5201340825"

["0.4.2"]
git-tree-sha1 = "5cfaccffe69fb2ca03b4067b38778644d94d6938"

["0.4.3"]
git-tree-sha1 = "2ae6378186da26b01fb7e68b42bcfddb866c969b"

["0.4.4"]
git-tree-sha1 = "81c7418bfbf2eaccbe3991088858c7b6b85305e0"

["0.4.5"]
git-tree-sha1 = "b80f1742b455056f475c7c1321c886fee6bf8204"

["0.4.6"]
git-tree-sha1 = "dfb4b096e1ebcfd9a0a78742e3a44e82dc574016"

["0.5.0"]
git-tree-sha1 = "12b31a340ba2d33cbff6d2aed6a8a76d52f9d198"

["0.5.1"]
git-tree-sha1 = "7d415b46915f41961dc6c1b756463ac9f3bf3cba"

["0.5.2"]
git-tree-sha1 = "7e6cdb68828fa3e8fdefc33857bb7578056794ad"

M/MetidaNCA/Versions.toml (diff)
@@ -63,3 +63,15 @@ git-tree-sha1 = "81c7418bfbf2eaccbe3991088858c7b6b85305e0"
 
 ["0.4.5"]
 git-tree-sha1 = "b80f1742b455056f475c7c1321c886fee6bf8204"
+
+["0.4.6"]
+git-tree-sha1 = "dfb4b096e1ebcfd9a0a78742e3a44e82dc574016"
+
+["0.5.0"]
+git-tree-sha1 = "12b31a340ba2d33cbff6d2aed6a8a76d52f9d198"
+
+["0.5.1"]
+git-tree-sha1 = "7d415b46915f41961dc6c1b756463ac9f3bf3cba"
+
+["0.5.2"]
+git-tree-sha1 = "7e6cdb68828fa3e8fdefc33857bb7578056794ad"
