P/PSSFSS/Deps.toml (before)
[0-1]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
LoggingExtras = "e6f89c97-d47a-5376-807f-9c37f3926c36"
NearestNeighbors = "b8a86587-4115-5ab1-83bc-aa920d37bbce"
OffsetArrays = "6fe1bfb0-de20-5000-8ca7-80f57d26f881"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
Triangulate = "f7e6ffb2-c36d-4f8f-a77e-16e897189344"
Unitful = "1986cc42-f94f-5a68-af5c-568840ba703d"

["0.1.4-1"]
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
PkgVersion = "eebad327-c553-4316-9ea0-9fa01ccd7688"

["0.1.6-0.1.8"]
PyPlot = "d330b81b-6aea-500a-939a-2ce795aea3ee"

[1]
GeoInterface = "cf35fbd7-0cd7-5166-be24-54bfbe79505f"
LibGEOS = "a90b1aa1-3769-5649-ba7e-abc5a9d163eb"
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"
PolygonOps = "647866c9-e3ac-4575-94e7-e3d426903924"
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["1.2-1"]
MetalSurfaceImpedance = "d1286fa9-018f-4163-8b95-1473a4173f0d"

P/PSSFSS/Deps.toml (after)
[0-1]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
LoggingExtras = "e6f89c97-d47a-5376-807f-9c37f3926c36"
NearestNeighbors = "b8a86587-4115-5ab1-83bc-aa920d37bbce"
OffsetArrays = "6fe1bfb0-de20-5000-8ca7-80f57d26f881"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
Triangulate = "f7e6ffb2-c36d-4f8f-a77e-16e897189344"
Unitful = "1986cc42-f94f-5a68-af5c-568840ba703d"

["0.1.4-1"]
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
PkgVersion = "eebad327-c553-4316-9ea0-9fa01ccd7688"

["0.1.6-0.1.8"]
PyPlot = "d330b81b-6aea-500a-939a-2ce795aea3ee"

[1]
GeoInterface = "cf35fbd7-0cd7-5166-be24-54bfbe79505f"
LibGEOS = "a90b1aa1-3769-5649-ba7e-abc5a9d163eb"
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"
PolygonOps = "647866c9-e3ac-4575-94e7-e3d426903924"

["1-1.6.0"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["1.2-1"]
MetalSurfaceImpedance = "d1286fa9-018f-4163-8b95-1473a4173f0d"

["1.6.1-1"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

P/PSSFSS/Deps.toml (diff)
@@ -30,7 +30,12 @@ GeoInterface = "cf35fbd7-0cd7-5166-be24-54bfbe79505f"
 LibGEOS = "a90b1aa1-3769-5649-ba7e-abc5a9d163eb"
 LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"
 PolygonOps = "647866c9-e3ac-4575-94e7-e3d426903924"
+
+["1-1.6.0"]
 SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"
 
 ["1.2-1"]
 MetalSurfaceImpedance = "d1286fa9-018f-4163-8b95-1473a4173f0d"
+
+["1.6.1-1"]
+PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
