M/ModelingToolkit/Deps.toml (before)
["0-0.2"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[0-8]
DiffEqBase = "2b5f629d-d688-5b77-993f-72d75c75574e"
DiffRules = "b552c78f-8df3-52c6-915a-8e097449b14b"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
NaNMath = "77ba4419-2d1f-58cd-9bb1-8ffee604a2e3"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.4-8"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.7-3"]
GeneralizedGenerated = "6b9d7cbe-bcb9-11e9-073f-15a7a543e2eb"

["0.7-8"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"

["0.9-8"]
Latexify = "23fbe1c1-3f47-55db-b15f-69d7ec21a316"

["2-5.13"]
TreeViews = "a2a6695c-b41b-5b7d-aed9-dbfdeacea5d7"

[2-8]
Unitful = "1986cc42-f94f-5a68-af5c-568840ba703d"

["2-8.5.4"]
SafeTestsets = "1bc83da4-3b8d-516f-aca4-4fe02f6d838f"

[3-8]
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["3-8.11"]
ArrayInterface = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"

["3.11-8.14"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["3.12-8"]
LabelledArrays = "2ee39098-c373-598a-b85f-a56591580800"

["3.18-8"]
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"

["3.2-8"]
SymbolicUtils = "d1185830-fcd6-423d-90d6-eec64667417b"

["3.2-8.14"]
DiffEqJump = "c894b116-72e5-5b58-be3c-e6d8d4ac2b12"

["3.20-8"]
IfElse = "615f187c-cbe4-4ef1-ba3b-2fcf58d6d173"

["3.3-8"]
RecursiveArrayTools = "731186ca-8d62-57ce-b412-fbd966d074cd"

["3.4-6"]
LightGraphs = "093fc24a-ae57-5d10-9952-331d41423f4d"

["3.6.2-8"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

[4-8]
RuntimeGeneratedFunctions = "7e49a35a-f44a-4d26-94aa-eba1b4ca6b47"

["4.3-8"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"

[5-8]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["5.10-8"]
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

["5.11-8"]
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

["5.14-8"]
AbstractTrees = "1520ce14-60c1-5f80-bbc7-55ef81b5835c"

["5.17-8"]
JuliaFormatter = "98e50ef6-434e-11e9-1051-2b60c6c9e899"

["5.18-8"]
DomainSets = "5b8099bc-c8ec-5219-889f-1d9e522a28bf"

["5.2.1-8"]
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["5.22-8"]
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"

["5.25-8"]
DiffEqCallbacks = "459566f4-90b8-5000-8ac3-15dfb0a30def"

["5.3-8"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["5.6.2-8"]
ConstructionBase = "187b0558-2788-49d3-abe0-74a17ed4e7c9"

["5.9-8"]
NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"

[7-8]
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"

["8.12-8"]
ArrayInterfaceCore = "30b0a656-2188-435a-8636-2ec0e6a096e2"

["8.15-8"]
JumpProcesses = "ccbc3e58-028d-4f4c-8cd5-9ae44345cda5"

["8.15.2-8"]
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"

["8.20-8"]
FunctionWrappersWrappers = "77dc65aa-8811-40c2-897b-53d922fa7daf"

["8.24-8.29.0"]
SimpleWeightedGraphs = "47aef6b3-ad0c-573a-a1e2-d07658019622"

["8.9-8"]
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"

M/ModelingToolkit/Deps.toml (after)
["0-0.2"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[0-8]
DiffEqBase = "2b5f629d-d688-5b77-993f-72d75c75574e"
DiffRules = "b552c78f-8df3-52c6-915a-8e097449b14b"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
NaNMath = "77ba4419-2d1f-58cd-9bb1-8ffee604a2e3"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.4-8"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.7-3"]
GeneralizedGenerated = "6b9d7cbe-bcb9-11e9-073f-15a7a543e2eb"

["0.7-8"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"

["0.9-8"]
Latexify = "23fbe1c1-3f47-55db-b15f-69d7ec21a316"

["2-5.13"]
TreeViews = "a2a6695c-b41b-5b7d-aed9-dbfdeacea5d7"

[2-8]
Unitful = "1986cc42-f94f-5a68-af5c-568840ba703d"

["2-8.5.4"]
SafeTestsets = "1bc83da4-3b8d-516f-aca4-4fe02f6d838f"

[3-8]
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["3-8.11"]
ArrayInterface = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"

["3.11-8.14"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["3.12-8"]
LabelledArrays = "2ee39098-c373-598a-b85f-a56591580800"

["3.18-8"]
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"

["3.2-8"]
SymbolicUtils = "d1185830-fcd6-423d-90d6-eec64667417b"

["3.2-8.14"]
DiffEqJump = "c894b116-72e5-5b58-be3c-e6d8d4ac2b12"

["3.20-8"]
IfElse = "615f187c-cbe4-4ef1-ba3b-2fcf58d6d173"

["3.3-8"]
RecursiveArrayTools = "731186ca-8d62-57ce-b412-fbd966d074cd"

["3.4-6"]
LightGraphs = "093fc24a-ae57-5d10-9952-331d41423f4d"

["3.6.2-8"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

[4-8]
RuntimeGeneratedFunctions = "7e49a35a-f44a-4d26-94aa-eba1b4ca6b47"

["4.3-8"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"

[5-8]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["5.10-8"]
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

["5.11-8"]
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

["5.14-8"]
AbstractTrees = "1520ce14-60c1-5f80-bbc7-55ef81b5835c"

["5.17-8"]
JuliaFormatter = "98e50ef6-434e-11e9-1051-2b60c6c9e899"

["5.18-8"]
DomainSets = "5b8099bc-c8ec-5219-889f-1d9e522a28bf"

["5.2.1-8"]
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["5.22-8"]
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"

["5.25-8"]
DiffEqCallbacks = "459566f4-90b8-5000-8ac3-15dfb0a30def"

["5.3-8"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["5.6.2-8"]
ConstructionBase = "187b0558-2788-49d3-abe0-74a17ed4e7c9"

["5.9-8.34"]
NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"

[7-8]
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"

["8.12-8.47"]
ArrayInterfaceCore = "30b0a656-2188-435a-8636-2ec0e6a096e2"

["8.15-8"]
JumpProcesses = "ccbc3e58-028d-4f4c-8cd5-9ae44345cda5"

["8.15.2-8"]
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"

["8.20-8"]
FunctionWrappersWrappers = "77dc65aa-8811-40c2-897b-53d922fa7daf"

["8.24-8.29.0"]
SimpleWeightedGraphs = "47aef6b3-ad0c-573a-a1e2-d07658019622"

["8.31-8"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["8.35-8"]
SimpleNonlinearSolve = "727e6d20-b764-4bd8-a329-72de5adea6c7"

["8.37-8"]
SymbolicIndexingInterface = "2efcf032-c050-4f8e-a9bb-153293bab1f5"

["8.48-8"]
ArrayInterface = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"

["8.9-8"]
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"

M/ModelingToolkit/Deps.toml (diff)
@@ -104,13 +104,13 @@ Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
 ["5.6.2-8"]
 ConstructionBase = "187b0558-2788-49d3-abe0-74a17ed4e7c9"
 
-["5.9-8"]
+["5.9-8.34"]
 NonlinearSolve = "8913a72c-1f9b-4ce2-8d82-65094dcecaec"
 
 [7-8]
 Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
 
-["8.12-8"]
+["8.12-8.47"]
 ArrayInterfaceCore = "30b0a656-2188-435a-8636-2ec0e6a096e2"
 
 ["8.15-8"]
@@ -124,6 +124,18 @@ FunctionWrappersWrappers = "77dc65aa-8811-40c2-897b-53d922fa7daf"
 
 ["8.24-8.29.0"]
 SimpleWeightedGraphs = "47aef6b3-ad0c-573a-a1e2-d07658019622"
+
+["8.31-8"]
+Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"
+
+["8.35-8"]
+SimpleNonlinearSolve = "727e6d20-b764-4bd8-a329-72de5adea6c7"
+
+["8.37-8"]
+SymbolicIndexingInterface = "2efcf032-c050-4f8e-a9bb-153293bab1f5"
+
+["8.48-8"]
+ArrayInterface = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"
 
 ["8.9-8"]
 Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"
