L/Luxor/Versions.toml (before)
["0.11.0"]
git-tree-sha1 = "b07bcba8513c42878e667396e6cd6dbcca560790"

["0.11.1"]
git-tree-sha1 = "6996876df669e3f6114634c0287903b650cf2356"

["0.11.2"]
git-tree-sha1 = "54cda7ba3431a3a2ff9a71040844ca079323fe0f"

["0.12.0"]
git-tree-sha1 = "46dcd68e33417a79a94965b620dfa124ad669b7e"

["1.0.0"]
git-tree-sha1 = "b24190015b21bfc0138c7ed4a2f81bf817aa5a89"

["1.1.0"]
git-tree-sha1 = "678b272d2a89a0cfdb8302d72bca350840eb57ff"

["1.1.1"]
git-tree-sha1 = "091d574b877e12877027bb56c02a1bc1cffea0fb"

["1.1.2"]
git-tree-sha1 = "e9c9f02d3c4a02217ca23f4b7344b16c838a4a5e"

["1.1.3"]
git-tree-sha1 = "fc1bba550e2babcd818fafbdb0a6d9eda29156ca"

["1.1.4"]
git-tree-sha1 = "c92a59b10ce98c6e83ccc6b61ae0ed8d5e2fd217"

["1.1.5"]
git-tree-sha1 = "2d119b83751588139cc5e643b79c34109c8e15b2"

["1.2.0"]
git-tree-sha1 = "c98606c89cd94ae3a95b45a9af9e0963fd461f5e"

["1.3.0"]
git-tree-sha1 = "43da2df7f1ad0011b22e224b64a82eeda35df465"

["1.4.0"]
git-tree-sha1 = "1d98543f99661e5083f50771f25bdb828460a11f"

["1.5.0"]
git-tree-sha1 = "3f5efd4fc2d6e218ab5dfc933af7f8093ba89ad4"

["1.6.0"]
git-tree-sha1 = "d064b07cf460a0d84350ef394be32990f001092a"

["1.7.0"]
git-tree-sha1 = "f46158af3a808740fb898f44d18728b8905c805d"

["1.8.0"]
git-tree-sha1 = "b0acbb0d68a8541be5534f01141659e17418f756"

["1.9.0"]
git-tree-sha1 = "46c7a7eeb28da587cfbfe144f444f7ed5fd14c5f"

["1.10.0"]
git-tree-sha1 = "5f3958948c89508f85521bd5455fa300e2c768a2"

["1.11.0"]
git-tree-sha1 = "595fc31c6d7dadfd1610d7efb9e86f005e6841ed"

["1.12.0"]
git-tree-sha1 = "d9be80dd89bcd05971d1aa7befe1cbaf160a0370"

["2.0.0"]
git-tree-sha1 = "e00c53f1d558ea672005b4961d08fbab033e2be5"

["2.1.0"]
git-tree-sha1 = "19d8138aa2cb363343f1b7e138cd2a0ae1fa082a"

["2.2.0"]
git-tree-sha1 = "9da97bb99e7c7a1798936fea84d1d25d9283a51a"

["2.2.1"]
git-tree-sha1 = "85d498e62010965f905ad6657ed296803aaa705c"

["2.3.0"]
git-tree-sha1 = "8631c604aa8df47a3276e27638d8a89c29ab7a3d"

["2.4.0"]
git-tree-sha1 = "90c3514ad42fff5e3872a64d01d03117a81ae16a"

["2.5.0"]
git-tree-sha1 = "86dfb0af50c74b404efb04eedc10b90298fbf030"

["2.5.1"]
git-tree-sha1 = "0e82888c4e34a632f64939dc4e26a3e6fc0f1647"

["2.6.0"]
git-tree-sha1 = "58ea0d9275ac4081135e8e6cb267476e30d7b2f2"

["2.7.0"]
git-tree-sha1 = "a8c5f327d3df28fbf50799d1e309f054d8940c34"

["2.8.0"]
git-tree-sha1 = "6d65799743ba4171d32a03cc00051b63f3c5950c"

["2.9.0"]
git-tree-sha1 = "c018cde3ab7b0867d9f9bd49d290cf15dc9fb926"

["2.10.0"]
git-tree-sha1 = "8796dfbdde81ec4a811a2d972a6d5f8a7c4113d0"

["2.11.0"]
git-tree-sha1 = "6a56a893e2f048fa4d28bb69c5263f185bd0fe13"

["2.12.0"]
git-tree-sha1 = "3c5b13bb6f50b3fcb86c6cf43fe5c9356dc54eb6"

["2.13.0"]
git-tree-sha1 = "6fcb3142ba8016b8af1692eb16c44ae07c803a7d"

["2.14.0"]
git-tree-sha1 = "67d44e433fc66e4ee584c7e06dc30bf1d7226aab"

["2.15.0"]
git-tree-sha1 = "b2b3d49ffb3b89d9e052da47a0b6df13579738ea"

["2.16.0"]
git-tree-sha1 = "c220355bd08a32a9ff6d13312cf1d06a2ffdac17"

["2.17.0"]
git-tree-sha1 = "1bd725204a6ab2301d4757b50d7062e89cfe18fe"

["2.18.0"]
git-tree-sha1 = "6d663c668fd508e55889195f51bb13a442e951a7"

["2.19.0"]
git-tree-sha1 = "aa804f92cf77298c86b26ef2487cc624b3dd4004"

["3.0.0"]
git-tree-sha1 = "81a4fd2c618ba952feec85e4236f36c7a5660393"

["3.1.0"]
git-tree-sha1 = "d5c60f285cd4b18c49b6fa3063ff13d15f974610"

["3.1.1"]
git-tree-sha1 = "6724fd68b3f1d022d3890e4e0e200fbaa1afc03f"

["3.2.0"]
git-tree-sha1 = "156958d51d9f758dc5a00dcc6da4f61cacf579ed"

["3.3.0"]
git-tree-sha1 = "590db54191f99a5016274784480fabf92ae7a034"

["3.4.0"]
git-tree-sha1 = "b579f08ed67097b91be0673402b41a1a78ce82f6"

["3.5.0"]
git-tree-sha1 = "8fd7cb8db7dc4f575373825963079dbe54581f32"

L/Luxor/Versions.toml (after)
["0.11.0"]
git-tree-sha1 = "b07bcba8513c42878e667396e6cd6dbcca560790"

["0.11.1"]
git-tree-sha1 = "6996876df669e3f6114634c0287903b650cf2356"

["0.11.2"]
git-tree-sha1 = "54cda7ba3431a3a2ff9a71040844ca079323fe0f"

["0.12.0"]
git-tree-sha1 = "46dcd68e33417a79a94965b620dfa124ad669b7e"

["1.0.0"]
git-tree-sha1 = "b24190015b21bfc0138c7ed4a2f81bf817aa5a89"

["1.1.0"]
git-tree-sha1 = "678b272d2a89a0cfdb8302d72bca350840eb57ff"

["1.1.1"]
git-tree-sha1 = "091d574b877e12877027bb56c02a1bc1cffea0fb"

["1.1.2"]
git-tree-sha1 = "e9c9f02d3c4a02217ca23f4b7344b16c838a4a5e"

["1.1.3"]
git-tree-sha1 = "fc1bba550e2babcd818fafbdb0a6d9eda29156ca"

["1.1.4"]
git-tree-sha1 = "c92a59b10ce98c6e83ccc6b61ae0ed8d5e2fd217"

["1.1.5"]
git-tree-sha1 = "2d119b83751588139cc5e643b79c34109c8e15b2"

["1.2.0"]
git-tree-sha1 = "c98606c89cd94ae3a95b45a9af9e0963fd461f5e"

["1.3.0"]
git-tree-sha1 = "43da2df7f1ad0011b22e224b64a82eeda35df465"

["1.4.0"]
git-tree-sha1 = "1d98543f99661e5083f50771f25bdb828460a11f"

["1.5.0"]
git-tree-sha1 = "3f5efd4fc2d6e218ab5dfc933af7f8093ba89ad4"

["1.6.0"]
git-tree-sha1 = "d064b07cf460a0d84350ef394be32990f001092a"

["1.7.0"]
git-tree-sha1 = "f46158af3a808740fb898f44d18728b8905c805d"

["1.8.0"]
git-tree-sha1 = "b0acbb0d68a8541be5534f01141659e17418f756"

["1.9.0"]
git-tree-sha1 = "46c7a7eeb28da587cfbfe144f444f7ed5fd14c5f"

["1.10.0"]
git-tree-sha1 = "5f3958948c89508f85521bd5455fa300e2c768a2"

["1.11.0"]
git-tree-sha1 = "595fc31c6d7dadfd1610d7efb9e86f005e6841ed"

["1.12.0"]
git-tree-sha1 = "d9be80dd89bcd05971d1aa7befe1cbaf160a0370"

["2.0.0"]
git-tree-sha1 = "e00c53f1d558ea672005b4961d08fbab033e2be5"

["2.1.0"]
git-tree-sha1 = "19d8138aa2cb363343f1b7e138cd2a0ae1fa082a"

["2.2.0"]
git-tree-sha1 = "9da97bb99e7c7a1798936fea84d1d25d9283a51a"

["2.2.1"]
git-tree-sha1 = "85d498e62010965f905ad6657ed296803aaa705c"

["2.3.0"]
git-tree-sha1 = "8631c604aa8df47a3276e27638d8a89c29ab7a3d"

["2.4.0"]
git-tree-sha1 = "90c3514ad42fff5e3872a64d01d03117a81ae16a"

["2.5.0"]
git-tree-sha1 = "86dfb0af50c74b404efb04eedc10b90298fbf030"

["2.5.1"]
git-tree-sha1 = "0e82888c4e34a632f64939dc4e26a3e6fc0f1647"

["2.6.0"]
git-tree-sha1 = "58ea0d9275ac4081135e8e6cb267476e30d7b2f2"

["2.7.0"]
git-tree-sha1 = "a8c5f327d3df28fbf50799d1e309f054d8940c34"

["2.8.0"]
git-tree-sha1 = "6d65799743ba4171d32a03cc00051b63f3c5950c"

["2.9.0"]
git-tree-sha1 = "c018cde3ab7b0867d9f9bd49d290cf15dc9fb926"

["2.10.0"]
git-tree-sha1 = "8796dfbdde81ec4a811a2d972a6d5f8a7c4113d0"

["2.11.0"]
git-tree-sha1 = "6a56a893e2f048fa4d28bb69c5263f185bd0fe13"

["2.12.0"]
git-tree-sha1 = "3c5b13bb6f50b3fcb86c6cf43fe5c9356dc54eb6"

["2.13.0"]
git-tree-sha1 = "6fcb3142ba8016b8af1692eb16c44ae07c803a7d"

["2.14.0"]
git-tree-sha1 = "67d44e433fc66e4ee584c7e06dc30bf1d7226aab"

["2.15.0"]
git-tree-sha1 = "b2b3d49ffb3b89d9e052da47a0b6df13579738ea"

["2.16.0"]
git-tree-sha1 = "c220355bd08a32a9ff6d13312cf1d06a2ffdac17"

["2.17.0"]
git-tree-sha1 = "1bd725204a6ab2301d4757b50d7062e89cfe18fe"

["2.18.0"]
git-tree-sha1 = "6d663c668fd508e55889195f51bb13a442e951a7"

["2.19.0"]
git-tree-sha1 = "aa804f92cf77298c86b26ef2487cc624b3dd4004"

["3.0.0"]
git-tree-sha1 = "81a4fd2c618ba952feec85e4236f36c7a5660393"

["3.1.0"]
git-tree-sha1 = "d5c60f285cd4b18c49b6fa3063ff13d15f974610"

["3.1.1"]
git-tree-sha1 = "6724fd68b3f1d022d3890e4e0e200fbaa1afc03f"

["3.2.0"]
git-tree-sha1 = "156958d51d9f758dc5a00dcc6da4f61cacf579ed"

["3.3.0"]
git-tree-sha1 = "590db54191f99a5016274784480fabf92ae7a034"

["3.4.0"]
git-tree-sha1 = "b579f08ed67097b91be0673402b41a1a78ce82f6"

["3.5.0"]
git-tree-sha1 = "8fd7cb8db7dc4f575373825963079dbe54581f32"

["3.6.0"]
git-tree-sha1 = "be7fc67bace176a51c94fb653dfdc1df26ca6be5"

["3.7.0"]
git-tree-sha1 = "909a67c53fddd216d5e986d804b26b1e3c82d66d"

L/Luxor/Versions.toml (diff)
@@ -150,3 +150,9 @@ git-tree-sha1 = "b579f08ed67097b91be0673402b41a1a78ce82f6"
 
 ["3.5.0"]
 git-tree-sha1 = "8fd7cb8db7dc4f575373825963079dbe54581f32"
+
+["3.6.0"]
+git-tree-sha1 = "be7fc67bace176a51c94fb653dfdc1df26ca6be5"
+
+["3.7.0"]
+git-tree-sha1 = "909a67c53fddd216d5e986d804b26b1e3c82d66d"
