C/CSV/Compat.toml (before)
["0-0.3"]
InternedStrings = "0.6-0.7"
Missings = "0-0.4"

["0-0.4"]
CategoricalArrays = "0.3-0.6"
DataStreams = "0.3.0 - 0.4"
WeakRefStrings = "0.4.1-0.5"
julia = ["0.7", "1"]

["0-0.4.0"]
DataFrames = "0.11-0.20"

["0.4"]
Tables = "0.0.0 - 0.2"

["0.4.1-0.4"]
DataFrames = "0.14-0.20"

["0.4.1-0.4.2"]
Parsers = "0-0.2"

["0.4.3-0.4"]
Parsers = "0.2.14-0.2"

["0.5"]
Parsers = "0.3"

["0.5-0.5.11"]
CategoricalArrays = "0.5"

["0.5-0.5.23"]
Tables = "0.1-0.2"

["0.5-0.5.8"]
DataFrames = "0.18"

["0.5-0.6"]
WeakRefStrings = "0.5-0.6"

["0.5-0.8"]
julia = "1"

["0.5-0.8.2"]
PooledArrays = "0.5"

["0.5.12"]
CategoricalArrays = "0.5-0.6"

["0.5.12-0.6.1"]
DataFrames = "0.18-0.20"

["0.5.13-0.6.1"]
CategoricalArrays = "0.5-0.7"

["0.5.14"]
FilePathsBase = "0.6"
LazyArrays = "0.12"

["0.5.15-0.5.18"]
LazyArrays = "0.12-0.14"

["0.5.15-0.6.1"]
FilePathsBase = "0.6-0.7"

["0.5.24-0.7"]
Tables = "1"

["0.5.9-0.5.11"]
DataFrames = "0.18-0.19"

["0.6-0.8"]
Parsers = "1"

["0.6.2-0.6"]
FilePathsBase = "0.6-0.8"

["0.6.2-0.7"]
CategoricalArrays = "0.8"

["0.6.2-0.7.8"]
DataFrames = "0.21"

["0.7-0"]
SentinelArrays = "1.2.0-1"

["0.7.9-0.7"]
DataFrames = "0.21-0.22"

["0.8-0"]
Tables = "1.1.0-1"

["0.8.3-0"]
PooledArrays = ["0.5", "1"]

["0.9-0"]
CodecZlib = "0.7"
FilePathsBase = "0.6-0.9"
Parsers = "2"
WeakRefStrings = "1.2.0-1"
julia = "1.3.0-1"

C/CSV/Compat.toml (after)
["0-0.3"]
InternedStrings = "0.6-0.7"
Missings = "0-0.4"

["0-0.4"]
CategoricalArrays = "0.3-0.6"
DataStreams = "0.3.0 - 0.4"
WeakRefStrings = "0.4.1-0.5"
julia = ["0.7", "1"]

["0-0.4.0"]
DataFrames = "0.11-0.20"

["0.4"]
Tables = "0.0.0 - 0.2"

["0.4.1-0.4"]
DataFrames = "0.14-0.20"

["0.4.1-0.4.2"]
Parsers = "0-0.2"

["0.4.3-0.4"]
Parsers = "0.2.14-0.2"

["0.5"]
Parsers = "0.3"

["0.5-0.5.11"]
CategoricalArrays = "0.5"

["0.5-0.5.23"]
Tables = "0.1-0.2"

["0.5-0.5.8"]
DataFrames = "0.18"

["0.5-0.6"]
WeakRefStrings = "0.5-0.6"

["0.5-0.8"]
julia = "1"

["0.5-0.8.2"]
PooledArrays = "0.5"

["0.5.12"]
CategoricalArrays = "0.5-0.6"

["0.5.12-0.6.1"]
DataFrames = "0.18-0.20"

["0.5.13-0.6.1"]
CategoricalArrays = "0.5-0.7"

["0.5.14"]
FilePathsBase = "0.6"
LazyArrays = "0.12"

["0.5.15-0.5.18"]
LazyArrays = "0.12-0.14"

["0.5.15-0.6.1"]
FilePathsBase = "0.6-0.7"

["0.5.24-0.7"]
Tables = "1"

["0.5.9-0.5.11"]
DataFrames = "0.18-0.19"

["0.6-0.8"]
Parsers = "1"

["0.6.2-0.6"]
FilePathsBase = "0.6-0.8"

["0.6.2-0.7"]
CategoricalArrays = "0.8"

["0.6.2-0.7.8"]
DataFrames = "0.21"

["0.7-0"]
SentinelArrays = "1.2.0-1"

["0.7.9-0.7"]
DataFrames = "0.21-0.22"

["0.8-0"]
Tables = "1.1.0-1"

["0.8.3-0"]
PooledArrays = ["0.5", "1"]

["0.9-0"]
CodecZlib = "0.7"
FilePathsBase = "0.6-0.9"
Parsers = "2"
julia = "1.3.0-1"

["0.9.0"]
WeakRefStrings = "1.2.0-1"

["0.9.1-0"]
WeakRefStrings = "1.3.0-1"

C/CSV/Compat.toml (diff)
@@ -97,5 +97,10 @@ PooledArrays = ["0.5", "1"]
 CodecZlib = "0.7"
 FilePathsBase = "0.6-0.9"
 Parsers = "2"
-WeakRefStrings = "1.2.0-1"
 julia = "1.3.0-1"
+
+["0.9.0"]
+WeakRefStrings = "1.2.0-1"
+
+["0.9.1-0"]
+WeakRefStrings = "1.3.0-1"
