C/CSV/Deps.toml (before)
[0]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Mmap = "a63ad114-7e13-5084-954f-fe012c677804"

["0-0.3"]
InternedStrings = "7d512f48-7fb1-5a58-b986-67e6dc259f01"
Missings = "e1d29d7a-bbdc-5cf2-9ac0-f12de2c33e28"

["0-0.4"]
DataStreams = "9a8bc11e-79be-5b39-94d7-1ccc349a1a85"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.6"]
WeakRefStrings = "ea10d353-3f73-51f8-a26c-33c1cb351aa5"

["0-0.7"]
CategoricalArrays = "324d7699-5711-5eae-9e2f-1d82baa6b597"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"

["0.4"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.4-0"]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

["0.4-0.5.17"]
Profile = "9abbd945-dff8-562f-b5e8-e1ebf5ef1b79"

["0.4.1-0"]
Parsers = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"

["0.5-0"]
PooledArrays = "2dfb63ee-cc39-5dd5-95bd-886bf059d720"

["0.5.14-0.5.18"]
LazyArrays = "5078a376-72f3-5289-bfd5-ec5146d43c02"

["0.5.14-0.6"]
FilePathsBase = "48062228-2e41-5def-b9a4-89aafe57970f"

["0.7-0"]
SentinelArrays = "91c51154-3ec4-41a3-a24f-3f23e20d615c"

C/CSV/Deps.toml (after)
[0]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Mmap = "a63ad114-7e13-5084-954f-fe012c677804"

["0-0.3"]
InternedStrings = "7d512f48-7fb1-5a58-b986-67e6dc259f01"
Missings = "e1d29d7a-bbdc-5cf2-9ac0-f12de2c33e28"

["0-0.4"]
DataStreams = "9a8bc11e-79be-5b39-94d7-1ccc349a1a85"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.6"]
WeakRefStrings = "ea10d353-3f73-51f8-a26c-33c1cb351aa5"

["0-0.7"]
CategoricalArrays = "324d7699-5711-5eae-9e2f-1d82baa6b597"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"

["0.4"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.4-0"]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"
Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

["0.4-0.5.17"]
Profile = "9abbd945-dff8-562f-b5e8-e1ebf5ef1b79"

["0.4.1-0"]
Parsers = "69de0a69-1ddd-5017-9359-2bf0b02dc9f0"

["0.5-0"]
PooledArrays = "2dfb63ee-cc39-5dd5-95bd-886bf059d720"

["0.5.14-0.5.18"]
LazyArrays = "5078a376-72f3-5289-bfd5-ec5146d43c02"

["0.5.14-0.6"]
FilePathsBase = "48062228-2e41-5def-b9a4-89aafe57970f"

["0.7-0"]
SentinelArrays = "91c51154-3ec4-41a3-a24f-3f23e20d615c"

["0.9-0"]
CodecZlib = "944b1d66-785c-5afd-91f1-9de20f533193"
FilePathsBase = "48062228-2e41-5def-b9a4-89aafe57970f"
WeakRefStrings = "ea10d353-3f73-51f8-a26c-33c1cb351aa5"

C/CSV/Deps.toml (diff)
@@ -41,3 +41,8 @@ FilePathsBase = "48062228-2e41-5def-b9a4-89aafe57970f"
 
 ["0.7-0"]
 SentinelArrays = "91c51154-3ec4-41a3-a24f-3f23e20d615c"
+
+["0.9-0"]
+CodecZlib = "944b1d66-785c-5afd-91f1-9de20f533193"
+FilePathsBase = "48062228-2e41-5def-b9a4-89aafe57970f"
+WeakRefStrings = "ea10d353-3f73-51f8-a26c-33c1cb351aa5"
