G/GadgetIO/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "420288067a807d95bd2f817c7ccf5e315b719885"

["0.1.1"]
git-tree-sha1 = "be191ee49e408e6e5aa24755e966eacd247350db"

["0.1.2"]
git-tree-sha1 = "5bee6b6feab41edf56486a2ddae576db6e100ca4"

["0.2.0"]
git-tree-sha1 = "062e710abf4168f4d71e7eb85d34ab3f238c9caf"

["0.2.1"]
git-tree-sha1 = "f9c3e09d31f725f856fdb32f4f92333eb4e4c32e"

["0.2.2"]
git-tree-sha1 = "b286e39c467a227ff7d9791f5a4b47535bbc598d"

["0.2.3"]
git-tree-sha1 = "46e1a4084a9d72ef93438ef7441830caa3dfebef"

["0.2.4"]
git-tree-sha1 = "070eefa999a122a179a57c1cc9c6ddd42dbf9744"

["0.2.5"]
git-tree-sha1 = "89e3735758db9fa4d795e1bf587bdf8aea01026e"

["0.2.6"]
git-tree-sha1 = "f7491db704866b31745596b1e0307ffaa24a139a"

["0.2.7"]
git-tree-sha1 = "b550bf651aa23ee62725321058d5db8e713aea94"

["0.3.0"]
git-tree-sha1 = "86f5082e3610c7894774752b664754c4def85163"

["0.3.1"]
git-tree-sha1 = "e51951aa38fffa61f5368e5a2cae38cb41fb1689"

["0.4.0"]
git-tree-sha1 = "fea5a2d2afaa6f39685b2afdec8b5336f40bf0ca"

["0.4.1"]
git-tree-sha1 = "944fdb3e24a97ff68a4dcde9d68e2428b5539ac1"

["0.5.0"]
git-tree-sha1 = "00b09bd37beeabcd16e3eed7b6f955993980ddcf"

["0.5.1"]
git-tree-sha1 = "f8ff110cc841cc8c7a5bfa7f5cbeb40c26b3455b"

["0.5.2"]
git-tree-sha1 = "bea27c5bfede31751b5a7391d97d8969fa11ed87"

["0.5.3"]
git-tree-sha1 = "fb0db4cb88e2184763b9a00fd6a1e3550b51d00a"

["0.5.4"]
git-tree-sha1 = "778dc75fa00fe6e7de7bdc5b0dc7c3c107e64597"

["0.5.5"]
git-tree-sha1 = "db747547b2b3bbe7c39ed5c5b612d1c1a7906daa"

["0.5.6"]
git-tree-sha1 = "07a798f0e653be211794947528775818d74e6b52"

["0.5.7"]
git-tree-sha1 = "835f428bec34cbeec09818792322eb241a16d748"

["0.5.8"]
git-tree-sha1 = "2bdce0369aecda24f6da5af11e67873cd93355f1"

["0.5.9"]
git-tree-sha1 = "aa27cbc14fcb338a4ab016927f0f882dd69a2264"

["0.6.0"]
git-tree-sha1 = "ec05c5a971f208094dac3d60bca91f06bab4aaf0"

["0.6.1"]
git-tree-sha1 = "d1f67a31c4fdab9bcc6c5781bc8adae5bba4e728"

["0.6.2"]
git-tree-sha1 = "9c7108eac7dfdd4446e574820385b757e110a2bd"

["0.6.3"]
git-tree-sha1 = "9ee97a68166313d5c7b9b3fe8eea02e17d3fa321"

G/GadgetIO/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "420288067a807d95bd2f817c7ccf5e315b719885"

["0.1.1"]
git-tree-sha1 = "be191ee49e408e6e5aa24755e966eacd247350db"

["0.1.2"]
git-tree-sha1 = "5bee6b6feab41edf56486a2ddae576db6e100ca4"

["0.2.0"]
git-tree-sha1 = "062e710abf4168f4d71e7eb85d34ab3f238c9caf"

["0.2.1"]
git-tree-sha1 = "f9c3e09d31f725f856fdb32f4f92333eb4e4c32e"

["0.2.2"]
git-tree-sha1 = "b286e39c467a227ff7d9791f5a4b47535bbc598d"

["0.2.3"]
git-tree-sha1 = "46e1a4084a9d72ef93438ef7441830caa3dfebef"

["0.2.4"]
git-tree-sha1 = "070eefa999a122a179a57c1cc9c6ddd42dbf9744"

["0.2.5"]
git-tree-sha1 = "89e3735758db9fa4d795e1bf587bdf8aea01026e"

["0.2.6"]
git-tree-sha1 = "f7491db704866b31745596b1e0307ffaa24a139a"

["0.2.7"]
git-tree-sha1 = "b550bf651aa23ee62725321058d5db8e713aea94"

["0.3.0"]
git-tree-sha1 = "86f5082e3610c7894774752b664754c4def85163"

["0.3.1"]
git-tree-sha1 = "e51951aa38fffa61f5368e5a2cae38cb41fb1689"

["0.4.0"]
git-tree-sha1 = "fea5a2d2afaa6f39685b2afdec8b5336f40bf0ca"

["0.4.1"]
git-tree-sha1 = "944fdb3e24a97ff68a4dcde9d68e2428b5539ac1"

["0.5.0"]
git-tree-sha1 = "00b09bd37beeabcd16e3eed7b6f955993980ddcf"

["0.5.1"]
git-tree-sha1 = "f8ff110cc841cc8c7a5bfa7f5cbeb40c26b3455b"

["0.5.2"]
git-tree-sha1 = "bea27c5bfede31751b5a7391d97d8969fa11ed87"

["0.5.3"]
git-tree-sha1 = "fb0db4cb88e2184763b9a00fd6a1e3550b51d00a"

["0.5.4"]
git-tree-sha1 = "778dc75fa00fe6e7de7bdc5b0dc7c3c107e64597"

["0.5.5"]
git-tree-sha1 = "db747547b2b3bbe7c39ed5c5b612d1c1a7906daa"

["0.5.6"]
git-tree-sha1 = "07a798f0e653be211794947528775818d74e6b52"

["0.5.7"]
git-tree-sha1 = "835f428bec34cbeec09818792322eb241a16d748"

["0.5.8"]
git-tree-sha1 = "2bdce0369aecda24f6da5af11e67873cd93355f1"

["0.5.9"]
git-tree-sha1 = "aa27cbc14fcb338a4ab016927f0f882dd69a2264"

["0.6.0"]
git-tree-sha1 = "ec05c5a971f208094dac3d60bca91f06bab4aaf0"

["0.6.1"]
git-tree-sha1 = "d1f67a31c4fdab9bcc6c5781bc8adae5bba4e728"

["0.6.2"]
git-tree-sha1 = "9c7108eac7dfdd4446e574820385b757e110a2bd"

["0.6.3"]
git-tree-sha1 = "9ee97a68166313d5c7b9b3fe8eea02e17d3fa321"

["0.7.0"]
git-tree-sha1 = "50daf9299e8695dffb26550002ada0cc23937220"

["0.7.1"]
git-tree-sha1 = "e426f4c0d206484dc02c954342d507164db61b11"

["0.7.2"]
git-tree-sha1 = "dab56cdc0d6f91d1696e7eaf698013ed04102223"

["0.7.3"]
git-tree-sha1 = "882836074557d1cade409df0cb8dba40a7feb99f"

["0.7.4"]
git-tree-sha1 = "17e140dbccacd9d3cd22042f5791b7af8822b3d7"

["0.7.5"]
git-tree-sha1 = "bcb8e479ba5a1cf1415207f95d623da8b2487f1a"

G/GadgetIO/Versions.toml (diff)
@@ -84,3 +84,21 @@ git-tree-sha1 = "9c7108eac7dfdd4446e574820385b757e110a2bd"
 
 ["0.6.3"]
 git-tree-sha1 = "9ee97a68166313d5c7b9b3fe8eea02e17d3fa321"
+
+["0.7.0"]
+git-tree-sha1 = "50daf9299e8695dffb26550002ada0cc23937220"
+
+["0.7.1"]
+git-tree-sha1 = "e426f4c0d206484dc02c954342d507164db61b11"
+
+["0.7.2"]
+git-tree-sha1 = "dab56cdc0d6f91d1696e7eaf698013ed04102223"
+
+["0.7.3"]
+git-tree-sha1 = "882836074557d1cade409df0cb8dba40a7feb99f"
+
+["0.7.4"]
+git-tree-sha1 = "17e140dbccacd9d3cd22042f5791b7af8822b3d7"
+
+["0.7.5"]
+git-tree-sha1 = "bcb8e479ba5a1cf1415207f95d623da8b2487f1a"
