M/Manopt/Compat.toml (before)
["0-0.1.0"]
CSV = "0.0.0-0.5"
ColorSchemes = "0.0.0-3"
ColorTypes = "0.0.0-0.9"
Colors = "0.0.0-0.11"
DataFrames = "0.0.0-0.20"
Documenter = "0.0.0-0.25"
Images = "0.0.0-0.20"
JLD2 = "0.0.0-0.1"
Literate = "0.0.0-2"
Plots = "0.0.0-0.28"
QuartzImageIO = "0.0.0-0.6"
RecipesBase = "0.0.0-0.7"
SimpleTraits = "0.0.0-0.9"
TestImages = "0.0.0-1"
julia = "1.1.0-1"

["0.1.1-0"]
ColorSchemes = "3.5.0-3"

["0.1.1-0.1"]
CSV = "0.5.22-0.5"
ColorTypes = "0.9.1-0.9"
Colors = "0.11.2-0.11"
DataFrames = "0.20"
Images = "0.20.1-0.20"
JLD2 = "0.1.11-0.1"
Plots = "0.28.4-0.28"
QuartzImageIO = "0.6"
RecipesBase = "0.7"
SimpleTraits = "0.9.1-0.9"

["0.1.1-0.2.13"]
julia = "1"

["0.1.1-0.2.7"]
TestImages = "1"

["0.2-0"]
Colors = "0.11.2-0.12"

["0.2-0.2.2"]
Manifolds = "0.2"
ManifoldsBase = "0.8"
Plots = ["0.28.4-0.29", "1"]
QuartzImageIO = "0.6-0.7"
RecipesBase = ["0.7-0.8", "1"]

["0.2-0.3.7"]
ColorTypes = "0.9.1-0.10"

["0.2.11-0.2.13"]
Manifolds = "0.4.8-0.4"

["0.2.13-0.4.20"]
StaticArrays = ["0.12", "1"]

["0.2.14"]
Manifolds = "0.4.11-0.4"
julia = "1.3.0-1"

["0.2.14-0.2"]
ManifoldsBase = "0.10"

["0.2.15-0"]
DataStructures = "0.17-0.18"

["0.2.15-0.2"]
Manifolds = "0.4.14-0.4"

["0.2.15-0.3.19"]
julia = "1.4.0-1"

["0.2.3-0.2.13"]
ManifoldsBase = "0.9"

["0.2.3-0.2.6"]
Manifolds = "0.3"

["0.2.5-0.2.12"]
StaticArrays = "0.12"

["0.2.7-0.2.10"]
Manifolds = "0.4.1-0.4"

["0.3-0"]
Requires = ["0.5", "1"]

["0.3-0.3.5"]
ManifoldsBase = "0.10.3-0.10"

["0.3.10-0.3.11"]
ManifoldsBase = "0.11-0.12"

["0.3.12-0.3.21"]
ManifoldsBase = "0.12.3-0.12"

["0.3.20-0.3.40"]
julia = "1.6.0-1"

["0.3.22-0.3.32"]
ManifoldsBase = "0.12.3-0.13"

["0.3.33-0.3"]
ManifoldsBase = "0.13.15-0.13"

["0.3.41-0.4.7"]
julia = "1.8.0-1"

["0.3.6-0.3.8"]
ManifoldsBase = "0.10.6-0.10"

["0.3.8-0"]
ColorTypes = "0.9.1-0.11"

["0.3.9"]
ManifoldsBase = "0.11"

["0.4-0.4.6"]
ManifoldDiff = "0.2.1-0.2"

["0.4-0.4.7"]
ManifoldsBase = "0.13.28-0.13"

["0.4.15-0"]
ManifoldsBase = "0.14.4-0.14"

["0.4.7"]
ManifoldDiff = "0.2.1-0.3"

["0.4.8-0"]
ManifoldDiff = "0.2-0.3"
julia = "1.6.0-1"

["0.4.8-0.4.14"]
ManifoldsBase = "0.13.30-0.14"

M/Manopt/Compat.toml (after)
["0-0.1.0"]
CSV = "0.0.0-0.5"
ColorSchemes = "0.0.0-3"
ColorTypes = "0.0.0-0.9"
Colors = "0.0.0-0.11"
DataFrames = "0.0.0-0.20"
Documenter = "0.0.0-0.25"
Images = "0.0.0-0.20"
JLD2 = "0.0.0-0.1"
Literate = "0.0.0-2"
Plots = "0.0.0-0.28"
QuartzImageIO = "0.0.0-0.6"
RecipesBase = "0.0.0-0.7"
SimpleTraits = "0.0.0-0.9"
TestImages = "0.0.0-1"
julia = "1.1.0-1"

["0.1.1-0"]
ColorSchemes = "3.5.0-3"

["0.1.1-0.1"]
CSV = "0.5.22-0.5"
ColorTypes = "0.9.1-0.9"
Colors = "0.11.2-0.11"
DataFrames = "0.20"
Images = "0.20.1-0.20"
JLD2 = "0.1.11-0.1"
Plots = "0.28.4-0.28"
QuartzImageIO = "0.6"
RecipesBase = "0.7"
SimpleTraits = "0.9.1-0.9"

["0.1.1-0.2.13"]
julia = "1"

["0.1.1-0.2.7"]
TestImages = "1"

["0.2-0"]
Colors = "0.11.2-0.12"

["0.2-0.2.2"]
Manifolds = "0.2"
ManifoldsBase = "0.8"
Plots = ["0.28.4-0.29", "1"]
QuartzImageIO = "0.6-0.7"
RecipesBase = ["0.7-0.8", "1"]

["0.2-0.3.7"]
ColorTypes = "0.9.1-0.10"

["0.2.11-0.2.13"]
Manifolds = "0.4.8-0.4"

["0.2.13-0.4.20"]
StaticArrays = ["0.12", "1"]

["0.2.14"]
Manifolds = "0.4.11-0.4"
julia = "1.3.0-1"

["0.2.14-0.2"]
ManifoldsBase = "0.10"

["0.2.15-0"]
DataStructures = "0.17-0.18"

["0.2.15-0.2"]
Manifolds = "0.4.14-0.4"

["0.2.15-0.3.19"]
julia = "1.4.0-1"

["0.2.3-0.2.13"]
ManifoldsBase = "0.9"

["0.2.3-0.2.6"]
Manifolds = "0.3"

["0.2.5-0.2.12"]
StaticArrays = "0.12"

["0.2.7-0.2.10"]
Manifolds = "0.4.1-0.4"

["0.3-0"]
Requires = ["0.5", "1"]

["0.3-0.3.5"]
ManifoldsBase = "0.10.3-0.10"

["0.3.10-0.3.11"]
ManifoldsBase = "0.11-0.12"

["0.3.12-0.3.21"]
ManifoldsBase = "0.12.3-0.12"

["0.3.20-0.3.40"]
julia = "1.6.0-1"

["0.3.22-0.3.32"]
ManifoldsBase = "0.12.3-0.13"

["0.3.33-0.3"]
ManifoldsBase = "0.13.15-0.13"

["0.3.41-0.4.7"]
julia = "1.8.0-1"

["0.3.6-0.3.8"]
ManifoldsBase = "0.10.6-0.10"

["0.3.8-0"]
ColorTypes = "0.9.1-0.11"

["0.3.9"]
ManifoldsBase = "0.11"

["0.4-0.4.6"]
ManifoldDiff = "0.2.1-0.2"

["0.4-0.4.7"]
ManifoldsBase = "0.13.28-0.13"

["0.4.15-0"]
ManifoldsBase = "0.14.4-0.14"

["0.4.23-0"]
ManifoldDiff = "0.2-0.3.2"

["0.4.7"]
ManifoldDiff = "0.2.1-0.3"

["0.4.8-0"]
julia = "1.6.0-1"

["0.4.8-0.4.14"]
ManifoldsBase = "0.13.30-0.14"

["0.4.8-0.4.22"]
ManifoldDiff = "0.2-0.3"

M/Manopt/Compat.toml (diff)
@@ -125,12 +125,17 @@ ManifoldsBase = "0.13.28-0.13"
 ["0.4.15-0"]
 ManifoldsBase = "0.14.4-0.14"
 
+["0.4.23-0"]
+ManifoldDiff = "0.2-0.3.2"
+
 ["0.4.7"]
 ManifoldDiff = "0.2.1-0.3"
 
 ["0.4.8-0"]
-ManifoldDiff = "0.2-0.3"
 julia = "1.6.0-1"
 
 ["0.4.8-0.4.14"]
 ManifoldsBase = "0.13.30-0.14"
+
+["0.4.8-0.4.22"]
+ManifoldDiff = "0.2-0.3"
