P/ParetoSmooth/Deps.toml (before)
[0]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
Tullio = "bc48ee85-29a4-5162-ae0b-a64e1601d4bc"

["0-0.1"]
MCMCChains = "c7f686f2-ff18-58e9-bc7b-31028e88f75d"

["0.1.2-0"]
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"

["0.2-0"]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
MCMCDiagnosticTools = "be115224-59cd-429b-ad48-344e309966f0"

["0.2.1-0"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Polyester = "f517fe37-dbe3-4b94-8317-1923a5111588"
PrettyTables = "08abe8d2-0d0c-5749-adfa-8a2ac140af0d"

["0.2.3"]
SortingLab = "562c1548-17b8-5b69-83cf-d8aebec229f5"

["0.2.3-0"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.3.2-0"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

["0.4-0"]
NamedDims = "356022a1-0364-5f58-8944-0da4b18d706f"

["0.5-0"]
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["0.5.1-0"]
TensorOperations = "6aa20fa7-93e2-5fca-9bc0-fbd0db3c71a2"

P/ParetoSmooth/Deps.toml (after)
[0]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
Tullio = "bc48ee85-29a4-5162-ae0b-a64e1601d4bc"

["0-0.1"]
MCMCChains = "c7f686f2-ff18-58e9-bc7b-31028e88f75d"

["0.1.2-0"]
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"

["0.2-0"]
AxisKeys = "94b1ba4f-4ee9-5380-92f1-94cde586c3c5"
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
MCMCDiagnosticTools = "be115224-59cd-429b-ad48-344e309966f0"

["0.2.1-0"]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Polyester = "f517fe37-dbe3-4b94-8317-1923a5111588"
PrettyTables = "08abe8d2-0d0c-5749-adfa-8a2ac140af0d"

["0.2.3"]
SortingLab = "562c1548-17b8-5b69-83cf-d8aebec229f5"

["0.2.3-0"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.3.2-0"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

["0.4-0"]
NamedDims = "356022a1-0364-5f58-8944-0da4b18d706f"

["0.5-0"]
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["0.5.1-0.6.0"]
TensorOperations = "6aa20fa7-93e2-5fca-9bc0-fbd0db3c71a2"

["0.6-0"]
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

P/ParetoSmooth/Deps.toml (diff)
@@ -36,5 +36,8 @@ NamedDims = "356022a1-0364-5f58-8944-0da4b18d706f"
 ["0.5-0"]
 Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
 
-["0.5.1-0"]
+["0.5.1-0.6.0"]
 TensorOperations = "6aa20fa7-93e2-5fca-9bc0-fbd0db3c71a2"
+
+["0.6-0"]
+StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"
