P/ParetoSmooth/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "ecbbe831b6559518624d1374d63ee3f0df8c5c89"

["0.1.1"]
git-tree-sha1 = "7dd4f7d2d53b4b74aebaa7d5604d065fa0daebc8"

["0.1.2"]
git-tree-sha1 = "dc8af5a86c0795b41d33fc9625be30b36f92ed9f"

["0.1.3"]
git-tree-sha1 = "f4e9040e1f4ecf23d18d097ab6bc25b24caf6b76"

["0.2.0"]
git-tree-sha1 = "8e4fe110836107e23289838a7c07aa9ae2ff0b5f"

["0.2.1"]
git-tree-sha1 = "7da0e49e6c9d24ef64c8bd1e2ddd3efdc68cab3f"

["0.2.2"]
git-tree-sha1 = "071f84825708f0d609adfca732007e20206ab9b6"

["0.2.3"]
git-tree-sha1 = "695fb81732c20c04d532b7d8b8e8f15eeb2eac21"

["0.2.4"]
git-tree-sha1 = "1597cd49712b9ac8ee57ff103fe489fc64ba1f82"

["0.3.0"]
git-tree-sha1 = "c6627c56da8989fafacf9775344668d67f614800"

["0.3.1"]
git-tree-sha1 = "99b16040c06a15f5798e52239f24efa77a2bc653"

["0.3.2"]
git-tree-sha1 = "ec81613c333c9ab65c68983647716ac3d69e5fa8"

["0.4.0"]
git-tree-sha1 = "93c7165d707e5a0f44c8cc1b689af5a3ef650d69"

["0.5.0"]
git-tree-sha1 = "9090a55a026a3224e13c97152f72f6762c5331a5"

["0.5.1"]
git-tree-sha1 = "2f7ff8d9c1b71181e89d11fbf5ef815b7d5324d9"

["0.5.2"]
git-tree-sha1 = "29b37c4c03819316fab1afd0a9ff6d1f70a850ff"

P/ParetoSmooth/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "ecbbe831b6559518624d1374d63ee3f0df8c5c89"

["0.1.1"]
git-tree-sha1 = "7dd4f7d2d53b4b74aebaa7d5604d065fa0daebc8"

["0.1.2"]
git-tree-sha1 = "dc8af5a86c0795b41d33fc9625be30b36f92ed9f"

["0.1.3"]
git-tree-sha1 = "f4e9040e1f4ecf23d18d097ab6bc25b24caf6b76"

["0.2.0"]
git-tree-sha1 = "8e4fe110836107e23289838a7c07aa9ae2ff0b5f"

["0.2.1"]
git-tree-sha1 = "7da0e49e6c9d24ef64c8bd1e2ddd3efdc68cab3f"

["0.2.2"]
git-tree-sha1 = "071f84825708f0d609adfca732007e20206ab9b6"

["0.2.3"]
git-tree-sha1 = "695fb81732c20c04d532b7d8b8e8f15eeb2eac21"

["0.2.4"]
git-tree-sha1 = "1597cd49712b9ac8ee57ff103fe489fc64ba1f82"

["0.3.0"]
git-tree-sha1 = "c6627c56da8989fafacf9775344668d67f614800"

["0.3.1"]
git-tree-sha1 = "99b16040c06a15f5798e52239f24efa77a2bc653"

["0.3.2"]
git-tree-sha1 = "ec81613c333c9ab65c68983647716ac3d69e5fa8"

["0.4.0"]
git-tree-sha1 = "93c7165d707e5a0f44c8cc1b689af5a3ef650d69"

["0.5.0"]
git-tree-sha1 = "9090a55a026a3224e13c97152f72f6762c5331a5"

["0.5.1"]
git-tree-sha1 = "2f7ff8d9c1b71181e89d11fbf5ef815b7d5324d9"

["0.5.2"]
git-tree-sha1 = "29b37c4c03819316fab1afd0a9ff6d1f70a850ff"

["0.6.0"]
git-tree-sha1 = "c98bfcffd4a7db0d7e74bae6f497de23521b7ad7"

["0.6.1"]
git-tree-sha1 = "cb2d972c485df70d19522312424f26a00bfca456"

["0.6.2"]
git-tree-sha1 = "0abe8ba340d70c8eba4aabca6541d105c58c98d6"

P/ParetoSmooth/Versions.toml (diff)
@@ -45,3 +45,12 @@ git-tree-sha1 = "2f7ff8d9c1b71181e89d11fbf5ef815b7d5324d9"
 
 ["0.5.2"]
 git-tree-sha1 = "29b37c4c03819316fab1afd0a9ff6d1f70a850ff"
+
+["0.6.0"]
+git-tree-sha1 = "c98bfcffd4a7db0d7e74bae6f497de23521b7ad7"
+
+["0.6.1"]
+git-tree-sha1 = "cb2d972c485df70d19522312424f26a00bfca456"
+
+["0.6.2"]
+git-tree-sha1 = "0abe8ba340d70c8eba4aabca6541d105c58c98d6"
