U/Umlaut/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "8e3d5fe27a25533c386a986a7d437b6b11e52ec6"

["0.2.0"]
git-tree-sha1 = "dc7ab0a3b1fe53884775bed50268aeaeec6ec6b9"

["0.2.1"]
git-tree-sha1 = "757080936fe35e02499e8d6dd5533e2f291124bd"

["0.2.2"]
git-tree-sha1 = "29685380a9f4438d4d5a3af0238256de1ea933eb"

["0.2.3"]
git-tree-sha1 = "d3614fda60912084ed5a0bafeff0789ba9631169"

["0.2.4"]
git-tree-sha1 = "1428bb6784d43298b29503b4a08b8a51b13e4c07"

["0.2.5"]
git-tree-sha1 = "6e57644d9e1c43be16a9fdac31ff41a03314746d"

["0.3.0"]
git-tree-sha1 = "7926ee0f8016cc45b1a0055c1ee2b2bcc837697b"

["0.4.0"]
git-tree-sha1 = "91dd4553899566aa0c50c47a1aedf3981fb3716d"

["0.4.1"]
git-tree-sha1 = "da00d7ffe7e946de5a904b82c00ecfa5e839ab19"

["0.4.2"]
git-tree-sha1 = "b7b0d5b4f4b1093eecd5b265d8d66fc2f82d0e3b"

["0.4.3"]
git-tree-sha1 = "6b67192a56d77063f4e85bcadb74d2f1179ce4fc"

["0.4.4"]
git-tree-sha1 = "db82bf7dcb01173dc551ab2c9fdab3bf77fb3f04"

["0.4.5"]
git-tree-sha1 = "3f03befdfbbc98b8076346036270d53af8d28509"

["0.4.6"]
git-tree-sha1 = "65d085255f235924371f78c461eb7b1f3d720cd3"

["0.4.7"]
git-tree-sha1 = "b4c055c18433dba5c61fae6a4a508868720bd1b6"

["0.4.8"]
git-tree-sha1 = "a9c23e963bce7d9b21a64fa7ab9fd18a0ab6c3a5"

U/Umlaut/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "8e3d5fe27a25533c386a986a7d437b6b11e52ec6"

["0.2.0"]
git-tree-sha1 = "dc7ab0a3b1fe53884775bed50268aeaeec6ec6b9"

["0.2.1"]
git-tree-sha1 = "757080936fe35e02499e8d6dd5533e2f291124bd"

["0.2.2"]
git-tree-sha1 = "29685380a9f4438d4d5a3af0238256de1ea933eb"

["0.2.3"]
git-tree-sha1 = "d3614fda60912084ed5a0bafeff0789ba9631169"

["0.2.4"]
git-tree-sha1 = "1428bb6784d43298b29503b4a08b8a51b13e4c07"

["0.2.5"]
git-tree-sha1 = "6e57644d9e1c43be16a9fdac31ff41a03314746d"

["0.3.0"]
git-tree-sha1 = "7926ee0f8016cc45b1a0055c1ee2b2bcc837697b"

["0.4.0"]
git-tree-sha1 = "91dd4553899566aa0c50c47a1aedf3981fb3716d"

["0.4.1"]
git-tree-sha1 = "da00d7ffe7e946de5a904b82c00ecfa5e839ab19"

["0.4.2"]
git-tree-sha1 = "b7b0d5b4f4b1093eecd5b265d8d66fc2f82d0e3b"

["0.4.3"]
git-tree-sha1 = "6b67192a56d77063f4e85bcadb74d2f1179ce4fc"

["0.4.4"]
git-tree-sha1 = "db82bf7dcb01173dc551ab2c9fdab3bf77fb3f04"

["0.4.5"]
git-tree-sha1 = "3f03befdfbbc98b8076346036270d53af8d28509"

["0.4.6"]
git-tree-sha1 = "65d085255f235924371f78c461eb7b1f3d720cd3"

["0.4.7"]
git-tree-sha1 = "b4c055c18433dba5c61fae6a4a508868720bd1b6"

["0.4.8"]
git-tree-sha1 = "a9c23e963bce7d9b21a64fa7ab9fd18a0ab6c3a5"

["0.4.9"]
git-tree-sha1 = "c7272a705e1fd1cd127202148e381b8d7c21eb56"

["0.5.0"]
git-tree-sha1 = "2f66212356c7f8b17bea9598a0b81e9004fb77f5"

["0.5.1"]
git-tree-sha1 = "dd7a4cba30555c7d1b8ec71ab5a8d5a583590ab1"

U/Umlaut/Versions.toml (diff)
@@ -48,3 +48,12 @@ git-tree-sha1 = "b4c055c18433dba5c61fae6a4a508868720bd1b6"
 
 ["0.4.8"]
 git-tree-sha1 = "a9c23e963bce7d9b21a64fa7ab9fd18a0ab6c3a5"
+
+["0.4.9"]
+git-tree-sha1 = "c7272a705e1fd1cd127202148e381b8d7c21eb56"
+
+["0.5.0"]
+git-tree-sha1 = "2f66212356c7f8b17bea9598a0b81e9004fb77f5"
+
+["0.5.1"]
+git-tree-sha1 = "dd7a4cba30555c7d1b8ec71ab5a8d5a583590ab1"
