L/LinearMaps/Versions.toml (before)
["2.0.0"]
git-tree-sha1 = "1c45a0bf430d63b70cc76b1dc7eaa19ddf6ec935"

["2.1.0"]
git-tree-sha1 = "3685dd10180eb53fc5a40fcb3def3d4506dc8ba5"

["2.2.0"]
git-tree-sha1 = "c5b4fb2d2b47cce577ea9240066c2fe4c26bf121"

["2.2.1"]
git-tree-sha1 = "437e772aa02de26d8b3578dbb22c5d5599cf21fc"

["2.2.2"]
git-tree-sha1 = "580bb0efbfe0082c4fb0ce8dbf6548872c3b604c"

["2.3.0"]
git-tree-sha1 = "ea9bb3d793917bced9c98da5ed8b6f449c4a74ba"

["2.4.0"]
git-tree-sha1 = "1f078906c5e44c2a2796ee62abb316d358afaa4c"

["2.5.0"]
git-tree-sha1 = "12761dc301b3d090ef93d4950046aa12ef21b331"

["2.5.1"]
git-tree-sha1 = "b32e88a3a99685a38780f5b31fc1e0af28f01477"

["2.5.2"]
git-tree-sha1 = "ecd59376591724b29db3728f54ee885ecbeb2395"

["2.6.0"]
git-tree-sha1 = "353718086b0378cd36f3a5b62600bc80d7bdf6d3"

["2.6.1"]
git-tree-sha1 = "e204a96dbb8d49fbca24086c586734435d7bf5b5"

["2.7.0"]
git-tree-sha1 = "374b717add8a818363241b403c62b218a3368dd2"

["3.0.0"]
git-tree-sha1 = "7db7d55d71e0a37c840d2fd22b3fb461188c2c5d"

["3.0.1"]
git-tree-sha1 = "3fcf4c24d405bb5eccd5e509061baad5e74f3157"

["3.1.0"]
git-tree-sha1 = "dde29156188b73563ba144ede53a593df50c5c6f"

["3.2.0"]
git-tree-sha1 = "81fe47fe6e8499463d3afcc90a42a8349caefe72"

["3.2.1"]
git-tree-sha1 = "bc04025fc9634a9d76842adfe4c6d0844930ace7"

["3.2.2"]
git-tree-sha1 = "293bfbf456b294ed57ebd9531d878ba17db312d8"

["3.2.3"]
git-tree-sha1 = "7d6f8177c4c657089a65d42bdf8435701787c3b7"

["3.2.4"]
git-tree-sha1 = "416600c7902f67f4d368e809b615b120cd9c06f4"

["3.3.0"]
git-tree-sha1 = "ebec45cc8cfe3c947b01c2c491e7e1eefba73c4f"

["3.3.1"]
git-tree-sha1 = "329242457057e3f0301b073f56b8e23112b206e6"

["3.4.0"]
git-tree-sha1 = "0a7c8fb69162e88412540b6c7bb28691e219372d"

["3.4.1"]
git-tree-sha1 = "a03a9d24d4597725d9e826cee1ef5164e6bdd661"

["3.5.0"]
git-tree-sha1 = "ce708e2b5bbab5c47ffc24200566cbdfa04ff1c1"

["3.5.1"]
git-tree-sha1 = "dbb14c604fc47aa4f2e19d0ebb7b6416f3cfa5f5"

["3.6.0"]
git-tree-sha1 = "e99b76cded02965cba0ed9103cc249efa158a0f2"

["3.6.1"]
git-tree-sha1 = "1693d6d0dfefd24ee97ffc5ea91f1cd2cf77ef6e"

["3.6.2"]
git-tree-sha1 = "9e9c3fa4de0b4f146d97eed3485711928789865b"

["3.7.0"]
git-tree-sha1 = "5d1c61ae6b136e8125b86c6bec1044fdb6ba8da0"

["3.8.0"]
git-tree-sha1 = "d1b46faefb7c2f48fdec69e6f3cc34857769bc15"

L/LinearMaps/Versions.toml (after)
["2.0.0"]
git-tree-sha1 = "1c45a0bf430d63b70cc76b1dc7eaa19ddf6ec935"

["2.1.0"]
git-tree-sha1 = "3685dd10180eb53fc5a40fcb3def3d4506dc8ba5"

["2.2.0"]
git-tree-sha1 = "c5b4fb2d2b47cce577ea9240066c2fe4c26bf121"

["2.2.1"]
git-tree-sha1 = "437e772aa02de26d8b3578dbb22c5d5599cf21fc"

["2.2.2"]
git-tree-sha1 = "580bb0efbfe0082c4fb0ce8dbf6548872c3b604c"

["2.3.0"]
git-tree-sha1 = "ea9bb3d793917bced9c98da5ed8b6f449c4a74ba"

["2.4.0"]
git-tree-sha1 = "1f078906c5e44c2a2796ee62abb316d358afaa4c"

["2.5.0"]
git-tree-sha1 = "12761dc301b3d090ef93d4950046aa12ef21b331"

["2.5.1"]
git-tree-sha1 = "b32e88a3a99685a38780f5b31fc1e0af28f01477"

["2.5.2"]
git-tree-sha1 = "ecd59376591724b29db3728f54ee885ecbeb2395"

["2.6.0"]
git-tree-sha1 = "353718086b0378cd36f3a5b62600bc80d7bdf6d3"

["2.6.1"]
git-tree-sha1 = "e204a96dbb8d49fbca24086c586734435d7bf5b5"

["2.7.0"]
git-tree-sha1 = "374b717add8a818363241b403c62b218a3368dd2"

["3.0.0"]
git-tree-sha1 = "7db7d55d71e0a37c840d2fd22b3fb461188c2c5d"

["3.0.1"]
git-tree-sha1 = "3fcf4c24d405bb5eccd5e509061baad5e74f3157"

["3.1.0"]
git-tree-sha1 = "dde29156188b73563ba144ede53a593df50c5c6f"

["3.2.0"]
git-tree-sha1 = "81fe47fe6e8499463d3afcc90a42a8349caefe72"

["3.2.1"]
git-tree-sha1 = "bc04025fc9634a9d76842adfe4c6d0844930ace7"

["3.2.2"]
git-tree-sha1 = "293bfbf456b294ed57ebd9531d878ba17db312d8"

["3.2.3"]
git-tree-sha1 = "7d6f8177c4c657089a65d42bdf8435701787c3b7"

["3.2.4"]
git-tree-sha1 = "416600c7902f67f4d368e809b615b120cd9c06f4"

["3.3.0"]
git-tree-sha1 = "ebec45cc8cfe3c947b01c2c491e7e1eefba73c4f"

["3.3.1"]
git-tree-sha1 = "329242457057e3f0301b073f56b8e23112b206e6"

["3.4.0"]
git-tree-sha1 = "0a7c8fb69162e88412540b6c7bb28691e219372d"

["3.4.1"]
git-tree-sha1 = "a03a9d24d4597725d9e826cee1ef5164e6bdd661"

["3.5.0"]
git-tree-sha1 = "ce708e2b5bbab5c47ffc24200566cbdfa04ff1c1"

["3.5.1"]
git-tree-sha1 = "dbb14c604fc47aa4f2e19d0ebb7b6416f3cfa5f5"

["3.6.0"]
git-tree-sha1 = "e99b76cded02965cba0ed9103cc249efa158a0f2"

["3.6.1"]
git-tree-sha1 = "1693d6d0dfefd24ee97ffc5ea91f1cd2cf77ef6e"

["3.6.2"]
git-tree-sha1 = "9e9c3fa4de0b4f146d97eed3485711928789865b"

["3.7.0"]
git-tree-sha1 = "5d1c61ae6b136e8125b86c6bec1044fdb6ba8da0"

["3.8.0"]
git-tree-sha1 = "d1b46faefb7c2f48fdec69e6f3cc34857769bc15"

["3.9.0"]
git-tree-sha1 = "42970dad6b0d2515571613010bd32ba37e07f874"

["3.10.0"]
git-tree-sha1 = "4af48c3585177561e9f0d24eb9619ad3abf77cc7"

L/LinearMaps/Versions.toml (diff)
@@ -93,3 +93,9 @@ git-tree-sha1 = "5d1c61ae6b136e8125b86c6bec1044fdb6ba8da0"
 
 ["3.8.0"]
 git-tree-sha1 = "d1b46faefb7c2f48fdec69e6f3cc34857769bc15"
+
+["3.9.0"]
+git-tree-sha1 = "42970dad6b0d2515571613010bd32ba37e07f874"
+
+["3.10.0"]
+git-tree-sha1 = "4af48c3585177561e9f0d24eb9619ad3abf77cc7"
