M/MLDatasets/Compat.toml (before)
["0-0.2"]
GZip = "0-0.5"
ImageCore = "0.1.2-0.7"
MAT = "0-0.7"

["0-0.3"]
BinDeps = "0.0.0-0.8"
FixedPointNumbers = "0.3-0.5"
julia = ["0.7", "1"]

["0-0.4.0"]
ColorTypes = "0.4.0-0.9"
DataDeps = "0.3.0-0.7"

["0.3"]
GZip = "0.5"
Requires = "0.0.0-0.5"

["0.4-0.5.13"]
julia = "1"

["0.4.0"]
BinDeps = "0.0.0-1"
FixedPointNumbers = "0.3.0-0.7"
GZip = "0.0.0-0.5"
Requires = "0.0.0-1"

["0.4.1-0"]
GZip = "0.5"
Requires = "1"

["0.4.1-0.4"]
ColorTypes = "0.4-0.9"

["0.4.1-0.5"]
DataDeps = "0.3-0.7"
FixedPointNumbers = "0.3-0.8"

["0.4.1-0.5.13"]
DelimitedFiles = "1"

["0.4.1-0.6"]
BinDeps = "1"

["0.5-0.5.1"]
MAT = "0.7"

["0.5-0.5.6"]
ColorTypes = "0.4-0.10"

["0.5.12-0"]
JSON3 = "1"

["0.5.14"]
Pickle = "0.2"

["0.5.14-0.5.15"]
DelimitedFiles = "1.3.0-1"
julia = "1.3.0-1"

["0.5.15-0.5"]
Pickle = "0.2-0.3"

["0.5.16-0"]
CSV = "0.10.2-0.10"
DataFrames = "1.3.0-1"
Glob = "1.3.0-1"
HDF5 = "0.16.2-0.16"
JLD2 = "0.4.21-0.4"
MLUtils = "0.2"
Tables = "1.6.0-1"
julia = "1.6.0-1"

["0.5.16-0.6"]
FileIO = "1.13.0-1"

["0.5.16-0.7.4"]
DelimitedFiles = "1.6.0-1"

["0.5.2"]
MAT = "0.7-0.8"

["0.5.3"]
MAT = "0.7-0.9"

["0.5.4-0.5"]
MAT = "0.7-0.10"

["0.5.7-0.5"]
ColorTypes = "0.4-0.11"

["0.5.9-0.5.13"]
PyCall = "1"

["0.6"]
ColorTypes = "0.11"
ImageCore = "0.9"

["0.6-0"]
DataDeps = "0.7"
FixedPointNumbers = "0.8"
MAT = "0.10"
NPZ = "0.4.1-0.4"
Pickle = "0.3"

["0.7-0"]
FileIO = "1.14.0-1"
ImageShow = "0.3"
LazyModules = "0.3"

M/MLDatasets/Compat.toml (after)
["0-0.2"]
GZip = "0-0.5"
ImageCore = "0.1.2-0.7"
MAT = "0-0.7"

["0-0.3"]
BinDeps = "0.0.0-0.8"
FixedPointNumbers = "0.3-0.5"
julia = ["0.7", "1"]

["0-0.4.0"]
ColorTypes = "0.4.0-0.9"
DataDeps = "0.3.0-0.7"

["0.3"]
GZip = "0.5"
Requires = "0.0.0-0.5"

["0.4-0.5.13"]
julia = "1"

["0.4.0"]
BinDeps = "0.0.0-1"
FixedPointNumbers = "0.3.0-0.7"
GZip = "0.0.0-0.5"
Requires = "0.0.0-1"

["0.4.1-0"]
GZip = "0.5"
Requires = "1"

["0.4.1-0.4"]
ColorTypes = "0.4-0.9"

["0.4.1-0.5"]
DataDeps = "0.3-0.7"
FixedPointNumbers = "0.3-0.8"

["0.4.1-0.5.13"]
DelimitedFiles = "1"

["0.4.1-0.6"]
BinDeps = "1"

["0.5-0.5.1"]
MAT = "0.7"

["0.5-0.5.6"]
ColorTypes = "0.4-0.10"

["0.5.12-0"]
JSON3 = "1"

["0.5.14"]
Pickle = "0.2"

["0.5.14-0.5.15"]
DelimitedFiles = "1.3.0-1"
julia = "1.3.0-1"

["0.5.15-0.5"]
Pickle = "0.2-0.3"

["0.5.16-0"]
CSV = "0.10.2-0.10"
DataFrames = "1.3.0-1"
Glob = "1.3.0-1"
HDF5 = "0.16.2-0.16"
JLD2 = "0.4.21-0.4"
Tables = "1.6.0-1"
julia = "1.6.0-1"

["0.5.16-0.6"]
FileIO = "1.13.0-1"

["0.5.16-0.7.4"]
DelimitedFiles = "1.6.0-1"

["0.5.16-0.7.5"]
MLUtils = "0.2"

["0.5.2"]
MAT = "0.7-0.8"

["0.5.3"]
MAT = "0.7-0.9"

["0.5.4-0.5"]
MAT = "0.7-0.10"

["0.5.7-0.5"]
ColorTypes = "0.4-0.11"

["0.5.9-0.5.13"]
PyCall = "1"

["0.6"]
ColorTypes = "0.11"
ImageCore = "0.9"

["0.6-0"]
DataDeps = "0.7"
FixedPointNumbers = "0.8"
MAT = "0.10"
NPZ = "0.4.1-0.4"
Pickle = "0.3"

["0.7-0"]
FileIO = "1.14.0-1"
ImageShow = "0.3"
LazyModules = "0.3"

["0.7.6-0"]
Chemfiles = "0.10"

["0.7.6-0.7.8"]
MLUtils = "0.2-0.3"

["0.7.9-0"]
MLUtils = "0.2-0.4"

M/MLDatasets/Compat.toml (diff)
@@ -67,7 +67,6 @@ DataFrames = "1.3.0-1"
 Glob = "1.3.0-1"
 HDF5 = "0.16.2-0.16"
 JLD2 = "0.4.21-0.4"
-MLUtils = "0.2"
 Tables = "1.6.0-1"
 julia = "1.6.0-1"
 
@@ -76,6 +75,9 @@ FileIO = "1.13.0-1"
 
 ["0.5.16-0.7.4"]
 DelimitedFiles = "1.6.0-1"
+
+["0.5.16-0.7.5"]
+MLUtils = "0.2"
 
 ["0.5.2"]
 MAT = "0.7-0.8"
@@ -107,3 +109,12 @@ Pickle = "0.3"
 FileIO = "1.14.0-1"
 ImageShow = "0.3"
 LazyModules = "0.3"
+
+["0.7.6-0"]
+Chemfiles = "0.10"
+
+["0.7.6-0.7.8"]
+MLUtils = "0.2-0.3"
+
+["0.7.9-0"]
+MLUtils = "0.2-0.4"
