M/MLDatasets/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "f8e80c8874c5b7abb87855b6e759632f9920bdcc"

["0.3.0"]
git-tree-sha1 = "5fe74bc675e99f550b4d1f3e2b66503202d3b983"

["0.4.0"]
git-tree-sha1 = "7396e9c315ede9406c0869bbab54384e95af0088"

["0.4.1"]
git-tree-sha1 = "e7e9a6f8b8e1615b20186e691a480cda8f4976f2"

["0.5.0"]
git-tree-sha1 = "60d80dddd82936affbafdf48a9f6540e1cb46436"

["0.5.1"]
git-tree-sha1 = "bb11b01db89f9f9a36cc8cf7f59857757627fd5e"

["0.5.2"]
git-tree-sha1 = "f72c38f99a7aa80c3a9b717cfa1f9c2d31e1b4c7"

["0.5.3"]
git-tree-sha1 = "163a628fb306280708baff9aa383c5469267e1c1"

["0.5.4"]
git-tree-sha1 = "804f0cb18026306b5992c610fd1fe7c0fc941f0c"

["0.5.5"]
git-tree-sha1 = "7b1a2d0ccd45e1474d2f9f6e4582e69f910e4175"

["0.5.6"]
git-tree-sha1 = "a4f7bcbfa6c7e578607d3d1a657407557f54090f"

["0.5.7"]
git-tree-sha1 = "c7eaf044f72245ffa50722c6d0813da9df0ff2f0"

["0.5.8"]
git-tree-sha1 = "454056087be66c6b802a2bf15a4a662622910ece"

["0.5.9"]
git-tree-sha1 = "65cb0a663d65d0b782ba74bfc3982ba51eb85485"

["0.5.10"]
git-tree-sha1 = "6c6db14326c47bfc4875cc0d0100d87917dc775a"

["0.5.11"]
git-tree-sha1 = "0e9a2eb57eee5e21a4f1503bb63d152376ff90d2"

["0.5.12"]
git-tree-sha1 = "3ad568c323866280500096860a5e2a76b2e7e12d"

["0.5.13"]
git-tree-sha1 = "2dc653c644214a64bb44016bb9c45149e6f67ee4"

["0.5.14"]
git-tree-sha1 = "a456fdf6f33a9e63a8aca76ed6feb13c2999f166"

["0.5.15"]
git-tree-sha1 = "f1ff456828cfceb8fd64f2f212dea67b1414be96"

["0.5.16"]
git-tree-sha1 = "862c3a31a5a6dfc68e78e2e1634dac1d3b0f654e"

["0.6.0"]
git-tree-sha1 = "9f91d9b31f3c8ac90631f41502de08ca232200fc"

["0.7.0"]
git-tree-sha1 = "44338876261471cf9f8bcd13df2348c9c6d90a82"

["0.7.1"]
git-tree-sha1 = "3b41762c37b574c98e93f9b128961facafd52015"

["0.7.2"]
git-tree-sha1 = "58c658a59543839acba298a199770e69b728a53d"

["0.7.3"]
git-tree-sha1 = "42499b34a7406167e11e852d68700c8fdf9b1dbd"

["0.7.4"]
git-tree-sha1 = "6de5b8a75e30d28f0119b31db44a00b6fd905d85"

["0.7.5"]
git-tree-sha1 = "0def460f055098092043c9533e245ef77b6a8cc8"

M/MLDatasets/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "f8e80c8874c5b7abb87855b6e759632f9920bdcc"

["0.3.0"]
git-tree-sha1 = "5fe74bc675e99f550b4d1f3e2b66503202d3b983"

["0.4.0"]
git-tree-sha1 = "7396e9c315ede9406c0869bbab54384e95af0088"

["0.4.1"]
git-tree-sha1 = "e7e9a6f8b8e1615b20186e691a480cda8f4976f2"

["0.5.0"]
git-tree-sha1 = "60d80dddd82936affbafdf48a9f6540e1cb46436"

["0.5.1"]
git-tree-sha1 = "bb11b01db89f9f9a36cc8cf7f59857757627fd5e"

["0.5.2"]
git-tree-sha1 = "f72c38f99a7aa80c3a9b717cfa1f9c2d31e1b4c7"

["0.5.3"]
git-tree-sha1 = "163a628fb306280708baff9aa383c5469267e1c1"

["0.5.4"]
git-tree-sha1 = "804f0cb18026306b5992c610fd1fe7c0fc941f0c"

["0.5.5"]
git-tree-sha1 = "7b1a2d0ccd45e1474d2f9f6e4582e69f910e4175"

["0.5.6"]
git-tree-sha1 = "a4f7bcbfa6c7e578607d3d1a657407557f54090f"

["0.5.7"]
git-tree-sha1 = "c7eaf044f72245ffa50722c6d0813da9df0ff2f0"

["0.5.8"]
git-tree-sha1 = "454056087be66c6b802a2bf15a4a662622910ece"

["0.5.9"]
git-tree-sha1 = "65cb0a663d65d0b782ba74bfc3982ba51eb85485"

["0.5.10"]
git-tree-sha1 = "6c6db14326c47bfc4875cc0d0100d87917dc775a"

["0.5.11"]
git-tree-sha1 = "0e9a2eb57eee5e21a4f1503bb63d152376ff90d2"

["0.5.12"]
git-tree-sha1 = "3ad568c323866280500096860a5e2a76b2e7e12d"

["0.5.13"]
git-tree-sha1 = "2dc653c644214a64bb44016bb9c45149e6f67ee4"

["0.5.14"]
git-tree-sha1 = "a456fdf6f33a9e63a8aca76ed6feb13c2999f166"

["0.5.15"]
git-tree-sha1 = "f1ff456828cfceb8fd64f2f212dea67b1414be96"

["0.5.16"]
git-tree-sha1 = "862c3a31a5a6dfc68e78e2e1634dac1d3b0f654e"

["0.6.0"]
git-tree-sha1 = "9f91d9b31f3c8ac90631f41502de08ca232200fc"

["0.7.0"]
git-tree-sha1 = "44338876261471cf9f8bcd13df2348c9c6d90a82"

["0.7.1"]
git-tree-sha1 = "3b41762c37b574c98e93f9b128961facafd52015"

["0.7.2"]
git-tree-sha1 = "58c658a59543839acba298a199770e69b728a53d"

["0.7.3"]
git-tree-sha1 = "42499b34a7406167e11e852d68700c8fdf9b1dbd"

["0.7.4"]
git-tree-sha1 = "6de5b8a75e30d28f0119b31db44a00b6fd905d85"

["0.7.5"]
git-tree-sha1 = "0def460f055098092043c9533e245ef77b6a8cc8"

["0.7.6"]
git-tree-sha1 = "77345a68d55cf88c7df7cc5bcc2596717f93d6c5"

["0.7.7"]
git-tree-sha1 = "5c51a49d8cb7532dbd9ac06c16aa9d48b4de9b6f"

["0.7.8"]
git-tree-sha1 = "d995d90956fd27e83b8e15eca67276848a0876d2"

["0.7.9"]
git-tree-sha1 = "498b37aa3ebb4407adea36df1b244fa4e397de5e"

M/MLDatasets/Versions.toml (diff)
@@ -81,3 +81,15 @@ git-tree-sha1 = "6de5b8a75e30d28f0119b31db44a00b6fd905d85"
 
 ["0.7.5"]
 git-tree-sha1 = "0def460f055098092043c9533e245ef77b6a8cc8"
+
+["0.7.6"]
+git-tree-sha1 = "77345a68d55cf88c7df7cc5bcc2596717f93d6c5"
+
+["0.7.7"]
+git-tree-sha1 = "5c51a49d8cb7532dbd9ac06c16aa9d48b4de9b6f"
+
+["0.7.8"]
+git-tree-sha1 = "d995d90956fd27e83b8e15eca67276848a0876d2"
+
+["0.7.9"]
+git-tree-sha1 = "498b37aa3ebb4407adea36df1b244fa4e397de5e"
