A/ApproxFunOrthogonalPolynomials/Versions.toml (before)
["0.0.1"]
git-tree-sha1 = "cafa0bcdb1b1f8984a08a4dbf0327ceaa16bc25b"

["0.0.2"]
git-tree-sha1 = "f4f81df662dc4537eb02421ea2c36cf3a2ebec0c"

["0.0.3"]
git-tree-sha1 = "76d4dee35a160e8dc81c809fb85ea0de334ae2b9"

["0.1.0"]
git-tree-sha1 = "ea3fd6b630395561cf30e042dc2d72f9d4579bb9"

["0.1.1"]
git-tree-sha1 = "5ab39aa163af72352ab51dd9354298dd45351564"

["0.2.0"]
git-tree-sha1 = "b84c6add566d5dc6b0c4cfa653161f1b7b9cf1b3"

["0.2.1"]
git-tree-sha1 = "768aa3d1a5f80305ccf4830169dd10f7e1a9b5da"

["0.2.2"]
git-tree-sha1 = "3c255ff36a522b39dbaff43909af84e0d2693f6c"

["0.2.3"]
git-tree-sha1 = "7f31abad0f3e48702b2aa820e532245294b39841"

["0.2.4"]
git-tree-sha1 = "476b3a9b49d59170feab5e5ab3b780504a3258f9"

["0.2.5"]
git-tree-sha1 = "5f8b2fb8112a11a353c34c95a98fb6c53dfdc793"

["0.3.0"]
git-tree-sha1 = "6d12dd1c8725298879d280094306abe4de226bd8"

["0.3.1"]
git-tree-sha1 = "bb7faf853a51cb2020aa3efb2feae8065df1386a"

["0.3.2"]
git-tree-sha1 = "cccb90b93a0c90f9ce9f510558b9abce35ddb4bb"

["0.3.3"]
git-tree-sha1 = "25f45488f8312f89c8d5d853f77f25656c512953"

["0.3.4"]
git-tree-sha1 = "235ec33955eef6066e6ef4ecfae23ce2d5cc4d7b"

["0.3.5"]
git-tree-sha1 = "7ad6fc331a41bd1d7b645d999e4b30438662a65e"

["0.3.6"]
git-tree-sha1 = "9ac516115f23b9588ced11a7128dc48ab4cd4b83"

["0.3.7"]
git-tree-sha1 = "c8d07b61ee1521f343b77a9eb999d2ee731054fb"

["0.3.8"]
git-tree-sha1 = "fd96f4d35bdc92127d6268fb4d9fda957287e325"

["0.3.9"]
git-tree-sha1 = "1e5fa88e4d720ac89e3a862e5fb23dc207509759"

["0.3.10"]
git-tree-sha1 = "a7329c5310e4c70e93516b96756c6cf5beafe905"

["0.4.0"]
git-tree-sha1 = "4b27a21f06a4152179484f7566733ead6e32abbb"

["0.4.1"]
git-tree-sha1 = "faf6a0ebd9275c334aab3fc9bb0be48a93876bb1"

["0.4.2"]
git-tree-sha1 = "43d677b8674e6cfdfe1044fbcf00d6d4e8117001"

["0.4.3"]
git-tree-sha1 = "6d2e3670f0ac996e9fc89b5844eeec75a3d17e6d"

["0.4.4"]
git-tree-sha1 = "c80f2e3447473850fe71164d7fae5fd737c8de85"

["0.4.5"]
git-tree-sha1 = "967c09b80e1e2d53884149d9e743c16a01bc522b"

["0.4.6"]
git-tree-sha1 = "c332d4485e3dc1252c8d159c806a3e4d9012a46c"

["0.4.7"]
git-tree-sha1 = "2edac976889dbc5947e6a991593f5c039d0261e1"

["0.4.8"]
git-tree-sha1 = "29618e7b33cb1fcdb941b679d4ee112e79e988f9"

["0.4.9"]
git-tree-sha1 = "344f2b90f58f9199ef72992972086759efe9cd91"

["0.4.10"]
git-tree-sha1 = "0e7dc0cb825bb01431ee7d7b3a282d63a3dffeb6"

["0.4.11"]
git-tree-sha1 = "ac291824cadd8a4d9a7602a2f25330aef41a70cc"

["0.4.12"]
git-tree-sha1 = "f68dd20c0a942e314ccabadc25ede77caaff5548"

["0.4.13"]
git-tree-sha1 = "9369ca03b8b86deb15fe42ba3e66bb0bdbee7c99"

["0.4.14"]
git-tree-sha1 = "885d384587c312c1c5d2b60de307f7e284f1a22d"

["0.4.15"]
git-tree-sha1 = "d91f28365eafd74d78acada293b7350e51002f5f"

["0.4.16"]
git-tree-sha1 = "95bf4fd4970c5060f0b6c420de9bb4ad0653a83a"

["0.4.17"]
git-tree-sha1 = "ce6d7e40cf44f9c44df907081c9ca77f0cf2619b"

["0.5.0"]
git-tree-sha1 = "d0f5d8d4a994792eeb6b7f8839fefdc4acad76fa"

["0.5.1"]
git-tree-sha1 = "fede3a586da39b6e31427a4c99de2ff6d47275ab"

["0.5.2"]
git-tree-sha1 = "352ae4471fbcfafebe7484693f2e0ed2f2a597b4"

["0.5.3"]
git-tree-sha1 = "582099f00b4d8bf087ad7022d573520eb61cded6"

["0.5.4"]
git-tree-sha1 = "0f113b3d3326c729fd3e9397f3351fdcd6d2c1f8"

["0.5.5"]
git-tree-sha1 = "ebc2cfd249ff19bbb0c93e0d887472f14f4da063"

["0.5.6"]
git-tree-sha1 = "36eb2a2571a39abb65a1aec052317365b622d73a"

["0.5.7"]
git-tree-sha1 = "8962599d56903c334526743062e95bf191a965b7"

["0.5.8"]
git-tree-sha1 = "1027951f98b0e911db4febb293cab4190653ed03"

["0.5.9"]
git-tree-sha1 = "649edd27b5fd47b0c3862a76f46772a6579134cf"

["0.5.10"]
git-tree-sha1 = "e5857cac954dd75870154d608ad9e839bd11f15d"

["0.5.11"]
git-tree-sha1 = "c0e57e969bd4229ab18bcde6abc55b64a485f7a6"

["0.5.12"]
git-tree-sha1 = "77876effc40208b2846f542c53ffb531e6d1bdc8"

["0.5.13"]
git-tree-sha1 = "235cd50e3d2fe429a34c6a10ad26e2416b1c7b8b"

["0.5.14"]
git-tree-sha1 = "28df82355a1317fc124bdb8b1e1e1e7a4c6b85c1"

["0.5.15"]
git-tree-sha1 = "9376a3d3295fd1dbcd138db8f104410ba8b9bea3"

["0.5.16"]
git-tree-sha1 = "1243a608454b133f834585812d241c93199ceeee"

["0.5.17"]
git-tree-sha1 = "e3ae0f720ab4b0a7ebca8170110d2956e7eb4d1e"

["0.5.18"]
git-tree-sha1 = "8db74f4561aff8dac0a70adebdff2d0b8b98717f"

["0.5.19"]
git-tree-sha1 = "afa21ed283f3f7e98ffd4f088bf5fa29fd074d94"

["0.5.20"]
git-tree-sha1 = "b0b2c31c1adf0de1407517644a2c3efbe6b28fdd"

["0.5.21"]
git-tree-sha1 = "10506bca9c082132a57c1e7184ea53d39cf51a44"

["0.5.22"]
git-tree-sha1 = "1b755632f7112c3be0e264ca9075a717b0802652"

["0.6.0"]
git-tree-sha1 = "1755909d65056f738e26e5662e34b428051bfe76"

["0.6.1"]
git-tree-sha1 = "baa086f034e130ba39a066a71320abd4a1f521f2"

["0.6.2"]
git-tree-sha1 = "98f67936a2d0a113d9e06ae60a6ad086d32c2d15"

["0.6.3"]
git-tree-sha1 = "aac8d41d9961eb84e0789c6fc656939b7fdd4ed8"

["0.6.4"]
git-tree-sha1 = "2cfa733b9ce04405197215a7ea4c5ae25fe1926d"

["0.6.5"]
git-tree-sha1 = "64d783a61bc3a627d88bfd3d35f26b56c6d6d2bb"

["0.6.6"]
git-tree-sha1 = "938d0e5d6ea22e50a609a683c27b275d0e72f6ec"

["0.6.7"]
git-tree-sha1 = "f9b9e8ff75ff2b9448dccbe883327deaf540e5cf"

["0.6.8"]
git-tree-sha1 = "669d0820a26cd25093f0134f3a93e012b28e2597"

["0.6.9"]
git-tree-sha1 = "ce3cc82f7457423f4ed245e922add00a58478bd7"

["0.6.10"]
git-tree-sha1 = "dffcb6ed694542a6f83217682ee82d555ad6ed9c"

["0.6.11"]
git-tree-sha1 = "f99f307b50bbab0f8d153473bab18efc86af08a4"

["0.6.12"]
git-tree-sha1 = "ae6d21327fa8012f8c05d9acf99e73d689a3fcf2"

["0.6.13"]
git-tree-sha1 = "99ae1a359b2d85ed354295668a2a32cd502af930"

["0.6.14"]
git-tree-sha1 = "052c56ba090379ed97755253ad2169142b0d88f7"

["0.6.15"]
git-tree-sha1 = "ee3a0e711f38e431f93ada0a1cbc1d4b9a701777"

["0.6.16"]
git-tree-sha1 = "483206d9be4cc5a302618c88f97b9b1cb482075d"

["0.6.17"]
git-tree-sha1 = "127c1af73775421b5db6397d121a2bd9830350aa"

["0.6.18"]
git-tree-sha1 = "8611cbac6e5500a1c9534ea41849a05895b1f47a"

["0.6.19"]
git-tree-sha1 = "fe5bd61d1c55470f1de8f1ebf6c2e42210c58794"

["0.6.20"]
git-tree-sha1 = "8d3afddeff6ee757998659093f946034a86d25c1"

["0.6.21"]
git-tree-sha1 = "29e6c89d42e04dafa41f5b6158b049c2366ceddb"

["0.6.22"]
git-tree-sha1 = "e2e6d3525bcb03face27a7990e5b6d2e75218191"

["0.6.23"]
git-tree-sha1 = "fa7b50b5d773bda0ff143af7d216295bb44adbba"

["0.6.24"]
git-tree-sha1 = "5cd21bdcb813313d183dca0070e69d8c7d4dc252"

["0.6.25"]
git-tree-sha1 = "3c560ad4ad2d2916d0ae7be953447255537ab36f"

["0.6.26"]
git-tree-sha1 = "1aebd32385bf0875222507efc99c2b1dfcc1f854"

["0.6.27"]
git-tree-sha1 = "76ce0a22d174c366ef4bc0c6adc345ecbbf48e97"

["0.6.28"]
git-tree-sha1 = "38599a61274c89e0a1c7c148472a2336d642f437"

A/ApproxFunOrthogonalPolynomials/Versions.toml (after)
["0.0.1"]
git-tree-sha1 = "cafa0bcdb1b1f8984a08a4dbf0327ceaa16bc25b"

["0.0.2"]
git-tree-sha1 = "f4f81df662dc4537eb02421ea2c36cf3a2ebec0c"

["0.0.3"]
git-tree-sha1 = "76d4dee35a160e8dc81c809fb85ea0de334ae2b9"

["0.1.0"]
git-tree-sha1 = "ea3fd6b630395561cf30e042dc2d72f9d4579bb9"

["0.1.1"]
git-tree-sha1 = "5ab39aa163af72352ab51dd9354298dd45351564"

["0.2.0"]
git-tree-sha1 = "b84c6add566d5dc6b0c4cfa653161f1b7b9cf1b3"

["0.2.1"]
git-tree-sha1 = "768aa3d1a5f80305ccf4830169dd10f7e1a9b5da"

["0.2.2"]
git-tree-sha1 = "3c255ff36a522b39dbaff43909af84e0d2693f6c"

["0.2.3"]
git-tree-sha1 = "7f31abad0f3e48702b2aa820e532245294b39841"

["0.2.4"]
git-tree-sha1 = "476b3a9b49d59170feab5e5ab3b780504a3258f9"

["0.2.5"]
git-tree-sha1 = "5f8b2fb8112a11a353c34c95a98fb6c53dfdc793"

["0.3.0"]
git-tree-sha1 = "6d12dd1c8725298879d280094306abe4de226bd8"

["0.3.1"]
git-tree-sha1 = "bb7faf853a51cb2020aa3efb2feae8065df1386a"

["0.3.2"]
git-tree-sha1 = "cccb90b93a0c90f9ce9f510558b9abce35ddb4bb"

["0.3.3"]
git-tree-sha1 = "25f45488f8312f89c8d5d853f77f25656c512953"

["0.3.4"]
git-tree-sha1 = "235ec33955eef6066e6ef4ecfae23ce2d5cc4d7b"

["0.3.5"]
git-tree-sha1 = "7ad6fc331a41bd1d7b645d999e4b30438662a65e"

["0.3.6"]
git-tree-sha1 = "9ac516115f23b9588ced11a7128dc48ab4cd4b83"

["0.3.7"]
git-tree-sha1 = "c8d07b61ee1521f343b77a9eb999d2ee731054fb"

["0.3.8"]
git-tree-sha1 = "fd96f4d35bdc92127d6268fb4d9fda957287e325"

["0.3.9"]
git-tree-sha1 = "1e5fa88e4d720ac89e3a862e5fb23dc207509759"

["0.3.10"]
git-tree-sha1 = "a7329c5310e4c70e93516b96756c6cf5beafe905"

["0.4.0"]
git-tree-sha1 = "4b27a21f06a4152179484f7566733ead6e32abbb"

["0.4.1"]
git-tree-sha1 = "faf6a0ebd9275c334aab3fc9bb0be48a93876bb1"

["0.4.2"]
git-tree-sha1 = "43d677b8674e6cfdfe1044fbcf00d6d4e8117001"

["0.4.3"]
git-tree-sha1 = "6d2e3670f0ac996e9fc89b5844eeec75a3d17e6d"

["0.4.4"]
git-tree-sha1 = "c80f2e3447473850fe71164d7fae5fd737c8de85"

["0.4.5"]
git-tree-sha1 = "967c09b80e1e2d53884149d9e743c16a01bc522b"

["0.4.6"]
git-tree-sha1 = "c332d4485e3dc1252c8d159c806a3e4d9012a46c"

["0.4.7"]
git-tree-sha1 = "2edac976889dbc5947e6a991593f5c039d0261e1"

["0.4.8"]
git-tree-sha1 = "29618e7b33cb1fcdb941b679d4ee112e79e988f9"

["0.4.9"]
git-tree-sha1 = "344f2b90f58f9199ef72992972086759efe9cd91"

["0.4.10"]
git-tree-sha1 = "0e7dc0cb825bb01431ee7d7b3a282d63a3dffeb6"

["0.4.11"]
git-tree-sha1 = "ac291824cadd8a4d9a7602a2f25330aef41a70cc"

["0.4.12"]
git-tree-sha1 = "f68dd20c0a942e314ccabadc25ede77caaff5548"

["0.4.13"]
git-tree-sha1 = "9369ca03b8b86deb15fe42ba3e66bb0bdbee7c99"

["0.4.14"]
git-tree-sha1 = "885d384587c312c1c5d2b60de307f7e284f1a22d"

["0.4.15"]
git-tree-sha1 = "d91f28365eafd74d78acada293b7350e51002f5f"

["0.4.16"]
git-tree-sha1 = "95bf4fd4970c5060f0b6c420de9bb4ad0653a83a"

["0.4.17"]
git-tree-sha1 = "ce6d7e40cf44f9c44df907081c9ca77f0cf2619b"

["0.5.0"]
git-tree-sha1 = "d0f5d8d4a994792eeb6b7f8839fefdc4acad76fa"

["0.5.1"]
git-tree-sha1 = "fede3a586da39b6e31427a4c99de2ff6d47275ab"

["0.5.2"]
git-tree-sha1 = "352ae4471fbcfafebe7484693f2e0ed2f2a597b4"

["0.5.3"]
git-tree-sha1 = "582099f00b4d8bf087ad7022d573520eb61cded6"

["0.5.4"]
git-tree-sha1 = "0f113b3d3326c729fd3e9397f3351fdcd6d2c1f8"

["0.5.5"]
git-tree-sha1 = "ebc2cfd249ff19bbb0c93e0d887472f14f4da063"

["0.5.6"]
git-tree-sha1 = "36eb2a2571a39abb65a1aec052317365b622d73a"

["0.5.7"]
git-tree-sha1 = "8962599d56903c334526743062e95bf191a965b7"

["0.5.8"]
git-tree-sha1 = "1027951f98b0e911db4febb293cab4190653ed03"

["0.5.9"]
git-tree-sha1 = "649edd27b5fd47b0c3862a76f46772a6579134cf"

["0.5.10"]
git-tree-sha1 = "e5857cac954dd75870154d608ad9e839bd11f15d"

["0.5.11"]
git-tree-sha1 = "c0e57e969bd4229ab18bcde6abc55b64a485f7a6"

["0.5.12"]
git-tree-sha1 = "77876effc40208b2846f542c53ffb531e6d1bdc8"

["0.5.13"]
git-tree-sha1 = "235cd50e3d2fe429a34c6a10ad26e2416b1c7b8b"

["0.5.14"]
git-tree-sha1 = "28df82355a1317fc124bdb8b1e1e1e7a4c6b85c1"

["0.5.15"]
git-tree-sha1 = "9376a3d3295fd1dbcd138db8f104410ba8b9bea3"

["0.5.16"]
git-tree-sha1 = "1243a608454b133f834585812d241c93199ceeee"

["0.5.17"]
git-tree-sha1 = "e3ae0f720ab4b0a7ebca8170110d2956e7eb4d1e"

["0.5.18"]
git-tree-sha1 = "8db74f4561aff8dac0a70adebdff2d0b8b98717f"

["0.5.19"]
git-tree-sha1 = "afa21ed283f3f7e98ffd4f088bf5fa29fd074d94"

["0.5.20"]
git-tree-sha1 = "b0b2c31c1adf0de1407517644a2c3efbe6b28fdd"

["0.5.21"]
git-tree-sha1 = "10506bca9c082132a57c1e7184ea53d39cf51a44"

["0.5.22"]
git-tree-sha1 = "1b755632f7112c3be0e264ca9075a717b0802652"

["0.6.0"]
git-tree-sha1 = "1755909d65056f738e26e5662e34b428051bfe76"

["0.6.1"]
git-tree-sha1 = "baa086f034e130ba39a066a71320abd4a1f521f2"

["0.6.2"]
git-tree-sha1 = "98f67936a2d0a113d9e06ae60a6ad086d32c2d15"

["0.6.3"]
git-tree-sha1 = "aac8d41d9961eb84e0789c6fc656939b7fdd4ed8"

["0.6.4"]
git-tree-sha1 = "2cfa733b9ce04405197215a7ea4c5ae25fe1926d"

["0.6.5"]
git-tree-sha1 = "64d783a61bc3a627d88bfd3d35f26b56c6d6d2bb"

["0.6.6"]
git-tree-sha1 = "938d0e5d6ea22e50a609a683c27b275d0e72f6ec"

["0.6.7"]
git-tree-sha1 = "f9b9e8ff75ff2b9448dccbe883327deaf540e5cf"

["0.6.8"]
git-tree-sha1 = "669d0820a26cd25093f0134f3a93e012b28e2597"

["0.6.9"]
git-tree-sha1 = "ce3cc82f7457423f4ed245e922add00a58478bd7"

["0.6.10"]
git-tree-sha1 = "dffcb6ed694542a6f83217682ee82d555ad6ed9c"

["0.6.11"]
git-tree-sha1 = "f99f307b50bbab0f8d153473bab18efc86af08a4"

["0.6.12"]
git-tree-sha1 = "ae6d21327fa8012f8c05d9acf99e73d689a3fcf2"

["0.6.13"]
git-tree-sha1 = "99ae1a359b2d85ed354295668a2a32cd502af930"

["0.6.14"]
git-tree-sha1 = "052c56ba090379ed97755253ad2169142b0d88f7"

["0.6.15"]
git-tree-sha1 = "ee3a0e711f38e431f93ada0a1cbc1d4b9a701777"

["0.6.16"]
git-tree-sha1 = "483206d9be4cc5a302618c88f97b9b1cb482075d"

["0.6.17"]
git-tree-sha1 = "127c1af73775421b5db6397d121a2bd9830350aa"

["0.6.18"]
git-tree-sha1 = "8611cbac6e5500a1c9534ea41849a05895b1f47a"

["0.6.19"]
git-tree-sha1 = "fe5bd61d1c55470f1de8f1ebf6c2e42210c58794"

["0.6.20"]
git-tree-sha1 = "8d3afddeff6ee757998659093f946034a86d25c1"

["0.6.21"]
git-tree-sha1 = "29e6c89d42e04dafa41f5b6158b049c2366ceddb"

["0.6.22"]
git-tree-sha1 = "e2e6d3525bcb03face27a7990e5b6d2e75218191"

["0.6.23"]
git-tree-sha1 = "fa7b50b5d773bda0ff143af7d216295bb44adbba"

["0.6.24"]
git-tree-sha1 = "5cd21bdcb813313d183dca0070e69d8c7d4dc252"

["0.6.25"]
git-tree-sha1 = "3c560ad4ad2d2916d0ae7be953447255537ab36f"

["0.6.26"]
git-tree-sha1 = "1aebd32385bf0875222507efc99c2b1dfcc1f854"

["0.6.27"]
git-tree-sha1 = "76ce0a22d174c366ef4bc0c6adc345ecbbf48e97"

["0.6.28"]
git-tree-sha1 = "38599a61274c89e0a1c7c148472a2336d642f437"

["0.6.29"]
git-tree-sha1 = "7e6de459d86a0ea04c8c4f4df8ebf32ac5e20cce"

["0.6.30"]
git-tree-sha1 = "b4d2e07e136e6fad4403ae6cc5414626c9e7890b"

["0.6.31"]
git-tree-sha1 = "5f0f2665f11a964526b640e323a1fe343f255a6b"

["0.6.32"]
git-tree-sha1 = "8fed9cbb3c9441e39af92cc11fb3a523001a67f2"

["0.6.33"]
git-tree-sha1 = "444141af099366e6e939b81babcc0c2c660783bf"

["0.6.34"]
git-tree-sha1 = "34f7e83ca134f70beabd90aa55c8d1754c54d96a"

["0.6.35"]
git-tree-sha1 = "f651fb1157aa56d06a31e527d985ccc082ce0126"

["0.6.36"]
git-tree-sha1 = "0918e1b7d38b575f7d5e0f5b954ff76e21a17a15"

A/ApproxFunOrthogonalPolynomials/Versions.toml (diff)
@@ -273,3 +273,27 @@ git-tree-sha1 = "76ce0a22d174c366ef4bc0c6adc345ecbbf48e97"
 
 ["0.6.28"]
 git-tree-sha1 = "38599a61274c89e0a1c7c148472a2336d642f437"
+
+["0.6.29"]
+git-tree-sha1 = "7e6de459d86a0ea04c8c4f4df8ebf32ac5e20cce"
+
+["0.6.30"]
+git-tree-sha1 = "b4d2e07e136e6fad4403ae6cc5414626c9e7890b"
+
+["0.6.31"]
+git-tree-sha1 = "5f0f2665f11a964526b640e323a1fe343f255a6b"
+
+["0.6.32"]
+git-tree-sha1 = "8fed9cbb3c9441e39af92cc11fb3a523001a67f2"
+
+["0.6.33"]
+git-tree-sha1 = "444141af099366e6e939b81babcc0c2c660783bf"
+
+["0.6.34"]
+git-tree-sha1 = "34f7e83ca134f70beabd90aa55c8d1754c54d96a"
+
+["0.6.35"]
+git-tree-sha1 = "f651fb1157aa56d06a31e527d985ccc082ce0126"
+
+["0.6.36"]
+git-tree-sha1 = "0918e1b7d38b575f7d5e0f5b954ff76e21a17a15"
