C/CitableParserBuilder/Compat.toml (before)
["0-0.1"]
CitableObject = "0.2"

["0-0.11.1"]
julia = "1.5.0-1"

["0.10.0"]
Orthography = "0.10"

["0.10.1-0.11.2"]
Orthography = "0.11"

["0.11-0.13"]
Query = "1"

["0.11.1-0.13"]
CitableCorpus = "0.4"

["0.11.2-0"]
julia = "1"

["0.11.2-0.11"]
Documenter = "0.26-0.27"

["0.11.3-0.11"]
Orthography = "0.12"

["0.12-0"]
Documenter = "0.27"

["0.12-0.13"]
CitableObject = "0.6"

["0.14"]
CitableCorpus = "0.5"

["0.14-0.15.0"]
CitableObject = "0.7"

["0.14-0.16"]
CitableBase = "3"

["0.14-0.21.1"]
CitableText = "0.11"

["0.15-0"]
DataStructures = "0.18"
TypedTables = "1"

["0.15-0.15.1"]
Orthography = "0.12"

["0.15-0.17"]
CitableCorpus = "0.6"

["0.15-0.23.1"]
CSV = "0.9"
HTTP = "0.9"

["0.15.1-0.21.1"]
CitableObject = "0.8"

["0.15.2-0.16"]
Orthography = "0.13"

["0.17"]
Orthography = "0.14"

["0.17-0.20"]
CitableBase = "4"

["0.18-0.20"]
CitableCorpus = "0.7"

["0.18-0.21.2"]
Orthography = "0.15"

["0.2-0.5.0"]
CitableObject = "0.3"

["0.21-0.21.1"]
CitableBase = "5"
CitableCorpus = "0.8"

["0.21.2-0"]
CitableBase = "10"

["0.21.2-0.21.3"]
CitableObject = "0.11"
CitableText = "0.14"

["0.21.2-0.23.2"]
CitableCorpus = "0.12"

["0.21.3-0.23.0"]
Orthography = "0.16"

["0.21.4-0"]
CitableObject = "0.15"
CitableText = "0.15"

["0.23.1-0.23.2"]
Orthography = "0.17"

["0.23.2-0"]
CSV = "0.10"
Compat = "4"
DocStringExtensions = "0.9"
HTTP = "1"
TestSetExtensions = "2"

["0.23.3-0"]
CitableCorpus = "0.13"
Orthography = "0.18"

["0.3-0.11.1"]
Documenter = "0.26"

["0.3-0.3.4"]
DocumenterTools = "0.1"

["0.3.5-0.23.1"]
DocStringExtensions = "0.8"

["0.5.1"]
CitableObject = "0.3-0.5"

["0.5.2-0.11"]
CitableObject = "0.3-0.6"

["0.7-0.13"]
CitableText = "0.9"

["0.9-0.11.0"]
CitableCorpus = "0.3"

C/CitableParserBuilder/Compat.toml (after)
["0-0.1"]
CitableObject = "0.2"

["0-0.11.1"]
julia = "1.5.0-1"

["0.10.0"]
Orthography = "0.10"

["0.10.1-0.11.2"]
Orthography = "0.11"

["0.11-0.13"]
Query = "1"

["0.11.1-0.13"]
CitableCorpus = "0.4"

["0.11.2-0"]
julia = "1"

["0.11.2-0.11"]
Documenter = "0.26-0.27"

["0.11.3-0.11"]
Orthography = "0.12"

["0.12-0"]
Documenter = "0.27"

["0.12-0.13"]
CitableObject = "0.6"

["0.14"]
CitableCorpus = "0.5"

["0.14-0.15.0"]
CitableObject = "0.7"

["0.14-0.16"]
CitableBase = "3"

["0.14-0.21.1"]
CitableText = "0.11"

["0.15-0"]
DataStructures = "0.18"
TypedTables = "1"

["0.15-0.15.1"]
Orthography = "0.12"

["0.15-0.17"]
CitableCorpus = "0.6"

["0.15-0.23.1"]
CSV = "0.9"
HTTP = "0.9"

["0.15.1-0.21.1"]
CitableObject = "0.8"

["0.15.2-0.16"]
Orthography = "0.13"

["0.17"]
Orthography = "0.14"

["0.17-0.20"]
CitableBase = "4"

["0.18-0.20"]
CitableCorpus = "0.7"

["0.18-0.21.2"]
Orthography = "0.15"

["0.2-0.5.0"]
CitableObject = "0.3"

["0.21-0.21.1"]
CitableBase = "5"
CitableCorpus = "0.8"

["0.21.2-0"]
CitableBase = "10"

["0.21.2-0.21.3"]
CitableObject = "0.11"
CitableText = "0.14"

["0.21.2-0.23.2"]
CitableCorpus = "0.12"

["0.21.3-0.23.0"]
Orthography = "0.16"

["0.21.4-0"]
CitableObject = "0.15"
CitableText = "0.15"

["0.23.1-0.23.2"]
Orthography = "0.17"

["0.23.2-0"]
CSV = "0.10"
Compat = "4"
DocStringExtensions = "0.9"
HTTP = "1"
TestSetExtensions = "2"

["0.23.3-0"]
CitableCorpus = "0.13"

["0.23.3-0.23"]
Orthography = "0.18"

["0.25-0"]
Orthography = "0.21"

["0.3-0.11.1"]
Documenter = "0.26"

["0.3-0.3.4"]
DocumenterTools = "0.1"

["0.3.5-0.23.1"]
DocStringExtensions = "0.8"

["0.5.1"]
CitableObject = "0.3-0.5"

["0.5.2-0.11"]
CitableObject = "0.3-0.6"

["0.7-0.13"]
CitableText = "0.9"

["0.9-0.11.0"]
CitableCorpus = "0.3"

C/CitableParserBuilder/Compat.toml (diff)
@@ -111,7 +111,12 @@ TestSetExtensions = "2"
 
 ["0.23.3-0"]
 CitableCorpus = "0.13"
+
+["0.23.3-0.23"]
 Orthography = "0.18"
+
+["0.25-0"]
+Orthography = "0.21"
 
 ["0.3-0.11.1"]
 Documenter = "0.26"
