B/BlockDecomposition/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "37b75feef83b3615b3820ec5508404e14027e510"

["1.1.0"]
git-tree-sha1 = "7a2e6ef9fbde591c21acd116126b0efb9f4909fc"

["1.1.1"]
git-tree-sha1 = "4569a940d6590561acc9567784e22057f33735a0"

["1.2.0"]
git-tree-sha1 = "d29a71d873a4bc2375c10d50b0bc14db6649effe"

["1.2.1"]
git-tree-sha1 = "12b910fbfc5f1fa11115eb5d2a2a4803590f3f23"

["1.2.2"]
git-tree-sha1 = "c8e52b35bdd84209f0fb7844907a8c86a6705e20"

["1.2.3"]
git-tree-sha1 = "836ebd2fb8490c2b66f818304e9658c86420e4e6"

["1.2.4"]
git-tree-sha1 = "a8e2fb0391c3416d7f1abe1f94ff964910349df0"

["1.2.5"]
git-tree-sha1 = "4c716343cbe28996c566d69a422f3c831b15fc60"

["1.2.6"]
git-tree-sha1 = "c8617ecd342b71fc8e6d51f687b80a35a2cb2480"

["1.3.0"]
git-tree-sha1 = "9cd6b52d303ccdc1ea3a8a14e911fd279efc5e29"

["1.4.0"]
git-tree-sha1 = "01af02868b4199d0612751a4224943c85eb31b60"

["1.5.0"]
git-tree-sha1 = "ba0436f17966567503a42e55b8cba8452233ad63"

["1.6.0"]
git-tree-sha1 = "ec51dc1e241990af7688563732df378bd52479e5"

["1.7.0"]
git-tree-sha1 = "ac71c64c48815afdf8df126672c3160db64abb78"

["1.8.0"]
git-tree-sha1 = "2ec8478a7fe35acbfba54e586101e7d0ffb5b4c8"

["1.9.0"]
git-tree-sha1 = "cb6dbfa80407142b6eebab325347afcf2fe37504"

["1.10.0"]
git-tree-sha1 = "7750acc93f6e8ad08630460beaebe16e25906651"

["1.11.0"]
git-tree-sha1 = "383abd0f55fbbc4375f8317514f60055f4d97d74"

B/BlockDecomposition/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "37b75feef83b3615b3820ec5508404e14027e510"

["1.1.0"]
git-tree-sha1 = "7a2e6ef9fbde591c21acd116126b0efb9f4909fc"

["1.1.1"]
git-tree-sha1 = "4569a940d6590561acc9567784e22057f33735a0"

["1.2.0"]
git-tree-sha1 = "d29a71d873a4bc2375c10d50b0bc14db6649effe"

["1.2.1"]
git-tree-sha1 = "12b910fbfc5f1fa11115eb5d2a2a4803590f3f23"

["1.2.2"]
git-tree-sha1 = "c8e52b35bdd84209f0fb7844907a8c86a6705e20"

["1.2.3"]
git-tree-sha1 = "836ebd2fb8490c2b66f818304e9658c86420e4e6"

["1.2.4"]
git-tree-sha1 = "a8e2fb0391c3416d7f1abe1f94ff964910349df0"

["1.2.5"]
git-tree-sha1 = "4c716343cbe28996c566d69a422f3c831b15fc60"

["1.2.6"]
git-tree-sha1 = "c8617ecd342b71fc8e6d51f687b80a35a2cb2480"

["1.3.0"]
git-tree-sha1 = "9cd6b52d303ccdc1ea3a8a14e911fd279efc5e29"

["1.4.0"]
git-tree-sha1 = "01af02868b4199d0612751a4224943c85eb31b60"

["1.5.0"]
git-tree-sha1 = "ba0436f17966567503a42e55b8cba8452233ad63"

["1.6.0"]
git-tree-sha1 = "ec51dc1e241990af7688563732df378bd52479e5"

["1.7.0"]
git-tree-sha1 = "ac71c64c48815afdf8df126672c3160db64abb78"

["1.8.0"]
git-tree-sha1 = "2ec8478a7fe35acbfba54e586101e7d0ffb5b4c8"

["1.9.0"]
git-tree-sha1 = "cb6dbfa80407142b6eebab325347afcf2fe37504"

["1.10.0"]
git-tree-sha1 = "7750acc93f6e8ad08630460beaebe16e25906651"

["1.11.0"]
git-tree-sha1 = "383abd0f55fbbc4375f8317514f60055f4d97d74"

["1.12.0"]
git-tree-sha1 = "2e4340464dba7fb8019a7c1b1b49969c7588a979"

["1.13.0"]
git-tree-sha1 = "ae40a3033697e76447c9c80aed83af6a0f89f23a"

B/BlockDecomposition/Versions.toml (diff)
@@ -54,3 +54,9 @@ git-tree-sha1 = "7750acc93f6e8ad08630460beaebe16e25906651"
 
 ["1.11.0"]
 git-tree-sha1 = "383abd0f55fbbc4375f8317514f60055f4d97d74"
+
+["1.12.0"]
+git-tree-sha1 = "2e4340464dba7fb8019a7c1b1b49969c7588a979"
+
+["1.13.0"]
+git-tree-sha1 = "ae40a3033697e76447c9c80aed83af6a0f89f23a"
