I/InformationGeometry/Deps.toml (before)
[1]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
BoundaryValueDiffEq = "764a87c0-6b3e-53db-9096-fe964310641d"
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DiffEqCallbacks = "459566f4-90b8-5000-8ac3-15dfb0a30def"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LsqFit = "2fda8390-95c7-5789-9bda-21331edee243"
Measurements = "eff96d63-e80a-5855-80a2-b1b0885c5ab7"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
OrdinaryDiffEq = "1dea7af3-3e70-54e6-95c3-0bf5283fa5ed"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
TensorOperations = "6aa20fa7-93e2-5fca-9bc0-fbd0db3c71a2"

["1.1-1"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["1.1.1-1"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["1.2-1"]
HCubature = "19dc6840-f33b-545b-b366-655c7e3ffd49"

["1.2.2-1"]
ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"

["1.2.4-1"]
TreeViews = "a2a6695c-b41b-5b7d-aed9-dbfdeacea5d7"

["1.2.4-1.6"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["1.3.1-1"]
PlotUtils = "995b91a9-d308-5afd-9ec6-746e21dbc043"

["1.4-1"]
DataInterpolations = "82cc6244-b520-54b8-b5a6-8a565e85f1d0"

["1.4.2-1"]
LibGEOS = "a90b1aa1-3769-5649-ba7e-abc5a9d163eb"
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["1.6.1-1"]
FiniteDifferences = "26cc04aa-876d-5657-8c51-4c34ba976000"
ReverseDiff = "37e2e3b7-166d-5795-8a7a-e32c996b4267"
SymbolicUtils = "d1185830-fcd6-423d-90d6-eec64667417b"
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["1.7-1"]
Sobol = "ed01d8cd-4d21-5b2a-85b4-cc3bdc58bad4"

I/InformationGeometry/Deps.toml (after)
[1]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
BoundaryValueDiffEq = "764a87c0-6b3e-53db-9096-fe964310641d"
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DiffEqCallbacks = "459566f4-90b8-5000-8ac3-15dfb0a30def"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LsqFit = "2fda8390-95c7-5789-9bda-21331edee243"
Measurements = "eff96d63-e80a-5855-80a2-b1b0885c5ab7"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
OrdinaryDiffEq = "1dea7af3-3e70-54e6-95c3-0bf5283fa5ed"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
TensorOperations = "6aa20fa7-93e2-5fca-9bc0-fbd0db3c71a2"

["1.1-1"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["1.1.1-1"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["1.2-1"]
HCubature = "19dc6840-f33b-545b-b366-655c7e3ffd49"

["1.2.2-1"]
ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"

["1.2.4-1"]
TreeViews = "a2a6695c-b41b-5b7d-aed9-dbfdeacea5d7"

["1.2.4-1.6"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["1.3.1-1"]
PlotUtils = "995b91a9-d308-5afd-9ec6-746e21dbc043"

["1.4-1"]
DataInterpolations = "82cc6244-b520-54b8-b5a6-8a565e85f1d0"

["1.4.2-1"]
LibGEOS = "a90b1aa1-3769-5649-ba7e-abc5a9d163eb"
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["1.6.1-1"]
FiniteDifferences = "26cc04aa-876d-5657-8c51-4c34ba976000"
ReverseDiff = "37e2e3b7-166d-5795-8a7a-e32c996b4267"
SymbolicUtils = "d1185830-fcd6-423d-90d6-eec64667417b"
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["1.7-1"]
Sobol = "ed01d8cd-4d21-5b2a-85b4-cc3bdc58bad4"

["1.7.1-1"]
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Suppressor = "fd094767-a336-5f1f-9728-57cf17d0bbfb"

I/InformationGeometry/Deps.toml (diff)
@@ -56,3 +56,7 @@ Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"
 
 ["1.7-1"]
 Sobol = "ed01d8cd-4d21-5b2a-85b4-cc3bdc58bad4"
+
+["1.7.1-1"]
+ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
+Suppressor = "fd094767-a336-5f1f-9728-57cf17d0bbfb"
