I/InventoryManagement/Versions.toml (before)
["0.1.3"]
git-tree-sha1 = "136c261174e4ff766683eb111e7d601eebf5fc9f"

["0.1.4"]
git-tree-sha1 = "672ce3964bfb1c38d032e1a20e3d5bbf93b00b0d"

["0.1.5"]
git-tree-sha1 = "0e0db9bcd6de5217be95e7dd8c4c3ee80a315e81"

["0.1.6"]
git-tree-sha1 = "59fef09c54379efb3c2d37e40c85cbdaad2b6d29"

["0.1.7"]
git-tree-sha1 = "631478d88ff0107a3fc42029f683fa44e5da7b06"

["0.1.8"]
git-tree-sha1 = "c60583335451988c80e1a710db10bc4f17f4b0da"

["0.1.9"]
git-tree-sha1 = "7748bb6da3cd3820f37b37812aa421e05a10d737"

["0.1.10"]
git-tree-sha1 = "6c366cbc22021785d9c1d09a0110286aa07f153e"

["0.1.11"]
git-tree-sha1 = "d5a7ecaf211fe72e6cbf592eb61941b4b64ab31b"

["0.1.12"]
git-tree-sha1 = "6061dd44f9c5071ca3c9e2308a1fb890e92e9b4c"

["0.1.13"]
git-tree-sha1 = "4b1ba9d0dbcbc5f165f0b3292aef6ad54cb26ee5"

["0.1.14"]
git-tree-sha1 = "b8f9cbb1701f14f1fb431ff7fd2341fbf19d9b30"

["0.1.15"]
git-tree-sha1 = "c0680bf0aad3bc8e2afaf778fcb5e2aa09ce5c1f"

["0.1.16"]
git-tree-sha1 = "6392fb296bd95c6c036da52bb60a77aa257ac2d8"

["0.1.17"]
git-tree-sha1 = "9d71f67271782a065f52915d27460bc2b435c4a1"

["0.1.18"]
git-tree-sha1 = "25ba0d8da9b0cbf803d1599d97bc16ef6e26b274"

["0.1.19"]
git-tree-sha1 = "530883fcd5c5df237201f8e37ba84a6c913c8607"

["0.1.20"]
git-tree-sha1 = "f950d7c13c3a02c8325f0e1c80c83dcde70b8575"

["0.1.21"]
git-tree-sha1 = "4536be15d81440485e62de801b796e5f982446a3"

["0.1.22"]
git-tree-sha1 = "ad99eda212a4e9d182649fc9ecebf3fec9e2ebaa"

["0.1.23"]
git-tree-sha1 = "b7ce340411177d79c897ab47124bd3802caca0ef"

["0.1.24"]
git-tree-sha1 = "91887026186d4e7b6604256b5842b52669e35d0f"

["0.1.25"]
git-tree-sha1 = "c5937cb56724acc22421638dbeac55b4d4642171"

["0.1.26"]
git-tree-sha1 = "810eaf657b1b9a47f7254853faf352fc1fa2f99a"

["0.2.0"]
git-tree-sha1 = "09dd22cf178bded37debe01880aebe3015873d7d"

["0.2.1"]
git-tree-sha1 = "914406a1244f7c08ab2f3b7253cb7b693ce193b2"

["0.2.2"]
git-tree-sha1 = "873a7700606102e0226b2f85bf4083d59157a26d"

["0.3.0"]
git-tree-sha1 = "bec5c0bc38766e5240c01e2542cf9488bfbd458d"

["0.3.1"]
git-tree-sha1 = "481edc41bda05e29f54c0392c0c68050e81c7e1c"

["0.3.2"]
git-tree-sha1 = "777b5a37b6f03634c2ef3ae4dbaa9f0527764240"

["0.3.3"]
git-tree-sha1 = "4a678414ee6be145c1ce6fb10a97933f5b570821"

["0.3.4"]
git-tree-sha1 = "1db80a7a2cff8681d1f8f56c9af2754097685376"

["0.4.0"]
git-tree-sha1 = "6e02fc0dfce7e3de8d147d08ac7f5b96342f795d"

["0.4.1"]
git-tree-sha1 = "5894e79e8db0e9ba1dad94d15249bb4222354935"

["0.4.2"]
git-tree-sha1 = "d9e58ed0e32d67a674c96fa07dadebc609e46626"

["0.4.3"]
git-tree-sha1 = "9fc447b14e94ecb14e055e9dce3fb7ccba09ab68"

["0.4.4"]
git-tree-sha1 = "389bbfec3b2c3481da13d49694d88ec3dbfde751"

["0.5.0"]
git-tree-sha1 = "546188ea19cc70a603ee3230f1f9993fd3e614f8"

["0.5.1"]
git-tree-sha1 = "15020a9628b6d00fa5cf60031b0d66a94d9269ba"

["0.5.2"]
git-tree-sha1 = "ca7d4dcc38767777ab28c2c8d2a78845cb7a0b29"

["0.5.3"]
git-tree-sha1 = "77785cf1c835f653d2a0b16436f21efe0d5db1f5"

["0.5.4"]
git-tree-sha1 = "81404a5e909c1f4b1ae381bc5455f763485aad8c"

I/InventoryManagement/Versions.toml (after)
["0.1.3"]
git-tree-sha1 = "136c261174e4ff766683eb111e7d601eebf5fc9f"

["0.1.4"]
git-tree-sha1 = "672ce3964bfb1c38d032e1a20e3d5bbf93b00b0d"

["0.1.5"]
git-tree-sha1 = "0e0db9bcd6de5217be95e7dd8c4c3ee80a315e81"

["0.1.6"]
git-tree-sha1 = "59fef09c54379efb3c2d37e40c85cbdaad2b6d29"

["0.1.7"]
git-tree-sha1 = "631478d88ff0107a3fc42029f683fa44e5da7b06"

["0.1.8"]
git-tree-sha1 = "c60583335451988c80e1a710db10bc4f17f4b0da"

["0.1.9"]
git-tree-sha1 = "7748bb6da3cd3820f37b37812aa421e05a10d737"

["0.1.10"]
git-tree-sha1 = "6c366cbc22021785d9c1d09a0110286aa07f153e"

["0.1.11"]
git-tree-sha1 = "d5a7ecaf211fe72e6cbf592eb61941b4b64ab31b"

["0.1.12"]
git-tree-sha1 = "6061dd44f9c5071ca3c9e2308a1fb890e92e9b4c"

["0.1.13"]
git-tree-sha1 = "4b1ba9d0dbcbc5f165f0b3292aef6ad54cb26ee5"

["0.1.14"]
git-tree-sha1 = "b8f9cbb1701f14f1fb431ff7fd2341fbf19d9b30"

["0.1.15"]
git-tree-sha1 = "c0680bf0aad3bc8e2afaf778fcb5e2aa09ce5c1f"

["0.1.16"]
git-tree-sha1 = "6392fb296bd95c6c036da52bb60a77aa257ac2d8"

["0.1.17"]
git-tree-sha1 = "9d71f67271782a065f52915d27460bc2b435c4a1"

["0.1.18"]
git-tree-sha1 = "25ba0d8da9b0cbf803d1599d97bc16ef6e26b274"

["0.1.19"]
git-tree-sha1 = "530883fcd5c5df237201f8e37ba84a6c913c8607"

["0.1.20"]
git-tree-sha1 = "f950d7c13c3a02c8325f0e1c80c83dcde70b8575"

["0.1.21"]
git-tree-sha1 = "4536be15d81440485e62de801b796e5f982446a3"

["0.1.22"]
git-tree-sha1 = "ad99eda212a4e9d182649fc9ecebf3fec9e2ebaa"

["0.1.23"]
git-tree-sha1 = "b7ce340411177d79c897ab47124bd3802caca0ef"

["0.1.24"]
git-tree-sha1 = "91887026186d4e7b6604256b5842b52669e35d0f"

["0.1.25"]
git-tree-sha1 = "c5937cb56724acc22421638dbeac55b4d4642171"

["0.1.26"]
git-tree-sha1 = "810eaf657b1b9a47f7254853faf352fc1fa2f99a"

["0.2.0"]
git-tree-sha1 = "09dd22cf178bded37debe01880aebe3015873d7d"

["0.2.1"]
git-tree-sha1 = "914406a1244f7c08ab2f3b7253cb7b693ce193b2"

["0.2.2"]
git-tree-sha1 = "873a7700606102e0226b2f85bf4083d59157a26d"

["0.3.0"]
git-tree-sha1 = "bec5c0bc38766e5240c01e2542cf9488bfbd458d"

["0.3.1"]
git-tree-sha1 = "481edc41bda05e29f54c0392c0c68050e81c7e1c"

["0.3.2"]
git-tree-sha1 = "777b5a37b6f03634c2ef3ae4dbaa9f0527764240"

["0.3.3"]
git-tree-sha1 = "4a678414ee6be145c1ce6fb10a97933f5b570821"

["0.3.4"]
git-tree-sha1 = "1db80a7a2cff8681d1f8f56c9af2754097685376"

["0.4.0"]
git-tree-sha1 = "6e02fc0dfce7e3de8d147d08ac7f5b96342f795d"

["0.4.1"]
git-tree-sha1 = "5894e79e8db0e9ba1dad94d15249bb4222354935"

["0.4.2"]
git-tree-sha1 = "d9e58ed0e32d67a674c96fa07dadebc609e46626"

["0.4.3"]
git-tree-sha1 = "9fc447b14e94ecb14e055e9dce3fb7ccba09ab68"

["0.4.4"]
git-tree-sha1 = "389bbfec3b2c3481da13d49694d88ec3dbfde751"

["0.5.0"]
git-tree-sha1 = "546188ea19cc70a603ee3230f1f9993fd3e614f8"

["0.5.1"]
git-tree-sha1 = "15020a9628b6d00fa5cf60031b0d66a94d9269ba"

["0.5.2"]
git-tree-sha1 = "ca7d4dcc38767777ab28c2c8d2a78845cb7a0b29"

["0.5.3"]
git-tree-sha1 = "77785cf1c835f653d2a0b16436f21efe0d5db1f5"

["0.5.4"]
git-tree-sha1 = "81404a5e909c1f4b1ae381bc5455f763485aad8c"

["0.5.5"]
git-tree-sha1 = "795a1a74eac7c7d6a1901e24f4fcec2209bddf06"

["0.6.0"]
git-tree-sha1 = "0a9e691a073e4ce9c6f9792c72c8039f2e21e9f1"

["0.6.1"]
git-tree-sha1 = "e10f8c44c053b658771fc26254667f075e23a72b"

["0.6.2"]
git-tree-sha1 = "9b8985e3768efa41bc9b9c344d4ce36a4b7c9264"

I/InventoryManagement/Versions.toml (diff)
@@ -123,3 +123,15 @@ git-tree-sha1 = "77785cf1c835f653d2a0b16436f21efe0d5db1f5"
 
 ["0.5.4"]
 git-tree-sha1 = "81404a5e909c1f4b1ae381bc5455f763485aad8c"
+
+["0.5.5"]
+git-tree-sha1 = "795a1a74eac7c7d6a1901e24f4fcec2209bddf06"
+
+["0.6.0"]
+git-tree-sha1 = "0a9e691a073e4ce9c6f9792c72c8039f2e21e9f1"
+
+["0.6.1"]
+git-tree-sha1 = "e10f8c44c053b658771fc26254667f075e23a72b"
+
+["0.6.2"]
+git-tree-sha1 = "9b8985e3768efa41bc9b9c344d4ce36a4b7c9264"
