J/JuliaInterpreter/Versions.toml (before)
["0.1.1"]
git-tree-sha1 = "1ebe1d27567b0bda44fb47e4c1bdee3a58c8cfc0"

["0.2.0"]
git-tree-sha1 = "3151d12fe1cf00848958447f490cac976e3aa7ef"

["0.2.1"]
git-tree-sha1 = "984988fae84881167952bcc8a36168d139a9c5a3"

["0.3.0"]
git-tree-sha1 = "0dd94cdd08c7250db6e023648cbec89674d422ca"

["0.3.1"]
git-tree-sha1 = "4e5dfc059c42054d17844c79ad96d6b808fcd7c9"

["0.3.2"]
git-tree-sha1 = "126d66c97171e676c3446f643ea159966d3ab10b"

["0.4.0"]
git-tree-sha1 = "6a53908e8d4038bf846c4cd8ded57a6ae4f840e5"

["0.4.1"]
git-tree-sha1 = "9234d36f3837f0071e209ed338a01e48b1423940"

["0.5.0"]
git-tree-sha1 = "3446fc94431daec86574672a748696485d3c0487"

["0.5.1"]
git-tree-sha1 = "553281260578bb50d6d550977f438754e7e93397"

["0.5.2"]
git-tree-sha1 = "599cc7c6683e54cd0b3786ee37800db037e22df4"

["0.6.0"]
git-tree-sha1 = "ed46097f465a091f6b126966015048193791743a"

["0.6.1"]
git-tree-sha1 = "fd92b23285fb16884bbe54d4516615c6bf550adb"

["0.7.0"]
git-tree-sha1 = "a4bb251f96cb22141cff4185b724c2e4f46245d2"

["0.7.1"]
git-tree-sha1 = "1441c3e4a94263389f8a6e26f1d502540ca6e8c5"

["0.7.2"]
git-tree-sha1 = "5020abc08c5c9f7d47ec7e861309bc79ed74aec7"

["0.7.3"]
git-tree-sha1 = "5450b881f1adaec498cd7facf05abdf57722618b"

["0.7.4"]
git-tree-sha1 = "5bb6a8b09d881c1cbe39bd8135667ed5978168e9"

["0.7.5"]
git-tree-sha1 = "0bf5e88aa07b9ffe36dca3215642d5d1ea2901cc"

["0.7.6"]
git-tree-sha1 = "cf43000752f15c92bef4a080966810de886f3560"

["0.7.7"]
git-tree-sha1 = "060067ba4ed17e730c12051e4bb32856f7a5ae3a"

["0.7.8"]
git-tree-sha1 = "a4f675340a109713f74c47a2b499df06f800c8d0"

["0.7.9"]
git-tree-sha1 = "83ac4713e3f3ead3085e31e86cebe182f409962c"

["0.7.10"]
git-tree-sha1 = "998c2a9907f48edb1e93826201b038240f71534c"

["0.7.11"]
git-tree-sha1 = "5faf3c8f65ea32bc5ad5cdb1b906ce8ae0edbade"

["0.7.12"]
git-tree-sha1 = "6541c738c4f454a48645678e0bbffcd8564fb2ad"

["0.7.13"]
git-tree-sha1 = "2eadbbde5534346cbb837c3a75b377cba477a06d"

["0.7.14"]
git-tree-sha1 = "dda48f397146fcd0b520c38a17a749e0f890ab84"

["0.7.15"]
git-tree-sha1 = "12289ab2f9ff307a603a42b20ed83e20717cc475"

["0.7.16"]
git-tree-sha1 = "4ab65b7deb5af83f022f26ad3351a3bd5d80c6e2"

["0.7.17"]
git-tree-sha1 = "adfa56c6a1066d3baadb5d2a070d0f966d880a6d"

["0.7.18"]
git-tree-sha1 = "456413fd508f25bf95c6d4dfa3bc63164b68951b"

["0.7.19"]
git-tree-sha1 = "b1a4b3782a0c2e4d3a9d97f2e0e19f69c8d1d948"

["0.7.20"]
git-tree-sha1 = "be65b1396fde7cd8581d2a181b084cc712441eac"

["0.7.21"]
git-tree-sha1 = "ba8a96cf338bafe974ca9dd416ce2490f01d731a"

["0.7.22"]
git-tree-sha1 = "79f97cb588ea37d4e0fe771924b4e8e53253f01b"

["0.7.23"]
git-tree-sha1 = "39f9712eea6bb1de783cfc9d9b1687d6272694d8"

["0.7.24"]
git-tree-sha1 = "79e4496b79e8af45198f8c291f26d4514d6b06d6"

["0.7.25"]
git-tree-sha1 = "e4057be815219e5a5878c5c95a25de9d488d376a"

["0.7.26"]
git-tree-sha1 = "7b2a1b650cec61a7d8cd8ee9ee7a818b5764d502"

["0.8.0"]
git-tree-sha1 = "21f77579751ba1eb4b5cbde95ddb236dedb01858"

["0.8.1"]
git-tree-sha1 = "5b9b328eeea7bb85caca1576c15041e8faeb9041"

["0.8.2"]
git-tree-sha1 = "8f1c59bbca30b0d293f4b2436af49ef4c9c4d601"

["0.8.3"]
git-tree-sha1 = "899ae4c83ad6f4fa36f31d735c758bb756c03254"

["0.8.4"]
git-tree-sha1 = "2648231e247561848b4de1fbce6e9eb4f97a3a45"

["0.8.5"]
git-tree-sha1 = "ea112fc026812bfb7e362e8732ca207dcf8d4281"

["0.8.6"]
git-tree-sha1 = "d4cbb4ccecfbcf2c475c28d186fd1b02479661eb"

["0.8.7"]
git-tree-sha1 = "2d968807abe8684acdb1c867fa68d2113a08637c"

["0.8.8"]
git-tree-sha1 = "fe18234f046a772069abdc8d29f073d8c0f092a5"

["0.8.9"]
git-tree-sha1 = "86439cef50a24fa981583476f48b197b7dea691e"

["0.8.10"]
git-tree-sha1 = "0534cd6e0fd63dfade1db4f871991c39562c27e9"

["0.8.11"]
git-tree-sha1 = "ccc489088d6bc4b5265e043e3fbb1baad5025cf7"

["0.8.12"]
git-tree-sha1 = "0e4e3ba013a943127df89a0939171dd69b35cd51"

["0.8.13"]
git-tree-sha1 = "00f19427a78eb2d24edbd0da979171c8715dcd05"

["0.8.14"]
git-tree-sha1 = "d77a7167d45a8e339e96916e0e9d181c5f68277d"

["0.8.15"]
git-tree-sha1 = "cd4f9bfbe8547b98a75cad63d5834d734dfa6e63"

["0.8.16"]
git-tree-sha1 = "ece3091e3cfd35cdda08629a3755983962942f6d"

["0.8.17"]
git-tree-sha1 = "867b35b0066a8f1c007fa27ef66ae8411aa319ca"

["0.8.18"]
git-tree-sha1 = "31c2eee64c1eee6e8e3f30d5a03d4b5b7086ab29"

["0.8.19"]
git-tree-sha1 = "76112882a210564b616dbdf371fc0fbbae28d31f"

["0.8.20"]
git-tree-sha1 = "1770e296094f7f11f394431d2878dbc1d6a6a0a3"

["0.8.21"]
git-tree-sha1 = "e273807f38074f033d94207a201e6e827d8417db"

["0.9.0"]
git-tree-sha1 = "a2366b16704ffe78be1831341e6799ab2f4f07d2"

["0.9.1"]
git-tree-sha1 = "3cbe45f4871e60fc142154252322bcf9638c2c1d"

["0.9.2"]
git-tree-sha1 = "6ca01d8e5bc75d178e8ac2d1f741d02946dc1853"

["0.9.3"]
git-tree-sha1 = "b55aae9a2bf436fc797d9c253a900913e0e90178"

["0.9.4"]
git-tree-sha1 = "04e9308aeb64231a6a63aced2b83e257c61e8e96"

["0.9.5"]
git-tree-sha1 = "531e06ca93ac37ba0883496f53c647bef396d071"

["0.9.6"]
git-tree-sha1 = "8a50f8b3e6b261561df26f5718a6b59a3c947221"

["0.9.7"]
git-tree-sha1 = "0a815f0060ab182f6c484b281107bfcd5bbb58dc"

["0.9.8"]
git-tree-sha1 = "8d3217a3599ac9371dbbb9f6fd3051c6b1c59b45"

["0.9.9"]
git-tree-sha1 = "007ab1efbda85da785caf1943d401a6e7556fc9a"

["0.9.10"]
git-tree-sha1 = "d4294ea0357f0496844d09a667109cf5b3b3eadb"

["0.9.11"]
git-tree-sha1 = "9c43a2eb47147a8776ca2ba489f15a9f6f2906f8"

["0.9.12"]
git-tree-sha1 = "cd6ce9cee498f6b044357cb439f2a3fea3d450df"

["0.9.13"]
git-tree-sha1 = "52617c41d2761cc05ed81fe779804d3b7f14fff7"

["0.9.14"]
git-tree-sha1 = "1101d9e5a062963612e8d2bd5bd653d73ae033f4"

["0.9.15"]
git-tree-sha1 = "0f960b1404abb0b244c1ece579a0ec78d056a5d1"

J/JuliaInterpreter/Versions.toml (after)
["0.1.1"]
git-tree-sha1 = "1ebe1d27567b0bda44fb47e4c1bdee3a58c8cfc0"

["0.2.0"]
git-tree-sha1 = "3151d12fe1cf00848958447f490cac976e3aa7ef"

["0.2.1"]
git-tree-sha1 = "984988fae84881167952bcc8a36168d139a9c5a3"

["0.3.0"]
git-tree-sha1 = "0dd94cdd08c7250db6e023648cbec89674d422ca"

["0.3.1"]
git-tree-sha1 = "4e5dfc059c42054d17844c79ad96d6b808fcd7c9"

["0.3.2"]
git-tree-sha1 = "126d66c97171e676c3446f643ea159966d3ab10b"

["0.4.0"]
git-tree-sha1 = "6a53908e8d4038bf846c4cd8ded57a6ae4f840e5"

["0.4.1"]
git-tree-sha1 = "9234d36f3837f0071e209ed338a01e48b1423940"

["0.5.0"]
git-tree-sha1 = "3446fc94431daec86574672a748696485d3c0487"

["0.5.1"]
git-tree-sha1 = "553281260578bb50d6d550977f438754e7e93397"

["0.5.2"]
git-tree-sha1 = "599cc7c6683e54cd0b3786ee37800db037e22df4"

["0.6.0"]
git-tree-sha1 = "ed46097f465a091f6b126966015048193791743a"

["0.6.1"]
git-tree-sha1 = "fd92b23285fb16884bbe54d4516615c6bf550adb"

["0.7.0"]
git-tree-sha1 = "a4bb251f96cb22141cff4185b724c2e4f46245d2"

["0.7.1"]
git-tree-sha1 = "1441c3e4a94263389f8a6e26f1d502540ca6e8c5"

["0.7.2"]
git-tree-sha1 = "5020abc08c5c9f7d47ec7e861309bc79ed74aec7"

["0.7.3"]
git-tree-sha1 = "5450b881f1adaec498cd7facf05abdf57722618b"

["0.7.4"]
git-tree-sha1 = "5bb6a8b09d881c1cbe39bd8135667ed5978168e9"

["0.7.5"]
git-tree-sha1 = "0bf5e88aa07b9ffe36dca3215642d5d1ea2901cc"

["0.7.6"]
git-tree-sha1 = "cf43000752f15c92bef4a080966810de886f3560"

["0.7.7"]
git-tree-sha1 = "060067ba4ed17e730c12051e4bb32856f7a5ae3a"

["0.7.8"]
git-tree-sha1 = "a4f675340a109713f74c47a2b499df06f800c8d0"

["0.7.9"]
git-tree-sha1 = "83ac4713e3f3ead3085e31e86cebe182f409962c"

["0.7.10"]
git-tree-sha1 = "998c2a9907f48edb1e93826201b038240f71534c"

["0.7.11"]
git-tree-sha1 = "5faf3c8f65ea32bc5ad5cdb1b906ce8ae0edbade"

["0.7.12"]
git-tree-sha1 = "6541c738c4f454a48645678e0bbffcd8564fb2ad"

["0.7.13"]
git-tree-sha1 = "2eadbbde5534346cbb837c3a75b377cba477a06d"

["0.7.14"]
git-tree-sha1 = "dda48f397146fcd0b520c38a17a749e0f890ab84"

["0.7.15"]
git-tree-sha1 = "12289ab2f9ff307a603a42b20ed83e20717cc475"

["0.7.16"]
git-tree-sha1 = "4ab65b7deb5af83f022f26ad3351a3bd5d80c6e2"

["0.7.17"]
git-tree-sha1 = "adfa56c6a1066d3baadb5d2a070d0f966d880a6d"

["0.7.18"]
git-tree-sha1 = "456413fd508f25bf95c6d4dfa3bc63164b68951b"

["0.7.19"]
git-tree-sha1 = "b1a4b3782a0c2e4d3a9d97f2e0e19f69c8d1d948"

["0.7.20"]
git-tree-sha1 = "be65b1396fde7cd8581d2a181b084cc712441eac"

["0.7.21"]
git-tree-sha1 = "ba8a96cf338bafe974ca9dd416ce2490f01d731a"

["0.7.22"]
git-tree-sha1 = "79f97cb588ea37d4e0fe771924b4e8e53253f01b"

["0.7.23"]
git-tree-sha1 = "39f9712eea6bb1de783cfc9d9b1687d6272694d8"

["0.7.24"]
git-tree-sha1 = "79e4496b79e8af45198f8c291f26d4514d6b06d6"

["0.7.25"]
git-tree-sha1 = "e4057be815219e5a5878c5c95a25de9d488d376a"

["0.7.26"]
git-tree-sha1 = "7b2a1b650cec61a7d8cd8ee9ee7a818b5764d502"

["0.8.0"]
git-tree-sha1 = "21f77579751ba1eb4b5cbde95ddb236dedb01858"

["0.8.1"]
git-tree-sha1 = "5b9b328eeea7bb85caca1576c15041e8faeb9041"

["0.8.2"]
git-tree-sha1 = "8f1c59bbca30b0d293f4b2436af49ef4c9c4d601"

["0.8.3"]
git-tree-sha1 = "899ae4c83ad6f4fa36f31d735c758bb756c03254"

["0.8.4"]
git-tree-sha1 = "2648231e247561848b4de1fbce6e9eb4f97a3a45"

["0.8.5"]
git-tree-sha1 = "ea112fc026812bfb7e362e8732ca207dcf8d4281"

["0.8.6"]
git-tree-sha1 = "d4cbb4ccecfbcf2c475c28d186fd1b02479661eb"

["0.8.7"]
git-tree-sha1 = "2d968807abe8684acdb1c867fa68d2113a08637c"

["0.8.8"]
git-tree-sha1 = "fe18234f046a772069abdc8d29f073d8c0f092a5"

["0.8.9"]
git-tree-sha1 = "86439cef50a24fa981583476f48b197b7dea691e"

["0.8.10"]
git-tree-sha1 = "0534cd6e0fd63dfade1db4f871991c39562c27e9"

["0.8.11"]
git-tree-sha1 = "ccc489088d6bc4b5265e043e3fbb1baad5025cf7"

["0.8.12"]
git-tree-sha1 = "0e4e3ba013a943127df89a0939171dd69b35cd51"

["0.8.13"]
git-tree-sha1 = "00f19427a78eb2d24edbd0da979171c8715dcd05"

["0.8.14"]
git-tree-sha1 = "d77a7167d45a8e339e96916e0e9d181c5f68277d"

["0.8.15"]
git-tree-sha1 = "cd4f9bfbe8547b98a75cad63d5834d734dfa6e63"

["0.8.16"]
git-tree-sha1 = "ece3091e3cfd35cdda08629a3755983962942f6d"

["0.8.17"]
git-tree-sha1 = "867b35b0066a8f1c007fa27ef66ae8411aa319ca"

["0.8.18"]
git-tree-sha1 = "31c2eee64c1eee6e8e3f30d5a03d4b5b7086ab29"

["0.8.19"]
git-tree-sha1 = "76112882a210564b616dbdf371fc0fbbae28d31f"

["0.8.20"]
git-tree-sha1 = "1770e296094f7f11f394431d2878dbc1d6a6a0a3"

["0.8.21"]
git-tree-sha1 = "e273807f38074f033d94207a201e6e827d8417db"

["0.9.0"]
git-tree-sha1 = "a2366b16704ffe78be1831341e6799ab2f4f07d2"

["0.9.1"]
git-tree-sha1 = "3cbe45f4871e60fc142154252322bcf9638c2c1d"

["0.9.2"]
git-tree-sha1 = "6ca01d8e5bc75d178e8ac2d1f741d02946dc1853"

["0.9.3"]
git-tree-sha1 = "b55aae9a2bf436fc797d9c253a900913e0e90178"

["0.9.4"]
git-tree-sha1 = "04e9308aeb64231a6a63aced2b83e257c61e8e96"

["0.9.5"]
git-tree-sha1 = "531e06ca93ac37ba0883496f53c647bef396d071"

["0.9.6"]
git-tree-sha1 = "8a50f8b3e6b261561df26f5718a6b59a3c947221"

["0.9.7"]
git-tree-sha1 = "0a815f0060ab182f6c484b281107bfcd5bbb58dc"

["0.9.8"]
git-tree-sha1 = "8d3217a3599ac9371dbbb9f6fd3051c6b1c59b45"

["0.9.9"]
git-tree-sha1 = "007ab1efbda85da785caf1943d401a6e7556fc9a"

["0.9.10"]
git-tree-sha1 = "d4294ea0357f0496844d09a667109cf5b3b3eadb"

["0.9.11"]
git-tree-sha1 = "9c43a2eb47147a8776ca2ba489f15a9f6f2906f8"

["0.9.12"]
git-tree-sha1 = "cd6ce9cee498f6b044357cb439f2a3fea3d450df"

["0.9.13"]
git-tree-sha1 = "52617c41d2761cc05ed81fe779804d3b7f14fff7"

["0.9.14"]
git-tree-sha1 = "1101d9e5a062963612e8d2bd5bd653d73ae033f4"

["0.9.15"]
git-tree-sha1 = "0f960b1404abb0b244c1ece579a0ec78d056a5d1"

["0.9.16"]
git-tree-sha1 = "a79c4cf60cc7ddcdcc70acbb7216a5f9b4f8d188"

["0.9.17"]
git-tree-sha1 = "2a64e529fd5b228224360f80f3314a633f30e0e1"

["0.9.18"]
git-tree-sha1 = "847da597e4271c88bb54b8c7dfbeac44ea85ace4"

["0.9.19"]
git-tree-sha1 = "3236cad4ac05408090221fc259f678d913176055"

["0.9.20"]
git-tree-sha1 = "72ab280d921e8a013a83e64709f66bc3e854b2ed"

["0.9.21"]
git-tree-sha1 = "b289a36229c94e326282f36b3e24416a08dc7bd9"

["0.9.22"]
git-tree-sha1 = "d9ae7a9081d9b1a3b2a5c1d3dac5e2fdaafbd538"

["0.9.23"]
git-tree-sha1 = "6a125e6a4cb391e0b9adbd1afa9e771c2179f8ef"

J/JuliaInterpreter/Versions.toml (diff)
@@ -231,3 +231,27 @@ git-tree-sha1 = "1101d9e5a062963612e8d2bd5bd653d73ae033f4"
 
 ["0.9.15"]
 git-tree-sha1 = "0f960b1404abb0b244c1ece579a0ec78d056a5d1"
+
+["0.9.16"]
+git-tree-sha1 = "a79c4cf60cc7ddcdcc70acbb7216a5f9b4f8d188"
+
+["0.9.17"]
+git-tree-sha1 = "2a64e529fd5b228224360f80f3314a633f30e0e1"
+
+["0.9.18"]
+git-tree-sha1 = "847da597e4271c88bb54b8c7dfbeac44ea85ace4"
+
+["0.9.19"]
+git-tree-sha1 = "3236cad4ac05408090221fc259f678d913176055"
+
+["0.9.20"]
+git-tree-sha1 = "72ab280d921e8a013a83e64709f66bc3e854b2ed"
+
+["0.9.21"]
+git-tree-sha1 = "b289a36229c94e326282f36b3e24416a08dc7bd9"
+
+["0.9.22"]
+git-tree-sha1 = "d9ae7a9081d9b1a3b2a5c1d3dac5e2fdaafbd538"
+
+["0.9.23"]
+git-tree-sha1 = "6a125e6a4cb391e0b9adbd1afa9e771c2179f8ef"
