T/Transducers/Compat.toml (before)
[0]
julia = "1"

["0-0.2"]
ArgCheck = "1"

["0.2-0.4.2"]
Setfield = "0.3.0 - 0.5"

["0.3"]
BangBang = "0.0.0 - 0.3"
InitialValues = "0.0.0 - 0.2"

["0.3-0.4.2"]
ArgCheck = "0.0.0 - 1"
Requires = "0.0.0 - 0.5"

["0.4-0.4.2"]
BangBang = "0.2.0 - 0.3"
InitialValues = "0.2.0 - 0.2"

["0.4.12-0.4.40"]
Setfield = "0.3-0.6"

["0.4.18-0"]
Tables = ["0.2", "1"]

["0.4.19-0"]
ArgCheck = "1-2"

["0.4.22-0.4.26"]
SplittablesBase = "0.1"

["0.4.22-0.4.27"]
BangBang = "0.3.18-0.3"

["0.4.27-0"]
SplittablesBase = "0.1.2-0.1"

["0.4.28-0.4.30"]
BangBang = "0.3.20-0.3"

["0.4.3"]
BangBang = "0.2-0.3"

["0.4.3-0.4.11"]
Setfield = "0.3-0.5"

["0.4.3-0.4.18"]
ArgCheck = "1"

["0.4.3-0.4.4"]
Requires = "0.5"

["0.4.3-0.4.7"]
InitialValues = "0.2"

["0.4.30"]
InitialValues = "0.2.3-0.2"

["0.4.31-0.4.32"]
BangBang = "0.3.21-0.3"

["0.4.31-0.4.40"]
InitialValues = "0.2.6-0.2"

["0.4.33-0.4.36"]
BangBang = "0.3.24-0.3"

["0.4.37-0.4.40"]
BangBang = "0.3.27-0.3"

["0.4.39-0"]
CompositionsBase = "0.1"

["0.4.4"]
BangBang = "0.3.2-0.3"

["0.4.41-0"]
BangBang = "0.3.28-0.3"
DefineSingletons = "0.1"
InitialValues = "0.2.8-0.2"
Setfield = "0.3-0.7"

["0.4.5-0"]
Requires = ["0.5", "1"]

["0.4.5-0.4.21"]
BangBang = "0.3.7-0.3"

["0.4.52-0"]
MicroCollections = "0.1"

["0.4.64-0"]
Adapt = "1-3"
Baselet = "0.1"

["0.4.7-0.4.17"]
Tables = "0.2"

["0.4.8-0.4.29"]
InitialValues = "0.2.1-0.2"

T/Transducers/Compat.toml (after)
[0]
julia = "1"

["0-0.2"]
ArgCheck = "1"

["0.2-0.4.2"]
Setfield = "0.3.0 - 0.5"

["0.3"]
BangBang = "0.0.0 - 0.3"
InitialValues = "0.0.0 - 0.2"

["0.3-0.4.2"]
ArgCheck = "0.0.0 - 1"
Requires = "0.0.0 - 0.5"

["0.4-0.4.2"]
BangBang = "0.2.0 - 0.3"
InitialValues = "0.2.0 - 0.2"

["0.4.12-0.4.40"]
Setfield = "0.3-0.6"

["0.4.18-0"]
Tables = ["0.2", "1"]

["0.4.19-0"]
ArgCheck = "1-2"

["0.4.22-0.4.26"]
SplittablesBase = "0.1"

["0.4.22-0.4.27"]
BangBang = "0.3.18-0.3"

["0.4.27-0"]
SplittablesBase = "0.1.2-0.1"

["0.4.28-0.4.30"]
BangBang = "0.3.20-0.3"

["0.4.3"]
BangBang = "0.2-0.3"

["0.4.3-0.4.11"]
Setfield = "0.3-0.5"

["0.4.3-0.4.18"]
ArgCheck = "1"

["0.4.3-0.4.4"]
Requires = "0.5"

["0.4.3-0.4.7"]
InitialValues = "0.2"

["0.4.30"]
InitialValues = "0.2.3-0.2"

["0.4.31-0.4.32"]
BangBang = "0.3.21-0.3"

["0.4.31-0.4.40"]
InitialValues = "0.2.6-0.2"

["0.4.33-0.4.36"]
BangBang = "0.3.24-0.3"

["0.4.37-0.4.40"]
BangBang = "0.3.27-0.3"

["0.4.39-0"]
CompositionsBase = "0.1"

["0.4.4"]
BangBang = "0.3.2-0.3"

["0.4.41-0"]
BangBang = "0.3.28-0.3"
DefineSingletons = "0.1"
InitialValues = "0.2.8-0.2"

["0.4.41-0.4.65"]
Setfield = "0.3-0.7"

["0.4.5-0"]
Requires = ["0.5", "1"]

["0.4.5-0.4.21"]
BangBang = "0.3.7-0.3"

["0.4.52-0"]
MicroCollections = "0.1"

["0.4.64-0"]
Adapt = "1-3"
Baselet = "0.1"

["0.4.66-0"]
Setfield = "0.3-0.8"

["0.4.7-0.4.17"]
Tables = "0.2"

["0.4.8-0.4.29"]
InitialValues = "0.2.1-0.2"

T/Transducers/Compat.toml (diff)
@@ -80,6 +80,8 @@ BangBang = "0.3.2-0.3"
 BangBang = "0.3.28-0.3"
 DefineSingletons = "0.1"
 InitialValues = "0.2.8-0.2"
+
+["0.4.41-0.4.65"]
 Setfield = "0.3-0.7"
 
 ["0.4.5-0"]
@@ -94,6 +96,9 @@ MicroCollections = "0.1"
 ["0.4.64-0"]
 Adapt = "1-3"
 Baselet = "0.1"
+
+["0.4.66-0"]
+Setfield = "0.3-0.8"
 
 ["0.4.7-0.4.17"]
 Tables = "0.2"
