N/NeuralPDE/Deps.toml (before)
[2-4]
DiffEqFlux = "aae7a2af-3d4f-5e19-a356-7da93b79d9d0"
DiffEqSensitivity = "41bf760c-e81c-5289-8e54-58b1f1f8abe2"
Tracker = "9f7883ad-71c0-57eb-9f7f-b5c9e6d3789c"

[2-5]
Adapt = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
DiffEqBase = "2b5f629d-d688-5b77-993f-72d75c75574e"
DiffEqNoiseProcess = "77a26b50-5914-5dd7-bc55-306e6241c503"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StochasticDiffEq = "789caeaf-c7a9-5a7d-9973-96adeb23e2a0"
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["2.0"]
CuArrays = "3a865a2d-5b23-5a0f-bc46-62713ec82fae"

["2.1-4"]
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"

["2.1-4.10"]
GalacticOptim = "a75be94c-b780-496d-a8a9-0878b188d577"

[3-4]
Cuba = "8a292aeb-7a57-582c-b821-06e4c11590b1"
Cubature = "667455a9-e2ce-5579-9412-b964f529a492"
Quadrature = "67601950-bd08-11e9-3c89-fd23fb4432d2"

[3-5]
QuasiMonteCarlo = "8a4e6c94-4038-4cdc-81c3-7e6ffdb2a71b"
RuntimeGeneratedFunctions = "7e49a35a-f44a-4d26-94aa-eba1b4ca6b47"

["3.7-4"]
IfElse = "615f187c-cbe4-4ef1-ba3b-2fcf58d6d173"

["3.7-5"]
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["3.8.1-4"]
ArrayInterface = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"

["3.9-5"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

[4-5]
DomainSets = "5b8099bc-c8ec-5219-889f-1d9e522a28bf"
SymbolicUtils = "d1185830-fcd6-423d-90d6-eec64667417b"
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

["4.11-5"]
Optimization = "7f7a1694-90dd-40f0-9382-eb1efda571ba"

["4.8-4"]
QuadratureCubature = "e0ec9b62-6d54-4d46-b3b0-ad6116370d23"

[5]
ArrayInterfaceCore = "30b0a656-2188-435a-8636-2ec0e6a096e2"
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
ComponentArrays = "b0b7db55-cfe3-40fc-9ded-d10e2dbeff66"
Integrals = "de52edbc-65ea-441a-8357-d3a637375a31"
IntegralsCubature = "c31f79ba-6e32-46d4-a52f-182a8ac42a54"
Lux = "b2108857-7c20-44ae-9111-449ecde12c47"
Optimisers = "3bd65402-5787-11e9-1adc-39752487f4e2"
RecursiveArrayTools = "731186ca-8d62-57ce-b412-fbd966d074cd"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

N/NeuralPDE/Deps.toml (after)
[2-4]
DiffEqFlux = "aae7a2af-3d4f-5e19-a356-7da93b79d9d0"
DiffEqSensitivity = "41bf760c-e81c-5289-8e54-58b1f1f8abe2"
Tracker = "9f7883ad-71c0-57eb-9f7f-b5c9e6d3789c"

[2-5]
Adapt = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
DiffEqBase = "2b5f629d-d688-5b77-993f-72d75c75574e"
DiffEqNoiseProcess = "77a26b50-5914-5dd7-bc55-306e6241c503"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StochasticDiffEq = "789caeaf-c7a9-5a7d-9973-96adeb23e2a0"
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["2.0"]
CuArrays = "3a865a2d-5b23-5a0f-bc46-62713ec82fae"

["2.1-4"]
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"

["2.1-4.10"]
GalacticOptim = "a75be94c-b780-496d-a8a9-0878b188d577"

[3-4]
Cuba = "8a292aeb-7a57-582c-b821-06e4c11590b1"
Cubature = "667455a9-e2ce-5579-9412-b964f529a492"
Quadrature = "67601950-bd08-11e9-3c89-fd23fb4432d2"

[3-5]
QuasiMonteCarlo = "8a4e6c94-4038-4cdc-81c3-7e6ffdb2a71b"
RuntimeGeneratedFunctions = "7e49a35a-f44a-4d26-94aa-eba1b4ca6b47"

["3.7-4"]
IfElse = "615f187c-cbe4-4ef1-ba3b-2fcf58d6d173"

["3.7-5"]
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["3.8.1-4"]
ArrayInterface = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"

["3.9-5"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

[4-5]
DomainSets = "5b8099bc-c8ec-5219-889f-1d9e522a28bf"
SymbolicUtils = "d1185830-fcd6-423d-90d6-eec64667417b"
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

["4.11-5"]
Optimization = "7f7a1694-90dd-40f0-9382-eb1efda571ba"

["4.8-4"]
QuadratureCubature = "e0ec9b62-6d54-4d46-b3b0-ad6116370d23"

[5]
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
ComponentArrays = "b0b7db55-cfe3-40fc-9ded-d10e2dbeff66"
Integrals = "de52edbc-65ea-441a-8357-d3a637375a31"
IntegralsCubature = "c31f79ba-6e32-46d4-a52f-182a8ac42a54"
Lux = "b2108857-7c20-44ae-9111-449ecde12c47"
Optimisers = "3bd65402-5787-11e9-1adc-39752487f4e2"
RecursiveArrayTools = "731186ca-8d62-57ce-b412-fbd966d074cd"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["5-5.3"]
ArrayInterfaceCore = "30b0a656-2188-435a-8636-2ec0e6a096e2"

["5.4-5"]
ArrayInterface = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"

N/NeuralPDE/Deps.toml (diff)
@@ -61,7 +61,6 @@ Optimization = "7f7a1694-90dd-40f0-9382-eb1efda571ba"
 QuadratureCubature = "e0ec9b62-6d54-4d46-b3b0-ad6116370d23"
 
 [5]
-ArrayInterfaceCore = "30b0a656-2188-435a-8636-2ec0e6a096e2"
 ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"
 ComponentArrays = "b0b7db55-cfe3-40fc-9ded-d10e2dbeff66"
 Integrals = "de52edbc-65ea-441a-8357-d3a637375a31"
@@ -70,3 +69,9 @@ Lux = "b2108857-7c20-44ae-9111-449ecde12c47"
 Optimisers = "3bd65402-5787-11e9-1adc-39752487f4e2"
 RecursiveArrayTools = "731186ca-8d62-57ce-b412-fbd966d074cd"
 UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"
+
+["5-5.3"]
+ArrayInterfaceCore = "30b0a656-2188-435a-8636-2ec0e6a096e2"
+
+["5.4-5"]
+ArrayInterface = "4fba245c-0d91-5ea0-9b3e-6abc04ee57a9"
