M/Microbiome/Versions.toml (before)
["0.3.0"]
git-tree-sha1 = "3aebc620baa818a8e43dccbea6386b4ca9e9b329"

["0.3.1"]
git-tree-sha1 = "1401e6d1404a226317d10d4e6a70bf6a4b77469f"

["0.3.2"]
git-tree-sha1 = "f90b13d50f6dd2a93b4fec36ad31b550e64aabd8"

["0.4.0"]
git-tree-sha1 = "2596f1cf9228fb65621b28989ab7dd1307f0a28e"

["0.5.0"]
git-tree-sha1 = "1ac49238cdc02baa2967e92c7aa9312a98ca3989"

["0.6.0"]
git-tree-sha1 = "1d46a39aa8293c4e7c29daad4c5f63ca6255f2da"

["0.6.1"]
git-tree-sha1 = "a1dc6fd4a7f4200008dc8d821392fabf048bfc6e"

["0.6.2"]
git-tree-sha1 = "7d9cbdf259a00359e729c8852bfb8f3c80460d8e"

["0.6.3"]
git-tree-sha1 = "a89979a590578dd9dfb372757522dc881a84db76"

["0.6.4"]
git-tree-sha1 = "274452475b32b4dd54f9abb6e2297e88d5fe9004"

["0.6.5"]
git-tree-sha1 = "4e901f0569d9684cc02130d489098cca084848d4"

["0.7.0"]
git-tree-sha1 = "253291abb940f49df523a89b15e2aec2bd1a9126"

["0.7.1"]
git-tree-sha1 = "cb75da6c4c15ab91cb3bd859bd11ba3dd0b67996"

["0.7.2"]
git-tree-sha1 = "44ce489d9f2315c66f92f472a41548ab9b4ad75f"

["0.8.0"]
git-tree-sha1 = "13e588874494c506bb7d1306b8002d72f25d3b66"

["0.8.1"]
git-tree-sha1 = "f7c7a557ef7639c00169afd9d8b958a942265578"

["0.8.2"]
git-tree-sha1 = "9cd9b17b0b85dcacfc5c9ed489355ec0da88adaf"

["0.8.3"]
git-tree-sha1 = "50b88f63b8e85e7b6e2834c3bff0141ebf9ece7b"

["0.8.4"]
git-tree-sha1 = "14fb0bfecd02e71911727aef8009591116b31e11"

["0.9.0"]
git-tree-sha1 = "18c94a029c31f94c38106dbaf3659afd26d06119"

["0.9.1"]
git-tree-sha1 = "e3393084d259a6c130e85461de1bad059967bc61"

["0.9.2"]
git-tree-sha1 = "dc6b2ef19d9ffad90214142837408dc656e7cac6"

M/Microbiome/Versions.toml (after)
["0.3.0"]
git-tree-sha1 = "3aebc620baa818a8e43dccbea6386b4ca9e9b329"

["0.3.1"]
git-tree-sha1 = "1401e6d1404a226317d10d4e6a70bf6a4b77469f"

["0.3.2"]
git-tree-sha1 = "f90b13d50f6dd2a93b4fec36ad31b550e64aabd8"

["0.4.0"]
git-tree-sha1 = "2596f1cf9228fb65621b28989ab7dd1307f0a28e"

["0.5.0"]
git-tree-sha1 = "1ac49238cdc02baa2967e92c7aa9312a98ca3989"

["0.6.0"]
git-tree-sha1 = "1d46a39aa8293c4e7c29daad4c5f63ca6255f2da"

["0.6.1"]
git-tree-sha1 = "a1dc6fd4a7f4200008dc8d821392fabf048bfc6e"

["0.6.2"]
git-tree-sha1 = "7d9cbdf259a00359e729c8852bfb8f3c80460d8e"

["0.6.3"]
git-tree-sha1 = "a89979a590578dd9dfb372757522dc881a84db76"

["0.6.4"]
git-tree-sha1 = "274452475b32b4dd54f9abb6e2297e88d5fe9004"

["0.6.5"]
git-tree-sha1 = "4e901f0569d9684cc02130d489098cca084848d4"

["0.7.0"]
git-tree-sha1 = "253291abb940f49df523a89b15e2aec2bd1a9126"

["0.7.1"]
git-tree-sha1 = "cb75da6c4c15ab91cb3bd859bd11ba3dd0b67996"

["0.7.2"]
git-tree-sha1 = "44ce489d9f2315c66f92f472a41548ab9b4ad75f"

["0.8.0"]
git-tree-sha1 = "13e588874494c506bb7d1306b8002d72f25d3b66"

["0.8.1"]
git-tree-sha1 = "f7c7a557ef7639c00169afd9d8b958a942265578"

["0.8.2"]
git-tree-sha1 = "9cd9b17b0b85dcacfc5c9ed489355ec0da88adaf"

["0.8.3"]
git-tree-sha1 = "50b88f63b8e85e7b6e2834c3bff0141ebf9ece7b"

["0.8.4"]
git-tree-sha1 = "14fb0bfecd02e71911727aef8009591116b31e11"

["0.9.0"]
git-tree-sha1 = "18c94a029c31f94c38106dbaf3659afd26d06119"

["0.9.1"]
git-tree-sha1 = "e3393084d259a6c130e85461de1bad059967bc61"

["0.9.2"]
git-tree-sha1 = "dc6b2ef19d9ffad90214142837408dc656e7cac6"

["0.9.3"]
git-tree-sha1 = "84c829042479e48ecbfee95cd9785367c11823da"

["0.9.4"]
git-tree-sha1 = "92180be365e727d9bfc8822421ed67d96aed102f"

["0.10.0"]
git-tree-sha1 = "94b0f71f3a081f92827a0ce2e9a020a481f8dea0"

M/Microbiome/Versions.toml (diff)
@@ -63,3 +63,12 @@ git-tree-sha1 = "e3393084d259a6c130e85461de1bad059967bc61"
 
 ["0.9.2"]
 git-tree-sha1 = "dc6b2ef19d9ffad90214142837408dc656e7cac6"
+
+["0.9.3"]
+git-tree-sha1 = "84c829042479e48ecbfee95cd9785367c11823da"
+
+["0.9.4"]
+git-tree-sha1 = "92180be365e727d9bfc8822421ed67d96aed102f"
+
+["0.10.0"]
+git-tree-sha1 = "94b0f71f3a081f92827a0ce2e9a020a481f8dea0"
