U/UncertaintyQuantification/Deps.toml (before)
[0]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Dierckx = "39dd38d3-220a-591b-8e3c-4c3a8c710a94"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
FiniteDifferences = "26cc04aa-876d-5657-8c51-4c34ba976000"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.2-0"]
Accessors = "7d9f7c33-5ae7-4f3b-8dc6-eff91059b697"
Bootstrap = "e28b5b4c-05e8-5b66-bc03-6f0c0a0a06e0"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
Formatting = "59287772-0a20-5a39-b81b-1366585eb4c0"
Mustache = "ffc61752-8dc7-55ee-8c37-f3e9cdd09e70"

["0.2-0.2.1"]
HaltonSequences = "13907d55-377f-55d6-a9d6-25ac19e11b95"

["0.2.0"]
Sobol = "ed01d8cd-4d21-5b2a-85b4-cc3bdc58bad4"

["0.2.1-0"]
QuasiMonteCarlo = "8a4e6c94-4038-4cdc-81c3-7e6ffdb2a71b"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.2.2-0"]
Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"

["0.3-0"]
FastGaussQuadrature = "442a2c76-b920-505d-bb47-c5924d526838"
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

U/UncertaintyQuantification/Deps.toml (after)
[0]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Dierckx = "39dd38d3-220a-591b-8e3c-4c3a8c710a94"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
FiniteDifferences = "26cc04aa-876d-5657-8c51-4c34ba976000"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.2-0"]
Bootstrap = "e28b5b4c-05e8-5b66-bc03-6f0c0a0a06e0"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
Formatting = "59287772-0a20-5a39-b81b-1366585eb4c0"
Mustache = "ffc61752-8dc7-55ee-8c37-f3e9cdd09e70"

["0.2-0.2.1"]
HaltonSequences = "13907d55-377f-55d6-a9d6-25ac19e11b95"

["0.2-0.6.0"]
Accessors = "7d9f7c33-5ae7-4f3b-8dc6-eff91059b697"

["0.2.0"]
Sobol = "ed01d8cd-4d21-5b2a-85b4-cc3bdc58bad4"

["0.2.1-0"]
QuasiMonteCarlo = "8a4e6c94-4038-4cdc-81c3-7e6ffdb2a71b"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.2.2-0"]
Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"

["0.3-0"]
FastGaussQuadrature = "442a2c76-b920-505d-bb47-c5924d526838"

["0.3-0.6.0"]
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

["0.4-0"]
DynamicPolynomials = "7c1d4256-1411-5781-91ec-d7bc3513ac07"

U/UncertaintyQuantification/Deps.toml (diff)
@@ -8,7 +8,6 @@ Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
 Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
 
 ["0.2-0"]
-Accessors = "7d9f7c33-5ae7-4f3b-8dc6-eff91059b697"
 Bootstrap = "e28b5b4c-05e8-5b66-bc03-6f0c0a0a06e0"
 Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
 DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
@@ -18,6 +17,9 @@ Mustache = "ffc61752-8dc7-55ee-8c37-f3e9cdd09e70"
 
 ["0.2-0.2.1"]
 HaltonSequences = "13907d55-377f-55d6-a9d6-25ac19e11b95"
+
+["0.2-0.6.0"]
+Accessors = "7d9f7c33-5ae7-4f3b-8dc6-eff91059b697"
 
 ["0.2.0"]
 Sobol = "ed01d8cd-4d21-5b2a-85b4-cc3bdc58bad4"
@@ -31,4 +33,9 @@ Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"
 
 ["0.3-0"]
 FastGaussQuadrature = "442a2c76-b920-505d-bb47-c5924d526838"
+
+["0.3-0.6.0"]
 Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"
+
+["0.4-0"]
+DynamicPolynomials = "7c1d4256-1411-5781-91ec-d7bc3513ac07"
