G/GeometricProblems/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "5bf0a108b09e1505f23b1c9befcf21e611e03620"

["0.1.1"]
git-tree-sha1 = "7374cd42a18a31c7bb4b185811ec407d17a08553"

["0.1.2"]
git-tree-sha1 = "01ed9ff4fdcb61aec01e77bc6f82b5b12013b17f"

["0.1.3"]
git-tree-sha1 = "943a50fbaeb9b23265d3beb18860caa0806af9ed"

["0.1.4"]
git-tree-sha1 = "80e77b2498e56ebe6e59dbab1c36cf9fb0909430"

["0.1.5"]
git-tree-sha1 = "8044cf509466e08566cd5099d16b6f619224f34f"

["0.1.6"]
git-tree-sha1 = "98b50d0e2dceaa4bddbdcb588b67cc98fadf9826"

["0.1.7"]
git-tree-sha1 = "f253c5af6b62d2dc26ea03dc3fbf3a82220c35d2"

["0.1.8"]
git-tree-sha1 = "42565df6fafb24624de7ab79b47adeda68929320"

["0.1.9"]
git-tree-sha1 = "c4926716bc18c33de8a9b931d1ccf3f0ac2c00eb"

["0.1.10"]
git-tree-sha1 = "c3b412f1183430445d261902c409be7154bf03d8"

["0.1.11"]
git-tree-sha1 = "8a420291ba18e9b064e400093bc83c704f70fb82"

["0.2.0"]
git-tree-sha1 = "b1792123791e04f79b24ff641f7b558a3d5df8db"

["0.2.1"]
git-tree-sha1 = "b12c21593d5df3ab43b0720e36cf51e235b8d23c"

["0.2.2"]
git-tree-sha1 = "70ba7bcea7a95328f9883a076bd2daa3375aab93"

["0.3.0"]
git-tree-sha1 = "a044c3cf533205d36a6289d46a279fcb2b940244"

["0.4.0"]
git-tree-sha1 = "c60adc320bbb1c681bcfcf46c078693cc150c243"

["0.4.1"]
git-tree-sha1 = "cad89f73b471f9cd0b9cc438cc5936a83bf49931"

G/GeometricProblems/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "5bf0a108b09e1505f23b1c9befcf21e611e03620"

["0.1.1"]
git-tree-sha1 = "7374cd42a18a31c7bb4b185811ec407d17a08553"

["0.1.2"]
git-tree-sha1 = "01ed9ff4fdcb61aec01e77bc6f82b5b12013b17f"

["0.1.3"]
git-tree-sha1 = "943a50fbaeb9b23265d3beb18860caa0806af9ed"

["0.1.4"]
git-tree-sha1 = "80e77b2498e56ebe6e59dbab1c36cf9fb0909430"

["0.1.5"]
git-tree-sha1 = "8044cf509466e08566cd5099d16b6f619224f34f"

["0.1.6"]
git-tree-sha1 = "98b50d0e2dceaa4bddbdcb588b67cc98fadf9826"

["0.1.7"]
git-tree-sha1 = "f253c5af6b62d2dc26ea03dc3fbf3a82220c35d2"

["0.1.8"]
git-tree-sha1 = "42565df6fafb24624de7ab79b47adeda68929320"

["0.1.9"]
git-tree-sha1 = "c4926716bc18c33de8a9b931d1ccf3f0ac2c00eb"

["0.1.10"]
git-tree-sha1 = "c3b412f1183430445d261902c409be7154bf03d8"

["0.1.11"]
git-tree-sha1 = "8a420291ba18e9b064e400093bc83c704f70fb82"

["0.2.0"]
git-tree-sha1 = "b1792123791e04f79b24ff641f7b558a3d5df8db"

["0.2.1"]
git-tree-sha1 = "b12c21593d5df3ab43b0720e36cf51e235b8d23c"

["0.2.2"]
git-tree-sha1 = "70ba7bcea7a95328f9883a076bd2daa3375aab93"

["0.3.0"]
git-tree-sha1 = "a044c3cf533205d36a6289d46a279fcb2b940244"

["0.4.0"]
git-tree-sha1 = "c60adc320bbb1c681bcfcf46c078693cc150c243"

["0.4.1"]
git-tree-sha1 = "cad89f73b471f9cd0b9cc438cc5936a83bf49931"

["0.4.2"]
git-tree-sha1 = "9fa86354b0067e884a54c385ea2b03b2846c5e08"

["0.4.3"]
git-tree-sha1 = "f0f39cd04323e338ef2db81922fd24f90c2869c4"

["0.4.4"]
git-tree-sha1 = "e20604c476fc85fcb1cea2324050d5b4e19ce3bc"

G/GeometricProblems/Versions.toml (diff)
@@ -51,3 +51,12 @@ git-tree-sha1 = "c60adc320bbb1c681bcfcf46c078693cc150c243"
 
 ["0.4.1"]
 git-tree-sha1 = "cad89f73b471f9cd0b9cc438cc5936a83bf49931"
+
+["0.4.2"]
+git-tree-sha1 = "9fa86354b0067e884a54c385ea2b03b2846c5e08"
+
+["0.4.3"]
+git-tree-sha1 = "f0f39cd04323e338ef2db81922fd24f90c2869c4"
+
+["0.4.4"]
+git-tree-sha1 = "e20604c476fc85fcb1cea2324050d5b4e19ce3bc"
