B/BinaryBuilderBase/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "2783323f77041b1685ac15a1fbb1d8bff374c7be"

["0.2.0"]
git-tree-sha1 = "9336cac403e06adf1aced56c6519c22a6aa00d56"

["0.2.1"]
git-tree-sha1 = "9a6ad275d4c90718695b80e92db31dc001d9ff0f"

["0.3.0"]
git-tree-sha1 = "3f5ba629988bfddd67b49b322c619da5d8e54c5c"

["0.3.1"]
git-tree-sha1 = "01b49a1fea74b15546792cba3671abe2887a8798"

["0.4.0"]
git-tree-sha1 = "71d100f0db1cd5698139d2cf8d8fc7c828703379"

["0.4.1"]
git-tree-sha1 = "4e3a40300960e4f6ab783cbcc1568fd4d8e272af"

["0.5.0"]
git-tree-sha1 = "8a035e7c65c4cfc1bcf9d8801ff72c3a42205999"

["0.5.1"]
git-tree-sha1 = "b7fec8cbc09cfd74ffc0bcba3aaf510501236021"

["0.5.2"]
git-tree-sha1 = "f229af963794c6464ac1e17788faea4729abdb06"

["0.5.3"]
git-tree-sha1 = "903aaee49e3658677cb984a37f679524c44959e1"

["0.5.4"]
git-tree-sha1 = "e2df852d52af02ca0d41c08730dacc8a74382ce0"

["0.6.0"]
git-tree-sha1 = "b4c802d07035993ad9f303f74d5a7d37f980b0c9"

["0.6.1"]
git-tree-sha1 = "6a35cbaf35be337bcd0a07c9726ddef7232e1062"

["0.6.2"]
git-tree-sha1 = "1730a0bf77bdcd80347469839b3af40363d94eda"

["0.6.3"]
git-tree-sha1 = "e3f4db24195c438d88e8753bab588a5385de2c6b"

["0.6.4"]
git-tree-sha1 = "cbfaca948878f92bac3913e6325ec0d70c5de33f"

["0.6.5"]
git-tree-sha1 = "56393545b3506aba0211c24d0de873e00788d3b8"

["0.6.6"]
git-tree-sha1 = "4edcf8f70cc017aee55bdcdf83a95e1f86eb4b17"

["0.6.7"]
git-tree-sha1 = "896d7eb00c840985175f467f2b23cd16b29a6f01"

["0.6.8"]
git-tree-sha1 = "218a20d7b72350b9a80c1a677b2a7c13075ab885"

["0.6.9"]
git-tree-sha1 = "7f03b5e0240714ac978c04312a675b346045c12c"

["0.6.10"]
git-tree-sha1 = "096a2587cc8fbe69356d3eec33aa38ccff6528c7"

["0.6.11"]
git-tree-sha1 = "0f19cbc0fdb15a0204ef509f42503a48588de90e"

["0.6.12"]
git-tree-sha1 = "225b107285e25a745047582d138cd99986f52f1a"

["0.6.13"]
git-tree-sha1 = "755f460cfc360d3b57686469afc9ce6800a06adc"

["1.0.0"]
git-tree-sha1 = "eb73160aeea338c002092bbfbf5a908c0020c33e"

["1.0.1"]
git-tree-sha1 = "42e4ea607c7f2d60860278ceb4c8dfbc3501393d"

["1.0.2"]
git-tree-sha1 = "76fa7fd4b4f124031a5d905403f481fad41c76be"

["1.0.3"]
git-tree-sha1 = "7398042fb9a0805b86af31548485c0231f04c9f1"

["1.0.4"]
git-tree-sha1 = "f1b3930333ac09c1ab1035390beff525124e45e9"

["1.0.5"]
git-tree-sha1 = "ba36c78ccc6b8f64f3326d5fc088b2b705fcd57c"

["1.1.0"]
git-tree-sha1 = "9f3b1dcfdd68214851417aded5f159557b4f27b7"

["1.1.1"]
git-tree-sha1 = "598c8fb8bff2592a6eca44259760a1f8f28650bc"

["1.1.2"]
git-tree-sha1 = "6ea13175e9a30512805c9bf1599a628b397eac60"

["1.2.0"]
git-tree-sha1 = "66c3eb2778203fb29254cfa1ba5a780c528f389f"

["1.2.1"]
git-tree-sha1 = "eaeda737541ab2867b545dcf82e5ded9642c216e"

["1.2.2"]
git-tree-sha1 = "bfd1411db1d052e529f54435f2e5b9a70f2a0df5"

["1.3.0"]
git-tree-sha1 = "a7d9c9f209f47a86622ec2bc019359b41db33d0b"

["1.4.0"]
git-tree-sha1 = "cf7521d94ab88367140f7157e83aa2269884e8b4"

["1.5.0"]
git-tree-sha1 = "fb8fd5a89a0da8f040eb92f8d2457a960d016916"

["1.6.0"]
git-tree-sha1 = "2964e86e71db4a179beb4dd3b6797500ac3e3b0d"

["1.6.1"]
git-tree-sha1 = "ffc7c95d1f62b0c0a848d227fe811c2dc31e25b2"

["1.7.0"]
git-tree-sha1 = "9beaf098a8d0ff5e3f6425f4b501a981a1fce1d2"

["1.8.0"]
git-tree-sha1 = "7076ed525d498038d44118ac3fa95b765d26a9d6"

["1.9.0"]
git-tree-sha1 = "c3eef7d727c97495c23ca10f8b08d7a883225e8a"

["1.10.0"]
git-tree-sha1 = "02e01c92ecadd1fc60c2cad8615e3431ea1639df"

["1.10.1"]
git-tree-sha1 = "515d28b82ab1a721b31ddb6a11f8fa5662fc9e91"

["1.11.0"]
git-tree-sha1 = "08ea9d5a73a26766c61aa719c7318856c88a4c05"

["1.12.0"]
git-tree-sha1 = "c85100c358dbcd7d918130ab333bf57c7f375f68"

["1.13.0"]
git-tree-sha1 = "fa26ae2e67151f71070a259cf303fd5beb3fa010"

["1.14.0"]
git-tree-sha1 = "00c352f65f9ce66df82b721eb03e49b8a6686d70"

["1.15.0"]
git-tree-sha1 = "ada0c1f35b59e8868ff80bd9019cd10247d08cb8"

["1.16.0"]
git-tree-sha1 = "04bd012057a208c3a086d1a1b897bb3781b03151"

["1.17.0"]
git-tree-sha1 = "29d27e44a3eb75a8487e08e7e26cf3873f1759db"

["1.18.0"]
git-tree-sha1 = "af7cdc65f6ef4e2434baff93cf2d805cb54efbe6"

["1.19.0"]
git-tree-sha1 = "f1370ebe6171049372e34a285f7c720ac1e0ad95"

B/BinaryBuilderBase/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "2783323f77041b1685ac15a1fbb1d8bff374c7be"

["0.2.0"]
git-tree-sha1 = "9336cac403e06adf1aced56c6519c22a6aa00d56"

["0.2.1"]
git-tree-sha1 = "9a6ad275d4c90718695b80e92db31dc001d9ff0f"

["0.3.0"]
git-tree-sha1 = "3f5ba629988bfddd67b49b322c619da5d8e54c5c"

["0.3.1"]
git-tree-sha1 = "01b49a1fea74b15546792cba3671abe2887a8798"

["0.4.0"]
git-tree-sha1 = "71d100f0db1cd5698139d2cf8d8fc7c828703379"

["0.4.1"]
git-tree-sha1 = "4e3a40300960e4f6ab783cbcc1568fd4d8e272af"

["0.5.0"]
git-tree-sha1 = "8a035e7c65c4cfc1bcf9d8801ff72c3a42205999"

["0.5.1"]
git-tree-sha1 = "b7fec8cbc09cfd74ffc0bcba3aaf510501236021"

["0.5.2"]
git-tree-sha1 = "f229af963794c6464ac1e17788faea4729abdb06"

["0.5.3"]
git-tree-sha1 = "903aaee49e3658677cb984a37f679524c44959e1"

["0.5.4"]
git-tree-sha1 = "e2df852d52af02ca0d41c08730dacc8a74382ce0"

["0.6.0"]
git-tree-sha1 = "b4c802d07035993ad9f303f74d5a7d37f980b0c9"

["0.6.1"]
git-tree-sha1 = "6a35cbaf35be337bcd0a07c9726ddef7232e1062"

["0.6.2"]
git-tree-sha1 = "1730a0bf77bdcd80347469839b3af40363d94eda"

["0.6.3"]
git-tree-sha1 = "e3f4db24195c438d88e8753bab588a5385de2c6b"

["0.6.4"]
git-tree-sha1 = "cbfaca948878f92bac3913e6325ec0d70c5de33f"

["0.6.5"]
git-tree-sha1 = "56393545b3506aba0211c24d0de873e00788d3b8"

["0.6.6"]
git-tree-sha1 = "4edcf8f70cc017aee55bdcdf83a95e1f86eb4b17"

["0.6.7"]
git-tree-sha1 = "896d7eb00c840985175f467f2b23cd16b29a6f01"

["0.6.8"]
git-tree-sha1 = "218a20d7b72350b9a80c1a677b2a7c13075ab885"

["0.6.9"]
git-tree-sha1 = "7f03b5e0240714ac978c04312a675b346045c12c"

["0.6.10"]
git-tree-sha1 = "096a2587cc8fbe69356d3eec33aa38ccff6528c7"

["0.6.11"]
git-tree-sha1 = "0f19cbc0fdb15a0204ef509f42503a48588de90e"

["0.6.12"]
git-tree-sha1 = "225b107285e25a745047582d138cd99986f52f1a"

["0.6.13"]
git-tree-sha1 = "755f460cfc360d3b57686469afc9ce6800a06adc"

["1.0.0"]
git-tree-sha1 = "eb73160aeea338c002092bbfbf5a908c0020c33e"

["1.0.1"]
git-tree-sha1 = "42e4ea607c7f2d60860278ceb4c8dfbc3501393d"

["1.0.2"]
git-tree-sha1 = "76fa7fd4b4f124031a5d905403f481fad41c76be"

["1.0.3"]
git-tree-sha1 = "7398042fb9a0805b86af31548485c0231f04c9f1"

["1.0.4"]
git-tree-sha1 = "f1b3930333ac09c1ab1035390beff525124e45e9"

["1.0.5"]
git-tree-sha1 = "ba36c78ccc6b8f64f3326d5fc088b2b705fcd57c"

["1.1.0"]
git-tree-sha1 = "9f3b1dcfdd68214851417aded5f159557b4f27b7"

["1.1.1"]
git-tree-sha1 = "598c8fb8bff2592a6eca44259760a1f8f28650bc"

["1.1.2"]
git-tree-sha1 = "6ea13175e9a30512805c9bf1599a628b397eac60"

["1.2.0"]
git-tree-sha1 = "66c3eb2778203fb29254cfa1ba5a780c528f389f"

["1.2.1"]
git-tree-sha1 = "eaeda737541ab2867b545dcf82e5ded9642c216e"

["1.2.2"]
git-tree-sha1 = "bfd1411db1d052e529f54435f2e5b9a70f2a0df5"

["1.3.0"]
git-tree-sha1 = "a7d9c9f209f47a86622ec2bc019359b41db33d0b"

["1.4.0"]
git-tree-sha1 = "cf7521d94ab88367140f7157e83aa2269884e8b4"

["1.5.0"]
git-tree-sha1 = "fb8fd5a89a0da8f040eb92f8d2457a960d016916"

["1.6.0"]
git-tree-sha1 = "2964e86e71db4a179beb4dd3b6797500ac3e3b0d"

["1.6.1"]
git-tree-sha1 = "ffc7c95d1f62b0c0a848d227fe811c2dc31e25b2"

["1.7.0"]
git-tree-sha1 = "9beaf098a8d0ff5e3f6425f4b501a981a1fce1d2"

["1.8.0"]
git-tree-sha1 = "7076ed525d498038d44118ac3fa95b765d26a9d6"

["1.9.0"]
git-tree-sha1 = "c3eef7d727c97495c23ca10f8b08d7a883225e8a"

["1.10.0"]
git-tree-sha1 = "02e01c92ecadd1fc60c2cad8615e3431ea1639df"

["1.10.1"]
git-tree-sha1 = "515d28b82ab1a721b31ddb6a11f8fa5662fc9e91"

["1.11.0"]
git-tree-sha1 = "08ea9d5a73a26766c61aa719c7318856c88a4c05"

["1.12.0"]
git-tree-sha1 = "c85100c358dbcd7d918130ab333bf57c7f375f68"

["1.13.0"]
git-tree-sha1 = "fa26ae2e67151f71070a259cf303fd5beb3fa010"

["1.14.0"]
git-tree-sha1 = "00c352f65f9ce66df82b721eb03e49b8a6686d70"

["1.15.0"]
git-tree-sha1 = "ada0c1f35b59e8868ff80bd9019cd10247d08cb8"

["1.16.0"]
git-tree-sha1 = "04bd012057a208c3a086d1a1b897bb3781b03151"

["1.17.0"]
git-tree-sha1 = "29d27e44a3eb75a8487e08e7e26cf3873f1759db"

["1.18.0"]
git-tree-sha1 = "af7cdc65f6ef4e2434baff93cf2d805cb54efbe6"

["1.19.0"]
git-tree-sha1 = "f1370ebe6171049372e34a285f7c720ac1e0ad95"

["1.20.0"]
git-tree-sha1 = "4e04d408615aca7607e1f36823dacf036bc5d4d7"

["1.21.0"]
git-tree-sha1 = "e9fe2848eb910dd7983baf01f3c18ff3f19ab062"

["1.22.0"]
git-tree-sha1 = "010ab6111d75e21ef30766bb94a0d06c599221f1"

["1.23.0"]
git-tree-sha1 = "ed9c02b59456a157b557a8e0cc8859a5fc10192b"

B/BinaryBuilderBase/Versions.toml (diff)
@@ -168,3 +168,15 @@ git-tree-sha1 = "af7cdc65f6ef4e2434baff93cf2d805cb54efbe6"
 
 ["1.19.0"]
 git-tree-sha1 = "f1370ebe6171049372e34a285f7c720ac1e0ad95"
+
+["1.20.0"]
+git-tree-sha1 = "4e04d408615aca7607e1f36823dacf036bc5d4d7"
+
+["1.21.0"]
+git-tree-sha1 = "e9fe2848eb910dd7983baf01f3c18ff3f19ab062"
+
+["1.22.0"]
+git-tree-sha1 = "010ab6111d75e21ef30766bb94a0d06c599221f1"
+
+["1.23.0"]
+git-tree-sha1 = "ed9c02b59456a157b557a8e0cc8859a5fc10192b"
