N/NLPModelsKnitro/Compat.toml (before)
["0-0.1"]
KNITRO = "0.6.0-0.7"
NLPModels = "0.8"
SolverTools = "0.1"

["0-0.3"]
julia = "1"

["0.2-0.3"]
SolverTools = "0.1.4-0.1"

["0.2.0"]
KNITRO = "0.7.2-0.7"
NLPModels = ["0.10", "1"]

["0.2.1-0.2"]
KNITRO = "0.7.2-0.8"

["0.2.1-0.3"]
NLPModels = ["0.10-0.12", "1"]

["0.3-0.4"]
KNITRO = "0.9"

["0.4"]
NLPModels = "0.13"

["0.4-0.5"]
julia = "1.3.0-1"

["0.4.0"]
SolverTools = "0.2"

["0.4.1-0.4"]
SolverTools = "0.2-0.3"

["0.5-0.5.2"]
NLPModels = "0.14"
NLPModelsModifiers = "0.1"

["0.5-0.5.4"]
KNITRO = "0.9-0.10"

["0.5.0"]
SolverTools = "0.4"

["0.5.1-0.5.2"]
SolverCore = "0.1"

["0.5.3-0.5"]
SolverCore = "0.1-0.2"

["0.5.3-0.5.4"]
NLPModels = "0.14-0.17"
NLPModelsModifiers = "0.1-0.4"

["0.5.5"]
KNITRO = "0.9-0.11"

["0.5.5-0.5"]
NLPModels = "0.14-0.18"
NLPModelsModifiers = "0.1-0.5"

["0.5.6"]
KNITRO = "0.9-0.12"

["0.5.7-0"]
KNITRO = "0.13"

["0.6"]
SolverCore = "0.2"

["0.6-0"]
NLPModels = "0.18-0.19"
NLPModelsModifiers = "0.6"
julia = "1.6.0-1"

["0.7-0"]
SolverCore = "0.3"

N/NLPModelsKnitro/Compat.toml (after)
["0-0.1"]
KNITRO = "0.6.0-0.7"
NLPModels = "0.8"
SolverTools = "0.1"

["0-0.3"]
julia = "1"

["0.2-0.3"]
SolverTools = "0.1.4-0.1"

["0.2.0"]
KNITRO = "0.7.2-0.7"
NLPModels = ["0.10", "1"]

["0.2.1-0.2"]
KNITRO = "0.7.2-0.8"

["0.2.1-0.3"]
NLPModels = ["0.10-0.12", "1"]

["0.3-0.4"]
KNITRO = "0.9"

["0.4"]
NLPModels = "0.13"

["0.4-0.5"]
julia = "1.3.0-1"

["0.4.0"]
SolverTools = "0.2"

["0.4.1-0.4"]
SolverTools = "0.2-0.3"

["0.5-0.5.2"]
NLPModels = "0.14"
NLPModelsModifiers = "0.1"

["0.5-0.5.4"]
KNITRO = "0.9-0.10"

["0.5.0"]
SolverTools = "0.4"

["0.5.1-0.5.2"]
SolverCore = "0.1"

["0.5.3-0.5"]
SolverCore = "0.1-0.2"

["0.5.3-0.5.4"]
NLPModels = "0.14-0.17"
NLPModelsModifiers = "0.1-0.4"

["0.5.5"]
KNITRO = "0.9-0.11"

["0.5.5-0.5"]
NLPModels = "0.14-0.18"
NLPModelsModifiers = "0.1-0.5"

["0.5.6"]
KNITRO = "0.9-0.12"

["0.5.7-0"]
KNITRO = "0.13"

["0.6"]
SolverCore = "0.2"

["0.6-0"]
NLPModelsModifiers = "0.6"
julia = "1.6.0-1"

["0.6-0.7.0"]
NLPModels = "0.18-0.19"

["0.7-0"]
SolverCore = "0.3"

["0.7.1-0"]
NLPModels = "0.18-0.20"

N/NLPModelsKnitro/Compat.toml (diff)
@@ -71,9 +71,14 @@ KNITRO = "0.13"
 SolverCore = "0.2"
 
 ["0.6-0"]
-NLPModels = "0.18-0.19"
 NLPModelsModifiers = "0.6"
 julia = "1.6.0-1"
 
+["0.6-0.7.0"]
+NLPModels = "0.18-0.19"
+
 ["0.7-0"]
 SolverCore = "0.3"
+
+["0.7.1-0"]
+NLPModels = "0.18-0.20"
