G/GLM/Compat.toml (before)
["1-1.1"]
Distributions = "0.16.0-0.23"
Reexport = "0.1.0-0.2"
SpecialFunctions = "0.6.0-0.10"
StatsBase = "0.22.0-0.32"
StatsFuns = "0.6.0-0.9"
julia = ["0.7", "1"]

["1.0"]
StatsModels = "0.2-0.5"

["1.1-1.2"]
StatsModels = "0.5"

["1.2-1"]
julia = "1"

["1.2-1.3"]
Reexport = "0.1-0.2"

["1.2-1.3.0"]
Distributions = "0.16-0.19"
StatsBase = "0.30"

["1.2-1.3.1"]
SpecialFunctions = "0.6-0.7"

["1.2-1.3.3"]
StatsFuns = "0.6-0.8"

["1.3-1.4"]
StatsModels = "0.6"

["1.3.1-1.3.5"]
Distributions = "0.16-0.21"

["1.3.1-1.3.8"]
StatsBase = "0.30-0.32"

["1.3.11-1.4"]
Distributions = "0.16-0.24"

["1.3.2-1.3.4"]
SpecialFunctions = "0.6-0.8"

["1.3.4-1.7"]
StatsFuns = "0.6-0.9"

["1.3.5"]
SpecialFunctions = "0.6-0.9"

["1.3.6-1.3"]
SpecialFunctions = "0.6-0.10"

["1.3.6-1.3.7"]
Distributions = "0.16-0.22"

["1.3.8-1.3.10"]
Distributions = "0.16-0.23"

["1.3.9-1.4"]
StatsBase = "0.30-0.33"

["1.4-1"]
Reexport = ["0.1-0.2", "1"]

["1.4-1.5"]
SpecialFunctions = ["0.6-0.10", "1"]

["1.5-1"]
Distributions = "0.16-0.25"
StatsBase = "0.33.5-0.33"

["1.5.0"]
StatsModels = "0.6.22-0.6"

["1.5.1-1"]
StatsModels = "0.6.23-0.6"

["1.6-1"]
SpecialFunctions = ["0.6-0.10", "1-2"]

["1.8-1"]
StatsFuns = ["0.6-0.9", "1"]

["1.8.1-1"]
StatsAPI = "1.4.0-1"

G/GLM/Compat.toml (after)
["1-1.1"]
Distributions = "0.16.0-0.23"
Reexport = "0.1.0-0.2"
SpecialFunctions = "0.6.0-0.10"
StatsBase = "0.22.0-0.32"
StatsFuns = "0.6.0-0.9"
julia = ["0.7", "1"]

["1.0"]
StatsModels = "0.2-0.5"

["1.1-1.2"]
StatsModels = "0.5"

["1.2-1"]
julia = "1"

["1.2-1.3"]
Reexport = "0.1-0.2"

["1.2-1.3.0"]
Distributions = "0.16-0.19"
StatsBase = "0.30"

["1.2-1.3.1"]
SpecialFunctions = "0.6-0.7"

["1.2-1.3.3"]
StatsFuns = "0.6-0.8"

["1.3-1.4"]
StatsModels = "0.6"

["1.3.1-1.3.5"]
Distributions = "0.16-0.21"

["1.3.1-1.3.8"]
StatsBase = "0.30-0.32"

["1.3.11-1.4"]
Distributions = "0.16-0.24"

["1.3.2-1.3.4"]
SpecialFunctions = "0.6-0.8"

["1.3.4-1.7"]
StatsFuns = "0.6-0.9"

["1.3.5"]
SpecialFunctions = "0.6-0.9"

["1.3.6-1.3"]
SpecialFunctions = "0.6-0.10"

["1.3.6-1.3.7"]
Distributions = "0.16-0.22"

["1.3.8-1.3.10"]
Distributions = "0.16-0.23"

["1.3.9-1.4"]
StatsBase = "0.30-0.33"

["1.4-1"]
Reexport = ["0.1-0.2", "1"]

["1.4-1.5"]
SpecialFunctions = ["0.6-0.10", "1"]

["1.5-1"]
Distributions = "0.16-0.25"

["1.5-1.8.2"]
StatsBase = "0.33.5-0.33"

["1.5.0"]
StatsModels = "0.6.22-0.6"

["1.5.1-1.8.1"]
StatsModels = "0.6.23-0.6"

["1.6-1"]
SpecialFunctions = ["0.6-0.10", "1-2"]

["1.8-1"]
StatsFuns = ["0.6-0.9", "1"]

["1.8.1-1"]
StatsAPI = "1.4.0-1"

["1.8.2-1"]
StatsModels = "0.6.23-0.7"

["1.8.3-1"]
StatsBase = "0.33.5-0.34"

G/GLM/Compat.toml (diff)
@@ -69,12 +69,14 @@ SpecialFunctions = ["0.6-0.10", "1"]
 
 ["1.5-1"]
 Distributions = "0.16-0.25"
+
+["1.5-1.8.2"]
 StatsBase = "0.33.5-0.33"
 
 ["1.5.0"]
 StatsModels = "0.6.22-0.6"
 
-["1.5.1-1"]
+["1.5.1-1.8.1"]
 StatsModels = "0.6.23-0.6"
 
 ["1.6-1"]
@@ -85,3 +87,9 @@ StatsFuns = ["0.6-0.9", "1"]
 
 ["1.8.1-1"]
 StatsAPI = "1.4.0-1"
+
+["1.8.2-1"]
+StatsModels = "0.6.23-0.7"
+
+["1.8.3-1"]
+StatsBase = "0.33.5-0.34"
