G/GLM/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "28574474c837b6bce5b28f1402675bc60477951e"

["1.0.1"]
git-tree-sha1 = "174a81dfee47880cf4b67cc247868849a217df78"

["1.0.2"]
git-tree-sha1 = "7b92209d7700137d4c1b9bd2a60f7f354b1341d7"

["1.1.0"]
git-tree-sha1 = "7c3f988031022a26b84c1a5106a5161c7a573960"

["1.1.1"]
git-tree-sha1 = "2b65aee2c201ac17a97a285e9bfdcb5026c4e220"

["1.2.0"]
git-tree-sha1 = "b68052e0ddae57af3c5198c0dcf3f06ffaa11d39"

["1.3.0"]
git-tree-sha1 = "bb918f52a8e2131857ddac319033610bb3be35a4"

["1.3.1"]
git-tree-sha1 = "4ddc58560691feed10fe930ff92b71bbe6eef1fd"

["1.3.2"]
git-tree-sha1 = "3299c7d643b67cce50a67b6dd2f1cafd9e92934a"

["1.3.3"]
git-tree-sha1 = "096df8dca14576cace869138da95426608a139d1"

["1.3.4"]
git-tree-sha1 = "1d9b42a0b4c9e8a6a50f796b4a015ed6b387bc81"

["1.3.5"]
git-tree-sha1 = "64fa5f0db1cec3d700503e06676861b820f61d1e"

["1.3.6"]
git-tree-sha1 = "9768bbf52d4fbb2e2bb3e4e304a787c4cb8aa980"

["1.3.7"]
git-tree-sha1 = "6666bd8181b2f4cb5347001e8d8ef453c50de5b0"

["1.3.8"]
git-tree-sha1 = "beacca44f3f5e542525590e9372be6f3ba4df21d"

["1.3.9"]
git-tree-sha1 = "db0ace36f9dbe7b6a7a08434c5921377e9df2c72"

["1.3.10"]
git-tree-sha1 = "11d47ad2699a26d5557e265a2acf3e5c3799e83d"

["1.3.11"]
git-tree-sha1 = "0482be613c44fbc4620c0f06b78d8988444a0fab"

["1.4.0"]
git-tree-sha1 = "5ae1336498d5b8f1bd348d6e54899daab0cab430"

["1.4.1"]
git-tree-sha1 = "5e64763ced3fc6d94ec5f927e3b391a1e94303d0"

["1.4.2"]
git-tree-sha1 = "dc577ad8b146183c064b30e747e3afc6d6dfd62b"

["1.5.0"]
git-tree-sha1 = "316c8a2f5960c61e68f6e0ecf96ae6bf40a0f3b7"

["1.5.1"]
git-tree-sha1 = "f564ce4af5e79bb88ff1f4488e64363487674278"

["1.6.0"]
git-tree-sha1 = "acb98ca3e21f630d620db02936de567a8a4fc064"

["1.6.1"]
git-tree-sha1 = "fb764dacfa30f948d52a6a4269ae293a479bbc62"

["1.6.2"]
git-tree-sha1 = "609115155b0dc532fa5130de65ed086efd27bfbd"

["1.7.0"]
git-tree-sha1 = "92b8d38886445d6d06e5f13201e57d018c4ff880"

["1.8.0"]
git-tree-sha1 = "039118892476c2bf045a43b88fcb75ed566000ff"

["1.8.1"]
git-tree-sha1 = "884477b9886a52a84378275737e2823a5c98e349"

G/GLM/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "28574474c837b6bce5b28f1402675bc60477951e"

["1.0.1"]
git-tree-sha1 = "174a81dfee47880cf4b67cc247868849a217df78"

["1.0.2"]
git-tree-sha1 = "7b92209d7700137d4c1b9bd2a60f7f354b1341d7"

["1.1.0"]
git-tree-sha1 = "7c3f988031022a26b84c1a5106a5161c7a573960"

["1.1.1"]
git-tree-sha1 = "2b65aee2c201ac17a97a285e9bfdcb5026c4e220"

["1.2.0"]
git-tree-sha1 = "b68052e0ddae57af3c5198c0dcf3f06ffaa11d39"

["1.3.0"]
git-tree-sha1 = "bb918f52a8e2131857ddac319033610bb3be35a4"

["1.3.1"]
git-tree-sha1 = "4ddc58560691feed10fe930ff92b71bbe6eef1fd"

["1.3.2"]
git-tree-sha1 = "3299c7d643b67cce50a67b6dd2f1cafd9e92934a"

["1.3.3"]
git-tree-sha1 = "096df8dca14576cace869138da95426608a139d1"

["1.3.4"]
git-tree-sha1 = "1d9b42a0b4c9e8a6a50f796b4a015ed6b387bc81"

["1.3.5"]
git-tree-sha1 = "64fa5f0db1cec3d700503e06676861b820f61d1e"

["1.3.6"]
git-tree-sha1 = "9768bbf52d4fbb2e2bb3e4e304a787c4cb8aa980"

["1.3.7"]
git-tree-sha1 = "6666bd8181b2f4cb5347001e8d8ef453c50de5b0"

["1.3.8"]
git-tree-sha1 = "beacca44f3f5e542525590e9372be6f3ba4df21d"

["1.3.9"]
git-tree-sha1 = "db0ace36f9dbe7b6a7a08434c5921377e9df2c72"

["1.3.10"]
git-tree-sha1 = "11d47ad2699a26d5557e265a2acf3e5c3799e83d"

["1.3.11"]
git-tree-sha1 = "0482be613c44fbc4620c0f06b78d8988444a0fab"

["1.4.0"]
git-tree-sha1 = "5ae1336498d5b8f1bd348d6e54899daab0cab430"

["1.4.1"]
git-tree-sha1 = "5e64763ced3fc6d94ec5f927e3b391a1e94303d0"

["1.4.2"]
git-tree-sha1 = "dc577ad8b146183c064b30e747e3afc6d6dfd62b"

["1.5.0"]
git-tree-sha1 = "316c8a2f5960c61e68f6e0ecf96ae6bf40a0f3b7"

["1.5.1"]
git-tree-sha1 = "f564ce4af5e79bb88ff1f4488e64363487674278"

["1.6.0"]
git-tree-sha1 = "acb98ca3e21f630d620db02936de567a8a4fc064"

["1.6.1"]
git-tree-sha1 = "fb764dacfa30f948d52a6a4269ae293a479bbc62"

["1.6.2"]
git-tree-sha1 = "609115155b0dc532fa5130de65ed086efd27bfbd"

["1.7.0"]
git-tree-sha1 = "92b8d38886445d6d06e5f13201e57d018c4ff880"

["1.8.0"]
git-tree-sha1 = "039118892476c2bf045a43b88fcb75ed566000ff"

["1.8.1"]
git-tree-sha1 = "884477b9886a52a84378275737e2823a5c98e349"

["1.8.2"]
git-tree-sha1 = "cd3e314957dc11c4c905d54d1f5a65c979e4748a"

["1.8.3"]
git-tree-sha1 = "97829cfda0df99ddaeaafb5b370d6cab87b7013e"

G/GLM/Versions.toml (diff)
@@ -84,3 +84,9 @@ git-tree-sha1 = "039118892476c2bf045a43b88fcb75ed566000ff"
 
 ["1.8.1"]
 git-tree-sha1 = "884477b9886a52a84378275737e2823a5c98e349"
+
+["1.8.2"]
+git-tree-sha1 = "cd3e314957dc11c4c905d54d1f5a65c979e4748a"
+
+["1.8.3"]
+git-tree-sha1 = "97829cfda0df99ddaeaafb5b370d6cab87b7013e"
