R/ReservoirComputing/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "99d7463be42f09676acf537b294c602058e1f267"

["0.2.0"]
git-tree-sha1 = "ee90f31af5b7c7ba888a99fc7d5bfec67d525fc5"

["0.2.1"]
git-tree-sha1 = "ca6166300a4c07b78ee849116a07b0195d8759b2"

["0.3.0"]
git-tree-sha1 = "a72bbc2ec446b076612cad815e9c1b013f2a417f"

["0.4.0"]
git-tree-sha1 = "5e9f7bd5b3c5ccd76fc82ff92f575424a986b887"

["0.5.0"]
git-tree-sha1 = "51f8bf4ce02de3e0a9f5f5ed9f3c532aa8ba45dd"

["0.6.0"]
git-tree-sha1 = "ec1f535e05597ca03e557815f4136e8b4389a73e"

["0.6.1"]
git-tree-sha1 = "7be35f07283d7491ff12f96de85d6d863f3a3fe9"

["0.6.2"]
git-tree-sha1 = "01e9d5ca9bdb9c968c0e3072eeb3822ca21ecf61"

["0.7.0"]
git-tree-sha1 = "7fb5fd278211700c622ecea72b326c4ab9f25953"

["0.8.0"]
git-tree-sha1 = "badee308ff9135dc0f4fb2424ac78cf84d36a3ba"

["0.8.1"]
git-tree-sha1 = "6e12f9b8d2a037accec6dd41513c7c7bb7509628"

["0.8.2"]
git-tree-sha1 = "a3cc273cc54144b606c98a6a492058ae94b30620"

["0.8.3"]
git-tree-sha1 = "c110a502c76d77e74b8203429909a469c11f60a7"

["0.9.0"]
git-tree-sha1 = "ee7bd7f9644ec6b1a2e1f64108df0e781032371d"

["0.9.1"]
git-tree-sha1 = "bf2e21cc649ff7aa9df860cbd65d6e0681cd0771"

R/ReservoirComputing/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "99d7463be42f09676acf537b294c602058e1f267"

["0.2.0"]
git-tree-sha1 = "ee90f31af5b7c7ba888a99fc7d5bfec67d525fc5"

["0.2.1"]
git-tree-sha1 = "ca6166300a4c07b78ee849116a07b0195d8759b2"

["0.3.0"]
git-tree-sha1 = "a72bbc2ec446b076612cad815e9c1b013f2a417f"

["0.4.0"]
git-tree-sha1 = "5e9f7bd5b3c5ccd76fc82ff92f575424a986b887"

["0.5.0"]
git-tree-sha1 = "51f8bf4ce02de3e0a9f5f5ed9f3c532aa8ba45dd"

["0.6.0"]
git-tree-sha1 = "ec1f535e05597ca03e557815f4136e8b4389a73e"

["0.6.1"]
git-tree-sha1 = "7be35f07283d7491ff12f96de85d6d863f3a3fe9"

["0.6.2"]
git-tree-sha1 = "01e9d5ca9bdb9c968c0e3072eeb3822ca21ecf61"

["0.7.0"]
git-tree-sha1 = "7fb5fd278211700c622ecea72b326c4ab9f25953"

["0.8.0"]
git-tree-sha1 = "badee308ff9135dc0f4fb2424ac78cf84d36a3ba"

["0.8.1"]
git-tree-sha1 = "6e12f9b8d2a037accec6dd41513c7c7bb7509628"

["0.8.2"]
git-tree-sha1 = "a3cc273cc54144b606c98a6a492058ae94b30620"

["0.8.3"]
git-tree-sha1 = "c110a502c76d77e74b8203429909a469c11f60a7"

["0.9.0"]
git-tree-sha1 = "ee7bd7f9644ec6b1a2e1f64108df0e781032371d"

["0.9.1"]
git-tree-sha1 = "bf2e21cc649ff7aa9df860cbd65d6e0681cd0771"

["0.9.2"]
git-tree-sha1 = "ce15c1fa16237fab4634b0c9a7a6c18dfc47eb73"

["0.9.3"]
git-tree-sha1 = "66120f2732b600bda9d0b485d8e8af278e004a7d"

["0.9.4"]
git-tree-sha1 = "e5b6071c06f8f9b4701015c1d0aa68925ad825e8"

R/ReservoirComputing/Versions.toml (diff)
@@ -45,3 +45,12 @@ git-tree-sha1 = "ee7bd7f9644ec6b1a2e1f64108df0e781032371d"
 
 ["0.9.1"]
 git-tree-sha1 = "bf2e21cc649ff7aa9df860cbd65d6e0681cd0771"
+
+["0.9.2"]
+git-tree-sha1 = "ce15c1fa16237fab4634b0c9a7a6c18dfc47eb73"
+
+["0.9.3"]
+git-tree-sha1 = "66120f2732b600bda9d0b485d8e8af278e004a7d"
+
+["0.9.4"]
+git-tree-sha1 = "e5b6071c06f8f9b4701015c1d0aa68925ad825e8"
