C/Clustering/Versions.toml (before)
["0.10.0"]
git-tree-sha1 = "59a20bb9541d79d46a36a1ad2cde9f8ace5a09a9"

["0.11.0"]
git-tree-sha1 = "222a218f4f2863e059c584f0f3b2f076003b7c15"

["0.12.0"]
git-tree-sha1 = "e5ab61505f044895bfe25ed034eba7639d8a4a5f"

["0.12.1"]
git-tree-sha1 = "282e5d488cfca89b78b28b9ef28a59898951a62f"

["0.12.2"]
git-tree-sha1 = "c39b2cbf3ee27716f725e358bcb6952f3ac177b3"

["0.12.3"]
git-tree-sha1 = "81db2298ea47d7e5171b730b86a22dd8e28c877e"

["0.12.4"]
git-tree-sha1 = "ba34b7c10b74a3d83d3fdec8e60c51226a15a468"

["0.13.0"]
git-tree-sha1 = "fecd0f4a3e0bedbb41712488694657230279d1bd"

["0.13.1"]
git-tree-sha1 = "5c4c26ffc9075f5a425efdc6e40c6f8f11fa52ec"

["0.13.2"]
git-tree-sha1 = "4b4fff471d7bc091894d18a9e98c1c95bca5ee64"

["0.13.3"]
git-tree-sha1 = "f387d5937d0c9d0191c711d7d204bce15bd23b45"

["0.13.4"]
git-tree-sha1 = "225b796b1aa8b2e5c9c90bfb1f6779772d08bc00"

["0.13.5"]
git-tree-sha1 = "c61e14bc36e38d3845854d8a100f3cf6401f753c"

["0.14.0"]
git-tree-sha1 = "7846d785d9e4bcc904b70689bde8413f85b0ca20"

["0.14.1"]
git-tree-sha1 = "b11c8d607af357776a046889a7c32567d05f1319"

["0.14.2"]
git-tree-sha1 = "75479b7df4167267d75294d14b58244695beb2ac"

["0.14.3"]
git-tree-sha1 = "64df3da1d2a26f4de23871cd1b6482bb68092bd5"

C/Clustering/Versions.toml (after)
["0.10.0"]
git-tree-sha1 = "59a20bb9541d79d46a36a1ad2cde9f8ace5a09a9"

["0.11.0"]
git-tree-sha1 = "222a218f4f2863e059c584f0f3b2f076003b7c15"

["0.12.0"]
git-tree-sha1 = "e5ab61505f044895bfe25ed034eba7639d8a4a5f"

["0.12.1"]
git-tree-sha1 = "282e5d488cfca89b78b28b9ef28a59898951a62f"

["0.12.2"]
git-tree-sha1 = "c39b2cbf3ee27716f725e358bcb6952f3ac177b3"

["0.12.3"]
git-tree-sha1 = "81db2298ea47d7e5171b730b86a22dd8e28c877e"

["0.12.4"]
git-tree-sha1 = "ba34b7c10b74a3d83d3fdec8e60c51226a15a468"

["0.13.0"]
git-tree-sha1 = "fecd0f4a3e0bedbb41712488694657230279d1bd"

["0.13.1"]
git-tree-sha1 = "5c4c26ffc9075f5a425efdc6e40c6f8f11fa52ec"

["0.13.2"]
git-tree-sha1 = "4b4fff471d7bc091894d18a9e98c1c95bca5ee64"

["0.13.3"]
git-tree-sha1 = "f387d5937d0c9d0191c711d7d204bce15bd23b45"

["0.13.4"]
git-tree-sha1 = "225b796b1aa8b2e5c9c90bfb1f6779772d08bc00"

["0.13.5"]
git-tree-sha1 = "c61e14bc36e38d3845854d8a100f3cf6401f753c"

["0.14.0"]
git-tree-sha1 = "7846d785d9e4bcc904b70689bde8413f85b0ca20"

["0.14.1"]
git-tree-sha1 = "b11c8d607af357776a046889a7c32567d05f1319"

["0.14.2"]
git-tree-sha1 = "75479b7df4167267d75294d14b58244695beb2ac"

["0.14.3"]
git-tree-sha1 = "64df3da1d2a26f4de23871cd1b6482bb68092bd5"

["0.14.4"]
git-tree-sha1 = "7ebbd653f74504447f1c33b91cd706a69a1b189f"

["0.15.0"]
git-tree-sha1 = "a158858230853081771e4e246df84b6a286b5312"

["0.15.1"]
git-tree-sha1 = "a3213fa9d35edf589d0c6303f95850f7641fe2dc"

["0.15.2"]
git-tree-sha1 = "a6e6ce44a1e0a781772fc795fb7343b1925e9898"

C/Clustering/Versions.toml (diff)
@@ -48,3 +48,15 @@ git-tree-sha1 = "75479b7df4167267d75294d14b58244695beb2ac"
 
 ["0.14.3"]
 git-tree-sha1 = "64df3da1d2a26f4de23871cd1b6482bb68092bd5"
+
+["0.14.4"]
+git-tree-sha1 = "7ebbd653f74504447f1c33b91cd706a69a1b189f"
+
+["0.15.0"]
+git-tree-sha1 = "a158858230853081771e4e246df84b6a286b5312"
+
+["0.15.1"]
+git-tree-sha1 = "a3213fa9d35edf589d0c6303f95850f7641fe2dc"
+
+["0.15.2"]
+git-tree-sha1 = "a6e6ce44a1e0a781772fc795fb7343b1925e9898"
