C/Catlab/Compat.toml (before)
["0-0.2.1"]
LightGraphs = "0-1"
Match = "0-1"
Nullables = "0-1"
julia = ["0.7", "1"]

["0-0.3"]
MetaGraphs = "0.0.0-0.6"

["0-0.4"]
UnionFind = "0.0.0-0.1"

["0-0.6"]
Parameters = "0.0.0-0.12"

["0-0.8.0"]
AutoHashEquals = "0.0.0-0.2"
DataStructures = "0.0.0-0.18"
JSON = "0.0.0-0.21"
LightXML = "0.0.0-0.9"
Reexport = "0.0.0-0.2"

["0.10-0"]
Tables = "1"

["0.10-0.13.1"]
TypedTables = "1"

["0.10.1-0"]
StaticArrays = ["0.12", "1"]

["0.10.1-0.13.1"]
Reexport = ["0.2", "1"]

["0.10.2-0.11"]
PrettyTables = "0.10-0.11"

["0.11.2-0"]
GeneralizedGenerated = "0.2-0.3"

["0.11.2-0.11"]
FunctionWrappers = "1.1.1"

["0.12-0.13.6"]
FunctionWrappers = "1.1.2-1"

["0.12-0.14"]
julia = "1.6.0-1"

["0.12.0"]
PrettyTables = "0.12"

["0.12.1-0.14.6"]
PrettyTables = ["0.12", "1"]

["0.13.2-0"]
Reexport = "1"

["0.14-0"]
StructEquality = "2.1.0-2"

["0.14.3-0"]
Colors = "0.12"

["0.14.5-0"]
CompTime = "0.1"

["0.14.7-0"]
PrettyTables = "2"

["0.15-0"]
ACSets = "0.2"
julia = "1.9.0-1"

["0.2.3-0.11"]
julia = "1"

["0.2.3-0.2"]
LightGraphs = "0.0.0-1"

["0.2.3-0.3"]
Compat = "0.0.0-3"
Match = "0.0.0-1"

["0.2.3-0.5.2"]
Requires = "0.0.0-0.5"

["0.3-0.9.3"]
LightGraphs = "1.3.0-1"

["0.4-0.7.2"]
Match = "1"

["0.4-0.9.1"]
MetaGraphs = "0.6"

["0.4.0"]
Compat = "3"

["0.4.1-0.11"]
Compat = "1-3"

["0.5-0.7.3"]
Compose = "0.0.0-0.9"

["0.5-0.8.0"]
StaticArrays = "0.0.0-0.12"

["0.5.3-0.14"]
Requires = "1"

["0.6-0.7.1"]
IterativeSolvers = "0.0.0-0.8"
LinearMaps = "2"

["0.6.1-0.7.1"]
LinearOperators = "1"

["0.7.1-0.7"]
LabelledArrays = "1"

["0.7.2-0.8.0"]
GeneralizedGenerated = "0.0.0-0.2"

["0.7.3-0.8.0"]
MLStyle = "0.0.0-0.4"
Parameters = "0.0.0-0.12"

["0.7.4-0"]
Compose = "0.7-0.9"

["0.8-0.11.1"]
FunctionWrappers = "1"

["0.8.0"]
StructArrays = "0.0.0-0.4"

["0.8.1-0"]
DataStructures = "0.17-0.18"
JSON = "0.20-0.21"
LightXML = "0.8-0.9"
MLStyle = "0.4"

["0.8.1-0.10.0"]
Reexport = "0.2"
StaticArrays = "0.12"

["0.8.1-0.11"]
Parameters = "0.11-0.12"

["0.8.1-0.11.1"]
GeneralizedGenerated = "0.2"

["0.8.1-0.13"]
AutoHashEquals = "0.2"

["0.8.1-0.9"]
StructArrays = "0.4"

["0.9-0.9.2"]
PrettyTables = "0.9"

["0.9.3-0.10.1"]
PrettyTables = "0.10"

C/Catlab/Compat.toml (after)
["0-0.2.1"]
LightGraphs = "0-1"
Match = "0-1"
Nullables = "0-1"
julia = ["0.7", "1"]

["0-0.3"]
MetaGraphs = "0.0.0-0.6"

["0-0.4"]
UnionFind = "0.0.0-0.1"

["0-0.6"]
Parameters = "0.0.0-0.12"

["0-0.8.0"]
AutoHashEquals = "0.0.0-0.2"
DataStructures = "0.0.0-0.18"
JSON = "0.0.0-0.21"
LightXML = "0.0.0-0.9"
Reexport = "0.0.0-0.2"

["0.10-0"]
Tables = "1"

["0.10-0.13.1"]
TypedTables = "1"

["0.10.1-0"]
StaticArrays = ["0.12", "1"]

["0.10.1-0.13.1"]
Reexport = ["0.2", "1"]

["0.10.2-0.11"]
PrettyTables = "0.10-0.11"

["0.11.2-0"]
GeneralizedGenerated = "0.2-0.3"

["0.11.2-0.11"]
FunctionWrappers = "1.1.1"

["0.12-0.13.6"]
FunctionWrappers = "1.1.2-1"

["0.12-0.14"]
julia = "1.6.0-1"

["0.12.0"]
PrettyTables = "0.12"

["0.12.1-0.14.6"]
PrettyTables = ["0.12", "1"]

["0.13.2-0"]
Reexport = "1"

["0.14-0"]
StructEquality = "2.1.0-2"

["0.14.3-0"]
Colors = "0.12"

["0.14.5-0"]
CompTime = "0.1"

["0.14.7-0"]
PrettyTables = "2"

["0.15-0"]
julia = "1.9.0-1"

["0.15.0"]
ACSets = "0.2"

["0.15.1-0"]
ACSets = "0.2.3-0.2"

["0.2.3-0.11"]
julia = "1"

["0.2.3-0.2"]
LightGraphs = "0.0.0-1"

["0.2.3-0.3"]
Compat = "0.0.0-3"
Match = "0.0.0-1"

["0.2.3-0.5.2"]
Requires = "0.0.0-0.5"

["0.3-0.9.3"]
LightGraphs = "1.3.0-1"

["0.4-0.7.2"]
Match = "1"

["0.4-0.9.1"]
MetaGraphs = "0.6"

["0.4.0"]
Compat = "3"

["0.4.1-0.11"]
Compat = "1-3"

["0.5-0.7.3"]
Compose = "0.0.0-0.9"

["0.5-0.8.0"]
StaticArrays = "0.0.0-0.12"

["0.5.3-0.14"]
Requires = "1"

["0.6-0.7.1"]
IterativeSolvers = "0.0.0-0.8"
LinearMaps = "2"

["0.6.1-0.7.1"]
LinearOperators = "1"

["0.7.1-0.7"]
LabelledArrays = "1"

["0.7.2-0.8.0"]
GeneralizedGenerated = "0.0.0-0.2"

["0.7.3-0.8.0"]
MLStyle = "0.0.0-0.4"
Parameters = "0.0.0-0.12"

["0.7.4-0"]
Compose = "0.7-0.9"

["0.8-0.11.1"]
FunctionWrappers = "1"

["0.8.0"]
StructArrays = "0.0.0-0.4"

["0.8.1-0"]
DataStructures = "0.17-0.18"
JSON = "0.20-0.21"
LightXML = "0.8-0.9"
MLStyle = "0.4"

["0.8.1-0.10.0"]
Reexport = "0.2"
StaticArrays = "0.12"

["0.8.1-0.11"]
Parameters = "0.11-0.12"

["0.8.1-0.11.1"]
GeneralizedGenerated = "0.2"

["0.8.1-0.13"]
AutoHashEquals = "0.2"

["0.8.1-0.9"]
StructArrays = "0.4"

["0.9-0.9.2"]
PrettyTables = "0.9"

["0.9.3-0.10.1"]
PrettyTables = "0.10"

C/Catlab/Compat.toml (diff)
@@ -69,8 +69,13 @@ CompTime = "0.1"
 PrettyTables = "2"
 
 ["0.15-0"]
-ACSets = "0.2"
 julia = "1.9.0-1"
+
+["0.15.0"]
+ACSets = "0.2"
+
+["0.15.1-0"]
+ACSets = "0.2.3-0.2"
 
 ["0.2.3-0.11"]
 julia = "1"
