C/Catlab/Deps.toml (before)
[0]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
LightXML = "9c8b4983-aa76-5018-a973-4c85ecc9e179"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0-0.13"]
AutoHashEquals = "15f4f7f2-30c1-5605-9d31-71845cf9641f"

["0-0.2.1"]
Nullables = "4d1e1d77-625e-5b40-9113-a560ec7a8ecd"
Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

["0-0.4"]
UnionFind = "99c6138d-4661-531e-8606-19bf1ec96588"

["0-0.6"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["0-0.7.1"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.7.2"]
Match = "7eb4fadd-790c-5f42-8a69-bfa0b872bfbf"

["0-0.9.1"]
MetaGraphs = "626554b9-1ddb-594c-aa3c-2596fe9399a5"

["0-0.9.3"]
LightGraphs = "093fc24a-ae57-5d10-9952-331d41423f4d"

["0.10-0"]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["0.10-0.13.1"]
TypedTables = "9d95f2ec-7b3d-5a63-8d20-e2491e220bb9"

["0.14-0"]
StructEquality = "6ec83bb0-ed9f-11e9-3b4c-2b04cb4e219c"

["0.14.3-0"]
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"

["0.14.5-0"]
CompTime = "0fb5dd42-039a-4ca4-a1d7-89a96eae6d39"

["0.2.3-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.2.3-0.11"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["0.3-0"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.5-0"]
Compose = "a81c6b42-2e10-5240-aca2-a61377ecd94b"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.5.3-0"]
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"

["0.6-0.7.1"]
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
LinearMaps = "7a12625a-238d-50fd-b39a-03d52299707e"

["0.6.1-0"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.6.1-0.7.1"]
LinearOperators = "5c8ed15e-5a4c-59e4-a42b-c7e8811fb125"

["0.7-0"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.7.1-0.7"]
LabelledArrays = "2ee39098-c373-598a-b85f-a56591580800"

["0.7.2-0"]
GeneralizedGenerated = "6b9d7cbe-bcb9-11e9-073f-15a7a543e2eb"

["0.7.3-0"]
MLStyle = "d8e11817-5142-5d16-987a-aa16d5891078"

["0.7.3-0.11"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["0.8-0.13.6"]
FunctionWrappers = "069b7b12-0de2-55c6-9aab-29f3d0a68a2e"

["0.8-0.9"]
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"

["0.9-0"]
PrettyTables = "08abe8d2-0d0c-5749-adfa-8a2ac140af0d"

C/Catlab/Deps.toml (after)
[0]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
LightXML = "9c8b4983-aa76-5018-a973-4c85ecc9e179"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0-0.13"]
AutoHashEquals = "15f4f7f2-30c1-5605-9d31-71845cf9641f"

["0-0.14"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0-0.2.1"]
Nullables = "4d1e1d77-625e-5b40-9113-a560ec7a8ecd"
Unicode = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"

["0-0.4"]
UnionFind = "99c6138d-4661-531e-8606-19bf1ec96588"

["0-0.6"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["0-0.7.1"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.7.2"]
Match = "7eb4fadd-790c-5f42-8a69-bfa0b872bfbf"

["0-0.9.1"]
MetaGraphs = "626554b9-1ddb-594c-aa3c-2596fe9399a5"

["0-0.9.3"]
LightGraphs = "093fc24a-ae57-5d10-9952-331d41423f4d"

["0.10-0"]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["0.10-0.13.1"]
TypedTables = "9d95f2ec-7b3d-5a63-8d20-e2491e220bb9"

["0.14-0"]
StructEquality = "6ec83bb0-ed9f-11e9-3b4c-2b04cb4e219c"

["0.14.3-0"]
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"

["0.14.5-0"]
CompTime = "0fb5dd42-039a-4ca4-a1d7-89a96eae6d39"

["0.15-0"]
ACSets = "227ef7b5-1206-438b-ac65-934d6da304b8"

["0.2.3-0.11"]
Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"

["0.2.3-0.14"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.3-0"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.5-0"]
Compose = "a81c6b42-2e10-5240-aca2-a61377ecd94b"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.5.3-0"]
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"

["0.6-0.7.1"]
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
LinearMaps = "7a12625a-238d-50fd-b39a-03d52299707e"

["0.6.1-0"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.6.1-0.7.1"]
LinearOperators = "5c8ed15e-5a4c-59e4-a42b-c7e8811fb125"

["0.7-0"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.7.1-0.7"]
LabelledArrays = "2ee39098-c373-598a-b85f-a56591580800"

["0.7.2-0"]
GeneralizedGenerated = "6b9d7cbe-bcb9-11e9-073f-15a7a543e2eb"

["0.7.3-0"]
MLStyle = "d8e11817-5142-5d16-987a-aa16d5891078"

["0.7.3-0.11"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["0.8-0.13.6"]
FunctionWrappers = "069b7b12-0de2-55c6-9aab-29f3d0a68a2e"

["0.8-0.9"]
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"

["0.9-0"]
PrettyTables = "08abe8d2-0d0c-5749-adfa-8a2ac140af0d"

C/Catlab/Deps.toml (diff)
@@ -2,11 +2,13 @@
 DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
 JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
 LightXML = "9c8b4983-aa76-5018-a973-4c85ecc9e179"
-Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
 Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
 
 ["0-0.13"]
 AutoHashEquals = "15f4f7f2-30c1-5605-9d31-71845cf9641f"
+
+["0-0.14"]
+Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
 
 ["0-0.2.1"]
 Nullables = "4d1e1d77-625e-5b40-9113-a560ec7a8ecd"
@@ -45,11 +47,14 @@ Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
 ["0.14.5-0"]
 CompTime = "0fb5dd42-039a-4ca4-a1d7-89a96eae6d39"
 
-["0.2.3-0"]
-Requires = "ae029012-a4dd-5104-9daa-d747884805df"
+["0.15-0"]
+ACSets = "227ef7b5-1206-438b-ac65-934d6da304b8"
 
 ["0.2.3-0.11"]
 Compat = "34da2185-b29b-5c13-b0c7-acf172513d20"
+
+["0.2.3-0.14"]
+Requires = "ae029012-a4dd-5104-9daa-d747884805df"
 
 ["0.3-0"]
 Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
