C/CuYao/Compat.toml (before)
["0-0.1"]
BitBasis = "0.0.0-0.6"
CUDAnative = "0.0.0-2"
CuArrays = "0.0.0-1"
GPUArrays = "0.0.0-2"
LuxurySparse = "0.0.0-0.5"
Reexport = "0.0.0-0.2"
StaticArrays = "0.0.0-0.12"
StatsBase = "0.0.0-0.32"
TupleTools = "0.0.0-1"
Yao = "0.0.0-0.6"
YaoArrayRegister = "0.0.0-0.7"
YaoBase = "0.0.0-0.14"

["0-0.2"]
julia = "1"

["0.2-0.2.2"]
BitBasis = "0.6"

["0.2-0.2.3"]
Yao = "0.6"

["0.2-0.2.4"]
TupleTools = "1.2.0-1"

["0.2-0.2.7"]
Reexport = "0.2"

["0.2-0.2.8"]
StaticArrays = "0.12"

["0.2.0"]
CUDAnative = "2.6.0-2"
CuArrays = "1.5.0-1"
GPUArrays = "2"
LuxurySparse = "0.5"
StatsBase = "0.32"

["0.2.1"]
CuArrays = "1.5.0-2"

["0.2.1-0.2.2"]
CUDAnative = "2.6.0-3"
GPUArrays = "2-3"
LuxurySparse = "0.5-0.6"
StatsBase = "0.32-0.33"

["0.2.2"]
CuArrays = ["1.5.0-1", "2.2.0-2"]

["0.2.3"]
CUDAnative = "3"
CuArrays = "2.2.0-2"
GPUArrays = "3"

["0.2.3-0"]
StatsBase = "0.33"

["0.2.3-0.3.3"]
BitBasis = "0.7"

["0.2.3-0.3.4"]
LuxurySparse = "0.6"

["0.2.4-0.2.5"]
CUDA = "1.1.0-1"

["0.2.4-0.3.0"]
Yao = "0.6-0.7"

["0.2.5-0"]
TupleTools = "1"

["0.2.6-0.2"]
CUDA = "2"

["0.2.8-0"]
Reexport = ["0.2", "1"]

["0.2.9-0"]
StaticArrays = ["0.12", "1"]

["0.3.0"]
CUDA = "3.1.0-3"
julia = "1.6.0-1"

["0.3.1"]
CUDA = "3.6.0-3"
Yao = "0.6"

["0.3.1-0"]
julia = "1"

["0.3.2-0.3.3"]
CUDA = "3.8.0-3"
Yao = "0.7"

["0.3.4-0"]
BitBasis = "0.8"
CUDA = "3.10.0-3"
Yao = "0.8"

["0.3.5-0"]
LuxurySparse = "0.7"

C/CuYao/Compat.toml (after)
["0-0.1"]
BitBasis = "0.0.0-0.6"
CUDAnative = "0.0.0-2"
CuArrays = "0.0.0-1"
GPUArrays = "0.0.0-2"
LuxurySparse = "0.0.0-0.5"
Reexport = "0.0.0-0.2"
StaticArrays = "0.0.0-0.12"
StatsBase = "0.0.0-0.32"
TupleTools = "0.0.0-1"
Yao = "0.0.0-0.6"
YaoArrayRegister = "0.0.0-0.7"
YaoBase = "0.0.0-0.14"

["0-0.2"]
julia = "1"

["0.2-0.2.2"]
BitBasis = "0.6"

["0.2-0.2.3"]
Yao = "0.6"

["0.2-0.2.4"]
TupleTools = "1.2.0-1"

["0.2-0.2.7"]
Reexport = "0.2"

["0.2-0.2.8"]
StaticArrays = "0.12"

["0.2.0"]
CUDAnative = "2.6.0-2"
CuArrays = "1.5.0-1"
GPUArrays = "2"
LuxurySparse = "0.5"
StatsBase = "0.32"

["0.2.1"]
CuArrays = "1.5.0-2"

["0.2.1-0.2.2"]
CUDAnative = "2.6.0-3"
GPUArrays = "2-3"
LuxurySparse = "0.5-0.6"
StatsBase = "0.32-0.33"

["0.2.2"]
CuArrays = ["1.5.0-1", "2.2.0-2"]

["0.2.3"]
CUDAnative = "3"
CuArrays = "2.2.0-2"
GPUArrays = "3"

["0.2.3-0"]
StatsBase = "0.33"

["0.2.3-0.3.3"]
BitBasis = "0.7"

["0.2.3-0.3.4"]
LuxurySparse = "0.6"

["0.2.4-0.2.5"]
CUDA = "1.1.0-1"

["0.2.4-0.3.0"]
Yao = "0.6-0.7"

["0.2.5-0"]
TupleTools = "1"

["0.2.6-0.2"]
CUDA = "2"

["0.2.8-0"]
Reexport = ["0.2", "1"]

["0.2.9-0"]
StaticArrays = ["0.12", "1"]

["0.3.0"]
CUDA = "3.1.0-3"
julia = "1.6.0-1"

["0.3.1"]
CUDA = "3.6.0-3"
Yao = "0.6"

["0.3.1-0"]
julia = "1"

["0.3.2-0.3.3"]
CUDA = "3.8.0-3"
Yao = "0.7"

["0.3.4-0"]
BitBasis = "0.8"
Yao = "0.8"

["0.3.4-0.3.5"]
CUDA = "3.10.0-3"

["0.3.5-0"]
LuxurySparse = "0.7"

["0.3.6-0"]
CUDA = "4"

C/CuYao/Compat.toml (diff)
@@ -98,8 +98,13 @@ Yao = "0.7"
 
 ["0.3.4-0"]
 BitBasis = "0.8"
-CUDA = "3.10.0-3"
 Yao = "0.8"
+
+["0.3.4-0.3.5"]
+CUDA = "3.10.0-3"
 
 ["0.3.5-0"]
 LuxurySparse = "0.7"
+
+["0.3.6-0"]
+CUDA = "4"
