M/Makie/Deps.toml (before)
[0]
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"

["0-0.11.0"]
ImageMagick = "6218d12a-5da1-5696-b52f-db25d2ecc6d1"

["0-0.12"]
AbstractPlotting = "537997a7-5e4e-5d89-9595-2241ea00577e"

["0-0.9.0"]
AxisArrays = "39de3d68-74b9-583c-8d2d-e117c070f3a9"
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
ColorBrewer = "a2cac450-b92f-5266-8821-25eda20663c8"
ColorTypes = "3da002f7-5984-5a60-b8a6-cbb66c0b333f"
ColorVectorSpace = "c3611d14-8923-5661-9e6a-0046d554d3a4"
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
Contour = "d38c429a-6771-53c6-b99e-75d170b6e991"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
FixedPointNumbers = "53c48c17-4a7d-5ca2-90c5-79b7896eea93"
FreeType = "b38be410-82b0-50bf-ab77-7b57e271db43"
FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"
GLFW = "f7f18e0c-5ee9-5ccd-a5bf-e8befd85ed98"
GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"
ImageAxes = "2803e5a7-5153-5ecf-9a86-9b4c37f5f5ac"
ImageCore = "a09fc81d-aa75-5fe9-8630-4744c3626534"
ImageTransformations = "02fcd773-0e25-5acc-982a-7f6622650795"
IndirectArrays = "9b13fd28-a010-5f03-acff-a1bbcff69959"
IntervalSets = "8197267c-284f-5f27-9208-e0e47529a953"
IterTools = "c8e1da08-722c-5040-9ed9-7db0dc04731e"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
ModernGL = "66fc600b-dfda-50eb-8b99-91cfa97b1301"
PlotUtils = "995b91a9-d308-5afd-9ec6-746e21dbc043"
Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Reactive = "a223df75-4e93-5b7c-acf9-bdd599c0f4de"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
Showoff = "992d4aef-0814-514b-bc4d-f2e9a6c4116f"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
UnicodeFun = "1cfade01-22cf-5700-b092-accc4b62d6e1"

["0-0.9.2"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
QuartzImageIO = "dca85d43-d64c-5e67-8c65-017450d5d020"

["0.13-0"]
Animations = "27a7e980-b3e6-11e9-2bcd-0b925532e340"
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
ColorBrewer = "a2cac450-b92f-5266-8821-25eda20663c8"
ColorSchemes = "35d6a980-a343-548e-a6ea-1d62b119f2f4"
ColorTypes = "3da002f7-5984-5a60-b8a6-cbb66c0b333f"
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
Contour = "d38c429a-6771-53c6-b99e-75d170b6e991"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
FFMPEG = "c87230d0-a227-11e9-1b43-d7ebe4e7570a"
FixedPointNumbers = "53c48c17-4a7d-5ca2-90c5-79b7896eea93"
Formatting = "59287772-0a20-5a39-b81b-1366585eb4c0"
FreeType = "b38be410-82b0-50bf-ab77-7b57e271db43"
FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
GridLayoutBase = "3955a311-db13-416c-9275-1d80ed98e5e9"
ImageIO = "82e4d734-157c-48bb-816b-45c225c6df19"
IntervalSets = "8197267c-284f-5f27-9208-e0e47529a953"
Isoband = "f1662d9f-8043-43de-a69a-05efc1cc6ff4"
KernelDensity = "5ab0869b-81aa-558d-bb23-cbf5423bbe9b"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
Match = "7eb4fadd-790c-5f42-8a69-bfa0b872bfbf"
Observables = "510215fc-4207-5dde-b226-833fc4488ee2"
Packing = "19eb6ba3-879d-56ad-ad62-d5c202156566"
PlotUtils = "995b91a9-d308-5afd-9ec6-746e21dbc043"
PolygonOps = "647866c9-e3ac-4575-94e7-e3d426903924"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
Showoff = "992d4aef-0814-514b-bc4d-f2e9a6c4116f"
SignedDistanceFields = "73760f76-fbc4-59ce-8f25-708e95d2df96"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"
UnicodeFun = "1cfade01-22cf-5700-b092-accc4b62d6e1"

["0.14-0"]
MakieCore = "20f20a25-4f0e-4fdf-b5d1-57303727442b"

["0.15-0"]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
MathTeXEngine = "0a4f8689-d25c-4efe-a92b-7142dfc1aa53"

["0.9.1-0.12"]
GLMakie = "e9467ef8-e4e7-5192-8a1a-b1aee30e663a"

["0.9.3"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.9.4"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.9.4-0.11.0"]
StatsMakie = "65254759-4cff-5aa5-8326-61ce017a8c70"

["0.9.6-0.11.0"]
MeshIO = "7269a6da-0436-5bbc-96c2-40638cbb6118"

M/Makie/Deps.toml (after)
[0]
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"

["0-0.11.0"]
ImageMagick = "6218d12a-5da1-5696-b52f-db25d2ecc6d1"

["0-0.12"]
AbstractPlotting = "537997a7-5e4e-5d89-9595-2241ea00577e"

["0-0.9.0"]
AxisArrays = "39de3d68-74b9-583c-8d2d-e117c070f3a9"
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
ColorBrewer = "a2cac450-b92f-5266-8821-25eda20663c8"
ColorTypes = "3da002f7-5984-5a60-b8a6-cbb66c0b333f"
ColorVectorSpace = "c3611d14-8923-5661-9e6a-0046d554d3a4"
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
Contour = "d38c429a-6771-53c6-b99e-75d170b6e991"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
FixedPointNumbers = "53c48c17-4a7d-5ca2-90c5-79b7896eea93"
FreeType = "b38be410-82b0-50bf-ab77-7b57e271db43"
FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"
GLFW = "f7f18e0c-5ee9-5ccd-a5bf-e8befd85ed98"
GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"
ImageAxes = "2803e5a7-5153-5ecf-9a86-9b4c37f5f5ac"
ImageCore = "a09fc81d-aa75-5fe9-8630-4744c3626534"
ImageTransformations = "02fcd773-0e25-5acc-982a-7f6622650795"
IndirectArrays = "9b13fd28-a010-5f03-acff-a1bbcff69959"
IntervalSets = "8197267c-284f-5f27-9208-e0e47529a953"
IterTools = "c8e1da08-722c-5040-9ed9-7db0dc04731e"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
ModernGL = "66fc600b-dfda-50eb-8b99-91cfa97b1301"
PlotUtils = "995b91a9-d308-5afd-9ec6-746e21dbc043"
Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Reactive = "a223df75-4e93-5b7c-acf9-bdd599c0f4de"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
Showoff = "992d4aef-0814-514b-bc4d-f2e9a6c4116f"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
UnicodeFun = "1cfade01-22cf-5700-b092-accc4b62d6e1"

["0-0.9.2"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
QuartzImageIO = "dca85d43-d64c-5e67-8c65-017450d5d020"

["0.13-0"]
Animations = "27a7e980-b3e6-11e9-2bcd-0b925532e340"
ColorBrewer = "a2cac450-b92f-5266-8821-25eda20663c8"
ColorSchemes = "35d6a980-a343-548e-a6ea-1d62b119f2f4"
ColorTypes = "3da002f7-5984-5a60-b8a6-cbb66c0b333f"
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
Contour = "d38c429a-6771-53c6-b99e-75d170b6e991"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
FFMPEG = "c87230d0-a227-11e9-1b43-d7ebe4e7570a"
FixedPointNumbers = "53c48c17-4a7d-5ca2-90c5-79b7896eea93"
Formatting = "59287772-0a20-5a39-b81b-1366585eb4c0"
FreeType = "b38be410-82b0-50bf-ab77-7b57e271db43"
FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
GridLayoutBase = "3955a311-db13-416c-9275-1d80ed98e5e9"
ImageIO = "82e4d734-157c-48bb-816b-45c225c6df19"
IntervalSets = "8197267c-284f-5f27-9208-e0e47529a953"
Isoband = "f1662d9f-8043-43de-a69a-05efc1cc6ff4"
KernelDensity = "5ab0869b-81aa-558d-bb23-cbf5423bbe9b"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
Match = "7eb4fadd-790c-5f42-8a69-bfa0b872bfbf"
Observables = "510215fc-4207-5dde-b226-833fc4488ee2"
Packing = "19eb6ba3-879d-56ad-ad62-d5c202156566"
PlotUtils = "995b91a9-d308-5afd-9ec6-746e21dbc043"
PolygonOps = "647866c9-e3ac-4575-94e7-e3d426903924"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
Showoff = "992d4aef-0814-514b-bc4d-f2e9a6c4116f"
SignedDistanceFields = "73760f76-fbc4-59ce-8f25-708e95d2df96"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"
UnicodeFun = "1cfade01-22cf-5700-b092-accc4b62d6e1"

["0.13-0.15.0"]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"

["0.14-0"]
MakieCore = "20f20a25-4f0e-4fdf-b5d1-57303727442b"

["0.15-0"]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
MathTeXEngine = "0a4f8689-d25c-4efe-a92b-7142dfc1aa53"

["0.15.1-0"]
RelocatableFolders = "05181044-ff0b-4ac5-8273-598c1e38db00"

["0.9.1-0.12"]
GLMakie = "e9467ef8-e4e7-5192-8a1a-b1aee30e663a"

["0.9.3"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.9.4"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.9.4-0.11.0"]
StatsMakie = "65254759-4cff-5aa5-8326-61ce017a8c70"

["0.9.6-0.11.0"]
MeshIO = "7269a6da-0436-5bbc-96c2-40638cbb6118"

M/Makie/Deps.toml (diff)
@@ -49,7 +49,6 @@ QuartzImageIO = "dca85d43-d64c-5e67-8c65-017450d5d020"
 
 ["0.13-0"]
 Animations = "27a7e980-b3e6-11e9-2bcd-0b925532e340"
-Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
 ColorBrewer = "a2cac450-b92f-5266-8821-25eda20663c8"
 ColorSchemes = "35d6a980-a343-548e-a6ea-1d62b119f2f4"
 ColorTypes = "3da002f7-5984-5a60-b8a6-cbb66c0b333f"
@@ -88,6 +87,9 @@ StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"
 StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"
 UnicodeFun = "1cfade01-22cf-5700-b092-accc4b62d6e1"
 
+["0.13-0.15.0"]
+Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
+
 ["0.14-0"]
 MakieCore = "20f20a25-4f0e-4fdf-b5d1-57303727442b"
 
@@ -95,6 +97,9 @@ MakieCore = "20f20a25-4f0e-4fdf-b5d1-57303727442b"
 Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
 LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"
 MathTeXEngine = "0a4f8689-d25c-4efe-a92b-7142dfc1aa53"
+
+["0.15.1-0"]
+RelocatableFolders = "05181044-ff0b-4ac5-8273-598c1e38db00"
 
 ["0.9.1-0.12"]
 GLMakie = "e9467ef8-e4e7-5192-8a1a-b1aee30e663a"
