A/ARCHModels/Deps.toml (before)
["0-0.3"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[0-2]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
HypothesisTests = "09f84164-cd44-5f33-b23f-e6b0d136a0d5"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

["0.3-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

[1-2]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
GLM = "38e38edf-8417-5370-95a0-9cbb8c7f171a"
StatsModels = "3eaba693-59b7-5ba5-a881-562e759f1c8d"

["1.0.2-1"]
FiniteDiff = "6a86dc24-6348-571c-b903-95158fe2bd41"

["1.0.5-2"]
StableRNGs = "860ef19b-820b-49d6-a774-d7a799459cd3"

[2]
MuladdMacro = "46d2c3a1-f734-5fdb-9937-b9b9aeba4221"

["2.0"]
FiniteDiff = "6a86dc24-6348-571c-b903-95158fe2bd41"

A/ARCHModels/Deps.toml (after)
["0-0.3"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[0-2]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
HypothesisTests = "09f84164-cd44-5f33-b23f-e6b0d136a0d5"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

["0.3-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

[1-2]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
GLM = "38e38edf-8417-5370-95a0-9cbb8c7f171a"
StatsModels = "3eaba693-59b7-5ba5-a881-562e759f1c8d"

["1.0.2-1"]
FiniteDiff = "6a86dc24-6348-571c-b903-95158fe2bd41"

["1.0.5-2"]
StableRNGs = "860ef19b-820b-49d6-a774-d7a799459cd3"

[2]
MuladdMacro = "46d2c3a1-f734-5fdb-9937-b9b9aeba4221"

["2.0"]
FiniteDiff = "6a86dc24-6348-571c-b903-95158fe2bd41"

["2.3-2.3.3"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["2.3.4-2"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

A/ARCHModels/Deps.toml (diff)
@@ -36,3 +36,9 @@ MuladdMacro = "46d2c3a1-f734-5fdb-9937-b9b9aeba4221"
 
 ["2.0"]
 FiniteDiff = "6a86dc24-6348-571c-b903-95158fe2bd41"
+
+["2.3-2.3.3"]
+SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"
+
+["2.3.4-2"]
+PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
