N/NeXLSpectrum/Compat.toml (before)
[0]
Colors = "0.12"
EzXML = "1.1.0-1"
OnlineStats = "1.5.0-1"
Requires = "1"

["0-0.1"]
NeXLCore = "0.1"
NeXLMatrixCorrection = "0.1"
NeXLUncertainties = "0.1"
TimerOutputs = "0.5.6-0.5"

["0-0.2.0"]
CSV = "0.7.3-0.7"
DataFrames = "0.21"
FileIO = "1.3.0-1"
Images = "0.22.4-0.22"
MultivariateStats = "0.7"
Unitful = "1.3.0-1"
ZipFile = "0.9.2-0.9"
julia = "1.4.0-1"

["0-0.2.1"]
AxisArrays = "0.4.3-0.4"
Interpolations = "0.12.10-0.12"
Polynomials = "1.1.3-1"
Reexport = "0.2"

["0-0.3.1"]
DataAPI = "1.3.0-1"

["0.2.0"]
Cairo = "1.0.3-1"
Compose = "0.8.2-0.8"
ImageIO = "0.3"
LoopVectorization = "0.8"
NeXLCore = "0.2"
NeXLMatrixCorrection = "0.2"
NeXLUncertainties = "0.2"

["0.2.1"]
Images = "0.22.4-0.23"
NeXLCore = "0.2.1-0.2"
NeXLMatrixCorrection = "0.2.1-0.2"
NeXLUncertainties = "0.2.1-0.2"

["0.2.1-0.2"]
Cairo = "1.0.5-1"

["0.2.1-0.2.3"]
DataFrames = "0.21-0.22"
ZipFile = "0.9.3-0.9"

["0.2.1-0.2.5"]
ImageIO = "0.4"
LoopVectorization = "0.9"

["0.2.1-0.2.6"]
CSV = "0.7.3-0.8"
julia = "1.5.0-1"

["0.2.1-0.3.0"]
FileIO = "1.4.0-1"

["0.2.1-0.3.1"]
Compose = "0.8.2-0.9"
MultivariateStats = "0.8"
Unitful = "1.5.0-1"

["0.2.2"]
NeXLCore = "0.2.3-0.2"
NeXLMatrixCorrection = "0.2.3-0.2"
NeXLUncertainties = "0.2.2-0.2"

["0.2.2-0.2.3"]
Formatting = "0.4.2-0.4"

["0.2.2-0.2.5"]
AxisArrays = "0.4"
Images = "0.23"
Polynomials = "1.1.0-1"

["0.2.2-0.3.1"]
Reexport = ["0.2", "1"]

["0.2.2-0.3.2"]
Interpolations = "0.13"

["0.2.2-0.3.3"]
LsqFit = "0.12"

["0.2.3"]
Distributions = "0.23"
NeXLCore = "0.2.4-0.2"
NeXLMatrixCorrection = "0.2.4-0.2"
NeXLUncertainties = "0.2.3-0.2"

["0.2.4"]
NeXLCore = "0.2.5-0.2"
NeXLMatrixCorrection = "0.2.5-0.2"
NeXLUncertainties = "0.2.4-0.2"

["0.2.4-0"]
Formatting = "0.4"

["0.2.4-0.2.5"]
Distributions = "0.23-0.24"

["0.2.4-0.3.1"]
DataFrames = ["0.21-0.22", "1"]
ThreadsX = "0.1.7-0.1"

["0.2.5"]
HDF5 = "0.15.4-0.15"
NeXLCore = "0.2.6-0.2"
NeXLMatrixCorrection = "0.2.6-0.2"
NeXLUncertainties = "0.2.5-0.2"

["0.2.5-0.3.1"]
TimeZones = "1.5.0-1"

["0.2.6"]
Images = "0.23-0.24"
NeXLCore = "0.2.7-0.2"

["0.2.6-0"]
ImageAxes = "0.6"

["0.2.6-0.2"]
ImageIO = "0.4-0.5"
NeXLMatrixCorrection = "0.2.7-0.2"

["0.2.6-0.3.0"]
FourierTools = "0.2"
NeXLUncertainties = "0.2.6-0.2"

["0.2.6-0.3.1"]
Distributions = "0.23-0.25"
HDF5 = "0.15"
LoopVectorization = ["0.9", "0.12"]
Polynomials = "1.1.0-2"

["0.2.7-0"]
julia = "1.6.4-1"

["0.2.7-0.2"]
NeXLCore = "0.2.8-0.2"

["0.2.7-0.3.1"]
CSV = "0.7.3-0.9"
Images = "0.23-0.25"

["0.3-0"]
DataDeps = "0.7"

["0.3.0"]
ImageIO = ["0.5", "0.9"]
NeXLCore = "0.3"
NeXLMatrixCorrection = "0.3"

["0.3.1"]
FileIO = "1.8.0-1"
NeXLCore = "0.3.1-0.3"
NeXLMatrixCorrection = "0.3.1-0.3"
NeXLUncertainties = "0.2.8-0.2"

["0.3.1-0"]
ImageIO = "0.5-0.6"

["0.3.1-0.3.2"]
FourierTools = "0.2-0.3"

["0.3.2"]
MultivariateStats = "0.8-0.9"
NeXLCore = "0.3.2-0.3"
NeXLMatrixCorrection = "0.3.2-0.3"
NeXLUncertainties = "0.2.9-0.2"
Polynomials = "2"

["0.3.2-0"]
CSV = "0.9-0.10"
Compose = "0.9"
DataAPI = "1.6.0-1"
DataFrames = "1"
Distributions = "0.25"
FileIO = "1.10.0-1"
HDF5 = "0.15-0.16"
Images = "0.25"
LoopVectorization = "0.12"
Reexport = "1"
ThreadsX = "0.1.8-0.1"
TimeZones = "1.6.0-1"
Unitful = "1.9.0-1"

["0.3.3"]
FourierTools = "0.3.3-0.3"
Interpolations = "0.13-0.14"
NeXLCore = "0.3.5-0.3"
NeXLMatrixCorrection = "0.3.3-0.3"
NeXLUncertainties = "0.2.10-0.2"

["0.3.3-0"]
CubicSplines = "0.2"
Polynomials = "3"
Procrastinate = "0.1"

["0.3.4"]
NeXLCore = "0.3.6-0.3"
NeXLMatrixCorrection = "0.3.4-0.3"

["0.3.4-0"]
FourierTools = "0.3.3-0.4"
Interpolations = "0.14"
LsqFit = "0.12-0.13"
NeXLUncertainties = "0.2.11-0.2"

["0.3.5-0"]
NeXLCore = "0.3.7-0.3"
NeXLMatrixCorrection = "0.3.5-0.3"

N/NeXLSpectrum/Compat.toml (after)
[0]
Colors = "0.12"
EzXML = "1.1.0-1"
OnlineStats = "1.5.0-1"
Requires = "1"

["0-0.1"]
NeXLCore = "0.1"
NeXLMatrixCorrection = "0.1"
NeXLUncertainties = "0.1"
TimerOutputs = "0.5.6-0.5"

["0-0.2.0"]
CSV = "0.7.3-0.7"
DataFrames = "0.21"
FileIO = "1.3.0-1"
Images = "0.22.4-0.22"
MultivariateStats = "0.7"
Unitful = "1.3.0-1"
ZipFile = "0.9.2-0.9"
julia = "1.4.0-1"

["0-0.2.1"]
AxisArrays = "0.4.3-0.4"
Interpolations = "0.12.10-0.12"
Polynomials = "1.1.3-1"
Reexport = "0.2"

["0-0.3.1"]
DataAPI = "1.3.0-1"

["0.2.0"]
Cairo = "1.0.3-1"
Compose = "0.8.2-0.8"
ImageIO = "0.3"
LoopVectorization = "0.8"
NeXLCore = "0.2"
NeXLMatrixCorrection = "0.2"
NeXLUncertainties = "0.2"

["0.2.1"]
Images = "0.22.4-0.23"
NeXLCore = "0.2.1-0.2"
NeXLMatrixCorrection = "0.2.1-0.2"
NeXLUncertainties = "0.2.1-0.2"

["0.2.1-0.2"]
Cairo = "1.0.5-1"

["0.2.1-0.2.3"]
DataFrames = "0.21-0.22"
ZipFile = "0.9.3-0.9"

["0.2.1-0.2.5"]
ImageIO = "0.4"
LoopVectorization = "0.9"

["0.2.1-0.2.6"]
CSV = "0.7.3-0.8"
julia = "1.5.0-1"

["0.2.1-0.3.0"]
FileIO = "1.4.0-1"

["0.2.1-0.3.1"]
Compose = "0.8.2-0.9"
MultivariateStats = "0.8"
Unitful = "1.5.0-1"

["0.2.2"]
NeXLCore = "0.2.3-0.2"
NeXLMatrixCorrection = "0.2.3-0.2"
NeXLUncertainties = "0.2.2-0.2"

["0.2.2-0.2.3"]
Formatting = "0.4.2-0.4"

["0.2.2-0.2.5"]
AxisArrays = "0.4"
Images = "0.23"
Polynomials = "1.1.0-1"

["0.2.2-0.3.1"]
Reexport = ["0.2", "1"]

["0.2.2-0.3.2"]
Interpolations = "0.13"

["0.2.2-0.3.3"]
LsqFit = "0.12"

["0.2.3"]
Distributions = "0.23"
NeXLCore = "0.2.4-0.2"
NeXLMatrixCorrection = "0.2.4-0.2"
NeXLUncertainties = "0.2.3-0.2"

["0.2.4"]
NeXLCore = "0.2.5-0.2"
NeXLMatrixCorrection = "0.2.5-0.2"
NeXLUncertainties = "0.2.4-0.2"

["0.2.4-0"]
Formatting = "0.4"

["0.2.4-0.2.5"]
Distributions = "0.23-0.24"

["0.2.4-0.3.1"]
DataFrames = ["0.21-0.22", "1"]
ThreadsX = "0.1.7-0.1"

["0.2.5"]
HDF5 = "0.15.4-0.15"
NeXLCore = "0.2.6-0.2"
NeXLMatrixCorrection = "0.2.6-0.2"
NeXLUncertainties = "0.2.5-0.2"

["0.2.5-0.3.1"]
TimeZones = "1.5.0-1"

["0.2.6"]
Images = "0.23-0.24"
NeXLCore = "0.2.7-0.2"

["0.2.6-0"]
ImageAxes = "0.6"

["0.2.6-0.2"]
ImageIO = "0.4-0.5"
NeXLMatrixCorrection = "0.2.7-0.2"

["0.2.6-0.3.0"]
FourierTools = "0.2"
NeXLUncertainties = "0.2.6-0.2"

["0.2.6-0.3.1"]
Distributions = "0.23-0.25"
HDF5 = "0.15"
LoopVectorization = ["0.9", "0.12"]
Polynomials = "1.1.0-2"

["0.2.7-0"]
julia = "1.6.4-1"

["0.2.7-0.2"]
NeXLCore = "0.2.8-0.2"

["0.2.7-0.3.1"]
CSV = "0.7.3-0.9"
Images = "0.23-0.25"

["0.3-0"]
DataDeps = "0.7"

["0.3.0"]
ImageIO = ["0.5", "0.9"]
NeXLCore = "0.3"
NeXLMatrixCorrection = "0.3"

["0.3.1"]
FileIO = "1.8.0-1"
NeXLCore = "0.3.1-0.3"
NeXLMatrixCorrection = "0.3.1-0.3"
NeXLUncertainties = "0.2.8-0.2"

["0.3.1-0"]
ImageIO = "0.5-0.6"

["0.3.1-0.3.2"]
FourierTools = "0.2-0.3"

["0.3.2"]
MultivariateStats = "0.8-0.9"
NeXLCore = "0.3.2-0.3"
NeXLMatrixCorrection = "0.3.2-0.3"
NeXLUncertainties = "0.2.9-0.2"
Polynomials = "2"

["0.3.2-0"]
CSV = "0.9-0.10"
Compose = "0.9"
DataAPI = "1.6.0-1"
DataFrames = "1"
Distributions = "0.25"
FileIO = "1.10.0-1"
HDF5 = "0.15-0.16"
Images = "0.25"
LoopVectorization = "0.12"
Reexport = "1"
ThreadsX = "0.1.8-0.1"
TimeZones = "1.6.0-1"
Unitful = "1.9.0-1"

["0.3.3"]
FourierTools = "0.3.3-0.3"
Interpolations = "0.13-0.14"
NeXLCore = "0.3.5-0.3"
NeXLMatrixCorrection = "0.3.3-0.3"
NeXLUncertainties = "0.2.10-0.2"

["0.3.3-0"]
CubicSplines = "0.2"
Polynomials = "3"
Procrastinate = "0.1"

["0.3.4"]
NeXLCore = "0.3.6-0.3"
NeXLMatrixCorrection = "0.3.4-0.3"

["0.3.4-0"]
FourierTools = "0.3.3-0.4"
Interpolations = "0.14"
LsqFit = "0.12-0.13"
NeXLUncertainties = "0.2.11-0.2"

["0.3.5"]
NeXLCore = "0.3.7-0.3"
NeXLMatrixCorrection = "0.3.5-0.3"

["0.3.6-0"]
NeXLCore = "0.3.10-0.3"
NeXLMatrixCorrection = "0.3.9-0.3"

N/NeXLSpectrum/Compat.toml (diff)
@@ -214,6 +214,10 @@ Interpolations = "0.14"
 LsqFit = "0.12-0.13"
 NeXLUncertainties = "0.2.11-0.2"
 
-["0.3.5-0"]
+["0.3.5"]
 NeXLCore = "0.3.7-0.3"
 NeXLMatrixCorrection = "0.3.5-0.3"
+
+["0.3.6-0"]
+NeXLCore = "0.3.10-0.3"
+NeXLMatrixCorrection = "0.3.9-0.3"
