L/LinearOperators/Versions.toml (before)
["0.4.1"]
git-tree-sha1 = "f03488a6426d8169a2810f6deccb2ead21866402"

["0.5.0"]
git-tree-sha1 = "c689db7bff10361897c3e66c779d8fb184c013d5"

["0.5.1"]
git-tree-sha1 = "ce557a70f2f6a96e32ec05d2b308bbfdf50070b0"

["0.5.2"]
git-tree-sha1 = "e49934b3414af4177d16e43e12a339e15638656e"

["0.5.3"]
git-tree-sha1 = "def8f0b57bcde3e54ac073f2456ddd978b323e96"

["0.5.4"]
git-tree-sha1 = "316d05c6b0df402efc110a3cfb0c0a365171fb51"

["0.6.0"]
git-tree-sha1 = "c13870afcb046b9b6a55435e93c16f453471eaec"

["0.7.0"]
git-tree-sha1 = "2c5d44461981ad689f5027a72b6651cc38376ace"

["0.7.1"]
git-tree-sha1 = "fa2f62960b1e12c5d11450a33b68da7ea5a031dd"

["1.0.0"]
git-tree-sha1 = "8b2dfc4790e9d0a55926a35612d8903e7de598c5"

["1.0.1"]
git-tree-sha1 = "3d4043d5cc711f2fcdca545bfd4aafe5bc0b1bee"

["1.1.0"]
git-tree-sha1 = "e622d4b9bc550042e851e83a12056dc2e28ce352"

["1.2.0"]
git-tree-sha1 = "d703a857d22df99caa0c923b7fcea1419169b5ab"

["1.2.1"]
git-tree-sha1 = "cda4478875ce04a2719162090e4f046f64fa7b60"

["1.3.0"]
git-tree-sha1 = "14328797545943df7e44765cc1d942fd2fb035ac"

["1.3.1"]
git-tree-sha1 = "12a8ce0c3ef28df3cb372ca7ae964345251fb12d"

["2.0.0"]
git-tree-sha1 = "ef4aa84f530247dff7422b2f6259bdf6a708a63d"

["2.1.0"]
git-tree-sha1 = "f0ad282c9c75b1de2bc177c00d7d2874aeabea06"

["2.2.0"]
git-tree-sha1 = "a38cdb14141108634ca50305e65b13035c03be35"

["2.2.1"]
git-tree-sha1 = "699beec5330b4d0bf364ccc86d260c6de13efe6c"

["2.2.2"]
git-tree-sha1 = "b1c44338ae57f6e561b1df85240ced65404508a5"

["2.2.3"]
git-tree-sha1 = "327ebc4bb8baa48f1bbf250d18045c20bbbfdd55"

["2.3.0"]
git-tree-sha1 = "797e1ff1730555afb33d8c2c8e72a9b1235d53b2"

["2.3.1"]
git-tree-sha1 = "5f5884fcd1ab037a286de2b21c38db7e4c903056"

["2.3.2"]
git-tree-sha1 = "b404faa9b85e62c0eeec7a600d5b4316c58215ed"

["2.3.3"]
git-tree-sha1 = "b4baf035e76a7a26ea702d42e7e137776b4f4b9f"

["2.4.0"]
git-tree-sha1 = "efbe1aab85805bf654e209e9c586aaa7ec695edf"

["2.4.1"]
git-tree-sha1 = "088eac0646933c3ee2ae67b966a1e24ff348c49f"

L/LinearOperators/Versions.toml (after)
["0.4.1"]
git-tree-sha1 = "f03488a6426d8169a2810f6deccb2ead21866402"

["0.5.0"]
git-tree-sha1 = "c689db7bff10361897c3e66c779d8fb184c013d5"

["0.5.1"]
git-tree-sha1 = "ce557a70f2f6a96e32ec05d2b308bbfdf50070b0"

["0.5.2"]
git-tree-sha1 = "e49934b3414af4177d16e43e12a339e15638656e"

["0.5.3"]
git-tree-sha1 = "def8f0b57bcde3e54ac073f2456ddd978b323e96"

["0.5.4"]
git-tree-sha1 = "316d05c6b0df402efc110a3cfb0c0a365171fb51"

["0.6.0"]
git-tree-sha1 = "c13870afcb046b9b6a55435e93c16f453471eaec"

["0.7.0"]
git-tree-sha1 = "2c5d44461981ad689f5027a72b6651cc38376ace"

["0.7.1"]
git-tree-sha1 = "fa2f62960b1e12c5d11450a33b68da7ea5a031dd"

["1.0.0"]
git-tree-sha1 = "8b2dfc4790e9d0a55926a35612d8903e7de598c5"

["1.0.1"]
git-tree-sha1 = "3d4043d5cc711f2fcdca545bfd4aafe5bc0b1bee"

["1.1.0"]
git-tree-sha1 = "e622d4b9bc550042e851e83a12056dc2e28ce352"

["1.2.0"]
git-tree-sha1 = "d703a857d22df99caa0c923b7fcea1419169b5ab"

["1.2.1"]
git-tree-sha1 = "cda4478875ce04a2719162090e4f046f64fa7b60"

["1.3.0"]
git-tree-sha1 = "14328797545943df7e44765cc1d942fd2fb035ac"

["1.3.1"]
git-tree-sha1 = "12a8ce0c3ef28df3cb372ca7ae964345251fb12d"

["2.0.0"]
git-tree-sha1 = "ef4aa84f530247dff7422b2f6259bdf6a708a63d"

["2.1.0"]
git-tree-sha1 = "f0ad282c9c75b1de2bc177c00d7d2874aeabea06"

["2.2.0"]
git-tree-sha1 = "a38cdb14141108634ca50305e65b13035c03be35"

["2.2.1"]
git-tree-sha1 = "699beec5330b4d0bf364ccc86d260c6de13efe6c"

["2.2.2"]
git-tree-sha1 = "b1c44338ae57f6e561b1df85240ced65404508a5"

["2.2.3"]
git-tree-sha1 = "327ebc4bb8baa48f1bbf250d18045c20bbbfdd55"

["2.3.0"]
git-tree-sha1 = "797e1ff1730555afb33d8c2c8e72a9b1235d53b2"

["2.3.1"]
git-tree-sha1 = "5f5884fcd1ab037a286de2b21c38db7e4c903056"

["2.3.2"]
git-tree-sha1 = "b404faa9b85e62c0eeec7a600d5b4316c58215ed"

["2.3.3"]
git-tree-sha1 = "b4baf035e76a7a26ea702d42e7e137776b4f4b9f"

["2.4.0"]
git-tree-sha1 = "efbe1aab85805bf654e209e9c586aaa7ec695edf"

["2.4.1"]
git-tree-sha1 = "088eac0646933c3ee2ae67b966a1e24ff348c49f"

["2.5.0"]
git-tree-sha1 = "efcd3b80d4e5ed3fa988eab3e7457b5180007bf7"

["2.5.1"]
git-tree-sha1 = "e445a26217944cc1597e2879c604bd6b47bd7c78"

["2.5.2"]
git-tree-sha1 = "a58ab1d18efa0bcf9f0868c6d387e4126dad3e72"

L/LinearOperators/Versions.toml (diff)
@@ -81,3 +81,12 @@ git-tree-sha1 = "efbe1aab85805bf654e209e9c586aaa7ec695edf"
 
 ["2.4.1"]
 git-tree-sha1 = "088eac0646933c3ee2ae67b966a1e24ff348c49f"
+
+["2.5.0"]
+git-tree-sha1 = "efcd3b80d4e5ed3fa988eab3e7457b5180007bf7"
+
+["2.5.1"]
+git-tree-sha1 = "e445a26217944cc1597e2879c604bd6b47bd7c78"
+
+["2.5.2"]
+git-tree-sha1 = "a58ab1d18efa0bcf9f0868c6d387e4126dad3e72"
