F/FinEtoolsVoxelMesher/Versions.toml (before)
["0.4.1"]
git-tree-sha1 = "8acc6745aa6428a696b121d287587cb4bce28f23"

["0.4.2"]
git-tree-sha1 = "caff360cd722efbfcfc581113ba7b9f37c1be68a"

["0.4.3"]
git-tree-sha1 = "3b39c169ed8bc1e0ede7d51d3be8872adad982f4"

["0.4.4"]
git-tree-sha1 = "d1593103334152789538116b329d0bb8ee79f5ae"

["1.0.0"]
git-tree-sha1 = "4050e8595190a30027b97ff0a8c0b609e05358bf"

["1.0.1"]
git-tree-sha1 = "103e0fd24abd7ad9994c5a4af48e554fb31f740c"

["1.0.2"]
git-tree-sha1 = "3e1287e8d53747183144a932846d4229a74fc650"

["1.0.3"]
git-tree-sha1 = "4d1250c91ed8bb536f7f8b22650e355145d56dab"

["1.1.0"]
git-tree-sha1 = "d776920f1265fc857ac63eb3899e2599b1e81c31"

["1.1.1"]
git-tree-sha1 = "cf3bafa40a0ddbaa2a15a12e4ed86ed9aa5105b0"

["1.2.0"]
git-tree-sha1 = "4fdfd4dfd2c2ff194912d4614e6e3cc08ac7efda"

["1.3.0"]
git-tree-sha1 = "bc6dfe4ab10728a62a8f3e4211b58e625ce8a534"

["1.3.1"]
git-tree-sha1 = "cb4e36cec5bc57bb5edcd00e5c90191744f2e278"

["1.3.2"]
git-tree-sha1 = "0a3b91e7e875d64cde59f10dfb8568d3a8a65924"

["1.3.3"]
git-tree-sha1 = "548c35679216b38bfe0af5c360cdf4d4642fda6d"

["1.4.0"]
git-tree-sha1 = "7aa01740b6cb22d7fa94aa405cd8f83186d07d0a"

F/FinEtoolsVoxelMesher/Versions.toml (after)
["0.4.1"]
git-tree-sha1 = "8acc6745aa6428a696b121d287587cb4bce28f23"

["0.4.2"]
git-tree-sha1 = "caff360cd722efbfcfc581113ba7b9f37c1be68a"

["0.4.3"]
git-tree-sha1 = "3b39c169ed8bc1e0ede7d51d3be8872adad982f4"

["0.4.4"]
git-tree-sha1 = "d1593103334152789538116b329d0bb8ee79f5ae"

["1.0.0"]
git-tree-sha1 = "4050e8595190a30027b97ff0a8c0b609e05358bf"

["1.0.1"]
git-tree-sha1 = "103e0fd24abd7ad9994c5a4af48e554fb31f740c"

["1.0.2"]
git-tree-sha1 = "3e1287e8d53747183144a932846d4229a74fc650"

["1.0.3"]
git-tree-sha1 = "4d1250c91ed8bb536f7f8b22650e355145d56dab"

["1.1.0"]
git-tree-sha1 = "d776920f1265fc857ac63eb3899e2599b1e81c31"

["1.1.1"]
git-tree-sha1 = "cf3bafa40a0ddbaa2a15a12e4ed86ed9aa5105b0"

["1.2.0"]
git-tree-sha1 = "4fdfd4dfd2c2ff194912d4614e6e3cc08ac7efda"

["1.3.0"]
git-tree-sha1 = "bc6dfe4ab10728a62a8f3e4211b58e625ce8a534"

["1.3.1"]
git-tree-sha1 = "cb4e36cec5bc57bb5edcd00e5c90191744f2e278"

["1.3.2"]
git-tree-sha1 = "0a3b91e7e875d64cde59f10dfb8568d3a8a65924"

["1.3.3"]
git-tree-sha1 = "548c35679216b38bfe0af5c360cdf4d4642fda6d"

["1.4.0"]
git-tree-sha1 = "7aa01740b6cb22d7fa94aa405cd8f83186d07d0a"

["1.4.1"]
git-tree-sha1 = "ceececfe4e788963fe40346dc33ec8b90fab25b5"

["1.4.2"]
git-tree-sha1 = "820a05489bae002360b8b1078e20ed9140b2f4ba"

["1.4.3"]
git-tree-sha1 = "416f5e88ddd24328b64df56ceb344df0aabf2889"

F/FinEtoolsVoxelMesher/Versions.toml (diff)
@@ -45,3 +45,12 @@ git-tree-sha1 = "548c35679216b38bfe0af5c360cdf4d4642fda6d"
 
 ["1.4.0"]
 git-tree-sha1 = "7aa01740b6cb22d7fa94aa405cd8f83186d07d0a"
+
+["1.4.1"]
+git-tree-sha1 = "ceececfe4e788963fe40346dc33ec8b90fab25b5"
+
+["1.4.2"]
+git-tree-sha1 = "820a05489bae002360b8b1078e20ed9140b2f4ba"
+
+["1.4.3"]
+git-tree-sha1 = "416f5e88ddd24328b64df56ceb344df0aabf2889"
