R/RigidBodyDynamics/Compat.toml (before)
["0-0.0.1"]
StaticArrays = "0.0.4-0.8"

["0-0.0.2"]
ODE = "0.2.1-2"

["0-0.0.3"]
Quaternions = "0.1.0-0.4"

["0-0.2"]
DataStructures = "0.4.6-0.18"
julia = "0.5-1"

["0-2.1"]
LightXML = "0.4.0-0.8"

["0.0.2"]
StaticArrays = "0.0.11-0.8"

["0.0.3-0.0.4"]
StaticArrays = "0.1-0.8"

["0.0.4"]
Rotations = "0.3.3-0.13"

["0.0.5-0.2"]
DocStringExtensions = "0.3.1-0.8"
Rotations = "0.3.4-0.13"
StaticArrays = "0.2.1-0.8"

["0.1"]
Compat = "0.18-2"

["0.2"]
Compat = "0.19-2"

["0.3"]
TypeSortedCollections = "0.1.0"

["0.3-0.4"]
DocStringExtensions = "0.4.0-0.8"

["0.3-0.5"]
Compat = "0.27-2"

["0.3-0.7"]
Rotations = "0.6.0-0.13"
StaticArrays = "0.6.2-0.8"
julia = "0.6-1"

["0.4"]
TypeSortedCollections = "0.1.1-1"

["0.4-2.1"]
Reexport = "0.0.3-0.2"

["0.5-0.7"]
TypeSortedCollections = "0.4-1"

["0.5-1"]
LoopThrottle = "0.0.0-0.1"

["0.5-2"]
DocStringExtensions = "0.4.1-0.8"

["0.6"]
Nullables = "0-1"

["0.6-0.7"]
Compat = "0.59-2"

["0.7"]
Nullables = "0.0.5-1"

["0.8-1"]
TypeSortedCollections = "0.5-1"
julia = ["0.7", "1"]

["0.8-1.1"]
StaticArrays = "0.8.2-0.8"

["0.8-2.1"]
Rotations = "0.7.1-0.13"

["1.2-2.1"]
StaticArrays = "0.8.2-0.12"

["1.4-1"]
UnsafeArrays = "0.0.0-0.4"

["2-2.1"]
LoopThrottle = "0.0.1-0.1"
TypeSortedCollections = "0.5.0-1"
UnsafeArrays = "0.0.0-1"
julia = ["0.7.0", "1"]

["2.2"]
LightXML = "0.8"
Rotations = "0.12.1-0.13"
julia = ["0.7", "1"]

["2.2-2"]
LoopThrottle = "0.1"
TypeSortedCollections = "1"
UnsafeArrays = "1"

["2.2-2.3.0"]
Reexport = "0.2"
StaticArrays = "0.8-0.12"

["2.3-2"]
LightXML = "0.8-0.9"
Rotations = "1"
julia = "1.3.0-1"

["2.3.1-2"]
Reexport = ["0.2", "1"]
StaticArrays = ["0.8-0.12", "1"]

R/RigidBodyDynamics/Compat.toml (after)
["0-0.0.1"]
StaticArrays = "0.0.4-0.8"

["0-0.0.2"]
ODE = "0.2.1-2"

["0-0.0.3"]
Quaternions = "0.1.0-0.4"

["0-0.2"]
DataStructures = "0.4.6-0.18"
julia = "0.5-1"

["0-2.1"]
LightXML = "0.4.0-0.8"

["0.0.2"]
StaticArrays = "0.0.11-0.8"

["0.0.3-0.0.4"]
StaticArrays = "0.1-0.8"

["0.0.4"]
Rotations = "0.3.3-0.13"

["0.0.5-0.2"]
DocStringExtensions = "0.3.1-0.8"
Rotations = "0.3.4-0.13"
StaticArrays = "0.2.1-0.8"

["0.1"]
Compat = "0.18-2"

["0.2"]
Compat = "0.19-2"

["0.3"]
TypeSortedCollections = "0.1.0"

["0.3-0.4"]
DocStringExtensions = "0.4.0-0.8"

["0.3-0.5"]
Compat = "0.27-2"

["0.3-0.7"]
Rotations = "0.6.0-0.13"
StaticArrays = "0.6.2-0.8"
julia = "0.6-1"

["0.4"]
TypeSortedCollections = "0.1.1-1"

["0.4-2.1"]
Reexport = "0.0.3-0.2"

["0.5-0.7"]
TypeSortedCollections = "0.4-1"

["0.5-1"]
LoopThrottle = "0.0.0-0.1"

["0.5-2.3"]
DocStringExtensions = "0.4.1-0.8"

["0.6"]
Nullables = "0-1"

["0.6-0.7"]
Compat = "0.59-2"

["0.7"]
Nullables = "0.0.5-1"

["0.8-1"]
TypeSortedCollections = "0.5-1"
julia = ["0.7", "1"]

["0.8-1.1"]
StaticArrays = "0.8.2-0.8"

["0.8-2.1"]
Rotations = "0.7.1-0.13"

["1.2-2.1"]
StaticArrays = "0.8.2-0.12"

["1.4-1"]
UnsafeArrays = "0.0.0-0.4"

["2-2.1"]
LoopThrottle = "0.0.1-0.1"
TypeSortedCollections = "0.5.0-1"
UnsafeArrays = "0.0.0-1"
julia = ["0.7.0", "1"]

["2.2"]
LightXML = "0.8"
Rotations = "0.12.1-0.13"
julia = ["0.7", "1"]

["2.2-2"]
LoopThrottle = "0.1"
TypeSortedCollections = "1"
UnsafeArrays = "1"

["2.2-2.3.0"]
Reexport = "0.2"
StaticArrays = "0.8-0.12"

["2.3"]
Rotations = "1"
julia = "1.3.0-1"

["2.3-2"]
LightXML = "0.8-0.9"

["2.3.1-2"]
Reexport = ["0.2", "1"]
StaticArrays = ["0.8-0.12", "1"]

["2.4-2"]
DocStringExtensions = "0.4.1-0.9"
Rotations = "1.1-1.2"
julia = "1.6.0-1"

R/RigidBodyDynamics/Compat.toml (diff)
@@ -60,7 +60,7 @@ TypeSortedCollections = "0.4-1"
 ["0.5-1"]
 LoopThrottle = "0.0.0-0.1"
 
-["0.5-2"]
+["0.5-2.3"]
 DocStringExtensions = "0.4.1-0.8"
 
 ["0.6"]
@@ -108,11 +108,18 @@ UnsafeArrays = "1"
 Reexport = "0.2"
 StaticArrays = "0.8-0.12"
 
-["2.3-2"]
-LightXML = "0.8-0.9"
+["2.3"]
 Rotations = "1"
 julia = "1.3.0-1"
+
+["2.3-2"]
+LightXML = "0.8-0.9"
 
 ["2.3.1-2"]
 Reexport = ["0.2", "1"]
 StaticArrays = ["0.8-0.12", "1"]
+
+["2.4-2"]
+DocStringExtensions = "0.4.1-0.9"
+Rotations = "1.1-1.2"
+julia = "1.6.0-1"
