S/StanBase/Compat.toml (before)
[0]
DataFrames = "0.0.0 - 0.19"
DocStringExtensions = "0.0.0 - 0.8"
MCMCChains = "0.0.0 - 0.3"
NamedTupleTools = "0.0.0 - 0.12"
Parameters = "0.0.0 - 0.12"
Reexport = "0.0.0 - 0.2"
StanDump = "0.0.0 - 0.2"
StanRun = "0.0.0 - 0.2"
StanSamples = "0.0.0 - 0.1"

["0-0.1"]
julia = "1"

["0.2-0"]
CSV = "0.0.0 - 0.5"
julia = "1.3.0-1"

[1-2]
julia = "1"

["1.0.0"]
CSV = "0.0.0 - 0.5"
DataFrames = "0.0.0 - 0.19"
DocStringExtensions = "0.0.0 - 0.8"
MCMCChains = "0.0.0 - 0.3"
NamedTupleTools = "0.0.0 - 0.12"
Parameters = "0.0.0 - 0.12"
Reexport = "0.0.0 - 0.2"
StanDump = "0.0.0 - 0.2"
StanRun = "0.0.0 - 0.2"
StanSamples = "0.0.0 - 0.1"

["1.0.1-1.0.2"]
MCMCChains = "0.3"

["1.0.1-1.1.0"]
DataFrames = "0.19"

["1.0.1-1.1.3"]
NamedTupleTools = "0.11-0.12"
Reexport = "0.2"
StanRun = "0.2"

["1.0.1-2"]
DocStringExtensions = "0.8"
Parameters = "0.12"
StanDump = "0.2"

["1.0.1-2.0.3"]
CSV = "0.5"

["1.0.1-2.1.0"]
StanSamples = "0.1"

["1.0.3-1.0"]
MCMCChains = "0.3-0.4"

["1.1-1.1.2"]
MCMCChains = "0.4"

["1.1.1-2.0.5"]
DataFrames = "0.19-0.20"

["1.1.3-1.1.5"]
MCMCChains = ["0.4", "1"]

["1.1.5-2.0.7"]
Documenter = "0.24"

["2.0.4-2.0.7"]
CSV = "0.5-0.6"

["2.0.6-2.1.2"]
DataFrames = "0.19-0.21"

["2.0.8-2.1.0"]
CSV = "0.5-0.7"

["2.0.8-2.1.3"]
Documenter = "0.24-0.25"

["2.1.1-2.4.0"]
CSV = "0.5-0.8"

["2.1.3-2.2.6"]
DataFrames = "0.19-0.22"

["2.1.4-2.2"]
Documenter = "0.24-0.26"

["2.2.7-2"]
DataFrames = ["0.19-0.22", "1"]

["2.3-2"]
Documenter = "0.24-0.27"

["2.4.1-2"]
CSV = "0.5-0.9"

S/StanBase/Compat.toml (after)
[0]
DataFrames = "0.0.0 - 0.19"
DocStringExtensions = "0.0.0 - 0.8"
MCMCChains = "0.0.0 - 0.3"
NamedTupleTools = "0.0.0 - 0.12"
Parameters = "0.0.0 - 0.12"
Reexport = "0.0.0 - 0.2"
StanDump = "0.0.0 - 0.2"
StanRun = "0.0.0 - 0.2"
StanSamples = "0.0.0 - 0.1"

["0-0.1"]
julia = "1"

["0.2-0"]
CSV = "0.0.0 - 0.5"
julia = "1.3.0-1"

[1-2]
julia = "1"

["1.0.0"]
CSV = "0.0.0 - 0.5"
DataFrames = "0.0.0 - 0.19"
DocStringExtensions = "0.0.0 - 0.8"
MCMCChains = "0.0.0 - 0.3"
NamedTupleTools = "0.0.0 - 0.12"
Parameters = "0.0.0 - 0.12"
Reexport = "0.0.0 - 0.2"
StanDump = "0.0.0 - 0.2"
StanRun = "0.0.0 - 0.2"
StanSamples = "0.0.0 - 0.1"

["1.0.1-1.0.2"]
MCMCChains = "0.3"

["1.0.1-1.1.0"]
DataFrames = "0.19"

["1.0.1-1.1.3"]
NamedTupleTools = "0.11-0.12"
Reexport = "0.2"
StanRun = "0.2"

["1.0.1-2"]
DocStringExtensions = "0.8"
Parameters = "0.12"
StanDump = "0.2"

["1.0.1-2.0.3"]
CSV = "0.5"

["1.0.1-2.1.0"]
StanSamples = "0.1"

["1.0.3-1.0"]
MCMCChains = "0.3-0.4"

["1.1-1.1.2"]
MCMCChains = "0.4"

["1.1.1-2.0.5"]
DataFrames = "0.19-0.20"

["1.1.3-1.1.5"]
MCMCChains = ["0.4", "1"]

["1.1.5-2.0.7"]
Documenter = "0.24"

["2.0.4-2.0.7"]
CSV = "0.5-0.6"

["2.0.6-2.1.2"]
DataFrames = "0.19-0.21"

["2.0.8-2.1.0"]
CSV = "0.5-0.7"

["2.0.8-2.1.3"]
Documenter = "0.24-0.25"

["2.1.1-2.4.0"]
CSV = "0.5-0.8"

["2.1.3-2.2.6"]
DataFrames = "0.19-0.22"

["2.1.4-2.2"]
Documenter = "0.24-0.26"

["2.2.7-2.4"]
DataFrames = ["0.19-0.22", "1"]

["2.3-2.4"]
Documenter = "0.24-0.27"

["2.4.1-2.4"]
CSV = "0.5-0.9"

["2.5-2"]
CSV = "0.9"
DataFrames = "1"
Documenter = "0.27"

S/StanBase/Compat.toml (diff)
@@ -89,11 +89,16 @@ DataFrames = "0.19-0.22"
 ["2.1.4-2.2"]
 Documenter = "0.24-0.26"
 
-["2.2.7-2"]
+["2.2.7-2.4"]
 DataFrames = ["0.19-0.22", "1"]
 
-["2.3-2"]
+["2.3-2.4"]
 Documenter = "0.24-0.27"
 
-["2.4.1-2"]
+["2.4.1-2.4"]
 CSV = "0.5-0.9"
+
+["2.5-2"]
+CSV = "0.9"
+DataFrames = "1"
+Documenter = "0.27"
