I/Implicit3DPlotting/Versions.toml (before)
["0.1.1"]
git-tree-sha1 = "5aa74f8d7e3b1584c1c9e5caf624dcc9d238c647"

["0.1.2"]
git-tree-sha1 = "6f1fbc8887fb2e48a86af394b274c9bf5c569047"

["0.1.3"]
git-tree-sha1 = "e2041ed010e1fd3f24e0e2a08e24512ed1f43079"

["0.1.4"]
git-tree-sha1 = "c6d0a5b057747ff8aa2e58127558d1bde361a194"

["0.1.5"]
git-tree-sha1 = "da6f07524d771b8ceabb336a4f31d2a28250e3e2"

["0.1.6"]
git-tree-sha1 = "1c421a73ca3d2c7deaafb751b2c900a54f3fe50b"

["0.1.7"]
git-tree-sha1 = "72f40045933a725ca5160be6dc8f522d7feb84ce"

["0.1.8"]
git-tree-sha1 = "01eb96f26a7a3a2e996a344290deb2b929ad4e43"

["0.1.9"]
git-tree-sha1 = "94b73d7f5334e9f5f9b25ae1eaf545674a641878"

["0.1.10"]
git-tree-sha1 = "23825bf55b6b0dd1da112fc81ad8415f94995e71"

["0.1.11"]
git-tree-sha1 = "e4cdcae212a0ffe5b234688e12aecaeb29ffb528"

["0.1.12"]
git-tree-sha1 = "e222a6bcfe33909815a61ecc2803ec49ac5d3a00"

["0.2.0"]
git-tree-sha1 = "81271084fda7f9e406b09873e92c703b25037b42"

["0.2.1"]
git-tree-sha1 = "dd6deabe1a236fa100a822f7c8f2ab44ccc5f6ae"

["0.2.2"]
git-tree-sha1 = "547cf16cb981ba2e42453c614d2ec8b6c0ecfb1c"

["0.2.3"]
git-tree-sha1 = "bca52c442078c2bb9ee8ba9bcab4b7c68d0ff32c"

I/Implicit3DPlotting/Versions.toml (after)
["0.1.1"]
git-tree-sha1 = "5aa74f8d7e3b1584c1c9e5caf624dcc9d238c647"

["0.1.2"]
git-tree-sha1 = "6f1fbc8887fb2e48a86af394b274c9bf5c569047"

["0.1.3"]
git-tree-sha1 = "e2041ed010e1fd3f24e0e2a08e24512ed1f43079"

["0.1.4"]
git-tree-sha1 = "c6d0a5b057747ff8aa2e58127558d1bde361a194"

["0.1.5"]
git-tree-sha1 = "da6f07524d771b8ceabb336a4f31d2a28250e3e2"

["0.1.6"]
git-tree-sha1 = "1c421a73ca3d2c7deaafb751b2c900a54f3fe50b"

["0.1.7"]
git-tree-sha1 = "72f40045933a725ca5160be6dc8f522d7feb84ce"

["0.1.8"]
git-tree-sha1 = "01eb96f26a7a3a2e996a344290deb2b929ad4e43"

["0.1.9"]
git-tree-sha1 = "94b73d7f5334e9f5f9b25ae1eaf545674a641878"

["0.1.10"]
git-tree-sha1 = "23825bf55b6b0dd1da112fc81ad8415f94995e71"

["0.1.11"]
git-tree-sha1 = "e4cdcae212a0ffe5b234688e12aecaeb29ffb528"

["0.1.12"]
git-tree-sha1 = "e222a6bcfe33909815a61ecc2803ec49ac5d3a00"

["0.2.0"]
git-tree-sha1 = "81271084fda7f9e406b09873e92c703b25037b42"

["0.2.1"]
git-tree-sha1 = "dd6deabe1a236fa100a822f7c8f2ab44ccc5f6ae"

["0.2.2"]
git-tree-sha1 = "547cf16cb981ba2e42453c614d2ec8b6c0ecfb1c"

["0.2.3"]
git-tree-sha1 = "bca52c442078c2bb9ee8ba9bcab4b7c68d0ff32c"

["0.2.4"]
git-tree-sha1 = "33cfe5a04d5f6f847266da34e9579551fa7c8bea"

["0.2.5"]
git-tree-sha1 = "ecb61ed35282bc86d2d4dbfec555ba045e97e979"

["0.2.6"]
git-tree-sha1 = "162e9c410c319bc526067eef664df217f0b8d2e1"

I/Implicit3DPlotting/Versions.toml (diff)
@@ -45,3 +45,12 @@ git-tree-sha1 = "547cf16cb981ba2e42453c614d2ec8b6c0ecfb1c"
 
 ["0.2.3"]
 git-tree-sha1 = "bca52c442078c2bb9ee8ba9bcab4b7c68d0ff32c"
+
+["0.2.4"]
+git-tree-sha1 = "33cfe5a04d5f6f847266da34e9579551fa7c8bea"
+
+["0.2.5"]
+git-tree-sha1 = "ecb61ed35282bc86d2d4dbfec555ba045e97e979"
+
+["0.2.6"]
+git-tree-sha1 = "162e9c410c319bc526067eef664df217f0b8d2e1"
