S/ScrapeSEC/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "ce236a72eb9d16ca9f98ce9324045e5f1500cec6"

["0.2.0"]
git-tree-sha1 = "130cd7efef98b024a5fc5340e586223c14f53de6"

["0.2.1"]
git-tree-sha1 = "452371e6852d9d4640f4c391d4290c53d9c61782"

["0.3.0"]
git-tree-sha1 = "2a01cefd2e97c5a692190631ed8208826062acc4"

["0.3.1"]
git-tree-sha1 = "2b89aac2cc61d39a5569666456edde0e3c890b72"

["0.3.2"]
git-tree-sha1 = "71e962a7ad2263f54ab9c3949cbe49a7a4968cd9"

["0.4.0"]
git-tree-sha1 = "7bbb10342fdc2b11cc450f19d8457606beefe8eb"

["0.5.0"]
git-tree-sha1 = "a78623c1b59e1a9577d5a33c20bf2700426947a2"

["0.5.1"]
git-tree-sha1 = "e56b83b673cc22b56ed10e31f8772651970f3633"

["0.5.2"]
git-tree-sha1 = "ed695a1553d7b164c1b09b06d296fb8188199afb"

["0.5.3"]
git-tree-sha1 = "42229a358e2b060c0588808b6f11f73b69e4b313"

["0.6.0"]
git-tree-sha1 = "8fc05e1d07f23c8a715d77fa94f6432f559ead86"

["0.6.1"]
git-tree-sha1 = "d1f7c034368c24d55c31c0ba5302c3eae1f51139"

["0.6.2"]
git-tree-sha1 = "4947a4facfa6aa98b5eb891cc8c946c7cf84fbf6"

["0.7.0"]
git-tree-sha1 = "231e6d03c587311964d9f6a32c0ca062638dec62"

["0.7.1"]
git-tree-sha1 = "a3631212dd725be9e66d809eec798773e7fdb3a9"

["0.7.2"]
git-tree-sha1 = "3160cc30b9a2c50cc9988cb29ae9bf1763d700c5"

S/ScrapeSEC/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "ce236a72eb9d16ca9f98ce9324045e5f1500cec6"

["0.2.0"]
git-tree-sha1 = "130cd7efef98b024a5fc5340e586223c14f53de6"

["0.2.1"]
git-tree-sha1 = "452371e6852d9d4640f4c391d4290c53d9c61782"

["0.3.0"]
git-tree-sha1 = "2a01cefd2e97c5a692190631ed8208826062acc4"

["0.3.1"]
git-tree-sha1 = "2b89aac2cc61d39a5569666456edde0e3c890b72"

["0.3.2"]
git-tree-sha1 = "71e962a7ad2263f54ab9c3949cbe49a7a4968cd9"

["0.4.0"]
git-tree-sha1 = "7bbb10342fdc2b11cc450f19d8457606beefe8eb"

["0.5.0"]
git-tree-sha1 = "a78623c1b59e1a9577d5a33c20bf2700426947a2"

["0.5.1"]
git-tree-sha1 = "e56b83b673cc22b56ed10e31f8772651970f3633"

["0.5.2"]
git-tree-sha1 = "ed695a1553d7b164c1b09b06d296fb8188199afb"

["0.5.3"]
git-tree-sha1 = "42229a358e2b060c0588808b6f11f73b69e4b313"

["0.6.0"]
git-tree-sha1 = "8fc05e1d07f23c8a715d77fa94f6432f559ead86"

["0.6.1"]
git-tree-sha1 = "d1f7c034368c24d55c31c0ba5302c3eae1f51139"

["0.6.2"]
git-tree-sha1 = "4947a4facfa6aa98b5eb891cc8c946c7cf84fbf6"

["0.7.0"]
git-tree-sha1 = "231e6d03c587311964d9f6a32c0ca062638dec62"

["0.7.1"]
git-tree-sha1 = "a3631212dd725be9e66d809eec798773e7fdb3a9"

["0.7.2"]
git-tree-sha1 = "3160cc30b9a2c50cc9988cb29ae9bf1763d700c5"

["0.7.3"]
git-tree-sha1 = "2698d50a48b5eb21f1da724ee7db2424d2a31924"

["0.8.0"]
git-tree-sha1 = "91a74e62f77150d21199e4eff40f3fe39e7f8f14"

S/ScrapeSEC/Versions.toml (diff)
@@ -48,3 +48,9 @@ git-tree-sha1 = "a3631212dd725be9e66d809eec798773e7fdb3a9"
 
 ["0.7.2"]
 git-tree-sha1 = "3160cc30b9a2c50cc9988cb29ae9bf1763d700c5"
+
+["0.7.3"]
+git-tree-sha1 = "2698d50a48b5eb21f1da724ee7db2424d2a31924"
+
+["0.8.0"]
+git-tree-sha1 = "91a74e62f77150d21199e4eff40f3fe39e7f8f14"
