O/Optim/Versions.toml (before)
["0.15.3"]
git-tree-sha1 = "f2847a164eeb01bc8cee3f0b57b98a0e05a4520f"

["0.16.0"]
git-tree-sha1 = "0ed8809e72d3b595930c8ade539838a99f94dc8b"

["0.17.0"]
git-tree-sha1 = "4bf84a0d6f3e6dc472fc7a615503e84b510c74b5"

["0.17.1"]
git-tree-sha1 = "ba60a8f4adceb8a881c683e59a799cb4d11e9e69"

["0.17.2"]
git-tree-sha1 = "0f2a6c6ff9db396cc7af15bb1cf057a26662ff17"

["0.18.0"]
git-tree-sha1 = "ed8d072e6bbab73ab294a11eb37d0dc50a8aeafd"

["0.18.1"]
git-tree-sha1 = "a626e09c1f7f019b8f3a30a8172c7b82d2f4810b"

["0.19.0"]
git-tree-sha1 = "44f21b0f938941d5f9929043847317da8165a95a"

["0.19.1"]
git-tree-sha1 = "05efd63b639afdd3425909cd3af73fe9c1373cf3"

["0.19.2"]
git-tree-sha1 = "ca8f8917df469d607f8cf116784e58c9c084d0b4"

["0.19.3"]
git-tree-sha1 = "2bda07c4b28036258d76729f06ef845a7d1d9daf"

["0.19.4"]
git-tree-sha1 = "82fef839bdb869674b4cdce178f15f7a49f00b0b"

["0.19.5"]
git-tree-sha1 = "40b6971747c6ddc2f729a08ffe8359f3a736cc18"

["0.19.6"]
git-tree-sha1 = "f0be7e02848569cd739c21577bd207f094375e67"

["0.19.7"]
git-tree-sha1 = "5155996f5e1954aadcc10a51d4660a9d23225aa3"

["0.20.0"]
git-tree-sha1 = "b1e90642d0addb7d9651d409ad465ac5c764c11f"

["0.20.1"]
git-tree-sha1 = "08f170ff0dcf07f4edb567020fcab47f415da207"

["0.20.2"]
git-tree-sha1 = "570a19b045faf3eaf838e5ac9ad0d6469d2711c1"

["0.20.3"]
git-tree-sha1 = "05d6b7091427b288ef6b6b4cc37e3685f4de531e"

["0.20.4"]
git-tree-sha1 = "1c44e1ac9c39892ff74de99ec9f7428f03660851"

["0.20.5"]
git-tree-sha1 = "6c90bafe9ed040b2c61420415375a1ede86e031c"

["0.20.6"]
git-tree-sha1 = "62054d469d3631960e3f472ceb8624be5b11c34d"

["0.21.0"]
git-tree-sha1 = "33af70b64e8ce2f2b857e3d5de7b71f67715c121"

["0.22.0"]
git-tree-sha1 = "c05aa6b694d426df87ff493306c1c5b4b215e148"

["1.0.0"]
git-tree-sha1 = "485a5c2ad46a25a8031340d5a2cd3a4e0bb7a8a2"

["1.1.0"]
git-tree-sha1 = "271a1d8e586c2d357dca9f2cc94e825268dbd2c5"

["1.2.0"]
git-tree-sha1 = "c434c4853a7e61506caf0340b3c153fc08865088"

["1.2.1"]
git-tree-sha1 = "bc382053437572df944d02be10b5142808afab7e"

["1.2.2"]
git-tree-sha1 = "9f563aaabe98c0e5b21697b963d1e64377e9de5a"

["1.2.3"]
git-tree-sha1 = "8a8208d3a1b97994d15ebcdae235d332b4a69e78"

["1.2.4"]
git-tree-sha1 = "3286df38aba45acf7445f3acd87b7b57b7c7feb7"

["1.3.0"]
git-tree-sha1 = "d34366a3abc25c41f88820762ef7dfdfe9306711"

["1.4.0"]
git-tree-sha1 = "3afbf5398ff3e51427ed620e5ffbe96c7fdba67c"

["1.4.1"]
git-tree-sha1 = "7863df65dbb2a0fa8f85fcaf0a41167640d2ebed"

["1.5.0"]
git-tree-sha1 = "35d435b512fbab1d1a29138b5229279925eba369"

["1.6.0"]
git-tree-sha1 = "916077e0f0f8966eb0dc98a5c39921fdb8f49eb4"

["1.6.1"]
git-tree-sha1 = "045d10789f5daff18deb454d5923c6996017c2f3"

["1.6.2"]
git-tree-sha1 = "bc0a748740e8bc5eeb9ea6031e6f050de1fc0ba2"

["1.7.0"]
git-tree-sha1 = "7a28efc8e34d5df89fc87343318b0a8add2c4021"

["1.7.1"]
git-tree-sha1 = "7351d1daa3dad1bcf67c79d1ba34dd3f6136c9aa"

["1.7.2"]
git-tree-sha1 = "ad8de074ed5dad13e87d76c467a82e5eff9c693a"

["1.7.3"]
git-tree-sha1 = "b9fe76d1a39807fdcf790b991981a922de0c3050"

O/Optim/Versions.toml (after)
["0.15.3"]
git-tree-sha1 = "f2847a164eeb01bc8cee3f0b57b98a0e05a4520f"

["0.16.0"]
git-tree-sha1 = "0ed8809e72d3b595930c8ade539838a99f94dc8b"

["0.17.0"]
git-tree-sha1 = "4bf84a0d6f3e6dc472fc7a615503e84b510c74b5"

["0.17.1"]
git-tree-sha1 = "ba60a8f4adceb8a881c683e59a799cb4d11e9e69"

["0.17.2"]
git-tree-sha1 = "0f2a6c6ff9db396cc7af15bb1cf057a26662ff17"

["0.18.0"]
git-tree-sha1 = "ed8d072e6bbab73ab294a11eb37d0dc50a8aeafd"

["0.18.1"]
git-tree-sha1 = "a626e09c1f7f019b8f3a30a8172c7b82d2f4810b"

["0.19.0"]
git-tree-sha1 = "44f21b0f938941d5f9929043847317da8165a95a"

["0.19.1"]
git-tree-sha1 = "05efd63b639afdd3425909cd3af73fe9c1373cf3"

["0.19.2"]
git-tree-sha1 = "ca8f8917df469d607f8cf116784e58c9c084d0b4"

["0.19.3"]
git-tree-sha1 = "2bda07c4b28036258d76729f06ef845a7d1d9daf"

["0.19.4"]
git-tree-sha1 = "82fef839bdb869674b4cdce178f15f7a49f00b0b"

["0.19.5"]
git-tree-sha1 = "40b6971747c6ddc2f729a08ffe8359f3a736cc18"

["0.19.6"]
git-tree-sha1 = "f0be7e02848569cd739c21577bd207f094375e67"

["0.19.7"]
git-tree-sha1 = "5155996f5e1954aadcc10a51d4660a9d23225aa3"

["0.20.0"]
git-tree-sha1 = "b1e90642d0addb7d9651d409ad465ac5c764c11f"

["0.20.1"]
git-tree-sha1 = "08f170ff0dcf07f4edb567020fcab47f415da207"

["0.20.2"]
git-tree-sha1 = "570a19b045faf3eaf838e5ac9ad0d6469d2711c1"

["0.20.3"]
git-tree-sha1 = "05d6b7091427b288ef6b6b4cc37e3685f4de531e"

["0.20.4"]
git-tree-sha1 = "1c44e1ac9c39892ff74de99ec9f7428f03660851"

["0.20.5"]
git-tree-sha1 = "6c90bafe9ed040b2c61420415375a1ede86e031c"

["0.20.6"]
git-tree-sha1 = "62054d469d3631960e3f472ceb8624be5b11c34d"

["0.21.0"]
git-tree-sha1 = "33af70b64e8ce2f2b857e3d5de7b71f67715c121"

["0.22.0"]
git-tree-sha1 = "c05aa6b694d426df87ff493306c1c5b4b215e148"

["1.0.0"]
git-tree-sha1 = "485a5c2ad46a25a8031340d5a2cd3a4e0bb7a8a2"

["1.1.0"]
git-tree-sha1 = "271a1d8e586c2d357dca9f2cc94e825268dbd2c5"

["1.2.0"]
git-tree-sha1 = "c434c4853a7e61506caf0340b3c153fc08865088"

["1.2.1"]
git-tree-sha1 = "bc382053437572df944d02be10b5142808afab7e"

["1.2.2"]
git-tree-sha1 = "9f563aaabe98c0e5b21697b963d1e64377e9de5a"

["1.2.3"]
git-tree-sha1 = "8a8208d3a1b97994d15ebcdae235d332b4a69e78"

["1.2.4"]
git-tree-sha1 = "3286df38aba45acf7445f3acd87b7b57b7c7feb7"

["1.3.0"]
git-tree-sha1 = "d34366a3abc25c41f88820762ef7dfdfe9306711"

["1.4.0"]
git-tree-sha1 = "3afbf5398ff3e51427ed620e5ffbe96c7fdba67c"

["1.4.1"]
git-tree-sha1 = "7863df65dbb2a0fa8f85fcaf0a41167640d2ebed"

["1.5.0"]
git-tree-sha1 = "35d435b512fbab1d1a29138b5229279925eba369"

["1.6.0"]
git-tree-sha1 = "916077e0f0f8966eb0dc98a5c39921fdb8f49eb4"

["1.6.1"]
git-tree-sha1 = "045d10789f5daff18deb454d5923c6996017c2f3"

["1.6.2"]
git-tree-sha1 = "bc0a748740e8bc5eeb9ea6031e6f050de1fc0ba2"

["1.7.0"]
git-tree-sha1 = "7a28efc8e34d5df89fc87343318b0a8add2c4021"

["1.7.1"]
git-tree-sha1 = "7351d1daa3dad1bcf67c79d1ba34dd3f6136c9aa"

["1.7.2"]
git-tree-sha1 = "ad8de074ed5dad13e87d76c467a82e5eff9c693a"

["1.7.3"]
git-tree-sha1 = "b9fe76d1a39807fdcf790b991981a922de0c3050"

["1.7.4"]
git-tree-sha1 = "1903afc76b7d01719d9c30d3c7d501b61db96721"

["1.7.5"]
git-tree-sha1 = "a89b11f0f354f06099e4001c151dffad7ebab015"

O/Optim/Versions.toml (diff)
@@ -123,3 +123,9 @@ git-tree-sha1 = "ad8de074ed5dad13e87d76c467a82e5eff9c693a"
 
 ["1.7.3"]
 git-tree-sha1 = "b9fe76d1a39807fdcf790b991981a922de0c3050"
+
+["1.7.4"]
+git-tree-sha1 = "1903afc76b7d01719d9c30d3c7d501b61db96721"
+
+["1.7.5"]
+git-tree-sha1 = "a89b11f0f354f06099e4001c151dffad7ebab015"
