M/Mads/Versions.toml (before)
["0.5.2"]
git-tree-sha1 = "6a4fd78181624296171ac6403b941a8d238a3644"

["0.6.0"]
git-tree-sha1 = "a996f3f242cc55c3fe869d64355d597056f7c816"

["0.6.1"]
git-tree-sha1 = "ac6e7e45cd85dd851e494b4bb3d605137002686a"

["0.6.2"]
git-tree-sha1 = "08e215a43bf1c1c4665bb01faaa7f7a4609f1bc0"

["0.6.3"]
git-tree-sha1 = "13c19e2a7a37ec09d17496c2754beb3444131f31"

["0.7.0"]
git-tree-sha1 = "675304cdd7a761169b7c95ea99e3150fe73b0557"

["0.7.1"]
git-tree-sha1 = "31e531136cd14ebbd379015354401fa51c3d022d"

["0.7.2"]
git-tree-sha1 = "1b35349c95bd5c5b620ba7b7efc7f422cf332326"

["0.7.3"]
git-tree-sha1 = "7ade4f957ea99efe73a5dbb6ada472248dce08af"

["0.7.4"]
git-tree-sha1 = "0252204b4a6c45f9fa378c10731fd5dd9bc8ea49"

["0.7.5"]
git-tree-sha1 = "c024f2f5f9087f9229c41353b5856b748ec671c6"

["0.7.6"]
git-tree-sha1 = "6212045cf1a16c47b84a09406d58c90ca251a6b2"

["0.8.0"]
git-tree-sha1 = "dd0d68d70f65d921228eed70c37227824b055d3d"

["0.9.0"]
git-tree-sha1 = "a60a7651469b00f0bf8981a01b0ee68dc99f9bf2"

["0.9.1"]
git-tree-sha1 = "488a8dfcddf4e1c0fef21a59f62e7e52b32f0888"

["0.9.2"]
git-tree-sha1 = "ace70a014754b1a07971b8a7432bda1ad02560c4"

["0.9.3"]
git-tree-sha1 = "1ec1c6f05e97d52e8382ee0fd2b6b868b170620d"

["0.9.4"]
git-tree-sha1 = "7f9d6c4928aa5473db93287b4de95d4e62d9d979"

["0.9.5"]
git-tree-sha1 = "c75b71a30f603c3119ec80fda3aa19693b436022"

["0.9.6"]
git-tree-sha1 = "0fea4a1de3f545df1841f33002a53172b3d29164"

["0.9.7"]
git-tree-sha1 = "43fde882a70a3c60731c4cf00cb4e0dc128eaa35"

["0.10.0"]
git-tree-sha1 = "113a3215f85c823770d6312ab1acf42e64fa5264"

["0.10.1"]
git-tree-sha1 = "6426851a27f51864781a76afa8362b949cba5957"

["0.10.2"]
git-tree-sha1 = "18a356d4cb881e089fcdb70a78ae1eadbf7ddf79"

["0.10.3"]
git-tree-sha1 = "c2fbbdde83c0b7dcf94cb8a6b94a5496768d09f6"

["0.10.4"]
git-tree-sha1 = "5540b7e6ecef17dd484d1505ef25f2fae5db6630"

["0.10.5"]
git-tree-sha1 = "19b1ba76eb0dcf6fe895a8bf7045b26fe0f6e587"

["0.10.6"]
git-tree-sha1 = "b566abdfcaedf534a7b529661d5716f54e03decb"

["0.10.7"]
git-tree-sha1 = "ad28303256b58153eff8c2dd6d140847d2477304"

["0.10.8"]
git-tree-sha1 = "d2f0c5478721fcddbc5dae1248c15766320d7356"

["1.0.0"]
git-tree-sha1 = "bc361de8e7674181aa5df36afed329f4933b89e9"

["1.0.1"]
git-tree-sha1 = "72e506ad4b92a63c3722db8b47d4d6317bbbee2c"

["1.0.2"]
git-tree-sha1 = "08c81cabf20171622f10c2c22565786ee93c30de"

["1.0.3"]
git-tree-sha1 = "0447c2601819fa803a377b8a655b2a78f8550def"

["1.0.4"]
git-tree-sha1 = "176cb365399e74a41e5a76738bf4d079165bf7d9"

["1.0.5"]
git-tree-sha1 = "ff3a2e2d931ef955e7dd6ce9a4aa29d8b074d9b7"

["1.0.6"]
git-tree-sha1 = "f6f3c76026b218ba2692c94c573d4a95e2a711ea"

["1.0.7"]
git-tree-sha1 = "7fdbee97c249a4540e5cb789b63788d5c49291df"

["1.0.8"]
git-tree-sha1 = "e156048ec1babd06b7b5b1b0d1f67aba6fc0ca9c"

["1.0.9"]
git-tree-sha1 = "1780499aabcb8062c23f3955170b9a24866d5e63"

["1.0.10"]
git-tree-sha1 = "fe866f0672361c963c648a37de3efec08346ca6a"

["1.1.0"]
git-tree-sha1 = "071f03d22f17400d9ab4052fd815cbb9e28892e1"

["1.2.0"]
git-tree-sha1 = "23a84882875827973f30a9b2625d30e5ad3a1fe3"

["1.2.1"]
git-tree-sha1 = "3be638f36fb4f11b94ae0c8cd427a2a286277ef1"

["1.2.2"]
git-tree-sha1 = "c7663defc1ca27f9f3dba714537c52bed10ff213"

["1.2.3"]
git-tree-sha1 = "522f00e007f5cb5406a0c91eab43a9fc88360eba"

["1.2.4"]
git-tree-sha1 = "b59b5bc51245d14461b2b420c3c29300fcde5bab"

["1.2.5"]
git-tree-sha1 = "88c58134cc18280c4a6fadf61caf52a3dbfb321a"

["1.2.6"]
git-tree-sha1 = "6c649adf8856dbb44b0cb05d540d5fdc3ed84975"

["1.2.7"]
git-tree-sha1 = "1e95c571129435ffce219db465df61292e9c96c1"

["1.2.8"]
git-tree-sha1 = "1e8684eb219e614740e8fc7326c1ba6b235fc173"

["1.2.9"]
git-tree-sha1 = "d297fc72db0fcfc562422c36a9fc6127b3bc33a4"

["1.2.10"]
git-tree-sha1 = "7faf2849bc0ac8a187d7fa422c93068bc0f35e08"

["1.2.11"]
git-tree-sha1 = "945d2ab8be98a82fd1f5516b1a075330d6fcf04b"

["1.2.12"]
git-tree-sha1 = "0ca02db5bbc16a0394fcda743aae30acb1180113"

["1.2.13"]
git-tree-sha1 = "b4e44d0d321b3a27825b3eeb5ffc423382d02d7b"

["1.2.14"]
git-tree-sha1 = "56e21bdea3514a60af16b257fc07bbfa79282838"

["1.2.15"]
git-tree-sha1 = "9723e3592fa27cb9aab6dce1b4dd645f24078583"

["1.2.16"]
git-tree-sha1 = "f607b2383b423b992c51d6c459b7a39a653964e9"

["1.2.17"]
git-tree-sha1 = "f9e85ab0bc5f916c9cf11267a176cb2eea1c4c38"

["1.2.18"]
git-tree-sha1 = "c6ce546b47f831d3fa463093d4d6ba940daa5c6c"

["1.2.19"]
git-tree-sha1 = "a9a3d9533ab2157e5199f4d2ccccc157860bfa29"

["1.2.20"]
git-tree-sha1 = "9fe039510a6535fc4ed80ef814ee86f4acfe3c98"

["1.2.21"]
git-tree-sha1 = "31c5fb36fca86b0e4d7cf72d4112be0a04e5dd71"

["1.2.22"]
git-tree-sha1 = "57ecda6b32624e8edf896ecbc4952814a9cab21c"

["1.2.23"]
git-tree-sha1 = "e55911d98904e49e4248cfab1039527e478c7dd7"

["1.2.24"]
git-tree-sha1 = "41592cdaa4996dcf444fc689b1b09ffaa96aefd5"

["1.2.25"]
git-tree-sha1 = "03d9268b4f5f10dab4f96cba50d1e3aec22efb19"

["1.3.0"]
git-tree-sha1 = "89dd367df078098a5f1f771af50eb8b3d2e928b3"

["1.3.1"]
git-tree-sha1 = "e865165f48960abe655b9215f76c0ee604502267"

["1.3.2"]
git-tree-sha1 = "3158aa6e79feacda30d0166faf3ca93afd07c648"

["1.3.3"]
git-tree-sha1 = "17ddf71ce9ef922c40474f23af64ff336b836c43"

["1.3.4"]
git-tree-sha1 = "a4b9e501a2c7adcf3dc7abb9df3f3710684f0b66"

["1.3.5"]
git-tree-sha1 = "cb4e5098e7016bdd9f20525cc114a6e5968ed39e"

["1.3.6"]
git-tree-sha1 = "f7b73b2bec24f69bc669d2dff15d0551794649a1"

["1.3.7"]
git-tree-sha1 = "1765cf8028e973dc79df2b84a92dd0039990bdce"

["1.3.8"]
git-tree-sha1 = "a9ee199e7637454160ace17871a6ecd2a7a2e3a8"

["1.3.9"]
git-tree-sha1 = "c5155d2d952f5d904880547c5e520e29c5dbff32"

["1.3.10"]
git-tree-sha1 = "31fce29a4c01a9e120c172682c9d87c814aba14d"

["1.3.11"]
git-tree-sha1 = "a9917cc1e4e3fce5eaafc4f71f87a51504b91c8f"

M/Mads/Versions.toml (after)
["0.5.2"]
git-tree-sha1 = "6a4fd78181624296171ac6403b941a8d238a3644"

["0.6.0"]
git-tree-sha1 = "a996f3f242cc55c3fe869d64355d597056f7c816"

["0.6.1"]
git-tree-sha1 = "ac6e7e45cd85dd851e494b4bb3d605137002686a"

["0.6.2"]
git-tree-sha1 = "08e215a43bf1c1c4665bb01faaa7f7a4609f1bc0"

["0.6.3"]
git-tree-sha1 = "13c19e2a7a37ec09d17496c2754beb3444131f31"

["0.7.0"]
git-tree-sha1 = "675304cdd7a761169b7c95ea99e3150fe73b0557"

["0.7.1"]
git-tree-sha1 = "31e531136cd14ebbd379015354401fa51c3d022d"

["0.7.2"]
git-tree-sha1 = "1b35349c95bd5c5b620ba7b7efc7f422cf332326"

["0.7.3"]
git-tree-sha1 = "7ade4f957ea99efe73a5dbb6ada472248dce08af"

["0.7.4"]
git-tree-sha1 = "0252204b4a6c45f9fa378c10731fd5dd9bc8ea49"

["0.7.5"]
git-tree-sha1 = "c024f2f5f9087f9229c41353b5856b748ec671c6"

["0.7.6"]
git-tree-sha1 = "6212045cf1a16c47b84a09406d58c90ca251a6b2"

["0.8.0"]
git-tree-sha1 = "dd0d68d70f65d921228eed70c37227824b055d3d"

["0.9.0"]
git-tree-sha1 = "a60a7651469b00f0bf8981a01b0ee68dc99f9bf2"

["0.9.1"]
git-tree-sha1 = "488a8dfcddf4e1c0fef21a59f62e7e52b32f0888"

["0.9.2"]
git-tree-sha1 = "ace70a014754b1a07971b8a7432bda1ad02560c4"

["0.9.3"]
git-tree-sha1 = "1ec1c6f05e97d52e8382ee0fd2b6b868b170620d"

["0.9.4"]
git-tree-sha1 = "7f9d6c4928aa5473db93287b4de95d4e62d9d979"

["0.9.5"]
git-tree-sha1 = "c75b71a30f603c3119ec80fda3aa19693b436022"

["0.9.6"]
git-tree-sha1 = "0fea4a1de3f545df1841f33002a53172b3d29164"

["0.9.7"]
git-tree-sha1 = "43fde882a70a3c60731c4cf00cb4e0dc128eaa35"

["0.10.0"]
git-tree-sha1 = "113a3215f85c823770d6312ab1acf42e64fa5264"

["0.10.1"]
git-tree-sha1 = "6426851a27f51864781a76afa8362b949cba5957"

["0.10.2"]
git-tree-sha1 = "18a356d4cb881e089fcdb70a78ae1eadbf7ddf79"

["0.10.3"]
git-tree-sha1 = "c2fbbdde83c0b7dcf94cb8a6b94a5496768d09f6"

["0.10.4"]
git-tree-sha1 = "5540b7e6ecef17dd484d1505ef25f2fae5db6630"

["0.10.5"]
git-tree-sha1 = "19b1ba76eb0dcf6fe895a8bf7045b26fe0f6e587"

["0.10.6"]
git-tree-sha1 = "b566abdfcaedf534a7b529661d5716f54e03decb"

["0.10.7"]
git-tree-sha1 = "ad28303256b58153eff8c2dd6d140847d2477304"

["0.10.8"]
git-tree-sha1 = "d2f0c5478721fcddbc5dae1248c15766320d7356"

["1.0.0"]
git-tree-sha1 = "bc361de8e7674181aa5df36afed329f4933b89e9"

["1.0.1"]
git-tree-sha1 = "72e506ad4b92a63c3722db8b47d4d6317bbbee2c"

["1.0.2"]
git-tree-sha1 = "08c81cabf20171622f10c2c22565786ee93c30de"

["1.0.3"]
git-tree-sha1 = "0447c2601819fa803a377b8a655b2a78f8550def"

["1.0.4"]
git-tree-sha1 = "176cb365399e74a41e5a76738bf4d079165bf7d9"

["1.0.5"]
git-tree-sha1 = "ff3a2e2d931ef955e7dd6ce9a4aa29d8b074d9b7"

["1.0.6"]
git-tree-sha1 = "f6f3c76026b218ba2692c94c573d4a95e2a711ea"

["1.0.7"]
git-tree-sha1 = "7fdbee97c249a4540e5cb789b63788d5c49291df"

["1.0.8"]
git-tree-sha1 = "e156048ec1babd06b7b5b1b0d1f67aba6fc0ca9c"

["1.0.9"]
git-tree-sha1 = "1780499aabcb8062c23f3955170b9a24866d5e63"

["1.0.10"]
git-tree-sha1 = "fe866f0672361c963c648a37de3efec08346ca6a"

["1.1.0"]
git-tree-sha1 = "071f03d22f17400d9ab4052fd815cbb9e28892e1"

["1.2.0"]
git-tree-sha1 = "23a84882875827973f30a9b2625d30e5ad3a1fe3"

["1.2.1"]
git-tree-sha1 = "3be638f36fb4f11b94ae0c8cd427a2a286277ef1"

["1.2.2"]
git-tree-sha1 = "c7663defc1ca27f9f3dba714537c52bed10ff213"

["1.2.3"]
git-tree-sha1 = "522f00e007f5cb5406a0c91eab43a9fc88360eba"

["1.2.4"]
git-tree-sha1 = "b59b5bc51245d14461b2b420c3c29300fcde5bab"

["1.2.5"]
git-tree-sha1 = "88c58134cc18280c4a6fadf61caf52a3dbfb321a"

["1.2.6"]
git-tree-sha1 = "6c649adf8856dbb44b0cb05d540d5fdc3ed84975"

["1.2.7"]
git-tree-sha1 = "1e95c571129435ffce219db465df61292e9c96c1"

["1.2.8"]
git-tree-sha1 = "1e8684eb219e614740e8fc7326c1ba6b235fc173"

["1.2.9"]
git-tree-sha1 = "d297fc72db0fcfc562422c36a9fc6127b3bc33a4"

["1.2.10"]
git-tree-sha1 = "7faf2849bc0ac8a187d7fa422c93068bc0f35e08"

["1.2.11"]
git-tree-sha1 = "945d2ab8be98a82fd1f5516b1a075330d6fcf04b"

["1.2.12"]
git-tree-sha1 = "0ca02db5bbc16a0394fcda743aae30acb1180113"

["1.2.13"]
git-tree-sha1 = "b4e44d0d321b3a27825b3eeb5ffc423382d02d7b"

["1.2.14"]
git-tree-sha1 = "56e21bdea3514a60af16b257fc07bbfa79282838"

["1.2.15"]
git-tree-sha1 = "9723e3592fa27cb9aab6dce1b4dd645f24078583"

["1.2.16"]
git-tree-sha1 = "f607b2383b423b992c51d6c459b7a39a653964e9"

["1.2.17"]
git-tree-sha1 = "f9e85ab0bc5f916c9cf11267a176cb2eea1c4c38"

["1.2.18"]
git-tree-sha1 = "c6ce546b47f831d3fa463093d4d6ba940daa5c6c"

["1.2.19"]
git-tree-sha1 = "a9a3d9533ab2157e5199f4d2ccccc157860bfa29"

["1.2.20"]
git-tree-sha1 = "9fe039510a6535fc4ed80ef814ee86f4acfe3c98"

["1.2.21"]
git-tree-sha1 = "31c5fb36fca86b0e4d7cf72d4112be0a04e5dd71"

["1.2.22"]
git-tree-sha1 = "57ecda6b32624e8edf896ecbc4952814a9cab21c"

["1.2.23"]
git-tree-sha1 = "e55911d98904e49e4248cfab1039527e478c7dd7"

["1.2.24"]
git-tree-sha1 = "41592cdaa4996dcf444fc689b1b09ffaa96aefd5"

["1.2.25"]
git-tree-sha1 = "03d9268b4f5f10dab4f96cba50d1e3aec22efb19"

["1.3.0"]
git-tree-sha1 = "89dd367df078098a5f1f771af50eb8b3d2e928b3"

["1.3.1"]
git-tree-sha1 = "e865165f48960abe655b9215f76c0ee604502267"

["1.3.2"]
git-tree-sha1 = "3158aa6e79feacda30d0166faf3ca93afd07c648"

["1.3.3"]
git-tree-sha1 = "17ddf71ce9ef922c40474f23af64ff336b836c43"

["1.3.4"]
git-tree-sha1 = "a4b9e501a2c7adcf3dc7abb9df3f3710684f0b66"

["1.3.5"]
git-tree-sha1 = "cb4e5098e7016bdd9f20525cc114a6e5968ed39e"

["1.3.6"]
git-tree-sha1 = "f7b73b2bec24f69bc669d2dff15d0551794649a1"

["1.3.7"]
git-tree-sha1 = "1765cf8028e973dc79df2b84a92dd0039990bdce"

["1.3.8"]
git-tree-sha1 = "a9ee199e7637454160ace17871a6ecd2a7a2e3a8"

["1.3.9"]
git-tree-sha1 = "c5155d2d952f5d904880547c5e520e29c5dbff32"

["1.3.10"]
git-tree-sha1 = "31fce29a4c01a9e120c172682c9d87c814aba14d"

["1.3.11"]
git-tree-sha1 = "a9917cc1e4e3fce5eaafc4f71f87a51504b91c8f"

["1.3.12"]
git-tree-sha1 = "22d9eb60a4fd2762cec94d70797e352a7b0c3b5c"

["1.3.13"]
git-tree-sha1 = "08ca892c058ac9ad3194cdef9f141f33cdb289f2"

["1.3.14"]
git-tree-sha1 = "036e0f888821521963a8e37cd0a29ba68439f618"

["1.3.15"]
git-tree-sha1 = "b5424064f9518329f91ed994b9b41c2c656597f5"

["1.3.16"]
git-tree-sha1 = "2192b401e59c310c2087f96aa6de0564b515d64a"

["1.3.17"]
git-tree-sha1 = "44e09f7c4c4830f8d698d16ba013c3a239c03a36"

["1.3.18"]
git-tree-sha1 = "11dabd3b013cb6e181154cf4466d67b99257fa6c"

["1.3.19"]
git-tree-sha1 = "46763e390498fa165311316a759297cf3ff62973"

["1.4.0"]
git-tree-sha1 = "071dad5414e6b18d1b59e53a0869b27517054edd"

["1.4.1"]
git-tree-sha1 = "d84d0c30d166b62ddf9bd5215dcf9976e03d6647"

["1.4.2"]
git-tree-sha1 = "b83f5df1ee33625647d94a74573090f7a5afc28d"

M/Mads/Versions.toml (diff)
@@ -237,3 +237,36 @@ git-tree-sha1 = "31fce29a4c01a9e120c172682c9d87c814aba14d"
 
 ["1.3.11"]
 git-tree-sha1 = "a9917cc1e4e3fce5eaafc4f71f87a51504b91c8f"
+
+["1.3.12"]
+git-tree-sha1 = "22d9eb60a4fd2762cec94d70797e352a7b0c3b5c"
+
+["1.3.13"]
+git-tree-sha1 = "08ca892c058ac9ad3194cdef9f141f33cdb289f2"
+
+["1.3.14"]
+git-tree-sha1 = "036e0f888821521963a8e37cd0a29ba68439f618"
+
+["1.3.15"]
+git-tree-sha1 = "b5424064f9518329f91ed994b9b41c2c656597f5"
+
+["1.3.16"]
+git-tree-sha1 = "2192b401e59c310c2087f96aa6de0564b515d64a"
+
+["1.3.17"]
+git-tree-sha1 = "44e09f7c4c4830f8d698d16ba013c3a239c03a36"
+
+["1.3.18"]
+git-tree-sha1 = "11dabd3b013cb6e181154cf4466d67b99257fa6c"
+
+["1.3.19"]
+git-tree-sha1 = "46763e390498fa165311316a759297cf3ff62973"
+
+["1.4.0"]
+git-tree-sha1 = "071dad5414e6b18d1b59e53a0869b27517054edd"
+
+["1.4.1"]
+git-tree-sha1 = "d84d0c30d166b62ddf9bd5215dcf9976e03d6647"
+
+["1.4.2"]
+git-tree-sha1 = "b83f5df1ee33625647d94a74573090f7a5afc28d"
