P/PackageCompiler/Versions.toml (before)
["0.5.0"]
git-tree-sha1 = "58ae9646b6a25bb2ebd1ed1e74e22aa02375c3a7"

["0.5.1"]
git-tree-sha1 = "ba059afb6e9300fb4b059669cd695521e166c670"

["0.6.0"]
git-tree-sha1 = "87ec70aa0e4279815db93f318fd4257ac2ce0c93"

["0.6.1"]
git-tree-sha1 = "0250ab1d56011c4341680366b3487346f8679fa1"

["0.6.2"]
git-tree-sha1 = "1ff2c8f519dc161a5511f8f7717b2b4f13114397"

["0.6.3"]
git-tree-sha1 = "3db96de5bc51934d50872b1122f3ebe258a5b4f2"

["0.6.4"]
git-tree-sha1 = "0b5dccd6520dd7072d1d2a7fb22501a98f42e691"

["0.6.5"]
git-tree-sha1 = "2a9f7f6769d3fe87b128a6cdba81307962ed977f"

["1.0.0"]
git-tree-sha1 = "7caa82518b696b41cd2ec4fccf653b858a2e8bd5"

["1.0.1"]
git-tree-sha1 = "36acd807bad96d290867ab6f5b4d10b7186b5024"

["1.0.2"]
git-tree-sha1 = "6a6d616b56dbfc3106c4ccbd18f1982910d52d43"

["1.1.0"]
git-tree-sha1 = "96e2954e975a9ed4394b4db4af395935b6c2558a"

["1.1.1"]
git-tree-sha1 = "8989a56e4506b7b6a050f2b912e7856742d6998c"

["1.2.0"]
git-tree-sha1 = "e6cd48573daf59e14ac1e1cd82a70e6dfd56978d"

["1.2.1"]
git-tree-sha1 = "98aa9c653e1dc3473bb5050caf8501293db9eee1"

["1.2.2"]
git-tree-sha1 = "3f4f21768e68e50d509a2f25d854fd6accf54566"

["1.2.3"]
git-tree-sha1 = "3eee77c94646163f15bd8626acf494360897f890"

["1.2.4"]
git-tree-sha1 = "0d51c12a249d4f1e590a8d592243c28849405a6f"

["1.2.5"]
git-tree-sha1 = "d448727c4b86be81b225b738c88d30334fda6779"

["1.2.6"]
git-tree-sha1 = "363f8327031df2b64942d4d17c13a8f8b3641300"

["1.2.7"]
git-tree-sha1 = "da65ab494f3f5b1b6e458ef5530a9ec9dc8880b3"

["1.2.8"]
git-tree-sha1 = "85554feaaf12a784873077837397282bb894a625"

["1.3.0"]
git-tree-sha1 = "bb40ed7cb3aac2b4cdf42f898c26a58ab797ac62"

["1.4.0"]
git-tree-sha1 = "061c57de33bc0b3221f7d25589e0105fcd8c6850"

["1.4.1"]
git-tree-sha1 = "b78ed8ed9b6625205597708118ca14230281da03"

["1.5.0"]
git-tree-sha1 = "b8283f57d58e224ce8544934491e389bebdc720c"

["1.6.0"]
git-tree-sha1 = "d2f93cc940b4a3d1aba77b266cbd7c7d404568c7"

["1.7.0"]
git-tree-sha1 = "d1db86ca97c17491a9abb20252eae3fd6df35730"

["1.7.1"]
git-tree-sha1 = "ad41207843b377079a11461136050e8ee561bc76"

["1.7.2"]
git-tree-sha1 = "5278e4582bbf7d6576053df86a21afc3c6286228"

["1.7.3"]
git-tree-sha1 = "abfb6fec1ce19456a2f9c580d3db3418e9808b23"

["1.7.4"]
git-tree-sha1 = "9878a87aec3b156ae0ede99490248d5a51a4106e"

["1.7.5"]
git-tree-sha1 = "1a86bed7096bf99d019e9e340f281d84fd06ab6c"

["1.7.6"]
git-tree-sha1 = "a965dd53ccaa69010d62851ab73d4e0c3d098314"

["1.7.7"]
git-tree-sha1 = "a16924b37299cc7d6106fac255b44a8c79c7c21f"

["2.0.0"]
git-tree-sha1 = "7a7b6ced47d84e5ec7f1cdb4af12349ed0cdf272"

["2.0.1"]
git-tree-sha1 = "447c9b4f66062c96a020ec7c42db70e45f494312"

["2.0.2"]
git-tree-sha1 = "fad8fd026dd1fb19550a9b7aac207d570525334f"

["2.0.3"]
git-tree-sha1 = "60792471fdfc90dfd047bb77a38a382aa23f9749"

["2.0.4"]
git-tree-sha1 = "9d979ef195d8a2dc0e3ba409d6f624439edc4d26"

["2.0.5"]
git-tree-sha1 = "4ad92047603f8e955503f92767577b32508c39af"

["2.0.6"]
git-tree-sha1 = "b2a8aef45444677037af79f060f5cb2ed48a72c4"

["2.0.7"]
git-tree-sha1 = "52ab501c2201e140954924365ef06a36ba1d97ed"

["2.0.8"]
git-tree-sha1 = "33203fb6c2e18c01ce1e7dfc64ee19a9387a1621"

["2.0.9"]
git-tree-sha1 = "c497e2bb9c2127a411b74dbff56b11f258d67d12"

["2.0.10"]
git-tree-sha1 = "481278e6fbae7920f7ed53bcad5312a0ea856769"

["2.0.11"]
git-tree-sha1 = "df635a425ffc877428497f5c412d1531b5c2340a"

["2.1.0"]
git-tree-sha1 = "f31ea705915b4e16e8104727ebd99e0c3993478d"

P/PackageCompiler/Versions.toml (after)
["0.5.0"]
git-tree-sha1 = "58ae9646b6a25bb2ebd1ed1e74e22aa02375c3a7"

["0.5.1"]
git-tree-sha1 = "ba059afb6e9300fb4b059669cd695521e166c670"

["0.6.0"]
git-tree-sha1 = "87ec70aa0e4279815db93f318fd4257ac2ce0c93"

["0.6.1"]
git-tree-sha1 = "0250ab1d56011c4341680366b3487346f8679fa1"

["0.6.2"]
git-tree-sha1 = "1ff2c8f519dc161a5511f8f7717b2b4f13114397"

["0.6.3"]
git-tree-sha1 = "3db96de5bc51934d50872b1122f3ebe258a5b4f2"

["0.6.4"]
git-tree-sha1 = "0b5dccd6520dd7072d1d2a7fb22501a98f42e691"

["0.6.5"]
git-tree-sha1 = "2a9f7f6769d3fe87b128a6cdba81307962ed977f"

["1.0.0"]
git-tree-sha1 = "7caa82518b696b41cd2ec4fccf653b858a2e8bd5"

["1.0.1"]
git-tree-sha1 = "36acd807bad96d290867ab6f5b4d10b7186b5024"

["1.0.2"]
git-tree-sha1 = "6a6d616b56dbfc3106c4ccbd18f1982910d52d43"

["1.1.0"]
git-tree-sha1 = "96e2954e975a9ed4394b4db4af395935b6c2558a"

["1.1.1"]
git-tree-sha1 = "8989a56e4506b7b6a050f2b912e7856742d6998c"

["1.2.0"]
git-tree-sha1 = "e6cd48573daf59e14ac1e1cd82a70e6dfd56978d"

["1.2.1"]
git-tree-sha1 = "98aa9c653e1dc3473bb5050caf8501293db9eee1"

["1.2.2"]
git-tree-sha1 = "3f4f21768e68e50d509a2f25d854fd6accf54566"

["1.2.3"]
git-tree-sha1 = "3eee77c94646163f15bd8626acf494360897f890"

["1.2.4"]
git-tree-sha1 = "0d51c12a249d4f1e590a8d592243c28849405a6f"

["1.2.5"]
git-tree-sha1 = "d448727c4b86be81b225b738c88d30334fda6779"

["1.2.6"]
git-tree-sha1 = "363f8327031df2b64942d4d17c13a8f8b3641300"

["1.2.7"]
git-tree-sha1 = "da65ab494f3f5b1b6e458ef5530a9ec9dc8880b3"

["1.2.8"]
git-tree-sha1 = "85554feaaf12a784873077837397282bb894a625"

["1.3.0"]
git-tree-sha1 = "bb40ed7cb3aac2b4cdf42f898c26a58ab797ac62"

["1.4.0"]
git-tree-sha1 = "061c57de33bc0b3221f7d25589e0105fcd8c6850"

["1.4.1"]
git-tree-sha1 = "b78ed8ed9b6625205597708118ca14230281da03"

["1.5.0"]
git-tree-sha1 = "b8283f57d58e224ce8544934491e389bebdc720c"

["1.6.0"]
git-tree-sha1 = "d2f93cc940b4a3d1aba77b266cbd7c7d404568c7"

["1.7.0"]
git-tree-sha1 = "d1db86ca97c17491a9abb20252eae3fd6df35730"

["1.7.1"]
git-tree-sha1 = "ad41207843b377079a11461136050e8ee561bc76"

["1.7.2"]
git-tree-sha1 = "5278e4582bbf7d6576053df86a21afc3c6286228"

["1.7.3"]
git-tree-sha1 = "abfb6fec1ce19456a2f9c580d3db3418e9808b23"

["1.7.4"]
git-tree-sha1 = "9878a87aec3b156ae0ede99490248d5a51a4106e"

["1.7.5"]
git-tree-sha1 = "1a86bed7096bf99d019e9e340f281d84fd06ab6c"

["1.7.6"]
git-tree-sha1 = "a965dd53ccaa69010d62851ab73d4e0c3d098314"

["1.7.7"]
git-tree-sha1 = "a16924b37299cc7d6106fac255b44a8c79c7c21f"

["2.0.0"]
git-tree-sha1 = "7a7b6ced47d84e5ec7f1cdb4af12349ed0cdf272"

["2.0.1"]
git-tree-sha1 = "447c9b4f66062c96a020ec7c42db70e45f494312"

["2.0.2"]
git-tree-sha1 = "fad8fd026dd1fb19550a9b7aac207d570525334f"

["2.0.3"]
git-tree-sha1 = "60792471fdfc90dfd047bb77a38a382aa23f9749"

["2.0.4"]
git-tree-sha1 = "9d979ef195d8a2dc0e3ba409d6f624439edc4d26"

["2.0.5"]
git-tree-sha1 = "4ad92047603f8e955503f92767577b32508c39af"

["2.0.6"]
git-tree-sha1 = "b2a8aef45444677037af79f060f5cb2ed48a72c4"

["2.0.7"]
git-tree-sha1 = "52ab501c2201e140954924365ef06a36ba1d97ed"

["2.0.8"]
git-tree-sha1 = "33203fb6c2e18c01ce1e7dfc64ee19a9387a1621"

["2.0.9"]
git-tree-sha1 = "c497e2bb9c2127a411b74dbff56b11f258d67d12"

["2.0.10"]
git-tree-sha1 = "481278e6fbae7920f7ed53bcad5312a0ea856769"

["2.0.11"]
git-tree-sha1 = "df635a425ffc877428497f5c412d1531b5c2340a"

["2.1.0"]
git-tree-sha1 = "f31ea705915b4e16e8104727ebd99e0c3993478d"

["2.1.1"]
git-tree-sha1 = "4a34377fc0f0dd5ad63ed194fbac52aec1944de0"

["2.1.2"]
git-tree-sha1 = "68cd7e4e645fbfe72a906fdafd6838b308e4d148"

["2.1.3"]
git-tree-sha1 = "b7042b6eff5434407d8bc4b48470ac4c708b1f8c"

["2.1.4"]
git-tree-sha1 = "233d3ab9b086e67a010d33dcacc3fc379044e203"

["2.1.5"]
git-tree-sha1 = "7caa85906781a8fa5b1d13ad0dd858dca31b07f0"

["2.1.6"]
git-tree-sha1 = "2c739c5c5a33bb9fd6ce378c47dc45cb1ee6a293"

["2.1.7"]
git-tree-sha1 = "1a6a868eb755e8ea9ecd000aa6ad175def0cc85b"

P/PackageCompiler/Versions.toml (diff)
@@ -141,3 +141,24 @@ git-tree-sha1 = "df635a425ffc877428497f5c412d1531b5c2340a"
 
 ["2.1.0"]
 git-tree-sha1 = "f31ea705915b4e16e8104727ebd99e0c3993478d"
+
+["2.1.1"]
+git-tree-sha1 = "4a34377fc0f0dd5ad63ed194fbac52aec1944de0"
+
+["2.1.2"]
+git-tree-sha1 = "68cd7e4e645fbfe72a906fdafd6838b308e4d148"
+
+["2.1.3"]
+git-tree-sha1 = "b7042b6eff5434407d8bc4b48470ac4c708b1f8c"
+
+["2.1.4"]
+git-tree-sha1 = "233d3ab9b086e67a010d33dcacc3fc379044e203"
+
+["2.1.5"]
+git-tree-sha1 = "7caa85906781a8fa5b1d13ad0dd858dca31b07f0"
+
+["2.1.6"]
+git-tree-sha1 = "2c739c5c5a33bb9fd6ce378c47dc45cb1ee6a293"
+
+["2.1.7"]
+git-tree-sha1 = "1a6a868eb755e8ea9ecd000aa6ad175def0cc85b"
