A/ActuaryUtilities/Compat.toml (before)
["0-0.1"]
Roots = "1"
julia = "1"

["0.2-0.2.1"]
Optim = "0.20"

["0.2-0.4"]
julia = "1.1.0-1"

["0.2.2-0.3"]
Interpolations = "0.12"

["0.2.2-0.3.3"]
Optim = "0.20-0.21"

["0.2.2-3"]
QuadGK = "2"

["0.3.1-3"]
ForwardDiff = "0.10"

["0.3.4-0.3"]
Optim = "0.20-0.22"

["0.4"]
Yields = "0.2"

["0.4-1.2.3"]
Optim = ["0.20-0.22", "1"]

["0.5-1.2.0"]
Yields = "0.2.5-0.2"

["0.5-2"]
julia = "1.3.0-1"

[1]
CSV = "0.8"
Tables = "1"

["1.2.1"]
Yields = ["0.2.5-0.3", "1"]

["1.2.2"]
Yields = "0.2.5-0.3"

["1.2.3"]
Yields = "0.2.5-0.4"

["1.2.4-1.2"]
Yields = ["0.2.5-0.3", "0.4.2-0.4"]

["1.2.4-2"]
Roots = "1"

["1.3-2.1.0"]
Yields = "0.4.2-0.4"

["2.1-3"]
StatsBase = "0.33"

["2.1.1-2.3"]
Yields = "0.4.2-0.5"

["2.10"]
Yields = "0.4.2-0.10"

["2.11-2"]
Yields = "0.4.2-0.11"

["2.4"]
Yields = "0.4.2-0.6"

["2.5"]
Yields = "0.4.2-0.7"

["2.6"]
Yields = "0.4.2-0.8"

["2.7-2.9"]
Yields = "0.4.2-0.9"

["2.8-2"]
Distributions = "0.20-0.25"

[3]
Distributions = "0.23-0.25"
julia = "1.6.0-1"

["3-3.1"]
Yields = "1"

["3.0"]
Roots = "1"

["3.1-3.8"]
Roots = "1-2"

["3.2"]
Yields = "1.1.0-1"

["3.3"]
Yields = "1.1.0-2"

["3.4-3"]
Yields = "2-3"

["3.6-3"]
SnoopPrecompile = "1"

["3.8-3"]
MuladdMacro = "0.2"

["3.9-3"]
FinanceCore = "1"
Reexport = "1.2.0-1"

A/ActuaryUtilities/Compat.toml (after)
["0-0.1"]
Roots = "1"
julia = "1"

["0.2-0.2.1"]
Optim = "0.20"

["0.2-0.4"]
julia = "1.1.0-1"

["0.2.2-0.3"]
Interpolations = "0.12"

["0.2.2-0.3.3"]
Optim = "0.20-0.21"

["0.2.2-3"]
QuadGK = "2"

["0.3.1-3"]
ForwardDiff = "0.10"

["0.3.4-0.3"]
Optim = "0.20-0.22"

["0.4"]
Yields = "0.2"

["0.4-1.2.3"]
Optim = ["0.20-0.22", "1"]

["0.5-1.2.0"]
Yields = "0.2.5-0.2"

["0.5-2"]
julia = "1.3.0-1"

[1]
CSV = "0.8"
Tables = "1"

["1.2.1"]
Yields = ["0.2.5-0.3", "1"]

["1.2.2"]
Yields = "0.2.5-0.3"

["1.2.3"]
Yields = "0.2.5-0.4"

["1.2.4-1.2"]
Yields = ["0.2.5-0.3", "0.4.2-0.4"]

["1.2.4-2"]
Roots = "1"

["1.3-2.1.0"]
Yields = "0.4.2-0.4"

["2.1-3"]
StatsBase = "0.33"

["2.1.1-2.3"]
Yields = "0.4.2-0.5"

["2.10"]
Yields = "0.4.2-0.10"

["2.11-2"]
Yields = "0.4.2-0.11"

["2.4"]
Yields = "0.4.2-0.6"

["2.5"]
Yields = "0.4.2-0.7"

["2.6"]
Yields = "0.4.2-0.8"

["2.7-2.9"]
Yields = "0.4.2-0.9"

["2.8-2"]
Distributions = "0.20-0.25"

[3]
Distributions = "0.23-0.25"
julia = "1.6.0-1"

["3-3.1"]
Yields = "1"

["3.0"]
Roots = "1"

["3.1-3.8"]
Roots = "1-2"

["3.12-3"]
PrecompileTools = "1"

["3.2"]
Yields = "1.1.0-1"

["3.3"]
Yields = "1.1.0-2"

["3.4-3"]
Yields = "2-3"

["3.6-3.11"]
SnoopPrecompile = "1"

["3.8-3"]
MuladdMacro = "0.2"

["3.9-3"]
FinanceCore = "1"
Reexport = "1.2.0-1"

A/ActuaryUtilities/Compat.toml (diff)
@@ -97,6 +97,9 @@ Roots = "1"
 ["3.1-3.8"]
 Roots = "1-2"
 
+["3.12-3"]
+PrecompileTools = "1"
+
 ["3.2"]
 Yields = "1.1.0-1"
 
@@ -106,7 +109,7 @@ Yields = "1.1.0-2"
 ["3.4-3"]
 Yields = "2-3"
 
-["3.6-3"]
+["3.6-3.11"]
 SnoopPrecompile = "1"
 
 ["3.8-3"]
