G/GslibIO/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "736f566b91bcb809fd081311c479d460842ae413"

["0.2.1"]
git-tree-sha1 = "1b84d6f0bbdcdb2402a1adcc2f12994720e39f03"

["0.3.0"]
git-tree-sha1 = "0e6579d03df44cdc9630dddf7aadadb07c0c348b"

["0.3.1"]
git-tree-sha1 = "e4b0407f5f158c7a44a5f2ba35b0cf273bf1e074"

["0.3.2"]
git-tree-sha1 = "324225599b26f83fe804d5e631fbae0ba2a21118"

["0.3.3"]
git-tree-sha1 = "8246ae07cddde4aa619eba86eff35efff31403b9"

["0.3.4"]
git-tree-sha1 = "9646ac91f2165d49dd8ca9471a6f76ef58180a97"

["0.3.5"]
git-tree-sha1 = "c171bff81967a71aa074c35d29a2961c8479c568"

["0.3.6"]
git-tree-sha1 = "80774e4573c5fd0f23261bdd0457bbc94a280c60"

["0.3.7"]
git-tree-sha1 = "c5cbaf91fb249423da397ef7832dccd44f065d01"

["0.4.0"]
git-tree-sha1 = "4c65617deabade142aec73020fc94daec13a0797"

["0.5.0"]
git-tree-sha1 = "0647c28d797c03942f66dc2f8fc465cbd6003d1a"

["0.5.1"]
git-tree-sha1 = "cc1eb0df2e355357514da24108e7881b64abe265"

["0.5.2"]
git-tree-sha1 = "39167ea3441345bfb51a1052b7d888fda093d3a6"

["0.5.3"]
git-tree-sha1 = "7db2e9d5ac314010f925be345bfb6d8e38f2526d"

["0.5.4"]
git-tree-sha1 = "4d2884f16868a74f746d30c18e1155dd6b30be95"

["0.5.5"]
git-tree-sha1 = "4a4812d33f63c539b56c9d73e69b9fc1e715e3fd"

["0.5.6"]
git-tree-sha1 = "61624470a3765d27debaaab67669f8cb27e332a0"

["0.6.0"]
git-tree-sha1 = "0dd79ddcb11782bcddbfd4ee613b293259ddb31f"

["0.7.0"]
git-tree-sha1 = "f6da53b2085888597de40bc76094470649b00eeb"

["0.7.1"]
git-tree-sha1 = "4e8061a09fe1a1de35e39789f0903293d749ff83"

["0.7.2"]
git-tree-sha1 = "c6448bbf3b62a4d5d86c7aca05691a2d4ccade18"

["0.7.3"]
git-tree-sha1 = "b41a169bf58f37ea06bae43088b862cfe2c0af84"

["0.7.4"]
git-tree-sha1 = "0cefe81d078be47b8b124ec934c28064f717c53b"

["0.7.5"]
git-tree-sha1 = "df61e491f33989504b22829076917b5cc60be5b0"

["0.7.6"]
git-tree-sha1 = "7b33e00a3a17e4e410e0114aaeed36755f7a5a67"

["0.7.7"]
git-tree-sha1 = "e5193f014eead4e5334e34212831e8523c36e7d0"

["0.7.8"]
git-tree-sha1 = "68fc1fcddb10f335ab9f859ef204a2bb0b3285a6"

["0.7.9"]
git-tree-sha1 = "a28fe5bbbff0a389bb202c11873c3ae71b540141"

["0.7.10"]
git-tree-sha1 = "b88240d037862d2a66942b69bc7073f8029e47e0"

["0.7.11"]
git-tree-sha1 = "1a2f6690c4ef5f3e93c4be5cda24930710275a54"

["0.7.12"]
git-tree-sha1 = "30cd032e74c1cc97b37bcda9e0261aa97dc4fdc2"

["0.7.13"]
git-tree-sha1 = "0b703ebc151a76c2808099cdeb82aee5c373a1c8"

["0.7.14"]
git-tree-sha1 = "f005644ac37d67c84c648092c02eed2582276f94"

["1.0.0"]
git-tree-sha1 = "b5254bd4dc8ae4dc1bc8e914529800115cefe721"

["1.0.1"]
git-tree-sha1 = "9666383c87c9ebfc7be851cfbaee5a9def9f9a73"

["1.0.2"]
git-tree-sha1 = "64b67bb391b3a7adf71e1f85ec8620dbd2a9fb3d"

["1.0.3"]
git-tree-sha1 = "f26bee5891c34e9c23442613a8833030d807dfe6"

["1.0.4"]
git-tree-sha1 = "223f25eef5fae2ed9fd46101f0a45c2e6606e420"

["1.1.0"]
git-tree-sha1 = "3318b74adfa6f84706ad98d1a3db52a16ccc7bf7"

G/GslibIO/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "736f566b91bcb809fd081311c479d460842ae413"

["0.2.1"]
git-tree-sha1 = "1b84d6f0bbdcdb2402a1adcc2f12994720e39f03"

["0.3.0"]
git-tree-sha1 = "0e6579d03df44cdc9630dddf7aadadb07c0c348b"

["0.3.1"]
git-tree-sha1 = "e4b0407f5f158c7a44a5f2ba35b0cf273bf1e074"

["0.3.2"]
git-tree-sha1 = "324225599b26f83fe804d5e631fbae0ba2a21118"

["0.3.3"]
git-tree-sha1 = "8246ae07cddde4aa619eba86eff35efff31403b9"

["0.3.4"]
git-tree-sha1 = "9646ac91f2165d49dd8ca9471a6f76ef58180a97"

["0.3.5"]
git-tree-sha1 = "c171bff81967a71aa074c35d29a2961c8479c568"

["0.3.6"]
git-tree-sha1 = "80774e4573c5fd0f23261bdd0457bbc94a280c60"

["0.3.7"]
git-tree-sha1 = "c5cbaf91fb249423da397ef7832dccd44f065d01"

["0.4.0"]
git-tree-sha1 = "4c65617deabade142aec73020fc94daec13a0797"

["0.5.0"]
git-tree-sha1 = "0647c28d797c03942f66dc2f8fc465cbd6003d1a"

["0.5.1"]
git-tree-sha1 = "cc1eb0df2e355357514da24108e7881b64abe265"

["0.5.2"]
git-tree-sha1 = "39167ea3441345bfb51a1052b7d888fda093d3a6"

["0.5.3"]
git-tree-sha1 = "7db2e9d5ac314010f925be345bfb6d8e38f2526d"

["0.5.4"]
git-tree-sha1 = "4d2884f16868a74f746d30c18e1155dd6b30be95"

["0.5.5"]
git-tree-sha1 = "4a4812d33f63c539b56c9d73e69b9fc1e715e3fd"

["0.5.6"]
git-tree-sha1 = "61624470a3765d27debaaab67669f8cb27e332a0"

["0.6.0"]
git-tree-sha1 = "0dd79ddcb11782bcddbfd4ee613b293259ddb31f"

["0.7.0"]
git-tree-sha1 = "f6da53b2085888597de40bc76094470649b00eeb"

["0.7.1"]
git-tree-sha1 = "4e8061a09fe1a1de35e39789f0903293d749ff83"

["0.7.2"]
git-tree-sha1 = "c6448bbf3b62a4d5d86c7aca05691a2d4ccade18"

["0.7.3"]
git-tree-sha1 = "b41a169bf58f37ea06bae43088b862cfe2c0af84"

["0.7.4"]
git-tree-sha1 = "0cefe81d078be47b8b124ec934c28064f717c53b"

["0.7.5"]
git-tree-sha1 = "df61e491f33989504b22829076917b5cc60be5b0"

["0.7.6"]
git-tree-sha1 = "7b33e00a3a17e4e410e0114aaeed36755f7a5a67"

["0.7.7"]
git-tree-sha1 = "e5193f014eead4e5334e34212831e8523c36e7d0"

["0.7.8"]
git-tree-sha1 = "68fc1fcddb10f335ab9f859ef204a2bb0b3285a6"

["0.7.9"]
git-tree-sha1 = "a28fe5bbbff0a389bb202c11873c3ae71b540141"

["0.7.10"]
git-tree-sha1 = "b88240d037862d2a66942b69bc7073f8029e47e0"

["0.7.11"]
git-tree-sha1 = "1a2f6690c4ef5f3e93c4be5cda24930710275a54"

["0.7.12"]
git-tree-sha1 = "30cd032e74c1cc97b37bcda9e0261aa97dc4fdc2"

["0.7.13"]
git-tree-sha1 = "0b703ebc151a76c2808099cdeb82aee5c373a1c8"

["0.7.14"]
git-tree-sha1 = "f005644ac37d67c84c648092c02eed2582276f94"

["1.0.0"]
git-tree-sha1 = "b5254bd4dc8ae4dc1bc8e914529800115cefe721"

["1.0.1"]
git-tree-sha1 = "9666383c87c9ebfc7be851cfbaee5a9def9f9a73"

["1.0.2"]
git-tree-sha1 = "64b67bb391b3a7adf71e1f85ec8620dbd2a9fb3d"

["1.0.3"]
git-tree-sha1 = "f26bee5891c34e9c23442613a8833030d807dfe6"

["1.0.4"]
git-tree-sha1 = "223f25eef5fae2ed9fd46101f0a45c2e6606e420"

["1.1.0"]
git-tree-sha1 = "3318b74adfa6f84706ad98d1a3db52a16ccc7bf7"

["1.1.1"]
git-tree-sha1 = "4d2d3785eee542aa513291f2b227e2e15b5f3230"

["1.1.2"]
git-tree-sha1 = "b0209a29dd7ce479be4844edd4470bfcb831ef85"

["1.1.3"]
git-tree-sha1 = "851ddf5c4bd35e398f8c104fb286fa96982d0c3e"

["1.1.4"]
git-tree-sha1 = "14addf5a6c54308e2a74257d0c3d9e2e6c78f248"

G/GslibIO/Versions.toml (diff)
@@ -117,3 +117,15 @@ git-tree-sha1 = "223f25eef5fae2ed9fd46101f0a45c2e6606e420"
 
 ["1.1.0"]
 git-tree-sha1 = "3318b74adfa6f84706ad98d1a3db52a16ccc7bf7"
+
+["1.1.1"]
+git-tree-sha1 = "4d2d3785eee542aa513291f2b227e2e15b5f3230"
+
+["1.1.2"]
+git-tree-sha1 = "b0209a29dd7ce479be4844edd4470bfcb831ef85"
+
+["1.1.3"]
+git-tree-sha1 = "851ddf5c4bd35e398f8c104fb286fa96982d0c3e"
+
+["1.1.4"]
+git-tree-sha1 = "14addf5a6c54308e2a74257d0c3d9e2e6c78f248"
