D/DifferenceEquations/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "7702f753c523e0e7dfb2024461a7334693a88e8d"

["0.2.0"]
git-tree-sha1 = "630c80c4cad74501a7b5d13586b2978f3f236811"

["0.3.0"]
git-tree-sha1 = "439f567ce5366acb826a5fbe0e8f90bd7e1259a3"

["0.4.0"]
git-tree-sha1 = "71773717c79e7860000f902480d255769fdebb95"

["0.4.1"]
git-tree-sha1 = "d5f450dfe920028d65826b2bbd83e60f76240067"

["0.4.2"]
git-tree-sha1 = "9153980c8e7ec30a04c7c06e14cc16ee5d3369dc"

["0.4.3"]
git-tree-sha1 = "99ae2fb2287d0452bde779332bbb09d5fcc5e981"

["0.4.4"]
git-tree-sha1 = "bf5b8184042a36c6e369e1f03be925c853859add"

["0.4.5"]
git-tree-sha1 = "71b182ec578971aaab02659386a20a55f5b3a9aa"

["0.4.6"]
git-tree-sha1 = "adaf21dfefe36b8764e835419a7cd923797c06d6"

["0.4.7"]
git-tree-sha1 = "fe068d7cacf12869e5d6607fd180020893e2085b"

["0.4.8"]
git-tree-sha1 = "fe08c3250aaa84bbe453d5dddf57ae3767e4a2e8"

["0.4.10"]
git-tree-sha1 = "1ea95ddc014cd8fd23cddb9f0c0d0e365ce6a15b"

["0.4.11"]
git-tree-sha1 = "41c8e90b06769ec238ddade7c655d4131b068c7d"

["0.4.12"]
git-tree-sha1 = "4a834107e7910c944eb32ced6fccc7509ffb1a3f"

["0.4.13"]
git-tree-sha1 = "59d1e9323aca969c09d6ece1ad26d062afeec760"

["0.4.14"]
git-tree-sha1 = "834410004cb628724633c5c5ff47767850b8fd5f"

["0.4.15"]
git-tree-sha1 = "f6b2aa50565f75f96b3285cbf9b9d9091bc89855"

["0.4.16"]
git-tree-sha1 = "ec0b69257c524f7a43e7bc76e1adab471c966432"

["0.4.17"]
git-tree-sha1 = "3494994cdc18f4ee2b48f999a5b0ea203993ca14"

["0.4.18"]
git-tree-sha1 = "237a886d3e13d36098f9ca97ab51e3fb3cb26340"

["0.4.19"]
git-tree-sha1 = "e8d596c7ee0e905838afc8eca2a92c11940d6cae"

["0.5.0"]
git-tree-sha1 = "a3834b7163d7232da63206a7bed40ab222d90aa0"

D/DifferenceEquations/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "7702f753c523e0e7dfb2024461a7334693a88e8d"

["0.2.0"]
git-tree-sha1 = "630c80c4cad74501a7b5d13586b2978f3f236811"

["0.3.0"]
git-tree-sha1 = "439f567ce5366acb826a5fbe0e8f90bd7e1259a3"

["0.4.0"]
git-tree-sha1 = "71773717c79e7860000f902480d255769fdebb95"

["0.4.1"]
git-tree-sha1 = "d5f450dfe920028d65826b2bbd83e60f76240067"

["0.4.2"]
git-tree-sha1 = "9153980c8e7ec30a04c7c06e14cc16ee5d3369dc"

["0.4.3"]
git-tree-sha1 = "99ae2fb2287d0452bde779332bbb09d5fcc5e981"

["0.4.4"]
git-tree-sha1 = "bf5b8184042a36c6e369e1f03be925c853859add"

["0.4.5"]
git-tree-sha1 = "71b182ec578971aaab02659386a20a55f5b3a9aa"

["0.4.6"]
git-tree-sha1 = "adaf21dfefe36b8764e835419a7cd923797c06d6"

["0.4.7"]
git-tree-sha1 = "fe068d7cacf12869e5d6607fd180020893e2085b"

["0.4.8"]
git-tree-sha1 = "fe08c3250aaa84bbe453d5dddf57ae3767e4a2e8"

["0.4.10"]
git-tree-sha1 = "1ea95ddc014cd8fd23cddb9f0c0d0e365ce6a15b"

["0.4.11"]
git-tree-sha1 = "41c8e90b06769ec238ddade7c655d4131b068c7d"

["0.4.12"]
git-tree-sha1 = "4a834107e7910c944eb32ced6fccc7509ffb1a3f"

["0.4.13"]
git-tree-sha1 = "59d1e9323aca969c09d6ece1ad26d062afeec760"

["0.4.14"]
git-tree-sha1 = "834410004cb628724633c5c5ff47767850b8fd5f"

["0.4.15"]
git-tree-sha1 = "f6b2aa50565f75f96b3285cbf9b9d9091bc89855"

["0.4.16"]
git-tree-sha1 = "ec0b69257c524f7a43e7bc76e1adab471c966432"

["0.4.17"]
git-tree-sha1 = "3494994cdc18f4ee2b48f999a5b0ea203993ca14"

["0.4.18"]
git-tree-sha1 = "237a886d3e13d36098f9ca97ab51e3fb3cb26340"

["0.4.19"]
git-tree-sha1 = "e8d596c7ee0e905838afc8eca2a92c11940d6cae"

["0.5.0"]
git-tree-sha1 = "a3834b7163d7232da63206a7bed40ab222d90aa0"

["0.5.1"]
git-tree-sha1 = "314fea53dfb8fd2d222cbcc0392ea578c1bee953"

["0.5.2"]
git-tree-sha1 = "0045080bfac914f87a01a844b4db0ed52fe1ab55"

D/DifferenceEquations/Versions.toml (diff)
@@ -66,3 +66,9 @@ git-tree-sha1 = "e8d596c7ee0e905838afc8eca2a92c11940d6cae"
 
 ["0.5.0"]
 git-tree-sha1 = "a3834b7163d7232da63206a7bed40ab222d90aa0"
+
+["0.5.1"]
+git-tree-sha1 = "314fea53dfb8fd2d222cbcc0392ea578c1bee953"
+
+["0.5.2"]
+git-tree-sha1 = "0045080bfac914f87a01a844b4db0ed52fe1ab55"
