E/EAGO/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "6384a1a27dbf2342323ff6617223155b7c1038a8"

["0.2.1"]
git-tree-sha1 = "37f84d070ff2975f99cd1175810a0b014d7313d0"

["0.3.0"]
git-tree-sha1 = "436d9bf484a1b763a2faeb03c24710a6cac5d80d"

["0.3.1"]
git-tree-sha1 = "35a5e9861d953086291c4b6037107dd56c3a85a0"

["0.4.0"]
git-tree-sha1 = "60f53c1322aabb0b973bc27ad1cb9661aa4ad214"

["0.4.1"]
git-tree-sha1 = "e656859d4a871bf67dd39a0deebfb815899647c2"

["0.4.2"]
git-tree-sha1 = "fda09200230be544ca1e96236046d6af28951630"

["0.5.0"]
git-tree-sha1 = "130e95ca3965bef24317efb3380ba95dd79fbd0c"

["0.5.1"]
git-tree-sha1 = "c9ea0553bc0788ad24319e5daa9f54a2c63b7947"

["0.5.2"]
git-tree-sha1 = "f69da007f592bc44b732bcb1bbed13a63a5d0fd0"

["0.6.0"]
git-tree-sha1 = "89aba460aeff0aaae108351f706e7d62e004d238"

["0.6.1"]
git-tree-sha1 = "b9de6fd0cb1631458e412cc87dbf02236751d1f4"

["0.7.0"]
git-tree-sha1 = "ac506bf4b82e9837dc5de94d553fb92604a5d9b8"

["0.7.1"]
git-tree-sha1 = "066af015c77c2be37d1a2525b4a4fb7bce28508a"

["0.7.2"]
git-tree-sha1 = "ba53ee0062494d2512db864152812a8f0738ddd6"

["0.7.3"]
git-tree-sha1 = "0d5cdf8a1ae752acbff89588f6a630c59dad0f4f"

E/EAGO/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "6384a1a27dbf2342323ff6617223155b7c1038a8"

["0.2.1"]
git-tree-sha1 = "37f84d070ff2975f99cd1175810a0b014d7313d0"

["0.3.0"]
git-tree-sha1 = "436d9bf484a1b763a2faeb03c24710a6cac5d80d"

["0.3.1"]
git-tree-sha1 = "35a5e9861d953086291c4b6037107dd56c3a85a0"

["0.4.0"]
git-tree-sha1 = "60f53c1322aabb0b973bc27ad1cb9661aa4ad214"

["0.4.1"]
git-tree-sha1 = "e656859d4a871bf67dd39a0deebfb815899647c2"

["0.4.2"]
git-tree-sha1 = "fda09200230be544ca1e96236046d6af28951630"

["0.5.0"]
git-tree-sha1 = "130e95ca3965bef24317efb3380ba95dd79fbd0c"

["0.5.1"]
git-tree-sha1 = "c9ea0553bc0788ad24319e5daa9f54a2c63b7947"

["0.5.2"]
git-tree-sha1 = "f69da007f592bc44b732bcb1bbed13a63a5d0fd0"

["0.6.0"]
git-tree-sha1 = "89aba460aeff0aaae108351f706e7d62e004d238"

["0.6.1"]
git-tree-sha1 = "b9de6fd0cb1631458e412cc87dbf02236751d1f4"

["0.7.0"]
git-tree-sha1 = "ac506bf4b82e9837dc5de94d553fb92604a5d9b8"

["0.7.1"]
git-tree-sha1 = "066af015c77c2be37d1a2525b4a4fb7bce28508a"

["0.7.2"]
git-tree-sha1 = "ba53ee0062494d2512db864152812a8f0738ddd6"

["0.7.3"]
git-tree-sha1 = "0d5cdf8a1ae752acbff89588f6a630c59dad0f4f"

["0.8.0"]
git-tree-sha1 = "2a2284fcde24af58574ea11787b434b857b695ae"

["0.8.1"]
git-tree-sha1 = "0e0e93b1302f6adabf6cb9e2218d33eecfb71a50"

E/EAGO/Versions.toml (diff)
@@ -45,3 +45,9 @@ git-tree-sha1 = "ba53ee0062494d2512db864152812a8f0738ddd6"
 
 ["0.7.3"]
 git-tree-sha1 = "0d5cdf8a1ae752acbff89588f6a630c59dad0f4f"
+
+["0.8.0"]
+git-tree-sha1 = "2a2284fcde24af58574ea11787b434b857b695ae"
+
+["0.8.1"]
+git-tree-sha1 = "0e0e93b1302f6adabf6cb9e2218d33eecfb71a50"
