E/Econometrics/Compat.toml (before)
[0]
StatsModels = "0.6"

["0-0.1"]
DataFrames = "0.0.0-0.21"

["0-0.2.0"]
julia = "1.1.0-1"

["0-0.2.2"]
FillArrays = "0.6"
Optim = "0.18"
StatsBase = "0.31"

["0-0.2.3"]
Distributions = "0.0.0-0.21"
ForwardDiff = "0.0.0-0.10"
Parameters = "0.10"
StatsFuns = "0.0.0-0.8"

["0.2-0.2.3"]
CategoricalArrays = "0.0.0-0.7"
Tables = "0.0.0-0.2"

["0.2.2-0.2.7"]
julia = "1"

["0.2.3-0.2.4"]
FillArrays = "0.6-0.7"
Optim = "0.18-0.19"

["0.2.3-0.2.5"]
StatsBase = "0.31-0.32"

["0.2.4"]
Distributions = "0.21"
StatsFuns = "0.7-0.8"
Tables = "0.2"

["0.2.4-0"]
ForwardDiff = "0.10"

["0.2.4-0.2.6"]
CategoricalArrays = "0.6-0.7"

["0.2.4-0.2.7"]
Parameters = "0.10-0.12"

["0.2.5-0.2.6"]
Optim = "0.18-0.20"

["0.2.5-0.2.7"]
Distributions = "0.21-0.23"
FillArrays = "0.6-0.8"
StatsFuns = "0.7-0.9"
TableOperations = "0.2"

["0.2.6-0.2.7"]
StatsBase = "0.31-0.33"

["0.2.7"]
CategoricalArrays = "0.6-0.8"
Optim = "0.18-0.21"

["0.2.8"]
CategoricalArrays = "0.8-0.9"
Distributions = "0.23-0.24"
FillArrays = "0.9-0.10"
MLJModelInterface = "0.3"
StatsFuns = "0.9"
julia = "1.4.0-1"

["0.2.8-0"]
Optim = "1"
Parameters = "0.12"
StatsBase = "0.33"
TableOperations = "1"
Tables = "1"

["0.2.9-0"]
CategoricalArrays = "0.8-0.10"
Distributions = "0.23-0.25"
FillArrays = "0.9-0.11"
JLLWrappers = "1"
MLJModelInterface = "1"
StatsFuns = ["0.9", "1"]
julia = "1.6.0-1"

E/Econometrics/Compat.toml (after)
[0]
StatsModels = "0.6"

["0-0.1"]
DataFrames = "0.0.0-0.21"

["0-0.2.0"]
julia = "1.1.0-1"

["0-0.2.2"]
FillArrays = "0.6"
Optim = "0.18"
StatsBase = "0.31"

["0-0.2.3"]
Distributions = "0.0.0-0.21"
ForwardDiff = "0.0.0-0.10"
Parameters = "0.10"
StatsFuns = "0.0.0-0.8"

["0.2-0.2.3"]
CategoricalArrays = "0.0.0-0.7"
Tables = "0.0.0-0.2"

["0.2.10-0"]
CategoricalArrays = "0.10"
Distributions = "0.25"
FillArrays = "0.13"
StatsFuns = "1"

["0.2.2-0.2.7"]
julia = "1"

["0.2.3-0.2.4"]
FillArrays = "0.6-0.7"
Optim = "0.18-0.19"

["0.2.3-0.2.5"]
StatsBase = "0.31-0.32"

["0.2.4"]
Distributions = "0.21"
StatsFuns = "0.7-0.8"
Tables = "0.2"

["0.2.4-0"]
ForwardDiff = "0.10"

["0.2.4-0.2.6"]
CategoricalArrays = "0.6-0.7"

["0.2.4-0.2.7"]
Parameters = "0.10-0.12"

["0.2.5-0.2.6"]
Optim = "0.18-0.20"

["0.2.5-0.2.7"]
Distributions = "0.21-0.23"
FillArrays = "0.6-0.8"
StatsFuns = "0.7-0.9"
TableOperations = "0.2"

["0.2.6-0.2.7"]
StatsBase = "0.31-0.33"

["0.2.7"]
CategoricalArrays = "0.6-0.8"
Optim = "0.18-0.21"

["0.2.8"]
CategoricalArrays = "0.8-0.9"
Distributions = "0.23-0.24"
FillArrays = "0.9-0.10"
MLJModelInterface = "0.3"
StatsFuns = "0.9"
julia = "1.4.0-1"

["0.2.8-0"]
Optim = "1"
Parameters = "0.12"
StatsBase = "0.33"
TableOperations = "1"
Tables = "1"

["0.2.9"]
CategoricalArrays = "0.8-0.10"
Distributions = "0.23-0.25"
FillArrays = "0.9-0.11"
StatsFuns = ["0.9", "1"]

["0.2.9-0"]
JLLWrappers = "1"
MLJModelInterface = "1"
julia = "1.6.0-1"

E/Econometrics/Compat.toml (diff)
@@ -22,6 +22,12 @@ StatsFuns = "0.0.0-0.8"
 CategoricalArrays = "0.0.0-0.7"
 Tables = "0.0.0-0.2"
 
+["0.2.10-0"]
+CategoricalArrays = "0.10"
+Distributions = "0.25"
+FillArrays = "0.13"
+StatsFuns = "1"
+
 ["0.2.2-0.2.7"]
 julia = "1"
 
@@ -77,11 +83,13 @@ StatsBase = "0.33"
 TableOperations = "1"
 Tables = "1"
 
-["0.2.9-0"]
+["0.2.9"]
 CategoricalArrays = "0.8-0.10"
 Distributions = "0.23-0.25"
 FillArrays = "0.9-0.11"
+StatsFuns = ["0.9", "1"]
+
+["0.2.9-0"]
 JLLWrappers = "1"
 MLJModelInterface = "1"
-StatsFuns = ["0.9", "1"]
 julia = "1.6.0-1"
