L/LazyArrays/Compat.toml (before)
["0-0.9"]
julia = ["0.7", "1"]

["0.1.1-0.2"]
FillArrays = "0.2-0.5"

["0.1.1-0.9"]
StaticArrays = "0.8.3 - 0.11"

["0.10-0.13"]
MacroTools = "0.4.5-0.5"

["0.10-0.13.0"]
StaticArrays = "0.8-0.11"

["0.10-0.16"]
julia = "1"

["0.11-0.12"]
FillArrays = "0.7"

["0.13"]
FillArrays = "0.7-0.8"

["0.13.1-0.13"]
StaticArrays = "0.8-0.12"

["0.14-0"]
MacroTools = "0.5"

["0.14-0.15"]
ArrayLayouts = "0.1"

["0.14-0.16"]
StaticArrays = "0.11-0.12"

["0.14-0.16.6"]
FillArrays = "0.8"

["0.16-0.16.1"]
ArrayLayouts = "0.2"

["0.16.11-0.16"]
ArrayLayouts = "0.3.4-0.3"

["0.16.14-0.16"]
MatrixFactorizations = "0.4-0.5"

["0.16.16-0.16"]
FillArrays = "0.8.8-0.9"

["0.16.2"]
ArrayLayouts = "0.2.1-0.2"

["0.16.3-0.16.7"]
ArrayLayouts = "0.2.3-0.2"

["0.16.7-0.16.13"]
MatrixFactorizations = "0.4"

["0.16.7-0.16.15"]
FillArrays = "0.8.8-0.8"

["0.16.8-0.16.10"]
ArrayLayouts = "0.2.3-0.3"

["0.17-0.17.1"]
FillArrays = "0.9.1-0.9"

["0.17-0.17.3"]
MatrixFactorizations = "0.5.2-0.5"

["0.17-0.18"]
julia = "1.4.0-1"

["0.17-0.18.0"]
ArrayLayouts = "0.4.2-0.4"

["0.17-0.19.2"]
StaticArrays = "0.12"

["0.17.2-0.18.0"]
FillArrays = "0.9.3-0.9"

["0.17.4-0.18"]
MatrixFactorizations = "0.5.2-0.6"

["0.18.1-0.18"]
ArrayLayouts = "0.4.7-0.4"
FillArrays = "0.9.6-0.9"

["0.19"]
ArrayLayouts = "0.4.10-0.4"
FillArrays = "0.10"

["0.19-0"]
julia = "1.5.0-1"

["0.19.0"]
MatrixFactorizations = "0.6"

["0.19.1-0.19"]
MatrixFactorizations = "0.6-0.7"

["0.19.3-0"]
StaticArrays = ["0.12", "1"]

["0.20-0.20.5"]
ArrayLayouts = "0.5"

["0.20-0.21.2"]
FillArrays = "0.11"

["0.20.0"]
MatrixFactorizations = "0.7.1-0.7"

["0.20.1-0.20.5"]
MatrixFactorizations = "0.7.1-0.8"

["0.20.6-0"]
MatrixFactorizations = "0.8.2-0.8"

["0.20.6-0.21.3"]
ArrayLayouts = "0.6"

["0.21.10-0"]
FillArrays = "0.11.7-0.12"

["0.21.19-0"]
ArrayLayouts = "0.7.4-0.7"

["0.21.3-0.21.9"]
FillArrays = "0.11.7-0.11"

["0.21.4-0.21.18"]
ArrayLayouts = "0.7"

["0.3-0.6"]
FillArrays = "0.3-0.5"

["0.7-0.8.0"]
FillArrays = "0.5"

["0.8-0.9"]
MacroTools = "0.4.5 - 0.5"

["0.8.1-0.8"]
FillArrays = "0.5.0 - 0.6"

["0.9-0.10"]
FillArrays = "0.6.3-0.6"

L/LazyArrays/Compat.toml (after)
["0-0.9"]
julia = ["0.7", "1"]

["0.1.1-0.2"]
FillArrays = "0.2-0.5"

["0.1.1-0.9"]
StaticArrays = "0.8.3 - 0.11"

["0.10-0.13"]
MacroTools = "0.4.5-0.5"

["0.10-0.13.0"]
StaticArrays = "0.8-0.11"

["0.10-0.16"]
julia = "1"

["0.11-0.12"]
FillArrays = "0.7"

["0.13"]
FillArrays = "0.7-0.8"

["0.13.1-0.13"]
StaticArrays = "0.8-0.12"

["0.14-0"]
MacroTools = "0.5"

["0.14-0.15"]
ArrayLayouts = "0.1"

["0.14-0.16"]
StaticArrays = "0.11-0.12"

["0.14-0.16.6"]
FillArrays = "0.8"

["0.16-0.16.1"]
ArrayLayouts = "0.2"

["0.16.11-0.16"]
ArrayLayouts = "0.3.4-0.3"

["0.16.14-0.16"]
MatrixFactorizations = "0.4-0.5"

["0.16.16-0.16"]
FillArrays = "0.8.8-0.9"

["0.16.2"]
ArrayLayouts = "0.2.1-0.2"

["0.16.3-0.16.7"]
ArrayLayouts = "0.2.3-0.2"

["0.16.7-0.16.13"]
MatrixFactorizations = "0.4"

["0.16.7-0.16.15"]
FillArrays = "0.8.8-0.8"

["0.16.8-0.16.10"]
ArrayLayouts = "0.2.3-0.3"

["0.17-0.17.1"]
FillArrays = "0.9.1-0.9"

["0.17-0.17.3"]
MatrixFactorizations = "0.5.2-0.5"

["0.17-0.18"]
julia = "1.4.0-1"

["0.17-0.18.0"]
ArrayLayouts = "0.4.2-0.4"

["0.17-0.19.2"]
StaticArrays = "0.12"

["0.17.2-0.18.0"]
FillArrays = "0.9.3-0.9"

["0.17.4-0.18"]
MatrixFactorizations = "0.5.2-0.6"

["0.18.1-0.18"]
ArrayLayouts = "0.4.7-0.4"
FillArrays = "0.9.6-0.9"

["0.19"]
ArrayLayouts = "0.4.10-0.4"
FillArrays = "0.10"

["0.19-0.21"]
julia = "1.5.0-1"

["0.19.0"]
MatrixFactorizations = "0.6"

["0.19.1-0.19"]
MatrixFactorizations = "0.6-0.7"

["0.19.3-0.21"]
StaticArrays = ["0.12", "1"]

["0.20-0.20.5"]
ArrayLayouts = "0.5"

["0.20-0.21.2"]
FillArrays = "0.11"

["0.20.0"]
MatrixFactorizations = "0.7.1-0.7"

["0.20.1-0.20.5"]
MatrixFactorizations = "0.7.1-0.8"

["0.20.6-0"]
MatrixFactorizations = "0.8.2-0.8"

["0.20.6-0.21.3"]
ArrayLayouts = "0.6"

["0.21.10-0.21"]
FillArrays = "0.11.7-0.12"

["0.21.19-0"]
ArrayLayouts = "0.7.4-0.7"

["0.21.3-0.21.9"]
FillArrays = "0.11.7-0.11"

["0.21.4-0.21.18"]
ArrayLayouts = "0.7"

["0.22-0"]
FillArrays = "0.12"
StaticArrays = "1"
julia = "1.6.0-1"

["0.3-0.6"]
FillArrays = "0.3-0.5"

["0.7-0.8.0"]
FillArrays = "0.5"

["0.8-0.9"]
MacroTools = "0.4.5 - 0.5"

["0.8.1-0.8"]
FillArrays = "0.5.0 - 0.6"

["0.9-0.10"]
FillArrays = "0.6.3-0.6"

L/LazyArrays/Compat.toml (diff)
@@ -93,7 +93,7 @@ FillArrays = "0.9.6-0.9"
 ArrayLayouts = "0.4.10-0.4"
 FillArrays = "0.10"
 
-["0.19-0"]
+["0.19-0.21"]
 julia = "1.5.0-1"
 
 ["0.19.0"]
@@ -102,7 +102,7 @@ MatrixFactorizations = "0.6"
 ["0.19.1-0.19"]
 MatrixFactorizations = "0.6-0.7"
 
-["0.19.3-0"]
+["0.19.3-0.21"]
 StaticArrays = ["0.12", "1"]
 
 ["0.20-0.20.5"]
@@ -123,7 +123,7 @@ MatrixFactorizations = "0.8.2-0.8"
 ["0.20.6-0.21.3"]
 ArrayLayouts = "0.6"
 
-["0.21.10-0"]
+["0.21.10-0.21"]
 FillArrays = "0.11.7-0.12"
 
 ["0.21.19-0"]
@@ -134,6 +134,11 @@ FillArrays = "0.11.7-0.11"
 
 ["0.21.4-0.21.18"]
 ArrayLayouts = "0.7"
+
+["0.22-0"]
+FillArrays = "0.12"
+StaticArrays = "1"
+julia = "1.6.0-1"
 
 ["0.3-0.6"]
 FillArrays = "0.3-0.5"
