L/LogDensityProblems/Compat.toml (before)
["0-0.4.0"]
ForwardDiff = "0.0.0-0.10"

["0-0.8.0"]
ArgCheck = "0-1"
TransformVariables = "0-0.2"
julia = ["0.7", "1"]

["0-0.9.1"]
DiffResults = "0.0.0-0.0.4"
DocStringExtensions = "0.0.0-0.8"
Parameters = "0.0.0-0.12"

["0.10-1.0.1"]
DiffResults = ["0.0", "1"]

["0.10.1-1"]
Requires = ["0.5", "1"]

["0.10.2-1"]
ArgCheck = "1-2"

["0.10.3-0.10.4"]
BenchmarkTools = "0.4-0.5"

["0.10.4-1"]
UnPack = ["0.1", "1"]

["0.10.5-0.10"]
BenchmarkTools = "0.4-0.7"

["0.10.5-0.11.0"]
TransformVariables = "0.2-0.4"

["0.11.1"]
TransformVariables = "0.2-0.5"

["0.11.2-0"]
TransformVariables = "0.2-0.6"

["0.11.3-1"]
DocStringExtensions = "0.8-0.9"

["0.3-0.4.0"]
Flux = "0.0.0-0.11"

["0.3-0.9.1"]
BenchmarkTools = "0.0.0-0.4"

["0.4.1-0.9.1"]
Requires = "0.0.0-0.5"

["0.8.1"]
TransformVariables = "0.2"

["0.8.1-0"]
julia = "1"

["0.8.1-0.9.1"]
ArgCheck = "0.0.0-1"

["0.8.2"]
TransformVariables = "0.2.0-0.3"

["0.8.3-0.10.4"]
TransformVariables = "0.2-0.3"

["0.9.2-0.10.0"]
Requires = "0.5"

["0.9.2-0.10.1"]
ArgCheck = "1"

["0.9.2-0.10.2"]
BenchmarkTools = "0.4"

["0.9.2-0.10.3"]
Parameters = "0.12"

["0.9.2-0.11.2"]
DocStringExtensions = "0.8"

["0.9.2-0.9"]
DiffResults = "0.0.4"

[1]
julia = "1.6.0-1"

L/LogDensityProblems/Compat.toml (after)
["0-0.4.0"]
ForwardDiff = "0.0.0-0.10"

["0-0.8.0"]
ArgCheck = "0-1"
TransformVariables = "0-0.2"
julia = ["0.7", "1"]

["0-0.9.1"]
DiffResults = "0.0.0-0.0.4"
DocStringExtensions = "0.0.0-0.8"
Parameters = "0.0.0-0.12"

["0.10-1.0.1"]
DiffResults = ["0.0", "1"]

["0.10.1-1"]
Requires = ["0.5", "1"]

["0.10.2-2"]
ArgCheck = "1-2"

["0.10.3-0.10.4"]
BenchmarkTools = "0.4-0.5"

["0.10.4-2.1.0"]
UnPack = ["0.1", "1"]

["0.10.5-0.10"]
BenchmarkTools = "0.4-0.7"

["0.10.5-0.11.0"]
TransformVariables = "0.2-0.4"

["0.11.1"]
TransformVariables = "0.2-0.5"

["0.11.2-0"]
TransformVariables = "0.2-0.6"

["0.11.3-2"]
DocStringExtensions = "0.8-0.9"

["0.3-0.4.0"]
Flux = "0.0.0-0.11"

["0.3-0.9.1"]
BenchmarkTools = "0.0.0-0.4"

["0.4.1-0.9.1"]
Requires = "0.0.0-0.5"

["0.8.1"]
TransformVariables = "0.2"

["0.8.1-0"]
julia = "1"

["0.8.1-0.9.1"]
ArgCheck = "0.0.0-1"

["0.8.2"]
TransformVariables = "0.2.0-0.3"

["0.8.3-0.10.4"]
TransformVariables = "0.2-0.3"

["0.9.2-0.10.0"]
Requires = "0.5"

["0.9.2-0.10.1"]
ArgCheck = "1"

["0.9.2-0.10.2"]
BenchmarkTools = "0.4"

["0.9.2-0.10.3"]
Parameters = "0.12"

["0.9.2-0.11.2"]
DocStringExtensions = "0.8"

["0.9.2-0.9"]
DiffResults = "0.0.4"

[1-2]
julia = "1.6.0-1"

L/LogDensityProblems/Compat.toml (diff)
@@ -17,13 +17,13 @@ DiffResults = ["0.0", "1"]
 ["0.10.1-1"]
 Requires = ["0.5", "1"]
 
-["0.10.2-1"]
+["0.10.2-2"]
 ArgCheck = "1-2"
 
 ["0.10.3-0.10.4"]
 BenchmarkTools = "0.4-0.5"
 
-["0.10.4-1"]
+["0.10.4-2.1.0"]
 UnPack = ["0.1", "1"]
 
 ["0.10.5-0.10"]
@@ -38,7 +38,7 @@ TransformVariables = "0.2-0.5"
 ["0.11.2-0"]
 TransformVariables = "0.2-0.6"
 
-["0.11.3-1"]
+["0.11.3-2"]
 DocStringExtensions = "0.8-0.9"
 
 ["0.3-0.4.0"]
@@ -83,5 +83,5 @@ DocStringExtensions = "0.8"
 ["0.9.2-0.9"]
 DiffResults = "0.0.4"
 
-[1]
+[1-2]
 julia = "1.6.0-1"
