L/LogDensityProblems/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "169735dacbe8726258db119ae378cd423d577703"

["0.3.0"]
git-tree-sha1 = "43ce3af0a3c98cba73b03314336524d0cbf2a5c9"

["0.4.0"]
git-tree-sha1 = "96c241c71616f23db4d4d7bd555054184644add4"

["0.4.1"]
git-tree-sha1 = "a821c4550f8dc027db790cf8b720c83af51ad346"

["0.5.0"]
git-tree-sha1 = "4ae8a8d218a40a0db39fc1f9c2f993cd5505baeb"

["0.5.1"]
git-tree-sha1 = "ec398ebd142cfd884bd7ad47d9d9bcaac3e5bff5"

["0.6.0"]
git-tree-sha1 = "e43a36cdfbae36cc7b0aeee83bc24d702ce8534a"

["0.8.0"]
git-tree-sha1 = "1ce5ebd16b5026a35cbf4daec66b2433b83d0d23"

["0.8.1"]
git-tree-sha1 = "d69c7fc5fe54d3c6745d1c914fcc2a4c422598e1"

["0.8.2"]
git-tree-sha1 = "b36d4f4b32341deb57ed68bb073cc79e21416059"

["0.8.3"]
git-tree-sha1 = "2a97dcb4e23ce0d2ae2d671dc884fb4327a9641d"

["0.9.0"]
git-tree-sha1 = "b1c15910c01e385b9b3c2f8f29fbb2b4235354a8"

["0.9.1"]
git-tree-sha1 = "10058bfce11b71237e3ea9975b4153f8207d536e"

["0.9.2"]
git-tree-sha1 = "e4a69d1cf411f615dc027c328986d54c55997d83"

["0.10.0"]
git-tree-sha1 = "1a779b73e0cbc7495ef8680130961a9a8ef405d7"

["0.10.1"]
git-tree-sha1 = "76f423d36cd44773b7e16d802da172a74c8fe2c4"

["0.10.2"]
git-tree-sha1 = "5753c1197ce08a14dc6121379259e4b973afeec7"

["0.10.3"]
git-tree-sha1 = "77ac6c4bb1eae4072a5d0fcfba621020f7802cc2"

["0.10.4"]
git-tree-sha1 = "f9ebed588a45fb40ffb2f027e7ad7a4f3f905035"

["0.10.5"]
git-tree-sha1 = "e3600cd2468d2b5356c240a5d27e0ef48fd451a3"

["0.10.6"]
git-tree-sha1 = "b8a3c29fdd8c512a7e80c4ec27d609e594a89860"

["0.11.0"]
git-tree-sha1 = "1c67f2e1165570e446d3b1e89598431442c380a0"

["0.11.1"]
git-tree-sha1 = "a62684daa8d0477038f101fe4f1ae87e277a91ef"

["0.11.2"]
git-tree-sha1 = "689c9fd59de10ff5bae70a151616fd4a891c4234"

["0.11.3"]
git-tree-sha1 = "ee2c300e12e40f10850ab7dfbacabc12abcd17f2"

["0.11.4"]
git-tree-sha1 = "b8f7a788f003609d1526323bf1c0ba847ff5c2d1"

["0.11.5"]
git-tree-sha1 = "f81b04e2c50b8e781e6171aee9ff7cc99f239abd"

["0.12.0"]
git-tree-sha1 = "dc21bbb79e253ac7f6c63e28749c6eba0604f0c0"

["1.0.0"]
git-tree-sha1 = "3edd4ce416c0c28ff988fc4212cf65d5f67c1dfb"

["1.0.1"]
git-tree-sha1 = "c3dd71f18d900a05a39843c7c16b19da89c348a7"

["1.0.2"]
git-tree-sha1 = "408a29d70f8032b50b22155e6d7776715144b761"

L/LogDensityProblems/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "169735dacbe8726258db119ae378cd423d577703"

["0.3.0"]
git-tree-sha1 = "43ce3af0a3c98cba73b03314336524d0cbf2a5c9"

["0.4.0"]
git-tree-sha1 = "96c241c71616f23db4d4d7bd555054184644add4"

["0.4.1"]
git-tree-sha1 = "a821c4550f8dc027db790cf8b720c83af51ad346"

["0.5.0"]
git-tree-sha1 = "4ae8a8d218a40a0db39fc1f9c2f993cd5505baeb"

["0.5.1"]
git-tree-sha1 = "ec398ebd142cfd884bd7ad47d9d9bcaac3e5bff5"

["0.6.0"]
git-tree-sha1 = "e43a36cdfbae36cc7b0aeee83bc24d702ce8534a"

["0.8.0"]
git-tree-sha1 = "1ce5ebd16b5026a35cbf4daec66b2433b83d0d23"

["0.8.1"]
git-tree-sha1 = "d69c7fc5fe54d3c6745d1c914fcc2a4c422598e1"

["0.8.2"]
git-tree-sha1 = "b36d4f4b32341deb57ed68bb073cc79e21416059"

["0.8.3"]
git-tree-sha1 = "2a97dcb4e23ce0d2ae2d671dc884fb4327a9641d"

["0.9.0"]
git-tree-sha1 = "b1c15910c01e385b9b3c2f8f29fbb2b4235354a8"

["0.9.1"]
git-tree-sha1 = "10058bfce11b71237e3ea9975b4153f8207d536e"

["0.9.2"]
git-tree-sha1 = "e4a69d1cf411f615dc027c328986d54c55997d83"

["0.10.0"]
git-tree-sha1 = "1a779b73e0cbc7495ef8680130961a9a8ef405d7"

["0.10.1"]
git-tree-sha1 = "76f423d36cd44773b7e16d802da172a74c8fe2c4"

["0.10.2"]
git-tree-sha1 = "5753c1197ce08a14dc6121379259e4b973afeec7"

["0.10.3"]
git-tree-sha1 = "77ac6c4bb1eae4072a5d0fcfba621020f7802cc2"

["0.10.4"]
git-tree-sha1 = "f9ebed588a45fb40ffb2f027e7ad7a4f3f905035"

["0.10.5"]
git-tree-sha1 = "e3600cd2468d2b5356c240a5d27e0ef48fd451a3"

["0.10.6"]
git-tree-sha1 = "b8a3c29fdd8c512a7e80c4ec27d609e594a89860"

["0.11.0"]
git-tree-sha1 = "1c67f2e1165570e446d3b1e89598431442c380a0"

["0.11.1"]
git-tree-sha1 = "a62684daa8d0477038f101fe4f1ae87e277a91ef"

["0.11.2"]
git-tree-sha1 = "689c9fd59de10ff5bae70a151616fd4a891c4234"

["0.11.3"]
git-tree-sha1 = "ee2c300e12e40f10850ab7dfbacabc12abcd17f2"

["0.11.4"]
git-tree-sha1 = "b8f7a788f003609d1526323bf1c0ba847ff5c2d1"

["0.11.5"]
git-tree-sha1 = "f81b04e2c50b8e781e6171aee9ff7cc99f239abd"

["0.12.0"]
git-tree-sha1 = "dc21bbb79e253ac7f6c63e28749c6eba0604f0c0"

["1.0.0"]
git-tree-sha1 = "3edd4ce416c0c28ff988fc4212cf65d5f67c1dfb"

["1.0.1"]
git-tree-sha1 = "c3dd71f18d900a05a39843c7c16b19da89c348a7"

["1.0.2"]
git-tree-sha1 = "408a29d70f8032b50b22155e6d7776715144b761"

["1.0.3"]
git-tree-sha1 = "c3e1189191e4528b605070972d7d4e9cd91dd96b"

["2.0.0"]
git-tree-sha1 = "1ded105f04e4645b55367844fe691a27115b804f"

["2.0.1"]
git-tree-sha1 = "a285579ed9c429cbe0e12242b134f2e8ea7e5a56"

["2.1.0"]
git-tree-sha1 = "05fdf369bd52030212a7c730645478dc5bcd67b6"

["2.1.1"]
git-tree-sha1 = "f9a11237204bc137617194d79d813069838fcf61"

L/LogDensityProblems/Versions.toml (diff)
@@ -90,3 +90,18 @@ git-tree-sha1 = "c3dd71f18d900a05a39843c7c16b19da89c348a7"
 
 ["1.0.2"]
 git-tree-sha1 = "408a29d70f8032b50b22155e6d7776715144b761"
+
+["1.0.3"]
+git-tree-sha1 = "c3e1189191e4528b605070972d7d4e9cd91dd96b"
+
+["2.0.0"]
+git-tree-sha1 = "1ded105f04e4645b55367844fe691a27115b804f"
+
+["2.0.1"]
+git-tree-sha1 = "a285579ed9c429cbe0e12242b134f2e8ea7e5a56"
+
+["2.1.0"]
+git-tree-sha1 = "05fdf369bd52030212a7c730645478dc5bcd67b6"
+
+["2.1.1"]
+git-tree-sha1 = "f9a11237204bc137617194d79d813069838fcf61"
