P/PlutoStaticHTML/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "af030e0183f9f8e41e33406ff8d07cb566beb5fd"

["1.0.0"]
git-tree-sha1 = "09a5cfa63da402761979403f1fe20ecbec9cfa9a"

["2.0.0"]
git-tree-sha1 = "08451ac52e3063b09066bdff4b687d9623736705"

["2.0.1"]
git-tree-sha1 = "747bb65ae9e850330456fbb166161a6eccd85d4b"

["2.0.2"]
git-tree-sha1 = "7ba779c1213c1891f9c536d918ede829b2106f2a"

["2.1.0"]
git-tree-sha1 = "9cf260d7726cc68c1e936579167f69ea3e982983"

["2.1.1"]
git-tree-sha1 = "57da38852d645715f6cef5efcbb10ed362d8f2c5"

["3.0.0"]
git-tree-sha1 = "48b2ab42efa4f9469870bb23656a7d67e9fb9592"

["3.1.0"]
git-tree-sha1 = "b30a047dd14d2e029ae213d601a25e77ef2fa279"

["3.1.1"]
git-tree-sha1 = "d808e57717f7ef00b9e92011e0eb36457ed1eedf"

["3.1.2"]
git-tree-sha1 = "00bc5e31e44d623b9dc17e17f73728ae63f1bddf"

["3.1.3"]
git-tree-sha1 = "1333c21c8dfce77e45738c35768c623305c507b1"

["3.1.4"]
git-tree-sha1 = "2f617e16f7d0c39f984a005e6f9a72ea2128e9be"

["3.2.0"]
git-tree-sha1 = "a7924b2af82bbb6cec017be158a0499c53121c31"

["3.2.1"]
git-tree-sha1 = "cf284b8527e7ef235fc42ecb8decd47f8b19d674"

["3.2.2"]
git-tree-sha1 = "db79b91a1048bd5c56d789beb701379d36209dd4"

["3.3.0"]
git-tree-sha1 = "5c1bd049d014952c4ab31fd2058d0c3f13abdb78"

["3.3.1"]
git-tree-sha1 = "e88e77b661bfe533e71108468aead386f9a9534d"

["3.4.0"]
git-tree-sha1 = "88b2764eec0eb21cc0d6e41510bd9fb6a7b1c971"

["3.4.1"]
git-tree-sha1 = "29e87d0bbfbce29310b3186742e51d0bb091f063"

["3.4.2"]
git-tree-sha1 = "8cc00ce8e0584aea608d7be2b98b615541d2e9f7"

["3.5.0"]
git-tree-sha1 = "1704b22e5c3753b0a615ed577968fad0c8f1df99"

["3.5.1"]
git-tree-sha1 = "996d4c617ebd8c5e98b0b1b1906d02b0d71542cd"

["4.0.0"]
git-tree-sha1 = "95de91687cb17a27c9ef897eaa43499840435933"

["4.0.1"]
git-tree-sha1 = "d0ac3ee6558d48787f58563fac8dda506a1b7bb6"

["4.0.2"]
git-tree-sha1 = "bfbf1a8e9079055c559fb064de2863edee42dc2e"

["4.0.3"]
git-tree-sha1 = "9b4368ed289449ce2143bc52212ab5c413793709"

["4.0.4"]
git-tree-sha1 = "e625b334ced3cc606e8eed9964f3b2d252fd3c95"

["4.0.5"]
git-tree-sha1 = "a3c52590691f72853f3ab7b0a7c7b6971edfed8a"

["4.1.0"]
git-tree-sha1 = "a47dcf4efe524ce53b128e9146015e08ff574140"

["4.2.0"]
git-tree-sha1 = "8129d42145bdd91c12708494e0314fbdc06c77a2"

["5.0.0"]
git-tree-sha1 = "c1047fd0bc81dd3c606e7fb48badfd811e35f027"

["5.0.1"]
git-tree-sha1 = "e956af185c99215b3c695bba83af9986d6a5b38c"

["5.0.2"]
git-tree-sha1 = "4f146dfc32e162c8fff598204f42a2e725548b0a"

["5.0.3"]
git-tree-sha1 = "73b1435e31a4ce28611a67a2bbded12a734654ce"

["5.0.4"]
git-tree-sha1 = "80156776e9673358c0b152a2aea3b68fa4822b6c"

["5.0.5"]
git-tree-sha1 = "8a3ebe307861f3fd5ef827d6a3a447a4f108c940"

["5.0.6"]
git-tree-sha1 = "25e521743473d24cd786d73f8d8fb78b67594903"

["5.0.7"]
git-tree-sha1 = "b6a852135579ebdf73a9fef26da4701af88f450d"

["5.0.8"]
git-tree-sha1 = "e9c1648e9406485ca171395e3979e9e636459a09"

["5.0.9"]
git-tree-sha1 = "5763b293b958352a57e7286ede1feda85753f4b5"

["5.0.10"]
git-tree-sha1 = "1d07f8e5ca1de75e282dbd7603b257983de6c651"

["5.0.11"]
git-tree-sha1 = "2748d7a59dbc35c7c529f6a41eeb2aed9191f83f"

["5.0.12"]
git-tree-sha1 = "1c4dddb7a8a28ac8847df57e3a1829c101aa88f2"

["5.0.13"]
git-tree-sha1 = "e6b50668296c574a5bf88b8ece178012668d7fe8"

["6.0.0"]
git-tree-sha1 = "a9df31e0dda34d58ede59f63a3896e858a4462ca"

["6.0.1"]
git-tree-sha1 = "0ffc50f023f835841f128c2a31ea3616e06789ee"

["6.0.2"]
git-tree-sha1 = "94212d5f56f4905650b6decfcd50bd225e02834e"

["6.0.3"]
git-tree-sha1 = "1b8894b40206d8e8f685fb6bf42f018b862a0c6e"

["6.0.4"]
git-tree-sha1 = "7d8ebfa5b8d43d63d2c3f8e6c53c924c6585416f"

["6.0.5"]
git-tree-sha1 = "ba780ceda0964335ae13cc975947a576084bb680"

["6.0.6"]
git-tree-sha1 = "6c7e39888aae71940ae9516b4c5e55fb9f21d68a"

P/PlutoStaticHTML/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "af030e0183f9f8e41e33406ff8d07cb566beb5fd"

["1.0.0"]
git-tree-sha1 = "09a5cfa63da402761979403f1fe20ecbec9cfa9a"

["2.0.0"]
git-tree-sha1 = "08451ac52e3063b09066bdff4b687d9623736705"

["2.0.1"]
git-tree-sha1 = "747bb65ae9e850330456fbb166161a6eccd85d4b"

["2.0.2"]
git-tree-sha1 = "7ba779c1213c1891f9c536d918ede829b2106f2a"

["2.1.0"]
git-tree-sha1 = "9cf260d7726cc68c1e936579167f69ea3e982983"

["2.1.1"]
git-tree-sha1 = "57da38852d645715f6cef5efcbb10ed362d8f2c5"

["3.0.0"]
git-tree-sha1 = "48b2ab42efa4f9469870bb23656a7d67e9fb9592"

["3.1.0"]
git-tree-sha1 = "b30a047dd14d2e029ae213d601a25e77ef2fa279"

["3.1.1"]
git-tree-sha1 = "d808e57717f7ef00b9e92011e0eb36457ed1eedf"

["3.1.2"]
git-tree-sha1 = "00bc5e31e44d623b9dc17e17f73728ae63f1bddf"

["3.1.3"]
git-tree-sha1 = "1333c21c8dfce77e45738c35768c623305c507b1"

["3.1.4"]
git-tree-sha1 = "2f617e16f7d0c39f984a005e6f9a72ea2128e9be"

["3.2.0"]
git-tree-sha1 = "a7924b2af82bbb6cec017be158a0499c53121c31"

["3.2.1"]
git-tree-sha1 = "cf284b8527e7ef235fc42ecb8decd47f8b19d674"

["3.2.2"]
git-tree-sha1 = "db79b91a1048bd5c56d789beb701379d36209dd4"

["3.3.0"]
git-tree-sha1 = "5c1bd049d014952c4ab31fd2058d0c3f13abdb78"

["3.3.1"]
git-tree-sha1 = "e88e77b661bfe533e71108468aead386f9a9534d"

["3.4.0"]
git-tree-sha1 = "88b2764eec0eb21cc0d6e41510bd9fb6a7b1c971"

["3.4.1"]
git-tree-sha1 = "29e87d0bbfbce29310b3186742e51d0bb091f063"

["3.4.2"]
git-tree-sha1 = "8cc00ce8e0584aea608d7be2b98b615541d2e9f7"

["3.5.0"]
git-tree-sha1 = "1704b22e5c3753b0a615ed577968fad0c8f1df99"

["3.5.1"]
git-tree-sha1 = "996d4c617ebd8c5e98b0b1b1906d02b0d71542cd"

["4.0.0"]
git-tree-sha1 = "95de91687cb17a27c9ef897eaa43499840435933"

["4.0.1"]
git-tree-sha1 = "d0ac3ee6558d48787f58563fac8dda506a1b7bb6"

["4.0.2"]
git-tree-sha1 = "bfbf1a8e9079055c559fb064de2863edee42dc2e"

["4.0.3"]
git-tree-sha1 = "9b4368ed289449ce2143bc52212ab5c413793709"

["4.0.4"]
git-tree-sha1 = "e625b334ced3cc606e8eed9964f3b2d252fd3c95"

["4.0.5"]
git-tree-sha1 = "a3c52590691f72853f3ab7b0a7c7b6971edfed8a"

["4.1.0"]
git-tree-sha1 = "a47dcf4efe524ce53b128e9146015e08ff574140"

["4.2.0"]
git-tree-sha1 = "8129d42145bdd91c12708494e0314fbdc06c77a2"

["5.0.0"]
git-tree-sha1 = "c1047fd0bc81dd3c606e7fb48badfd811e35f027"

["5.0.1"]
git-tree-sha1 = "e956af185c99215b3c695bba83af9986d6a5b38c"

["5.0.2"]
git-tree-sha1 = "4f146dfc32e162c8fff598204f42a2e725548b0a"

["5.0.3"]
git-tree-sha1 = "73b1435e31a4ce28611a67a2bbded12a734654ce"

["5.0.4"]
git-tree-sha1 = "80156776e9673358c0b152a2aea3b68fa4822b6c"

["5.0.5"]
git-tree-sha1 = "8a3ebe307861f3fd5ef827d6a3a447a4f108c940"

["5.0.6"]
git-tree-sha1 = "25e521743473d24cd786d73f8d8fb78b67594903"

["5.0.7"]
git-tree-sha1 = "b6a852135579ebdf73a9fef26da4701af88f450d"

["5.0.8"]
git-tree-sha1 = "e9c1648e9406485ca171395e3979e9e636459a09"

["5.0.9"]
git-tree-sha1 = "5763b293b958352a57e7286ede1feda85753f4b5"

["5.0.10"]
git-tree-sha1 = "1d07f8e5ca1de75e282dbd7603b257983de6c651"

["5.0.11"]
git-tree-sha1 = "2748d7a59dbc35c7c529f6a41eeb2aed9191f83f"

["5.0.12"]
git-tree-sha1 = "1c4dddb7a8a28ac8847df57e3a1829c101aa88f2"

["5.0.13"]
git-tree-sha1 = "e6b50668296c574a5bf88b8ece178012668d7fe8"

["6.0.0"]
git-tree-sha1 = "a9df31e0dda34d58ede59f63a3896e858a4462ca"

["6.0.1"]
git-tree-sha1 = "0ffc50f023f835841f128c2a31ea3616e06789ee"

["6.0.2"]
git-tree-sha1 = "94212d5f56f4905650b6decfcd50bd225e02834e"

["6.0.3"]
git-tree-sha1 = "1b8894b40206d8e8f685fb6bf42f018b862a0c6e"

["6.0.4"]
git-tree-sha1 = "7d8ebfa5b8d43d63d2c3f8e6c53c924c6585416f"

["6.0.5"]
git-tree-sha1 = "ba780ceda0964335ae13cc975947a576084bb680"

["6.0.6"]
git-tree-sha1 = "6c7e39888aae71940ae9516b4c5e55fb9f21d68a"

["6.0.7"]
git-tree-sha1 = "a9e8af6570fdf0d0fbb156d6ab5ec41bbd49e1e5"

["6.0.8"]
git-tree-sha1 = "f82bd6dfe627a0c8186d29021496b096bffb3a7d"

["6.0.9"]
git-tree-sha1 = "d6cf367aed54972fb5d5b2eccace460e0791a3b4"

["6.0.10"]
git-tree-sha1 = "2e6d7bf825be24dc0be848bf8dec13b31eeb1cf6"

["6.0.11"]
git-tree-sha1 = "736adb01f98584af7808a22f46bc760f6ff90e34"

["6.0.12"]
git-tree-sha1 = "f5a8f500635b57d0cd7f6d180c14f28532ff77ea"

["6.0.13"]
git-tree-sha1 = "0ccdc5c57395c76f3ac832bab12783393e04a1ac"

["6.0.14"]
git-tree-sha1 = "aa7a087d15b828c488e6d6a0446b0f35d6609ee1"

P/PlutoStaticHTML/Versions.toml (diff)
@@ -153,3 +153,27 @@ git-tree-sha1 = "ba780ceda0964335ae13cc975947a576084bb680"
 
 ["6.0.6"]
 git-tree-sha1 = "6c7e39888aae71940ae9516b4c5e55fb9f21d68a"
+
+["6.0.7"]
+git-tree-sha1 = "a9e8af6570fdf0d0fbb156d6ab5ec41bbd49e1e5"
+
+["6.0.8"]
+git-tree-sha1 = "f82bd6dfe627a0c8186d29021496b096bffb3a7d"
+
+["6.0.9"]
+git-tree-sha1 = "d6cf367aed54972fb5d5b2eccace460e0791a3b4"
+
+["6.0.10"]
+git-tree-sha1 = "2e6d7bf825be24dc0be848bf8dec13b31eeb1cf6"
+
+["6.0.11"]
+git-tree-sha1 = "736adb01f98584af7808a22f46bc760f6ff90e34"
+
+["6.0.12"]
+git-tree-sha1 = "f5a8f500635b57d0cd7f6d180c14f28532ff77ea"
+
+["6.0.13"]
+git-tree-sha1 = "0ccdc5c57395c76f3ac832bab12783393e04a1ac"
+
+["6.0.14"]
+git-tree-sha1 = "aa7a087d15b828c488e6d6a0446b0f35d6609ee1"
