S/SnoopCompile/Versions.toml (before)
["0.3.0"]
git-tree-sha1 = "003e7082e21bf70bf2a62bddd9480cabf44e151f"

["0.3.1"]
git-tree-sha1 = "bf278fd3d9ec1d8183dcf81291c1994561b66c93"

["0.4.0"]
git-tree-sha1 = "8e0d7ef7e1572fd0936e055aa3edfef7c8a72112"

["0.4.1"]
git-tree-sha1 = "75967e2e875f2790c3e0a804f4416d0f15e115de"

["0.4.2"]
git-tree-sha1 = "1a0b38d84ba8ebf5aa9e28135955c6188aa9e815"

["1.0.0"]
git-tree-sha1 = "35346bd811dc95ee7a602798d9df6c1559ea9015"

["1.0.1"]
git-tree-sha1 = "2149af7c1db0fd236d9400ef83c83eb77a59a835"

["1.0.2"]
git-tree-sha1 = "3082a6512a359155c5dc08fe57edd798c92b2ec6"

["1.1.0"]
git-tree-sha1 = "d947f19a9b89a1608c2d1614cb402ac063681fc7"

["1.1.1"]
git-tree-sha1 = "c0938ea62da4803a9ba25f162e42bca17137ea03"

["1.2.0"]
git-tree-sha1 = "db188d8f2cb5b112b59bad40c5715970361cf394"

["1.2.1"]
git-tree-sha1 = "f9a0a099e6c7add8f653a8f42f3db8453ef89c61"

["1.2.2"]
git-tree-sha1 = "2b067a540e1b52024f417d29345ecb0c97213517"

["1.2.3"]
git-tree-sha1 = "ba4d5e2fbf54ca0068149301442df93abcfbb4c0"

["1.2.4"]
git-tree-sha1 = "98ea9f21f7cb5ddaf30ec9ec479a0b9942325f3a"

["1.3.0"]
git-tree-sha1 = "b5d2a768ef1352ec0a735fac2e7faa482dc37354"

["1.4.0"]
git-tree-sha1 = "25b0e96848a4f9f1971043d2cebd5795560aab35"

["1.5.0"]
git-tree-sha1 = "0ce3fb85975622855c889197af320c926d1dc985"

["1.6.0"]
git-tree-sha1 = "f6dec2fe376f156b2cdacf29f52261d033181044"

["1.6.1"]
git-tree-sha1 = "713a1c3ab4b5b4e0c38d4f15c7eb06f133f8a78c"

["1.6.2"]
git-tree-sha1 = "59ab7697733b0f33a93c0f6f05e79caa76129378"

["1.7.0"]
git-tree-sha1 = "d77dcb213bc7e2d5dd85aaea44cb7f9e42418f82"

["1.7.1"]
git-tree-sha1 = "5deb1572b39d1cb90ed2d946f89f63e3f5faa9c5"

["1.7.2"]
git-tree-sha1 = "444caa623a9bce24086f4c1996f7a50ec28ec975"

["2.0.0"]
git-tree-sha1 = "d811d085efce5fb4e23e122b13cd10beec70b726"

["2.1.0"]
git-tree-sha1 = "ba6c198b903575dde65536e03d6b9c26afbd4109"

["2.1.1"]
git-tree-sha1 = "adddf7d60bba984a8561e4f3cc64372db9f8add9"

["2.1.2"]
git-tree-sha1 = "a112f0501c9abf4874cbc08bbd3373a7f1f6162c"

["2.2.0"]
git-tree-sha1 = "86392c1267668378d54f2005f3fba9f558261def"

["2.2.1"]
git-tree-sha1 = "95b1f3d91fff9574d474b1d78964f9044945cbea"

["2.2.2"]
git-tree-sha1 = "ceb8f0b0f7f48ea03cfaffb32f2e136c1e357975"

["2.3.0"]
git-tree-sha1 = "f91838de07f2265420d9352bc88297e17e463538"

["2.4.0"]
git-tree-sha1 = "bc788593ef95fe64bb09bbd6bb97b629f3be4af3"

["2.5.0"]
git-tree-sha1 = "8afa319422fcb95747e25b0f7bde47ef0dc6561a"

["2.5.1"]
git-tree-sha1 = "c666eada5a20e8225f52aceae37d37e8773e4d4f"

["2.5.2"]
git-tree-sha1 = "7d5529fa0592dde81f89850696db734345ca6807"

["2.6.0"]
git-tree-sha1 = "ad31dfca1bbe91d2adaaf319e218ffee7a8eec9f"

["2.6.1"]
git-tree-sha1 = "be048f67acee3198620c11a0a5e71cedbf23f99b"

["2.7.0"]
git-tree-sha1 = "a8c9cda74f7a6b1826959c920c5285cb2c8f6863"

["2.7.1"]
git-tree-sha1 = "fe5b4a8631391fdf792679bd7dbec0c1a72dcbb6"

["2.8.0"]
git-tree-sha1 = "cafc06f4dff2c008bed797a450545eeea6505d47"

["2.8.1"]
git-tree-sha1 = "0c3bc657efcad74ab85d0b91e3c1d48495b16b21"

["2.9.0"]
git-tree-sha1 = "ec28d4c1ce1d756b4169fb7201f0bc46681712d6"

["2.9.1"]
git-tree-sha1 = "bd434f77ffb1be93d1ffefdda53039fefd3fd47c"

["2.9.2"]
git-tree-sha1 = "cd1a5576db4eb1184f6356598813c912aa4ab936"

["2.9.3"]
git-tree-sha1 = "c1c9a9a0d79d4a3bc2fc7335363db81bef5ac1af"

["2.9.4"]
git-tree-sha1 = "13ab5dfeab2efbe469f507f1905c1003ee632fb2"

["2.9.5"]
git-tree-sha1 = "2fbfda025c527c06281dd9244387f9804143876a"

S/SnoopCompile/Versions.toml (after)
["0.3.0"]
git-tree-sha1 = "003e7082e21bf70bf2a62bddd9480cabf44e151f"

["0.3.1"]
git-tree-sha1 = "bf278fd3d9ec1d8183dcf81291c1994561b66c93"

["0.4.0"]
git-tree-sha1 = "8e0d7ef7e1572fd0936e055aa3edfef7c8a72112"

["0.4.1"]
git-tree-sha1 = "75967e2e875f2790c3e0a804f4416d0f15e115de"

["0.4.2"]
git-tree-sha1 = "1a0b38d84ba8ebf5aa9e28135955c6188aa9e815"

["1.0.0"]
git-tree-sha1 = "35346bd811dc95ee7a602798d9df6c1559ea9015"

["1.0.1"]
git-tree-sha1 = "2149af7c1db0fd236d9400ef83c83eb77a59a835"

["1.0.2"]
git-tree-sha1 = "3082a6512a359155c5dc08fe57edd798c92b2ec6"

["1.1.0"]
git-tree-sha1 = "d947f19a9b89a1608c2d1614cb402ac063681fc7"

["1.1.1"]
git-tree-sha1 = "c0938ea62da4803a9ba25f162e42bca17137ea03"

["1.2.0"]
git-tree-sha1 = "db188d8f2cb5b112b59bad40c5715970361cf394"

["1.2.1"]
git-tree-sha1 = "f9a0a099e6c7add8f653a8f42f3db8453ef89c61"

["1.2.2"]
git-tree-sha1 = "2b067a540e1b52024f417d29345ecb0c97213517"

["1.2.3"]
git-tree-sha1 = "ba4d5e2fbf54ca0068149301442df93abcfbb4c0"

["1.2.4"]
git-tree-sha1 = "98ea9f21f7cb5ddaf30ec9ec479a0b9942325f3a"

["1.3.0"]
git-tree-sha1 = "b5d2a768ef1352ec0a735fac2e7faa482dc37354"

["1.4.0"]
git-tree-sha1 = "25b0e96848a4f9f1971043d2cebd5795560aab35"

["1.5.0"]
git-tree-sha1 = "0ce3fb85975622855c889197af320c926d1dc985"

["1.6.0"]
git-tree-sha1 = "f6dec2fe376f156b2cdacf29f52261d033181044"

["1.6.1"]
git-tree-sha1 = "713a1c3ab4b5b4e0c38d4f15c7eb06f133f8a78c"

["1.6.2"]
git-tree-sha1 = "59ab7697733b0f33a93c0f6f05e79caa76129378"

["1.7.0"]
git-tree-sha1 = "d77dcb213bc7e2d5dd85aaea44cb7f9e42418f82"

["1.7.1"]
git-tree-sha1 = "5deb1572b39d1cb90ed2d946f89f63e3f5faa9c5"

["1.7.2"]
git-tree-sha1 = "444caa623a9bce24086f4c1996f7a50ec28ec975"

["2.0.0"]
git-tree-sha1 = "d811d085efce5fb4e23e122b13cd10beec70b726"

["2.1.0"]
git-tree-sha1 = "ba6c198b903575dde65536e03d6b9c26afbd4109"

["2.1.1"]
git-tree-sha1 = "adddf7d60bba984a8561e4f3cc64372db9f8add9"

["2.1.2"]
git-tree-sha1 = "a112f0501c9abf4874cbc08bbd3373a7f1f6162c"

["2.2.0"]
git-tree-sha1 = "86392c1267668378d54f2005f3fba9f558261def"

["2.2.1"]
git-tree-sha1 = "95b1f3d91fff9574d474b1d78964f9044945cbea"

["2.2.2"]
git-tree-sha1 = "ceb8f0b0f7f48ea03cfaffb32f2e136c1e357975"

["2.3.0"]
git-tree-sha1 = "f91838de07f2265420d9352bc88297e17e463538"

["2.4.0"]
git-tree-sha1 = "bc788593ef95fe64bb09bbd6bb97b629f3be4af3"

["2.5.0"]
git-tree-sha1 = "8afa319422fcb95747e25b0f7bde47ef0dc6561a"

["2.5.1"]
git-tree-sha1 = "c666eada5a20e8225f52aceae37d37e8773e4d4f"

["2.5.2"]
git-tree-sha1 = "7d5529fa0592dde81f89850696db734345ca6807"

["2.6.0"]
git-tree-sha1 = "ad31dfca1bbe91d2adaaf319e218ffee7a8eec9f"

["2.6.1"]
git-tree-sha1 = "be048f67acee3198620c11a0a5e71cedbf23f99b"

["2.7.0"]
git-tree-sha1 = "a8c9cda74f7a6b1826959c920c5285cb2c8f6863"

["2.7.1"]
git-tree-sha1 = "fe5b4a8631391fdf792679bd7dbec0c1a72dcbb6"

["2.8.0"]
git-tree-sha1 = "cafc06f4dff2c008bed797a450545eeea6505d47"

["2.8.1"]
git-tree-sha1 = "0c3bc657efcad74ab85d0b91e3c1d48495b16b21"

["2.9.0"]
git-tree-sha1 = "ec28d4c1ce1d756b4169fb7201f0bc46681712d6"

["2.9.1"]
git-tree-sha1 = "bd434f77ffb1be93d1ffefdda53039fefd3fd47c"

["2.9.2"]
git-tree-sha1 = "cd1a5576db4eb1184f6356598813c912aa4ab936"

["2.9.3"]
git-tree-sha1 = "c1c9a9a0d79d4a3bc2fc7335363db81bef5ac1af"

["2.9.4"]
git-tree-sha1 = "13ab5dfeab2efbe469f507f1905c1003ee632fb2"

["2.9.5"]
git-tree-sha1 = "2fbfda025c527c06281dd9244387f9804143876a"

["2.9.6"]
git-tree-sha1 = "fee903f6a6c530525b9c2303ed852a5a8d3819f9"

["2.9.7"]
git-tree-sha1 = "71b134e5cb47a4be87550fee3720d761884cde04"

["2.9.8"]
git-tree-sha1 = "2b82c024c548f15b14d569b1123ef06fcd7bccf3"

["2.10.0"]
git-tree-sha1 = "37994db802af1c386ac0c5ce7ce775864e0d0159"

["2.10.1"]
git-tree-sha1 = "4c6337d696cef24c568ba05b8cdde506e3d1aca6"

["2.10.2"]
git-tree-sha1 = "b154fe470cdc9d9a328f3903586240430ff2e2b7"

["2.10.3"]
git-tree-sha1 = "302a9b6d8810549eaf0d33e2d17a763dc0f29297"

["2.10.4"]
git-tree-sha1 = "17aab7670eacc9d50ed95ad4ed4b4941533f086c"

["2.10.5"]
git-tree-sha1 = "21fab36c50417e229eaa094b8909c4de5a8d3616"

["2.10.6"]
git-tree-sha1 = "3d0ca4bab9aff4e260772cda11353b6f273241a4"

["2.10.7"]
git-tree-sha1 = "fa1f14273f36b6e98c06303278a46c75d4f10d48"

S/SnoopCompile/Versions.toml (diff)
@@ -141,3 +141,36 @@ git-tree-sha1 = "13ab5dfeab2efbe469f507f1905c1003ee632fb2"
 
 ["2.9.5"]
 git-tree-sha1 = "2fbfda025c527c06281dd9244387f9804143876a"
+
+["2.9.6"]
+git-tree-sha1 = "fee903f6a6c530525b9c2303ed852a5a8d3819f9"
+
+["2.9.7"]
+git-tree-sha1 = "71b134e5cb47a4be87550fee3720d761884cde04"
+
+["2.9.8"]
+git-tree-sha1 = "2b82c024c548f15b14d569b1123ef06fcd7bccf3"
+
+["2.10.0"]
+git-tree-sha1 = "37994db802af1c386ac0c5ce7ce775864e0d0159"
+
+["2.10.1"]
+git-tree-sha1 = "4c6337d696cef24c568ba05b8cdde506e3d1aca6"
+
+["2.10.2"]
+git-tree-sha1 = "b154fe470cdc9d9a328f3903586240430ff2e2b7"
+
+["2.10.3"]
+git-tree-sha1 = "302a9b6d8810549eaf0d33e2d17a763dc0f29297"
+
+["2.10.4"]
+git-tree-sha1 = "17aab7670eacc9d50ed95ad4ed4b4941533f086c"
+
+["2.10.5"]
+git-tree-sha1 = "21fab36c50417e229eaa094b8909c4de5a8d3616"
+
+["2.10.6"]
+git-tree-sha1 = "3d0ca4bab9aff4e260772cda11353b6f273241a4"
+
+["2.10.7"]
+git-tree-sha1 = "fa1f14273f36b6e98c06303278a46c75d4f10d48"
