O/Octavian/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "422baa5c470e0b0f60a01aec624735580b5f9f68"

["0.2.0"]
git-tree-sha1 = "ee342ca7eb4e95f382c49b88a9493f89f4560116"

["0.2.1"]
git-tree-sha1 = "77d00991adbbf171c6aeef804a1883cc2ad30a00"

["0.2.2"]
git-tree-sha1 = "272f72d1249ff2f694153eaa3ca219625740df63"

["0.2.3"]
git-tree-sha1 = "2ef4fb1a2e0344153076a1650841555858675791"

["0.2.4"]
git-tree-sha1 = "d3be217b9b0a71c573f85b43f68dbe64eb126deb"

["0.2.5"]
git-tree-sha1 = "0a0fec358a69aba00ecb82cf851d0310ac470498"

["0.2.6"]
git-tree-sha1 = "67a4976d3d6ea85928db7fcd29ff309f1273fb53"

["0.2.7"]
git-tree-sha1 = "09573e569307cf8700aa2fe94bea9971b55dcf97"

["0.2.8"]
git-tree-sha1 = "bd09b9f7dc98a3aaabfad77f2412c959a058bb65"

["0.2.9"]
git-tree-sha1 = "65b0fc5836e49f1509f492799d0c4912374c1470"

["0.2.10"]
git-tree-sha1 = "75365b7b9d93ab346c4927bf404b1dc4ccd9869f"

["0.2.11"]
git-tree-sha1 = "5c58cfb7d33d44a1cd5f7d331f11968294594811"

["0.2.12"]
git-tree-sha1 = "092e8e1d61e6aae50cf2aa834606cd894b9e0e44"

["0.2.13"]
git-tree-sha1 = "41f81e903d19116f864127e4802b5fe690fb4be1"

["0.2.14"]
git-tree-sha1 = "1dbc471fc8e1d9d48a39cb34faf8075c6d5025a2"

["0.2.15"]
git-tree-sha1 = "5b50d258690ba70a45e46b22088d195331377d51"

["0.2.16"]
git-tree-sha1 = "dd1e22d47f92468b0ffcf769992502b8f1171825"

["0.2.17"]
git-tree-sha1 = "ef4e53d0712939cfa721e63bd0011d0da6942d0f"

["0.2.18"]
git-tree-sha1 = "a7ff6f1dd05d4aed1d1eec99ef103a576fbaa722"

["0.2.19"]
git-tree-sha1 = "969740b9a27f3700e94bc3803531f7acdbc13fcd"

["0.2.20"]
git-tree-sha1 = "66056eff5b63e18e050e262b6d861ea4c9c86466"

["0.3.0"]
git-tree-sha1 = "ef925d28ca1e159d00ca16bd93c1b687014abe03"

["0.3.1"]
git-tree-sha1 = "25c82b30e4e9a3707b9ee4135fdba53f8641408f"

["0.3.2"]
git-tree-sha1 = "5c0a16dbe9803cb2b751c154e31154d4f2b8f2a6"

["0.3.3"]
git-tree-sha1 = "80d81a9ea3e094c13a8c0351eb9d2289b790af67"

["0.3.4"]
git-tree-sha1 = "ca724d8956a5a0423d8c808e061069d106d94833"

["0.3.5"]
git-tree-sha1 = "fa4fc36528a8850937bdcb18c1c322b6c139678a"

["0.3.6"]
git-tree-sha1 = "b36866eba4c0da665f37595c6cf836337e58bf60"

["0.3.7"]
git-tree-sha1 = "fe931407f38a15e1d674d368b18db49d7e119e51"

["0.3.8"]
git-tree-sha1 = "edc8b839c99c3ceee493b2a6c689f201ddeb4e3f"

["0.3.9"]
git-tree-sha1 = "2fec6a2b5d95a4332a67b7cf5b624324ee0e98e2"

["0.3.10"]
git-tree-sha1 = "91aa6eeddf5e1912ddcad1801d7ef34eda62139f"

["0.3.11"]
git-tree-sha1 = "b31a2deb25a6496a3afacca09a435e3902f473ba"

["0.3.12"]
git-tree-sha1 = "fb3040f948359960430b73b18773a983f5090b58"

["0.3.13"]
git-tree-sha1 = "26c004c96dc634cefe9174cb9180c496f6c7e100"

["0.3.14"]
git-tree-sha1 = "e4705f509d1d623518ac02fdc734e93df980a9df"

["0.3.15"]
git-tree-sha1 = "92f10cb4978cec18cebd94850db3405fa144b5c9"

["0.3.16"]
git-tree-sha1 = "f31db65262105e2d539fe7543e57932b958481d3"

O/Octavian/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "422baa5c470e0b0f60a01aec624735580b5f9f68"

["0.2.0"]
git-tree-sha1 = "ee342ca7eb4e95f382c49b88a9493f89f4560116"

["0.2.1"]
git-tree-sha1 = "77d00991adbbf171c6aeef804a1883cc2ad30a00"

["0.2.2"]
git-tree-sha1 = "272f72d1249ff2f694153eaa3ca219625740df63"

["0.2.3"]
git-tree-sha1 = "2ef4fb1a2e0344153076a1650841555858675791"

["0.2.4"]
git-tree-sha1 = "d3be217b9b0a71c573f85b43f68dbe64eb126deb"

["0.2.5"]
git-tree-sha1 = "0a0fec358a69aba00ecb82cf851d0310ac470498"

["0.2.6"]
git-tree-sha1 = "67a4976d3d6ea85928db7fcd29ff309f1273fb53"

["0.2.7"]
git-tree-sha1 = "09573e569307cf8700aa2fe94bea9971b55dcf97"

["0.2.8"]
git-tree-sha1 = "bd09b9f7dc98a3aaabfad77f2412c959a058bb65"

["0.2.9"]
git-tree-sha1 = "65b0fc5836e49f1509f492799d0c4912374c1470"

["0.2.10"]
git-tree-sha1 = "75365b7b9d93ab346c4927bf404b1dc4ccd9869f"

["0.2.11"]
git-tree-sha1 = "5c58cfb7d33d44a1cd5f7d331f11968294594811"

["0.2.12"]
git-tree-sha1 = "092e8e1d61e6aae50cf2aa834606cd894b9e0e44"

["0.2.13"]
git-tree-sha1 = "41f81e903d19116f864127e4802b5fe690fb4be1"

["0.2.14"]
git-tree-sha1 = "1dbc471fc8e1d9d48a39cb34faf8075c6d5025a2"

["0.2.15"]
git-tree-sha1 = "5b50d258690ba70a45e46b22088d195331377d51"

["0.2.16"]
git-tree-sha1 = "dd1e22d47f92468b0ffcf769992502b8f1171825"

["0.2.17"]
git-tree-sha1 = "ef4e53d0712939cfa721e63bd0011d0da6942d0f"

["0.2.18"]
git-tree-sha1 = "a7ff6f1dd05d4aed1d1eec99ef103a576fbaa722"

["0.2.19"]
git-tree-sha1 = "969740b9a27f3700e94bc3803531f7acdbc13fcd"

["0.2.20"]
git-tree-sha1 = "66056eff5b63e18e050e262b6d861ea4c9c86466"

["0.3.0"]
git-tree-sha1 = "ef925d28ca1e159d00ca16bd93c1b687014abe03"

["0.3.1"]
git-tree-sha1 = "25c82b30e4e9a3707b9ee4135fdba53f8641408f"

["0.3.2"]
git-tree-sha1 = "5c0a16dbe9803cb2b751c154e31154d4f2b8f2a6"

["0.3.3"]
git-tree-sha1 = "80d81a9ea3e094c13a8c0351eb9d2289b790af67"

["0.3.4"]
git-tree-sha1 = "ca724d8956a5a0423d8c808e061069d106d94833"

["0.3.5"]
git-tree-sha1 = "fa4fc36528a8850937bdcb18c1c322b6c139678a"

["0.3.6"]
git-tree-sha1 = "b36866eba4c0da665f37595c6cf836337e58bf60"

["0.3.7"]
git-tree-sha1 = "fe931407f38a15e1d674d368b18db49d7e119e51"

["0.3.8"]
git-tree-sha1 = "edc8b839c99c3ceee493b2a6c689f201ddeb4e3f"

["0.3.9"]
git-tree-sha1 = "2fec6a2b5d95a4332a67b7cf5b624324ee0e98e2"

["0.3.10"]
git-tree-sha1 = "91aa6eeddf5e1912ddcad1801d7ef34eda62139f"

["0.3.11"]
git-tree-sha1 = "b31a2deb25a6496a3afacca09a435e3902f473ba"

["0.3.12"]
git-tree-sha1 = "fb3040f948359960430b73b18773a983f5090b58"

["0.3.13"]
git-tree-sha1 = "26c004c96dc634cefe9174cb9180c496f6c7e100"

["0.3.14"]
git-tree-sha1 = "e4705f509d1d623518ac02fdc734e93df980a9df"

["0.3.15"]
git-tree-sha1 = "92f10cb4978cec18cebd94850db3405fa144b5c9"

["0.3.16"]
git-tree-sha1 = "f31db65262105e2d539fe7543e57932b958481d3"

["0.3.17"]
git-tree-sha1 = "158165d6989aadd1990120ef29eab0374872f65a"

["0.3.18"]
git-tree-sha1 = "f6539257cff0a3b1c2ef953ed735395fd0cd3315"

["0.3.19"]
git-tree-sha1 = "b682611b809ac9dcb72edfdb8c93bc711f9883cc"

["0.3.20"]
git-tree-sha1 = "b6c8c7f574c981546cf7b0f017572e5d019991a3"

["0.3.21"]
git-tree-sha1 = "f73041af8b18e6e098a93eeffb135db324d1ebf4"

["0.3.22"]
git-tree-sha1 = "4f93ec8df071630eba0b7bd9e6474b54999b9432"

O/Octavian/Versions.toml (diff)
@@ -114,3 +114,21 @@ git-tree-sha1 = "92f10cb4978cec18cebd94850db3405fa144b5c9"
 
 ["0.3.16"]
 git-tree-sha1 = "f31db65262105e2d539fe7543e57932b958481d3"
+
+["0.3.17"]
+git-tree-sha1 = "158165d6989aadd1990120ef29eab0374872f65a"
+
+["0.3.18"]
+git-tree-sha1 = "f6539257cff0a3b1c2ef953ed735395fd0cd3315"
+
+["0.3.19"]
+git-tree-sha1 = "b682611b809ac9dcb72edfdb8c93bc711f9883cc"
+
+["0.3.20"]
+git-tree-sha1 = "b6c8c7f574c981546cf7b0f017572e5d019991a3"
+
+["0.3.21"]
+git-tree-sha1 = "f73041af8b18e6e098a93eeffb135db324d1ebf4"
+
+["0.3.22"]
+git-tree-sha1 = "4f93ec8df071630eba0b7bd9e6474b54999b9432"
