L/LuxLib/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "1a4f916e8dfd2323e9ef73b3b924e166a5748269"

["0.1.1"]
git-tree-sha1 = "8cc4d06ad0b133bb70c565450ad6b044ce748efc"

["0.1.2"]
git-tree-sha1 = "9fe77d526ab7e3b84780c68a967194e89c160117"

["0.1.3"]
git-tree-sha1 = "ad5e5d579634e878d49e6cb861303562e3c57d90"

["0.1.4"]
git-tree-sha1 = "9ec54ecd4803b3518609e58a5d7d41e3d58434bf"

["0.1.5"]
git-tree-sha1 = "57f08dae63cf8b9a9d54c065374737973ae530e6"

["0.1.6"]
git-tree-sha1 = "2d1e84e6e2101f16229fef083e3913bab1cb6b18"

["0.1.7"]
git-tree-sha1 = "f09510c1cc477ff704ee943359aeb72944a1cf9f"

["0.1.8"]
git-tree-sha1 = "c82f038c56d9c50be0de6ad5acd6cee016bd66dd"

["0.1.9"]
git-tree-sha1 = "f59e10e664104b37fe05a56eaaed8d296f2a4ac2"

["0.1.10"]
git-tree-sha1 = "8858c62f2343c27e1737d131700a5a311887784e"

["0.1.11"]
git-tree-sha1 = "d561affe8fa9117bdff555ea599ecd19f01ef9a5"

["0.1.12"]
git-tree-sha1 = "9fc45ac9d82a1908706b0a4b994f7132f8a94668"

["0.1.13"]
git-tree-sha1 = "b83ef50c4de8bedf3ac12dac361f4931f88d6ff6"

["0.2.0"]
git-tree-sha1 = "22145897b93145587749c8d454ce0ed332ade4b4"

["0.2.1"]
git-tree-sha1 = "2be33a984180f2827220307fb2c269f1b19219e4"

L/LuxLib/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "1a4f916e8dfd2323e9ef73b3b924e166a5748269"

["0.1.1"]
git-tree-sha1 = "8cc4d06ad0b133bb70c565450ad6b044ce748efc"

["0.1.2"]
git-tree-sha1 = "9fe77d526ab7e3b84780c68a967194e89c160117"

["0.1.3"]
git-tree-sha1 = "ad5e5d579634e878d49e6cb861303562e3c57d90"

["0.1.4"]
git-tree-sha1 = "9ec54ecd4803b3518609e58a5d7d41e3d58434bf"

["0.1.5"]
git-tree-sha1 = "57f08dae63cf8b9a9d54c065374737973ae530e6"

["0.1.6"]
git-tree-sha1 = "2d1e84e6e2101f16229fef083e3913bab1cb6b18"

["0.1.7"]
git-tree-sha1 = "f09510c1cc477ff704ee943359aeb72944a1cf9f"

["0.1.8"]
git-tree-sha1 = "c82f038c56d9c50be0de6ad5acd6cee016bd66dd"

["0.1.9"]
git-tree-sha1 = "f59e10e664104b37fe05a56eaaed8d296f2a4ac2"

["0.1.10"]
git-tree-sha1 = "8858c62f2343c27e1737d131700a5a311887784e"

["0.1.11"]
git-tree-sha1 = "d561affe8fa9117bdff555ea599ecd19f01ef9a5"

["0.1.12"]
git-tree-sha1 = "9fc45ac9d82a1908706b0a4b994f7132f8a94668"

["0.1.13"]
git-tree-sha1 = "b83ef50c4de8bedf3ac12dac361f4931f88d6ff6"

["0.2.0"]
git-tree-sha1 = "22145897b93145587749c8d454ce0ed332ade4b4"

["0.2.1"]
git-tree-sha1 = "2be33a984180f2827220307fb2c269f1b19219e4"

["0.2.2"]
git-tree-sha1 = "12be3a082aed99ef1971c0e989ffba178cbc17e5"

["0.2.3"]
git-tree-sha1 = "cd3f67e42624e5f7022398c6696ee339e4871841"

["0.2.4"]
git-tree-sha1 = "2f2d756364544478ca028da515dedc3521e03dd8"

L/LuxLib/Versions.toml (diff)
@@ -45,3 +45,12 @@ git-tree-sha1 = "22145897b93145587749c8d454ce0ed332ade4b4"
 
 ["0.2.1"]
 git-tree-sha1 = "2be33a984180f2827220307fb2c269f1b19219e4"
+
+["0.2.2"]
+git-tree-sha1 = "12be3a082aed99ef1971c0e989ffba178cbc17e5"
+
+["0.2.3"]
+git-tree-sha1 = "cd3f67e42624e5f7022398c6696ee339e4871841"
+
+["0.2.4"]
+git-tree-sha1 = "2f2d756364544478ca028da515dedc3521e03dd8"
