S/SolidStateDetectors/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "0fa4e2f46536549adddd5ff14166fc7df52341a3"

["0.1.1"]
git-tree-sha1 = "19cbcdd35d1afaf971e570f4517bb2b15287245a"

["0.2.0"]
git-tree-sha1 = "b206f291d75e82a9c442dc03386cf9cfe3afa723"

["0.3.0"]
git-tree-sha1 = "2e53a0e23a825ba43f0874d30445bfacb0d4e65e"

["0.3.1"]
git-tree-sha1 = "d4163c786789e29d99a9365d83aa7305e3153d6d"

["0.3.2"]
git-tree-sha1 = "5e192f9d3cfba4b608ca8b23f96d7e50a0ab9b00"

["0.4.0"]
git-tree-sha1 = "f968e5c6c295135c828163bc3971332463d59ddb"

["0.4.1"]
git-tree-sha1 = "4b771f71e3d110069b08dd265a186db625964d2e"

["0.4.2"]
git-tree-sha1 = "f69ed597cccc90ac6670d7e7e4286b36bcbb56a9"

["0.4.3"]
git-tree-sha1 = "46725aefb9b69e3b3a3472135490c73f90d29638"

["0.5.0"]
git-tree-sha1 = "97ba3a07a928fbc1932e8e33b957ab6750f66922"

["0.5.1"]
git-tree-sha1 = "761bbe154801620adffc7f17ec05ce1cf5811f02"

["0.5.2"]
git-tree-sha1 = "225b63fa117f86f1180110f3eef8758176138f16"

["0.5.3"]
git-tree-sha1 = "f836fc31c3c813c3c357b7669c39401ba745b912"

["0.6.0"]
git-tree-sha1 = "bf6f689832ee3f793e22d55dd8f23984c7166738"

["0.6.1"]
git-tree-sha1 = "33df197a48fcf716c0b9971470084018e7ad3110"

["0.6.2"]
git-tree-sha1 = "49ae9ea616810d820030b659adb452b294eda29f"

["0.6.3"]
git-tree-sha1 = "ffdffe770de9adabe8f0e633ddcec42f398c8a41"

["0.7.0"]
git-tree-sha1 = "46321c36010cf2ee606842d933736d26d327e4cf"

["0.7.1"]
git-tree-sha1 = "b1545b407d238dbbb826700c1ac2e998f1b5d782"

["0.7.2"]
git-tree-sha1 = "f14f58ef39f47828882cec793ff2a5f0bf9513b5"

["0.7.3"]
git-tree-sha1 = "95227fa9af3a6310d8714a756ab65e16adfc9309"

["0.8.0"]
git-tree-sha1 = "3c9b74c8a1b65269fcb67d63e9c37a71f93f95a7"

["0.8.1"]
git-tree-sha1 = "1dbbb8f629c94bc468f610c998545a8f3897fdb7"

["0.8.2"]
git-tree-sha1 = "79a6e171b5398f425e3971d1ea42465fab3a8272"

["0.8.3"]
git-tree-sha1 = "4432a2c32e5db1d0b16e8c84c69dc79e6150e231"

["0.8.4"]
git-tree-sha1 = "9d60afeb10c1f6758ea11d2812e646b42d452ad3"

["0.8.5"]
git-tree-sha1 = "a63bcbae81705f8023ff4474ed62484029a7ef42"

S/SolidStateDetectors/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "0fa4e2f46536549adddd5ff14166fc7df52341a3"

["0.1.1"]
git-tree-sha1 = "19cbcdd35d1afaf971e570f4517bb2b15287245a"

["0.2.0"]
git-tree-sha1 = "b206f291d75e82a9c442dc03386cf9cfe3afa723"

["0.3.0"]
git-tree-sha1 = "2e53a0e23a825ba43f0874d30445bfacb0d4e65e"

["0.3.1"]
git-tree-sha1 = "d4163c786789e29d99a9365d83aa7305e3153d6d"

["0.3.2"]
git-tree-sha1 = "5e192f9d3cfba4b608ca8b23f96d7e50a0ab9b00"

["0.4.0"]
git-tree-sha1 = "f968e5c6c295135c828163bc3971332463d59ddb"

["0.4.1"]
git-tree-sha1 = "4b771f71e3d110069b08dd265a186db625964d2e"

["0.4.2"]
git-tree-sha1 = "f69ed597cccc90ac6670d7e7e4286b36bcbb56a9"

["0.4.3"]
git-tree-sha1 = "46725aefb9b69e3b3a3472135490c73f90d29638"

["0.5.0"]
git-tree-sha1 = "97ba3a07a928fbc1932e8e33b957ab6750f66922"

["0.5.1"]
git-tree-sha1 = "761bbe154801620adffc7f17ec05ce1cf5811f02"

["0.5.2"]
git-tree-sha1 = "225b63fa117f86f1180110f3eef8758176138f16"

["0.5.3"]
git-tree-sha1 = "f836fc31c3c813c3c357b7669c39401ba745b912"

["0.6.0"]
git-tree-sha1 = "bf6f689832ee3f793e22d55dd8f23984c7166738"

["0.6.1"]
git-tree-sha1 = "33df197a48fcf716c0b9971470084018e7ad3110"

["0.6.2"]
git-tree-sha1 = "49ae9ea616810d820030b659adb452b294eda29f"

["0.6.3"]
git-tree-sha1 = "ffdffe770de9adabe8f0e633ddcec42f398c8a41"

["0.7.0"]
git-tree-sha1 = "46321c36010cf2ee606842d933736d26d327e4cf"

["0.7.1"]
git-tree-sha1 = "b1545b407d238dbbb826700c1ac2e998f1b5d782"

["0.7.2"]
git-tree-sha1 = "f14f58ef39f47828882cec793ff2a5f0bf9513b5"

["0.7.3"]
git-tree-sha1 = "95227fa9af3a6310d8714a756ab65e16adfc9309"

["0.8.0"]
git-tree-sha1 = "3c9b74c8a1b65269fcb67d63e9c37a71f93f95a7"

["0.8.1"]
git-tree-sha1 = "1dbbb8f629c94bc468f610c998545a8f3897fdb7"

["0.8.2"]
git-tree-sha1 = "79a6e171b5398f425e3971d1ea42465fab3a8272"

["0.8.3"]
git-tree-sha1 = "4432a2c32e5db1d0b16e8c84c69dc79e6150e231"

["0.8.4"]
git-tree-sha1 = "9d60afeb10c1f6758ea11d2812e646b42d452ad3"

["0.8.5"]
git-tree-sha1 = "a63bcbae81705f8023ff4474ed62484029a7ef42"

["0.8.6"]
git-tree-sha1 = "8505bfb05dc9139dd690d972f38bcec5a37cb6ae"

["0.8.7"]
git-tree-sha1 = "027cc35834785310f5180b848c6e9c5f8b39bdd2"

["0.8.8"]
git-tree-sha1 = "1bcf6edf9f2f9ab87aa2f6bb21193b4689b57319"

["0.8.9"]
git-tree-sha1 = "b1780b9844bf633e175ab63bda7938895717d9c3"

S/SolidStateDetectors/Versions.toml (diff)
@@ -81,3 +81,15 @@ git-tree-sha1 = "9d60afeb10c1f6758ea11d2812e646b42d452ad3"
 
 ["0.8.5"]
 git-tree-sha1 = "a63bcbae81705f8023ff4474ed62484029a7ef42"
+
+["0.8.6"]
+git-tree-sha1 = "8505bfb05dc9139dd690d972f38bcec5a37cb6ae"
+
+["0.8.7"]
+git-tree-sha1 = "027cc35834785310f5180b848c6e9c5f8b39bdd2"
+
+["0.8.8"]
+git-tree-sha1 = "1bcf6edf9f2f9ab87aa2f6bb21193b4689b57319"
+
+["0.8.9"]
+git-tree-sha1 = "b1780b9844bf633e175ab63bda7938895717d9c3"
