P/PowerDynamics/Compat.toml (before)
[0]
PowerDynBase = "0.0.0-0.7"

["0-0.4.0"]
PowerDynSolve = "0.0.0-0.6"

["0-2.4"]
julia = "1"

["0.2.1-1"]
Reexport = "0.0.0-0.2"

["0.4.1-0"]
PowerDynOperationPoint = "0.2"
PowerDynSolve = "0.4.1-0.6"

[1]
PowerDynBase = "1"
PowerDynOperationPoint = "1"
PowerDynSolve = "1"

["2-2.2"]
DiffEqBase = "0.0.0-6"
Lazy = "0.0.0-0.14"
LightGraphs = "0.0.0-1"
MacroTools = "0.0.0-0.5"
NLsolve = "0.0.0-4"
NetworkDynamics = "0.0.0-0.1"
Parameters = "0.0.0-0.12"
RecipesBase = "0.0.0-0.7"
StaticArrays = "0.0.0-0.11"

["2.0"]
CSV = "0.0.0-0.7"
DataFrames = "0.0.0-0.21"
DifferentialEquations = "0.0.0-6"
MetaGraphs = "0.0.0-0.6"

["2.1-2.2"]
JSON = "0.0.0-0.21"
OrdinaryDiffEq = "0.0.0-5"

["2.2"]
Setfield = "0.0.0-0.4"

["2.3-2"]
LightGraphs = "1.3.0-1"
OrdinaryDiffEq = "5.17.2-5"

["2.3-2.3.1"]
Lazy = "0.14"
StaticArrays = "0.11"

["2.3-3"]
JSON = "0.21"
MacroTools = "0.5.1-0.5"
NLsolve = "4.1.0-4"
Parameters = "0.12"

["2.3.0"]
DiffEqBase = "6.3.4-6"
NetworkDynamics = "0.1"
RecipesBase = "0.7"
Setfield = "0.4"

["2.3.1"]
NetworkDynamics = "0.2-0.3"
RecipesBase = "0.7-0.8"
Setfield = "0.4-0.6"

["2.3.1-3"]
DiffEqBase = "6.9.4-6"

["2.3.2-2"]
Setfield = "0.4-0.7"

["2.3.2-2.4"]
NetworkDynamics = ["0.2", "0.4"]

["2.3.2-2.4.1"]
StaticArrays = "0.11-0.12"

["2.3.2-3"]
Lazy = "0.14-0.15"
RecipesBase = ["0.7-0.8", "1"]
SteadyStateDiffEq = "1.5.1-1"

["2.4-3"]
OrderedCollections = "1.3.0-1"

["2.5-2"]
Ipopt = "0.6"
NetworkDynamics = "0.5"
PowerModels = "0.18"
PowerModelsACDC = "0.4"
julia = "1.5.0-1"

["2.5.1-3"]
DiffEqCallbacks = "2"

[3]
Graphs = "1.4.0-1"
PowerModels = "0.18-0.19"
Setfield = "0.4-0.8"
julia = "1.6.0-1"

["3.0"]
BlockSystems = "0.3.1-0.3"
ModelingToolkit = "7"
NetworkDynamics = "0.7"

["3.0.0"]
Ipopt = "0.6-0.9"
OrdinaryDiffEq = "5.17.2-5"
PowerModelsACDC = "0.4"

["3.0.1-3"]
Ipopt = ["0.7-0.9", "1"]
OrdinaryDiffEq = "5.17.2-6"
PowerModelsACDC = "0.4-0.5"

["3.1-3"]
BlockSystems = "0.4.2-0.4"
NetworkDynamics = "0.7-0.8"

["3.1.3-3"]
StaticArrays = "1"

P/PowerDynamics/Compat.toml (after)
[0]
PowerDynBase = "0.0.0-0.7"

["0-0.4.0"]
PowerDynSolve = "0.0.0-0.6"

["0-2.4"]
julia = "1"

["0.2.1-1"]
Reexport = "0.0.0-0.2"

["0.4.1-0"]
PowerDynOperationPoint = "0.2"
PowerDynSolve = "0.4.1-0.6"

[1]
PowerDynBase = "1"
PowerDynOperationPoint = "1"
PowerDynSolve = "1"

["2-2.2"]
DiffEqBase = "0.0.0-6"
Lazy = "0.0.0-0.14"
LightGraphs = "0.0.0-1"
MacroTools = "0.0.0-0.5"
NLsolve = "0.0.0-4"
NetworkDynamics = "0.0.0-0.1"
Parameters = "0.0.0-0.12"
RecipesBase = "0.0.0-0.7"
StaticArrays = "0.0.0-0.11"

["2.0"]
CSV = "0.0.0-0.7"
DataFrames = "0.0.0-0.21"
DifferentialEquations = "0.0.0-6"
MetaGraphs = "0.0.0-0.6"

["2.1-2.2"]
JSON = "0.0.0-0.21"
OrdinaryDiffEq = "0.0.0-5"

["2.2"]
Setfield = "0.0.0-0.4"

["2.3-2"]
LightGraphs = "1.3.0-1"
OrdinaryDiffEq = "5.17.2-5"

["2.3-2.3.1"]
Lazy = "0.14"
StaticArrays = "0.11"

["2.3-3"]
JSON = "0.21"
MacroTools = "0.5.1-0.5"
NLsolve = "4.1.0-4"
Parameters = "0.12"

["2.3.0"]
DiffEqBase = "6.3.4-6"
NetworkDynamics = "0.1"
RecipesBase = "0.7"
Setfield = "0.4"

["2.3.1"]
NetworkDynamics = "0.2-0.3"
RecipesBase = "0.7-0.8"
Setfield = "0.4-0.6"

["2.3.1-3"]
DiffEqBase = "6.9.4-6"

["2.3.2-2"]
Setfield = "0.4-0.7"

["2.3.2-2.4"]
NetworkDynamics = ["0.2", "0.4"]

["2.3.2-2.4.1"]
StaticArrays = "0.11-0.12"

["2.3.2-3"]
Lazy = "0.14-0.15"
RecipesBase = ["0.7-0.8", "1"]
SteadyStateDiffEq = "1.5.1-1"

["2.4-3"]
OrderedCollections = "1.3.0-1"

["2.5-2"]
Ipopt = "0.6"
NetworkDynamics = "0.5"
PowerModels = "0.18"
PowerModelsACDC = "0.4"
julia = "1.5.0-1"

["2.5.1-3"]
DiffEqCallbacks = "2"

[3]
Graphs = "1.4.0-1"
PowerModels = "0.18-0.19"
Setfield = "0.4-0.8"
julia = "1.6.0-1"

["3.0"]
BlockSystems = "0.3.1-0.3"
ModelingToolkit = "7"
NetworkDynamics = "0.7"

["3.0.0"]
Ipopt = "0.6-0.9"
OrdinaryDiffEq = "5.17.2-5"
PowerModelsACDC = "0.4"

["3.0.1-3"]
Ipopt = ["0.7-0.9", "1"]
OrdinaryDiffEq = "5.17.2-6"
PowerModelsACDC = "0.4-0.5"

["3.1-3"]
BlockSystems = "0.4.2-0.4"
NetworkDynamics = "0.7-0.8"

["3.1.3-3"]
StaticArrays = "1"

["3.1.5-3"]
SciMLBase = "1"
SciMLNLSolve = "0.1"

P/PowerDynamics/Compat.toml (diff)
@@ -125,3 +125,7 @@ NetworkDynamics = "0.7-0.8"
 
 ["3.1.3-3"]
 StaticArrays = "1"
+
+["3.1.5-3"]
+SciMLBase = "1"
+SciMLNLSolve = "0.1"
