P/PowerDynamics/Deps.toml (before)
[0-1]
PowerDynBase = "7ffb48b1-f436-5a59-a310-b4407da33972"
PowerDynSolve = "b2d36aa5-a2b1-5d23-8bd9-f353e61de00d"

["0.2.1-1"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0.4.1-1"]
PowerDynOperationPoint = "95be4243-a2fd-5eef-a7d1-2e97978993e7"

[2]
LightGraphs = "093fc24a-ae57-5d10-9952-331d41423f4d"

["2-2.4.1"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

[2-3]
DiffEqBase = "2b5f629d-d688-5b77-993f-72d75c75574e"
Lazy = "50d2b5c4-7a5e-59d5-8109-a42b560f39c0"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
NLsolve = "2774e3e8-f4cf-5e23-947b-6d7e65073b56"
NetworkDynamics = "22e9dc34-2a0d-11e9-0de0-8588d035468b"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["2.0"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DifferentialEquations = "0c46a032-eb83-5123-abaf-570d42b7fbaa"
MetaGraphs = "626554b9-1ddb-594c-aa3c-2596fe9399a5"

["2.1-3"]
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
OrdinaryDiffEq = "1dea7af3-3e70-54e6-95c3-0bf5283fa5ed"

["2.2-3"]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["2.3.2-3"]
SteadyStateDiffEq = "9672c7b4-1e72-59bd-8a11-6ac3964bc41f"

["2.4-3"]
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["2.5-3"]
Ipopt = "b6b21f68-93f8-5de0-b562-5493be1d77c9"
PowerModels = "c36e90e8-916a-50a6-bd94-075b64ef4655"
PowerModelsACDC = "ff45984e-d068-5f4c-9e32-c4133509d236"

["2.5.1-3"]
DiffEqCallbacks = "459566f4-90b8-5000-8ac3-15dfb0a30def"

[3]
BlockSystems = "4663d367-db1f-4bef-81e7-dc1bd7f7b428"
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"

["3.0"]
ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"

["3.1.3-3"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

P/PowerDynamics/Deps.toml (after)
[0-1]
PowerDynBase = "7ffb48b1-f436-5a59-a310-b4407da33972"
PowerDynSolve = "b2d36aa5-a2b1-5d23-8bd9-f353e61de00d"

["0.2.1-1"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0.4.1-1"]
PowerDynOperationPoint = "95be4243-a2fd-5eef-a7d1-2e97978993e7"

[2]
LightGraphs = "093fc24a-ae57-5d10-9952-331d41423f4d"

["2-2.4.1"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

[2-3]
DiffEqBase = "2b5f629d-d688-5b77-993f-72d75c75574e"
Lazy = "50d2b5c4-7a5e-59d5-8109-a42b560f39c0"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
NLsolve = "2774e3e8-f4cf-5e23-947b-6d7e65073b56"
NetworkDynamics = "22e9dc34-2a0d-11e9-0de0-8588d035468b"
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["2.0"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DifferentialEquations = "0c46a032-eb83-5123-abaf-570d42b7fbaa"
MetaGraphs = "626554b9-1ddb-594c-aa3c-2596fe9399a5"

["2.1-3"]
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
OrdinaryDiffEq = "1dea7af3-3e70-54e6-95c3-0bf5283fa5ed"

["2.2-3"]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["2.3.2-3"]
SteadyStateDiffEq = "9672c7b4-1e72-59bd-8a11-6ac3964bc41f"

["2.4-3"]
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["2.5-3"]
Ipopt = "b6b21f68-93f8-5de0-b562-5493be1d77c9"
PowerModels = "c36e90e8-916a-50a6-bd94-075b64ef4655"
PowerModelsACDC = "ff45984e-d068-5f4c-9e32-c4133509d236"

["2.5.1-3"]
DiffEqCallbacks = "459566f4-90b8-5000-8ac3-15dfb0a30def"

[3]
BlockSystems = "4663d367-db1f-4bef-81e7-dc1bd7f7b428"
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"

["3.0"]
ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"

["3.1.3-3"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["3.1.5-3"]
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"
SciMLNLSolve = "e9a6253c-8580-4d32-9898-8661bb511710"

P/PowerDynamics/Deps.toml (diff)
@@ -62,3 +62,7 @@ ModelingToolkit = "961ee093-0014-501f-94e3-6117800e7a78"
 
 ["3.1.3-3"]
 StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
+
+["3.1.5-3"]
+SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"
+SciMLNLSolve = "e9a6253c-8580-4d32-9898-8661bb511710"
