G/Grassmann/Compat.toml (before)
["0-0.0.6"]
DirectSum = "0.0.0-0.1"

["0-0.1.0"]
Combinatorics = "0.0.0-0.7"
Reduce = "0-1"
Requires = "0.0.0-0.5"
julia = ["0.7", "1"]

["0-0.1.6"]
AbstractTensors = "0.0.0-0.1"

["0-0.3"]
AbstractLattices = "0.0.0-0.1"
ComputedFieldTypes = "0.0.0-0.1"

["0-0.6.0"]
StaticArrays = "0.0.0-0.12"

["0.0.7-0.0"]
DirectSum = "0-0.1"

["0.1-0.1.1"]
DirectSum = "0.2"

["0.1.1-0"]
julia = "1"

["0.1.1-0.1.6"]
Reduce = "0.0.0-1"

["0.1.1-0.4"]
Combinatorics = "0.0.0-1"
Requires = "0.0.0-1"

["0.1.2-0.1.3"]
DirectSum = "0.2.1-0.2"

["0.1.4"]
DirectSum = "0.2.2-0.2"

["0.1.5-0.1"]
DirectSum = "0.2.3-0.2"

["0.1.7-0.1"]
AbstractTensors = "0.1.6-0.1"
Reduce = "1.1.0-1"

["0.2"]
AbstractTensors = "0.2"
DirectSum = "0.3"

["0.2-0.3"]
Leibniz = "0.0.0-0.0.3"

["0.2-0.5.7"]
Reduce = "1.2.0-1"

["0.3-0.4"]
AbstractTensors = "0.3"
DirectSum = "0.4"

["0.4-0"]
ComputedFieldTypes = "0.1"

["0.4-0.5.0"]
AbstractLattices = "0.1.2-0.1"
Leibniz = "0.0.3"

["0.5-0"]
Requires = "1"

["0.5.0"]
AbstractTensors = "0.4.2-0.4"
DirectSum = "0.5.1-0.5"

["0.5.1-0.5.10"]
AbstractTensors = "0.4.3-0.4"

["0.5.1-0.5.3"]
Leibniz = "0.0.4"

["0.5.1-0.5.8"]
DirectSum = "0.5.3-0.5"

["0.5.10-0.5.15"]
DirectSum = "0.5.8-0.5"

["0.5.11-0.5.12"]
AbstractTensors = "0.4.8-0.4"

["0.5.13-0.5.16"]
AbstractTensors = "0.4.9-0.4"

["0.5.16"]
DirectSum = "0.5.11-0.5"

["0.5.17-0.5"]
AbstractTensors = "0.5"
DirectSum = "0.6"

["0.5.4-0.5"]
Leibniz = "0.0.5"

["0.5.9"]
DirectSum = "0.5.7-0.5"

["0.6"]
AbstractTensors = "0.5.2-0.5"

["0.6-0"]
DirectSum = "0.7"
Leibniz = "0.1"

["0.7-0.7.1"]
AbstractTensors = "0.6"

["0.7.2-0"]
AbstractTensors = "0.6.3-0.6"

G/Grassmann/Compat.toml (after)
["0-0.0.6"]
DirectSum = "0.0.0-0.1"

["0-0.1.0"]
Combinatorics = "0.0.0-0.7"
Reduce = "0-1"
Requires = "0.0.0-0.5"
julia = ["0.7", "1"]

["0-0.1.6"]
AbstractTensors = "0.0.0-0.1"

["0-0.3"]
AbstractLattices = "0.0.0-0.1"
ComputedFieldTypes = "0.0.0-0.1"

["0-0.6.0"]
StaticArrays = "0.0.0-0.12"

["0.0.7-0.0"]
DirectSum = "0-0.1"

["0.1-0.1.1"]
DirectSum = "0.2"

["0.1.1-0"]
julia = "1"

["0.1.1-0.1.6"]
Reduce = "0.0.0-1"

["0.1.1-0.4"]
Combinatorics = "0.0.0-1"
Requires = "0.0.0-1"

["0.1.2-0.1.3"]
DirectSum = "0.2.1-0.2"

["0.1.4"]
DirectSum = "0.2.2-0.2"

["0.1.5-0.1"]
DirectSum = "0.2.3-0.2"

["0.1.7-0.1"]
AbstractTensors = "0.1.6-0.1"
Reduce = "1.1.0-1"

["0.2"]
AbstractTensors = "0.2"
DirectSum = "0.3"

["0.2-0.3"]
Leibniz = "0.0.0-0.0.3"

["0.2-0.5.7"]
Reduce = "1.2.0-1"

["0.3-0.4"]
AbstractTensors = "0.3"
DirectSum = "0.4"

["0.4-0.5.0"]
AbstractLattices = "0.1.2-0.1"
Leibniz = "0.0.3"

["0.4-0.7"]
ComputedFieldTypes = "0.1"

["0.5-0"]
Requires = "1"

["0.5.0"]
AbstractTensors = "0.4.2-0.4"
DirectSum = "0.5.1-0.5"

["0.5.1-0.5.10"]
AbstractTensors = "0.4.3-0.4"

["0.5.1-0.5.3"]
Leibniz = "0.0.4"

["0.5.1-0.5.8"]
DirectSum = "0.5.3-0.5"

["0.5.10-0.5.15"]
DirectSum = "0.5.8-0.5"

["0.5.11-0.5.12"]
AbstractTensors = "0.4.8-0.4"

["0.5.13-0.5.16"]
AbstractTensors = "0.4.9-0.4"

["0.5.16"]
DirectSum = "0.5.11-0.5"

["0.5.17-0.5"]
AbstractTensors = "0.5"
DirectSum = "0.6"

["0.5.4-0.5"]
Leibniz = "0.0.5"

["0.5.9"]
DirectSum = "0.5.7-0.5"

["0.6"]
AbstractTensors = "0.5.2-0.5"

["0.6-0.7"]
DirectSum = "0.7"
Leibniz = "0.1"

["0.7-0.7.1"]
AbstractTensors = "0.6"

["0.7.2-0.7"]
AbstractTensors = "0.6.3-0.6"

["0.8-0"]
AbstractTensors = "0.7"
ComputedFieldTypes = "1"
DirectSum = "0.8.1-0.8"
Leibniz = "0.2"

G/Grassmann/Compat.toml (diff)
@@ -60,12 +60,12 @@ Reduce = "1.2.0-1"
 AbstractTensors = "0.3"
 DirectSum = "0.4"
 
-["0.4-0"]
-ComputedFieldTypes = "0.1"
-
 ["0.4-0.5.0"]
 AbstractLattices = "0.1.2-0.1"
 Leibniz = "0.0.3"
+
+["0.4-0.7"]
+ComputedFieldTypes = "0.1"
 
 ["0.5-0"]
 Requires = "1"
@@ -108,12 +108,18 @@ DirectSum = "0.5.7-0.5"
 ["0.6"]
 AbstractTensors = "0.5.2-0.5"
 
-["0.6-0"]
+["0.6-0.7"]
 DirectSum = "0.7"
 Leibniz = "0.1"
 
 ["0.7-0.7.1"]
 AbstractTensors = "0.6"
 
-["0.7.2-0"]
+["0.7.2-0.7"]
 AbstractTensors = "0.6.3-0.6"
+
+["0.8-0"]
+AbstractTensors = "0.7"
+ComputedFieldTypes = "1"
+DirectSum = "0.8.1-0.8"
+Leibniz = "0.2"
