T/Transformers/Compat.toml (before)
["0-0.0.1"]
CUDAnative = "1.0.1-1"
CuArrays = "0.9.1-0.9"

["0-0.0.2"]
BytePairEncoding = "0.1.1-0.1"
Flux = "0.7.1-0.10"
JSON = "0.20.0-0.21"
LightXML = "0.8"
NPZ = "0.3.0-0.4"

["0-0.0.6"]
ArgParse = "0.0.0-0.6"

["0-0.1.1"]
DataDeps = "0.0.0-0.7"
InternedStrings = "0.0.0-0.7"
WordTokenizers = "0.0.0-0.5"

["0-0.1.3"]
DelimitedFiles = "1"
julia = "1"

["0.0.2"]
CUDAnative = ["1.0.1-1", "2.0"]
CuArrays = "0.9.1-1"

["0.0.2-0.1.0"]
HTTP = "0.0.0-0.8"

["0.0.3"]
CUDAnative = ["0-1", "2.0"]
CuArrays = "0-1"

["0.0.3-0.0.8"]
Flux = "0.0.0-0.10"

["0.0.3-0.1.0"]
NPZ = "0.0.0-0.4"

["0.0.3-0.1.1"]
BytePairEncoding = "0.0.0-0.1"
JSON = "0.0.0-0.21"
LightXML = "0.0.0-0.8"

["0.0.6"]
Adapt = "0.0.0-0.4"

["0.0.6-0.1.1"]
Requires = "0.0.0-0.5"

["0.0.7-0.1.1"]
Adapt = "0.0.0-1"
ArgParse = "0.0.0-1"

["0.0.9-0.1.1"]
Flux = "0.7.3-0.10"

["0.1.1"]
BSON = "0.0.0-0.2"
MacroTools = "0.0.0-0.5"
ZipFile = "0.0.0-0.8"

["0.1.1-0.1.2"]
HTTP = "0.8.1-0.8"

["0.1.11-0.1.20"]
BytePairEncoding = "0.2"

["0.1.12-0.1.14"]
CUDA = "3.2.0-3"

["0.1.14"]
ChainRulesCore = "1.3.0-1"
Fetch = "0.1"
NNlib = "0.7"
NNlibCUDA = "0.1"
PrimitiveOneHot = "0.1.1-0.1"

["0.1.15"]
ChainRulesCore = "1.11.0-1"

["0.1.15-0"]
DataDeps = "0.7"
DataStructures = "0.18"
Fetch = "0.1.3-0.1"
NNlib = "0.8"
NNlibCUDA = "0.2"
Pickle = "0.3"
PrimitiveOneHot = "0.1"

["0.1.15-0.1"]
Adapt = "3.3.0-3"
BSON = "0.3.4-0.3"

["0.1.15-0.1.16"]
CUDA = "3.8.0-3"

["0.1.15-0.1.17"]
HTTP = "0.9"

["0.1.16"]
ChainRulesCore = "1.12.0-1"

["0.1.16-0.1.18"]
TextEncodeBase = "0.5"

["0.1.17"]
Flux = "0.13"

["0.1.17-0"]
ChainRulesCore = "1.15.0-1"
julia = "1.6.0-1"

["0.1.17-0.1.20"]
DelimitedFiles = "1.6.0-1"

["0.1.17-0.2.1"]
CUDA = "3.10.0-3"

["0.1.18-0"]
Flux = "0.13.4-0.13"
HTTP = ["0.9", "1"]

["0.1.19-0"]
HuggingFaceApi = "0.1"
StructWalk = "0.2"
ValSplit = "0.1"

["0.1.19-0.1"]
NeuralAttentionlib = "0.1"
Static = "0.7"

["0.1.19-0.1.20"]
TextEncodeBase = "0.5.4-0.5"

["0.1.19-0.1.22"]
FuncPipelines = "0.2.1-0.2"

["0.1.2"]
CUDAnative = "2.1.0-2"
CuArrays = "1.3.0-1"
Flux = "0.10"
ZygoteRules = "0.0.0-0.2"

["0.1.2-0.1"]
InternedStrings = "0.7"
JSON = "0.21"
MacroTools = "0.5"

["0.1.2-0.1.10"]
BytePairEncoding = "0.1"

["0.1.2-0.1.14"]
DataDeps = "0.6.5-0.7"

["0.1.2-0.1.3"]
Adapt = "1"
LightXML = "0.8"
Requires = "0.5"
WordTokenizers = "0.5"
ZipFile = "0.8"

["0.1.2-0.1.7"]
BSON = "0.2"

["0.1.21"]
TextEncodeBase = "0.5.7-0.5"

["0.1.21-0"]
BytePairEncoding = "0.3"

["0.1.22"]
TextEncodeBase = "0.5.8-0.5"

["0.1.23"]
TextEncodeBase = "0.5.10-0.5"

["0.1.23-0"]
FuncPipelines = "0.2.3-0.2"

["0.1.24"]
DoubleArrayTries = "0.0.2"

["0.1.24-0"]
StringViews = "1"

["0.1.24-0.1"]
AbstractTrees = "0.3-0.4"
Functors = "0.2-0.3"
TextEncodeBase = "0.5.11-0.5"

["0.1.25-0.2.1"]
DoubleArrayTries = "0.0.3"

["0.1.3"]
CUDAnative = "2.7.0-2"
CuArrays = "1.6.0-1"
Flux = "0.10.3-0.10"

["0.1.3-0.1.13"]
ZygoteRules = "0.2"

["0.1.3-0.1.7"]
HTTP = "0.8"

["0.1.4-0"]
LightXML = "0.9"
WordTokenizers = "0.5.6-0.5"

["0.1.4-0.1"]
Requires = "1"
ZipFile = "0.9"

["0.1.4-0.1.14"]
Pickle = "0.2"

["0.1.4-0.1.23"]
AbstractTrees = "0.3"

["0.1.4-0.1.5"]
DataStructures = "0.17"

["0.1.4-0.1.7"]
Adapt = "1-2"
CUDA = "1"
DelimitedFiles = "1.3.0-1"
julia = "1.3.0-1"

["0.1.4-0.1.8"]
Flux = "0.11"
Functors = "0.1"

["0.1.6-0.1.14"]
DataStructures = "0.17-0.18"

["0.1.8-0.1.11"]
CUDA = "2.4.0-2"

["0.1.8-0.1.14"]
Adapt = "3.2.0-3"
BSON = "0.3"
HTTP = "0.8-0.9"

["0.1.8-0.1.16"]
DelimitedFiles = "1.5.0-1"
julia = "1.5.0-1"

["0.1.9-0.1.16"]
Flux = "0.12"

["0.1.9-0.1.23"]
Functors = "0.2"

["0.2-0"]
Functors = "0.2-0.4"
JSON3 = "1.12.0-1"
Static = "0.7-0.8"
TextEncodeBase = "0.6"

["0.2-0.2.2"]
NeuralAttentionlib = "0.2.4-0.2"

["0.2-0.2.3"]
FillArrays = "0.13"

["0.2.2-0"]
CUDA = "3.10.0-4"
DoubleArrayTries = "0.1"

["0.2.3-0"]
NeuralAttentionlib = "0.2.8-0.2"
Zygote = "0.6.59-0.6"

["0.2.4-0"]
FillArrays = ["0.13", "1"]

T/Transformers/Compat.toml (after)
["0-0.0.1"]
CUDAnative = "1.0.1-1"
CuArrays = "0.9.1-0.9"

["0-0.0.2"]
BytePairEncoding = "0.1.1-0.1"
Flux = "0.7.1-0.10"
JSON = "0.20.0-0.21"
LightXML = "0.8"
NPZ = "0.3.0-0.4"

["0-0.0.6"]
ArgParse = "0.0.0-0.6"

["0-0.1.1"]
DataDeps = "0.0.0-0.7"
InternedStrings = "0.0.0-0.7"
WordTokenizers = "0.0.0-0.5"

["0-0.1.3"]
DelimitedFiles = "1"
julia = "1"

["0.0.2"]
CUDAnative = ["1.0.1-1", "2.0"]
CuArrays = "0.9.1-1"

["0.0.2-0.1.0"]
HTTP = "0.0.0-0.8"

["0.0.3"]
CUDAnative = ["0-1", "2.0"]
CuArrays = "0-1"

["0.0.3-0.0.8"]
Flux = "0.0.0-0.10"

["0.0.3-0.1.0"]
NPZ = "0.0.0-0.4"

["0.0.3-0.1.1"]
BytePairEncoding = "0.0.0-0.1"
JSON = "0.0.0-0.21"
LightXML = "0.0.0-0.8"

["0.0.6"]
Adapt = "0.0.0-0.4"

["0.0.6-0.1.1"]
Requires = "0.0.0-0.5"

["0.0.7-0.1.1"]
Adapt = "0.0.0-1"
ArgParse = "0.0.0-1"

["0.0.9-0.1.1"]
Flux = "0.7.3-0.10"

["0.1.1"]
BSON = "0.0.0-0.2"
MacroTools = "0.0.0-0.5"
ZipFile = "0.0.0-0.8"

["0.1.1-0.1.2"]
HTTP = "0.8.1-0.8"

["0.1.11-0.1.20"]
BytePairEncoding = "0.2"

["0.1.12-0.1.14"]
CUDA = "3.2.0-3"

["0.1.14"]
ChainRulesCore = "1.3.0-1"
Fetch = "0.1"
NNlib = "0.7"
NNlibCUDA = "0.1"
PrimitiveOneHot = "0.1.1-0.1"

["0.1.15"]
ChainRulesCore = "1.11.0-1"

["0.1.15-0"]
DataDeps = "0.7"
DataStructures = "0.18"
Fetch = "0.1.3-0.1"
NNlib = "0.8"
NNlibCUDA = "0.2"
Pickle = "0.3"
PrimitiveOneHot = "0.1"

["0.1.15-0.1"]
Adapt = "3.3.0-3"
BSON = "0.3.4-0.3"

["0.1.15-0.1.16"]
CUDA = "3.8.0-3"

["0.1.15-0.1.17"]
HTTP = "0.9"

["0.1.16"]
ChainRulesCore = "1.12.0-1"

["0.1.16-0.1.18"]
TextEncodeBase = "0.5"

["0.1.17"]
Flux = "0.13"

["0.1.17-0"]
ChainRulesCore = "1.15.0-1"
julia = "1.6.0-1"

["0.1.17-0.1.20"]
DelimitedFiles = "1.6.0-1"

["0.1.17-0.2.1"]
CUDA = "3.10.0-3"

["0.1.18-0"]
Flux = "0.13.4-0.13"
HTTP = ["0.9", "1"]

["0.1.19-0"]
HuggingFaceApi = "0.1"
StructWalk = "0.2"
ValSplit = "0.1"

["0.1.19-0.1"]
NeuralAttentionlib = "0.1"
Static = "0.7"

["0.1.19-0.1.20"]
TextEncodeBase = "0.5.4-0.5"

["0.1.19-0.1.22"]
FuncPipelines = "0.2.1-0.2"

["0.1.2"]
CUDAnative = "2.1.0-2"
CuArrays = "1.3.0-1"
Flux = "0.10"
ZygoteRules = "0.0.0-0.2"

["0.1.2-0.1"]
InternedStrings = "0.7"
JSON = "0.21"
MacroTools = "0.5"

["0.1.2-0.1.10"]
BytePairEncoding = "0.1"

["0.1.2-0.1.14"]
DataDeps = "0.6.5-0.7"

["0.1.2-0.1.3"]
Adapt = "1"
LightXML = "0.8"
Requires = "0.5"
WordTokenizers = "0.5"
ZipFile = "0.8"

["0.1.2-0.1.7"]
BSON = "0.2"

["0.1.21"]
TextEncodeBase = "0.5.7-0.5"

["0.1.21-0"]
BytePairEncoding = "0.3"

["0.1.22"]
TextEncodeBase = "0.5.8-0.5"

["0.1.23"]
TextEncodeBase = "0.5.10-0.5"

["0.1.23-0"]
FuncPipelines = "0.2.3-0.2"

["0.1.24"]
DoubleArrayTries = "0.0.2"

["0.1.24-0"]
StringViews = "1"

["0.1.24-0.1"]
AbstractTrees = "0.3-0.4"
Functors = "0.2-0.3"
TextEncodeBase = "0.5.11-0.5"

["0.1.25-0.2.1"]
DoubleArrayTries = "0.0.3"

["0.1.3"]
CUDAnative = "2.7.0-2"
CuArrays = "1.6.0-1"
Flux = "0.10.3-0.10"

["0.1.3-0.1.13"]
ZygoteRules = "0.2"

["0.1.3-0.1.7"]
HTTP = "0.8"

["0.1.4-0"]
LightXML = "0.9"
WordTokenizers = "0.5.6-0.5"

["0.1.4-0.1"]
Requires = "1"
ZipFile = "0.9"

["0.1.4-0.1.14"]
Pickle = "0.2"

["0.1.4-0.1.23"]
AbstractTrees = "0.3"

["0.1.4-0.1.5"]
DataStructures = "0.17"

["0.1.4-0.1.7"]
Adapt = "1-2"
CUDA = "1"
DelimitedFiles = "1.3.0-1"
julia = "1.3.0-1"

["0.1.4-0.1.8"]
Flux = "0.11"
Functors = "0.1"

["0.1.6-0.1.14"]
DataStructures = "0.17-0.18"

["0.1.8-0.1.11"]
CUDA = "2.4.0-2"

["0.1.8-0.1.14"]
Adapt = "3.2.0-3"
BSON = "0.3"
HTTP = "0.8-0.9"

["0.1.8-0.1.16"]
DelimitedFiles = "1.5.0-1"
julia = "1.5.0-1"

["0.1.9-0.1.16"]
Flux = "0.12"

["0.1.9-0.1.23"]
Functors = "0.2"

["0.2-0"]
Functors = "0.2-0.4"
JSON3 = "1.12.0-1"
Static = "0.7-0.8"
TextEncodeBase = "0.6"

["0.2-0.2.2"]
NeuralAttentionlib = "0.2.4-0.2"

["0.2-0.2.3"]
FillArrays = "0.13"

["0.2.2-0"]
CUDA = "3.10.0-4"
DoubleArrayTries = "0.1"

["0.2.3-0"]
Zygote = "0.6.59-0.6"

["0.2.3-0.2.5"]
NeuralAttentionlib = "0.2.8-0.2"

["0.2.4-0"]
FillArrays = ["0.13", "1"]

["0.2.6-0"]
NeuralAttentionlib = "0.2.10-0.2"

T/Transformers/Compat.toml (diff)
@@ -269,8 +269,13 @@ CUDA = "3.10.0-4"
 DoubleArrayTries = "0.1"
 
 ["0.2.3-0"]
-NeuralAttentionlib = "0.2.8-0.2"
 Zygote = "0.6.59-0.6"
+
+["0.2.3-0.2.5"]
+NeuralAttentionlib = "0.2.8-0.2"
 
 ["0.2.4-0"]
 FillArrays = ["0.13", "1"]
+
+["0.2.6-0"]
+NeuralAttentionlib = "0.2.10-0.2"
