P/PSIS/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "27d3a615b4367eec26a953fb7b5ed4f10a988ef1"

["0.1.1"]
git-tree-sha1 = "d36d78672184f0ed32d8745e7658e993da5cb594"

["0.1.2"]
git-tree-sha1 = "1c65807f6c45b6174d3c31bb9ca016580fc69f45"

["0.1.3"]
git-tree-sha1 = "38a26d63d6cb22d263478985eb7244d8dc400617"

["0.1.4"]
git-tree-sha1 = "f1bca04792efad94a11746363871a9bd80545465"

["0.1.5"]
git-tree-sha1 = "7a55bb84e6ca37defcc1103e375a3217970e1428"

["0.1.6"]
git-tree-sha1 = "3064f932cf58924071f63dfb431f6462c7f139df"

["0.1.7"]
git-tree-sha1 = "173a47f5cf9fba10e2d8ab5df0f2c658e7ed8205"

["0.2.0"]
git-tree-sha1 = "0d80050e12ec8df2bc4b99a3c1a5673c65ff4271"

["0.2.1"]
git-tree-sha1 = "703711a24609446f53e9fb7b4fc74e2b331bd8d9"

["0.2.2"]
git-tree-sha1 = "22aa56ca155cc9d5b26c796bf084ee867e9a1fc2"

["0.2.3"]
git-tree-sha1 = "8527f608fc3c79f3405f4c7afda8ffd137ad9f08"

["0.2.4"]
git-tree-sha1 = "3a8f5e080a137a0362c3de19aae4d3b03a551f1b"

["0.2.5"]
git-tree-sha1 = "82e0638bd72a41e9549a2ef2ce681dc7d92c9ada"

["0.2.6"]
git-tree-sha1 = "15bbf0b91b3b61f1c0420ead374f9d5da32e345d"

["0.3.0"]
git-tree-sha1 = "369f05368db5792a99efba0012db26210b0ca7e6"

["0.4.0"]
git-tree-sha1 = "e0f6987e577013259f76316f54c760c47126c717"

["0.5.0"]
git-tree-sha1 = "bbf54123ed5c9c594084fa8a5df0bf087ccb4f79"

["0.5.1"]
git-tree-sha1 = "21425b0dbd931596cdc2a547bb32b3289e488ec2"

P/PSIS/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "27d3a615b4367eec26a953fb7b5ed4f10a988ef1"

["0.1.1"]
git-tree-sha1 = "d36d78672184f0ed32d8745e7658e993da5cb594"

["0.1.2"]
git-tree-sha1 = "1c65807f6c45b6174d3c31bb9ca016580fc69f45"

["0.1.3"]
git-tree-sha1 = "38a26d63d6cb22d263478985eb7244d8dc400617"

["0.1.4"]
git-tree-sha1 = "f1bca04792efad94a11746363871a9bd80545465"

["0.1.5"]
git-tree-sha1 = "7a55bb84e6ca37defcc1103e375a3217970e1428"

["0.1.6"]
git-tree-sha1 = "3064f932cf58924071f63dfb431f6462c7f139df"

["0.1.7"]
git-tree-sha1 = "173a47f5cf9fba10e2d8ab5df0f2c658e7ed8205"

["0.2.0"]
git-tree-sha1 = "0d80050e12ec8df2bc4b99a3c1a5673c65ff4271"

["0.2.1"]
git-tree-sha1 = "703711a24609446f53e9fb7b4fc74e2b331bd8d9"

["0.2.2"]
git-tree-sha1 = "22aa56ca155cc9d5b26c796bf084ee867e9a1fc2"

["0.2.3"]
git-tree-sha1 = "8527f608fc3c79f3405f4c7afda8ffd137ad9f08"

["0.2.4"]
git-tree-sha1 = "3a8f5e080a137a0362c3de19aae4d3b03a551f1b"

["0.2.5"]
git-tree-sha1 = "82e0638bd72a41e9549a2ef2ce681dc7d92c9ada"

["0.2.6"]
git-tree-sha1 = "15bbf0b91b3b61f1c0420ead374f9d5da32e345d"

["0.3.0"]
git-tree-sha1 = "369f05368db5792a99efba0012db26210b0ca7e6"

["0.4.0"]
git-tree-sha1 = "e0f6987e577013259f76316f54c760c47126c717"

["0.5.0"]
git-tree-sha1 = "bbf54123ed5c9c594084fa8a5df0bf087ccb4f79"

["0.5.1"]
git-tree-sha1 = "21425b0dbd931596cdc2a547bb32b3289e488ec2"

["0.6.0"]
git-tree-sha1 = "735ec7b55fd84908df42907bb56ff272c117c85a"

["0.7.0"]
git-tree-sha1 = "a88ea063dc34aae126e07d48f3c97943c414dda2"

["0.7.1"]
git-tree-sha1 = "64596aed43bc3c5c57d5f10779f5114f45e8bfb8"

["0.7.2"]
git-tree-sha1 = "72a16ef4d76e0cb071d704ff50dc086b6715d2f9"

P/PSIS/Versions.toml (diff)
@@ -54,3 +54,15 @@ git-tree-sha1 = "bbf54123ed5c9c594084fa8a5df0bf087ccb4f79"
 
 ["0.5.1"]
 git-tree-sha1 = "21425b0dbd931596cdc2a547bb32b3289e488ec2"
+
+["0.6.0"]
+git-tree-sha1 = "735ec7b55fd84908df42907bb56ff272c117c85a"
+
+["0.7.0"]
+git-tree-sha1 = "a88ea063dc34aae126e07d48f3c97943c414dda2"
+
+["0.7.1"]
+git-tree-sha1 = "64596aed43bc3c5c57d5f10779f5114f45e8bfb8"
+
+["0.7.2"]
+git-tree-sha1 = "72a16ef4d76e0cb071d704ff50dc086b6715d2f9"
