G/GraphSignals/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "8ae6a9ec795313b04d30a0fabfc70ca404383d8d"

["0.1.1"]
git-tree-sha1 = "6e62e16c779458412951a71f4d535f05a1e0bb89"

["0.1.2"]
git-tree-sha1 = "f83b2f3b1bb4c579e376a07e858813f72b0f8692"

["0.1.3"]
git-tree-sha1 = "f0d6bc53e209cd83c2f7c32c7ed436f48077425b"

["0.1.4"]
git-tree-sha1 = "0eecbedcb7f81e16b98d1a44ee14a9a559339266"

["0.1.5"]
git-tree-sha1 = "aa82b5025b6048bc25d589525fc00b3091950c18"

["0.1.6"]
git-tree-sha1 = "48ee391f4da5e50a0640f8b9d4925e11c3f9dbf3"

["0.1.7"]
git-tree-sha1 = "35a7d6c23eab3e7bedc36632e3d02e89836abb80"

["0.1.8"]
git-tree-sha1 = "a3eb89762cecf3a2ec9c64ae2dac84aed3954202"

["0.1.9"]
git-tree-sha1 = "c7894a8d5a7709d3da3b692a18c96fb89b2e2bc3"

["0.1.10"]
git-tree-sha1 = "1a7ec7a9a6142e23e5a26724a4bc6a1170bebfb5"

["0.1.11"]
git-tree-sha1 = "32a8037c8142a8dd7586f1cd218e028dac2fae01"

["0.1.12"]
git-tree-sha1 = "de696111359a4a5076ecb55596af9dd9ef99eea7"

["0.1.13"]
git-tree-sha1 = "7c43f94ad35cdf61af8278a547645684a1c47752"

["0.2.0"]
git-tree-sha1 = "4d37dcd3cc6715b498ed777fa784e559be5ce2f8"

["0.2.1"]
git-tree-sha1 = "a8e86587c2b845f4abd9d1dbad65f43e2e23641e"

["0.2.2"]
git-tree-sha1 = "66912ea4a057620eae527e5612e0d448cdc66768"

["0.2.3"]
git-tree-sha1 = "1ff33660570c51c3218f38097eb9a5c0f78a1d3d"

["0.3.0"]
git-tree-sha1 = "b471c03f38a51e79a12d274f3f7bd9478174a4a5"

["0.3.1"]
git-tree-sha1 = "d9f1cb56284085a01a945d2904cd3e53c44909b9"

["0.3.2"]
git-tree-sha1 = "ced48bfb85e98c2b9ab32b2e07da7cbcb2f428c8"

["0.3.3"]
git-tree-sha1 = "cc7d06e086cabc742f6a6e90cf15da9d19c2378d"

["0.3.4"]
git-tree-sha1 = "a6125fc566de5069d7226598349fb057b92e90fa"

["0.3.5"]
git-tree-sha1 = "0ba0c708ed754797835d9906b73a783f16627a31"

["0.3.6"]
git-tree-sha1 = "53c4b503c0afd1ac08632a747cc0133cdfa1464c"

["0.3.7"]
git-tree-sha1 = "23f77660ed795742ffb0950aea9be662fc4553a4"

["0.3.8"]
git-tree-sha1 = "c6e307d9bd133132cf85bea2ddfd76856dd164df"

["0.3.9"]
git-tree-sha1 = "30773e012210cd6315edbe11a1b06c6e3f66b761"

["0.3.10"]
git-tree-sha1 = "fc0c23e12912422a8c4df32c3cde1c7f16736353"

["0.3.11"]
git-tree-sha1 = "6554ae463afaaab088ffeab0ce82657ff6de413e"

["0.3.12"]
git-tree-sha1 = "df161a840e21779b55607b59b0518878ef5055b1"

["0.3.13"]
git-tree-sha1 = "d667b48e3185ff9f87f8421b1b60d740576383cd"

["0.4.0"]
git-tree-sha1 = "2b145e9402f8d1e0509f455dfd168afdd61233c8"

["0.4.1"]
git-tree-sha1 = "075810354809996d84419650034f88a580ef09ae"

["0.4.2"]
git-tree-sha1 = "4062e355f2aa7a53cb6d45ef3670dfbcdd81782a"

["0.4.3"]
git-tree-sha1 = "e32745cfa5003d0389b2e6fb201070ffb7a5a1b7"

["0.5.0"]
git-tree-sha1 = "597f96534884fdaca32efe648ff47005123bbfe6"

["0.5.1"]
git-tree-sha1 = "67073f7d753bff6233f196c355533aec1f458a6f"

["0.5.2"]
git-tree-sha1 = "45959b80dab2d66704fb11448c7f7a9de25369e7"

["0.6.0"]
git-tree-sha1 = "5c03dc9818bfcf2f3a8f2a5832b11d1920391cff"

["0.6.1"]
git-tree-sha1 = "25abe15e04e01ed421aeb9ad9dba18c887c86d1d"

["0.6.2"]
git-tree-sha1 = "32a2579756f08515e069fdcc811850866fa22dca"

["0.6.3"]
git-tree-sha1 = "f34c2d9784c7a96066394520367925df7cdcbe80"

["0.6.4"]
git-tree-sha1 = "a04bc5d10ad94d1770303ea0375686e4eb4dcff0"

["0.6.5"]
git-tree-sha1 = "deb65a060afb9981462fe4efb2e580379e7b7e7d"

["0.6.6"]
git-tree-sha1 = "b2443abf33cbacfa7be6b5fcbc246fc6299ddda7"

["0.6.7"]
git-tree-sha1 = "53ae4e37b9d9ae8fc79ebbff8496319d0ce985dc"

["0.6.8"]
git-tree-sha1 = "41b9a6b9e4ed66957a840d6762f37c77fd343961"

["0.6.9"]
git-tree-sha1 = "2c1417b7a9f9a56280b649db985dbec9742d2a97"

["0.6.10"]
git-tree-sha1 = "352d1d298e364bc82652f3ac62ce9ece81647b8e"

["0.7.0"]
git-tree-sha1 = "7d65c2c65365990ef7091f3ffef7d7e859b5bada"

["0.7.1"]
git-tree-sha1 = "399899de2494b783fc4297b944476497819178e6"

["0.7.2"]
git-tree-sha1 = "a965f835ac64322eed6438abf702674c0d57619f"

["0.7.3"]
git-tree-sha1 = "cfc713e4d140f219a2e9740d29d17ff8827dcae3"

["0.8.0"]
git-tree-sha1 = "fb15239291c4e57f9eed54ec95e293a9626143e0"

["0.8.1"]
git-tree-sha1 = "4f42578d57fd356ab2426014ada608b471c6c8bd"

["0.8.2"]
git-tree-sha1 = "312c5ca607b3eff6f7dd1557190f1aa485df192a"

G/GraphSignals/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "8ae6a9ec795313b04d30a0fabfc70ca404383d8d"

["0.1.1"]
git-tree-sha1 = "6e62e16c779458412951a71f4d535f05a1e0bb89"

["0.1.2"]
git-tree-sha1 = "f83b2f3b1bb4c579e376a07e858813f72b0f8692"

["0.1.3"]
git-tree-sha1 = "f0d6bc53e209cd83c2f7c32c7ed436f48077425b"

["0.1.4"]
git-tree-sha1 = "0eecbedcb7f81e16b98d1a44ee14a9a559339266"

["0.1.5"]
git-tree-sha1 = "aa82b5025b6048bc25d589525fc00b3091950c18"

["0.1.6"]
git-tree-sha1 = "48ee391f4da5e50a0640f8b9d4925e11c3f9dbf3"

["0.1.7"]
git-tree-sha1 = "35a7d6c23eab3e7bedc36632e3d02e89836abb80"

["0.1.8"]
git-tree-sha1 = "a3eb89762cecf3a2ec9c64ae2dac84aed3954202"

["0.1.9"]
git-tree-sha1 = "c7894a8d5a7709d3da3b692a18c96fb89b2e2bc3"

["0.1.10"]
git-tree-sha1 = "1a7ec7a9a6142e23e5a26724a4bc6a1170bebfb5"

["0.1.11"]
git-tree-sha1 = "32a8037c8142a8dd7586f1cd218e028dac2fae01"

["0.1.12"]
git-tree-sha1 = "de696111359a4a5076ecb55596af9dd9ef99eea7"

["0.1.13"]
git-tree-sha1 = "7c43f94ad35cdf61af8278a547645684a1c47752"

["0.2.0"]
git-tree-sha1 = "4d37dcd3cc6715b498ed777fa784e559be5ce2f8"

["0.2.1"]
git-tree-sha1 = "a8e86587c2b845f4abd9d1dbad65f43e2e23641e"

["0.2.2"]
git-tree-sha1 = "66912ea4a057620eae527e5612e0d448cdc66768"

["0.2.3"]
git-tree-sha1 = "1ff33660570c51c3218f38097eb9a5c0f78a1d3d"

["0.3.0"]
git-tree-sha1 = "b471c03f38a51e79a12d274f3f7bd9478174a4a5"

["0.3.1"]
git-tree-sha1 = "d9f1cb56284085a01a945d2904cd3e53c44909b9"

["0.3.2"]
git-tree-sha1 = "ced48bfb85e98c2b9ab32b2e07da7cbcb2f428c8"

["0.3.3"]
git-tree-sha1 = "cc7d06e086cabc742f6a6e90cf15da9d19c2378d"

["0.3.4"]
git-tree-sha1 = "a6125fc566de5069d7226598349fb057b92e90fa"

["0.3.5"]
git-tree-sha1 = "0ba0c708ed754797835d9906b73a783f16627a31"

["0.3.6"]
git-tree-sha1 = "53c4b503c0afd1ac08632a747cc0133cdfa1464c"

["0.3.7"]
git-tree-sha1 = "23f77660ed795742ffb0950aea9be662fc4553a4"

["0.3.8"]
git-tree-sha1 = "c6e307d9bd133132cf85bea2ddfd76856dd164df"

["0.3.9"]
git-tree-sha1 = "30773e012210cd6315edbe11a1b06c6e3f66b761"

["0.3.10"]
git-tree-sha1 = "fc0c23e12912422a8c4df32c3cde1c7f16736353"

["0.3.11"]
git-tree-sha1 = "6554ae463afaaab088ffeab0ce82657ff6de413e"

["0.3.12"]
git-tree-sha1 = "df161a840e21779b55607b59b0518878ef5055b1"

["0.3.13"]
git-tree-sha1 = "d667b48e3185ff9f87f8421b1b60d740576383cd"

["0.4.0"]
git-tree-sha1 = "2b145e9402f8d1e0509f455dfd168afdd61233c8"

["0.4.1"]
git-tree-sha1 = "075810354809996d84419650034f88a580ef09ae"

["0.4.2"]
git-tree-sha1 = "4062e355f2aa7a53cb6d45ef3670dfbcdd81782a"

["0.4.3"]
git-tree-sha1 = "e32745cfa5003d0389b2e6fb201070ffb7a5a1b7"

["0.5.0"]
git-tree-sha1 = "597f96534884fdaca32efe648ff47005123bbfe6"

["0.5.1"]
git-tree-sha1 = "67073f7d753bff6233f196c355533aec1f458a6f"

["0.5.2"]
git-tree-sha1 = "45959b80dab2d66704fb11448c7f7a9de25369e7"

["0.6.0"]
git-tree-sha1 = "5c03dc9818bfcf2f3a8f2a5832b11d1920391cff"

["0.6.1"]
git-tree-sha1 = "25abe15e04e01ed421aeb9ad9dba18c887c86d1d"

["0.6.2"]
git-tree-sha1 = "32a2579756f08515e069fdcc811850866fa22dca"

["0.6.3"]
git-tree-sha1 = "f34c2d9784c7a96066394520367925df7cdcbe80"

["0.6.4"]
git-tree-sha1 = "a04bc5d10ad94d1770303ea0375686e4eb4dcff0"

["0.6.5"]
git-tree-sha1 = "deb65a060afb9981462fe4efb2e580379e7b7e7d"

["0.6.6"]
git-tree-sha1 = "b2443abf33cbacfa7be6b5fcbc246fc6299ddda7"

["0.6.7"]
git-tree-sha1 = "53ae4e37b9d9ae8fc79ebbff8496319d0ce985dc"

["0.6.8"]
git-tree-sha1 = "41b9a6b9e4ed66957a840d6762f37c77fd343961"

["0.6.9"]
git-tree-sha1 = "2c1417b7a9f9a56280b649db985dbec9742d2a97"

["0.6.10"]
git-tree-sha1 = "352d1d298e364bc82652f3ac62ce9ece81647b8e"

["0.7.0"]
git-tree-sha1 = "7d65c2c65365990ef7091f3ffef7d7e859b5bada"

["0.7.1"]
git-tree-sha1 = "399899de2494b783fc4297b944476497819178e6"

["0.7.2"]
git-tree-sha1 = "a965f835ac64322eed6438abf702674c0d57619f"

["0.7.3"]
git-tree-sha1 = "cfc713e4d140f219a2e9740d29d17ff8827dcae3"

["0.8.0"]
git-tree-sha1 = "fb15239291c4e57f9eed54ec95e293a9626143e0"

["0.8.1"]
git-tree-sha1 = "4f42578d57fd356ab2426014ada608b471c6c8bd"

["0.8.2"]
git-tree-sha1 = "312c5ca607b3eff6f7dd1557190f1aa485df192a"

["0.8.3"]
git-tree-sha1 = "902f3d7dbf638f88e17ab83194ca8cfd5ed744c9"

["0.8.4"]
git-tree-sha1 = "893a90a13a9e52a5a8205ef8074d95e88bca42f5"

["0.8.5"]
git-tree-sha1 = "33d046c85982f8563ded47524362501e92b0d845"

["0.8.6"]
git-tree-sha1 = "dcd9cd1e485815a1f495e699bc6f6061520d878d"

G/GraphSignals/Versions.toml (diff)
@@ -168,3 +168,15 @@ git-tree-sha1 = "4f42578d57fd356ab2426014ada608b471c6c8bd"
 
 ["0.8.2"]
 git-tree-sha1 = "312c5ca607b3eff6f7dd1557190f1aa485df192a"
+
+["0.8.3"]
+git-tree-sha1 = "902f3d7dbf638f88e17ab83194ca8cfd5ed744c9"
+
+["0.8.4"]
+git-tree-sha1 = "893a90a13a9e52a5a8205ef8074d95e88bca42f5"
+
+["0.8.5"]
+git-tree-sha1 = "33d046c85982f8563ded47524362501e92b0d845"
+
+["0.8.6"]
+git-tree-sha1 = "dcd9cd1e485815a1f495e699bc6f6061520d878d"
