V/ValueShapes/Compat.toml (before)
["0-0.4"]
MacroTools = "0.0.0-0.5"
TypedTables = "0.0.0-1"

["0-0.5"]
ArraysOfArrays = "0.0.0-0.4"
FillArrays = "0.0.0-0.8"

["0-0.5.0"]
ElasticArrays = "0.0.0-0.4"

["0-0.8"]
julia = "1"

["0.10-0"]
ChangesOfVariables = "0.1.1-0.1"
InverseFunctions = "0.1"

["0.10.10-0"]
ArraysOfArrays = "0.5-0.6"

["0.10.11"]
MeasureBase = "0.12-0.13"

["0.10.2-0"]
FillArrays = "0.7-0.13"

["0.10.2-0.10.4"]
IntervalSets = "0.3-0.6"

["0.10.5-0"]
IntervalSets = "0.3-0.7"

["0.10.6-0"]
julia = "1.6.0-1"

["0.10.8-0"]
DensityInterface = "0.4"
Random123 = "1.2.0-1"
Static = "0.5-0.6"

["0.10.8-0.10.10"]
MeasureBase = "0.12"

["0.10.8-0.10.11"]
DistributionMeasures = "0.2"

["0.5"]
Requires = "0.0.0-0.5"

["0.5-0"]
TypedTables = "1.2.0-1"

["0.5.1-0"]
ElasticArrays = "1"

["0.6-0.6.1"]
IntervalSets = "0.3"

["0.6-0.6.10"]
FillArrays = "0.7-0.8"

["0.6-0.6.2"]
Tables = "0.2"

["0.6-0.6.4"]
StatsBase = "0.32"

["0.6-0.6.6"]
ArraysOfArrays = "0.4"

["0.6-0.7.1"]
EmpiricalDistributions = "0.1"

["0.6.0"]
Distributions = "0.0.0-1"
Requires = "0.5"

["0.6.1-0.6.3"]
Distributions = "0.21-0.22"

["0.6.11-0.7.5"]
FillArrays = "0.7-0.9"

["0.6.2-0.6.5"]
IntervalSets = "0.3-0.4"

["0.6.3-0"]
Tables = ["0.2", "1"]

["0.6.4-0.7.3"]
Distributions = "0.21-0.23"

["0.6.5-0"]
StatsBase = "0.32-0.33"

["0.6.6-0.10.1"]
IntervalSets = "0.3-0.5"

["0.6.7-0.6.8"]
ArraysOfArrays = "0.4-0.5"

["0.6.9-0.10.9"]
ArraysOfArrays = "0.5"

["0.7-0"]
ArgCheck = "1-2"

["0.7.2-0.7.4"]
EmpiricalDistributions = "0.1-0.2"

["0.7.4-0.7.6"]
Distributions = "0.21-0.24"

["0.7.5-0.7"]
EmpiricalDistributions = "0.1-0.3"

["0.7.6"]
FillArrays = "0.7-0.10"

["0.7.7-0.8.2"]
Distributions = "0.23-0.24"

["0.7.7-0.9.3"]
FillArrays = "0.7-0.11"

["0.8.3-0"]
Distributions = "0.23-0.25"

["0.9-0"]
ZygoteRules = "0.2"

["0.9-0.10.5"]
julia = "1.3.0-1"

["0.9-0.9.2"]
ChainRulesCore = "0.9"

["0.9.3-0.9.4"]
ChainRulesCore = "0.9.44-0.10"

["0.9.4-0.10.1"]
FillArrays = "0.7-0.12"

["0.9.5-0"]
ChainRulesCore = ["0.9.44-0.10", "1"]

V/ValueShapes/Compat.toml (after)
["0-0.4"]
MacroTools = "0.0.0-0.5"
TypedTables = "0.0.0-1"

["0-0.5"]
ArraysOfArrays = "0.0.0-0.4"
FillArrays = "0.0.0-0.8"

["0-0.5.0"]
ElasticArrays = "0.0.0-0.4"

["0-0.8"]
julia = "1"

["0.10-0"]
ChangesOfVariables = "0.1.1-0.1"
InverseFunctions = "0.1"

["0.10.10-0"]
ArraysOfArrays = "0.5-0.6"

["0.10.11"]
MeasureBase = "0.12-0.13"

["0.10.13-0"]
FillArrays = ["0.7-0.13", "1"]
StatsBase = "0.32-0.34"

["0.10.2-0.10.12"]
FillArrays = "0.7-0.13"

["0.10.2-0.10.4"]
IntervalSets = "0.3-0.6"

["0.10.5-0"]
IntervalSets = "0.3-0.7"

["0.10.6-0"]
julia = "1.6.0-1"

["0.10.8-0"]
DensityInterface = "0.4"
Random123 = "1.2.0-1"

["0.10.8-0.10.10"]
MeasureBase = "0.12"

["0.10.8-0.10.11"]
DistributionMeasures = "0.2"

["0.10.8-0.10.12"]
Static = "0.5-0.6"

["0.5"]
Requires = "0.0.0-0.5"

["0.5-0"]
TypedTables = "1.2.0-1"

["0.5.1-0"]
ElasticArrays = "1"

["0.6-0.6.1"]
IntervalSets = "0.3"

["0.6-0.6.10"]
FillArrays = "0.7-0.8"

["0.6-0.6.2"]
Tables = "0.2"

["0.6-0.6.4"]
StatsBase = "0.32"

["0.6-0.6.6"]
ArraysOfArrays = "0.4"

["0.6-0.7.1"]
EmpiricalDistributions = "0.1"

["0.6.0"]
Distributions = "0.0.0-1"
Requires = "0.5"

["0.6.1-0.6.3"]
Distributions = "0.21-0.22"

["0.6.11-0.7.5"]
FillArrays = "0.7-0.9"

["0.6.2-0.6.5"]
IntervalSets = "0.3-0.4"

["0.6.3-0"]
Tables = ["0.2", "1"]

["0.6.4-0.7.3"]
Distributions = "0.21-0.23"

["0.6.5-0.10.12"]
StatsBase = "0.32-0.33"

["0.6.6-0.10.1"]
IntervalSets = "0.3-0.5"

["0.6.7-0.6.8"]
ArraysOfArrays = "0.4-0.5"

["0.6.9-0.10.9"]
ArraysOfArrays = "0.5"

["0.7-0"]
ArgCheck = "1-2"

["0.7.2-0.7.4"]
EmpiricalDistributions = "0.1-0.2"

["0.7.4-0.7.6"]
Distributions = "0.21-0.24"

["0.7.5-0.7"]
EmpiricalDistributions = "0.1-0.3"

["0.7.6"]
FillArrays = "0.7-0.10"

["0.7.7-0.8.2"]
Distributions = "0.23-0.24"

["0.7.7-0.9.3"]
FillArrays = "0.7-0.11"

["0.8.3-0"]
Distributions = "0.23-0.25"

["0.9-0"]
ZygoteRules = "0.2"

["0.9-0.10.5"]
julia = "1.3.0-1"

["0.9-0.9.2"]
ChainRulesCore = "0.9"

["0.9.3-0.9.4"]
ChainRulesCore = "0.9.44-0.10"

["0.9.4-0.10.1"]
FillArrays = "0.7-0.12"

["0.9.5-0"]
ChainRulesCore = ["0.9.44-0.10", "1"]

V/ValueShapes/Compat.toml (diff)
@@ -22,7 +22,11 @@ ArraysOfArrays = "0.5-0.6"
 ["0.10.11"]
 MeasureBase = "0.12-0.13"
 
-["0.10.2-0"]
+["0.10.13-0"]
+FillArrays = ["0.7-0.13", "1"]
+StatsBase = "0.32-0.34"
+
+["0.10.2-0.10.12"]
 FillArrays = "0.7-0.13"
 
 ["0.10.2-0.10.4"]
@@ -37,13 +41,15 @@ julia = "1.6.0-1"
 ["0.10.8-0"]
 DensityInterface = "0.4"
 Random123 = "1.2.0-1"
-Static = "0.5-0.6"
 
 ["0.10.8-0.10.10"]
 MeasureBase = "0.12"
 
 ["0.10.8-0.10.11"]
 DistributionMeasures = "0.2"
+
+["0.10.8-0.10.12"]
+Static = "0.5-0.6"
 
 ["0.5"]
 Requires = "0.0.0-0.5"
@@ -91,7 +97,7 @@ Tables = ["0.2", "1"]
 ["0.6.4-0.7.3"]
 Distributions = "0.21-0.23"
 
-["0.6.5-0"]
+["0.6.5-0.10.12"]
 StatsBase = "0.32-0.33"
 
 ["0.6.6-0.10.1"]
