M/MatrixFactorizations/Versions.toml (before)
["0.0.1"]
git-tree-sha1 = "72af8d8cbfa4a665314428e7184dc1b4a6013196"

["0.0.2"]
git-tree-sha1 = "15d1d27dfe2fb978317e431bd04cb85a2ff311f3"

["0.0.3"]
git-tree-sha1 = "611b3f217320e61136c26071ff0f0d50b5f7a342"

["0.0.4"]
git-tree-sha1 = "cebc71d929a846dda61400f1cf3ba69c7e75fa63"

["0.1.0"]
git-tree-sha1 = "95ed2db8197ef7eadce558dff0e9595169672aee"

["0.2.0"]
git-tree-sha1 = "42f7931fac4068709a8412d3766e9a2bfc91e451"

["0.2.1"]
git-tree-sha1 = "f9c83c8ffb0399575106fc6349aed8608d98134b"

["0.3.0"]
git-tree-sha1 = "0367f2735e27536aea9c485574bc3b3ff91641c3"

["0.3.1"]
git-tree-sha1 = "26ba6b066b1796854ed7257ce767b763d52bc70d"

["0.4.0"]
git-tree-sha1 = "b1b61c7904e8c226ec87c60d102c30f90d932f45"

["0.4.1"]
git-tree-sha1 = "69454f168628adeff74264837fc4c9d258dcc444"

["0.5.0"]
git-tree-sha1 = "17eb65dfd08ea0a4b3b297916429f4e043f79c85"

["0.5.1"]
git-tree-sha1 = "9ebb16ae3c1cc772a3461741fc666c4a23e80bb1"

["0.5.2"]
git-tree-sha1 = "f609fbed57eede4fd9c8529f59b3d30454f9e5ca"

["0.6.0"]
git-tree-sha1 = "cf040e1d053a83cde01ea964232e0c35a3dbed54"

["0.6.1"]
git-tree-sha1 = "292e5f9f0761f3511edfb5420b4feadd9ba165b0"

["0.7.0"]
git-tree-sha1 = "5eee7b449b83524c590a360b54f70d35003ac7ae"

["0.7.1"]
git-tree-sha1 = "16ee15b188575b666a9b3c91b26942e9227890b0"

["0.8.0"]
git-tree-sha1 = "9910fd416f497a3c50a44ae9eef9e0dd0d105b7a"

["0.8.1"]
git-tree-sha1 = "58e0a89f3d54e4430431d802c1e18ba87c273518"

["0.8.2"]
git-tree-sha1 = "4154951579535cfba4d716b96dedd9d0beaefcb9"

["0.8.3"]
git-tree-sha1 = "304dec6e95a14d2284759645078f7e4f0189ea39"

["0.8.4"]
git-tree-sha1 = "24814f4e65b4521ba081ccaaea9f5c6533c462a2"

["0.8.5"]
git-tree-sha1 = "1a0358d0283b84c3ccf9537843e3583c3b896c59"

["0.8.6"]
git-tree-sha1 = "40db622468d2efed5e06643476edf2df169678f6"

["0.8.7"]
git-tree-sha1 = "97a22108aee420254cec1c6d063243add81ca002"

["0.9.0"]
git-tree-sha1 = "6500ad46c6614f7b3de1ab1f7ff426623fb7b39a"

["0.9.1"]
git-tree-sha1 = "2212d36f97e01347adb1460a6914e20f2feee853"

["0.9.2"]
git-tree-sha1 = "2320f1e1d87c98693df7fd30c2adcfca923f42da"

["0.9.3"]
git-tree-sha1 = "4a02641a5b58e09bd04123ecb6eda64bbaee15b0"

M/MatrixFactorizations/Versions.toml (after)
["0.0.1"]
git-tree-sha1 = "72af8d8cbfa4a665314428e7184dc1b4a6013196"

["0.0.2"]
git-tree-sha1 = "15d1d27dfe2fb978317e431bd04cb85a2ff311f3"

["0.0.3"]
git-tree-sha1 = "611b3f217320e61136c26071ff0f0d50b5f7a342"

["0.0.4"]
git-tree-sha1 = "cebc71d929a846dda61400f1cf3ba69c7e75fa63"

["0.1.0"]
git-tree-sha1 = "95ed2db8197ef7eadce558dff0e9595169672aee"

["0.2.0"]
git-tree-sha1 = "42f7931fac4068709a8412d3766e9a2bfc91e451"

["0.2.1"]
git-tree-sha1 = "f9c83c8ffb0399575106fc6349aed8608d98134b"

["0.3.0"]
git-tree-sha1 = "0367f2735e27536aea9c485574bc3b3ff91641c3"

["0.3.1"]
git-tree-sha1 = "26ba6b066b1796854ed7257ce767b763d52bc70d"

["0.4.0"]
git-tree-sha1 = "b1b61c7904e8c226ec87c60d102c30f90d932f45"

["0.4.1"]
git-tree-sha1 = "69454f168628adeff74264837fc4c9d258dcc444"

["0.5.0"]
git-tree-sha1 = "17eb65dfd08ea0a4b3b297916429f4e043f79c85"

["0.5.1"]
git-tree-sha1 = "9ebb16ae3c1cc772a3461741fc666c4a23e80bb1"

["0.5.2"]
git-tree-sha1 = "f609fbed57eede4fd9c8529f59b3d30454f9e5ca"

["0.6.0"]
git-tree-sha1 = "cf040e1d053a83cde01ea964232e0c35a3dbed54"

["0.6.1"]
git-tree-sha1 = "292e5f9f0761f3511edfb5420b4feadd9ba165b0"

["0.7.0"]
git-tree-sha1 = "5eee7b449b83524c590a360b54f70d35003ac7ae"

["0.7.1"]
git-tree-sha1 = "16ee15b188575b666a9b3c91b26942e9227890b0"

["0.8.0"]
git-tree-sha1 = "9910fd416f497a3c50a44ae9eef9e0dd0d105b7a"

["0.8.1"]
git-tree-sha1 = "58e0a89f3d54e4430431d802c1e18ba87c273518"

["0.8.2"]
git-tree-sha1 = "4154951579535cfba4d716b96dedd9d0beaefcb9"

["0.8.3"]
git-tree-sha1 = "304dec6e95a14d2284759645078f7e4f0189ea39"

["0.8.4"]
git-tree-sha1 = "24814f4e65b4521ba081ccaaea9f5c6533c462a2"

["0.8.5"]
git-tree-sha1 = "1a0358d0283b84c3ccf9537843e3583c3b896c59"

["0.8.6"]
git-tree-sha1 = "40db622468d2efed5e06643476edf2df169678f6"

["0.8.7"]
git-tree-sha1 = "97a22108aee420254cec1c6d063243add81ca002"

["0.9.0"]
git-tree-sha1 = "6500ad46c6614f7b3de1ab1f7ff426623fb7b39a"

["0.9.1"]
git-tree-sha1 = "2212d36f97e01347adb1460a6914e20f2feee853"

["0.9.2"]
git-tree-sha1 = "2320f1e1d87c98693df7fd30c2adcfca923f42da"

["0.9.3"]
git-tree-sha1 = "4a02641a5b58e09bd04123ecb6eda64bbaee15b0"

["0.9.4"]
git-tree-sha1 = "2391020282750b4fb0ddbffa734439f4d52c30db"

["0.9.5"]
git-tree-sha1 = "22cf8c4315c417300b753c0def0fcb94e83d79b1"

["0.9.6"]
git-tree-sha1 = "0ff59b4b9024ab9a736db1ad902d2b1b48441c19"

["1.0.0"]
git-tree-sha1 = "e721126cb2e08226cba1324f78cd34aaf1f31581"

M/MatrixFactorizations/Versions.toml (diff)
@@ -87,3 +87,15 @@ git-tree-sha1 = "2320f1e1d87c98693df7fd30c2adcfca923f42da"
 
 ["0.9.3"]
 git-tree-sha1 = "4a02641a5b58e09bd04123ecb6eda64bbaee15b0"
+
+["0.9.4"]
+git-tree-sha1 = "2391020282750b4fb0ddbffa734439f4d52c30db"
+
+["0.9.5"]
+git-tree-sha1 = "22cf8c4315c417300b753c0def0fcb94e83d79b1"
+
+["0.9.6"]
+git-tree-sha1 = "0ff59b4b9024ab9a736db1ad902d2b1b48441c19"
+
+["1.0.0"]
+git-tree-sha1 = "e721126cb2e08226cba1324f78cd34aaf1f31581"
