C/CairoMakie/Deps.toml (before)
[0]
Cairo = "159f3aea-2a34-519c-b102-8c37f9878175"
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

["0-0.1"]
GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"

["0-0.1.0"]
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"

["0-0.4"]
AbstractPlotting = "537997a7-5e4e-5d89-9595-2241ea00577e"

["0-0.7"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.1-0"]
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"

["0.1.1-0.1.2"]
ImageCore = "a09fc81d-aa75-5fe9-8630-4744c3626534"
ImageMagick = "6218d12a-5da1-5696-b52f-db25d2ecc6d1"
MeshIO = "7269a6da-0436-5bbc-96c2-40638cbb6118"

["0.1.3-0"]
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
FreeType = "b38be410-82b0-50bf-ab77-7b57e271db43"

["0.2-0"]
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"

["0.5-0"]
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"

["0.5.1-0"]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
SHA = "ea8e919c-243c-51af-8825-aaa63cd721ce"

["0.9-0"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

C/CairoMakie/Deps.toml (after)
[0]
Cairo = "159f3aea-2a34-519c-b102-8c37f9878175"
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

["0-0.1"]
GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"

["0-0.1.0"]
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"

["0-0.4"]
AbstractPlotting = "537997a7-5e4e-5d89-9595-2241ea00577e"

["0-0.7"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.1-0"]
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"

["0.1.1-0.1.2"]
ImageCore = "a09fc81d-aa75-5fe9-8630-4744c3626534"
ImageMagick = "6218d12a-5da1-5696-b52f-db25d2ecc6d1"
MeshIO = "7269a6da-0436-5bbc-96c2-40638cbb6118"

["0.1.3-0"]
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
FreeType = "b38be410-82b0-50bf-ab77-7b57e271db43"

["0.10.5-0"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

["0.2-0"]
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"

["0.5-0"]
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"

["0.5.1-0"]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
SHA = "ea8e919c-243c-51af-8825-aaa63cd721ce"

["0.9-0.10.4"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

C/CairoMakie/Deps.toml (diff)
@@ -27,6 +27,9 @@ MeshIO = "7269a6da-0436-5bbc-96c2-40638cbb6118"
 FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
 FreeType = "b38be410-82b0-50bf-ab77-7b57e271db43"
 
+["0.10.5-0"]
+PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
+
 ["0.2-0"]
 GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
 
@@ -37,5 +40,5 @@ Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"
 Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
 SHA = "ea8e919c-243c-51af-8825-aaa63cd721ce"
 
-["0.9-0"]
+["0.9-0.10.4"]
 SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"
