C/ClimaCore/Compat.toml (before)
[0]
Adapt = "3"
BlockArrays = "0.16"
ForwardDiff = "0.10"
GaussQuadrature = "0.5"
RecursiveArrayTools = "2"
StaticArrays = "1"
UnPack = "1"

["0-0.10.27"]
CUDA = "3"

["0-0.2"]
Plots = "1"

["0-0.3"]
DiffEqBase = "6"

["0-0.5"]
RecipesBase = "1"
UnicodePlots = "1-2"

["0-0.6"]
julia = "1.6.0-1"

["0-0.8"]
IntervalSets = "0.5"

["0.1.1-0.10.5"]
DocStringExtensions = "0.8"

["0.10-0"]
DataStructures = "0.18"

["0.10-0.10.17"]
ClimaComms = "0.3"

["0.10.10-0.10.21"]
Static = "0.4-0.7"

["0.10.18-0"]
julia = "1.8.0-1"

["0.10.18-0.10.31"]
ClimaComms = "0.3.1-0.3"

["0.10.22-0"]
Static = "0.4-0.8"

["0.10.28"]
CUDA = "3-4"

["0.10.29-0.10.30"]
CUDA = "3"

["0.10.31-0.10.34"]
CUDA = "3-4"

["0.10.32"]
ClimaComms = "0.3"

["0.10.33-0"]
ClimaComms = "0.4.2-0.4"

["0.10.35-0"]
CUDA = ["3", "4.2.0-4"]

["0.10.37-0"]
Requires = "1"

["0.10.6-0"]
DocStringExtensions = "0.8-0.9"
GilbertCurves = "0.1"
IntervalSets = "0.5-0.7"

["0.10.8"]
PkgVersion = "0.1"

["0.10.8-0"]
HDF5 = "0.16"

["0.10.9-0"]
PkgVersion = "0.1-0.3"

["0.4-0"]
DiffEqBase = "6.75.0-6"

["0.4-0.5"]
Static = "0.4"

["0.5-0"]
CubedSphere = "0.2"

["0.5-0.10.39"]
Rotations = "1"

["0.5.1-0.5"]
TriplotBase = "0.1"

["0.6-0.7"]
Static = "0.4-0.5"

["0.7-0"]
RootSolvers = "0.3"

["0.7-0.10.17"]
julia = "1.7.0-1"

["0.7-0.9"]
ClimaComms = "0.1"

["0.8-0.10.9"]
Static = "0.4-0.6"

["0.9-0.10.5"]
IntervalSets = "0.5-0.6"

C/ClimaCore/Compat.toml (after)
[0]
Adapt = "3"
BlockArrays = "0.16"
ForwardDiff = "0.10"
GaussQuadrature = "0.5"
RecursiveArrayTools = "2"
StaticArrays = "1"
UnPack = "1"

["0-0.10.27"]
CUDA = "3"

["0-0.2"]
Plots = "1"

["0-0.3"]
DiffEqBase = "6"

["0-0.5"]
RecipesBase = "1"
UnicodePlots = "1-2"

["0-0.6"]
julia = "1.6.0-1"

["0-0.8"]
IntervalSets = "0.5"

["0.1.1-0.10.5"]
DocStringExtensions = "0.8"

["0.10-0"]
DataStructures = "0.18"

["0.10-0.10.17"]
ClimaComms = "0.3"

["0.10.10-0.10.21"]
Static = "0.4-0.7"

["0.10.18-0"]
julia = "1.8.0-1"

["0.10.18-0.10.31"]
ClimaComms = "0.3.1-0.3"

["0.10.22-0"]
Static = "0.4-0.8"

["0.10.28"]
CUDA = "3-4"

["0.10.29-0.10.30"]
CUDA = "3"

["0.10.31-0.10.34"]
CUDA = "3-4"

["0.10.32"]
ClimaComms = "0.3"

["0.10.33-0.10.41"]
ClimaComms = "0.4.2-0.4"

["0.10.35-0"]
CUDA = ["3", "4.2.0-4"]

["0.10.37-0"]
Requires = "1"

["0.10.42-0"]
ClimaComms = "0.5"

["0.10.6-0"]
DocStringExtensions = "0.8-0.9"
GilbertCurves = "0.1"
IntervalSets = "0.5-0.7"

["0.10.8"]
PkgVersion = "0.1"

["0.10.8-0"]
HDF5 = "0.16"

["0.10.9-0"]
PkgVersion = "0.1-0.3"

["0.4-0"]
DiffEqBase = "6.75.0-6"

["0.4-0.5"]
Static = "0.4"

["0.5-0"]
CubedSphere = "0.2"

["0.5-0.10.39"]
Rotations = "1"

["0.5.1-0.5"]
TriplotBase = "0.1"

["0.6-0.7"]
Static = "0.4-0.5"

["0.7-0"]
RootSolvers = "0.3"

["0.7-0.10.17"]
julia = "1.7.0-1"

["0.7-0.9"]
ClimaComms = "0.1"

["0.8-0.10.9"]
Static = "0.4-0.6"

["0.9-0.10.5"]
IntervalSets = "0.5-0.6"

C/ClimaCore/Compat.toml (diff)
@@ -59,7 +59,7 @@ CUDA = "3-4"
 ["0.10.32"]
 ClimaComms = "0.3"
 
-["0.10.33-0"]
+["0.10.33-0.10.41"]
 ClimaComms = "0.4.2-0.4"
 
 ["0.10.35-0"]
@@ -67,6 +67,9 @@ CUDA = ["3", "4.2.0-4"]
 
 ["0.10.37-0"]
 Requires = "1"
+
+["0.10.42-0"]
+ClimaComms = "0.5"
 
 ["0.10.6-0"]
 DocStringExtensions = "0.8-0.9"
