S/SLEEFPirates/Compat.toml (before)
["0-0.1.1"]
SIMDPirates = "0.1"
VectorizationBase = "0.1.1-0.1"

["0-0.5"]
julia = "1"

["0.1.2"]
SIMDPirates = "0.1.4-0.1"
VectorizationBase = "0.1.6-0.1"

["0.1.3"]
SIMDPirates = "0.1.5-0.1"
VectorizationBase = "0.1.9-0.1"

["0.1.4"]
SIMDPirates = "0.1.5-0.2"
VectorizationBase = "0.1.9-0.2"

["0.1.5-0.1"]
SIMDPirates = "0.0.0-0.2"
VectorizationBase = "0.0.0-0.2"

["0.2"]
SIMDPirates = "0.2"
VectorizationBase = "0.2"

["0.3-0.3.5"]
SIMDPirates = "0.3-0.4"
VectorizationBase = "0.2-0.3"

["0.3.6"]
SIMDPirates = "0.3.13-0.6"
VectorizationBase = "0.3-0.6"

["0.3.7"]
SIMDPirates = "0.3.15-0.3"

["0.3.7-0.3.8"]
VectorizationBase = "0.4"

["0.3.8"]
SIMDPirates = "0.3.15-0.4"

["0.3.9-0.3"]
SIMDPirates = "0.3.15-0.5"
VectorizationBase = "0.4-0.5"

["0.4.0"]
SIMDPirates = "0.6"
VectorizationBase = "0.6.1-0.6"

["0.4.1"]
SIMDPirates = "0.6.5-0.6"
VectorizationBase = "0.6.1-0.7"

["0.4.2"]
VectorizationBase = "0.6.1-0.8"

["0.4.2-0.4.7"]
SIMDPirates = "0.6.5-0.7"

["0.4.3"]
VectorizationBase = "0.6.1-0.9"

["0.4.4-0.4.6"]
VectorizationBase = "0.6.1-0.10"

["0.4.7"]
VectorizationBase = "0.6.1-0.11"

["0.4.8-0.4"]
SIMDPirates = "0.7.21-0.7"
VectorizationBase = "0.11.3-0.11"

["0.5"]
SIMDPirates = "0.8.1-0.8"

["0.5-0.5.1"]
VectorizationBase = "0.12"

["0.5.2-0.5"]
VectorizationBase = "0.12.17-0.12"

["0.6-0"]
IfElse = "0.1"
julia = "1.5.0-1"

["0.6.0"]
VectorizationBase = "0.13"

["0.6.1-0.6.3"]
VectorizationBase = "0.13-0.14"

["0.6.10"]
VectorizationBase = "0.18.7-0.18"

["0.6.11-0.6.13"]
VectorizationBase = "0.19.1-0.19"

["0.6.14-0.6.16"]
VectorizationBase = "0.19.22-0.19"

["0.6.17-0.6.18"]
VectorizationBase = "0.19.37-0.19"

["0.6.19-0.6.20"]
VectorizationBase = "0.19.37-0.20"

["0.6.20-0.6.24"]
Static = "0.2"

["0.6.21"]
VectorizationBase = "0.20.12-0.20"

["0.6.22-0"]
VectorizationBase = "0.20.12-0.21"

["0.6.25-0.6.27"]
Static = "0.2-0.3"

["0.6.28"]
Static = "0.2-0.4"

["0.6.29-0.6.30"]
Static = "0.2-0.5"

["0.6.31-0.6.32"]
Static = "0.2-0.6"

["0.6.33-0"]
Static = "0.2-0.7"

["0.6.4"]
VectorizationBase = "0.15"

["0.6.5-0.6.6"]
VectorizationBase = "0.15.2-0.15"

["0.6.7"]
VectorizationBase = "0.16"

["0.6.8"]
VectorizationBase = "0.16-0.17"

["0.6.9"]
VectorizationBase = "0.18"

S/SLEEFPirates/Compat.toml (after)
["0-0.1.1"]
SIMDPirates = "0.1"
VectorizationBase = "0.1.1-0.1"

["0-0.5"]
julia = "1"

["0.1.2"]
SIMDPirates = "0.1.4-0.1"
VectorizationBase = "0.1.6-0.1"

["0.1.3"]
SIMDPirates = "0.1.5-0.1"
VectorizationBase = "0.1.9-0.1"

["0.1.4"]
SIMDPirates = "0.1.5-0.2"
VectorizationBase = "0.1.9-0.2"

["0.1.5-0.1"]
SIMDPirates = "0.0.0-0.2"
VectorizationBase = "0.0.0-0.2"

["0.2"]
SIMDPirates = "0.2"
VectorizationBase = "0.2"

["0.3-0.3.5"]
SIMDPirates = "0.3-0.4"
VectorizationBase = "0.2-0.3"

["0.3.6"]
SIMDPirates = "0.3.13-0.6"
VectorizationBase = "0.3-0.6"

["0.3.7"]
SIMDPirates = "0.3.15-0.3"

["0.3.7-0.3.8"]
VectorizationBase = "0.4"

["0.3.8"]
SIMDPirates = "0.3.15-0.4"

["0.3.9-0.3"]
SIMDPirates = "0.3.15-0.5"
VectorizationBase = "0.4-0.5"

["0.4.0"]
SIMDPirates = "0.6"
VectorizationBase = "0.6.1-0.6"

["0.4.1"]
SIMDPirates = "0.6.5-0.6"
VectorizationBase = "0.6.1-0.7"

["0.4.2"]
VectorizationBase = "0.6.1-0.8"

["0.4.2-0.4.7"]
SIMDPirates = "0.6.5-0.7"

["0.4.3"]
VectorizationBase = "0.6.1-0.9"

["0.4.4-0.4.6"]
VectorizationBase = "0.6.1-0.10"

["0.4.7"]
VectorizationBase = "0.6.1-0.11"

["0.4.8-0.4"]
SIMDPirates = "0.7.21-0.7"
VectorizationBase = "0.11.3-0.11"

["0.5"]
SIMDPirates = "0.8.1-0.8"

["0.5-0.5.1"]
VectorizationBase = "0.12"

["0.5.2-0.5"]
VectorizationBase = "0.12.17-0.12"

["0.6-0"]
IfElse = "0.1"
julia = "1.5.0-1"

["0.6.0"]
VectorizationBase = "0.13"

["0.6.1-0.6.3"]
VectorizationBase = "0.13-0.14"

["0.6.10"]
VectorizationBase = "0.18.7-0.18"

["0.6.11-0.6.13"]
VectorizationBase = "0.19.1-0.19"

["0.6.14-0.6.16"]
VectorizationBase = "0.19.22-0.19"

["0.6.17-0.6.18"]
VectorizationBase = "0.19.37-0.19"

["0.6.19-0.6.20"]
VectorizationBase = "0.19.37-0.20"

["0.6.20-0.6.24"]
Static = "0.2"

["0.6.21"]
VectorizationBase = "0.20.12-0.20"

["0.6.22-0"]
VectorizationBase = "0.20.12-0.21"

["0.6.25-0.6.27"]
Static = "0.2-0.3"

["0.6.28"]
Static = "0.2-0.4"

["0.6.29-0.6.30"]
Static = "0.2-0.5"

["0.6.31-0.6.32"]
Static = "0.2-0.6"

["0.6.33-0.6.36"]
Static = "0.2-0.7"

["0.6.37-0"]
Static = "0.2-0.8"

["0.6.4"]
VectorizationBase = "0.15"

["0.6.5-0.6.6"]
VectorizationBase = "0.15.2-0.15"

["0.6.7"]
VectorizationBase = "0.16"

["0.6.8"]
VectorizationBase = "0.16-0.17"

["0.6.9"]
VectorizationBase = "0.18"

S/SLEEFPirates/Compat.toml (diff)
@@ -128,8 +128,11 @@ Static = "0.2-0.5"
 ["0.6.31-0.6.32"]
 Static = "0.2-0.6"
 
-["0.6.33-0"]
+["0.6.33-0.6.36"]
 Static = "0.2-0.7"
+
+["0.6.37-0"]
+Static = "0.2-0.8"
 
 ["0.6.4"]
 VectorizationBase = "0.15"
