S/SymbolicUtils/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "5d31b31f106173df2297e33a15ebc3d5b92efa42"

["0.1.1"]
git-tree-sha1 = "b0be4302a14bd294c2eb3b468857994912ecbd8c"

["0.1.2"]
git-tree-sha1 = "bfe84f8e2a6a24eb6940251f4316c0f7b592eca2"

["0.2.0"]
git-tree-sha1 = "887d1efcab44ea3882d8b6431bedbc6b5866ea9c"

["0.2.1"]
git-tree-sha1 = "803482363ac0de27e36aea05ca2f666a7e8fde20"

["0.3.0"]
git-tree-sha1 = "5707bde2713e9889267789bcc9ea1d74625282d4"

["0.3.1"]
git-tree-sha1 = "3797f0a361f6c065ca18d6eb49ec0c3a02b51477"

["0.3.2"]
git-tree-sha1 = "7283b65889b16de32e61c81a9af9708806cb711a"

["0.3.3"]
git-tree-sha1 = "94323d3b92dc2e94496cbb0c04c761a67aa85a72"

["0.3.4"]
git-tree-sha1 = "d456242f53a3b108896711f2a7c22a0ca01404b6"

["0.4.0"]
git-tree-sha1 = "47a30bdb54fcbad665d07661c5b397425b28f1fb"

["0.4.1"]
git-tree-sha1 = "173a9b1e7c81adf16d4bb29a03e2fd552b07f623"

["0.4.2"]
git-tree-sha1 = "2b71a786e7a830c81bbaccda77bab81f6d70fb15"

["0.4.3"]
git-tree-sha1 = "632421391f07c5412dcec733f26d681d0de0768e"

["0.5.0"]
git-tree-sha1 = "a35fbe7b561ad6cb1ffa412253c823dc42dd840b"

["0.5.1"]
git-tree-sha1 = "3cd0b83054bd456ac5c8740900ef4d1f830462c0"

["0.5.2"]
git-tree-sha1 = "cd230ab5f02844155415aad28e8474fe459fe366"

["0.6.0"]
git-tree-sha1 = "4003d7cd9e785a3f15f36acdbf63ad75bb80d4e8"

["0.6.1"]
git-tree-sha1 = "91a7351c6d08d3a4adb02638b7cc0cb6a09bffc6"

["0.6.2"]
git-tree-sha1 = "9a90031c9c410864c000ca1dbec3da2fbb683abe"

["0.6.3"]
git-tree-sha1 = "b486b44ca0fc12e713a819184b29f9b585e7ab7e"

["0.7.0"]
git-tree-sha1 = "36abb9e3d3a63e7bab5a8dd4706f38360421da7a"

["0.7.1"]
git-tree-sha1 = "9f15e815e96e415c5b9dd3b75ddea25a36431fa4"

["0.7.2"]
git-tree-sha1 = "889ece4fc023a72a5d92e9e35b102c437cb991b8"

["0.7.3"]
git-tree-sha1 = "8269010d00bd180e101d6f0acd43576122d1a1fe"

["0.7.4"]
git-tree-sha1 = "432247467eb5b0b0d4096c96005bfb8558153752"

["0.7.5"]
git-tree-sha1 = "da39ade85b86828cdf2b7df303c3cd5304955ff1"

["0.7.6"]
git-tree-sha1 = "b93fe72f97b60226fd7dfb240782471adbfbf479"

["0.7.7"]
git-tree-sha1 = "d8774753e3a131e835bb26ff5eb5da91beaaa78b"

["0.7.8"]
git-tree-sha1 = "ced377c92d92f0524872de787bb3800f381d7962"

["0.8.0"]
git-tree-sha1 = "0124ec2d1e64d93a3cac0c76666d67b9da5ee21b"

["0.8.1"]
git-tree-sha1 = "014239e32c8068d2ae8a51a0b0b2950a215fef2b"

["0.8.2"]
git-tree-sha1 = "89425f2e56680627bfe08d334a0c5112bfa50c66"

["0.8.3"]
git-tree-sha1 = "4df514f3c4821247f447791a950619a931195c00"

["0.8.4"]
git-tree-sha1 = "4077a5ee783e05605c5044e78ee249071f2fa525"

["0.9.0"]
git-tree-sha1 = "13f8f6de960ad2213728ccedc7604d3f471b77a0"

["0.9.1"]
git-tree-sha1 = "7176e06fb4ad726e828c72642000a2076808ea58"

["0.9.2"]
git-tree-sha1 = "5b4e14c896c9cab17807388fd2a280780ac5f258"

["0.9.3"]
git-tree-sha1 = "422ce8aa974aa988d5573c257be6054b20ef6b31"

["0.9.4"]
git-tree-sha1 = "574d23e2da61572169c90df373e98be2deacd270"

["0.10.0"]
git-tree-sha1 = "f035b0653cf34d963289b2ea16024906a48bd4ee"

["0.10.1"]
git-tree-sha1 = "516b016c267df122e1d9309c96c2191f788b2279"

["0.10.2"]
git-tree-sha1 = "fbb677829868890a66e81360a356040de4462273"

["0.10.3"]
git-tree-sha1 = "114094cc1c0cf2cb347f665a3ecb31dd0f8973d6"

["0.11.0"]
git-tree-sha1 = "e0094258633c2d7c00fa61140c2f21c592603d8c"

["0.11.1"]
git-tree-sha1 = "b21d29589b8cc8f10cbd9839996e8ac5846fe361"

["0.11.2"]
git-tree-sha1 = "e024f71ab5d34fcb7e27740c304b65a64264f48f"

["0.11.3"]
git-tree-sha1 = "bc8b939e3d1f252bea7b98c19d06d26137b6f8d6"

["0.12.0"]
git-tree-sha1 = "68bce549ce0dd62d9165e9b36eb17a65c36b0edd"

["0.12.1"]
git-tree-sha1 = "c4c0b9471b5bb0e65747eff829b249dd87723941"

["0.13.0"]
git-tree-sha1 = "91659406d1c4a06bcbf074a11727dff49c35240c"

["0.13.1"]
git-tree-sha1 = "17fecd52e9a82ca52bfc9d28a2d31b33458a6ce0"

["0.13.2"]
git-tree-sha1 = "d1ef21e868c864f501baca136994993ea86f08cf"

["0.13.3"]
git-tree-sha1 = "591440eabc9407917b1fedd1e929710dba5b0958"

["0.13.4"]
git-tree-sha1 = "f9abaf8f7d987525e9aa323e32c0067a97b28211"

["0.13.5"]
git-tree-sha1 = "fa130d01c5dd144a6b65b020c3c69b1fe30170c2"

["0.14.0"]
git-tree-sha1 = "6f223caf3668a61393fc165305f842db6619cef6"

["0.15.0"]
git-tree-sha1 = "29d54664f85e28e0ed448bb62e8f4f9dadfd576c"

["0.15.1"]
git-tree-sha1 = "d0d5cf12bfd33b6745f67295cdd1b4b8e46f9704"

["0.15.2"]
git-tree-sha1 = "84d492603243a31c32a7a3dfc944e2b6366cbc45"

["0.15.3"]
git-tree-sha1 = "36b02c0d2baf74a424ec1af67351101975f7cbcb"

["0.15.4"]
git-tree-sha1 = "7db169562da2c70a476810ec6a5d84392b0f1127"

["0.15.5"]
git-tree-sha1 = "b680da4a404767b41044b660665b3d7f56016cd5"

["0.16.0"]
git-tree-sha1 = "b747ed621b12281f9bc69e7a6e5337334b1d0c7f"

["0.17.0"]
git-tree-sha1 = "3bbb35b0316ddae1234199ae9393d9a7356abb57"

["0.18.0"]
git-tree-sha1 = "5a25c36acf4f288c88b4a83e3b87f0adc5e1f9f3"

["0.18.1"]
git-tree-sha1 = "5255e65d129c8edbde92fd2ede515e61098f93df"

["0.18.2"]
git-tree-sha1 = "1b4d3f3bc8ecc80552b3ee24c7c5155905913931"

["0.19.0"]
git-tree-sha1 = "f71363d920219e26f6bfffd85d2fcefd366ec8d6"

["0.19.1"]
git-tree-sha1 = "d8a229358904e51e90a2aa4b48d7ce1f461c7dfe"

["0.19.2"]
git-tree-sha1 = "3f8f28a4d36f224bb3f79ddc5b675b78cec2e16b"

["0.19.3"]
git-tree-sha1 = "dc2897960d2d71acc6abcfaa874da9b129b81dac"

["0.19.4"]
git-tree-sha1 = "7c9f1492a93d51c15d6fb816fe831e7f1ba4a69a"

["0.19.5"]
git-tree-sha1 = "4f151325f4bb2e59a1b50ffc6e4a3b4c5e6620d8"

["0.19.6"]
git-tree-sha1 = "8acca4433a95c150fe177512f43bba7377476d97"

["0.19.7"]
git-tree-sha1 = "bfa211c9543f8c062143f2a48e5bcbb226fd790b"

["0.19.8"]
git-tree-sha1 = "6063f7105dbc4c5e6e779dc5ff928fe25470f997"

["0.19.9"]
git-tree-sha1 = "8bd05747214d9f085ab13d94d2d298111aefe39b"

["0.19.10"]
git-tree-sha1 = "92b21f756625f2ff3b2a05495c105f432be01e17"

["0.19.11"]
git-tree-sha1 = "027b43d312f6d52187bb16c2d4f0588ddb8c4bb2"

S/SymbolicUtils/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "5d31b31f106173df2297e33a15ebc3d5b92efa42"

["0.1.1"]
git-tree-sha1 = "b0be4302a14bd294c2eb3b468857994912ecbd8c"

["0.1.2"]
git-tree-sha1 = "bfe84f8e2a6a24eb6940251f4316c0f7b592eca2"

["0.2.0"]
git-tree-sha1 = "887d1efcab44ea3882d8b6431bedbc6b5866ea9c"

["0.2.1"]
git-tree-sha1 = "803482363ac0de27e36aea05ca2f666a7e8fde20"

["0.3.0"]
git-tree-sha1 = "5707bde2713e9889267789bcc9ea1d74625282d4"

["0.3.1"]
git-tree-sha1 = "3797f0a361f6c065ca18d6eb49ec0c3a02b51477"

["0.3.2"]
git-tree-sha1 = "7283b65889b16de32e61c81a9af9708806cb711a"

["0.3.3"]
git-tree-sha1 = "94323d3b92dc2e94496cbb0c04c761a67aa85a72"

["0.3.4"]
git-tree-sha1 = "d456242f53a3b108896711f2a7c22a0ca01404b6"

["0.4.0"]
git-tree-sha1 = "47a30bdb54fcbad665d07661c5b397425b28f1fb"

["0.4.1"]
git-tree-sha1 = "173a9b1e7c81adf16d4bb29a03e2fd552b07f623"

["0.4.2"]
git-tree-sha1 = "2b71a786e7a830c81bbaccda77bab81f6d70fb15"

["0.4.3"]
git-tree-sha1 = "632421391f07c5412dcec733f26d681d0de0768e"

["0.5.0"]
git-tree-sha1 = "a35fbe7b561ad6cb1ffa412253c823dc42dd840b"

["0.5.1"]
git-tree-sha1 = "3cd0b83054bd456ac5c8740900ef4d1f830462c0"

["0.5.2"]
git-tree-sha1 = "cd230ab5f02844155415aad28e8474fe459fe366"

["0.6.0"]
git-tree-sha1 = "4003d7cd9e785a3f15f36acdbf63ad75bb80d4e8"

["0.6.1"]
git-tree-sha1 = "91a7351c6d08d3a4adb02638b7cc0cb6a09bffc6"

["0.6.2"]
git-tree-sha1 = "9a90031c9c410864c000ca1dbec3da2fbb683abe"

["0.6.3"]
git-tree-sha1 = "b486b44ca0fc12e713a819184b29f9b585e7ab7e"

["0.7.0"]
git-tree-sha1 = "36abb9e3d3a63e7bab5a8dd4706f38360421da7a"

["0.7.1"]
git-tree-sha1 = "9f15e815e96e415c5b9dd3b75ddea25a36431fa4"

["0.7.2"]
git-tree-sha1 = "889ece4fc023a72a5d92e9e35b102c437cb991b8"

["0.7.3"]
git-tree-sha1 = "8269010d00bd180e101d6f0acd43576122d1a1fe"

["0.7.4"]
git-tree-sha1 = "432247467eb5b0b0d4096c96005bfb8558153752"

["0.7.5"]
git-tree-sha1 = "da39ade85b86828cdf2b7df303c3cd5304955ff1"

["0.7.6"]
git-tree-sha1 = "b93fe72f97b60226fd7dfb240782471adbfbf479"

["0.7.7"]
git-tree-sha1 = "d8774753e3a131e835bb26ff5eb5da91beaaa78b"

["0.7.8"]
git-tree-sha1 = "ced377c92d92f0524872de787bb3800f381d7962"

["0.8.0"]
git-tree-sha1 = "0124ec2d1e64d93a3cac0c76666d67b9da5ee21b"

["0.8.1"]
git-tree-sha1 = "014239e32c8068d2ae8a51a0b0b2950a215fef2b"

["0.8.2"]
git-tree-sha1 = "89425f2e56680627bfe08d334a0c5112bfa50c66"

["0.8.3"]
git-tree-sha1 = "4df514f3c4821247f447791a950619a931195c00"

["0.8.4"]
git-tree-sha1 = "4077a5ee783e05605c5044e78ee249071f2fa525"

["0.9.0"]
git-tree-sha1 = "13f8f6de960ad2213728ccedc7604d3f471b77a0"

["0.9.1"]
git-tree-sha1 = "7176e06fb4ad726e828c72642000a2076808ea58"

["0.9.2"]
git-tree-sha1 = "5b4e14c896c9cab17807388fd2a280780ac5f258"

["0.9.3"]
git-tree-sha1 = "422ce8aa974aa988d5573c257be6054b20ef6b31"

["0.9.4"]
git-tree-sha1 = "574d23e2da61572169c90df373e98be2deacd270"

["0.10.0"]
git-tree-sha1 = "f035b0653cf34d963289b2ea16024906a48bd4ee"

["0.10.1"]
git-tree-sha1 = "516b016c267df122e1d9309c96c2191f788b2279"

["0.10.2"]
git-tree-sha1 = "fbb677829868890a66e81360a356040de4462273"

["0.10.3"]
git-tree-sha1 = "114094cc1c0cf2cb347f665a3ecb31dd0f8973d6"

["0.11.0"]
git-tree-sha1 = "e0094258633c2d7c00fa61140c2f21c592603d8c"

["0.11.1"]
git-tree-sha1 = "b21d29589b8cc8f10cbd9839996e8ac5846fe361"

["0.11.2"]
git-tree-sha1 = "e024f71ab5d34fcb7e27740c304b65a64264f48f"

["0.11.3"]
git-tree-sha1 = "bc8b939e3d1f252bea7b98c19d06d26137b6f8d6"

["0.12.0"]
git-tree-sha1 = "68bce549ce0dd62d9165e9b36eb17a65c36b0edd"

["0.12.1"]
git-tree-sha1 = "c4c0b9471b5bb0e65747eff829b249dd87723941"

["0.13.0"]
git-tree-sha1 = "91659406d1c4a06bcbf074a11727dff49c35240c"

["0.13.1"]
git-tree-sha1 = "17fecd52e9a82ca52bfc9d28a2d31b33458a6ce0"

["0.13.2"]
git-tree-sha1 = "d1ef21e868c864f501baca136994993ea86f08cf"

["0.13.3"]
git-tree-sha1 = "591440eabc9407917b1fedd1e929710dba5b0958"

["0.13.4"]
git-tree-sha1 = "f9abaf8f7d987525e9aa323e32c0067a97b28211"

["0.13.5"]
git-tree-sha1 = "fa130d01c5dd144a6b65b020c3c69b1fe30170c2"

["0.14.0"]
git-tree-sha1 = "6f223caf3668a61393fc165305f842db6619cef6"

["0.15.0"]
git-tree-sha1 = "29d54664f85e28e0ed448bb62e8f4f9dadfd576c"

["0.15.1"]
git-tree-sha1 = "d0d5cf12bfd33b6745f67295cdd1b4b8e46f9704"

["0.15.2"]
git-tree-sha1 = "84d492603243a31c32a7a3dfc944e2b6366cbc45"

["0.15.3"]
git-tree-sha1 = "36b02c0d2baf74a424ec1af67351101975f7cbcb"

["0.15.4"]
git-tree-sha1 = "7db169562da2c70a476810ec6a5d84392b0f1127"

["0.15.5"]
git-tree-sha1 = "b680da4a404767b41044b660665b3d7f56016cd5"

["0.16.0"]
git-tree-sha1 = "b747ed621b12281f9bc69e7a6e5337334b1d0c7f"

["0.17.0"]
git-tree-sha1 = "3bbb35b0316ddae1234199ae9393d9a7356abb57"

["0.18.0"]
git-tree-sha1 = "5a25c36acf4f288c88b4a83e3b87f0adc5e1f9f3"

["0.18.1"]
git-tree-sha1 = "5255e65d129c8edbde92fd2ede515e61098f93df"

["0.18.2"]
git-tree-sha1 = "1b4d3f3bc8ecc80552b3ee24c7c5155905913931"

["0.19.0"]
git-tree-sha1 = "f71363d920219e26f6bfffd85d2fcefd366ec8d6"

["0.19.1"]
git-tree-sha1 = "d8a229358904e51e90a2aa4b48d7ce1f461c7dfe"

["0.19.2"]
git-tree-sha1 = "3f8f28a4d36f224bb3f79ddc5b675b78cec2e16b"

["0.19.3"]
git-tree-sha1 = "dc2897960d2d71acc6abcfaa874da9b129b81dac"

["0.19.4"]
git-tree-sha1 = "7c9f1492a93d51c15d6fb816fe831e7f1ba4a69a"

["0.19.5"]
git-tree-sha1 = "4f151325f4bb2e59a1b50ffc6e4a3b4c5e6620d8"

["0.19.6"]
git-tree-sha1 = "8acca4433a95c150fe177512f43bba7377476d97"

["0.19.7"]
git-tree-sha1 = "bfa211c9543f8c062143f2a48e5bcbb226fd790b"

["0.19.8"]
git-tree-sha1 = "6063f7105dbc4c5e6e779dc5ff928fe25470f997"

["0.19.9"]
git-tree-sha1 = "8bd05747214d9f085ab13d94d2d298111aefe39b"

["0.19.10"]
git-tree-sha1 = "92b21f756625f2ff3b2a05495c105f432be01e17"

["0.19.11"]
git-tree-sha1 = "027b43d312f6d52187bb16c2d4f0588ddb8c4bb2"

["0.20.0"]
git-tree-sha1 = "97724bedfa96ac2ecaf9967dbfc26c5a8fa2dea3"
yanked = true

["1.0.0"]
git-tree-sha1 = "98529b4a1d56b0b21e02b121c0dfd98738b2ead4"

["1.0.1"]
git-tree-sha1 = "348ad5af9c916b6e1641c74378fac8bb49236688"

["1.0.2"]
git-tree-sha1 = "033f24cafe0e652318f4d7db5a8460408e0d3a98"

["1.0.3"]
git-tree-sha1 = "ca0dbe8434ace322cea02fc8cce0dea8d5308e87"

["1.0.4"]
git-tree-sha1 = "bfbd444c209b41c7b2fef36b6e146a66da0be9f1"

["1.0.5"]
git-tree-sha1 = "5cb1f963f82e7b81305102dd69472fcd3e0e1483"

S/SymbolicUtils/Versions.toml (diff)
@@ -237,3 +237,25 @@ git-tree-sha1 = "92b21f756625f2ff3b2a05495c105f432be01e17"
 
 ["0.19.11"]
 git-tree-sha1 = "027b43d312f6d52187bb16c2d4f0588ddb8c4bb2"
+
+["0.20.0"]
+git-tree-sha1 = "97724bedfa96ac2ecaf9967dbfc26c5a8fa2dea3"
+yanked = true
+
+["1.0.0"]
+git-tree-sha1 = "98529b4a1d56b0b21e02b121c0dfd98738b2ead4"
+
+["1.0.1"]
+git-tree-sha1 = "348ad5af9c916b6e1641c74378fac8bb49236688"
+
+["1.0.2"]
+git-tree-sha1 = "033f24cafe0e652318f4d7db5a8460408e0d3a98"
+
+["1.0.3"]
+git-tree-sha1 = "ca0dbe8434ace322cea02fc8cce0dea8d5308e87"
+
+["1.0.4"]
+git-tree-sha1 = "bfbd444c209b41c7b2fef36b6e146a66da0be9f1"
+
+["1.0.5"]
+git-tree-sha1 = "5cb1f963f82e7b81305102dd69472fcd3e0e1483"
