I/InfiniteLinearAlgebra/Compat.toml (before)
["0-0.0.1"]
BandedMatrices = "0.12.3-0.12"
BlockBandedMatrices = "0.5.1-0.5"
FillArrays = "0.7.1-0.7"
InfiniteArrays = "0.3"
LazyArrays = "0.12.1-0.12"

["0-0.1"]
BlockArrays = "0.10"
julia = "1.2.0-1"

["0-0.2"]
MatrixFactorizations = "0.2"

["0.0.2-0.0"]
LazyBandedMatrices = "0.0.1"

["0.0.2-0.1"]
BlockBandedMatrices = "0.6"
FillArrays = "0.8"
LazyArrays = "0.14.4-0.14"

["0.0.2-0.1.0"]
InfiniteArrays = "0.4"

["0.0.2-0.2"]
ArrayLayouts = "0.1"
BandedMatrices = "0.14"

["0.1"]
LazyBandedMatrices = "0.0.1-0.0.2"

["0.1.1-0.1"]
InfiniteArrays = "0.4-0.5"

["0.2"]
BlockArrays = "0.11"
BlockBandedMatrices = "0.7.1-0.7"
FillArrays = "0.8.4-0.8"
InfiniteArrays = "0.6.1-0.6"
LazyArrays = "0.15"
LazyBandedMatrices = "0.2"

["0.2-0.3"]
julia = "1.3.0-1"

["0.3-0.3.1"]
BlockArrays = "0.12"
BlockBandedMatrices = "0.8"
FillArrays = "0.8.6-0.8"
MatrixFactorizations = "0.3.1-0.3"
SemiseparableMatrices = "0.0.1"

["0.3-0.3.3"]
InfiniteArrays = "0.7"

["0.3.0"]
ArrayLayouts = "0.2.1-0.2"
BandedMatrices = "0.15.1-0.15"
LazyArrays = "0.16.4-0.16"
LazyBandedMatrices = "0.2.5-0.2"

["0.3.1"]
ArrayLayouts = "0.2.4-0.2"
BandedMatrices = "0.15.3-0.15"
LazyArrays = "0.16.5-0.16"
LazyBandedMatrices = "0.2.6-0.2"

["0.3.2-0.3"]
MatrixFactorizations = "0.4.1-0.4"
SemiseparableMatrices = "0.1"

["0.3.2-0.3.3"]
ArrayLayouts = "0.3"
BandedMatrices = "0.15.7-0.15"
BlockArrays = "0.12.6-0.12"
BlockBandedMatrices = "0.8.4-0.8"
FillArrays = "0.8.8-0.8"
LazyArrays = "0.16.8-0.16"
LazyBandedMatrices = "0.2.8-0.2"

["0.3.4"]
ArrayLayouts = "0.3.4-0.3"
BandedMatrices = "0.15.11-0.15"
BlockArrays = "0.12.7-0.12"
BlockBandedMatrices = "0.8.5-0.8"
FillArrays = "0.8.10-0.8"
InfiniteArrays = "0.7.2-0.7"
LazyArrays = "0.16.12-0.16"

["0.3.4-0.3"]
LazyBandedMatrices = "0.2.11-0.2"

["0.3.5-0.3"]
ArrayLayouts = "0.3.5-0.3"
BandedMatrices = "0.15.13-0.15"
BlockArrays = "0.12.8-0.12"
BlockBandedMatrices = "0.8.7-0.8"
FillArrays = "0.8.11-0.8"
InfiniteArrays = "0.7.3-0.7"
LazyArrays = "0.16.13-0.16"

["0.4-0.4.2"]
InfiniteArrays = "0.8"

["0.4-0.4.4"]
BlockArrays = "0.12.12-0.12"
BlockBandedMatrices = "0.9"

["0.4-0.5"]
julia = "1.5.0-1"

["0.4.0"]
ArrayLayouts = "0.4.3-0.4"
BandedMatrices = "0.15.17-0.15"
FillArrays = "0.9.4-0.9"
LazyArrays = "0.17.3-0.17"
LazyBandedMatrices = "0.3.1-0.3"
MatrixFactorizations = "0.5.2-0.5"
SemiseparableMatrices = "0.1.2-0.1"

["0.4.1"]
LazyArrays = "0.17.5-0.17"

["0.4.1-0.4.2"]
ArrayLayouts = "0.4.4-0.4"
BandedMatrices = "0.15.19-0.15"
FillArrays = "0.9.5-0.9"
SemiseparableMatrices = "0.1.3-0.1"

["0.4.1-0.4.4"]
LazyBandedMatrices = "0.3.2-0.3"
MatrixFactorizations = "0.6"

["0.4.2"]
LazyArrays = "0.17.5-0.18"

["0.4.3-0.4.4"]
ArrayLayouts = "0.4.10-0.4"
BandedMatrices = "0.15.23-0.15"
FillArrays = "0.10"
InfiniteArrays = "0.8.3-0.8"
LazyArrays = "0.19"
SemiseparableMatrices = "0.2"

["0.4.5"]
LazyArrays = "0.20"
LazyBandedMatrices = "0.4"

["0.4.5-0.4"]
ArrayLayouts = "0.5.1-0.5"

["0.4.5-0.4.6"]
BlockArrays = "0.14"
InfiniteArrays = "0.9"

["0.4.5-0.5"]
BlockBandedMatrices = "0.10"

["0.4.5-0.5.0"]
MatrixFactorizations = "0.7.1-0.8"
SemiseparableMatrices = "0.2.2-0.2"

["0.4.5-0.5.5"]
BandedMatrices = "0.16"

["0.4.5-0.5.9"]
FillArrays = "0.11"

["0.4.6"]
LazyBandedMatrices = "0.4.2-0.4"

["0.4.6-0.5.2"]
LazyArrays = "0.20.2-0.20"

["0.4.7"]
BlockArrays = "0.14.2-0.14"

["0.4.7-0.4"]
InfiniteArrays = "0.9.3-0.9"

["0.4.7-0.5.0"]
LazyBandedMatrices = "0.4.5-0.4"

["0.4.8-0.4"]
BlockArrays = "0.14.3-0.14"

["0.5-0.5.2"]
BlockArrays = "0.14.5-0.14"

["0.5-0.5.4"]
InfiniteArrays = "0.10"

["0.5.0"]
ArrayLayouts = "0.5.1-0.6"

["0.5.1-0"]
MatrixFactorizations = "0.8"

["0.5.1-0.5.11"]
SemiseparableMatrices = "0.2.3-0.2"

["0.5.1-0.5.5"]
ArrayLayouts = "0.6"

["0.5.1-0.5.7"]
LazyBandedMatrices = "0.5"

["0.5.10-0"]
FillArrays = "0.11-0.12"

["0.5.10-0.6.1"]
LazyArrays = "0.21.8-0.21"

["0.5.12-0"]
SemiseparableMatrices = "0.2.7-0.2"

["0.5.14-0.5"]
InfiniteArrays = "0.11-0.12"

["0.5.3-0.5.5"]
BlockArrays = "0.14.5-0.15"
LazyArrays = "0.20.2-0.21"

["0.5.5-0.5.7"]
InfiniteArrays = "0.10.6-0.10"

["0.5.6-0"]
BandedMatrices = "0.16.9-0.16"

["0.5.6-0.5.7"]
ArrayLayouts = "0.7"

["0.5.6-0.5.8"]
BlockArrays = "0.15"

["0.5.6-0.5.9"]
LazyArrays = "0.21"

["0.5.8-0.5"]
ArrayLayouts = "0.7.2-0.7"
DSP = "0.6-0.7"
LazyBandedMatrices = "0.6"

["0.5.8-0.5.13"]
InfiniteArrays = "0.11"

["0.5.9-0.5"]
BlockArrays = "0.15-0.16"

["0.6-0"]
ArrayLayouts = "0.7.5-0.7"
BlockArrays = "0.16"
BlockBandedMatrices = "0.11"
DSP = "0.7"
InfiniteArrays = "0.12"
julia = "1.6.0-1"

["0.6-0.6.1"]
LazyBandedMatrices = "0.7"

["0.6.2-0"]
LazyArrays = "0.21.8-0.22"
LazyBandedMatrices = "0.7.1-0.7"

I/InfiniteLinearAlgebra/Compat.toml (after)
["0-0.0.1"]
BandedMatrices = "0.12.3-0.12"
BlockBandedMatrices = "0.5.1-0.5"
FillArrays = "0.7.1-0.7"
InfiniteArrays = "0.3"
LazyArrays = "0.12.1-0.12"

["0-0.1"]
BlockArrays = "0.10"
julia = "1.2.0-1"

["0-0.2"]
MatrixFactorizations = "0.2"

["0.0.2-0.0"]
LazyBandedMatrices = "0.0.1"

["0.0.2-0.1"]
BlockBandedMatrices = "0.6"
FillArrays = "0.8"
LazyArrays = "0.14.4-0.14"

["0.0.2-0.1.0"]
InfiniteArrays = "0.4"

["0.0.2-0.2"]
ArrayLayouts = "0.1"
BandedMatrices = "0.14"

["0.1"]
LazyBandedMatrices = "0.0.1-0.0.2"

["0.1.1-0.1"]
InfiniteArrays = "0.4-0.5"

["0.2"]
BlockArrays = "0.11"
BlockBandedMatrices = "0.7.1-0.7"
FillArrays = "0.8.4-0.8"
InfiniteArrays = "0.6.1-0.6"
LazyArrays = "0.15"
LazyBandedMatrices = "0.2"

["0.2-0.3"]
julia = "1.3.0-1"

["0.3-0.3.1"]
BlockArrays = "0.12"
BlockBandedMatrices = "0.8"
FillArrays = "0.8.6-0.8"
MatrixFactorizations = "0.3.1-0.3"
SemiseparableMatrices = "0.0.1"

["0.3-0.3.3"]
InfiniteArrays = "0.7"

["0.3.0"]
ArrayLayouts = "0.2.1-0.2"
BandedMatrices = "0.15.1-0.15"
LazyArrays = "0.16.4-0.16"
LazyBandedMatrices = "0.2.5-0.2"

["0.3.1"]
ArrayLayouts = "0.2.4-0.2"
BandedMatrices = "0.15.3-0.15"
LazyArrays = "0.16.5-0.16"
LazyBandedMatrices = "0.2.6-0.2"

["0.3.2-0.3"]
MatrixFactorizations = "0.4.1-0.4"
SemiseparableMatrices = "0.1"

["0.3.2-0.3.3"]
ArrayLayouts = "0.3"
BandedMatrices = "0.15.7-0.15"
BlockArrays = "0.12.6-0.12"
BlockBandedMatrices = "0.8.4-0.8"
FillArrays = "0.8.8-0.8"
LazyArrays = "0.16.8-0.16"
LazyBandedMatrices = "0.2.8-0.2"

["0.3.4"]
ArrayLayouts = "0.3.4-0.3"
BandedMatrices = "0.15.11-0.15"
BlockArrays = "0.12.7-0.12"
BlockBandedMatrices = "0.8.5-0.8"
FillArrays = "0.8.10-0.8"
InfiniteArrays = "0.7.2-0.7"
LazyArrays = "0.16.12-0.16"

["0.3.4-0.3"]
LazyBandedMatrices = "0.2.11-0.2"

["0.3.5-0.3"]
ArrayLayouts = "0.3.5-0.3"
BandedMatrices = "0.15.13-0.15"
BlockArrays = "0.12.8-0.12"
BlockBandedMatrices = "0.8.7-0.8"
FillArrays = "0.8.11-0.8"
InfiniteArrays = "0.7.3-0.7"
LazyArrays = "0.16.13-0.16"

["0.4-0.4.2"]
InfiniteArrays = "0.8"

["0.4-0.4.4"]
BlockArrays = "0.12.12-0.12"
BlockBandedMatrices = "0.9"

["0.4-0.5"]
julia = "1.5.0-1"

["0.4.0"]
ArrayLayouts = "0.4.3-0.4"
BandedMatrices = "0.15.17-0.15"
FillArrays = "0.9.4-0.9"
LazyArrays = "0.17.3-0.17"
LazyBandedMatrices = "0.3.1-0.3"
MatrixFactorizations = "0.5.2-0.5"
SemiseparableMatrices = "0.1.2-0.1"

["0.4.1"]
LazyArrays = "0.17.5-0.17"

["0.4.1-0.4.2"]
ArrayLayouts = "0.4.4-0.4"
BandedMatrices = "0.15.19-0.15"
FillArrays = "0.9.5-0.9"
SemiseparableMatrices = "0.1.3-0.1"

["0.4.1-0.4.4"]
LazyBandedMatrices = "0.3.2-0.3"
MatrixFactorizations = "0.6"

["0.4.2"]
LazyArrays = "0.17.5-0.18"

["0.4.3-0.4.4"]
ArrayLayouts = "0.4.10-0.4"
BandedMatrices = "0.15.23-0.15"
FillArrays = "0.10"
InfiniteArrays = "0.8.3-0.8"
LazyArrays = "0.19"
SemiseparableMatrices = "0.2"

["0.4.5"]
LazyArrays = "0.20"
LazyBandedMatrices = "0.4"

["0.4.5-0.4"]
ArrayLayouts = "0.5.1-0.5"

["0.4.5-0.4.6"]
BlockArrays = "0.14"
InfiniteArrays = "0.9"

["0.4.5-0.5"]
BlockBandedMatrices = "0.10"

["0.4.5-0.5.0"]
MatrixFactorizations = "0.7.1-0.8"
SemiseparableMatrices = "0.2.2-0.2"

["0.4.5-0.5.5"]
BandedMatrices = "0.16"

["0.4.5-0.5.9"]
FillArrays = "0.11"

["0.4.6"]
LazyBandedMatrices = "0.4.2-0.4"

["0.4.6-0.5.2"]
LazyArrays = "0.20.2-0.20"

["0.4.7"]
BlockArrays = "0.14.2-0.14"

["0.4.7-0.4"]
InfiniteArrays = "0.9.3-0.9"

["0.4.7-0.5.0"]
LazyBandedMatrices = "0.4.5-0.4"

["0.4.8-0.4"]
BlockArrays = "0.14.3-0.14"

["0.5-0.5.2"]
BlockArrays = "0.14.5-0.14"

["0.5-0.5.4"]
InfiniteArrays = "0.10"

["0.5.0"]
ArrayLayouts = "0.5.1-0.6"

["0.5.1-0"]
MatrixFactorizations = "0.8"

["0.5.1-0.5.11"]
SemiseparableMatrices = "0.2.3-0.2"

["0.5.1-0.5.5"]
ArrayLayouts = "0.6"

["0.5.1-0.5.7"]
LazyBandedMatrices = "0.5"

["0.5.10-0.6.1"]
LazyArrays = "0.21.8-0.21"

["0.5.10-0.6.2"]
FillArrays = "0.11-0.12"

["0.5.12-0.6.2"]
SemiseparableMatrices = "0.2.7-0.2"

["0.5.14-0.5"]
InfiniteArrays = "0.11-0.12"

["0.5.3-0.5.5"]
BlockArrays = "0.14.5-0.15"
LazyArrays = "0.20.2-0.21"

["0.5.5-0.5.7"]
InfiniteArrays = "0.10.6-0.10"

["0.5.6-0"]
BandedMatrices = "0.16.9-0.16"

["0.5.6-0.5.7"]
ArrayLayouts = "0.7"

["0.5.6-0.5.8"]
BlockArrays = "0.15"

["0.5.6-0.5.9"]
LazyArrays = "0.21"

["0.5.8-0.5"]
ArrayLayouts = "0.7.2-0.7"
DSP = "0.6-0.7"
LazyBandedMatrices = "0.6"

["0.5.8-0.5.13"]
InfiniteArrays = "0.11"

["0.5.9-0.5"]
BlockArrays = "0.15-0.16"

["0.6-0"]
ArrayLayouts = "0.7.5-0.7"
BlockArrays = "0.16"
BlockBandedMatrices = "0.11"
DSP = "0.7"
InfiniteArrays = "0.12"
julia = "1.6.0-1"

["0.6-0.6.1"]
LazyBandedMatrices = "0.7"

["0.6.2"]
LazyArrays = "0.21.8-0.22"
LazyBandedMatrices = "0.7.1-0.7"

["0.6.3-0"]
FillArrays = "0.12"
LazyArrays = "0.22"
LazyBandedMatrices = "0.7.2-0.7"
SemiseparableMatrices = "0.3"

I/InfiniteLinearAlgebra/Compat.toml (diff)
@@ -206,13 +206,13 @@ ArrayLayouts = "0.6"
 ["0.5.1-0.5.7"]
 LazyBandedMatrices = "0.5"
 
-["0.5.10-0"]
-FillArrays = "0.11-0.12"
-
 ["0.5.10-0.6.1"]
 LazyArrays = "0.21.8-0.21"
 
-["0.5.12-0"]
+["0.5.10-0.6.2"]
+FillArrays = "0.11-0.12"
+
+["0.5.12-0.6.2"]
 SemiseparableMatrices = "0.2.7-0.2"
 
 ["0.5.14-0.5"]
@@ -259,6 +259,12 @@ julia = "1.6.0-1"
 ["0.6-0.6.1"]
 LazyBandedMatrices = "0.7"
 
-["0.6.2-0"]
+["0.6.2"]
 LazyArrays = "0.21.8-0.22"
 LazyBandedMatrices = "0.7.1-0.7"
+
+["0.6.3-0"]
+FillArrays = "0.12"
+LazyArrays = "0.22"
+LazyBandedMatrices = "0.7.2-0.7"
+SemiseparableMatrices = "0.3"
