M/MLStyle/Versions.toml (before)
["0.1.2"]
git-tree-sha1 = "63e8d9753d906609ae2efc7978a5ba0731df8974"

["0.1.4"]
git-tree-sha1 = "7085b13077d740f899448e29567acd47877f1761"

["0.1.5"]
git-tree-sha1 = "9ebae796b78144f892a83c05b6e09ef92f708d69"

["0.2.3"]
git-tree-sha1 = "b7defcb2b4929e2376f49c190260a7071592dfc0"

["0.2.4"]
git-tree-sha1 = "bb14ec600351a59326c3058df0e45bd8b4a6dda4"

["0.2.6"]
git-tree-sha1 = "b21fc57ac7b4a58b3d4ffd905b966546e35974ed"

["0.2.7"]
git-tree-sha1 = "1bc80a5007266ec2138caf1c3448eccb582306c4"

["0.2.8"]
git-tree-sha1 = "cb6ee2f64edbfffb49c29af4ec20ef70552e4151"

["0.2.9"]
git-tree-sha1 = "cbcf6bee4f8f04e292b4f2fa927f68a430be6e67"

["0.3.0"]
git-tree-sha1 = "12d2f421dcff9c12b2aebcc25759f0cdca16a16b"

["0.3.1"]
git-tree-sha1 = "67f9a88611bc79f992aa705d9bbc833a2547dec7"

["0.4.0"]
git-tree-sha1 = "c1f64c54a7e3a25723de44898b472fcd3be12bff"

["0.4.1"]
git-tree-sha1 = "49bc9baa99b452bb2207c2175e530532371333ce"

["0.4.2"]
git-tree-sha1 = "077e1f2ddb1dcd06bc1bc4babf3244f0f168404f"

["0.4.3"]
git-tree-sha1 = "95b06320a3b9cda1815efdb232051015698c39ba"

["0.4.4"]
git-tree-sha1 = "21213f53e79c6f966c1f7f58a2af02be6da684f2"

["0.4.5"]
git-tree-sha1 = "96025d43382425ee3d486e3d9ec4abc2b5eb4485"

["0.4.6"]
git-tree-sha1 = "937eda9ce36fcce082a42edd7181c8d23f4eb550"

["0.4.7"]
git-tree-sha1 = "7363c4597d762503f64a7cb0f9f44cbd73eb3c75"

["0.4.8"]
git-tree-sha1 = "f391f09b06226445a3b5adeed8ded29a7b36a954"

["0.4.9"]
git-tree-sha1 = "a667f58636b36ba10145d46a4afe70492850af8c"

["0.4.10"]
git-tree-sha1 = "594e189325f66e23a8818e5beb11c43bb0141bcd"

["0.4.11"]
git-tree-sha1 = "e49789e5eb7b2d5577aaea395bfcac769df64bb8"

["0.4.12"]
git-tree-sha1 = "2041c1fd6833b3720d363c3ea8140bffaf86d9c4"

["0.4.13"]
git-tree-sha1 = "c4f433356372cc8838da59e3608be4b0c4c2c280"

["0.4.14"]
git-tree-sha1 = "0638598b2ea9c60303e036be920df8df60fe2812"

["0.4.15"]
git-tree-sha1 = "43f9be9c281179fe44205e2dc19f22e71e022d41"

M/MLStyle/Versions.toml (after)
["0.1.2"]
git-tree-sha1 = "63e8d9753d906609ae2efc7978a5ba0731df8974"

["0.1.4"]
git-tree-sha1 = "7085b13077d740f899448e29567acd47877f1761"

["0.1.5"]
git-tree-sha1 = "9ebae796b78144f892a83c05b6e09ef92f708d69"

["0.2.3"]
git-tree-sha1 = "b7defcb2b4929e2376f49c190260a7071592dfc0"

["0.2.4"]
git-tree-sha1 = "bb14ec600351a59326c3058df0e45bd8b4a6dda4"

["0.2.6"]
git-tree-sha1 = "b21fc57ac7b4a58b3d4ffd905b966546e35974ed"

["0.2.7"]
git-tree-sha1 = "1bc80a5007266ec2138caf1c3448eccb582306c4"

["0.2.8"]
git-tree-sha1 = "cb6ee2f64edbfffb49c29af4ec20ef70552e4151"

["0.2.9"]
git-tree-sha1 = "cbcf6bee4f8f04e292b4f2fa927f68a430be6e67"

["0.3.0"]
git-tree-sha1 = "12d2f421dcff9c12b2aebcc25759f0cdca16a16b"

["0.3.1"]
git-tree-sha1 = "67f9a88611bc79f992aa705d9bbc833a2547dec7"

["0.4.0"]
git-tree-sha1 = "c1f64c54a7e3a25723de44898b472fcd3be12bff"

["0.4.1"]
git-tree-sha1 = "49bc9baa99b452bb2207c2175e530532371333ce"

["0.4.2"]
git-tree-sha1 = "077e1f2ddb1dcd06bc1bc4babf3244f0f168404f"

["0.4.3"]
git-tree-sha1 = "95b06320a3b9cda1815efdb232051015698c39ba"

["0.4.4"]
git-tree-sha1 = "21213f53e79c6f966c1f7f58a2af02be6da684f2"

["0.4.5"]
git-tree-sha1 = "96025d43382425ee3d486e3d9ec4abc2b5eb4485"

["0.4.6"]
git-tree-sha1 = "937eda9ce36fcce082a42edd7181c8d23f4eb550"

["0.4.7"]
git-tree-sha1 = "7363c4597d762503f64a7cb0f9f44cbd73eb3c75"

["0.4.8"]
git-tree-sha1 = "f391f09b06226445a3b5adeed8ded29a7b36a954"

["0.4.9"]
git-tree-sha1 = "a667f58636b36ba10145d46a4afe70492850af8c"

["0.4.10"]
git-tree-sha1 = "594e189325f66e23a8818e5beb11c43bb0141bcd"

["0.4.11"]
git-tree-sha1 = "e49789e5eb7b2d5577aaea395bfcac769df64bb8"

["0.4.12"]
git-tree-sha1 = "2041c1fd6833b3720d363c3ea8140bffaf86d9c4"

["0.4.13"]
git-tree-sha1 = "c4f433356372cc8838da59e3608be4b0c4c2c280"

["0.4.14"]
git-tree-sha1 = "0638598b2ea9c60303e036be920df8df60fe2812"

["0.4.15"]
git-tree-sha1 = "43f9be9c281179fe44205e2dc19f22e71e022d41"

["0.4.16"]
git-tree-sha1 = "060ef7956fef2dc06b0e63b294f7dbfbcbdc7ea2"

["0.4.17"]
git-tree-sha1 = "bc38dff0548128765760c79eb7388a4b37fae2c8"

M/MLStyle/Versions.toml (diff)
@@ -78,3 +78,9 @@ git-tree-sha1 = "0638598b2ea9c60303e036be920df8df60fe2812"
 
 ["0.4.15"]
 git-tree-sha1 = "43f9be9c281179fe44205e2dc19f22e71e022d41"
+
+["0.4.16"]
+git-tree-sha1 = "060ef7956fef2dc06b0e63b294f7dbfbcbdc7ea2"
+
+["0.4.17"]
+git-tree-sha1 = "bc38dff0548128765760c79eb7388a4b37fae2c8"
