O/ObjectDetector/Compat.toml (before)
[0]
julia = "1.3.0-1"

["0-0.1.1"]
ImageCore = "0.8.5-0.8"
ImageDraw = "0.2.2-0.2"
ImageFiltering = "0.6.5-0.6"

["0-0.1.4"]
CUDAnative = "2.5.0-2"
PrettyTables = "0.7"

["0-0.1.5"]
BenchmarkTools = "0.4"
CuArrays = "1.5.0-1"

["0-0.1.7"]
Flux = "0.10"

["0-0.2.3"]
ImageTransformations = "0.8"

["0.1.10-0.2.0"]
Flux = "0.11"

["0.1.13-0"]
LazyArtifacts = "1.3.0-1"

["0.1.13-0.2.1"]
PrettyTables = "0.7-0.11"

["0.1.14-0.2.1"]
BenchmarkTools = "0.4-0.6"

["0.1.2-0"]
ImageDraw = "0.2"
ImageFiltering = "0.6"

["0.1.2-0.2.2"]
ImageCore = "0.8"

["0.1.5"]
CUDAnative = "2.8.0-2"

["0.1.5-0.1.6"]
PrettyTables = "0.7-0.8"

["0.1.6-0.1.13"]
BenchmarkTools = "0.4-0.5"

["0.1.6-0.1.7"]
CUDAnative = "2.8.0-3"
CuArrays = "1.5.0-2"

["0.1.7-0.1.12"]
PrettyTables = "0.7-0.9"

["0.1.8-0.1.9"]
Flux = "0.10-0.11"

["0.2.1-0"]
Flux = "0.12"

["0.2.2"]
BenchmarkTools = "0.4-0.7"
PrettyTables = "0.7-0.12"

["0.2.3-0"]
BenchmarkTools = ["0.4-0.7", "1"]
ImageCore = "0.8-0.9"
PrettyTables = ["0.7-0.12", "1"]

["0.2.4-0"]
ImageTransformations = "0.8-0.9"

O/ObjectDetector/Compat.toml (after)
[0]
julia = "1.3.0-1"

["0-0.1.1"]
ImageCore = "0.8.5-0.8"
ImageDraw = "0.2.2-0.2"
ImageFiltering = "0.6.5-0.6"

["0-0.1.4"]
CUDAnative = "2.5.0-2"
PrettyTables = "0.7"

["0-0.1.5"]
BenchmarkTools = "0.4"
CuArrays = "1.5.0-1"

["0-0.1.7"]
Flux = "0.10"

["0-0.2.3"]
ImageTransformations = "0.8"

["0.1.10-0.2.0"]
Flux = "0.11"

["0.1.13-0"]
LazyArtifacts = "1.3.0-1"

["0.1.13-0.2.1"]
PrettyTables = "0.7-0.11"

["0.1.14-0.2.1"]
BenchmarkTools = "0.4-0.6"

["0.1.2-0"]
ImageDraw = "0.2"

["0.1.2-0.2.2"]
ImageCore = "0.8"

["0.1.2-0.2.4"]
ImageFiltering = "0.6"

["0.1.5"]
CUDAnative = "2.8.0-2"

["0.1.5-0.1.6"]
PrettyTables = "0.7-0.8"

["0.1.6-0.1.13"]
BenchmarkTools = "0.4-0.5"

["0.1.6-0.1.7"]
CUDAnative = "2.8.0-3"
CuArrays = "1.5.0-2"

["0.1.7-0.1.12"]
PrettyTables = "0.7-0.9"

["0.1.8-0.1.9"]
Flux = "0.10-0.11"

["0.2.1-0"]
Flux = "0.12"

["0.2.2"]
BenchmarkTools = "0.4-0.7"
PrettyTables = "0.7-0.12"

["0.2.3-0"]
BenchmarkTools = ["0.4-0.7", "1"]
ImageCore = "0.8-0.9"
PrettyTables = ["0.7-0.12", "1"]

["0.2.4-0"]
ImageTransformations = "0.8-0.9"

["0.2.5-0"]
ImageFiltering = "0.6-0.7"

O/ObjectDetector/Compat.toml (diff)
@@ -34,10 +34,12 @@ BenchmarkTools = "0.4-0.6"
 
 ["0.1.2-0"]
 ImageDraw = "0.2"
-ImageFiltering = "0.6"
 
 ["0.1.2-0.2.2"]
 ImageCore = "0.8"
+
+["0.1.2-0.2.4"]
+ImageFiltering = "0.6"
 
 ["0.1.5"]
 CUDAnative = "2.8.0-2"
@@ -72,3 +74,6 @@ PrettyTables = ["0.7-0.12", "1"]
 
 ["0.2.4-0"]
 ImageTransformations = "0.8-0.9"
+
+["0.2.5-0"]
+ImageFiltering = "0.6-0.7"
