I/ImageFiltering/Compat.toml (before)
["0-0.5"]
ColorVectorSpace = "0-0.6"
ImageCore = "0-0.7"
julia = ["0.7", "1"]

["0-0.6.0"]
FFTW = "0.0.3 - 0.3"
FixedPointNumbers = "0.3-0.5"

["0-0.6.5"]
CatIndices = "0.0.0 - 0.2"
Colors = "0.0.0 - 0.9"
ComputationalResources = "0.0.0 - 0.3"
DataStructures = "0.4.6 - 0.17"
FFTViews = "0.0.0 - 0.3"
MappedArrays = "0.0.0 - 0.2"
OffsetArrays = "0.0.0 - 0.11"
StaticArrays = "0.0.5 - 0.12"
TiledIteration = "0.0.0 - 0.2"

["0.5.3-0.6.5"]
Requires = "0.0.0 - 0.5"

["0.6-0.6.5"]
ColorVectorSpace = "0.0.0 - 0.7"
ImageCore = "0.0.0 - 0.8"

["0.6.0"]
julia = "1"

["0.6.1-0.6.5"]
FFTW = "0.0.3 - 1"
FixedPointNumbers = "0.3.0 - 0.6"
julia = "1.0.0-1"

["0.6.10-0.6.13"]
OffsetArrays = ["0.10-0.11", "1"]

["0.6.10-0.6.14"]
DataStructures = "0.17.7-0.17"

["0.6.10-0.6.19"]
ImageMetadata = "0.9"

["0.6.14-0"]
OffsetArrays = "1.1.0-1"

["0.6.15-0"]
DataStructures = "0.17.7-0.18"

["0.6.17-0"]
TiledIteration = "0.2-0.3"

["0.6.18-0"]
StaticArrays = ["0.10-0.12", "1"]

["0.6.21"]
ColorVectorSpace = "0.6-0.9"

["0.6.22-0"]
ImageCore = "0.9"

["0.6.6"]
Requires = "0.5"

["0.6.6-0"]
CatIndices = "0.2"
ComputationalResources = "0.3"
FFTViews = "0.3"
FFTW = ["0.3", "1"]
julia = "1"

["0.6.6-0.6.16"]
MappedArrays = "0.2"
TiledIteration = "0.2"

["0.6.6-0.6.17"]
StaticArrays = "0.10-0.12"

["0.6.6-0.6.7"]
ColorVectorSpace = "0.6-0.7"
Colors = "0.9"
FixedPointNumbers = "0.5-0.6"
ImageCore = "0.8"

["0.6.6-0.6.9"]
DataStructures = "0.14-0.17"
OffsetArrays = "0.10-0.11"

["0.6.7-0"]
Requires = ["0.5", "1"]

["0.6.8-0.6.20"]
ColorVectorSpace = "0.6-0.8"

["0.6.8-0.6.21"]
ImageCore = "0.8.1-0.8"

I/ImageFiltering/Compat.toml (after)
["0-0.5"]
ColorVectorSpace = "0-0.6"
ImageCore = "0-0.7"
julia = ["0.7", "1"]

["0-0.6.0"]
FFTW = "0.0.3 - 0.3"
FixedPointNumbers = "0.3-0.5"

["0-0.6.5"]
CatIndices = "0.0.0 - 0.2"
Colors = "0.0.0 - 0.9"
ComputationalResources = "0.0.0 - 0.3"
DataStructures = "0.4.6 - 0.17"
FFTViews = "0.0.0 - 0.3"
MappedArrays = "0.0.0 - 0.2"
OffsetArrays = "0.0.0 - 0.11"
StaticArrays = "0.0.5 - 0.12"
TiledIteration = "0.0.0 - 0.2"

["0.5.3-0.6.5"]
Requires = "0.0.0 - 0.5"

["0.6-0.6.5"]
ColorVectorSpace = "0.0.0 - 0.7"
ImageCore = "0.0.0 - 0.8"

["0.6.0"]
julia = "1"

["0.6.1-0.6.5"]
FFTW = "0.0.3 - 1"
FixedPointNumbers = "0.3.0 - 0.6"
julia = "1.0.0-1"

["0.6.10-0.6.13"]
OffsetArrays = ["0.10-0.11", "1"]

["0.6.10-0.6.14"]
DataStructures = "0.17.7-0.17"

["0.6.10-0.6.19"]
ImageMetadata = "0.9"

["0.6.14-0.6"]
OffsetArrays = "1.1.0-1"

["0.6.15-0"]
DataStructures = "0.17.7-0.18"

["0.6.17-0"]
TiledIteration = "0.2-0.3"

["0.6.18-0"]
StaticArrays = ["0.10-0.12", "1"]

["0.6.21"]
ColorVectorSpace = "0.6-0.9"

["0.6.22-0"]
ImageCore = "0.9"

["0.6.6"]
Requires = "0.5"

["0.6.6-0"]
CatIndices = "0.2"
ComputationalResources = "0.3"
FFTViews = "0.3"
FFTW = ["0.3", "1"]
julia = "1"

["0.6.6-0.6.16"]
MappedArrays = "0.2"
TiledIteration = "0.2"

["0.6.6-0.6.17"]
StaticArrays = "0.10-0.12"

["0.6.6-0.6.7"]
ColorVectorSpace = "0.6-0.7"
Colors = "0.9"
FixedPointNumbers = "0.5-0.6"
ImageCore = "0.8"

["0.6.6-0.6.9"]
DataStructures = "0.14-0.17"
OffsetArrays = "0.10-0.11"

["0.6.7-0.6"]
Requires = ["0.5", "1"]

["0.6.8-0.6.20"]
ColorVectorSpace = "0.6-0.8"

["0.6.8-0.6.21"]
ImageCore = "0.8.1-0.8"

["0.7-0"]
OffsetArrays = "1.9.0-1"
Reexport = "1.1.0-1"

I/ImageFiltering/Compat.toml (diff)
@@ -42,7 +42,7 @@ DataStructures = "0.17.7-0.17"
 ["0.6.10-0.6.19"]
 ImageMetadata = "0.9"
 
-["0.6.14-0"]
+["0.6.14-0.6"]
 OffsetArrays = "1.1.0-1"
 
 ["0.6.15-0"]
@@ -87,7 +87,7 @@ ImageCore = "0.8"
 DataStructures = "0.14-0.17"
 OffsetArrays = "0.10-0.11"
 
-["0.6.7-0"]
+["0.6.7-0.6"]
 Requires = ["0.5", "1"]
 
 ["0.6.8-0.6.20"]
@@ -95,3 +95,7 @@ ColorVectorSpace = "0.6-0.8"
 
 ["0.6.8-0.6.21"]
 ImageCore = "0.8.1-0.8"
+
+["0.7-0"]
+OffsetArrays = "1.9.0-1"
+Reexport = "1.1.0-1"
