I/ImageFiltering/Versions.toml (before)
["0.4.0"]
git-tree-sha1 = "af4791831b76f48f07dd8b83ad14250ac30b1043"

["0.4.1"]
git-tree-sha1 = "e36fac956a5d8f284254f1fc9e7624f77265d3c8"

["0.5.0"]
git-tree-sha1 = "d2e75f9bfe9659f9b90553737e039bab93a66a0a"

["0.5.1"]
git-tree-sha1 = "2d23d8f8c1def1e8d67d05e554baacc780d9313d"

["0.5.2"]
git-tree-sha1 = "9bb70bff423fb26b45817da5f127d71e662bfe50"

["0.5.3"]
git-tree-sha1 = "964ceed5de3c0a7e352cf0e4df2f2a8e628ae00c"

["0.5.4"]
git-tree-sha1 = "40bccb4aa09b04085e052f30097b75fe5a155d34"

["0.6.0"]
git-tree-sha1 = "67ee0ea9efe781edb18641f36b8dcd73675653c4"

["0.6.1"]
git-tree-sha1 = "7b550a5c0901086229416ad6e93c7d61dfaceb9e"

["0.6.2"]
git-tree-sha1 = "fbd3e1f83346256429a6bad8462461f962b389db"

["0.6.3"]
git-tree-sha1 = "ea26aea659b889da49f51afe2886358990ef9732"

["0.6.4"]
git-tree-sha1 = "74a9f39a25546fe50218a72beb754387f25032e5"

["0.6.5"]
git-tree-sha1 = "e7be8c871a1e38cd29d1e978f7bff3feb7079025"

["0.6.6"]
git-tree-sha1 = "13d066701b1c4673323c4ecc73d4037bc0e62ca7"

["0.6.7"]
git-tree-sha1 = "2be726ac925c00106d066477d17e330e4ab67625"

["0.6.8"]
git-tree-sha1 = "140b142f160a29acd60f41c750d039de60260bc9"

["0.6.9"]
git-tree-sha1 = "06f2f3b48f859a44b045c1a0b6ff71058923414f"

["0.6.10"]
git-tree-sha1 = "211659cebecac11219d365854c67a5af0f11a5fc"

["0.6.11"]
git-tree-sha1 = "c8aebfbdbb2f12665448de007f635a1910b476e4"

["0.6.12"]
git-tree-sha1 = "1120ce950e11628bfa67afbbcda4d97318cadadb"

["0.6.13"]
git-tree-sha1 = "1587838842e1c35381c59cc52dbabca37bbc458d"

["0.6.14"]
git-tree-sha1 = "0ba209ea8f3f1c4b2f9f3ba6b9f4355098d6ddfe"

["0.6.15"]
git-tree-sha1 = "bb04a804f23bbfa98defb4a2907b104658821959"

["0.6.16"]
git-tree-sha1 = "b6742d809aa16c3961034868b04fc162f3f01234"

["0.6.17"]
git-tree-sha1 = "5cf89e8458e8e7731a3fff4fe356c52279408bd0"

["0.6.18"]
git-tree-sha1 = "ac8321781d375dd0ac8571072f538866c279a216"

["0.6.19"]
git-tree-sha1 = "f82a52fa2e684d4ed69028b16188852ff94b3f75"

["0.6.20"]
git-tree-sha1 = "81b493f57c67a8dff822e43cb2abefece7b52131"

["0.6.21"]
git-tree-sha1 = "bf96839133212d3eff4a1c3a80c57abc7cfbf0ce"

["0.6.22"]
git-tree-sha1 = "79dac52336910325a5675813053b1eee3eb5dcc6"

["0.7.0"]
git-tree-sha1 = "442e9f9d4beb2fe5ca45ee34356a4e26a5a9c1a2"

["0.7.1"]
git-tree-sha1 = "15bd05c1c0d5dbb32a9a3d7e0ad2d50dd6167189"

["0.7.2"]
git-tree-sha1 = "8b251ec0582187eff1ee5c0220501ef30a59d2f7"

I/ImageFiltering/Versions.toml (after)
["0.4.0"]
git-tree-sha1 = "af4791831b76f48f07dd8b83ad14250ac30b1043"

["0.4.1"]
git-tree-sha1 = "e36fac956a5d8f284254f1fc9e7624f77265d3c8"

["0.5.0"]
git-tree-sha1 = "d2e75f9bfe9659f9b90553737e039bab93a66a0a"

["0.5.1"]
git-tree-sha1 = "2d23d8f8c1def1e8d67d05e554baacc780d9313d"

["0.5.2"]
git-tree-sha1 = "9bb70bff423fb26b45817da5f127d71e662bfe50"

["0.5.3"]
git-tree-sha1 = "964ceed5de3c0a7e352cf0e4df2f2a8e628ae00c"

["0.5.4"]
git-tree-sha1 = "40bccb4aa09b04085e052f30097b75fe5a155d34"

["0.6.0"]
git-tree-sha1 = "67ee0ea9efe781edb18641f36b8dcd73675653c4"

["0.6.1"]
git-tree-sha1 = "7b550a5c0901086229416ad6e93c7d61dfaceb9e"

["0.6.2"]
git-tree-sha1 = "fbd3e1f83346256429a6bad8462461f962b389db"

["0.6.3"]
git-tree-sha1 = "ea26aea659b889da49f51afe2886358990ef9732"

["0.6.4"]
git-tree-sha1 = "74a9f39a25546fe50218a72beb754387f25032e5"

["0.6.5"]
git-tree-sha1 = "e7be8c871a1e38cd29d1e978f7bff3feb7079025"

["0.6.6"]
git-tree-sha1 = "13d066701b1c4673323c4ecc73d4037bc0e62ca7"

["0.6.7"]
git-tree-sha1 = "2be726ac925c00106d066477d17e330e4ab67625"

["0.6.8"]
git-tree-sha1 = "140b142f160a29acd60f41c750d039de60260bc9"

["0.6.9"]
git-tree-sha1 = "06f2f3b48f859a44b045c1a0b6ff71058923414f"

["0.6.10"]
git-tree-sha1 = "211659cebecac11219d365854c67a5af0f11a5fc"

["0.6.11"]
git-tree-sha1 = "c8aebfbdbb2f12665448de007f635a1910b476e4"

["0.6.12"]
git-tree-sha1 = "1120ce950e11628bfa67afbbcda4d97318cadadb"

["0.6.13"]
git-tree-sha1 = "1587838842e1c35381c59cc52dbabca37bbc458d"

["0.6.14"]
git-tree-sha1 = "0ba209ea8f3f1c4b2f9f3ba6b9f4355098d6ddfe"

["0.6.15"]
git-tree-sha1 = "bb04a804f23bbfa98defb4a2907b104658821959"

["0.6.16"]
git-tree-sha1 = "b6742d809aa16c3961034868b04fc162f3f01234"

["0.6.17"]
git-tree-sha1 = "5cf89e8458e8e7731a3fff4fe356c52279408bd0"

["0.6.18"]
git-tree-sha1 = "ac8321781d375dd0ac8571072f538866c279a216"

["0.6.19"]
git-tree-sha1 = "f82a52fa2e684d4ed69028b16188852ff94b3f75"

["0.6.20"]
git-tree-sha1 = "81b493f57c67a8dff822e43cb2abefece7b52131"

["0.6.21"]
git-tree-sha1 = "bf96839133212d3eff4a1c3a80c57abc7cfbf0ce"

["0.6.22"]
git-tree-sha1 = "79dac52336910325a5675813053b1eee3eb5dcc6"

["0.7.0"]
git-tree-sha1 = "442e9f9d4beb2fe5ca45ee34356a4e26a5a9c1a2"

["0.7.1"]
git-tree-sha1 = "15bd05c1c0d5dbb32a9a3d7e0ad2d50dd6167189"

["0.7.2"]
git-tree-sha1 = "8b251ec0582187eff1ee5c0220501ef30a59d2f7"

["0.7.3"]
git-tree-sha1 = "f265e53558fbbf23e0d54e4fab7106c0f2a9e576"

["0.7.4"]
git-tree-sha1 = "c3630289f3591711f5add6ef1347bc20f1bb8d27"

I/ImageFiltering/Versions.toml (diff)
@@ -96,3 +96,9 @@ git-tree-sha1 = "15bd05c1c0d5dbb32a9a3d7e0ad2d50dd6167189"
 
 ["0.7.2"]
 git-tree-sha1 = "8b251ec0582187eff1ee5c0220501ef30a59d2f7"
+
+["0.7.3"]
+git-tree-sha1 = "f265e53558fbbf23e0d54e4fab7106c0f2a9e576"
+
+["0.7.4"]
+git-tree-sha1 = "c3630289f3591711f5add6ef1347bc20f1bb8d27"
