E/EasyFit/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "bf3dc6ed168bea29e50ca32485e0b2eafd88c694"

["0.2.0"]
git-tree-sha1 = "7211c5a0dff3f2642968e635b5f23ff1997d6811"

["0.2.1"]
git-tree-sha1 = "82a6ce5345c6c2f387b359b495b0c7650de423de"

["0.3.0"]
git-tree-sha1 = "30940b658880a00e8f11846fac1668a7df840d42"

["0.4.0"]
git-tree-sha1 = "4bb1483b8c284026f7069784b3fe024ea11532f4"

["0.4.1"]
git-tree-sha1 = "9cd8cb4a6124006089cba567e9cf44af6d0162ee"

["0.4.2"]
git-tree-sha1 = "6e84bff55c9e2242e0ea230e82e0bd12e90c9b16"

["0.4.3"]
git-tree-sha1 = "d236ed9ae93f0655e19624159e96c8e0c8065ed3"

["0.5.0"]
git-tree-sha1 = "3889af639d6fd2b71d50f93cb84053b8d8123180"

["0.5.1"]
git-tree-sha1 = "a41802ee5267a839e30994b53daacd0b02b43349"

["0.5.2"]
git-tree-sha1 = "a385881f5fe367747d97e408afe04912a22be6bd"

["0.5.3"]
git-tree-sha1 = "ed3e6710b374d962c750ac08cb754fcd00c4c5ed"

["0.5.4"]
git-tree-sha1 = "d17bbb885718cfa9f5d05b49310a82a800b54dc1"

["0.5.5"]
git-tree-sha1 = "a48d552289581ce1f52790dec96f7c2f70882ec1"

["0.5.6"]
git-tree-sha1 = "4a59d32b5c2a302a245419121bbd102faaaad12d"

["0.5.7"]
git-tree-sha1 = "004c656e77eb0bdd075bfec356d1f511e99f5257"

E/EasyFit/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "bf3dc6ed168bea29e50ca32485e0b2eafd88c694"

["0.2.0"]
git-tree-sha1 = "7211c5a0dff3f2642968e635b5f23ff1997d6811"

["0.2.1"]
git-tree-sha1 = "82a6ce5345c6c2f387b359b495b0c7650de423de"

["0.3.0"]
git-tree-sha1 = "30940b658880a00e8f11846fac1668a7df840d42"

["0.4.0"]
git-tree-sha1 = "4bb1483b8c284026f7069784b3fe024ea11532f4"

["0.4.1"]
git-tree-sha1 = "9cd8cb4a6124006089cba567e9cf44af6d0162ee"

["0.4.2"]
git-tree-sha1 = "6e84bff55c9e2242e0ea230e82e0bd12e90c9b16"

["0.4.3"]
git-tree-sha1 = "d236ed9ae93f0655e19624159e96c8e0c8065ed3"

["0.5.0"]
git-tree-sha1 = "3889af639d6fd2b71d50f93cb84053b8d8123180"

["0.5.1"]
git-tree-sha1 = "a41802ee5267a839e30994b53daacd0b02b43349"

["0.5.2"]
git-tree-sha1 = "a385881f5fe367747d97e408afe04912a22be6bd"

["0.5.3"]
git-tree-sha1 = "ed3e6710b374d962c750ac08cb754fcd00c4c5ed"

["0.5.4"]
git-tree-sha1 = "d17bbb885718cfa9f5d05b49310a82a800b54dc1"

["0.5.5"]
git-tree-sha1 = "a48d552289581ce1f52790dec96f7c2f70882ec1"

["0.5.6"]
git-tree-sha1 = "4a59d32b5c2a302a245419121bbd102faaaad12d"

["0.5.7"]
git-tree-sha1 = "004c656e77eb0bdd075bfec356d1f511e99f5257"

["0.5.8"]
git-tree-sha1 = "08ea4e44d875372d9569b458c484a44a7605d481"

["0.5.9"]
git-tree-sha1 = "5b1ac2b1fffdb89bef3d9b64d5112d85e68960ab"

["0.5.10"]
git-tree-sha1 = "c6b6b994beca2db0c12290a7b869185757fbc59e"

E/EasyFit/Versions.toml (diff)
@@ -45,3 +45,12 @@ git-tree-sha1 = "4a59d32b5c2a302a245419121bbd102faaaad12d"
 
 ["0.5.7"]
 git-tree-sha1 = "004c656e77eb0bdd075bfec356d1f511e99f5257"
+
+["0.5.8"]
+git-tree-sha1 = "08ea4e44d875372d9569b458c484a44a7605d481"
+
+["0.5.9"]
+git-tree-sha1 = "5b1ac2b1fffdb89bef3d9b64d5112d85e68960ab"
+
+["0.5.10"]
+git-tree-sha1 = "c6b6b994beca2db0c12290a7b869185757fbc59e"
