G/GeoStatsBase/Deps.toml (before)
["0-0.28.1"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0-0.4.0"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.10.1-0"]
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"

["0.13-0"]
Transducers = "28d57a85-8fef-5791-bfe6-a80928e7c999"

["0.14-0.17"]
ReferenceFrameRotations = "74f56ac7-18b3-5285-802d-d4bd4f104033"

["0.18-0"]
Meshes = "eacbb407-ea5a-433e-ab97-5258b1ca43fa"
TypedTables = "9d95f2ec-7b3d-5a63-8d20-e2491e220bb9"

["0.2.1-0"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

["0.2.2-0"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"

["0.21.7-0.25.1"]
TableOperations = "ab02a1b2-a7df-11e8-156e-fb1833f50b87"

["0.24-0"]
ReferenceFrameRotations = "74f56ac7-18b3-5285-802d-d4bd4f104033"

["0.25.2-0"]
TableTransforms = "0d432bfd-3ee1-4ac1-886a-39f05cc69a3e"

["0.3-0.27"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["0.31-0"]
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

["0.5-0"]
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.5-0.17"]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
NearestNeighbors = "b8a86587-4115-5ab1-83bc-aa920d37bbce"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.5-0.24.1"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"

["0.5-0.27"]
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["0.6-0"]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["0.6-0.21"]
AverageShiftedHistograms = "77b51b56-6f8f-5c3a-9cb4-d71f9594ea6e"

["0.6-0.7"]
MLJBase = "a7f614a8-145f-11e9-1d2a-a57a1082229d"

["0.6.2-0"]
Optim = "429524aa-4258-5aef-a3af-852621145aeb"

["0.7-0.17"]
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"

["0.8-0"]
DensityRatioEstimation = "ab46fb84-d57c-11e9-2f65-6f72e4a7229f"
LossFunctions = "30fc2ffe-d236-52d8-8643-a9d8f7c094a7"
MLJModelInterface = "e80e1ace-859a-464e-9ed9-23947d8ae3ea"
ScientificTypes = "321657f4-b219-11e9-178b-2701a2544e81"

["0.8-0.10"]
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["0.8-0.22"]
CategoricalArrays = "324d7699-5711-5eae-9e2f-1d82baa6b597"

G/GeoStatsBase/Deps.toml (after)
["0-0.28.1"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0-0.4.0"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.10.1-0"]
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"

["0.13-0"]
Transducers = "28d57a85-8fef-5791-bfe6-a80928e7c999"

["0.14-0.17"]
ReferenceFrameRotations = "74f56ac7-18b3-5285-802d-d4bd4f104033"

["0.18-0"]
Meshes = "eacbb407-ea5a-433e-ab97-5258b1ca43fa"
TypedTables = "9d95f2ec-7b3d-5a63-8d20-e2491e220bb9"

["0.2.1-0"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

["0.2.2-0"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"

["0.21.7-0.25.1"]
TableOperations = "ab02a1b2-a7df-11e8-156e-fb1833f50b87"

["0.24-0.31.6"]
ReferenceFrameRotations = "74f56ac7-18b3-5285-802d-d4bd4f104033"

["0.25.2-0"]
TableTransforms = "0d432bfd-3ee1-4ac1-886a-39f05cc69a3e"

["0.3-0.27"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["0.31-0"]
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

["0.31.7-0"]
Rotations = "6038ab10-8711-5258-84ad-4b1120ba62dc"

["0.5-0"]
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.5-0.17"]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
NearestNeighbors = "b8a86587-4115-5ab1-83bc-aa920d37bbce"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.5-0.24.1"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"

["0.5-0.27"]
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["0.6-0"]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["0.6-0.21"]
AverageShiftedHistograms = "77b51b56-6f8f-5c3a-9cb4-d71f9594ea6e"

["0.6-0.7"]
MLJBase = "a7f614a8-145f-11e9-1d2a-a57a1082229d"

["0.6.2-0"]
Optim = "429524aa-4258-5aef-a3af-852621145aeb"

["0.7-0.17"]
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"

["0.8-0"]
DensityRatioEstimation = "ab46fb84-d57c-11e9-2f65-6f72e4a7229f"
LossFunctions = "30fc2ffe-d236-52d8-8643-a9d8f7c094a7"
MLJModelInterface = "e80e1ace-859a-464e-9ed9-23947d8ae3ea"
ScientificTypes = "321657f4-b219-11e9-178b-2701a2544e81"

["0.8-0.10"]
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["0.8-0.22"]
CategoricalArrays = "324d7699-5711-5eae-9e2f-1d82baa6b597"

G/GeoStatsBase/Deps.toml (diff)
@@ -26,7 +26,7 @@ Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
 ["0.21.7-0.25.1"]
 TableOperations = "ab02a1b2-a7df-11e8-156e-fb1833f50b87"
 
-["0.24-0"]
+["0.24-0.31.6"]
 ReferenceFrameRotations = "74f56ac7-18b3-5285-802d-d4bd4f104033"
 
 ["0.25.2-0"]
@@ -37,6 +37,9 @@ Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"
 
 ["0.31-0"]
 ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
+
+["0.31.7-0"]
+Rotations = "6038ab10-8711-5258-84ad-4b1120ba62dc"
 
 ["0.5-0"]
 Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
