T/TSML/Deps.toml (before)
[1]
Conda = "8f4d0f93-b110-5947-807f-2305c1781a2d"
PyCall = "438e738f-606a-5dbb-bf0a-cddfbfd45ab0"
RCall = "6f49c342-dc21-5d91-9882-a32aef131414"
RDatasets = "ce6b1742-4840-55fa-b093-852dadbb1d8b"

["1-1.0.5"]
MLBase = "f0e99cf1-93fa-52ec-9ecc-5026115318e0"
MultivariateStats = "6f286f6a-111f-5878-ab1e-185364afe411"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

[1-2]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
MLDataUtils = "cc2ba9b6-d476-5e6d-8eaf-a92d5412d41d"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["1-2.3.6"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["1-2.4.3"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["1-2.6.0"]
DecisionTree = "7806a523-6efd-50cb-b5f6-3fa6f1930dbb"

["1.0.6-1"]
CSVFiles = "5d742f6a-9f54-50ce-8119-2520741973ca"
Feather = "becb17da-46f6-5d3c-ad1b-1c5fe96bc73c"
FeatherFiles = "b675d258-116a-5741-b937-b79f054b0542"
HDF5 = "f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f"
JLD = "4138dd39-2aa7-5051-a626-17a0bb65d9c8"
Parquet = "626c502c-15b0-58ad-a749-f091afb673ae"
Revise = "295af30f-e4ad-537b-8983-00126c2a3abe"

["1.0.6-2"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"

["1.0.6-2.6.0"]
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"

["1.0.7-2"]
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

["2.0"]
CSVFiles = "5d742f6a-9f54-50ce-8119-2520741973ca"
Conda = "8f4d0f93-b110-5947-807f-2305c1781a2d"
Feather = "becb17da-46f6-5d3c-ad1b-1c5fe96bc73c"
FeatherFiles = "b675d258-116a-5741-b937-b79f054b0542"
HDF5 = "f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f"
JLD = "4138dd39-2aa7-5051-a626-17a0bb65d9c8"
Parquet = "626c502c-15b0-58ad-a749-f091afb673ae"
RDatasets = "ce6b1742-4840-55fa-b093-852dadbb1d8b"
Revise = "295af30f-e4ad-537b-8983-00126c2a3abe"

["2.1-2.4.3"]
Interact = "c601a237-2ae4-5e1e-952c-7a85b0c7eef1"

["2.1-2.5.4"]
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"

["2.1-2.5.6"]
GR = "28b8d3ca-fb5f-59d9-8090-bfdbd6d07a71"

["2.3-2"]
ArgParse = "c7e460c6-2fb9-53a9-8c5b-16f535851c63"

["2.3-2.7.1"]
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"
JSON2 = "2535ab7d-5cd8-5a07-80ac-9b1792aadce3"

["2.3.1-2.6.0"]
IterTools = "c8e1da08-722c-5040-9ed9-7db0dc04731e"
MLBase = "f0e99cf1-93fa-52ec-9ecc-5026115318e0"

["2.3.3-2"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

["2.3.4-2.4"]
CodecBzip2 = "523fee87-0ab8-5b00-afb7-3ecf72e48cfd"

["2.4.0"]
Impute = "f7bf1975-0170-51b9-8c5f-a992d46b9575"

["2.4.1-2.6.0"]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["2.4.2-2"]
MultivariateStats = "6f286f6a-111f-5878-ab1e-185364afe411"

["2.4.2-2.5.3"]
JuliaDB = "a93385a2-3734-596a-9a66-3cfbb77141e6"

["2.4.2-2.6.0"]
AbstractTrees = "1520ce14-60c1-5f80-bbc7-55ef81b5835c"

["2.5"]
AutoMLPipeline = "08437348-eef5-4817-bc1b-d4e9459680d6"

["2.5.4-2.5.6"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["2.5.7-2"]
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["2.6-2"]
AMLPipelineBase = "e3c3008a-8869-4d53-9f34-c96f99c8a2b6"

["2.6-2.6.1"]
LIBSVM = "b1bec4e5-fd48-53fe-b0cb-9723c09d164b"

["2.6.1-2"]
Impute = "f7bf1975-0170-51b9-8c5f-a992d46b9575"

T/TSML/Deps.toml (after)
[1]
Conda = "8f4d0f93-b110-5947-807f-2305c1781a2d"
PyCall = "438e738f-606a-5dbb-bf0a-cddfbfd45ab0"
RCall = "6f49c342-dc21-5d91-9882-a32aef131414"
RDatasets = "ce6b1742-4840-55fa-b093-852dadbb1d8b"

["1-1.0.5"]
MLBase = "f0e99cf1-93fa-52ec-9ecc-5026115318e0"
MultivariateStats = "6f286f6a-111f-5878-ab1e-185364afe411"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

[1-2]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
MLDataUtils = "cc2ba9b6-d476-5e6d-8eaf-a92d5412d41d"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["1-2.3.6"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["1-2.4.3"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["1-2.6.0"]
DecisionTree = "7806a523-6efd-50cb-b5f6-3fa6f1930dbb"

["1.0.6-1"]
CSVFiles = "5d742f6a-9f54-50ce-8119-2520741973ca"
Feather = "becb17da-46f6-5d3c-ad1b-1c5fe96bc73c"
FeatherFiles = "b675d258-116a-5741-b937-b79f054b0542"
HDF5 = "f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f"
JLD = "4138dd39-2aa7-5051-a626-17a0bb65d9c8"
Parquet = "626c502c-15b0-58ad-a749-f091afb673ae"
Revise = "295af30f-e4ad-537b-8983-00126c2a3abe"

["1.0.6-2"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"

["1.0.6-2.6.0"]
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"

["1.0.7-2"]
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

["2.0"]
CSVFiles = "5d742f6a-9f54-50ce-8119-2520741973ca"
Conda = "8f4d0f93-b110-5947-807f-2305c1781a2d"
Feather = "becb17da-46f6-5d3c-ad1b-1c5fe96bc73c"
FeatherFiles = "b675d258-116a-5741-b937-b79f054b0542"
HDF5 = "f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f"
JLD = "4138dd39-2aa7-5051-a626-17a0bb65d9c8"
Parquet = "626c502c-15b0-58ad-a749-f091afb673ae"
RDatasets = "ce6b1742-4840-55fa-b093-852dadbb1d8b"
Revise = "295af30f-e4ad-537b-8983-00126c2a3abe"

["2.1-2.4.3"]
Interact = "c601a237-2ae4-5e1e-952c-7a85b0c7eef1"

["2.1-2.5.4"]
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"

["2.1-2.5.6"]
GR = "28b8d3ca-fb5f-59d9-8090-bfdbd6d07a71"

["2.3-2"]
ArgParse = "c7e460c6-2fb9-53a9-8c5b-16f535851c63"

["2.3-2.7.1"]
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"
JSON2 = "2535ab7d-5cd8-5a07-80ac-9b1792aadce3"

["2.3.1-2.6.0"]
IterTools = "c8e1da08-722c-5040-9ed9-7db0dc04731e"
MLBase = "f0e99cf1-93fa-52ec-9ecc-5026115318e0"

["2.3.3-2"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"

["2.3.4-2.4"]
CodecBzip2 = "523fee87-0ab8-5b00-afb7-3ecf72e48cfd"

["2.4.0"]
Impute = "f7bf1975-0170-51b9-8c5f-a992d46b9575"

["2.4.1-2.6.0"]
Tables = "bd369af6-aec1-5ad0-b16a-f7cc5008161c"

["2.4.2-2"]
MultivariateStats = "6f286f6a-111f-5878-ab1e-185364afe411"

["2.4.2-2.5.3"]
JuliaDB = "a93385a2-3734-596a-9a66-3cfbb77141e6"

["2.4.2-2.6.0"]
AbstractTrees = "1520ce14-60c1-5f80-bbc7-55ef81b5835c"

["2.5"]
AutoMLPipeline = "08437348-eef5-4817-bc1b-d4e9459680d6"

["2.5.4-2.5.6"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["2.5.7-2.7.4"]
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["2.6-2"]
AMLPipelineBase = "e3c3008a-8869-4d53-9f34-c96f99c8a2b6"

["2.6-2.6.1"]
LIBSVM = "b1bec4e5-fd48-53fe-b0cb-9723c09d164b"

["2.6.1-2"]
Impute = "f7bf1975-0170-51b9-8c5f-a992d46b9575"

["2.7.5-2"]
GR = "28b8d3ca-fb5f-59d9-8090-bfdbd6d07a71"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"

["2.7.6-2"]
FLoops = "cc61a311-1640-44b5-9fba-1b764f453329"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Transducers = "28d57a85-8fef-5791-bfe6-a80928e7c999"

T/TSML/Deps.toml (diff)
@@ -102,7 +102,7 @@ AutoMLPipeline = "08437348-eef5-4817-bc1b-d4e9459680d6"
 ["2.5.4-2.5.6"]
 Requires = "ae029012-a4dd-5104-9daa-d747884805df"
 
-["2.5.7-2"]
+["2.5.7-2.7.4"]
 RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
 
 ["2.6-2"]
@@ -113,3 +113,12 @@ LIBSVM = "b1bec4e5-fd48-53fe-b0cb-9723c09d164b"
 
 ["2.6.1-2"]
 Impute = "f7bf1975-0170-51b9-8c5f-a992d46b9575"
+
+["2.7.5-2"]
+GR = "28b8d3ca-fb5f-59d9-8090-bfdbd6d07a71"
+Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
+
+["2.7.6-2"]
+FLoops = "cc61a311-1640-44b5-9fba-1b764f453329"
+ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
+Transducers = "28d57a85-8fef-5791-bfe6-a80928e7c999"
