M/MeshCore/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "b156bb83c915822b0b365a735dcff390f9455686"

["0.2.0"]
git-tree-sha1 = "8a4c5f4aea6dd4cf8e600a16091ad3b624e1674b"

["0.3.0"]
git-tree-sha1 = "547dec0ee900d643311f1d907c445e9939a50762"

["0.3.1"]
git-tree-sha1 = "5b948cf3a718b651ed91a448d526cf8a98eb3749"

["0.4.0"]
git-tree-sha1 = "0fe3cb8d3a74672561a52423088a21ba7f86953a"

["0.4.1"]
git-tree-sha1 = "0057e1d6f84ad11623f6ddeb426787ec1086db11"

["0.4.2"]
git-tree-sha1 = "b2aeebfa9cf8b0b83e0f219899bd834c2733128b"

["0.5.0"]
git-tree-sha1 = "c80189551c2d48152868a04aa5dc46d38b5d2448"

["0.5.1"]
git-tree-sha1 = "5cbdb1d17189c887879cb1c04a6c1db1ab337931"

["0.6.0"]
git-tree-sha1 = "af7c5e03703bb6c7da5772c3ed647537127dab3c"

["0.6.1"]
git-tree-sha1 = "6e9e38f471d9fef8fb898509bdf72437dc3e9728"

["0.7.0"]
git-tree-sha1 = "166ee7009cf74eebc745bff74e26e7e0e322fe1f"

["0.8.0"]
git-tree-sha1 = "b163fedf92e777ace4ba69f5fd8225451a2b163a"

["0.8.1"]
git-tree-sha1 = "f00572b6b11b232711a21b9339f150493f9d7d45"

["0.8.2"]
git-tree-sha1 = "32f547daffae61dd87fb1ee7cd583508210dfb34"

["0.8.3"]
git-tree-sha1 = "df53c15c724ac4fb2568f55065e285671a464832"

["0.8.4"]
git-tree-sha1 = "3e957e8ea5e969b104db33d4b3991ecdf6ee0691"

["0.8.5"]
git-tree-sha1 = "00fe5dc9681a16c1f5dd6f4bcc1ccb5f88d7b1af"

["0.8.6"]
git-tree-sha1 = "cbbd6569a8ef820d138f434ae2f155824a106e67"

["0.8.7"]
git-tree-sha1 = "191e95fec543771ecce45525a020dd0a7809cf8b"

["0.9.0"]
git-tree-sha1 = "1fceb60c694a7213ddcd75dae8f0b5749606ff5e"

["0.9.1"]
git-tree-sha1 = "12980e5d36c4561d668375c226610ea75b6c5c21"

["0.9.2"]
git-tree-sha1 = "1704b1c3d140229f122e9ab90c8695ee50b84c6c"

["0.10.0"]
git-tree-sha1 = "fd305551e7d4c1d1b887f1ad2930f5459d105611"

["1.0.0"]
git-tree-sha1 = "a886f194b635b0ac5512c8bd4018e9198ea7ca39"

["1.1.0"]
git-tree-sha1 = "1e9690c654142a312c7208dad3f373fb177702ed"

["1.1.1"]
git-tree-sha1 = "bda3dbf62d2c20ba84b2776345a0f484c997d5c7"

["1.1.2"]
git-tree-sha1 = "9d9a733809200546c7d99ae0647e02db9e272d58"

["1.1.3"]
git-tree-sha1 = "7a7848a3a7fd96356d651037cb532c2f7bacaeb9"

["1.2.0"]
git-tree-sha1 = "2f630466abc1e04c50e40449efd802bb10723b91"

M/MeshCore/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "b156bb83c915822b0b365a735dcff390f9455686"

["0.2.0"]
git-tree-sha1 = "8a4c5f4aea6dd4cf8e600a16091ad3b624e1674b"

["0.3.0"]
git-tree-sha1 = "547dec0ee900d643311f1d907c445e9939a50762"

["0.3.1"]
git-tree-sha1 = "5b948cf3a718b651ed91a448d526cf8a98eb3749"

["0.4.0"]
git-tree-sha1 = "0fe3cb8d3a74672561a52423088a21ba7f86953a"

["0.4.1"]
git-tree-sha1 = "0057e1d6f84ad11623f6ddeb426787ec1086db11"

["0.4.2"]
git-tree-sha1 = "b2aeebfa9cf8b0b83e0f219899bd834c2733128b"

["0.5.0"]
git-tree-sha1 = "c80189551c2d48152868a04aa5dc46d38b5d2448"

["0.5.1"]
git-tree-sha1 = "5cbdb1d17189c887879cb1c04a6c1db1ab337931"

["0.6.0"]
git-tree-sha1 = "af7c5e03703bb6c7da5772c3ed647537127dab3c"

["0.6.1"]
git-tree-sha1 = "6e9e38f471d9fef8fb898509bdf72437dc3e9728"

["0.7.0"]
git-tree-sha1 = "166ee7009cf74eebc745bff74e26e7e0e322fe1f"

["0.8.0"]
git-tree-sha1 = "b163fedf92e777ace4ba69f5fd8225451a2b163a"

["0.8.1"]
git-tree-sha1 = "f00572b6b11b232711a21b9339f150493f9d7d45"

["0.8.2"]
git-tree-sha1 = "32f547daffae61dd87fb1ee7cd583508210dfb34"

["0.8.3"]
git-tree-sha1 = "df53c15c724ac4fb2568f55065e285671a464832"

["0.8.4"]
git-tree-sha1 = "3e957e8ea5e969b104db33d4b3991ecdf6ee0691"

["0.8.5"]
git-tree-sha1 = "00fe5dc9681a16c1f5dd6f4bcc1ccb5f88d7b1af"

["0.8.6"]
git-tree-sha1 = "cbbd6569a8ef820d138f434ae2f155824a106e67"

["0.8.7"]
git-tree-sha1 = "191e95fec543771ecce45525a020dd0a7809cf8b"

["0.9.0"]
git-tree-sha1 = "1fceb60c694a7213ddcd75dae8f0b5749606ff5e"

["0.9.1"]
git-tree-sha1 = "12980e5d36c4561d668375c226610ea75b6c5c21"

["0.9.2"]
git-tree-sha1 = "1704b1c3d140229f122e9ab90c8695ee50b84c6c"

["0.10.0"]
git-tree-sha1 = "fd305551e7d4c1d1b887f1ad2930f5459d105611"

["1.0.0"]
git-tree-sha1 = "a886f194b635b0ac5512c8bd4018e9198ea7ca39"

["1.1.0"]
git-tree-sha1 = "1e9690c654142a312c7208dad3f373fb177702ed"

["1.1.1"]
git-tree-sha1 = "bda3dbf62d2c20ba84b2776345a0f484c997d5c7"

["1.1.2"]
git-tree-sha1 = "9d9a733809200546c7d99ae0647e02db9e272d58"

["1.1.3"]
git-tree-sha1 = "7a7848a3a7fd96356d651037cb532c2f7bacaeb9"

["1.2.0"]
git-tree-sha1 = "2f630466abc1e04c50e40449efd802bb10723b91"

["1.3.0"]
git-tree-sha1 = "66cbd1189fbfb64e8f66320a61294b8e42b6c678"

["1.3.1"]
git-tree-sha1 = "1e46bb1678393830112a6dc98db79a6a6e7fd7ac"

["1.3.2"]
git-tree-sha1 = "624ed97ba3b64036ec0da793407997ba63a7969c"

M/MeshCore/Versions.toml (diff)
@@ -87,3 +87,12 @@ git-tree-sha1 = "7a7848a3a7fd96356d651037cb532c2f7bacaeb9"
 
 ["1.2.0"]
 git-tree-sha1 = "2f630466abc1e04c50e40449efd802bb10723b91"
+
+["1.3.0"]
+git-tree-sha1 = "66cbd1189fbfb64e8f66320a61294b8e42b6c678"
+
+["1.3.1"]
+git-tree-sha1 = "1e46bb1678393830112a6dc98db79a6a6e7fd7ac"
+
+["1.3.2"]
+git-tree-sha1 = "624ed97ba3b64036ec0da793407997ba63a7969c"
