B/Books/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "37849c75079e0561f9a7671be4966200b6c39ed7"

["0.1.1"]
git-tree-sha1 = "47f108ba3e2a97690eba57fead02604f73de8e26"

["0.1.2"]
git-tree-sha1 = "933e20be56210115300c84371a2e8bbb4f76c633"

["0.1.3"]
git-tree-sha1 = "1d6eeba197bd579ba4aeb48e09e741126fea38f0"

["0.1.4"]
git-tree-sha1 = "5ce59782494862f3a847229c6e654c5410adf8f4"

["0.2.0"]
git-tree-sha1 = "283169e7cf9ad76b2cd89907b8b0de739459fd0f"

["0.3.0"]
git-tree-sha1 = "752535e9b8a63cd881db7c842a47d05e08ab0b54"

["0.3.1"]
git-tree-sha1 = "ddbfc677b4b91a8cccfc2b711fb5450f5260e338"

["0.3.2"]
git-tree-sha1 = "771d700e310a66e43fbf224a2d0ca6b87bc6fbcc"

["0.3.3"]
git-tree-sha1 = "3d987972ed5cfb7a714722796d5357c02b0d0a3d"

["0.3.4"]
git-tree-sha1 = "f7c38f18a63714a15ad3d93a1b00234999bb875c"

["0.3.5"]
git-tree-sha1 = "39084b9fa5cf0368d6f14a80ef1d6b785b401d23"

["0.3.6"]
git-tree-sha1 = "85794e50f3f51379875abadd6b470e9cc8d74c7a"

["0.3.7"]
git-tree-sha1 = "b9a13930a22aa28fe9b27a036cf7e2b1b8fbc42e"

["0.3.8"]
git-tree-sha1 = "6def51979b71dc48548db19e3d2e97ec8e56a542"

["0.4.0"]
git-tree-sha1 = "cce6c704e7e7e69bac47cde3265a5677e82a4df9"

["0.4.1"]
git-tree-sha1 = "9fce7beeefb6e56b23a9f91d9989a43495421498"

["0.4.2"]
git-tree-sha1 = "5789e96d7743afd835d59fd0d9b600d53c280f49"

["0.4.3"]
git-tree-sha1 = "1807424086850adc64e4e04d29c99d36e4e651b2"

["0.4.4"]
git-tree-sha1 = "71ab86630f747e337f09a6c3e017b64dc9263eb6"

["0.4.5"]
git-tree-sha1 = "9cc2c0a9ab49814b4f097a58a32ae04946ed6fc6"

["0.4.6"]
git-tree-sha1 = "ac8094e55790ea0e418c24d2cec4997f4e6924e2"

["0.5.0"]
git-tree-sha1 = "e06ecc973ace47384556f2f8bbffba741d355b15"

["0.5.1"]
git-tree-sha1 = "fa865450143bc5d0c54e874f4778a86166ae184e"

["0.5.2"]
git-tree-sha1 = "625d45ca13ff69edd41ea6fdaa85913eccc6d97e"

["0.6.0"]
git-tree-sha1 = "a113bb23943f349b4fdb36c31572f057002827fc"

["0.7.0"]
git-tree-sha1 = "1ca534b1776c6702eb9d2d40df84520dc562c789"

["0.7.1"]
git-tree-sha1 = "b24f9b0fdd465575092fef42b7b4fd95341c8693"

["0.7.2"]
git-tree-sha1 = "53ef58d63f92a12727f51246125654b4328de1fd"

["0.7.3"]
git-tree-sha1 = "5b3220f3870048326518fc4cd21a638c805133d7"

["0.7.4"]
git-tree-sha1 = "e64dac7d45d2f5e0a577311c4bb96da6ada1b14a"

["0.7.5"]
git-tree-sha1 = "cb92ace122f2e4f21f7ccb4d316105cc137e9738"

["0.7.6"]
git-tree-sha1 = "14a32b564d08ef2ceb08c2dbc1353650503723ec"

["0.7.7"]
git-tree-sha1 = "b3e3653641635a56e2688236e06c062608328f37"

["0.7.8"]
git-tree-sha1 = "569978b41500061e0a96cda88febc9184d21e7b6"

["0.7.9"]
git-tree-sha1 = "735203e9cb274b593c38ba21e75923d1da736c52"

["0.7.10"]
git-tree-sha1 = "13c18bbb00046bf58ba9dc9d6269bf57a67a8fe9"

["0.7.11"]
git-tree-sha1 = "e2cbb29c59bae28ff015911bd23f2e52c276711e"

["0.7.12"]
git-tree-sha1 = "b14d769678c3da84debd0cd718f82ef25499ec57"

["0.7.13"]
git-tree-sha1 = "f951bbbe3a9db61d8886caf1aeaef1af5a6d5514"

["0.7.14"]
git-tree-sha1 = "73c13dc70be60e8f1393d7ee8c0e7bcc59df1653"

["0.7.15"]
git-tree-sha1 = "0cae4a9024fc736d3f09acc8b24ce344f94077a0"

["1.0.0"]
git-tree-sha1 = "ebdeee8163e6ece933b414935a5c561a55b59296"

["1.1.0"]
git-tree-sha1 = "96665f4a94b5555ad9aaf9a48eecbb0e8308b9b4"

["1.1.1"]
git-tree-sha1 = "62c404485de602774eba8ac92694dcc16fdf1e3d"

["1.1.2"]
git-tree-sha1 = "b606166dedd9d56b1a7e2a696cd90daacc5a04aa"

["1.1.3"]
git-tree-sha1 = "0800ae0c327c418a3af6eea60cbda70717d71b60"

["1.1.4"]
git-tree-sha1 = "e2afb364f3dd4d4b117be7d17686f6da599018bb"

["1.1.5"]
git-tree-sha1 = "98ff48b7db779daaca2df01985f402785802f37b"

["1.2.0"]
git-tree-sha1 = "7f5fe5a708e63b38bb4b8dbf0d8d75b674ce6212"

["1.2.1"]
git-tree-sha1 = "1ab99fa613dcff2b66c8b4a374f98eb66b647c1c"

["1.2.2"]
git-tree-sha1 = "705753a7534a137353e8b159df9dfa3ce6899e4b"

["1.2.3"]
git-tree-sha1 = "2974dfcc058b3e84a1d6d118e01e36bf1b8f60b2"

["1.2.4"]
git-tree-sha1 = "187e6a6fab08521ec47d1cdbc21141dee850a1ce"

["1.2.5"]
git-tree-sha1 = "8b99ac7b345704355665ee287c17445c9641d746"

["1.2.6"]
git-tree-sha1 = "519bc9f0c0bddf20f0bce1607322764d680280db"

["1.2.7"]
git-tree-sha1 = "ce9af11d412db522a175eddd51c39bc41b7b0919"

["1.2.8"]
git-tree-sha1 = "a6abb1e75c15b7fb3c758e5cbec1b0a95a5b025c"

["2.0.0"]
git-tree-sha1 = "ad116355ff16198db71fe7b6a9a73de3f5153e41"

["2.0.1"]
git-tree-sha1 = "d41f97d8877fe029b8e6fa9ff92718b65f50a736"

["2.0.2"]
git-tree-sha1 = "71fc9a163394db0e62b3988cdccb1c651db0cc97"

["2.0.3"]
git-tree-sha1 = "1a9645c7b17678500f7dba00c0c0c73fb5bd80ae"

B/Books/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "37849c75079e0561f9a7671be4966200b6c39ed7"

["0.1.1"]
git-tree-sha1 = "47f108ba3e2a97690eba57fead02604f73de8e26"

["0.1.2"]
git-tree-sha1 = "933e20be56210115300c84371a2e8bbb4f76c633"

["0.1.3"]
git-tree-sha1 = "1d6eeba197bd579ba4aeb48e09e741126fea38f0"

["0.1.4"]
git-tree-sha1 = "5ce59782494862f3a847229c6e654c5410adf8f4"

["0.2.0"]
git-tree-sha1 = "283169e7cf9ad76b2cd89907b8b0de739459fd0f"

["0.3.0"]
git-tree-sha1 = "752535e9b8a63cd881db7c842a47d05e08ab0b54"

["0.3.1"]
git-tree-sha1 = "ddbfc677b4b91a8cccfc2b711fb5450f5260e338"

["0.3.2"]
git-tree-sha1 = "771d700e310a66e43fbf224a2d0ca6b87bc6fbcc"

["0.3.3"]
git-tree-sha1 = "3d987972ed5cfb7a714722796d5357c02b0d0a3d"

["0.3.4"]
git-tree-sha1 = "f7c38f18a63714a15ad3d93a1b00234999bb875c"

["0.3.5"]
git-tree-sha1 = "39084b9fa5cf0368d6f14a80ef1d6b785b401d23"

["0.3.6"]
git-tree-sha1 = "85794e50f3f51379875abadd6b470e9cc8d74c7a"

["0.3.7"]
git-tree-sha1 = "b9a13930a22aa28fe9b27a036cf7e2b1b8fbc42e"

["0.3.8"]
git-tree-sha1 = "6def51979b71dc48548db19e3d2e97ec8e56a542"

["0.4.0"]
git-tree-sha1 = "cce6c704e7e7e69bac47cde3265a5677e82a4df9"

["0.4.1"]
git-tree-sha1 = "9fce7beeefb6e56b23a9f91d9989a43495421498"

["0.4.2"]
git-tree-sha1 = "5789e96d7743afd835d59fd0d9b600d53c280f49"

["0.4.3"]
git-tree-sha1 = "1807424086850adc64e4e04d29c99d36e4e651b2"

["0.4.4"]
git-tree-sha1 = "71ab86630f747e337f09a6c3e017b64dc9263eb6"

["0.4.5"]
git-tree-sha1 = "9cc2c0a9ab49814b4f097a58a32ae04946ed6fc6"

["0.4.6"]
git-tree-sha1 = "ac8094e55790ea0e418c24d2cec4997f4e6924e2"

["0.5.0"]
git-tree-sha1 = "e06ecc973ace47384556f2f8bbffba741d355b15"

["0.5.1"]
git-tree-sha1 = "fa865450143bc5d0c54e874f4778a86166ae184e"

["0.5.2"]
git-tree-sha1 = "625d45ca13ff69edd41ea6fdaa85913eccc6d97e"

["0.6.0"]
git-tree-sha1 = "a113bb23943f349b4fdb36c31572f057002827fc"

["0.7.0"]
git-tree-sha1 = "1ca534b1776c6702eb9d2d40df84520dc562c789"

["0.7.1"]
git-tree-sha1 = "b24f9b0fdd465575092fef42b7b4fd95341c8693"

["0.7.2"]
git-tree-sha1 = "53ef58d63f92a12727f51246125654b4328de1fd"

["0.7.3"]
git-tree-sha1 = "5b3220f3870048326518fc4cd21a638c805133d7"

["0.7.4"]
git-tree-sha1 = "e64dac7d45d2f5e0a577311c4bb96da6ada1b14a"

["0.7.5"]
git-tree-sha1 = "cb92ace122f2e4f21f7ccb4d316105cc137e9738"

["0.7.6"]
git-tree-sha1 = "14a32b564d08ef2ceb08c2dbc1353650503723ec"

["0.7.7"]
git-tree-sha1 = "b3e3653641635a56e2688236e06c062608328f37"

["0.7.8"]
git-tree-sha1 = "569978b41500061e0a96cda88febc9184d21e7b6"

["0.7.9"]
git-tree-sha1 = "735203e9cb274b593c38ba21e75923d1da736c52"

["0.7.10"]
git-tree-sha1 = "13c18bbb00046bf58ba9dc9d6269bf57a67a8fe9"

["0.7.11"]
git-tree-sha1 = "e2cbb29c59bae28ff015911bd23f2e52c276711e"

["0.7.12"]
git-tree-sha1 = "b14d769678c3da84debd0cd718f82ef25499ec57"

["0.7.13"]
git-tree-sha1 = "f951bbbe3a9db61d8886caf1aeaef1af5a6d5514"

["0.7.14"]
git-tree-sha1 = "73c13dc70be60e8f1393d7ee8c0e7bcc59df1653"

["0.7.15"]
git-tree-sha1 = "0cae4a9024fc736d3f09acc8b24ce344f94077a0"

["1.0.0"]
git-tree-sha1 = "ebdeee8163e6ece933b414935a5c561a55b59296"

["1.1.0"]
git-tree-sha1 = "96665f4a94b5555ad9aaf9a48eecbb0e8308b9b4"

["1.1.1"]
git-tree-sha1 = "62c404485de602774eba8ac92694dcc16fdf1e3d"

["1.1.2"]
git-tree-sha1 = "b606166dedd9d56b1a7e2a696cd90daacc5a04aa"

["1.1.3"]
git-tree-sha1 = "0800ae0c327c418a3af6eea60cbda70717d71b60"

["1.1.4"]
git-tree-sha1 = "e2afb364f3dd4d4b117be7d17686f6da599018bb"

["1.1.5"]
git-tree-sha1 = "98ff48b7db779daaca2df01985f402785802f37b"

["1.2.0"]
git-tree-sha1 = "7f5fe5a708e63b38bb4b8dbf0d8d75b674ce6212"

["1.2.1"]
git-tree-sha1 = "1ab99fa613dcff2b66c8b4a374f98eb66b647c1c"

["1.2.2"]
git-tree-sha1 = "705753a7534a137353e8b159df9dfa3ce6899e4b"

["1.2.3"]
git-tree-sha1 = "2974dfcc058b3e84a1d6d118e01e36bf1b8f60b2"

["1.2.4"]
git-tree-sha1 = "187e6a6fab08521ec47d1cdbc21141dee850a1ce"

["1.2.5"]
git-tree-sha1 = "8b99ac7b345704355665ee287c17445c9641d746"

["1.2.6"]
git-tree-sha1 = "519bc9f0c0bddf20f0bce1607322764d680280db"

["1.2.7"]
git-tree-sha1 = "ce9af11d412db522a175eddd51c39bc41b7b0919"

["1.2.8"]
git-tree-sha1 = "a6abb1e75c15b7fb3c758e5cbec1b0a95a5b025c"

["2.0.0"]
git-tree-sha1 = "ad116355ff16198db71fe7b6a9a73de3f5153e41"

["2.0.1"]
git-tree-sha1 = "d41f97d8877fe029b8e6fa9ff92718b65f50a736"

["2.0.2"]
git-tree-sha1 = "71fc9a163394db0e62b3988cdccb1c651db0cc97"

["2.0.3"]
git-tree-sha1 = "1a9645c7b17678500f7dba00c0c0c73fb5bd80ae"

["2.0.4"]
git-tree-sha1 = "78fbd33aefb2e0b4678b2dea6a1e6730b9b761d2"

["2.0.5"]
git-tree-sha1 = "4b5995bb248a9c89d914e692b949601d90b6ca2c"

B/Books/Versions.toml (diff)
@@ -183,3 +183,9 @@ git-tree-sha1 = "71fc9a163394db0e62b3988cdccb1c651db0cc97"
 
 ["2.0.3"]
 git-tree-sha1 = "1a9645c7b17678500f7dba00c0c0c73fb5bd80ae"
+
+["2.0.4"]
+git-tree-sha1 = "78fbd33aefb2e0b4678b2dea6a1e6730b9b761d2"
+
+["2.0.5"]
+git-tree-sha1 = "4b5995bb248a9c89d914e692b949601d90b6ca2c"
