Y/YAXArrays/Compat.toml (before)
[0]
CFTime = "0.0-0.1"
Combinatorics = "1"
DataStructures = "0.17-0.18"
DiskArrayTools = "0.1"
FFTW = "1"
Glob = "1.3.0-1"
IterTools = "1"
OnlineStats = "1"
ProgressMeter = "1"
Requires = "1"
StatsBase = "0.32-0.33"
Tables = ["0.2", "1"]

["0-0.1"]
DiskArrays = "0.2"

["0-0.1.1"]
Polynomials = ["0.6", "1.1.0-1"]

["0-0.1.2"]
DataFrames = "0.19-0.22"

["0-0.1.3"]
YAXArrayBase = "0.1-0.2"

["0-0.2"]
WeightedOnlineStats = "0.3-0.5"
julia = "1.3.0-1"

["0-0.2.0"]
IntervalSets = "0.3-0.5"

["0-0.4.1"]
Interpolations = "0.12-0.13"

["0.1.2-0"]
OffsetArrays = "1"
Reexport = "1"

["0.1.3-0"]
DataFrames = ["0.19-0.22", "1"]

["0.1.4-0.2"]
YAXArrayBase = "0.3"

["0.2-0"]
DiskArrays = "0.3"
OrderedCollections = "1"
ParallelUtilities = "0.8"

["0.2-0.4.1"]
DocStringExtensions = "0.8"

["0.2.1-0.4.1"]
IntervalSets = "0.3-0.6"

["0.3"]
YAXArrayBase = "0.4"

["0.3-0"]
WeightedOnlineStats = "0.3-0.6"
julia = "1.6.0-1"

["0.4-0"]
Optim = "1"
YAXArrayBase = "0.6"

["0.4.2-0"]
DocStringExtensions = "0.8-0.9"
Interpolations = "0.12-0.14"
IntervalSets = "0.3-0.7"

Y/YAXArrays/Compat.toml (after)
[0]
CFTime = "0.0-0.1"
DataStructures = "0.17-0.18"
DiskArrayTools = "0.1"
Glob = "1.3.0-1"
IterTools = "1"
OnlineStats = "1"
ProgressMeter = "1"
Requires = "1"
StatsBase = "0.32-0.33"
Tables = ["0.2", "1"]

["0-0.1"]
DiskArrays = "0.2"

["0-0.1.1"]
Polynomials = ["0.6", "1.1.0-1"]

["0-0.1.2"]
DataFrames = "0.19-0.22"

["0-0.1.3"]
YAXArrayBase = "0.1-0.2"

["0-0.2"]
WeightedOnlineStats = "0.3-0.5"
julia = "1.3.0-1"

["0-0.2.0"]
IntervalSets = "0.3-0.5"

["0-0.4.1"]
Interpolations = "0.12-0.13"

["0-0.4.4"]
Combinatorics = "1"
FFTW = "1"

["0.1.2-0"]
OffsetArrays = "1"
Reexport = "1"

["0.1.3-0.4.4"]
DataFrames = ["0.19-0.22", "1"]

["0.1.4-0.2"]
YAXArrayBase = "0.3"

["0.2-0"]
DiskArrays = "0.3"
OrderedCollections = "1"
ParallelUtilities = "0.8"

["0.2-0.4.1"]
DocStringExtensions = "0.8"

["0.2.1-0.4.1"]
IntervalSets = "0.3-0.6"

["0.3"]
YAXArrayBase = "0.4"

["0.3-0"]
WeightedOnlineStats = "0.3-0.6"
julia = "1.6.0-1"

["0.4-0"]
Optim = "1"
YAXArrayBase = "0.6"

["0.4.2-0"]
DocStringExtensions = "0.8-0.9"
Interpolations = "0.12-0.14"
IntervalSets = "0.3-0.7"

Y/YAXArrays/Compat.toml (diff)
@@ -1,9 +1,7 @@
 [0]
 CFTime = "0.0-0.1"
-Combinatorics = "1"
 DataStructures = "0.17-0.18"
 DiskArrayTools = "0.1"
-FFTW = "1"
 Glob = "1.3.0-1"
 IterTools = "1"
 OnlineStats = "1"
@@ -34,11 +32,15 @@ IntervalSets = "0.3-0.5"
 ["0-0.4.1"]
 Interpolations = "0.12-0.13"
 
+["0-0.4.4"]
+Combinatorics = "1"
+FFTW = "1"
+
 ["0.1.2-0"]
 OffsetArrays = "1"
 Reexport = "1"
 
-["0.1.3-0"]
+["0.1.3-0.4.4"]
 DataFrames = ["0.19-0.22", "1"]
 
 ["0.1.4-0.2"]
