P/PGFPlotsX/Compat.toml (before)
["0-0.2"]
Compat = "0-2"
Requires = "0.0.0-0.5"
julia = "0.6-1"

["0-0.3.5"]
ArgCheck = "0-1"
Crayons = "0-4"

["0-1.1"]
DataStructures = "0.0.0-0.17"
DocStringExtensions = "0.0.0-0.8"
MacroTools = "0.0.0-0.5"
Missings = "0.0.0-0.4"
Parameters = "0.0.0-0.12"

["0.3-0.3.5"]
Requires = "0.5.2-0.5"
StatsBase = "0.24.0-0.32"
julia = ["0.7", "1"]

["0.3.1-1.1"]
DefaultApplication = "0.0.0-0.1"

["0.3.6-1"]
julia = "1"

["0.3.6-1.1"]
ArgCheck = "0.0.0-1"
Crayons = "0.0.0-4"
Requires = "0.0.0-0.5"
StatsBase = "0.0.0-0.32"

["1.2-1"]
MacroTools = "0.5"
Parameters = "0.12"

["1.2-1.2.1"]
DefaultApplication = "0.1"

["1.2-1.2.3"]
ArgCheck = "1"

["1.2-1.2.5"]
StatsBase = "0.32"

["1.2-1.2.8"]
DataStructures = "0.17"

["1.2-1.5.0"]
DocStringExtensions = "0.8"

["1.2.0"]
Requires = "0.5"

["1.2.1-1"]
Requires = ["0.5", "1"]

["1.2.10-1"]
Tables = "1"

["1.2.2-1"]
DefaultApplication = "1"

["1.2.4-1"]
ArgCheck = "1-2"

["1.2.6-1.2.8"]
StatsBase = "0.32-0.33"

["1.2.9-1"]
DataStructures = "0.17-0.18"

["1.5.1-1"]
DocStringExtensions = "0.8-0.9"

P/PGFPlotsX/Compat.toml (after)
["0-0.2"]
Compat = "0-2"
Requires = "0.0.0-0.5"
julia = "0.6-1"

["0-0.3.5"]
ArgCheck = "0-1"
Crayons = "0-4"

["0-1.1"]
DataStructures = "0.0.0-0.17"
DocStringExtensions = "0.0.0-0.8"
MacroTools = "0.0.0-0.5"
Missings = "0.0.0-0.4"
Parameters = "0.0.0-0.12"

["0.3-0.3.5"]
Requires = "0.5.2-0.5"
StatsBase = "0.24.0-0.32"
julia = ["0.7", "1"]

["0.3.1-1.1"]
DefaultApplication = "0.0.0-0.1"

["0.3.6-1"]
julia = "1"

["0.3.6-1.1"]
ArgCheck = "0.0.0-1"
Crayons = "0.0.0-4"
Requires = "0.0.0-0.5"
StatsBase = "0.0.0-0.32"

["1.2-1"]
MacroTools = "0.5"
Parameters = "0.12"

["1.2-1.2.1"]
DefaultApplication = "0.1"

["1.2-1.2.3"]
ArgCheck = "1"

["1.2-1.2.5"]
StatsBase = "0.32"

["1.2-1.2.8"]
DataStructures = "0.17"

["1.2-1.5.0"]
DocStringExtensions = "0.8"

["1.2.0"]
Requires = "0.5"

["1.2.1-1"]
Requires = ["0.5", "1"]

["1.2.10-1"]
Tables = "1"

["1.2.2-1"]
DefaultApplication = "1"

["1.2.4-1"]
ArgCheck = "1-2"

["1.2.6-1.2.8"]
StatsBase = "0.32-0.33"

["1.2.9-1.5.1"]
DataStructures = "0.17-0.18"

["1.5.1-1"]
DocStringExtensions = "0.8-0.9"

["1.5.2-1"]
OrderedCollections = "1.4.0-1"

P/PGFPlotsX/Compat.toml (diff)
@@ -68,8 +68,11 @@ ArgCheck = "1-2"
 ["1.2.6-1.2.8"]
 StatsBase = "0.32-0.33"
 
-["1.2.9-1"]
+["1.2.9-1.5.1"]
 DataStructures = "0.17-0.18"
 
 ["1.5.1-1"]
 DocStringExtensions = "0.8-0.9"
+
+["1.5.2-1"]
+OrderedCollections = "1.4.0-1"
