I/ITensors/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "5f6b5e50b5062ef38e833a2b5174ec88c6a51139"

["0.1.1"]
git-tree-sha1 = "20ec8124c8c01ecf6656920e64d7e2dcbc2b683d"

["0.1.2"]
git-tree-sha1 = "d1936e79c7969679997243fb6fccbe36221db1f7"

["0.1.3"]
git-tree-sha1 = "7cbc9807efde0d2ddf79ac35c0a9e56e298b7d09"

["0.1.4"]
git-tree-sha1 = "f706e342f072cd2b760d53fd3b18d9f57d4da0f4"

["0.1.5"]
git-tree-sha1 = "ea37f308d5ef296fc29786edcf57cf1b14a5aa04"

["0.1.6"]
git-tree-sha1 = "13225c43301a865c1cafa69650b2328480a62aff"

["0.1.7"]
git-tree-sha1 = "b97db9b8ca398907920cfe540255fb7fc2966892"

["0.1.8"]
git-tree-sha1 = "08b021713585f4a82e954a76b9729e25405e4814"

["0.1.9"]
git-tree-sha1 = "af4a8e3177960065c3f71b70c00bc30f6d720786"

["0.1.10"]
git-tree-sha1 = "dc928b1b43676982bfedd6bcab371fb963eaf0fc"

["0.1.11"]
git-tree-sha1 = "cee1d97becea537abcde2cdc51f8acf640053245"

["0.1.12"]
git-tree-sha1 = "cd7bc600c1e66b5fecda81059ab5b5b03206d386"

["0.1.13"]
git-tree-sha1 = "ab92ab204908dc045f4b3158e702253267c39782"

["0.1.14"]
git-tree-sha1 = "73fc77dc962574cdd976602b6e4349eb13c54497"

["0.1.15"]
git-tree-sha1 = "cc720b26c6b88df4d1e5de6f2ae082e506342f52"

["0.1.16"]
git-tree-sha1 = "89bc2c819050013a268f7f2c4cde6b65e806cf81"

["0.1.17"]
git-tree-sha1 = "984c588932868b5779953b6538fcce2427dd830d"

["0.1.18"]
git-tree-sha1 = "6e8f96c20dfae246fc106309252ea5304e5fcb6d"

["0.1.19"]
git-tree-sha1 = "bb0a49dfa0816f0ab6d13c191a8e458eb65ca667"

["0.1.20"]
git-tree-sha1 = "da337996ca17edddc721894581e03786021072d9"

["0.1.21"]
git-tree-sha1 = "5a8ee4d0f4c09b31295e46e40e0415f153f3458e"

["0.1.22"]
git-tree-sha1 = "e1caf296e63199fe6ec320d4ab772ebeaf34d001"

["0.1.23"]
git-tree-sha1 = "adce89d746c73882f8daeb2d3f1c2c30cead538a"

["0.1.24"]
git-tree-sha1 = "7d7b3583889538e1a5d452885649eb7a7811d4c5"

["0.1.25"]
git-tree-sha1 = "2debe682b17432acd2c3289ab7a3499f68b4d0f4"

["0.1.26"]
git-tree-sha1 = "e399acf3b4f8fa1fda3b4bedcedb139245587226"

["0.1.27"]
git-tree-sha1 = "3ed7148d8f7b4674a337af4eef4a3ce8ebdd94ab"

["0.1.28"]
git-tree-sha1 = "2bfa9f1168ab9f0dc77e9e3b59b28688215437fc"

["0.1.29"]
git-tree-sha1 = "0008db864b44bcb4a1f108d3063697fea41e7a64"

["0.1.30"]
git-tree-sha1 = "1c06006c1cfda2c9f379339fa5c94627c77eb1f9"

["0.1.31"]
git-tree-sha1 = "d412ce028ba3e07f4155cec30a385e1685da7dc9"

["0.1.32"]
git-tree-sha1 = "3548b5e716892079d243fb5855f54d871cc36a32"

["0.1.33"]
git-tree-sha1 = "bb6343170bb5b27c8fd882c66777312d29130b35"

["0.1.34"]
git-tree-sha1 = "1ad0a0bae643419ae92999d5e110ca4c48714b43"

["0.1.35"]
git-tree-sha1 = "142d49aae3a50adb137c29ba37a13ea04423641b"

["0.1.36"]
git-tree-sha1 = "cabff0537c2b2bc72288aff5c931670ed66f1bd7"

["0.1.37"]
git-tree-sha1 = "cc490cc11151e4cd25c11b0e7a394ade7b490218"

["0.1.38"]
git-tree-sha1 = "323623f62047047641a37555b24b73fcafff75b0"

["0.1.39"]
git-tree-sha1 = "6fbf31635a8521d45f099ddc2456b4a4e6cc722e"

["0.1.40"]
git-tree-sha1 = "2f11828b15ded88597aa71b3cfb25ad065e2117b"

["0.1.41"]
git-tree-sha1 = "7ff6203cf39ed6ed8ed62a62618c8faa28167eb3"

["0.2.0"]
git-tree-sha1 = "128f2886fd36199608cf181578018a8e80c76a46"

["0.2.1"]
git-tree-sha1 = "8fb5994eef51aae2a3c44eabeddfd1d42ef61710"

["0.2.2"]
git-tree-sha1 = "aade1a4dc8f69ed701e8225cc03f29e29117b282"

["0.2.3"]
git-tree-sha1 = "2ad5bd8b41a7e073686828e714d1f5f697e1d9ad"

["0.2.4"]
git-tree-sha1 = "9c8bafb8fcc65b3daceb62049c7c3d393c4046b9"

["0.2.5"]
git-tree-sha1 = "e12acdb88c59c299d565785ebdbce9277009ebe5"

["0.2.6"]
git-tree-sha1 = "0ab1e6d2427f93f31df2e1d281998ca98de03c15"

["0.2.7"]
git-tree-sha1 = "831e73a111c15b61338129b8813d7739a5b44bb9"

["0.2.8"]
git-tree-sha1 = "ba88f56fe2326705c75c1dc1e9db8e1cdeb9150f"

["0.2.9"]
git-tree-sha1 = "b63da3ca758b15a39cfd62ea5874a31dc2da3c54"

["0.2.10"]
git-tree-sha1 = "994b54af92940053275fb512c80f9478bac15c58"

["0.2.11"]
git-tree-sha1 = "8106cac614eeaf030e394eba40c4bdd8713f7879"

["0.2.12"]
git-tree-sha1 = "8e99d15c467e62cc290e10438c7ebb05052aac74"

["0.2.13"]
git-tree-sha1 = "dd66f6dedf06d9154b5bb19534d9b6aa4e0143e1"

["0.2.14"]
git-tree-sha1 = "70ffc06c13f87be954273fb228c9c78990b6adbd"

["0.2.15"]
git-tree-sha1 = "674e564a7a0e5f0137bd66e1c361b43b9ad2bcfe"

["0.2.16"]
git-tree-sha1 = "5b1757309343f56743bbb4231222bc9da320e16c"

["0.3.0"]
git-tree-sha1 = "7e3819c79a85a6152e8e0cf08d27dc20e08c739f"

["0.3.1"]
git-tree-sha1 = "f82d5a25c232494a1d876734a62d81ba207a9d30"

["0.3.2"]
git-tree-sha1 = "dd75c90d97a8b2d36edfa8bf20482f1dd0e38d0a"

["0.3.3"]
git-tree-sha1 = "0fca6882fd43d43fdfb4d556718a135bc58dcb97"

["0.3.4"]
git-tree-sha1 = "ff8ca7328825e8c1586431c738fa11c7766a939d"

["0.3.5"]
git-tree-sha1 = "38d6ca951a1f1ab354e53ab7a63c0d2175328f3d"

["0.3.6"]
git-tree-sha1 = "75ab1222a5849118aae1a7245614aba3b168bae7"

["0.3.7"]
git-tree-sha1 = "093ab59230fdcf9c2047872883cfa03a4f06d52f"

["0.3.8"]
git-tree-sha1 = "36363017cdf2b2e52d3783e22f6f3cdb143161e0"

["0.3.9"]
git-tree-sha1 = "dab6841d9ec6262c491683a1c4c11b9eb18c2e64"

["0.3.10"]
git-tree-sha1 = "f69ba9534f878c8383336feb9228e57c397113e0"

["0.3.11"]
git-tree-sha1 = "8a115cca7f28c3b6a36d1043710b77d0fd42a455"

["0.3.12"]
git-tree-sha1 = "966ddd02999911aef85045bfdd74c7203c03cf51"

["0.3.13"]
git-tree-sha1 = "bd8d0786b00d688883e2c55d7dabe02b98cd0b5a"

["0.3.14"]
git-tree-sha1 = "e0a74ff08f1e61c5cbf50b4c6f4090f20212995f"

["0.3.15"]
git-tree-sha1 = "c6f6227922de40841675d66c96deddb3a6409b35"

["0.3.16"]
git-tree-sha1 = "4af48441fbf6ad5da5706ff1eaec68d28110383c"

["0.3.17"]
git-tree-sha1 = "d7990aedb62d6a30f2d38ca81c060ca3c269223e"

["0.3.18"]
git-tree-sha1 = "4a2abd9e21919d8991a089f30347f2bb1bf51eda"

["0.3.19"]
git-tree-sha1 = "dee9fde0d1cdb5edb8cb7e7ce11251fa3dc9db68"

["0.3.20"]
git-tree-sha1 = "abf22bd129d73c0e46eebd82af1865e66cbbe437"

I/ITensors/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "5f6b5e50b5062ef38e833a2b5174ec88c6a51139"

["0.1.1"]
git-tree-sha1 = "20ec8124c8c01ecf6656920e64d7e2dcbc2b683d"

["0.1.2"]
git-tree-sha1 = "d1936e79c7969679997243fb6fccbe36221db1f7"

["0.1.3"]
git-tree-sha1 = "7cbc9807efde0d2ddf79ac35c0a9e56e298b7d09"

["0.1.4"]
git-tree-sha1 = "f706e342f072cd2b760d53fd3b18d9f57d4da0f4"

["0.1.5"]
git-tree-sha1 = "ea37f308d5ef296fc29786edcf57cf1b14a5aa04"

["0.1.6"]
git-tree-sha1 = "13225c43301a865c1cafa69650b2328480a62aff"

["0.1.7"]
git-tree-sha1 = "b97db9b8ca398907920cfe540255fb7fc2966892"

["0.1.8"]
git-tree-sha1 = "08b021713585f4a82e954a76b9729e25405e4814"

["0.1.9"]
git-tree-sha1 = "af4a8e3177960065c3f71b70c00bc30f6d720786"

["0.1.10"]
git-tree-sha1 = "dc928b1b43676982bfedd6bcab371fb963eaf0fc"

["0.1.11"]
git-tree-sha1 = "cee1d97becea537abcde2cdc51f8acf640053245"

["0.1.12"]
git-tree-sha1 = "cd7bc600c1e66b5fecda81059ab5b5b03206d386"

["0.1.13"]
git-tree-sha1 = "ab92ab204908dc045f4b3158e702253267c39782"

["0.1.14"]
git-tree-sha1 = "73fc77dc962574cdd976602b6e4349eb13c54497"

["0.1.15"]
git-tree-sha1 = "cc720b26c6b88df4d1e5de6f2ae082e506342f52"

["0.1.16"]
git-tree-sha1 = "89bc2c819050013a268f7f2c4cde6b65e806cf81"

["0.1.17"]
git-tree-sha1 = "984c588932868b5779953b6538fcce2427dd830d"

["0.1.18"]
git-tree-sha1 = "6e8f96c20dfae246fc106309252ea5304e5fcb6d"

["0.1.19"]
git-tree-sha1 = "bb0a49dfa0816f0ab6d13c191a8e458eb65ca667"

["0.1.20"]
git-tree-sha1 = "da337996ca17edddc721894581e03786021072d9"

["0.1.21"]
git-tree-sha1 = "5a8ee4d0f4c09b31295e46e40e0415f153f3458e"

["0.1.22"]
git-tree-sha1 = "e1caf296e63199fe6ec320d4ab772ebeaf34d001"

["0.1.23"]
git-tree-sha1 = "adce89d746c73882f8daeb2d3f1c2c30cead538a"

["0.1.24"]
git-tree-sha1 = "7d7b3583889538e1a5d452885649eb7a7811d4c5"

["0.1.25"]
git-tree-sha1 = "2debe682b17432acd2c3289ab7a3499f68b4d0f4"

["0.1.26"]
git-tree-sha1 = "e399acf3b4f8fa1fda3b4bedcedb139245587226"

["0.1.27"]
git-tree-sha1 = "3ed7148d8f7b4674a337af4eef4a3ce8ebdd94ab"

["0.1.28"]
git-tree-sha1 = "2bfa9f1168ab9f0dc77e9e3b59b28688215437fc"

["0.1.29"]
git-tree-sha1 = "0008db864b44bcb4a1f108d3063697fea41e7a64"

["0.1.30"]
git-tree-sha1 = "1c06006c1cfda2c9f379339fa5c94627c77eb1f9"

["0.1.31"]
git-tree-sha1 = "d412ce028ba3e07f4155cec30a385e1685da7dc9"

["0.1.32"]
git-tree-sha1 = "3548b5e716892079d243fb5855f54d871cc36a32"

["0.1.33"]
git-tree-sha1 = "bb6343170bb5b27c8fd882c66777312d29130b35"

["0.1.34"]
git-tree-sha1 = "1ad0a0bae643419ae92999d5e110ca4c48714b43"

["0.1.35"]
git-tree-sha1 = "142d49aae3a50adb137c29ba37a13ea04423641b"

["0.1.36"]
git-tree-sha1 = "cabff0537c2b2bc72288aff5c931670ed66f1bd7"

["0.1.37"]
git-tree-sha1 = "cc490cc11151e4cd25c11b0e7a394ade7b490218"

["0.1.38"]
git-tree-sha1 = "323623f62047047641a37555b24b73fcafff75b0"

["0.1.39"]
git-tree-sha1 = "6fbf31635a8521d45f099ddc2456b4a4e6cc722e"

["0.1.40"]
git-tree-sha1 = "2f11828b15ded88597aa71b3cfb25ad065e2117b"

["0.1.41"]
git-tree-sha1 = "7ff6203cf39ed6ed8ed62a62618c8faa28167eb3"

["0.2.0"]
git-tree-sha1 = "128f2886fd36199608cf181578018a8e80c76a46"

["0.2.1"]
git-tree-sha1 = "8fb5994eef51aae2a3c44eabeddfd1d42ef61710"

["0.2.2"]
git-tree-sha1 = "aade1a4dc8f69ed701e8225cc03f29e29117b282"

["0.2.3"]
git-tree-sha1 = "2ad5bd8b41a7e073686828e714d1f5f697e1d9ad"

["0.2.4"]
git-tree-sha1 = "9c8bafb8fcc65b3daceb62049c7c3d393c4046b9"

["0.2.5"]
git-tree-sha1 = "e12acdb88c59c299d565785ebdbce9277009ebe5"

["0.2.6"]
git-tree-sha1 = "0ab1e6d2427f93f31df2e1d281998ca98de03c15"

["0.2.7"]
git-tree-sha1 = "831e73a111c15b61338129b8813d7739a5b44bb9"

["0.2.8"]
git-tree-sha1 = "ba88f56fe2326705c75c1dc1e9db8e1cdeb9150f"

["0.2.9"]
git-tree-sha1 = "b63da3ca758b15a39cfd62ea5874a31dc2da3c54"

["0.2.10"]
git-tree-sha1 = "994b54af92940053275fb512c80f9478bac15c58"

["0.2.11"]
git-tree-sha1 = "8106cac614eeaf030e394eba40c4bdd8713f7879"

["0.2.12"]
git-tree-sha1 = "8e99d15c467e62cc290e10438c7ebb05052aac74"

["0.2.13"]
git-tree-sha1 = "dd66f6dedf06d9154b5bb19534d9b6aa4e0143e1"

["0.2.14"]
git-tree-sha1 = "70ffc06c13f87be954273fb228c9c78990b6adbd"

["0.2.15"]
git-tree-sha1 = "674e564a7a0e5f0137bd66e1c361b43b9ad2bcfe"

["0.2.16"]
git-tree-sha1 = "5b1757309343f56743bbb4231222bc9da320e16c"

["0.3.0"]
git-tree-sha1 = "7e3819c79a85a6152e8e0cf08d27dc20e08c739f"

["0.3.1"]
git-tree-sha1 = "f82d5a25c232494a1d876734a62d81ba207a9d30"

["0.3.2"]
git-tree-sha1 = "dd75c90d97a8b2d36edfa8bf20482f1dd0e38d0a"

["0.3.3"]
git-tree-sha1 = "0fca6882fd43d43fdfb4d556718a135bc58dcb97"

["0.3.4"]
git-tree-sha1 = "ff8ca7328825e8c1586431c738fa11c7766a939d"

["0.3.5"]
git-tree-sha1 = "38d6ca951a1f1ab354e53ab7a63c0d2175328f3d"

["0.3.6"]
git-tree-sha1 = "75ab1222a5849118aae1a7245614aba3b168bae7"

["0.3.7"]
git-tree-sha1 = "093ab59230fdcf9c2047872883cfa03a4f06d52f"

["0.3.8"]
git-tree-sha1 = "36363017cdf2b2e52d3783e22f6f3cdb143161e0"

["0.3.9"]
git-tree-sha1 = "dab6841d9ec6262c491683a1c4c11b9eb18c2e64"

["0.3.10"]
git-tree-sha1 = "f69ba9534f878c8383336feb9228e57c397113e0"

["0.3.11"]
git-tree-sha1 = "8a115cca7f28c3b6a36d1043710b77d0fd42a455"

["0.3.12"]
git-tree-sha1 = "966ddd02999911aef85045bfdd74c7203c03cf51"

["0.3.13"]
git-tree-sha1 = "bd8d0786b00d688883e2c55d7dabe02b98cd0b5a"

["0.3.14"]
git-tree-sha1 = "e0a74ff08f1e61c5cbf50b4c6f4090f20212995f"

["0.3.15"]
git-tree-sha1 = "c6f6227922de40841675d66c96deddb3a6409b35"

["0.3.16"]
git-tree-sha1 = "4af48441fbf6ad5da5706ff1eaec68d28110383c"

["0.3.17"]
git-tree-sha1 = "d7990aedb62d6a30f2d38ca81c060ca3c269223e"

["0.3.18"]
git-tree-sha1 = "4a2abd9e21919d8991a089f30347f2bb1bf51eda"

["0.3.19"]
git-tree-sha1 = "dee9fde0d1cdb5edb8cb7e7ce11251fa3dc9db68"

["0.3.20"]
git-tree-sha1 = "abf22bd129d73c0e46eebd82af1865e66cbbe437"

["0.3.21"]
git-tree-sha1 = "09236a1403cc984414002d935d660b92e392d5a9"

["0.3.22"]
git-tree-sha1 = "0b07cc1dd19d63a858dc7fbfc0cee4b26837dd10"

["0.3.23"]
git-tree-sha1 = "80e5f153c4eee2ad716aa35482223eb22159457f"

["0.3.24"]
git-tree-sha1 = "a400252ce2d358d784bca20768e0c8fa4202fd85"

["0.3.25"]
git-tree-sha1 = "be1d6bda979e58de899ab6b2cf515684639fc1f2"

["0.3.26"]
git-tree-sha1 = "c1bd5d386105adb110db25f4c355b5e6b005ed90"

["0.3.27"]
git-tree-sha1 = "5fe9a3b16040f659f355dbc76f009748e7fec6ed"

["0.3.28"]
git-tree-sha1 = "47678d9bbcc30c9b72cc9b84af08c7a421d07ab7"

["0.3.29"]
git-tree-sha1 = "9afb13bfadc2f63fc8e53e51bab86b405b497037"

["0.3.30"]
git-tree-sha1 = "b5d2f3886411c15219a0058d40ad29bdad30ddf4"

["0.3.31"]
git-tree-sha1 = "1acc412ab7031d058e1b9db536bb5005f23e09b3"

["0.3.32"]
git-tree-sha1 = "6dbe7688ea114052dcdef0cf38544ca58617704d"

["0.3.33"]
git-tree-sha1 = "62a4711f27f57fc4aacdae92e4d5c32fdaf2f694"

["0.3.34"]
git-tree-sha1 = "b5fa537989bec8839ad72994220e4b7c9d8ec23d"

I/ITensors/Versions.toml (diff)
@@ -237,3 +237,45 @@ git-tree-sha1 = "dee9fde0d1cdb5edb8cb7e7ce11251fa3dc9db68"
 
 ["0.3.20"]
 git-tree-sha1 = "abf22bd129d73c0e46eebd82af1865e66cbbe437"
+
+["0.3.21"]
+git-tree-sha1 = "09236a1403cc984414002d935d660b92e392d5a9"
+
+["0.3.22"]
+git-tree-sha1 = "0b07cc1dd19d63a858dc7fbfc0cee4b26837dd10"
+
+["0.3.23"]
+git-tree-sha1 = "80e5f153c4eee2ad716aa35482223eb22159457f"
+
+["0.3.24"]
+git-tree-sha1 = "a400252ce2d358d784bca20768e0c8fa4202fd85"
+
+["0.3.25"]
+git-tree-sha1 = "be1d6bda979e58de899ab6b2cf515684639fc1f2"
+
+["0.3.26"]
+git-tree-sha1 = "c1bd5d386105adb110db25f4c355b5e6b005ed90"
+
+["0.3.27"]
+git-tree-sha1 = "5fe9a3b16040f659f355dbc76f009748e7fec6ed"
+
+["0.3.28"]
+git-tree-sha1 = "47678d9bbcc30c9b72cc9b84af08c7a421d07ab7"
+
+["0.3.29"]
+git-tree-sha1 = "9afb13bfadc2f63fc8e53e51bab86b405b497037"
+
+["0.3.30"]
+git-tree-sha1 = "b5d2f3886411c15219a0058d40ad29bdad30ddf4"
+
+["0.3.31"]
+git-tree-sha1 = "1acc412ab7031d058e1b9db536bb5005f23e09b3"
+
+["0.3.32"]
+git-tree-sha1 = "6dbe7688ea114052dcdef0cf38544ca58617704d"
+
+["0.3.33"]
+git-tree-sha1 = "62a4711f27f57fc4aacdae92e4d5c32fdaf2f694"
+
+["0.3.34"]
+git-tree-sha1 = "b5fa537989bec8839ad72994220e4b7c9d8ec23d"
