F/FinEtools/Versions.toml (before)
["0.3.0"]
git-tree-sha1 = "5399d3989c7b3120b28d69b54dd88eb059b6b5cf"

["0.4.2"]
git-tree-sha1 = "0dca8357178bb308b8c486fa17ccaa11485da490"

["0.5.0"]
git-tree-sha1 = "3cb165addbba638262ebdf4129a47e80545555ca"

["0.6.0"]
git-tree-sha1 = "cce06b21ee8b94443a1726e2ae170b6d629b5922"

["0.6.1"]
git-tree-sha1 = "5d58cbc283b90cbb0601e5388934b5a6433723a7"

["1.0.0"]
git-tree-sha1 = "d70e2f57767d87efb998c1ef34cea4242ad72e56"

["1.0.1"]
git-tree-sha1 = "f3b4d7382598550c7455e8083790a9049863b4f2"

["1.0.2"]
git-tree-sha1 = "864beeac873727333903d1d56c5ae570fe22c9f4"

["1.0.3"]
git-tree-sha1 = "b04d9ca9ff44d9888e22ec655225566a924f8c7c"

["2.0.1"]
git-tree-sha1 = "28fe229d147bd61f3a2e884f3773c639972de2dd"

["3.0.0"]
git-tree-sha1 = "3e69b282aaf6e65e62d60edd5774c4e54b463b09"

["3.0.1"]
git-tree-sha1 = "c212e8acdba3678fe3e26021b6b4fa563e17d7e5"

["4.0.3"]
git-tree-sha1 = "c7f9e179d25238daa730317784e381ff84df482e"

["4.0.5"]
git-tree-sha1 = "81407f64ce49eeefa31c89eb90735b99bc39d272"

["4.1.0"]
git-tree-sha1 = "706e42cb45a96071c2c4bb94d71eb911973142c6"

["4.2.0"]
git-tree-sha1 = "565cf7361fc0da99083ff0fd434740080b0e649d"

["4.2.1"]
git-tree-sha1 = "7af31280fc800748f1ac6ee5e468ae71432c0151"

["4.3.0"]
git-tree-sha1 = "45acb34275e69878b50e554bc16546886b4804e6"

["4.3.1"]
git-tree-sha1 = "21c170f7b2d6edb2cdad7b0effa5b641db3bc80a"

["4.3.2"]
git-tree-sha1 = "9f101a295dd83c2ffa96580594e5273b0c533daa"

["4.4.0"]
git-tree-sha1 = "7feea450a8cc038739f017a19702a8f24ad36f61"

["4.4.1"]
git-tree-sha1 = "4fb37e56582ce12943c444713e7bc9ab7e4e2ae1"

["4.5.0"]
git-tree-sha1 = "1539536e3f4539bdae51f74e620b26cd23da4ca6"

["4.5.1"]
git-tree-sha1 = "0e1d210da426d2c4323544b105ec860b61f4c9df"

["4.6.0"]
git-tree-sha1 = "d4a65394f4fc698c3efe09e89238db7fc50a7b09"

["4.6.1"]
git-tree-sha1 = "331ce009490808a0ba67c0ecc6ad7da69ecf037d"

["4.6.2"]
git-tree-sha1 = "aaf0cd2c92012ae8092105dd4a21ae6f406375f7"

["4.7.0"]
git-tree-sha1 = "6398eb3dd6435c45dd7da5ab5250188f4ad5b1d0"

["4.7.1"]
git-tree-sha1 = "4a087e93d2175825adef9b38376e9acd37cd7471"

["4.7.2"]
git-tree-sha1 = "f93544862fbcfcc2017b5d69aeac2f92ee03e3e5"

["4.7.3"]
git-tree-sha1 = "2ed3ad7aa2ce642095a4d9215416b384535bb5bc"

["4.7.4"]
git-tree-sha1 = "769c7b09cd15edb67399f4630fc8440199db0e54"

["4.8.0"]
git-tree-sha1 = "abee9201d1e31833249002655feb0a6859696152"

["4.8.1"]
git-tree-sha1 = "3044ea02806cd69beaa9af41d8f5e97d251ca202"

["4.8.2"]
git-tree-sha1 = "8be17e7f3eeec993bb136f027c994d9eb186b997"

["4.8.3"]
git-tree-sha1 = "0355b0806a5378e428869ad8d231fb8cd75cc75d"

["4.9.0"]
git-tree-sha1 = "9a927968c631d24b3713eeb1ca66a2610f908d09"

["5.0.0"]
git-tree-sha1 = "29c980d4142e1a3259fc21cbcc3b5d1a18158b00"

["5.1.0"]
git-tree-sha1 = "d875c6f2107a4b51306536d09ce392f726fff903"

["5.1.1"]
git-tree-sha1 = "9b6fb9befbc32002ffa14a78f8feed3947b62060"

["5.1.2"]
git-tree-sha1 = "b06002ab7ca9da7b3664591662198bb831029ce6"

["5.1.3"]
git-tree-sha1 = "e6995d81a9e3c4c07533e371a61224033f82a642"

["5.1.4"]
git-tree-sha1 = "bf5d8121d04ae0395a8927a93fc7cdb36c831c34"

["5.1.5"]
git-tree-sha1 = "7493eaa663ca779d2ad5df44d18c84449e3bacfd"

["5.1.6"]
git-tree-sha1 = "fd5cd309c82b170f60032194c158fde6caf73ab7"

["5.1.7"]
git-tree-sha1 = "b5f61a42ce882b46ad97f4a93ad119e3485f297c"

["5.2.0"]
git-tree-sha1 = "c5e8fd19ac20a47c82a1444339b6ac34e9b4d1c8"

["5.2.1"]
git-tree-sha1 = "2e99cb243961f703a982edab0e974c65d36d2218"

["5.2.2"]
git-tree-sha1 = "215181892f3c643620bf8155f0ab706f5edd0c7f"

["5.2.3"]
git-tree-sha1 = "db4c09a73be8e2dc3921af1c5158158e47db196d"

["5.2.4"]
git-tree-sha1 = "a92eb4a2943c728e5adb3a5188282fbf105168f0"

["5.2.5"]
git-tree-sha1 = "77b58c358e8d6528802560b30011168c264c9342"

["5.2.6"]
git-tree-sha1 = "728a318c9484dd5d65e699420052e20cfced9148"

["5.2.7"]
git-tree-sha1 = "0ed445c8f71d94523ba653fc13c2eb14b91c3c5d"

["5.2.8"]
git-tree-sha1 = "a6fd6f9c201aca9a01661796cbf8cc4f35df5a55"

["5.3.0"]
git-tree-sha1 = "fc29c1041b8c44b16c3fe71f80c4763e62094196"

["5.3.1"]
git-tree-sha1 = "1060dcf0c9267371335d2c35b5b20549e1a7d439"

["5.3.2"]
git-tree-sha1 = "1c15d13df473b5cd0fd76f1eb573be825a11b01c"

["5.3.3"]
git-tree-sha1 = "0215daabaaa113d7b18553e3e0fa4b2b50f50a18"

["5.3.4"]
git-tree-sha1 = "332a19cba021ef2712cf13f315583500afc3838d"

["5.3.5"]
git-tree-sha1 = "25dcea5ff7c1ef787e2988cc469daa76a4f85c7f"

["5.3.6"]
git-tree-sha1 = "b6d7ad740dde820c498fad5d46b3d2f06ad15817"

["5.3.7"]
git-tree-sha1 = "ff5f32f69b245f7fb59b40f20cf8dbea084b9f03"

["5.3.8"]
git-tree-sha1 = "4307d3f0c9659803b4d54b5aab32e74c3eef3440"

["5.3.9"]
git-tree-sha1 = "fc56947f09b1e78c7a2a17ddf19fbcd801e329ae"

["5.4.0"]
git-tree-sha1 = "4f512780c4dbb5b72b0b582b4f1bb1fe7986c874"

["5.4.1"]
git-tree-sha1 = "1988f9e99dbbe64d3010283506eee263295a5ac7"

["5.4.2"]
git-tree-sha1 = "1c48ab6ff9a3bb832b178ddcbd9fe1245236cb0e"

["5.4.3"]
git-tree-sha1 = "b08d1f76b01fd64e0f5367b94caf403c71b6ab24"

["5.4.4"]
git-tree-sha1 = "b117f41727acce340d5b0f01ae4039ae19303d16"

["5.4.5"]
git-tree-sha1 = "5f86e9d110573b0a76e6e9c57d83ccbf16d38d3d"

["5.4.6"]
git-tree-sha1 = "728a21cb14a6a3b7179725daa803a922788de4e7"

["5.4.7"]
git-tree-sha1 = "62a422d1497f403ba0b04e5cf0b7dbe54ddeec58"

["5.4.8"]
git-tree-sha1 = "5dbbe69c10eb15076cf49fc5aa1c4f74e284e96e"

["5.4.9"]
git-tree-sha1 = "c7d8f2e26dcede1aa89a7f648abf726a27727b3a"

["5.4.10"]
git-tree-sha1 = "c2c4bcf6ca4afce89a735f67bd704e0d7ad0c8b8"

["5.4.11"]
git-tree-sha1 = "5a59f76579c217a469d7c32b7ac38402da3cd161"

["5.4.12"]
git-tree-sha1 = "4e13e8d51f9c0f9d4b7e6a28d86e27a5521170fe"

["5.4.13"]
git-tree-sha1 = "3b6566a4ff28b761508520ca9967fcecc1b95b4c"

["5.4.14"]
git-tree-sha1 = "33250cae4a5849bf1dcba0aa629230784c60246c"

["5.4.15"]
git-tree-sha1 = "bc78780dafbe09803c25de3941bbcecd2a1319e1"

["5.4.16"]
git-tree-sha1 = "8bc1e11dfad7325cf0081db3acad9ca7dd073330"

["5.4.17"]
git-tree-sha1 = "69212c1d4e51fd875c97e9b241fed5004f43aab8"

["5.4.18"]
git-tree-sha1 = "ef2047a64ca4b4a8e658547ff37c49059fc3c7a0"

["5.4.19"]
git-tree-sha1 = "c282cd680f07b4e5c6ff52e6977a1777d3679ad7"

["5.4.20"]
git-tree-sha1 = "1692b7d3be5917adfde408427ccf6e84e60c33b5"

["5.4.21"]
git-tree-sha1 = "d048086fd5217bbc118423582d8aa4b14f6c9de8"

["6.0.0"]
git-tree-sha1 = "17fce023fc9f9117412ea59e34cb5efc8caf7a28"

["6.0.1"]
git-tree-sha1 = "82bb67d8baf06594f534199580d5fb5446e36ecb"

["6.0.2"]
git-tree-sha1 = "d9bd4aa366c93b430234225087aa70a5ec7fcbcc"

["6.0.3"]
git-tree-sha1 = "41a1f22125e382c387096eaa7b0492a32eb82d83"

["6.0.4"]
git-tree-sha1 = "8f80be361a506d59449a0a7d71a516d2188a456f"

["6.0.5"]
git-tree-sha1 = "81a4ef6d33435c9b20a5dd8a5199d4135b308515"

["6.0.6"]
git-tree-sha1 = "159e364879edcd0c969297adb58546ac634f57fc"

["6.0.7"]
git-tree-sha1 = "13a72a29cad16d0efff64926a510210ceea11aa5"

["6.0.8"]
git-tree-sha1 = "1a13d87a4dcb70dcdeaf8f6335406389b27c9deb"

["6.0.9"]
git-tree-sha1 = "3f0ffca051362a8232df1c3119570e996a32971c"

["6.0.10"]
git-tree-sha1 = "aa6585ac7f6648b4d5251e51a0994438571051d6"

["6.0.11"]
git-tree-sha1 = "3a57f6d52613c797a0131f9b090c9b4be152af51"

["6.0.12"]
git-tree-sha1 = "ff4a1fa36f102890b7dac71c3a8f21a6fd909c63"

["6.0.13"]
git-tree-sha1 = "c195c4d0ea730b7bc89c3d59bfa4de37f7b4f4a9"

["6.0.14"]
git-tree-sha1 = "6ec650f213882d0bfaeaff5be5a2a63a4f78c3fe"

["6.0.15"]
git-tree-sha1 = "05bce23f27ad104ece266d938b5c1928783cb95e"

["6.0.16"]
git-tree-sha1 = "79dc1534e0bca750a43c81e6e2d4e83e868cdf65"

["6.0.17"]
git-tree-sha1 = "e94b176e72a63e5a6c45a23cbcd0ec38de268d3e"

["6.0.18"]
git-tree-sha1 = "7c067a40275a73f22701cf6e63b105707210c4a5"

["6.1.0"]
git-tree-sha1 = "fe73a9647dc9339525e9ba6283573d83a5a8d9ee"

["6.1.1"]
git-tree-sha1 = "3e533c0439335779cc55377f270221461fa36959"

["6.1.2"]
git-tree-sha1 = "ac75a357026936b6a888ce5b5b3d487301df1b74"

["6.1.3"]
git-tree-sha1 = "209e5501615a59e5c83bc1bb304a236a88978066"

F/FinEtools/Versions.toml (after)
["0.3.0"]
git-tree-sha1 = "5399d3989c7b3120b28d69b54dd88eb059b6b5cf"

["0.4.2"]
git-tree-sha1 = "0dca8357178bb308b8c486fa17ccaa11485da490"

["0.5.0"]
git-tree-sha1 = "3cb165addbba638262ebdf4129a47e80545555ca"

["0.6.0"]
git-tree-sha1 = "cce06b21ee8b94443a1726e2ae170b6d629b5922"

["0.6.1"]
git-tree-sha1 = "5d58cbc283b90cbb0601e5388934b5a6433723a7"

["1.0.0"]
git-tree-sha1 = "d70e2f57767d87efb998c1ef34cea4242ad72e56"

["1.0.1"]
git-tree-sha1 = "f3b4d7382598550c7455e8083790a9049863b4f2"

["1.0.2"]
git-tree-sha1 = "864beeac873727333903d1d56c5ae570fe22c9f4"

["1.0.3"]
git-tree-sha1 = "b04d9ca9ff44d9888e22ec655225566a924f8c7c"

["2.0.1"]
git-tree-sha1 = "28fe229d147bd61f3a2e884f3773c639972de2dd"

["3.0.0"]
git-tree-sha1 = "3e69b282aaf6e65e62d60edd5774c4e54b463b09"

["3.0.1"]
git-tree-sha1 = "c212e8acdba3678fe3e26021b6b4fa563e17d7e5"

["4.0.3"]
git-tree-sha1 = "c7f9e179d25238daa730317784e381ff84df482e"

["4.0.5"]
git-tree-sha1 = "81407f64ce49eeefa31c89eb90735b99bc39d272"

["4.1.0"]
git-tree-sha1 = "706e42cb45a96071c2c4bb94d71eb911973142c6"

["4.2.0"]
git-tree-sha1 = "565cf7361fc0da99083ff0fd434740080b0e649d"

["4.2.1"]
git-tree-sha1 = "7af31280fc800748f1ac6ee5e468ae71432c0151"

["4.3.0"]
git-tree-sha1 = "45acb34275e69878b50e554bc16546886b4804e6"

["4.3.1"]
git-tree-sha1 = "21c170f7b2d6edb2cdad7b0effa5b641db3bc80a"

["4.3.2"]
git-tree-sha1 = "9f101a295dd83c2ffa96580594e5273b0c533daa"

["4.4.0"]
git-tree-sha1 = "7feea450a8cc038739f017a19702a8f24ad36f61"

["4.4.1"]
git-tree-sha1 = "4fb37e56582ce12943c444713e7bc9ab7e4e2ae1"

["4.5.0"]
git-tree-sha1 = "1539536e3f4539bdae51f74e620b26cd23da4ca6"

["4.5.1"]
git-tree-sha1 = "0e1d210da426d2c4323544b105ec860b61f4c9df"

["4.6.0"]
git-tree-sha1 = "d4a65394f4fc698c3efe09e89238db7fc50a7b09"

["4.6.1"]
git-tree-sha1 = "331ce009490808a0ba67c0ecc6ad7da69ecf037d"

["4.6.2"]
git-tree-sha1 = "aaf0cd2c92012ae8092105dd4a21ae6f406375f7"

["4.7.0"]
git-tree-sha1 = "6398eb3dd6435c45dd7da5ab5250188f4ad5b1d0"

["4.7.1"]
git-tree-sha1 = "4a087e93d2175825adef9b38376e9acd37cd7471"

["4.7.2"]
git-tree-sha1 = "f93544862fbcfcc2017b5d69aeac2f92ee03e3e5"

["4.7.3"]
git-tree-sha1 = "2ed3ad7aa2ce642095a4d9215416b384535bb5bc"

["4.7.4"]
git-tree-sha1 = "769c7b09cd15edb67399f4630fc8440199db0e54"

["4.8.0"]
git-tree-sha1 = "abee9201d1e31833249002655feb0a6859696152"

["4.8.1"]
git-tree-sha1 = "3044ea02806cd69beaa9af41d8f5e97d251ca202"

["4.8.2"]
git-tree-sha1 = "8be17e7f3eeec993bb136f027c994d9eb186b997"

["4.8.3"]
git-tree-sha1 = "0355b0806a5378e428869ad8d231fb8cd75cc75d"

["4.9.0"]
git-tree-sha1 = "9a927968c631d24b3713eeb1ca66a2610f908d09"

["5.0.0"]
git-tree-sha1 = "29c980d4142e1a3259fc21cbcc3b5d1a18158b00"

["5.1.0"]
git-tree-sha1 = "d875c6f2107a4b51306536d09ce392f726fff903"

["5.1.1"]
git-tree-sha1 = "9b6fb9befbc32002ffa14a78f8feed3947b62060"

["5.1.2"]
git-tree-sha1 = "b06002ab7ca9da7b3664591662198bb831029ce6"

["5.1.3"]
git-tree-sha1 = "e6995d81a9e3c4c07533e371a61224033f82a642"

["5.1.4"]
git-tree-sha1 = "bf5d8121d04ae0395a8927a93fc7cdb36c831c34"

["5.1.5"]
git-tree-sha1 = "7493eaa663ca779d2ad5df44d18c84449e3bacfd"

["5.1.6"]
git-tree-sha1 = "fd5cd309c82b170f60032194c158fde6caf73ab7"

["5.1.7"]
git-tree-sha1 = "b5f61a42ce882b46ad97f4a93ad119e3485f297c"

["5.2.0"]
git-tree-sha1 = "c5e8fd19ac20a47c82a1444339b6ac34e9b4d1c8"

["5.2.1"]
git-tree-sha1 = "2e99cb243961f703a982edab0e974c65d36d2218"

["5.2.2"]
git-tree-sha1 = "215181892f3c643620bf8155f0ab706f5edd0c7f"

["5.2.3"]
git-tree-sha1 = "db4c09a73be8e2dc3921af1c5158158e47db196d"

["5.2.4"]
git-tree-sha1 = "a92eb4a2943c728e5adb3a5188282fbf105168f0"

["5.2.5"]
git-tree-sha1 = "77b58c358e8d6528802560b30011168c264c9342"

["5.2.6"]
git-tree-sha1 = "728a318c9484dd5d65e699420052e20cfced9148"

["5.2.7"]
git-tree-sha1 = "0ed445c8f71d94523ba653fc13c2eb14b91c3c5d"

["5.2.8"]
git-tree-sha1 = "a6fd6f9c201aca9a01661796cbf8cc4f35df5a55"

["5.3.0"]
git-tree-sha1 = "fc29c1041b8c44b16c3fe71f80c4763e62094196"

["5.3.1"]
git-tree-sha1 = "1060dcf0c9267371335d2c35b5b20549e1a7d439"

["5.3.2"]
git-tree-sha1 = "1c15d13df473b5cd0fd76f1eb573be825a11b01c"

["5.3.3"]
git-tree-sha1 = "0215daabaaa113d7b18553e3e0fa4b2b50f50a18"

["5.3.4"]
git-tree-sha1 = "332a19cba021ef2712cf13f315583500afc3838d"

["5.3.5"]
git-tree-sha1 = "25dcea5ff7c1ef787e2988cc469daa76a4f85c7f"

["5.3.6"]
git-tree-sha1 = "b6d7ad740dde820c498fad5d46b3d2f06ad15817"

["5.3.7"]
git-tree-sha1 = "ff5f32f69b245f7fb59b40f20cf8dbea084b9f03"

["5.3.8"]
git-tree-sha1 = "4307d3f0c9659803b4d54b5aab32e74c3eef3440"

["5.3.9"]
git-tree-sha1 = "fc56947f09b1e78c7a2a17ddf19fbcd801e329ae"

["5.4.0"]
git-tree-sha1 = "4f512780c4dbb5b72b0b582b4f1bb1fe7986c874"

["5.4.1"]
git-tree-sha1 = "1988f9e99dbbe64d3010283506eee263295a5ac7"

["5.4.2"]
git-tree-sha1 = "1c48ab6ff9a3bb832b178ddcbd9fe1245236cb0e"

["5.4.3"]
git-tree-sha1 = "b08d1f76b01fd64e0f5367b94caf403c71b6ab24"

["5.4.4"]
git-tree-sha1 = "b117f41727acce340d5b0f01ae4039ae19303d16"

["5.4.5"]
git-tree-sha1 = "5f86e9d110573b0a76e6e9c57d83ccbf16d38d3d"

["5.4.6"]
git-tree-sha1 = "728a21cb14a6a3b7179725daa803a922788de4e7"

["5.4.7"]
git-tree-sha1 = "62a422d1497f403ba0b04e5cf0b7dbe54ddeec58"

["5.4.8"]
git-tree-sha1 = "5dbbe69c10eb15076cf49fc5aa1c4f74e284e96e"

["5.4.9"]
git-tree-sha1 = "c7d8f2e26dcede1aa89a7f648abf726a27727b3a"

["5.4.10"]
git-tree-sha1 = "c2c4bcf6ca4afce89a735f67bd704e0d7ad0c8b8"

["5.4.11"]
git-tree-sha1 = "5a59f76579c217a469d7c32b7ac38402da3cd161"

["5.4.12"]
git-tree-sha1 = "4e13e8d51f9c0f9d4b7e6a28d86e27a5521170fe"

["5.4.13"]
git-tree-sha1 = "3b6566a4ff28b761508520ca9967fcecc1b95b4c"

["5.4.14"]
git-tree-sha1 = "33250cae4a5849bf1dcba0aa629230784c60246c"

["5.4.15"]
git-tree-sha1 = "bc78780dafbe09803c25de3941bbcecd2a1319e1"

["5.4.16"]
git-tree-sha1 = "8bc1e11dfad7325cf0081db3acad9ca7dd073330"

["5.4.17"]
git-tree-sha1 = "69212c1d4e51fd875c97e9b241fed5004f43aab8"

["5.4.18"]
git-tree-sha1 = "ef2047a64ca4b4a8e658547ff37c49059fc3c7a0"

["5.4.19"]
git-tree-sha1 = "c282cd680f07b4e5c6ff52e6977a1777d3679ad7"

["5.4.20"]
git-tree-sha1 = "1692b7d3be5917adfde408427ccf6e84e60c33b5"

["5.4.21"]
git-tree-sha1 = "d048086fd5217bbc118423582d8aa4b14f6c9de8"

["6.0.0"]
git-tree-sha1 = "17fce023fc9f9117412ea59e34cb5efc8caf7a28"

["6.0.1"]
git-tree-sha1 = "82bb67d8baf06594f534199580d5fb5446e36ecb"

["6.0.2"]
git-tree-sha1 = "d9bd4aa366c93b430234225087aa70a5ec7fcbcc"

["6.0.3"]
git-tree-sha1 = "41a1f22125e382c387096eaa7b0492a32eb82d83"

["6.0.4"]
git-tree-sha1 = "8f80be361a506d59449a0a7d71a516d2188a456f"

["6.0.5"]
git-tree-sha1 = "81a4ef6d33435c9b20a5dd8a5199d4135b308515"

["6.0.6"]
git-tree-sha1 = "159e364879edcd0c969297adb58546ac634f57fc"

["6.0.7"]
git-tree-sha1 = "13a72a29cad16d0efff64926a510210ceea11aa5"

["6.0.8"]
git-tree-sha1 = "1a13d87a4dcb70dcdeaf8f6335406389b27c9deb"

["6.0.9"]
git-tree-sha1 = "3f0ffca051362a8232df1c3119570e996a32971c"

["6.0.10"]
git-tree-sha1 = "aa6585ac7f6648b4d5251e51a0994438571051d6"

["6.0.11"]
git-tree-sha1 = "3a57f6d52613c797a0131f9b090c9b4be152af51"

["6.0.12"]
git-tree-sha1 = "ff4a1fa36f102890b7dac71c3a8f21a6fd909c63"

["6.0.13"]
git-tree-sha1 = "c195c4d0ea730b7bc89c3d59bfa4de37f7b4f4a9"

["6.0.14"]
git-tree-sha1 = "6ec650f213882d0bfaeaff5be5a2a63a4f78c3fe"

["6.0.15"]
git-tree-sha1 = "05bce23f27ad104ece266d938b5c1928783cb95e"

["6.0.16"]
git-tree-sha1 = "79dc1534e0bca750a43c81e6e2d4e83e868cdf65"

["6.0.17"]
git-tree-sha1 = "e94b176e72a63e5a6c45a23cbcd0ec38de268d3e"

["6.0.18"]
git-tree-sha1 = "7c067a40275a73f22701cf6e63b105707210c4a5"

["6.1.0"]
git-tree-sha1 = "fe73a9647dc9339525e9ba6283573d83a5a8d9ee"

["6.1.1"]
git-tree-sha1 = "3e533c0439335779cc55377f270221461fa36959"

["6.1.2"]
git-tree-sha1 = "ac75a357026936b6a888ce5b5b3d487301df1b74"

["6.1.3"]
git-tree-sha1 = "209e5501615a59e5c83bc1bb304a236a88978066"

["6.2.0"]
git-tree-sha1 = "f9d378096bb28d3b8d7932b8375ba15d1adfcf5c"

["7.0.0"]
git-tree-sha1 = "92a62071459acfb9cf1ecf7966782fd35649769a"

F/FinEtools/Versions.toml (diff)
@@ -327,3 +327,9 @@ git-tree-sha1 = "ac75a357026936b6a888ce5b5b3d487301df1b74"
 
 ["6.1.3"]
 git-tree-sha1 = "209e5501615a59e5c83bc1bb304a236a88978066"
+
+["6.2.0"]
+git-tree-sha1 = "f9d378096bb28d3b8d7932b8375ba15d1adfcf5c"
+
+["7.0.0"]
+git-tree-sha1 = "92a62071459acfb9cf1ecf7966782fd35649769a"
