A/AdvancedHMC/Deps.toml (before)
[0]
InplaceOps = "505f98c9-085e-5b2c-8e89-488be7bf1f34"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0-0.1.0"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.2.21"]
LazyArrays = "5078a376-72f3-5289-bfd5-ec5146d43c02"

["0.1.2-0"]
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.1.6-0"]
ArgCheck = "dce04be8-c92d-5529-be00-80e4d2c0e197"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

["0.1.6-0.2"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["0.2.15-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.2.2-0"]
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

["0.2.25-0"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

["0.3-0"]
AbstractMCMC = "80f14c24-f653-4e6a-9b94-39d6b0f70001"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

A/AdvancedHMC/Deps.toml (after)
[0]
InplaceOps = "505f98c9-085e-5b2c-8e89-488be7bf1f34"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0-0.1.0"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.2.21"]
LazyArrays = "5078a376-72f3-5289-bfd5-ec5146d43c02"

["0.1.2-0"]
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.1.6-0"]
ArgCheck = "dce04be8-c92d-5529-be00-80e4d2c0e197"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

["0.1.6-0.2"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

["0.2.15-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.2.2-0"]
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

["0.2.25-0"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"

["0.3-0"]
AbstractMCMC = "80f14c24-f653-4e6a-9b94-39d6b0f70001"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["0.3-0.4.3"]
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["0.4-0"]
LogDensityProblems = "6fdf6af0-433a-55f7-b3ed-c6c6e0b8df7c"
LogDensityProblemsAD = "996a588d-648d-4e1f-a8f0-a84b347e47b1"

["0.4.4-0"]
SimpleUnPack = "ce78b400-467f-4804-87d8-8f486da07d0a"

A/AdvancedHMC/Deps.toml (diff)
@@ -33,4 +33,13 @@ DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
 ["0.3-0"]
 AbstractMCMC = "80f14c24-f653-4e6a-9b94-39d6b0f70001"
 Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
+
+["0.3-0.4.3"]
 UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"
+
+["0.4-0"]
+LogDensityProblems = "6fdf6af0-433a-55f7-b3ed-c6c6e0b8df7c"
+LogDensityProblemsAD = "996a588d-648d-4e1f-a8f0-a84b347e47b1"
+
+["0.4.4-0"]
+SimpleUnPack = "ce78b400-467f-4804-87d8-8f486da07d0a"
