R/RegressionTables/Compat.toml (before)
["0-0.2.0"]
Compat = "1.3-2"
Distributions = "0.16.0-0.21"
FixedEffectModels = "0.6.1-0.10"
Formatting = "0.3.0-0.4"
GLM = "1"
StatsBase = "0.25.0-0.32"
StatsModels = "0.3.1-0.5"

["0-0.2.1"]
julia = "1"

["0.2.1-0.2"]
Compat = "0.0.0-2"
Distributions = "0.0.0-0.21"
Formatting = "0.0.0-0.4"
GLM = "0.0.0-1"
StatsBase = "0.0.0-0.32"
StatsModels = "0.0.0-0.6"

["0.2.1-0.2.3"]
FixedEffectModels = "0.0.0-0.10"

["0.2.2-0.2.3"]
julia = "1.1.0-1"

["0.2.4-0.2"]
FixedEffectModels = "0.10.1-0.10"
julia = "1.1.0-*"

["0.3"]
Compat = "2"
Distributions = "0.21"
StatsBase = "0.32"

["0.3-0"]
Formatting = "0.4"
GLM = "1.3.0-1"
StatsModels = "0.6"
julia = "1"

["0.3-0.4"]
FixedEffectModels = "0.10"

["0.4"]
Distributions = ["0.21", "0.23"]

["0.4-0"]
StatsBase = "0.32-0.33"

["0.4-0.5.0"]
Parameters = "0.12"

["0.4-0.5.1"]
Compat = ["2", "3.2.0-3"]

["0.5-0"]
FixedEffectModels = ["0.10-0.11", "1"]

["0.5-0.5.3"]
Distributions = ["0.21", "0.23-0.24"]

["0.5.1-0"]
UnPack = "1"

["0.5.2-0"]
Compat = "2-3"

["0.5.4-0"]
Distributions = ["0.21", "0.23-0.25"]

R/RegressionTables/Compat.toml (after)
["0-0.2.0"]
Compat = "1.3-2"
Distributions = "0.16.0-0.21"
FixedEffectModels = "0.6.1-0.10"
Formatting = "0.3.0-0.4"
GLM = "1"
StatsBase = "0.25.0-0.32"
StatsModels = "0.3.1-0.5"

["0-0.2.1"]
julia = "1"

["0.2.1-0.2"]
Compat = "0.0.0-2"
Distributions = "0.0.0-0.21"
Formatting = "0.0.0-0.4"
GLM = "0.0.0-1"
StatsBase = "0.0.0-0.32"
StatsModels = "0.0.0-0.6"

["0.2.1-0.2.3"]
FixedEffectModels = "0.0.0-0.10"

["0.2.2-0.2.3"]
julia = "1.1.0-1"

["0.2.4-0.2"]
FixedEffectModels = "0.10.1-0.10"
julia = "1.1.0-*"

["0.3"]
Compat = "2"
Distributions = "0.21"
StatsBase = "0.32"

["0.3-0"]
Formatting = "0.4"
GLM = "1.3.0-1"
StatsModels = "0.6"
julia = "1"

["0.3-0.4"]
FixedEffectModels = "0.10"

["0.4"]
Distributions = ["0.21", "0.23"]

["0.4-0"]
StatsBase = "0.32-0.33"

["0.4-0.5.0"]
Parameters = "0.12"

["0.4-0.5.1"]
Compat = ["2", "3.2.0-3"]

["0.5-0"]
FixedEffectModels = ["0.10-0.11", "1"]

["0.5-0.5.3"]
Distributions = ["0.21", "0.23-0.24"]

["0.5.1-0"]
UnPack = "1"

["0.5.2-0.5.8"]
Compat = "2-3"

["0.5.4-0"]
Distributions = ["0.21", "0.23-0.25"]

["0.5.9-0"]
Compat = "2-4"

R/RegressionTables/Compat.toml (diff)
@@ -63,8 +63,11 @@ Distributions = ["0.21", "0.23-0.24"]
 ["0.5.1-0"]
 UnPack = "1"
 
-["0.5.2-0"]
+["0.5.2-0.5.8"]
 Compat = "2-3"
 
 ["0.5.4-0"]
 Distributions = ["0.21", "0.23-0.25"]
+
+["0.5.9-0"]
+Compat = "2-4"
