O/oneAPI/Compat.toml (before)
["0-0.1"]
LLVM = "3"

["0-0.1.0"]
Adapt = "2"
GPUCompiler = "0.8.2-0.8"
julia = "1.5.0-1"

["0-0.1.3"]
GPUArrays = "6.1.1-6"

[0-1]
CEnum = "0.4"

["0.1.1-0.1.2"]
GPUCompiler = "0.10"
NEO_jll = "20.44.18297-20.44"

["0.1.1-1"]
Adapt = "2-3"
julia = "1.6.0-1"

["0.1.3"]
GPUCompiler = "0.11"
NEO_jll = "21.12.19358-21.12"

["0.1.3-0.2.1"]
SpecialFunctions = "1.3.0-1"

["0.1.3-1"]
ExprTools = "0.1"

["0.1.4-0.1"]
GPUArrays = "7"
GPUCompiler = "0.12"
NEO_jll = "21.22.19967-21.22"
oneAPI_Level_Zero_Loader_jll = "1.2.0-1"

["0.2-0"]
LLVM = "4"

["0.2-1.2.0"]
oneAPI_Level_Zero_Loader_jll = "1.4.0-1"

["0.2.0"]
GPUArrays = "8"
GPUCompiler = "0.12.7-0.12"
NEO_jll = "21.31.20514-21.31"

["0.2.1"]
NEO_jll = "21.44.21506-21.44"

["0.2.1-0.2.2"]
GPUArrays = "8.1.1-8"
GPUCompiler = "0.12.9-0.13"

["0.2.2"]
NEO_jll = "21.44.21506"

["0.2.2-1"]
SpecialFunctions = "1.3.0-2"

["0.2.3"]
GPUArrays = "8.3.0-8"
GPUCompiler = "0.14"
NEO_jll = "22.17.23034"

["0.2.4-0.2"]
NEO_jll = "22.25.23529"

["0.2.4-0.3"]
GPUCompiler = "0.15-0.16"

["0.2.4-1"]
GPUArrays = "8.4.0-8"

["0.3"]
NEO_jll = "22.35.24055"
oneAPI_Support_jll = "0.1"

["0.4-0"]
GPUCompiler = "0.15-0.17"
oneAPI_Support_jll = "0.2"

["0.4-1.2.0"]
NEO_jll = "22.53.25242"

[1]
SPIRV_LLVM_Translator_unified_jll = "0.2"

["1.0"]
GPUCompiler = "0.15-0.17"
LLVM = "4"
oneAPI_Support_jll = "0.2"

["1.1-1"]
LLVM = "5"

["1.1-1.2.0"]
GPUCompiler = "0.19"
oneAPI_Support_jll = "0.2.1-0.2"

["1.2-1"]
KernelAbstractions = "0.9.1-0.9"
UnsafeAtomicsLLVM = "0.1"

["1.2.1-1"]
GPUCompiler = "0.19.2-0.19"
NEO_jll = "22.53.25593"
oneAPI_Level_Zero_Loader_jll = "1.9.0-1"
oneAPI_Support_jll = "0.2.2-0.2"

["1.2.2-1"]
Preferences = "1"

O/oneAPI/Compat.toml (after)
["0-0.1"]
LLVM = "3"

["0-0.1.0"]
Adapt = "2"
GPUCompiler = "0.8.2-0.8"
julia = "1.5.0-1"

["0-0.1.3"]
GPUArrays = "6.1.1-6"

[0-1]
CEnum = "0.4"

["0.1.1-0.1.2"]
GPUCompiler = "0.10"
NEO_jll = "20.44.18297-20.44"

["0.1.1-1"]
Adapt = "2-3"
julia = "1.6.0-1"

["0.1.3"]
GPUCompiler = "0.11"
NEO_jll = "21.12.19358-21.12"

["0.1.3-0.2.1"]
SpecialFunctions = "1.3.0-1"

["0.1.3-1"]
ExprTools = "0.1"

["0.1.4-0.1"]
GPUArrays = "7"
GPUCompiler = "0.12"
NEO_jll = "21.22.19967-21.22"
oneAPI_Level_Zero_Loader_jll = "1.2.0-1"

["0.2-0"]
LLVM = "4"

["0.2-1.2.0"]
oneAPI_Level_Zero_Loader_jll = "1.4.0-1"

["0.2.0"]
GPUArrays = "8"
GPUCompiler = "0.12.7-0.12"
NEO_jll = "21.31.20514-21.31"

["0.2.1"]
NEO_jll = "21.44.21506-21.44"

["0.2.1-0.2.2"]
GPUArrays = "8.1.1-8"
GPUCompiler = "0.12.9-0.13"

["0.2.2"]
NEO_jll = "21.44.21506"

["0.2.2-1"]
SpecialFunctions = "1.3.0-2"

["0.2.3"]
GPUArrays = "8.3.0-8"
GPUCompiler = "0.14"
NEO_jll = "22.17.23034"

["0.2.4-0.2"]
NEO_jll = "22.25.23529"

["0.2.4-0.3"]
GPUCompiler = "0.15-0.16"

["0.2.4-1"]
GPUArrays = "8.4.0-8"

["0.3"]
NEO_jll = "22.35.24055"
oneAPI_Support_jll = "0.1"

["0.4-0"]
GPUCompiler = "0.15-0.17"
oneAPI_Support_jll = "0.2"

["0.4-1.2.0"]
NEO_jll = "22.53.25242"

["1-1.2.2"]
SPIRV_LLVM_Translator_unified_jll = "0.2"

["1.0"]
GPUCompiler = "0.15-0.17"
LLVM = "4"
oneAPI_Support_jll = "0.2"

["1.1-1"]
LLVM = "5"

["1.1-1.2.0"]
GPUCompiler = "0.19"
oneAPI_Support_jll = "0.2.1-0.2"

["1.2-1"]
KernelAbstractions = "0.9.1-0.9"
UnsafeAtomicsLLVM = "0.1"

["1.2.1-1"]
NEO_jll = "22.53.25593"
oneAPI_Level_Zero_Loader_jll = "1.9.0-1"
oneAPI_Support_jll = "0.2.2-0.2"

["1.2.1-1.2.2"]
GPUCompiler = "0.19.2-0.19"

["1.2.2-1"]
Preferences = "1"

["1.2.5-1"]
GPUCompiler = "0.20.1-0.20"
SPIRV_LLVM_Translator_unified_jll = "0.3"

O/oneAPI/Compat.toml (diff)
@@ -85,7 +85,7 @@ oneAPI_Support_jll = "0.2"
 ["0.4-1.2.0"]
 NEO_jll = "22.53.25242"
 
-[1]
+["1-1.2.2"]
 SPIRV_LLVM_Translator_unified_jll = "0.2"
 
 ["1.0"]
@@ -105,10 +105,16 @@ KernelAbstractions = "0.9.1-0.9"
 UnsafeAtomicsLLVM = "0.1"
 
 ["1.2.1-1"]
-GPUCompiler = "0.19.2-0.19"
 NEO_jll = "22.53.25593"
 oneAPI_Level_Zero_Loader_jll = "1.9.0-1"
 oneAPI_Support_jll = "0.2.2-0.2"
 
+["1.2.1-1.2.2"]
+GPUCompiler = "0.19.2-0.19"
+
 ["1.2.2-1"]
 Preferences = "1"
+
+["1.2.5-1"]
+GPUCompiler = "0.20.1-0.20"
+SPIRV_LLVM_Translator_unified_jll = "0.3"
