M/Metatheory/Versions.toml (before)
["0.1.1"]
git-tree-sha1 = "751439b6cad04d5b739a07a988f75e16539b7e9f"

["0.2.0"]
git-tree-sha1 = "c5ef9fbb9838724d2b50fb8c4e43d2c27c1313a3"

["0.2.1"]
git-tree-sha1 = "15a21d64dcc63be63c11b4e1a8d40e6980ce6dcc"

["0.3.0"]
git-tree-sha1 = "bdc97f50eb60e057fb47546b94626027c22d4fba"

["0.3.1"]
git-tree-sha1 = "02ee9c06bcabd75f4ec544c3e318c1f3175077d4"

["0.3.2"]
git-tree-sha1 = "f9f73073ef54c69e02fb6a4236781736f81ee567"

["0.4.0"]
git-tree-sha1 = "181d728a0e3f2fbbc748b196acd6d50dc6c5d22a"

["0.4.1"]
git-tree-sha1 = "35afd3429a0aec63ecc2be263d9760eccfbb2cd2"

["0.5.0"]
git-tree-sha1 = "b9266bed6cfda85bbf3c18b1566f5f3f02139366"

["0.6.0"]
git-tree-sha1 = "b38db9c0f3c22e5f27f9c49ab7af66070da392ef"

["1.0.0"]
git-tree-sha1 = "cd588f61adaa9b05c01aa8c6708e4e06c79c7591"

["1.1.0"]
git-tree-sha1 = "0978b9e89a28fd6c0a0a78ff762d6e51cdf12db5"

["1.2.0"]
git-tree-sha1 = "9cc9445dfc192f4970c81729da014edf9ab68cd6"

["1.2.1"]
git-tree-sha1 = "88918caac15e3bba7dab44fd047ca1e661697bb2"

["1.3.0"]
git-tree-sha1 = "1ee306875d4162de86d7dfa56521ba1171080352"

["1.3.1"]
git-tree-sha1 = "a73e49a6f1e60c7b19ccd6b9880d5b3e9c00f0e8"

["1.3.2"]
git-tree-sha1 = "0d3b2feb3168e4deb78361d3b5bb5c2e51ea5271"

["1.3.3"]
git-tree-sha1 = "0886d229caaa09e9f56bcf1991470bd49758a69f"

["1.3.4"]
git-tree-sha1 = "a160e323d3684889e6026914576f1f4288de131d"

["1.3.5"]
git-tree-sha1 = "0f39bc7f71abdff12ead4fc4a7d998fb2f3c171f"

["1.4.0"]
git-tree-sha1 = "8f4d2c59fbf25460b969a6b94a05a8d49504fac1"
yanked = true

M/Metatheory/Versions.toml (after)
["0.1.1"]
git-tree-sha1 = "751439b6cad04d5b739a07a988f75e16539b7e9f"

["0.2.0"]
git-tree-sha1 = "c5ef9fbb9838724d2b50fb8c4e43d2c27c1313a3"

["0.2.1"]
git-tree-sha1 = "15a21d64dcc63be63c11b4e1a8d40e6980ce6dcc"

["0.3.0"]
git-tree-sha1 = "bdc97f50eb60e057fb47546b94626027c22d4fba"

["0.3.1"]
git-tree-sha1 = "02ee9c06bcabd75f4ec544c3e318c1f3175077d4"

["0.3.2"]
git-tree-sha1 = "f9f73073ef54c69e02fb6a4236781736f81ee567"

["0.4.0"]
git-tree-sha1 = "181d728a0e3f2fbbc748b196acd6d50dc6c5d22a"

["0.4.1"]
git-tree-sha1 = "35afd3429a0aec63ecc2be263d9760eccfbb2cd2"

["0.5.0"]
git-tree-sha1 = "b9266bed6cfda85bbf3c18b1566f5f3f02139366"

["0.6.0"]
git-tree-sha1 = "b38db9c0f3c22e5f27f9c49ab7af66070da392ef"

["1.0.0"]
git-tree-sha1 = "cd588f61adaa9b05c01aa8c6708e4e06c79c7591"

["1.1.0"]
git-tree-sha1 = "0978b9e89a28fd6c0a0a78ff762d6e51cdf12db5"

["1.2.0"]
git-tree-sha1 = "9cc9445dfc192f4970c81729da014edf9ab68cd6"

["1.2.1"]
git-tree-sha1 = "88918caac15e3bba7dab44fd047ca1e661697bb2"

["1.3.0"]
git-tree-sha1 = "1ee306875d4162de86d7dfa56521ba1171080352"

["1.3.1"]
git-tree-sha1 = "a73e49a6f1e60c7b19ccd6b9880d5b3e9c00f0e8"

["1.3.2"]
git-tree-sha1 = "0d3b2feb3168e4deb78361d3b5bb5c2e51ea5271"

["1.3.3"]
git-tree-sha1 = "0886d229caaa09e9f56bcf1991470bd49758a69f"

["1.3.4"]
git-tree-sha1 = "a160e323d3684889e6026914576f1f4288de131d"

["1.3.5"]
git-tree-sha1 = "0f39bc7f71abdff12ead4fc4a7d998fb2f3c171f"

["1.4.0"]
git-tree-sha1 = "8f4d2c59fbf25460b969a6b94a05a8d49504fac1"
yanked = true

["2.0.0"]
git-tree-sha1 = "57b3780f1a8aab967d17b508a07560bd2fc3e73e"

["2.0.1"]
git-tree-sha1 = "601304083938f296db5e57285e33f39bce974d44"

M/Metatheory/Versions.toml (diff)
@@ -61,3 +61,9 @@ git-tree-sha1 = "0f39bc7f71abdff12ead4fc4a7d998fb2f3c171f"
 ["1.4.0"]
 git-tree-sha1 = "8f4d2c59fbf25460b969a6b94a05a8d49504fac1"
 yanked = true
+
+["2.0.0"]
+git-tree-sha1 = "57b3780f1a8aab967d17b508a07560bd2fc3e73e"
+
+["2.0.1"]
+git-tree-sha1 = "601304083938f296db5e57285e33f39bce974d44"
