D/DateFormats/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "3b3a527b2ad7bd7ee0d0b779e4f7016ee53c95e5"

["0.1.1"]
git-tree-sha1 = "b80a161c0be616ca25c972a52608dee2b2c52732"

["0.1.2"]
git-tree-sha1 = "cdbbf67b9527844f1109cecf55d2537f3835c468"

["0.1.3"]
git-tree-sha1 = "8a45e8c75f8b30f92ae69023722baa3659031d2e"

["0.1.4"]
git-tree-sha1 = "b230c4c3b34a1f363c29a135fb45d588638a4782"

["0.1.5"]
git-tree-sha1 = "6e002dff37a63cd4ea0389fcc26b2667de999d9f"

["0.1.6"]
git-tree-sha1 = "ddd172c102690c8a39d34691b592ea8a09cec891"

["0.1.7"]
git-tree-sha1 = "0697128552548916c7ad221cd3b2e4dd25912c8b"

["0.1.8"]
git-tree-sha1 = "435f44f4d6e75a5ef5181cfc49b1043c548ae6be"

["0.1.9"]
git-tree-sha1 = "5aca1e94ba0f82439bc6e503c3c322fcd1a37f62"

["0.1.10"]
git-tree-sha1 = "9f449dd245209c8462f9e0b065bd5258aa4a3b67"

["0.1.11"]
git-tree-sha1 = "8476baba1b5629647fe433628e05339c69214a65"

["0.1.12"]
git-tree-sha1 = "c3f0b713b48dab6e052384e6f4d0e077469bf296"

["0.1.13"]
git-tree-sha1 = "c292a731c3d0f7188e8d9b5f5b9bcd0893fb2019"

["0.1.14"]
git-tree-sha1 = "5385eb5aa41b70000d76a302f94da491caa00ae9"

D/DateFormats/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "3b3a527b2ad7bd7ee0d0b779e4f7016ee53c95e5"

["0.1.1"]
git-tree-sha1 = "b80a161c0be616ca25c972a52608dee2b2c52732"

["0.1.2"]
git-tree-sha1 = "cdbbf67b9527844f1109cecf55d2537f3835c468"

["0.1.3"]
git-tree-sha1 = "8a45e8c75f8b30f92ae69023722baa3659031d2e"

["0.1.4"]
git-tree-sha1 = "b230c4c3b34a1f363c29a135fb45d588638a4782"

["0.1.5"]
git-tree-sha1 = "6e002dff37a63cd4ea0389fcc26b2667de999d9f"

["0.1.6"]
git-tree-sha1 = "ddd172c102690c8a39d34691b592ea8a09cec891"

["0.1.7"]
git-tree-sha1 = "0697128552548916c7ad221cd3b2e4dd25912c8b"

["0.1.8"]
git-tree-sha1 = "435f44f4d6e75a5ef5181cfc49b1043c548ae6be"

["0.1.9"]
git-tree-sha1 = "5aca1e94ba0f82439bc6e503c3c322fcd1a37f62"

["0.1.10"]
git-tree-sha1 = "9f449dd245209c8462f9e0b065bd5258aa4a3b67"

["0.1.11"]
git-tree-sha1 = "8476baba1b5629647fe433628e05339c69214a65"

["0.1.12"]
git-tree-sha1 = "c3f0b713b48dab6e052384e6f4d0e077469bf296"

["0.1.13"]
git-tree-sha1 = "c292a731c3d0f7188e8d9b5f5b9bcd0893fb2019"

["0.1.14"]
git-tree-sha1 = "5385eb5aa41b70000d76a302f94da491caa00ae9"

["0.1.15"]
git-tree-sha1 = "fb7ccbc5d0192812b57933d1312d6cc489127eef"

["0.1.16"]
git-tree-sha1 = "cebc5bb52cd660d9812974e0e3d471ad433f1b4f"

["0.1.17"]
git-tree-sha1 = "a3c4d88d74410a0158dbb410b66e3c87773d107b"

D/DateFormats/Versions.toml (diff)
@@ -42,3 +42,12 @@ git-tree-sha1 = "c292a731c3d0f7188e8d9b5f5b9bcd0893fb2019"
 
 ["0.1.14"]
 git-tree-sha1 = "5385eb5aa41b70000d76a302f94da491caa00ae9"
+
+["0.1.15"]
+git-tree-sha1 = "fb7ccbc5d0192812b57933d1312d6cc489127eef"
+
+["0.1.16"]
+git-tree-sha1 = "cebc5bb52cd660d9812974e0e3d471ad433f1b4f"
+
+["0.1.17"]
+git-tree-sha1 = "a3c4d88d74410a0158dbb410b66e3c87773d107b"
