H/HybridArrays/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "0001c6534014caa33564324fc72254654d1f2ca4"

["0.2.0"]
git-tree-sha1 = "3b87384294b99031e5be6963352140ab5defe7e5"

["0.3.0"]
git-tree-sha1 = "917feb2808a0c6d556827809e0f2fb8ef795dde3"

["0.3.1"]
git-tree-sha1 = "cc7c0b0f8e188f28e3353dde575aeb0aff0e41c0"

["0.3.2"]
git-tree-sha1 = "f25e413e54ff8e3c7753c7858f479ab07a8a01e1"

["0.3.3"]
git-tree-sha1 = "8f726ce6922c518def677850749b60f7277d4f6c"

["0.3.4"]
git-tree-sha1 = "0d183be83d2e0cb0de0f5d9b91861a8ea6780d9a"

["0.3.5"]
git-tree-sha1 = "e9e67782a05afb37b9228337508dde4e56db4004"

["0.3.6"]
git-tree-sha1 = "260c775b2e95ab0ee59d2fc4f7911bf83973634a"

["0.3.7"]
git-tree-sha1 = "d8bedb8b43d908b7ddaebde639ee85e22b36867e"

["0.3.8"]
git-tree-sha1 = "e0257ebf4f0b9e1b0745a1490ed44b962a0fd0d1"

["0.3.9"]
git-tree-sha1 = "0dce510dcf4f7a6a9f033a229403673a14c6fe11"

["0.4.0"]
git-tree-sha1 = "a99954ab73590a4b8fe8328c14eb7dbdc5892cb1"

["0.4.1"]
git-tree-sha1 = "9329ecf9b6eedb19d60ccdb141f439dbbbb064ed"

["0.4.2"]
git-tree-sha1 = "3f57be16b755550784cb04f389031a12e5ddc5a9"

["0.4.3"]
git-tree-sha1 = "624de4455a3f59d3b2f19a5cf9213b45f1bce9a9"

["0.4.4"]
git-tree-sha1 = "5ec460599828f7e48601c282e260c59d3ad7832f"

["0.4.5"]
git-tree-sha1 = "9b0503670f0e4bea7aa5c73a630aecb43339dabe"

["0.4.6"]
git-tree-sha1 = "ad85fa5b535cd2650ab12bd88b86ec507f6d5de6"

["0.4.7"]
git-tree-sha1 = "fc2fb54bf9f84a1e79e789774a287c21477610a6"

["0.4.8"]
git-tree-sha1 = "19f33e78942de173314d937222557a9f47e7c26d"

["0.4.9"]
git-tree-sha1 = "c1d5b1dcdf2140644e1c6beb9ca09fbed601c241"

["0.4.10"]
git-tree-sha1 = "eb6b23460f5544c5d09efae0818b86736cefcd3d"

["0.4.11"]
git-tree-sha1 = "041687c7e7eac5aaeeae06adfbb8355102480ad4"

["0.4.12"]
git-tree-sha1 = "898f2ae8e920084a7e05963b263b0d9c6ceafc23"

["0.4.13"]
git-tree-sha1 = "0de633a951f8b5bd32febc373588517aa9f2f482"

H/HybridArrays/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "0001c6534014caa33564324fc72254654d1f2ca4"

["0.2.0"]
git-tree-sha1 = "3b87384294b99031e5be6963352140ab5defe7e5"

["0.3.0"]
git-tree-sha1 = "917feb2808a0c6d556827809e0f2fb8ef795dde3"

["0.3.1"]
git-tree-sha1 = "cc7c0b0f8e188f28e3353dde575aeb0aff0e41c0"

["0.3.2"]
git-tree-sha1 = "f25e413e54ff8e3c7753c7858f479ab07a8a01e1"

["0.3.3"]
git-tree-sha1 = "8f726ce6922c518def677850749b60f7277d4f6c"

["0.3.4"]
git-tree-sha1 = "0d183be83d2e0cb0de0f5d9b91861a8ea6780d9a"

["0.3.5"]
git-tree-sha1 = "e9e67782a05afb37b9228337508dde4e56db4004"

["0.3.6"]
git-tree-sha1 = "260c775b2e95ab0ee59d2fc4f7911bf83973634a"

["0.3.7"]
git-tree-sha1 = "d8bedb8b43d908b7ddaebde639ee85e22b36867e"

["0.3.8"]
git-tree-sha1 = "e0257ebf4f0b9e1b0745a1490ed44b962a0fd0d1"

["0.3.9"]
git-tree-sha1 = "0dce510dcf4f7a6a9f033a229403673a14c6fe11"

["0.4.0"]
git-tree-sha1 = "a99954ab73590a4b8fe8328c14eb7dbdc5892cb1"

["0.4.1"]
git-tree-sha1 = "9329ecf9b6eedb19d60ccdb141f439dbbbb064ed"

["0.4.2"]
git-tree-sha1 = "3f57be16b755550784cb04f389031a12e5ddc5a9"

["0.4.3"]
git-tree-sha1 = "624de4455a3f59d3b2f19a5cf9213b45f1bce9a9"

["0.4.4"]
git-tree-sha1 = "5ec460599828f7e48601c282e260c59d3ad7832f"

["0.4.5"]
git-tree-sha1 = "9b0503670f0e4bea7aa5c73a630aecb43339dabe"

["0.4.6"]
git-tree-sha1 = "ad85fa5b535cd2650ab12bd88b86ec507f6d5de6"

["0.4.7"]
git-tree-sha1 = "fc2fb54bf9f84a1e79e789774a287c21477610a6"

["0.4.8"]
git-tree-sha1 = "19f33e78942de173314d937222557a9f47e7c26d"

["0.4.9"]
git-tree-sha1 = "c1d5b1dcdf2140644e1c6beb9ca09fbed601c241"

["0.4.10"]
git-tree-sha1 = "eb6b23460f5544c5d09efae0818b86736cefcd3d"

["0.4.11"]
git-tree-sha1 = "041687c7e7eac5aaeeae06adfbb8355102480ad4"

["0.4.12"]
git-tree-sha1 = "898f2ae8e920084a7e05963b263b0d9c6ceafc23"

["0.4.13"]
git-tree-sha1 = "0de633a951f8b5bd32febc373588517aa9f2f482"

["0.4.14"]
git-tree-sha1 = "1a5bab982cd2275cbfd7e48a5da5294c25efe519"

["0.4.15"]
git-tree-sha1 = "d84df66f68f78eb3feb7fc5a04a94ebdddce91b9"

H/HybridArrays/Versions.toml (diff)
@@ -75,3 +75,9 @@ git-tree-sha1 = "898f2ae8e920084a7e05963b263b0d9c6ceafc23"
 
 ["0.4.13"]
 git-tree-sha1 = "0de633a951f8b5bd32febc373588517aa9f2f482"
+
+["0.4.14"]
+git-tree-sha1 = "1a5bab982cd2275cbfd7e48a5da5294c25efe519"
+
+["0.4.15"]
+git-tree-sha1 = "d84df66f68f78eb3feb7fc5a04a94ebdddce91b9"
