H/HypothesisTests/Versions.toml (before)
["0.7.0"]
git-tree-sha1 = "12946e14fec40614c1327b12ef0878e305493b03"

["0.8.0"]
git-tree-sha1 = "0fe2b78bd7cadcaed2071aab7ed12b40d220c392"

["0.9.0"]
git-tree-sha1 = "2c923100fa79f699d698c56d73c9fe0ad01c76db"

["0.9.1"]
git-tree-sha1 = "dbc2bca8464fd1d2174e9a5d4a5bd0ba896040a9"

["0.9.2"]
git-tree-sha1 = "04b8a2c9b663080f55b5a65529e2e7c0db6a1dee"

["0.10.0"]
git-tree-sha1 = "be162cf7f657ec92ca02010c82f6323c4dbd2d14"

["0.10.1"]
git-tree-sha1 = "07a562f9105049f5aaf7fef5c820a89879a0d3a3"

["0.10.2"]
git-tree-sha1 = "552892528991c3e17eb60e623f1ac94c0663eb7d"

["0.10.3"]
git-tree-sha1 = "a150d5e8eb339cf3c1fc61c123b9776d09b0a5d8"

["0.10.4"]
git-tree-sha1 = "a82a0c7e790fc16be185ce8d6d9edc7e62d5685a"

["0.10.5"]
git-tree-sha1 = "5633103a5e7b546a10887825d84efeba54d68990"

["0.10.6"]
git-tree-sha1 = "dc9bb7abfa265e0cf030635315184a476a2dd5f3"

["0.10.7"]
git-tree-sha1 = "0350e82af1a120772dbe21527f9b2c3c9cca8cf0"

["0.10.8"]
git-tree-sha1 = "d49e34c0b93e4281391710f70ae648d76c377d35"

["0.10.9"]
git-tree-sha1 = "689b4a7bfdc37cae37d9362228b2abdb0b573056"

["0.10.10"]
git-tree-sha1 = "10b23fc711999d34f6888ab6df4c510def193fd9"

["0.10.11"]
git-tree-sha1 = "ae3b6964d58df11984d22644ce5546eaf20fe95d"

H/HypothesisTests/Versions.toml (after)
["0.7.0"]
git-tree-sha1 = "12946e14fec40614c1327b12ef0878e305493b03"

["0.8.0"]
git-tree-sha1 = "0fe2b78bd7cadcaed2071aab7ed12b40d220c392"

["0.9.0"]
git-tree-sha1 = "2c923100fa79f699d698c56d73c9fe0ad01c76db"

["0.9.1"]
git-tree-sha1 = "dbc2bca8464fd1d2174e9a5d4a5bd0ba896040a9"

["0.9.2"]
git-tree-sha1 = "04b8a2c9b663080f55b5a65529e2e7c0db6a1dee"

["0.10.0"]
git-tree-sha1 = "be162cf7f657ec92ca02010c82f6323c4dbd2d14"

["0.10.1"]
git-tree-sha1 = "07a562f9105049f5aaf7fef5c820a89879a0d3a3"

["0.10.2"]
git-tree-sha1 = "552892528991c3e17eb60e623f1ac94c0663eb7d"

["0.10.3"]
git-tree-sha1 = "a150d5e8eb339cf3c1fc61c123b9776d09b0a5d8"

["0.10.4"]
git-tree-sha1 = "a82a0c7e790fc16be185ce8d6d9edc7e62d5685a"

["0.10.5"]
git-tree-sha1 = "5633103a5e7b546a10887825d84efeba54d68990"

["0.10.6"]
git-tree-sha1 = "dc9bb7abfa265e0cf030635315184a476a2dd5f3"

["0.10.7"]
git-tree-sha1 = "0350e82af1a120772dbe21527f9b2c3c9cca8cf0"

["0.10.8"]
git-tree-sha1 = "d49e34c0b93e4281391710f70ae648d76c377d35"

["0.10.9"]
git-tree-sha1 = "689b4a7bfdc37cae37d9362228b2abdb0b573056"

["0.10.10"]
git-tree-sha1 = "10b23fc711999d34f6888ab6df4c510def193fd9"

["0.10.11"]
git-tree-sha1 = "ae3b6964d58df11984d22644ce5546eaf20fe95d"

["0.10.12"]
git-tree-sha1 = "3eaee0f574ae7918e0529ed37a2652c6c17d4948"

["0.10.13"]
git-tree-sha1 = "fee0691e3336a71503dada09ed61bed786b0f59f"

H/HypothesisTests/Versions.toml (diff)
@@ -48,3 +48,9 @@ git-tree-sha1 = "10b23fc711999d34f6888ab6df4c510def193fd9"
 
 ["0.10.11"]
 git-tree-sha1 = "ae3b6964d58df11984d22644ce5546eaf20fe95d"
+
+["0.10.12"]
+git-tree-sha1 = "3eaee0f574ae7918e0529ed37a2652c6c17d4948"
+
+["0.10.13"]
+git-tree-sha1 = "fee0691e3336a71503dada09ed61bed786b0f59f"
