A/AdaptiveResonance/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "cbbbd69b52eb2f09dea18de88667c5c0c8eb067d"

["0.1.1"]
git-tree-sha1 = "08cd5a85d3f0217c66392c7e01df1e0fbc9f8a0f"

["0.1.2"]
git-tree-sha1 = "1208fce2b8a6c73bc62fe04062068d9d6d596d12"

["0.2.0"]
git-tree-sha1 = "7088fb2b9f714c3cb05e877e1a9fc03166b9b462"

["0.2.1"]
git-tree-sha1 = "bd79c1fe0f3830fc50b9197d069566efb6cd5d23"

["0.2.2"]
git-tree-sha1 = "03c5371b2fc3fafc95c91077bb8d987ab0ff9408"

["0.2.3"]
git-tree-sha1 = "1650c528ba2b44f83f2b90f9c44aad99973d581b"

["0.2.4"]
git-tree-sha1 = "270784409923db9da35a1025b207a69a90b1eb28"

["0.3.0"]
git-tree-sha1 = "e94b7ff17f8aa13345312313e2ef9687d5d755c0"

["0.3.1"]
git-tree-sha1 = "83f9fbd736398e3cef673a28af85f5808d0ab006"

["0.3.2"]
git-tree-sha1 = "d36fcfffb6edabc28b47a6adacaf50949e262e4b"

["0.3.3"]
git-tree-sha1 = "80f3c5657e36c062108910d05832c0c48aaab9d8"

["0.3.4"]
git-tree-sha1 = "26bc1357eed86ce86548da44602a055d79b495e6"

["0.3.5"]
git-tree-sha1 = "7b5f1fc5bfcfd84850282acec0e73e9e672dcdf1"

["0.3.6"]
git-tree-sha1 = "7a0e9cd3266fd537db80943c4005fc12849dab91"

["0.3.7"]
git-tree-sha1 = "d73031642a7b0caf6f29c9779dada2ef780fad07"

["0.4.0"]
git-tree-sha1 = "f75b220ad603c25fd4db056d126684494ca08d34"

["0.4.1"]
git-tree-sha1 = "4b7fc525898f38399bb1e44bf4576604135a650d"

["0.4.2"]
git-tree-sha1 = "696c188d1fa6e7db685a99fc2d17a6ca264890d6"

["0.4.3"]
git-tree-sha1 = "7798beb99cfddced1b5babf39d4d1221e58b12b2"

["0.5.0"]
git-tree-sha1 = "120c882affe787d33b139052d4cae01bf79713b0"

["0.5.1"]
git-tree-sha1 = "1a3079b80b3982dad52b0d28a49f7b550447e932"

["0.6.0"]
git-tree-sha1 = "b47232c4328833424f7a75528e7dfe7e7c696e75"

["0.6.1"]
git-tree-sha1 = "fe4f363ea9aa58c14663f69d3026c7f3b382327a"

A/AdaptiveResonance/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "cbbbd69b52eb2f09dea18de88667c5c0c8eb067d"

["0.1.1"]
git-tree-sha1 = "08cd5a85d3f0217c66392c7e01df1e0fbc9f8a0f"

["0.1.2"]
git-tree-sha1 = "1208fce2b8a6c73bc62fe04062068d9d6d596d12"

["0.2.0"]
git-tree-sha1 = "7088fb2b9f714c3cb05e877e1a9fc03166b9b462"

["0.2.1"]
git-tree-sha1 = "bd79c1fe0f3830fc50b9197d069566efb6cd5d23"

["0.2.2"]
git-tree-sha1 = "03c5371b2fc3fafc95c91077bb8d987ab0ff9408"

["0.2.3"]
git-tree-sha1 = "1650c528ba2b44f83f2b90f9c44aad99973d581b"

["0.2.4"]
git-tree-sha1 = "270784409923db9da35a1025b207a69a90b1eb28"

["0.3.0"]
git-tree-sha1 = "e94b7ff17f8aa13345312313e2ef9687d5d755c0"

["0.3.1"]
git-tree-sha1 = "83f9fbd736398e3cef673a28af85f5808d0ab006"

["0.3.2"]
git-tree-sha1 = "d36fcfffb6edabc28b47a6adacaf50949e262e4b"

["0.3.3"]
git-tree-sha1 = "80f3c5657e36c062108910d05832c0c48aaab9d8"

["0.3.4"]
git-tree-sha1 = "26bc1357eed86ce86548da44602a055d79b495e6"

["0.3.5"]
git-tree-sha1 = "7b5f1fc5bfcfd84850282acec0e73e9e672dcdf1"

["0.3.6"]
git-tree-sha1 = "7a0e9cd3266fd537db80943c4005fc12849dab91"

["0.3.7"]
git-tree-sha1 = "d73031642a7b0caf6f29c9779dada2ef780fad07"

["0.4.0"]
git-tree-sha1 = "f75b220ad603c25fd4db056d126684494ca08d34"

["0.4.1"]
git-tree-sha1 = "4b7fc525898f38399bb1e44bf4576604135a650d"

["0.4.2"]
git-tree-sha1 = "696c188d1fa6e7db685a99fc2d17a6ca264890d6"

["0.4.3"]
git-tree-sha1 = "7798beb99cfddced1b5babf39d4d1221e58b12b2"

["0.5.0"]
git-tree-sha1 = "120c882affe787d33b139052d4cae01bf79713b0"

["0.5.1"]
git-tree-sha1 = "1a3079b80b3982dad52b0d28a49f7b550447e932"

["0.6.0"]
git-tree-sha1 = "b47232c4328833424f7a75528e7dfe7e7c696e75"

["0.6.1"]
git-tree-sha1 = "fe4f363ea9aa58c14663f69d3026c7f3b382327a"

["0.7.0"]
git-tree-sha1 = "7181c04f8e3458760f0d76fb2925dc470955446d"

["0.8.0"]
git-tree-sha1 = "c3dead322467b975a2d2a4032b18652892c88941"

["0.8.1"]
git-tree-sha1 = "619f8e439d0f4844c6f2206a509086ec2a3c5a67"

["0.8.2"]
git-tree-sha1 = "904cc6fa1f4f57d405ab681c431b99f1a209ae6c"

A/AdaptiveResonance/Versions.toml (diff)
@@ -69,3 +69,15 @@ git-tree-sha1 = "b47232c4328833424f7a75528e7dfe7e7c696e75"
 
 ["0.6.1"]
 git-tree-sha1 = "fe4f363ea9aa58c14663f69d3026c7f3b382327a"
+
+["0.7.0"]
+git-tree-sha1 = "7181c04f8e3458760f0d76fb2925dc470955446d"
+
+["0.8.0"]
+git-tree-sha1 = "c3dead322467b975a2d2a4032b18652892c88941"
+
+["0.8.1"]
+git-tree-sha1 = "619f8e439d0f4844c6f2206a509086ec2a3c5a67"
+
+["0.8.2"]
+git-tree-sha1 = "904cc6fa1f4f57d405ab681c431b99f1a209ae6c"
