Q/QuantumESPRESSOFormatter/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "003cbc88176309081b98f4f53155cd5da53770b0"

["0.1.1"]
git-tree-sha1 = "6dab7be2c3226495870a59a582fc65a7407d5d4a"

["0.1.2"]
git-tree-sha1 = "cae04a0383057bf960afcbb314ceef62e78c799c"

["0.2.0"]
git-tree-sha1 = "f84c59c489e17f3980d6f89a76e3229be0d73a30"

["0.2.1"]
git-tree-sha1 = "09fa956fca92c065cb8c1b0ea8c905bb4eb460f2"

["0.2.2"]
git-tree-sha1 = "55402edca7eb8076d18cac23f24797afa635aa6e"

["0.2.3"]
git-tree-sha1 = "973446a5fece4a2a9c94a24cf2b5124757d25855"

["0.2.4"]
git-tree-sha1 = "1536cd5fd02594bf0caf594c21b3e912134f3312"

["0.2.5"]
git-tree-sha1 = "535bd64a1dde2a2283c7fb6fbc3d2e6bc589ad06"

["0.2.6"]
git-tree-sha1 = "0b78c60a101828a6f299aeec9b0902825adcb8c7"

["0.2.7"]
git-tree-sha1 = "2a8ae0e20077ec0ccd0534d4bae1b6922d8c46b9"

["0.2.8"]
git-tree-sha1 = "d3011dd98055997be8b2b61c0cd2c899bb589aa0"

["0.2.9"]
git-tree-sha1 = "3ef94e7ebbb09872513a01623aa08c0e6b624dce"

["0.2.10"]
git-tree-sha1 = "38e671fa0bd48c55bbe8b41cdaf4fa48a8cbe8f5"

["0.3.0"]
git-tree-sha1 = "2db08a8c5f55ba18cdc12d90ed8fd7389a0e9484"

["0.3.1"]
git-tree-sha1 = "ddc800d7fdf80784699423417e28ed9d454f5e60"

["0.3.2"]
git-tree-sha1 = "0c0f95a1468c842ef924e1e65bad940c6cebc2ee"

["0.3.3"]
git-tree-sha1 = "e412edb9348da3e89a97b120488f82bc5f5dfce3"

["0.3.4"]
git-tree-sha1 = "32479db57632d923fe22c2fc9ca6095b45e2f85a"

Q/QuantumESPRESSOFormatter/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "003cbc88176309081b98f4f53155cd5da53770b0"

["0.1.1"]
git-tree-sha1 = "6dab7be2c3226495870a59a582fc65a7407d5d4a"

["0.1.2"]
git-tree-sha1 = "cae04a0383057bf960afcbb314ceef62e78c799c"

["0.2.0"]
git-tree-sha1 = "f84c59c489e17f3980d6f89a76e3229be0d73a30"

["0.2.1"]
git-tree-sha1 = "09fa956fca92c065cb8c1b0ea8c905bb4eb460f2"

["0.2.2"]
git-tree-sha1 = "55402edca7eb8076d18cac23f24797afa635aa6e"

["0.2.3"]
git-tree-sha1 = "973446a5fece4a2a9c94a24cf2b5124757d25855"

["0.2.4"]
git-tree-sha1 = "1536cd5fd02594bf0caf594c21b3e912134f3312"

["0.2.5"]
git-tree-sha1 = "535bd64a1dde2a2283c7fb6fbc3d2e6bc589ad06"

["0.2.6"]
git-tree-sha1 = "0b78c60a101828a6f299aeec9b0902825adcb8c7"

["0.2.7"]
git-tree-sha1 = "2a8ae0e20077ec0ccd0534d4bae1b6922d8c46b9"

["0.2.8"]
git-tree-sha1 = "d3011dd98055997be8b2b61c0cd2c899bb589aa0"

["0.2.9"]
git-tree-sha1 = "3ef94e7ebbb09872513a01623aa08c0e6b624dce"

["0.2.10"]
git-tree-sha1 = "38e671fa0bd48c55bbe8b41cdaf4fa48a8cbe8f5"

["0.3.0"]
git-tree-sha1 = "2db08a8c5f55ba18cdc12d90ed8fd7389a0e9484"

["0.3.1"]
git-tree-sha1 = "ddc800d7fdf80784699423417e28ed9d454f5e60"

["0.3.2"]
git-tree-sha1 = "0c0f95a1468c842ef924e1e65bad940c6cebc2ee"

["0.3.3"]
git-tree-sha1 = "e412edb9348da3e89a97b120488f82bc5f5dfce3"

["0.3.4"]
git-tree-sha1 = "32479db57632d923fe22c2fc9ca6095b45e2f85a"

["0.3.5"]
git-tree-sha1 = "28a0596ef46cdf30bc2f1e66ba28fee859ea3bf5"

["0.3.6"]
git-tree-sha1 = "c6b0a21607e65ffab384716f1b360f564f316028"

["0.3.7"]
git-tree-sha1 = "b2c0845f318d16eac8ae28b069e902b7c880dcc9"

["0.3.8"]
git-tree-sha1 = "d584273fb553546cebebf2863604c74a43996daa"

Q/QuantumESPRESSOFormatter/Versions.toml (diff)
@@ -54,3 +54,15 @@ git-tree-sha1 = "e412edb9348da3e89a97b120488f82bc5f5dfce3"
 
 ["0.3.4"]
 git-tree-sha1 = "32479db57632d923fe22c2fc9ca6095b45e2f85a"
+
+["0.3.5"]
+git-tree-sha1 = "28a0596ef46cdf30bc2f1e66ba28fee859ea3bf5"
+
+["0.3.6"]
+git-tree-sha1 = "c6b0a21607e65ffab384716f1b360f564f316028"
+
+["0.3.7"]
+git-tree-sha1 = "b2c0845f318d16eac8ae28b069e902b7c880dcc9"
+
+["0.3.8"]
+git-tree-sha1 = "d584273fb553546cebebf2863604c74a43996daa"
