H/HELICS/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "c54d0abdabb3e2dc12a84bf4a7b3a013f33560d3"

["0.2.0"]
git-tree-sha1 = "04fb99de6a8d3e7d794bc8c241584836079cd4a9"

["0.2.1"]
git-tree-sha1 = "61758b2b34cfa6afc498e64dac2e9e066995fde4"

["0.2.2"]
git-tree-sha1 = "e1a9ae71f4d5e297f427eb925c1f6915e34dfc2d"

["0.3.0"]
git-tree-sha1 = "c97d0cb1b79954b4b6678c5da3e7481c7de34143"

["0.3.1"]
git-tree-sha1 = "eb49596b3b6486a8ee2ef3734cee704c1a8a7367"

["0.4.0"]
git-tree-sha1 = "936a3eb836235cca496212f65b5b510b7ebbc249"

["0.4.1"]
git-tree-sha1 = "c67541228cf482f0e741b0e1be5d07284224fdca"

["0.5.0"]
git-tree-sha1 = "ce3d720f78df790c9a8c06464e07c264b344c58c"

["0.5.1"]
git-tree-sha1 = "e4606c8be6b48a8e5a996bdf9943158555531f99"

["0.6.0"]
git-tree-sha1 = "d7f8f2e76ed6575da428b71b11c92d517ca9c0ad"

["0.6.1"]
git-tree-sha1 = "9f441e0ea40cab75bbab6ff240f1576b6debd01a"

["0.6.2"]
git-tree-sha1 = "b35688799f87d7e26e7607d7c8cf2cc1c66e2353"

["0.7.0"]
git-tree-sha1 = "a89bb2dcef46edf38910c40d94030c9f82c8127d"

["0.7.1"]
git-tree-sha1 = "8f8b3153ae2f70acbaa44ccc0738727a6a3c78b9"

H/HELICS/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "c54d0abdabb3e2dc12a84bf4a7b3a013f33560d3"

["0.2.0"]
git-tree-sha1 = "04fb99de6a8d3e7d794bc8c241584836079cd4a9"

["0.2.1"]
git-tree-sha1 = "61758b2b34cfa6afc498e64dac2e9e066995fde4"

["0.2.2"]
git-tree-sha1 = "e1a9ae71f4d5e297f427eb925c1f6915e34dfc2d"

["0.3.0"]
git-tree-sha1 = "c97d0cb1b79954b4b6678c5da3e7481c7de34143"

["0.3.1"]
git-tree-sha1 = "eb49596b3b6486a8ee2ef3734cee704c1a8a7367"

["0.4.0"]
git-tree-sha1 = "936a3eb836235cca496212f65b5b510b7ebbc249"

["0.4.1"]
git-tree-sha1 = "c67541228cf482f0e741b0e1be5d07284224fdca"

["0.5.0"]
git-tree-sha1 = "ce3d720f78df790c9a8c06464e07c264b344c58c"

["0.5.1"]
git-tree-sha1 = "e4606c8be6b48a8e5a996bdf9943158555531f99"

["0.6.0"]
git-tree-sha1 = "d7f8f2e76ed6575da428b71b11c92d517ca9c0ad"

["0.6.1"]
git-tree-sha1 = "9f441e0ea40cab75bbab6ff240f1576b6debd01a"

["0.6.2"]
git-tree-sha1 = "b35688799f87d7e26e7607d7c8cf2cc1c66e2353"

["0.7.0"]
git-tree-sha1 = "a89bb2dcef46edf38910c40d94030c9f82c8127d"

["0.7.1"]
git-tree-sha1 = "8f8b3153ae2f70acbaa44ccc0738727a6a3c78b9"

["3.3.2"]
git-tree-sha1 = "fcc72d270a0b972ef6cbd23191c515c0f7d86778"

["3.4.0"]
git-tree-sha1 = "7405cc688cc5ac3f358c12006d433b28eb969c29"

H/HELICS/Versions.toml (diff)
@@ -42,3 +42,9 @@ git-tree-sha1 = "a89bb2dcef46edf38910c40d94030c9f82c8127d"
 
 ["0.7.1"]
 git-tree-sha1 = "8f8b3153ae2f70acbaa44ccc0738727a6a3c78b9"
+
+["3.3.2"]
+git-tree-sha1 = "fcc72d270a0b972ef6cbd23191c515c0f7d86778"
+
+["3.4.0"]
+git-tree-sha1 = "7405cc688cc5ac3f358c12006d433b28eb969c29"
