O/OceanStateEstimation/Deps.toml (before)
[0]
FortranFiles = "c58ffaec-ab22-586d-bfc5-781a99fd0b10"
MITgcmTools = "62725fbc-3a66-4df3-9000-e33e85b3a198"
MeshArrays = "cb8c808f-1acf-59a3-9d2b-6e38d009f683"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0-0.1.3"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"

["0.1.15-0.2.10"]
LazyArtifacts = "4af54fe1-eca0-43a8-85a7-787d91b784e3"

["0.1.16-0.2.10"]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"

["0.1.6-0.1.14"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.1.8-0"]
Downloads = "f43a241f-c20a-4ad4-852c-f6b1247861c6"

["0.2-0"]
CodecZlib = "944b1d66-785c-5afd-91f1-9de20f533193"
Tar = "a4e569a6-e804-4fa4-b0f3-eef7a1d5b13e"

["0.2.10-0"]
Scratch = "6c6a2e73-6563-6170-7368-637461726353"

["0.2.7-0"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"
NCDatasets = "85f8d34a-cbdd-5861-8df4-14fed0d494ab"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
SharedArrays = "1a1011a3-84de-559e-8e89-a11a2f7dc383"
TOML = "fa267f1f-6049-4f14-aa54-33bafae1ed76"

O/OceanStateEstimation/Deps.toml (after)
[0]
FortranFiles = "c58ffaec-ab22-586d-bfc5-781a99fd0b10"
MITgcmTools = "62725fbc-3a66-4df3-9000-e33e85b3a198"
MeshArrays = "cb8c808f-1acf-59a3-9d2b-6e38d009f683"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0-0.1.3"]
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"

["0.1.15-0.2.10"]
LazyArtifacts = "4af54fe1-eca0-43a8-85a7-787d91b784e3"

["0.1.16-0.2.10"]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"

["0.1.6-0.1.14"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.1.8-0"]
Downloads = "f43a241f-c20a-4ad4-852c-f6b1247861c6"

["0.2-0"]
CodecZlib = "944b1d66-785c-5afd-91f1-9de20f533193"
Tar = "a4e569a6-e804-4fa4-b0f3-eef7a1d5b13e"

["0.2.10-0"]
Scratch = "6c6a2e73-6563-6170-7368-637461726353"

["0.2.7-0"]
Distributed = "8ba89e20-285c-5b6f-9357-94700520ee1b"
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"
NCDatasets = "85f8d34a-cbdd-5861-8df4-14fed0d494ab"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
SharedArrays = "1a1011a3-84de-559e-8e89-a11a2f7dc383"
TOML = "fa267f1f-6049-4f14-aa54-33bafae1ed76"

["0.3.4-0"]
Dataverse = "9c0b9be8-e31e-490f-90fe-77697562404d"
Glob = "c27321d9-0574-5035-807b-f59d2c89b15c"

O/OceanStateEstimation/Deps.toml (diff)
@@ -35,3 +35,7 @@ Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
 Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
 SharedArrays = "1a1011a3-84de-559e-8e89-a11a2f7dc383"
 TOML = "fa267f1f-6049-4f14-aa54-33bafae1ed76"
+
+["0.3.4-0"]
+Dataverse = "9c0b9be8-e31e-490f-90fe-77697562404d"
+Glob = "c27321d9-0574-5035-807b-f59d2c89b15c"
