W/WeatherReport/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "79783c2f865e476ea856308b1406f7eee0f8c575"

["0.2.0"]
git-tree-sha1 = "8a9721eccaa6b3e528d04b8498e0b8b0b64d6fcd"

["0.3.0"]
git-tree-sha1 = "84fd3330ffcb7d28edef22e269999a6792303c3e"

["0.3.1"]
git-tree-sha1 = "c8b983d3014a9cc814ac408639b87cf2076e4a0e"

["0.4.0"]
git-tree-sha1 = "41487442513cc17f2be38260426093f06804af43"

["0.5.0"]
git-tree-sha1 = "7fe8f36be9720d9c40b79939e66f5e1e097304cf"

["0.5.1"]
git-tree-sha1 = "89b926a8aeb4d3559a4b49258acf8dbfe2dc132f"

["0.5.2"]
git-tree-sha1 = "2c9e443d8c9873db307b3acd09d22a8a290dbe72"

["0.6.0"]
git-tree-sha1 = "b5bb1ca383b3d6bafe5392d3f6ced795e54b9697"

["0.6.1"]
git-tree-sha1 = "f3b918f0a3b196a8f4dc3d74d30df8e31f3a68ba"

["0.7.0"]
git-tree-sha1 = "72a99a2749853656f61ae4595bd993359827f16d"

["0.7.1"]
git-tree-sha1 = "350d755e6d518a574866dece2337d13f640072ed"

["0.8.0"]
git-tree-sha1 = "63c7c777a04a6a744cce0df36197ad1fd0f7f737"

["0.9.0"]
git-tree-sha1 = "41d5c20aafdc8d6287b02caf6c76dd6624da8b6c"

["0.10.0"]
git-tree-sha1 = "947978de316180eaaaa45a90060ecb847dc6366f"

["0.11.0"]
git-tree-sha1 = "b7a74e45aaa6f50ff143c4f8bbb7282eab79aac1"

["0.12.0"]
git-tree-sha1 = "9854c410b5298372764b3cb9847da6edaa074815"

["0.12.1"]
git-tree-sha1 = "808af228276ff35c561e7a05b6f50698e146f0bd"

["0.13.0"]
git-tree-sha1 = "59fb6d2a3f7eb795d962e85af98f15467a17699f"

["0.13.1"]
git-tree-sha1 = "6a91709cf9f0fb0813c5f5a2ed6e00b1d6b2462a"

["0.14.0"]
git-tree-sha1 = "14a8e6c5ec7d70992322a88ea567f722fbe7650b"

["0.15.0"]
git-tree-sha1 = "9fcbac9139c55c3b9cd7fd275c9c95e9b07fcedf"

["0.15.1"]
git-tree-sha1 = "f282ac917671a38970bf61701bfd31f3d7f7c37c"

["0.16.0"]
git-tree-sha1 = "0e8867967476cb29e9be87768fd47aadf76f6d54"

["0.17.0"]
git-tree-sha1 = "ff9af646877520a412e48745286a212e2bf2d98a"

["0.17.1"]
git-tree-sha1 = "846e8dfaede622a1ffcf16eba19a5b503dd61e52"

["0.17.2"]
git-tree-sha1 = "9439537917a674b5c0a3fdc9075a83cff8212365"

W/WeatherReport/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "79783c2f865e476ea856308b1406f7eee0f8c575"

["0.2.0"]
git-tree-sha1 = "8a9721eccaa6b3e528d04b8498e0b8b0b64d6fcd"

["0.3.0"]
git-tree-sha1 = "84fd3330ffcb7d28edef22e269999a6792303c3e"

["0.3.1"]
git-tree-sha1 = "c8b983d3014a9cc814ac408639b87cf2076e4a0e"

["0.4.0"]
git-tree-sha1 = "41487442513cc17f2be38260426093f06804af43"

["0.5.0"]
git-tree-sha1 = "7fe8f36be9720d9c40b79939e66f5e1e097304cf"

["0.5.1"]
git-tree-sha1 = "89b926a8aeb4d3559a4b49258acf8dbfe2dc132f"

["0.5.2"]
git-tree-sha1 = "2c9e443d8c9873db307b3acd09d22a8a290dbe72"

["0.6.0"]
git-tree-sha1 = "b5bb1ca383b3d6bafe5392d3f6ced795e54b9697"

["0.6.1"]
git-tree-sha1 = "f3b918f0a3b196a8f4dc3d74d30df8e31f3a68ba"

["0.7.0"]
git-tree-sha1 = "72a99a2749853656f61ae4595bd993359827f16d"

["0.7.1"]
git-tree-sha1 = "350d755e6d518a574866dece2337d13f640072ed"

["0.8.0"]
git-tree-sha1 = "63c7c777a04a6a744cce0df36197ad1fd0f7f737"

["0.9.0"]
git-tree-sha1 = "41d5c20aafdc8d6287b02caf6c76dd6624da8b6c"

["0.10.0"]
git-tree-sha1 = "947978de316180eaaaa45a90060ecb847dc6366f"

["0.11.0"]
git-tree-sha1 = "b7a74e45aaa6f50ff143c4f8bbb7282eab79aac1"

["0.12.0"]
git-tree-sha1 = "9854c410b5298372764b3cb9847da6edaa074815"

["0.12.1"]
git-tree-sha1 = "808af228276ff35c561e7a05b6f50698e146f0bd"

["0.13.0"]
git-tree-sha1 = "59fb6d2a3f7eb795d962e85af98f15467a17699f"

["0.13.1"]
git-tree-sha1 = "6a91709cf9f0fb0813c5f5a2ed6e00b1d6b2462a"

["0.14.0"]
git-tree-sha1 = "14a8e6c5ec7d70992322a88ea567f722fbe7650b"

["0.15.0"]
git-tree-sha1 = "9fcbac9139c55c3b9cd7fd275c9c95e9b07fcedf"

["0.15.1"]
git-tree-sha1 = "f282ac917671a38970bf61701bfd31f3d7f7c37c"

["0.16.0"]
git-tree-sha1 = "0e8867967476cb29e9be87768fd47aadf76f6d54"

["0.17.0"]
git-tree-sha1 = "ff9af646877520a412e48745286a212e2bf2d98a"

["0.17.1"]
git-tree-sha1 = "846e8dfaede622a1ffcf16eba19a5b503dd61e52"

["0.17.2"]
git-tree-sha1 = "9439537917a674b5c0a3fdc9075a83cff8212365"

["0.18.0"]
git-tree-sha1 = "ad0d47d2fd5cefae5a4349af369b901a9c9ac178"

["0.18.1"]
git-tree-sha1 = "1d9da6cb79da8842503b81bc04e87f2ffdb9382d"

W/WeatherReport/Versions.toml (diff)
@@ -78,3 +78,9 @@ git-tree-sha1 = "846e8dfaede622a1ffcf16eba19a5b503dd61e52"
 
 ["0.17.2"]
 git-tree-sha1 = "9439537917a674b5c0a3fdc9075a83cff8212365"
+
+["0.18.0"]
+git-tree-sha1 = "ad0d47d2fd5cefae5a4349af369b901a9c9ac178"
+
+["0.18.1"]
+git-tree-sha1 = "1d9da6cb79da8842503b81bc04e87f2ffdb9382d"
