I/ImageView/Versions.toml (before)
["0.8.0"]
git-tree-sha1 = "306d2374f4d2ec669c897b258c69656c76a740d2"

["0.8.1"]
git-tree-sha1 = "d93ed01e97aaf3f7c9b6d84c90e4620ad75bbfd3"

["0.8.2"]
git-tree-sha1 = "be3e41d030ad6792225814844dbe77e085006f42"

["0.9.0"]
git-tree-sha1 = "303b65ee277c9be96fa97efe63c0ed20c9c1b1f5"

["0.10.0"]
git-tree-sha1 = "b2ab530c6ea0f1364265be2a8d1cfa7e01bd0cb2"

["0.10.1"]
git-tree-sha1 = "4ca832388be10df446ba58ab158f7cee2e9028ed"

["0.10.2"]
git-tree-sha1 = "9e2dbd79ec0c3ff9da961e0225907df1d8744792"

["0.10.3"]
git-tree-sha1 = "a5a06dc0d79a88d3ebe38e284acf04e719d15b56"

["0.10.4"]
git-tree-sha1 = "eb378a541ad6a7a92ebbba27df446800d5ee369e"

["0.10.5"]
git-tree-sha1 = "020df52c5ae62388141a8038ed4fa14388d230ca"

["0.10.6"]
git-tree-sha1 = "47dcd71dbfd01aca61004a199a5c21134196ea79"

["0.10.7"]
git-tree-sha1 = "e4a75f068493fa982abb4206ad034db1467e5fdb"

["0.10.8"]
git-tree-sha1 = "79684bf1b9aec4f87b54a32a3dc276de7a27dec1"

["0.10.9"]
git-tree-sha1 = "dc8447f9742c2051eafbb6ceb4d61bac44807dee"

["0.10.10"]
git-tree-sha1 = "a7b697f947924e73b754384637ee582cee2f3123"

["0.10.11"]
git-tree-sha1 = "833e34c167262517b055048f74582329ead2edc5"

["0.10.12"]
git-tree-sha1 = "762eeae765c7e42651fdac7c7753d5100858ab1a"

["0.10.13"]
git-tree-sha1 = "0ff703f031fa7c63b110931b8fa49a287d62391e"

["0.10.14"]
git-tree-sha1 = "9425036a38890aa6eff9a7da1cad81d800abefa6"

["0.10.15"]
git-tree-sha1 = "279acc77190075c4abc62d8a0d68337d25d3e55c"

["0.11.0"]
git-tree-sha1 = "d3aeb8f4c6b212cad334d2c650c3a88b836f2716"

["0.11.1"]
git-tree-sha1 = "31e22a2cf5fc7faaf43844847bb1d014dbf82b4e"

I/ImageView/Versions.toml (after)
["0.8.0"]
git-tree-sha1 = "306d2374f4d2ec669c897b258c69656c76a740d2"

["0.8.1"]
git-tree-sha1 = "d93ed01e97aaf3f7c9b6d84c90e4620ad75bbfd3"

["0.8.2"]
git-tree-sha1 = "be3e41d030ad6792225814844dbe77e085006f42"

["0.9.0"]
git-tree-sha1 = "303b65ee277c9be96fa97efe63c0ed20c9c1b1f5"

["0.10.0"]
git-tree-sha1 = "b2ab530c6ea0f1364265be2a8d1cfa7e01bd0cb2"

["0.10.1"]
git-tree-sha1 = "4ca832388be10df446ba58ab158f7cee2e9028ed"

["0.10.2"]
git-tree-sha1 = "9e2dbd79ec0c3ff9da961e0225907df1d8744792"

["0.10.3"]
git-tree-sha1 = "a5a06dc0d79a88d3ebe38e284acf04e719d15b56"

["0.10.4"]
git-tree-sha1 = "eb378a541ad6a7a92ebbba27df446800d5ee369e"

["0.10.5"]
git-tree-sha1 = "020df52c5ae62388141a8038ed4fa14388d230ca"

["0.10.6"]
git-tree-sha1 = "47dcd71dbfd01aca61004a199a5c21134196ea79"

["0.10.7"]
git-tree-sha1 = "e4a75f068493fa982abb4206ad034db1467e5fdb"

["0.10.8"]
git-tree-sha1 = "79684bf1b9aec4f87b54a32a3dc276de7a27dec1"

["0.10.9"]
git-tree-sha1 = "dc8447f9742c2051eafbb6ceb4d61bac44807dee"

["0.10.10"]
git-tree-sha1 = "a7b697f947924e73b754384637ee582cee2f3123"

["0.10.11"]
git-tree-sha1 = "833e34c167262517b055048f74582329ead2edc5"

["0.10.12"]
git-tree-sha1 = "762eeae765c7e42651fdac7c7753d5100858ab1a"

["0.10.13"]
git-tree-sha1 = "0ff703f031fa7c63b110931b8fa49a287d62391e"

["0.10.14"]
git-tree-sha1 = "9425036a38890aa6eff9a7da1cad81d800abefa6"

["0.10.15"]
git-tree-sha1 = "279acc77190075c4abc62d8a0d68337d25d3e55c"

["0.11.0"]
git-tree-sha1 = "d3aeb8f4c6b212cad334d2c650c3a88b836f2716"

["0.11.1"]
git-tree-sha1 = "31e22a2cf5fc7faaf43844847bb1d014dbf82b4e"

["0.11.2"]
git-tree-sha1 = "43f85714a2e853154ceeb322af688c2f17fffd14"

["0.11.3"]
git-tree-sha1 = "052f345a93f6608bd8b7bcc9c30ced9173f024c7"

["0.11.4"]
git-tree-sha1 = "f5e8aa1824e9b2bbec38d2591facee2736faa005"

["0.11.5"]
git-tree-sha1 = "e6ec73430006fa5371a12e2d62a87394a17c853d"

I/ImageView/Versions.toml (diff)
@@ -63,3 +63,15 @@ git-tree-sha1 = "d3aeb8f4c6b212cad334d2c650c3a88b836f2716"
 
 ["0.11.1"]
 git-tree-sha1 = "31e22a2cf5fc7faaf43844847bb1d014dbf82b4e"
+
+["0.11.2"]
+git-tree-sha1 = "43f85714a2e853154ceeb322af688c2f17fffd14"
+
+["0.11.3"]
+git-tree-sha1 = "052f345a93f6608bd8b7bcc9c30ced9173f024c7"
+
+["0.11.4"]
+git-tree-sha1 = "f5e8aa1824e9b2bbec38d2591facee2736faa005"
+
+["0.11.5"]
+git-tree-sha1 = "e6ec73430006fa5371a12e2d62a87394a17c853d"
