C/Caesar/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "502c28dc30a80a1098c4a8d6f98d504c9ded41b3"

["0.2.1"]
git-tree-sha1 = "6d3015f85e32baf7e029cd11087ae75d384b3b4f"

["0.2.2"]
git-tree-sha1 = "d50a3ef555b25f1ab59c6f2f98937fd6b7b47912"

["0.2.3"]
git-tree-sha1 = "0d7b52feee4394f2aca449268bf3e9b39dedeab8"

["0.2.4"]
git-tree-sha1 = "efb826cee9759cf13211482f084c6b3bbb1ef0d5"

["0.2.5"]
git-tree-sha1 = "4b4c703c39bc35cb0c822cfc8d738dba73dff97c"

["0.3.0"]
git-tree-sha1 = "d3ea59f70de50b51c0b9f10ae6f022c08b2e0d85"

["0.3.1"]
git-tree-sha1 = "50af8baf53679c636fcf5f01ad7eba45b355eaec"

["0.4.0"]
git-tree-sha1 = "5c135ea6ffa646c736282b14944ec558069a58be"

["0.4.1"]
git-tree-sha1 = "34cf53e252392c4001d17770b7be22583c1df2ce"

["0.4.2"]
git-tree-sha1 = "0b67942c8085fe0538d39c756ef21a9dd4fad591"

["0.4.3"]
git-tree-sha1 = "db5b97eb305c483daa70f0aa6bfcaa2dd5d24fed"

["0.4.4"]
git-tree-sha1 = "753c54997b40608610862a03120260d102028f85"

["0.5.0"]
git-tree-sha1 = "adb0532d3ec2f7018e81428f8524011f0f10615a"

["0.5.1"]
git-tree-sha1 = "6ca5106df17bbc5d0ea241f2866fbbcca4609bb1"

["0.5.2"]
git-tree-sha1 = "f0f6dbd0fb519efe922d5bdad3e19737a1fdc2fe"

["0.5.3"]
git-tree-sha1 = "e7bb84dd9b8ddcdb00a7b126201bbed10cb4a359"

["0.6.0"]
git-tree-sha1 = "68713fcef502fb993ae36fadfbfc3efb6438180a"

["0.6.1"]
git-tree-sha1 = "8266870987bfb68ac9ba3e645c4e13085f706f2e"

["0.6.2"]
git-tree-sha1 = "714e58ac02fb575dc7286e65c17642fda5fe6e48"

["0.6.3"]
git-tree-sha1 = "e8460d43f6d3dfb43db9f983e077ab03f1511e65"

["0.6.4"]
git-tree-sha1 = "5f17a20da90fe6867f1346851763be2f22a4a322"

["0.7.0"]
git-tree-sha1 = "f5aac52928be43ed2cfff58af784f876e1158d35"

["0.7.1"]
git-tree-sha1 = "3c405bdba51adb97e48b935087ffc99948d92552"

["0.8.0"]
git-tree-sha1 = "ed33d4f675ea65393ea3c6235ae70fdb2312d432"

["0.9.0"]
git-tree-sha1 = "60c0f42f7f02d2e29289edefc6c78909357896b2"

["0.10.0"]
git-tree-sha1 = "828cdbad4aad87542f9b799870b9fd95d1dd35c5"

["0.10.1"]
git-tree-sha1 = "bc6929dfda46ff0957241f84f7c29b8d43b1a14c"

["0.10.2"]
git-tree-sha1 = "75933638d3184ede62de8c673b77a0abe3f9313a"

["0.11.0"]
git-tree-sha1 = "a43daf0667a4e8a475e638a00ebc735dfb9c63f1"

["0.11.1"]
git-tree-sha1 = "fe4bc8ba0786fe6ddf474eb133620d68cd2c8f52"

["0.12.0"]
git-tree-sha1 = "6f49fe2991cafddeba8839ca0055af1b7ef346c1"

["0.13.0"]
git-tree-sha1 = "e9277e7865d3ef0b20e85618aa6afdbd8c401a46"

["0.13.1"]
git-tree-sha1 = "3c89dbe000af38b331c763a53546ccd385525177"

["0.13.2"]
git-tree-sha1 = "3360fbe666d33ef257bbe90575ad231a5f6d7b62"

["0.13.3"]
git-tree-sha1 = "3459465e750f7934188e5723bb800abbaa995d02"

["0.13.4"]
git-tree-sha1 = "4e78f226b679be9042f961340014a2782b2ff891"

["0.13.5"]
git-tree-sha1 = "73dc79cafccf668673be1dba2d28bb3737a26eb9"

C/Caesar/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "502c28dc30a80a1098c4a8d6f98d504c9ded41b3"

["0.2.1"]
git-tree-sha1 = "6d3015f85e32baf7e029cd11087ae75d384b3b4f"

["0.2.2"]
git-tree-sha1 = "d50a3ef555b25f1ab59c6f2f98937fd6b7b47912"

["0.2.3"]
git-tree-sha1 = "0d7b52feee4394f2aca449268bf3e9b39dedeab8"

["0.2.4"]
git-tree-sha1 = "efb826cee9759cf13211482f084c6b3bbb1ef0d5"

["0.2.5"]
git-tree-sha1 = "4b4c703c39bc35cb0c822cfc8d738dba73dff97c"

["0.3.0"]
git-tree-sha1 = "d3ea59f70de50b51c0b9f10ae6f022c08b2e0d85"

["0.3.1"]
git-tree-sha1 = "50af8baf53679c636fcf5f01ad7eba45b355eaec"

["0.4.0"]
git-tree-sha1 = "5c135ea6ffa646c736282b14944ec558069a58be"

["0.4.1"]
git-tree-sha1 = "34cf53e252392c4001d17770b7be22583c1df2ce"

["0.4.2"]
git-tree-sha1 = "0b67942c8085fe0538d39c756ef21a9dd4fad591"

["0.4.3"]
git-tree-sha1 = "db5b97eb305c483daa70f0aa6bfcaa2dd5d24fed"

["0.4.4"]
git-tree-sha1 = "753c54997b40608610862a03120260d102028f85"

["0.5.0"]
git-tree-sha1 = "adb0532d3ec2f7018e81428f8524011f0f10615a"

["0.5.1"]
git-tree-sha1 = "6ca5106df17bbc5d0ea241f2866fbbcca4609bb1"

["0.5.2"]
git-tree-sha1 = "f0f6dbd0fb519efe922d5bdad3e19737a1fdc2fe"

["0.5.3"]
git-tree-sha1 = "e7bb84dd9b8ddcdb00a7b126201bbed10cb4a359"

["0.6.0"]
git-tree-sha1 = "68713fcef502fb993ae36fadfbfc3efb6438180a"

["0.6.1"]
git-tree-sha1 = "8266870987bfb68ac9ba3e645c4e13085f706f2e"

["0.6.2"]
git-tree-sha1 = "714e58ac02fb575dc7286e65c17642fda5fe6e48"

["0.6.3"]
git-tree-sha1 = "e8460d43f6d3dfb43db9f983e077ab03f1511e65"

["0.6.4"]
git-tree-sha1 = "5f17a20da90fe6867f1346851763be2f22a4a322"

["0.7.0"]
git-tree-sha1 = "f5aac52928be43ed2cfff58af784f876e1158d35"

["0.7.1"]
git-tree-sha1 = "3c405bdba51adb97e48b935087ffc99948d92552"

["0.8.0"]
git-tree-sha1 = "ed33d4f675ea65393ea3c6235ae70fdb2312d432"

["0.9.0"]
git-tree-sha1 = "60c0f42f7f02d2e29289edefc6c78909357896b2"

["0.10.0"]
git-tree-sha1 = "828cdbad4aad87542f9b799870b9fd95d1dd35c5"

["0.10.1"]
git-tree-sha1 = "bc6929dfda46ff0957241f84f7c29b8d43b1a14c"

["0.10.2"]
git-tree-sha1 = "75933638d3184ede62de8c673b77a0abe3f9313a"

["0.11.0"]
git-tree-sha1 = "a43daf0667a4e8a475e638a00ebc735dfb9c63f1"

["0.11.1"]
git-tree-sha1 = "fe4bc8ba0786fe6ddf474eb133620d68cd2c8f52"

["0.12.0"]
git-tree-sha1 = "6f49fe2991cafddeba8839ca0055af1b7ef346c1"

["0.13.0"]
git-tree-sha1 = "e9277e7865d3ef0b20e85618aa6afdbd8c401a46"

["0.13.1"]
git-tree-sha1 = "3c89dbe000af38b331c763a53546ccd385525177"

["0.13.2"]
git-tree-sha1 = "3360fbe666d33ef257bbe90575ad231a5f6d7b62"

["0.13.3"]
git-tree-sha1 = "3459465e750f7934188e5723bb800abbaa995d02"

["0.13.4"]
git-tree-sha1 = "4e78f226b679be9042f961340014a2782b2ff891"

["0.13.5"]
git-tree-sha1 = "73dc79cafccf668673be1dba2d28bb3737a26eb9"

["0.14.0"]
git-tree-sha1 = "8c0c5ce4e6043c24d097148ba0065eb68a06a60f"

["0.15.0"]
git-tree-sha1 = "32fc7e254ebbe7a2a78df6d75a2135672a6a55c8"

C/Caesar/Versions.toml (diff)
@@ -111,3 +111,9 @@ git-tree-sha1 = "4e78f226b679be9042f961340014a2782b2ff891"
 
 ["0.13.5"]
 git-tree-sha1 = "73dc79cafccf668673be1dba2d28bb3737a26eb9"
+
+["0.14.0"]
+git-tree-sha1 = "8c0c5ce4e6043c24d097148ba0065eb68a06a60f"
+
+["0.15.0"]
+git-tree-sha1 = "32fc7e254ebbe7a2a78df6d75a2135672a6a55c8"
