D/DifferentialEvolutionMCMC/Compat.toml (before)
[0]
Parameters = "0.12"
ProgressMeter = "1.2.0-1"
julia = "1"

["0-0.2"]
KernelDensity = "0.5"
Turing = "0.12-0.13"

["0-0.2.0"]
AbstractMCMC = ["0.5", "1"]
Bijectors = "0.6-0.7"
MCMCChains = ["1", "3"]

["0-0.3.2"]
Distributions = "0.22-0.23"

["0-0.3.3"]
Interpolations = "0.12"

["0-0.5.8"]
AdvancedHMC = ["0.2", "0.5"]
Requires = "1"

["0-0.7.3"]
StatsBase = "0.32-0.33"

["0.2.1-0.3.3"]
MCMCChains = ["1", "3-4"]

["0.2.1-0.4.2"]
Bijectors = "0.6-0.8"

["0.2.1-0.4.3"]
AbstractMCMC = ["0.5", "1-2"]

["0.3-0.3.3"]
Turing = "0.14"

["0.3-0.5.8"]
KernelDensity = "0.5-0.6"

["0.3.3-0.4"]
Distributions = "0.22-0.24"

["0.3.4-0.4.2"]
Turing = "0.15"

["0.3.4-0.5.8"]
Interpolations = "0.12-0.13"

["0.3.4-0.5.9"]
MCMCChains = "3-4"

["0.4.3-0"]
SafeTestsets = "0.0.1"

["0.4.3-0.5.8"]
Bijectors = "0.6-0.9"
SequentialSamplingModels = "0.1"

["0.4.4-0.7.1"]
AbstractMCMC = ["0.5", "1-3"]

["0.5-0"]
Distributions = "0.22-0.25"

["0.5.10-0.7.2"]
MCMCChains = "4-5"

["0.6.1-0"]
ConcreteStructs = "0.2"

["0.7.2-0"]
AbstractMCMC = ["0.5", "1-4"]

["0.7.3-0"]
MCMCChains = "4-6"

["0.7.4-0"]
StatsBase = "0.32-0.34"

D/DifferentialEvolutionMCMC/Compat.toml (after)
[0]
Parameters = "0.12"
ProgressMeter = "1.2.0-1"
julia = "1"

["0-0.2"]
KernelDensity = "0.5"
Turing = "0.12-0.13"

["0-0.2.0"]
AbstractMCMC = ["0.5", "1"]
Bijectors = "0.6-0.7"
MCMCChains = ["1", "3"]

["0-0.3.2"]
Distributions = "0.22-0.23"

["0-0.3.3"]
Interpolations = "0.12"

["0-0.5.8"]
AdvancedHMC = ["0.2", "0.5"]
Requires = "1"

["0-0.7.3"]
StatsBase = "0.32-0.33"

["0.2.1-0.3.3"]
MCMCChains = ["1", "3-4"]

["0.2.1-0.4.2"]
Bijectors = "0.6-0.8"

["0.2.1-0.4.3"]
AbstractMCMC = ["0.5", "1-2"]

["0.3-0.3.3"]
Turing = "0.14"

["0.3-0.5.8"]
KernelDensity = "0.5-0.6"

["0.3.3-0.4"]
Distributions = "0.22-0.24"

["0.3.4-0.4.2"]
Turing = "0.15"

["0.3.4-0.5.8"]
Interpolations = "0.12-0.13"

["0.3.4-0.5.9"]
MCMCChains = "3-4"

["0.4.3-0.5.8"]
Bijectors = "0.6-0.9"
SequentialSamplingModels = "0.1"

["0.4.3-0.7.4"]
SafeTestsets = "0.0.1"

["0.4.4-0.7.1"]
AbstractMCMC = ["0.5", "1-3"]

["0.5-0"]
Distributions = "0.22-0.25"

["0.5.10-0.7.2"]
MCMCChains = "4-5"

["0.6.1-0"]
ConcreteStructs = "0.2"

["0.7.2-0"]
AbstractMCMC = ["0.5", "1-4"]

["0.7.3-0"]
MCMCChains = "4-6"

["0.7.4-0"]
StatsBase = "0.32-0.34"

["0.7.5-0"]
SafeTestsets = ["0.0.1", "0.1"]

D/DifferentialEvolutionMCMC/Compat.toml (diff)
@@ -52,12 +52,12 @@ Interpolations = "0.12-0.13"
 ["0.3.4-0.5.9"]
 MCMCChains = "3-4"
 
-["0.4.3-0"]
-SafeTestsets = "0.0.1"
-
 ["0.4.3-0.5.8"]
 Bijectors = "0.6-0.9"
 SequentialSamplingModels = "0.1"
+
+["0.4.3-0.7.4"]
+SafeTestsets = "0.0.1"
 
 ["0.4.4-0.7.1"]
 AbstractMCMC = ["0.5", "1-3"]
@@ -79,3 +79,6 @@ MCMCChains = "4-6"
 
 ["0.7.4-0"]
 StatsBase = "0.32-0.34"
+
+["0.7.5-0"]
+SafeTestsets = ["0.0.1", "0.1"]
