P/PETLION/Deps.toml (before)
["0-0.1.2"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

[0-1]
BSON = "fbb218c0-5317-5bc6-957e-2ee96dd4b1f0"
Dierckx = "39dd38d3-220a-591b-8e3c-4c3a8c710a94"
GeneralizedGenerated = "6b9d7cbe-bcb9-11e9-073f-15a7a543e2eb"
IfElse = "615f187c-cbe4-4ef1-ba3b-2fcf58d6d173"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
RecursiveArrayTools = "731186ca-8d62-57ce-b412-fbd966d074cd"
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
SparseDiffTools = "47a9eef4-7e08-11e9-0b38-333d64bd3804"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
Sundials = "c3572dad-4567-51f8-b174-8c6c989267f4"
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

["0.1.3-0.1"]
SuiteSparse = "4607b0f0-06f3-5cda-b6b1-a6196a1729e9"

["0.1.4-1"]
SHA = "ea8e919c-243c-51af-8825-aaa63cd721ce"

["0.2-1"]
KLU = "ef3ab10e-7fda-4108-b977-705223b18434"

["0.2.1-1"]
SuiteSparse = "4607b0f0-06f3-5cda-b6b1-a6196a1729e9"

["0.2.2-1"]
PkgVersion = "eebad327-c553-4316-9ea0-9fa01ccd7688"

["0.2.4-1"]
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"

["0.2.5-1"]
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

[1]
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

P/PETLION/Deps.toml (after)
["0-0.1.2"]
Parameters = "d96e819e-fc66-5662-9728-84c9c7592b0a"

[0-1]
BSON = "fbb218c0-5317-5bc6-957e-2ee96dd4b1f0"
Dierckx = "39dd38d3-220a-591b-8e3c-4c3a8c710a94"
GeneralizedGenerated = "6b9d7cbe-bcb9-11e9-073f-15a7a543e2eb"
IfElse = "615f187c-cbe4-4ef1-ba3b-2fcf58d6d173"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
RecursiveArrayTools = "731186ca-8d62-57ce-b412-fbd966d074cd"
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
SparseDiffTools = "47a9eef4-7e08-11e9-0b38-333d64bd3804"
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
Sundials = "c3572dad-4567-51f8-b174-8c6c989267f4"
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

["0-1.0.1"]
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.1.3-0.1"]
SuiteSparse = "4607b0f0-06f3-5cda-b6b1-a6196a1729e9"

["0.1.4-1"]
SHA = "ea8e919c-243c-51af-8825-aaa63cd721ce"

["0.2-1"]
KLU = "ef3ab10e-7fda-4108-b977-705223b18434"

["0.2.1-1"]
SuiteSparse = "4607b0f0-06f3-5cda-b6b1-a6196a1729e9"

["0.2.2-1"]
PkgVersion = "eebad327-c553-4316-9ea0-9fa01ccd7688"

["0.2.4-1"]
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"

["0.2.5-1"]
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

[1]
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["1.0.2-1"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

P/PETLION/Deps.toml (diff)
@@ -13,9 +13,11 @@ SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"
 SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
 SparseDiffTools = "47a9eef4-7e08-11e9-0b38-333d64bd3804"
 SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"
-StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
 Sundials = "c3572dad-4567-51f8-b174-8c6c989267f4"
 Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"
+
+["0-1.0.1"]
+StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
 
 ["0.1.3-0.1"]
 SuiteSparse = "4607b0f0-06f3-5cda-b6b1-a6196a1729e9"
@@ -40,3 +42,6 @@ ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
 
 [1]
 OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"
+
+["1.0.2-1"]
+Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
