S/SimpleChains/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "075989cdd861a002fb6915e2ecb748691eab6c27"

["0.1.1"]
git-tree-sha1 = "0dffd3676dadf501516c97bcc45d2fdcff77152d"

["0.1.2"]
git-tree-sha1 = "5ec3e77103153b4f0b3c0e39db1be5085480980a"

["0.1.3"]
git-tree-sha1 = "914f2cc3078aa5d2621e630d281cf3b94ceb4944"

["0.1.4"]
git-tree-sha1 = "b6e939fd24f9df237b3a77a29f09aa40a75422dd"

["0.1.5"]
git-tree-sha1 = "59e9eb90a3a943e80fbf6f3ddef79b23131280c4"

["0.1.6"]
git-tree-sha1 = "2cebedbb9cf0151817a24992af398ba8e5ac9f40"

["0.1.7"]
git-tree-sha1 = "2f6fb182dbcbc2d43f279f942a0165db08ef96cf"

["0.1.8"]
git-tree-sha1 = "a8df7a97daa316741706966ffdf9769f137e363a"

["0.1.9"]
git-tree-sha1 = "5f3333d226102ef8470ec2db9cde0d42d042c4af"

["0.1.10"]
git-tree-sha1 = "7b37c85bd275ef45e98238f7b0ef41fe23180a6b"

["0.2.0"]
git-tree-sha1 = "1581708d19709e002b51aecf2c4d4e2b9f5384b1"

["0.2.1"]
git-tree-sha1 = "a6aa00b6218adae3c8092c39a7bb66b99c7a2aaf"

["0.2.2"]
git-tree-sha1 = "ff6811d98155b9f4ba9e3546f3846d9d46cee1cf"

["0.2.3"]
git-tree-sha1 = "41cd49318b062cf586784b21a0619255d494bcb7"

["0.2.4"]
git-tree-sha1 = "0e77e435542c982d5f8b05b27d0fa8f562a95acd"

["0.2.5"]
git-tree-sha1 = "91f09c44020e3bc89b16e4204578a3eed4695e35"

["0.2.6"]
git-tree-sha1 = "e24e42f2930af34a65a118185686444cd3ce5e41"

["0.2.7"]
git-tree-sha1 = "2255f9f327fb71dce00a1348f8417e690bc109a4"

["0.2.8"]
git-tree-sha1 = "c285799010eb30c4d29e340e31f029d0caf4af7e"

["0.2.9"]
git-tree-sha1 = "496d6024d8b49c08aabe1056c522e8c6590ffa84"

["0.2.10"]
git-tree-sha1 = "3f0e0d04f24c3a9d081ad9d4e2fb21cb2d4e79dc"

["0.2.11"]
git-tree-sha1 = "7d887ed16c018277b18ff32d7b7da8550f23c5f6"

["0.2.12"]
git-tree-sha1 = "1f331dd960cd643ce15f9f5179798291c1c17ab6"

["0.3.0"]
git-tree-sha1 = "e212bfe7107eeae58c4851161eab836f744b2f6a"

["0.3.1"]
git-tree-sha1 = "abc6a861b2b454da92f7a2e71d164f8218fd6326"

["0.3.2"]
git-tree-sha1 = "a356c93086bf53791cc21e55b1291d25b4c44f3d"

["0.3.3"]
git-tree-sha1 = "e28c7b6e0ca56111c08de8efb784701043de9f77"

["0.3.4"]
git-tree-sha1 = "8e6cdb4cd25570c2a3943f8b80b5a1ec247b9d7f"

["0.3.5"]
git-tree-sha1 = "ac810aeba2d1a3cd2661fe341989021e14e9401b"

["0.4.0"]
git-tree-sha1 = "5258d223c65cbdbf8875d4c857c27ee3de2f4d1b"

["0.4.1"]
git-tree-sha1 = "f0e9c879e54efec98acbf7a7d12365df65583c7d"

S/SimpleChains/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "075989cdd861a002fb6915e2ecb748691eab6c27"

["0.1.1"]
git-tree-sha1 = "0dffd3676dadf501516c97bcc45d2fdcff77152d"

["0.1.2"]
git-tree-sha1 = "5ec3e77103153b4f0b3c0e39db1be5085480980a"

["0.1.3"]
git-tree-sha1 = "914f2cc3078aa5d2621e630d281cf3b94ceb4944"

["0.1.4"]
git-tree-sha1 = "b6e939fd24f9df237b3a77a29f09aa40a75422dd"

["0.1.5"]
git-tree-sha1 = "59e9eb90a3a943e80fbf6f3ddef79b23131280c4"

["0.1.6"]
git-tree-sha1 = "2cebedbb9cf0151817a24992af398ba8e5ac9f40"

["0.1.7"]
git-tree-sha1 = "2f6fb182dbcbc2d43f279f942a0165db08ef96cf"

["0.1.8"]
git-tree-sha1 = "a8df7a97daa316741706966ffdf9769f137e363a"

["0.1.9"]
git-tree-sha1 = "5f3333d226102ef8470ec2db9cde0d42d042c4af"

["0.1.10"]
git-tree-sha1 = "7b37c85bd275ef45e98238f7b0ef41fe23180a6b"

["0.2.0"]
git-tree-sha1 = "1581708d19709e002b51aecf2c4d4e2b9f5384b1"

["0.2.1"]
git-tree-sha1 = "a6aa00b6218adae3c8092c39a7bb66b99c7a2aaf"

["0.2.2"]
git-tree-sha1 = "ff6811d98155b9f4ba9e3546f3846d9d46cee1cf"

["0.2.3"]
git-tree-sha1 = "41cd49318b062cf586784b21a0619255d494bcb7"

["0.2.4"]
git-tree-sha1 = "0e77e435542c982d5f8b05b27d0fa8f562a95acd"

["0.2.5"]
git-tree-sha1 = "91f09c44020e3bc89b16e4204578a3eed4695e35"

["0.2.6"]
git-tree-sha1 = "e24e42f2930af34a65a118185686444cd3ce5e41"

["0.2.7"]
git-tree-sha1 = "2255f9f327fb71dce00a1348f8417e690bc109a4"

["0.2.8"]
git-tree-sha1 = "c285799010eb30c4d29e340e31f029d0caf4af7e"

["0.2.9"]
git-tree-sha1 = "496d6024d8b49c08aabe1056c522e8c6590ffa84"

["0.2.10"]
git-tree-sha1 = "3f0e0d04f24c3a9d081ad9d4e2fb21cb2d4e79dc"

["0.2.11"]
git-tree-sha1 = "7d887ed16c018277b18ff32d7b7da8550f23c5f6"

["0.2.12"]
git-tree-sha1 = "1f331dd960cd643ce15f9f5179798291c1c17ab6"

["0.3.0"]
git-tree-sha1 = "e212bfe7107eeae58c4851161eab836f744b2f6a"

["0.3.1"]
git-tree-sha1 = "abc6a861b2b454da92f7a2e71d164f8218fd6326"

["0.3.2"]
git-tree-sha1 = "a356c93086bf53791cc21e55b1291d25b4c44f3d"

["0.3.3"]
git-tree-sha1 = "e28c7b6e0ca56111c08de8efb784701043de9f77"

["0.3.4"]
git-tree-sha1 = "8e6cdb4cd25570c2a3943f8b80b5a1ec247b9d7f"

["0.3.5"]
git-tree-sha1 = "ac810aeba2d1a3cd2661fe341989021e14e9401b"

["0.4.0"]
git-tree-sha1 = "5258d223c65cbdbf8875d4c857c27ee3de2f4d1b"

["0.4.1"]
git-tree-sha1 = "f0e9c879e54efec98acbf7a7d12365df65583c7d"

["0.4.2"]
git-tree-sha1 = "51884765234b05a9a07cbf190008e156aad6fa41"

["0.4.3"]
git-tree-sha1 = "47f612bcebbad9d1632a9ac8a563b85f28ef361e"

S/SimpleChains/Versions.toml (diff)
@@ -93,3 +93,9 @@ git-tree-sha1 = "5258d223c65cbdbf8875d4c857c27ee3de2f4d1b"
 
 ["0.4.1"]
 git-tree-sha1 = "f0e9c879e54efec98acbf7a7d12365df65583c7d"
+
+["0.4.2"]
+git-tree-sha1 = "51884765234b05a9a07cbf190008e156aad6fa41"
+
+["0.4.3"]
+git-tree-sha1 = "47f612bcebbad9d1632a9ac8a563b85f28ef361e"
