S/Schedulers/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "24e80ab59f7222f8b736fdcd3fe5d8697b07c24d"

["0.1.1"]
git-tree-sha1 = "727c071fe1cd561f4a72c5f4f6352df90588e3b5"

["0.1.2"]
git-tree-sha1 = "05637d68b8af8c81a26b19d6898f243d48114f1c"

["0.1.3"]
git-tree-sha1 = "45121e76ad53e73f151700c49d8eb2ba9470eb63"

["0.1.4"]
git-tree-sha1 = "8d3276492a53f8734f5a1f3fb7c3c0e19aec099e"

["0.1.5"]
git-tree-sha1 = "7ce5a22f6ce75a0a8027393ba870001234d985ac"

["0.2.0"]
git-tree-sha1 = "463f35919080a7d040ff3c129992f81fe161495b"

["0.2.1"]
git-tree-sha1 = "fe8a96f6822ed7dc7135fb8e1110b585520fa02e"

["0.2.2"]
git-tree-sha1 = "2ce8294b5792c0e2458220ed1d1d094d950a765b"

["0.2.3"]
git-tree-sha1 = "0b215264d39832b7731c20eeae7d2f0b0e0f0a73"

["0.2.4"]
git-tree-sha1 = "444f95bd6dd732d3c3d28ffbcb66134d71018617"

["0.2.5"]
git-tree-sha1 = "a95e3d5e7f3ce5e3447faf6606e1447ac78de9f1"

["0.2.6"]
git-tree-sha1 = "0ba08710b842715efdafbfb9813b4ad706aba7d8"

["0.2.7"]
git-tree-sha1 = "62035441f40c9f8fab09d2b0977ea2ef2bd830f5"

["0.2.8"]
git-tree-sha1 = "9d9df13240837e6ed91f5727fc694084f2035ef8"

["0.3.0"]
git-tree-sha1 = "ebb57b1b71ae627791b0ac0e222e9ddbcb9e0137"

["0.3.1"]
git-tree-sha1 = "aadd15bf3dda5d3539411eb9d16cb8b11fb11f80"

["0.3.2"]
git-tree-sha1 = "39ea46f89ed0b4a30004f7310ef3df2a5aae84ca"

["0.4.0"]
git-tree-sha1 = "69acafcda2ad0b29d236d5e60dff09fe172d1e2a"

["0.4.1"]
git-tree-sha1 = "1e6db660e1a8d8cd76ae801a045dc7dcb034c8f3"

["0.4.2"]
git-tree-sha1 = "bccbef8117bd5e12c7b9b72045bdd27379afbe1b"

["0.4.3"]
git-tree-sha1 = "c9f51dcff9bcbfa910e24f945fd7f2b70ef1999f"

["0.4.4"]
git-tree-sha1 = "2f682c1cd5f48bfd52aec3958dcf1872eb15f98b"

["0.4.5"]
git-tree-sha1 = "15a1557c0e2ae438c865bb3d9d71bc0eeec8962e"

["0.4.6"]
git-tree-sha1 = "11e7fa3a4336adc3f615854a735abc1d874ad61d"

["0.4.7"]
git-tree-sha1 = "61466ac74c0eef229fd4a7aadd6a187a79d122ea"

["0.5.0"]
git-tree-sha1 = "1c2a694a03d3e8d19570f31695c5e59799991ecf"

["0.5.1"]
git-tree-sha1 = "9c5c2de76729e9b5cd87c6b7c0ae26317ea75a19"

["0.6.0"]
git-tree-sha1 = "0fbad3a202f5f5b47a79b528fdd41c522e468b82"

["0.6.1"]
git-tree-sha1 = "2846fd156db66604ffed294ac109fada657eec92"

["0.6.2"]
git-tree-sha1 = "6a82d32c2a4e8de17d38b0d9bb1183f83a6817b3"

["0.6.3"]
git-tree-sha1 = "36529ab79ec2994b2fd9c3f58ad8dcc13dbae453"

["0.6.4"]
git-tree-sha1 = "4a6a38ba83c3259ad20125f5131e6f9817b31455"

["0.6.5"]
git-tree-sha1 = "f3f36c18b67a03c70ba138c3e665f8b8d29fca85"

["0.6.6"]
git-tree-sha1 = "45517e8a513e6604e700aad6f67d6685fbbbc4cc"

S/Schedulers/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "24e80ab59f7222f8b736fdcd3fe5d8697b07c24d"

["0.1.1"]
git-tree-sha1 = "727c071fe1cd561f4a72c5f4f6352df90588e3b5"

["0.1.2"]
git-tree-sha1 = "05637d68b8af8c81a26b19d6898f243d48114f1c"

["0.1.3"]
git-tree-sha1 = "45121e76ad53e73f151700c49d8eb2ba9470eb63"

["0.1.4"]
git-tree-sha1 = "8d3276492a53f8734f5a1f3fb7c3c0e19aec099e"

["0.1.5"]
git-tree-sha1 = "7ce5a22f6ce75a0a8027393ba870001234d985ac"

["0.2.0"]
git-tree-sha1 = "463f35919080a7d040ff3c129992f81fe161495b"

["0.2.1"]
git-tree-sha1 = "fe8a96f6822ed7dc7135fb8e1110b585520fa02e"

["0.2.2"]
git-tree-sha1 = "2ce8294b5792c0e2458220ed1d1d094d950a765b"

["0.2.3"]
git-tree-sha1 = "0b215264d39832b7731c20eeae7d2f0b0e0f0a73"

["0.2.4"]
git-tree-sha1 = "444f95bd6dd732d3c3d28ffbcb66134d71018617"

["0.2.5"]
git-tree-sha1 = "a95e3d5e7f3ce5e3447faf6606e1447ac78de9f1"

["0.2.6"]
git-tree-sha1 = "0ba08710b842715efdafbfb9813b4ad706aba7d8"

["0.2.7"]
git-tree-sha1 = "62035441f40c9f8fab09d2b0977ea2ef2bd830f5"

["0.2.8"]
git-tree-sha1 = "9d9df13240837e6ed91f5727fc694084f2035ef8"

["0.3.0"]
git-tree-sha1 = "ebb57b1b71ae627791b0ac0e222e9ddbcb9e0137"

["0.3.1"]
git-tree-sha1 = "aadd15bf3dda5d3539411eb9d16cb8b11fb11f80"

["0.3.2"]
git-tree-sha1 = "39ea46f89ed0b4a30004f7310ef3df2a5aae84ca"

["0.4.0"]
git-tree-sha1 = "69acafcda2ad0b29d236d5e60dff09fe172d1e2a"

["0.4.1"]
git-tree-sha1 = "1e6db660e1a8d8cd76ae801a045dc7dcb034c8f3"

["0.4.2"]
git-tree-sha1 = "bccbef8117bd5e12c7b9b72045bdd27379afbe1b"

["0.4.3"]
git-tree-sha1 = "c9f51dcff9bcbfa910e24f945fd7f2b70ef1999f"

["0.4.4"]
git-tree-sha1 = "2f682c1cd5f48bfd52aec3958dcf1872eb15f98b"

["0.4.5"]
git-tree-sha1 = "15a1557c0e2ae438c865bb3d9d71bc0eeec8962e"

["0.4.6"]
git-tree-sha1 = "11e7fa3a4336adc3f615854a735abc1d874ad61d"

["0.4.7"]
git-tree-sha1 = "61466ac74c0eef229fd4a7aadd6a187a79d122ea"

["0.5.0"]
git-tree-sha1 = "1c2a694a03d3e8d19570f31695c5e59799991ecf"

["0.5.1"]
git-tree-sha1 = "9c5c2de76729e9b5cd87c6b7c0ae26317ea75a19"

["0.6.0"]
git-tree-sha1 = "0fbad3a202f5f5b47a79b528fdd41c522e468b82"

["0.6.1"]
git-tree-sha1 = "2846fd156db66604ffed294ac109fada657eec92"

["0.6.2"]
git-tree-sha1 = "6a82d32c2a4e8de17d38b0d9bb1183f83a6817b3"

["0.6.3"]
git-tree-sha1 = "36529ab79ec2994b2fd9c3f58ad8dcc13dbae453"

["0.6.4"]
git-tree-sha1 = "4a6a38ba83c3259ad20125f5131e6f9817b31455"

["0.6.5"]
git-tree-sha1 = "f3f36c18b67a03c70ba138c3e665f8b8d29fca85"

["0.6.6"]
git-tree-sha1 = "45517e8a513e6604e700aad6f67d6685fbbbc4cc"

["0.6.7"]
git-tree-sha1 = "edc3e39bd7a5f83ad4ba4f71f6d97e0418bb0c2b"

["0.7.0"]
git-tree-sha1 = "2ed5b7a97e8af10477f39b5b9e09ce76c053896f"

["0.8.0"]
git-tree-sha1 = "759b36ce5c6e468dbdb140da8d7ee6d49335e442"

["0.9.0"]
git-tree-sha1 = "a15cfff076ab7692be6202af36dc46a96c7cad4d"

["0.9.1"]
git-tree-sha1 = "ff50b2488063ba14e4eae0954d1f780dd8a6f374"

S/Schedulers/Versions.toml (diff)
@@ -102,3 +102,18 @@ git-tree-sha1 = "f3f36c18b67a03c70ba138c3e665f8b8d29fca85"
 
 ["0.6.6"]
 git-tree-sha1 = "45517e8a513e6604e700aad6f67d6685fbbbc4cc"
+
+["0.6.7"]
+git-tree-sha1 = "edc3e39bd7a5f83ad4ba4f71f6d97e0418bb0c2b"
+
+["0.7.0"]
+git-tree-sha1 = "2ed5b7a97e8af10477f39b5b9e09ce76c053896f"
+
+["0.8.0"]
+git-tree-sha1 = "759b36ce5c6e468dbdb140da8d7ee6d49335e442"
+
+["0.9.0"]
+git-tree-sha1 = "a15cfff076ab7692be6202af36dc46a96c7cad4d"
+
+["0.9.1"]
+git-tree-sha1 = "ff50b2488063ba14e4eae0954d1f780dd8a6f374"
