P/PointPatterns/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "1ab92c5858d54d90f8d8c11a5afeffc2f5ed3dc3"

["0.1.1"]
git-tree-sha1 = "3bfb55ef4674d2fae92a37127e8b28fc7e316ee4"

["0.1.2"]
git-tree-sha1 = "8a5383f56e88a341203d8d5db1cd1095d8b5b2a3"

["0.1.3"]
git-tree-sha1 = "a564cf851e216b6e8f3fbd89687e0f57cda64c3d"

["0.1.4"]
git-tree-sha1 = "9d6f878f5c6e29f9dbfdc0f6a28f159b16909d32"

["0.1.5"]
git-tree-sha1 = "6ab942053c58bbc6511ff27d59e344c7934b516c"

["0.2.0"]
git-tree-sha1 = "d4cd9db6d032101368e8bbfdcc0575cad857fd80"

["0.2.1"]
git-tree-sha1 = "0581e55dd87a82286cf68b9df989e15223dd2500"

["0.2.2"]
git-tree-sha1 = "5be9e44c0eebf9187190760f65dc7f3673189867"

["0.2.3"]
git-tree-sha1 = "16e1847cc4aca546809602020b47c82089a76bf1"

["0.2.4"]
git-tree-sha1 = "e8bca899a444769937c1ccd6ce4a04a14a2d3120"

["0.2.5"]
git-tree-sha1 = "db5a8c6af59fa0baa18e616349aa06e91f0903d4"

["0.2.6"]
git-tree-sha1 = "4737c2a4a8e8bb6a78db63276b28215dfa782a41"

["0.3.0"]
git-tree-sha1 = "c688ec75687f05681459a856f13dbdcccbdb2adc"

["0.3.1"]
git-tree-sha1 = "27d546fc92167a25426cfd9c89b25087f5607974"

["0.3.2"]
git-tree-sha1 = "3f0b58846fe62e767a6b45a17e24bfc7c8d5dffc"

["0.3.3"]
git-tree-sha1 = "7c651e852c02336412dab114a1a30c73f9a1c1e6"

["0.3.4"]
git-tree-sha1 = "5f1521ec901ceaea91cc2d1e4be4d2171806f526"

["0.3.5"]
git-tree-sha1 = "f7bac109d41a9f694da39a1fee61f80be50d94ee"

["0.3.6"]
git-tree-sha1 = "84bdd874ca1aa5f6926e97d97fbbb91ea7d5beaf"

["0.3.7"]
git-tree-sha1 = "97736f4bb31c1dd212013cd63ffe3020dabefbcf"

["0.3.8"]
git-tree-sha1 = "aa6c09ea2efe8d782b3e6b64b68013103e52bbb2"

["0.3.9"]
git-tree-sha1 = "3debcdc078d2cda0eaaa64750b8a1665f93f1ade"

["0.3.10"]
git-tree-sha1 = "db693b527d6d294f1de02c4f5a19e612dd991513"

["0.3.11"]
git-tree-sha1 = "94286ea58b60d63e04dc1ca08ac30dc8c4f4ba8c"

["0.3.12"]
git-tree-sha1 = "7701602d579a6e05f3f09998d2e615f562d6cf1a"

["0.3.13"]
git-tree-sha1 = "40117f5823690ddeb6021acf5effe35880d7265a"

["0.3.14"]
git-tree-sha1 = "263d83efd53ec54a32f568550cea951be4942bd4"

["0.3.15"]
git-tree-sha1 = "cbfa67d666e543728d2dd8cf1532bcf5f27f1ddd"

["0.4.0"]
git-tree-sha1 = "601a5d5003708766d459a63174c721b8f3df5ed6"

["0.4.1"]
git-tree-sha1 = "bff459bafdda03dbfacf0f3dc77d615e7354e6e7"

["0.4.2"]
git-tree-sha1 = "5bb1e76b3b9c751e0c780de1270e9307a0340683"

["0.4.3"]
git-tree-sha1 = "7a08ec4c12d19753e901a8a4133755a59e15edaf"

["0.4.4"]
git-tree-sha1 = "7fb82f3d4b2f375a79922ed8b38da1b727ef63f0"

["0.4.5"]
git-tree-sha1 = "5dfe4dc3f141e54e4f8b68d8880bc54fc4668a93"

["0.4.6"]
git-tree-sha1 = "ab02c5b7899e3c33e07bc4c32146794f86896519"

P/PointPatterns/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "1ab92c5858d54d90f8d8c11a5afeffc2f5ed3dc3"

["0.1.1"]
git-tree-sha1 = "3bfb55ef4674d2fae92a37127e8b28fc7e316ee4"

["0.1.2"]
git-tree-sha1 = "8a5383f56e88a341203d8d5db1cd1095d8b5b2a3"

["0.1.3"]
git-tree-sha1 = "a564cf851e216b6e8f3fbd89687e0f57cda64c3d"

["0.1.4"]
git-tree-sha1 = "9d6f878f5c6e29f9dbfdc0f6a28f159b16909d32"

["0.1.5"]
git-tree-sha1 = "6ab942053c58bbc6511ff27d59e344c7934b516c"

["0.2.0"]
git-tree-sha1 = "d4cd9db6d032101368e8bbfdcc0575cad857fd80"

["0.2.1"]
git-tree-sha1 = "0581e55dd87a82286cf68b9df989e15223dd2500"

["0.2.2"]
git-tree-sha1 = "5be9e44c0eebf9187190760f65dc7f3673189867"

["0.2.3"]
git-tree-sha1 = "16e1847cc4aca546809602020b47c82089a76bf1"

["0.2.4"]
git-tree-sha1 = "e8bca899a444769937c1ccd6ce4a04a14a2d3120"

["0.2.5"]
git-tree-sha1 = "db5a8c6af59fa0baa18e616349aa06e91f0903d4"

["0.2.6"]
git-tree-sha1 = "4737c2a4a8e8bb6a78db63276b28215dfa782a41"

["0.3.0"]
git-tree-sha1 = "c688ec75687f05681459a856f13dbdcccbdb2adc"

["0.3.1"]
git-tree-sha1 = "27d546fc92167a25426cfd9c89b25087f5607974"

["0.3.2"]
git-tree-sha1 = "3f0b58846fe62e767a6b45a17e24bfc7c8d5dffc"

["0.3.3"]
git-tree-sha1 = "7c651e852c02336412dab114a1a30c73f9a1c1e6"

["0.3.4"]
git-tree-sha1 = "5f1521ec901ceaea91cc2d1e4be4d2171806f526"

["0.3.5"]
git-tree-sha1 = "f7bac109d41a9f694da39a1fee61f80be50d94ee"

["0.3.6"]
git-tree-sha1 = "84bdd874ca1aa5f6926e97d97fbbb91ea7d5beaf"

["0.3.7"]
git-tree-sha1 = "97736f4bb31c1dd212013cd63ffe3020dabefbcf"

["0.3.8"]
git-tree-sha1 = "aa6c09ea2efe8d782b3e6b64b68013103e52bbb2"

["0.3.9"]
git-tree-sha1 = "3debcdc078d2cda0eaaa64750b8a1665f93f1ade"

["0.3.10"]
git-tree-sha1 = "db693b527d6d294f1de02c4f5a19e612dd991513"

["0.3.11"]
git-tree-sha1 = "94286ea58b60d63e04dc1ca08ac30dc8c4f4ba8c"

["0.3.12"]
git-tree-sha1 = "7701602d579a6e05f3f09998d2e615f562d6cf1a"

["0.3.13"]
git-tree-sha1 = "40117f5823690ddeb6021acf5effe35880d7265a"

["0.3.14"]
git-tree-sha1 = "263d83efd53ec54a32f568550cea951be4942bd4"

["0.3.15"]
git-tree-sha1 = "cbfa67d666e543728d2dd8cf1532bcf5f27f1ddd"

["0.4.0"]
git-tree-sha1 = "601a5d5003708766d459a63174c721b8f3df5ed6"

["0.4.1"]
git-tree-sha1 = "bff459bafdda03dbfacf0f3dc77d615e7354e6e7"

["0.4.2"]
git-tree-sha1 = "5bb1e76b3b9c751e0c780de1270e9307a0340683"

["0.4.3"]
git-tree-sha1 = "7a08ec4c12d19753e901a8a4133755a59e15edaf"

["0.4.4"]
git-tree-sha1 = "7fb82f3d4b2f375a79922ed8b38da1b727ef63f0"

["0.4.5"]
git-tree-sha1 = "5dfe4dc3f141e54e4f8b68d8880bc54fc4668a93"

["0.4.6"]
git-tree-sha1 = "ab02c5b7899e3c33e07bc4c32146794f86896519"

["0.4.7"]
git-tree-sha1 = "413ec56a34f04392f3ed67525787009cffaaf196"

["0.4.8"]
git-tree-sha1 = "491486af626a7246b1bea5323be93c0083a942d7"

["0.4.9"]
git-tree-sha1 = "7f5c73dc667c24faf9bc9f286686e585ba1719c9"

["0.4.10"]
git-tree-sha1 = "98220aa8154e35bd6df6c511ff5502471a9b1324"

P/PointPatterns/Versions.toml (diff)
@@ -105,3 +105,15 @@ git-tree-sha1 = "5dfe4dc3f141e54e4f8b68d8880bc54fc4668a93"
 
 ["0.4.6"]
 git-tree-sha1 = "ab02c5b7899e3c33e07bc4c32146794f86896519"
+
+["0.4.7"]
+git-tree-sha1 = "413ec56a34f04392f3ed67525787009cffaaf196"
+
+["0.4.8"]
+git-tree-sha1 = "491486af626a7246b1bea5323be93c0083a942d7"
+
+["0.4.9"]
+git-tree-sha1 = "7f5c73dc667c24faf9bc9f286686e585ba1719c9"
+
+["0.4.10"]
+git-tree-sha1 = "98220aa8154e35bd6df6c511ff5502471a9b1324"
