C/CoDa/Compat.toml (before)
["0-0.1"]
UnicodePlots = "0.2.6-1"

["0-0.1.0"]
StaticArrays = "0.0.0-0.12"
StatsBase = "0.0.0-0.32"
julia = ["0.7", "1"]

["0.1.1-0.1"]
StaticArrays = "0.10.3-0.12"
StatsBase = "0.30.0-0.32"

["0.1.1-0.3"]
julia = "1"

["0.10-0"]
UnicodePlots = "2"

["0.10-1"]
julia = "1.6.0-1"

["0.10.0"]
TableTransforms = "0.4"

["0.10.1-1"]
StaticArrays = "1"

["0.10.1-1.0.1"]
TableTransforms = "1"

["0.2-0.4"]
StaticArrays = "0.12"

["0.2-0.6.4"]
UnicodePlots = "1.1.0-1"

["0.2.0"]
CSV = "0.5"
StatsBase = "0.32"

["0.2.1-0.4.0"]
CSV = "0.5-0.7"

["0.2.1-1"]
StatsBase = "0.32-0.33"

["0.2.2-0.4.0"]
DataFrames = "0.21"

["0.4-0.9"]
julia = "1.5.0-1"

["0.4-1"]
Tables = "1.1.0-1"

["0.4.1-0.5"]
CSV = "0.5-0.8"

["0.4.1-0.5.0"]
DataFrames = "0.21-0.22"

["0.5-0.10.0"]
StaticArrays = ["0.12", "1"]

["0.5.1-0.5"]
DataFrames = ["0.21-0.22", "1"]

["0.6-0"]
FillArrays = "0.12"

["0.6-0.9"]
TableOperations = "1.1.0-1"

["0.6-1"]
AxisArrays = "0.4"
Distributions = "0.25"

["0.6.2-0.9.0"]
ScientificTypes = "2.3.0-2"

["0.6.3-1"]
Distances = "0.10"

["0.6.5"]
UnicodePlots = "2"

["0.6.6-0.9"]
UnicodePlots = "1.1.0-2"

["0.7-0.9.2"]
TableTransforms = "0.1"

["0.8.5-0"]
RecipesBase = "1.2.0-1"

["0.9.1"]
ScientificTypes = "2.3.0-3"

["0.9.2-1"]
ScientificTypes = "3"

["0.9.3-0.9"]
TableTransforms = "0.1-0.4"

["1.0.0"]
FillArrays = "0.12"
UnicodePlots = "2.4.0-2"

["1.0.1-1"]
FillArrays = "0.12-0.13"

["1.0.1-1.0.5"]
UnicodePlots = "2.4.0-3"

["1.0.2-1.0.4"]
TableTransforms = "1.4.0-1"

["1.0.5-1"]
TableTransforms = "1.6.0-1"

C/CoDa/Compat.toml (after)
["0-0.1"]
UnicodePlots = "0.2.6-1"

["0-0.1.0"]
StaticArrays = "0.0.0-0.12"
StatsBase = "0.0.0-0.32"
julia = ["0.7", "1"]

["0.1.1-0.1"]
StaticArrays = "0.10.3-0.12"
StatsBase = "0.30.0-0.32"

["0.1.1-0.3"]
julia = "1"

["0.10-0"]
UnicodePlots = "2"

["0.10-1"]
julia = "1.6.0-1"

["0.10.0"]
TableTransforms = "0.4"

["0.10.1-1"]
StaticArrays = "1"

["0.10.1-1.0.1"]
TableTransforms = "1"

["0.2-0.4"]
StaticArrays = "0.12"

["0.2-0.6.4"]
UnicodePlots = "1.1.0-1"

["0.2.0"]
CSV = "0.5"
StatsBase = "0.32"

["0.2.1-0.4.0"]
CSV = "0.5-0.7"

["0.2.1-1"]
StatsBase = "0.32-0.33"

["0.2.2-0.4.0"]
DataFrames = "0.21"

["0.4-0.9"]
julia = "1.5.0-1"

["0.4-1"]
Tables = "1.1.0-1"

["0.4.1-0.5"]
CSV = "0.5-0.8"

["0.4.1-0.5.0"]
DataFrames = "0.21-0.22"

["0.5-0.10.0"]
StaticArrays = ["0.12", "1"]

["0.5.1-0.5"]
DataFrames = ["0.21-0.22", "1"]

["0.6-0"]
FillArrays = "0.12"

["0.6-0.9"]
TableOperations = "1.1.0-1"

["0.6-1"]
AxisArrays = "0.4"
Distributions = "0.25"

["0.6.2-0.9.0"]
ScientificTypes = "2.3.0-2"

["0.6.3-1"]
Distances = "0.10"

["0.6.5"]
UnicodePlots = "2"

["0.6.6-0.9"]
UnicodePlots = "1.1.0-2"

["0.7-0.9.2"]
TableTransforms = "0.1"

["0.8.5-0"]
RecipesBase = "1.2.0-1"

["0.9.1"]
ScientificTypes = "2.3.0-3"

["0.9.2-1"]
ScientificTypes = "3"

["0.9.3-0.9"]
TableTransforms = "0.1-0.4"

["1.0.0"]
FillArrays = "0.12"
UnicodePlots = "2.4.0-2"

["1.0.1-1"]
FillArrays = "0.12-0.13"

["1.0.1-1.0.5"]
UnicodePlots = "2.4.0-3"

["1.0.2-1.0.4"]
TableTransforms = "1.4.0-1"

["1.0.5-1.0.6"]
TableTransforms = "1.6.0-1"

["1.0.7-1"]
TableTransforms = "1.9.0-1"

C/CoDa/Compat.toml (diff)
@@ -115,5 +115,8 @@ UnicodePlots = "2.4.0-3"
 ["1.0.2-1.0.4"]
 TableTransforms = "1.4.0-1"
 
-["1.0.5-1"]
+["1.0.5-1.0.6"]
 TableTransforms = "1.6.0-1"
+
+["1.0.7-1"]
+TableTransforms = "1.9.0-1"
