R/RvSpectML/Versions.toml (before)
["0.0.12"]
git-tree-sha1 = "97ca43e08b7f1e03f6e9506636011cece7a3a44c"

["0.1.0"]
git-tree-sha1 = "0aa110f0594e441f45fb3bff5875215481cbdc74"

["0.1.1"]
git-tree-sha1 = "391e5f86e9e2fe9899b8970ec1e544c45805df71"

["0.1.2"]
git-tree-sha1 = "7a2f49f4552f8c0e32896113474c5bb26e02287a"

["0.1.3"]
git-tree-sha1 = "fbd74e85722fdd4ccc019fad919b3f4c72f51ebf"

["0.1.4"]
git-tree-sha1 = "9da4d158a41356d6a6a00c7f2234228c6e47d5be"

["0.1.5"]
git-tree-sha1 = "b19e42f463637d889d0fe49cd54edb37ee728cb0"

["0.1.6"]
git-tree-sha1 = "1b47b2fff16eaad4f2961c69a7cf7c6bab5b79ae"

["0.1.8"]
git-tree-sha1 = "d3d4e69145af2f115402081f76aab6912eaaf9a2"

["0.1.9"]
git-tree-sha1 = "a3ff8f3b62e3dad74a600e267480c4a88d014af5"

["0.1.10"]
git-tree-sha1 = "82071e0485561d732cfcb91979ca28ba1d139a41"

["0.2.0"]
git-tree-sha1 = "d430f1eff8fd35101fbd2e75839b206677026b3e"

["0.2.1"]
git-tree-sha1 = "4f42973cfddbd2291c59c0ed3ad0ae8e0a591355"

["0.2.2"]
git-tree-sha1 = "259edd8e0356cd40649e688496fdb70a8be3c7e1"

["0.2.3"]
git-tree-sha1 = "087ae3ca671ab4595f725793e88d0dc095d95fd1"

["0.2.4"]
git-tree-sha1 = "b11d10c4a6044368e01a1adc94578db25252e731"

["0.2.5"]
git-tree-sha1 = "2c076986eee5930f21340433fa76b15f538ddb79"

R/RvSpectML/Versions.toml (after)
["0.0.12"]
git-tree-sha1 = "97ca43e08b7f1e03f6e9506636011cece7a3a44c"

["0.1.0"]
git-tree-sha1 = "0aa110f0594e441f45fb3bff5875215481cbdc74"

["0.1.1"]
git-tree-sha1 = "391e5f86e9e2fe9899b8970ec1e544c45805df71"

["0.1.2"]
git-tree-sha1 = "7a2f49f4552f8c0e32896113474c5bb26e02287a"

["0.1.3"]
git-tree-sha1 = "fbd74e85722fdd4ccc019fad919b3f4c72f51ebf"

["0.1.4"]
git-tree-sha1 = "9da4d158a41356d6a6a00c7f2234228c6e47d5be"

["0.1.5"]
git-tree-sha1 = "b19e42f463637d889d0fe49cd54edb37ee728cb0"

["0.1.6"]
git-tree-sha1 = "1b47b2fff16eaad4f2961c69a7cf7c6bab5b79ae"

["0.1.8"]
git-tree-sha1 = "d3d4e69145af2f115402081f76aab6912eaaf9a2"

["0.1.9"]
git-tree-sha1 = "a3ff8f3b62e3dad74a600e267480c4a88d014af5"

["0.1.10"]
git-tree-sha1 = "82071e0485561d732cfcb91979ca28ba1d139a41"

["0.2.0"]
git-tree-sha1 = "d430f1eff8fd35101fbd2e75839b206677026b3e"

["0.2.1"]
git-tree-sha1 = "4f42973cfddbd2291c59c0ed3ad0ae8e0a591355"

["0.2.2"]
git-tree-sha1 = "259edd8e0356cd40649e688496fdb70a8be3c7e1"

["0.2.3"]
git-tree-sha1 = "087ae3ca671ab4595f725793e88d0dc095d95fd1"

["0.2.4"]
git-tree-sha1 = "b11d10c4a6044368e01a1adc94578db25252e731"

["0.2.5"]
git-tree-sha1 = "2c076986eee5930f21340433fa76b15f538ddb79"

["0.2.6"]
git-tree-sha1 = "75e87feeafec866885b062fb0fdb9daebf94eba4"

["0.2.7"]
git-tree-sha1 = "09ced8de1009556f1bcd9f229281dd0d15cc0f15"

R/RvSpectML/Versions.toml (diff)
@@ -48,3 +48,9 @@ git-tree-sha1 = "b11d10c4a6044368e01a1adc94578db25252e731"
 
 ["0.2.5"]
 git-tree-sha1 = "2c076986eee5930f21340433fa76b15f538ddb79"
+
+["0.2.6"]
+git-tree-sha1 = "75e87feeafec866885b062fb0fdb9daebf94eba4"
+
+["0.2.7"]
+git-tree-sha1 = "09ced8de1009556f1bcd9f229281dd0d15cc0f15"
