M/Metida/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "967bf986baaf004669d5d1f6d94283fee934a37b"

["0.1.1"]
git-tree-sha1 = "b948698e5eb4a79ec808af41d9964e06ed8cd550"

["0.1.2"]
git-tree-sha1 = "6f1ab7b5c7ae88d7580165b3c3333c1dfe634eb4"

["0.1.3"]
git-tree-sha1 = "a146149d9289103e10ddcd557f9461566e82b8ce"

["0.1.4"]
git-tree-sha1 = "3d3508b346c407c780ebbfcfbdefbe56ed5855a1"

["0.1.5"]
git-tree-sha1 = "231aa2c94a14c6064cbc962b9981a5c42b042a68"

["0.1.6"]
git-tree-sha1 = "e1ac2ba05c38e851e539c084a2937bbae4d83fb8"

["0.1.7"]
git-tree-sha1 = "1e84d889a1bbdb7eb3b55b18bfa4d147fdb20ee5"

["0.1.8"]
git-tree-sha1 = "6b2e1bec803f6f36634c338e3254e2a9b32e2488"

["0.1.9"]
git-tree-sha1 = "b3864eedf7859290c0d37efd0ac8a8f64eb502fa"

["0.1.10"]
git-tree-sha1 = "0f1517830ca4c4904a1003ad1e26c358ae121b3a"

["0.1.11"]
git-tree-sha1 = "00cc054cb0bafbec88023f98257382df6dc3857a"

["0.1.12"]
git-tree-sha1 = "64f6d5436fb1986afa98690d90b1025a84325ff4"

["0.1.13"]
git-tree-sha1 = "4e61de2b7f846a51e97f5d54503318f587803954"

["0.2.0"]
git-tree-sha1 = "54313da784260c7b66a66837578754a5d87ef36b"

["0.2.1"]
git-tree-sha1 = "90d5247804e4e492ef51cc14cf3c4e79ff6e6415"

["0.2.2"]
git-tree-sha1 = "bf434efbeddfaf75ddb64f66c686cdf326baa462"

["0.2.3"]
git-tree-sha1 = "2244d4b7e448b9a8b10a258b655dc7362225e4ae"

["0.2.4"]
git-tree-sha1 = "7ce5cf6bcdca501e1d19e60adf3519dfb9886ff1"

["0.2.5"]
git-tree-sha1 = "db035de2ffed7fef8425b3c280e041622f60a164"

["0.3.0"]
git-tree-sha1 = "06eebe731efcd827f1b51a4ec750b6ce58edad96"

["0.3.1"]
git-tree-sha1 = "55edcdd6bcb4926ee63f46eaae935959529bbfb1"

["0.4.0"]
git-tree-sha1 = "62f2ecd13cbed8660157781b10e1631a3af10614"

["0.5.0"]
git-tree-sha1 = "4f3dbff7a9d4d8ee7fa5ba38efb00422aa131ba2"

["0.5.1"]
git-tree-sha1 = "6044b6d2fc0cedc21f77222206a47a7c1b940440"

["0.6.0"]
git-tree-sha1 = "f714ec7ebbb9434831767e6339295b0380df0932"

["0.6.1"]
git-tree-sha1 = "d5c18d4b9eaf92d93005e25c0d4f220979fb574f"

["0.6.2"]
git-tree-sha1 = "d94eecb7a3c27476c08672a9107830f1143ad752"

["0.7.0"]
git-tree-sha1 = "45139e07e5cbf963fff75f2df82d7f19229eec45"

["0.7.1"]
git-tree-sha1 = "75ab616d00b3f6189bb483077fae75fd8f208483"

["0.8.0"]
git-tree-sha1 = "f53793db5cd152fa9bb067ea09f9e2558ba72bff"

["0.9.0"]
git-tree-sha1 = "f2e5d887ddcf3f09a168566d9bdc97b3a57d0971"

["0.9.1"]
git-tree-sha1 = "1d6eeddd0fc32f6379a186ca9f62d3e5fc55bef7"

["0.9.2"]
git-tree-sha1 = "b83fa5e6c20a0bf8a252dba6b118bec8da97d8a7"

["0.10.0"]
git-tree-sha1 = "c8ca36bb72065f6fc08ba85deb25950543c5926c"

["0.10.1"]
git-tree-sha1 = "2c75d18919a514e9dcd43da6c62d3d37283f94eb"

["0.11.0"]
git-tree-sha1 = "9f51f26dbaca1a673cc21be557b91f442178d42b"

["0.11.1"]
git-tree-sha1 = "e7ff5b9e3c2fb4e91ca8d6d6cdd7d18170e22e2a"

["0.12.0"]
git-tree-sha1 = "b136173afb5ab34126a64df47e5855923e93d1d2"

["0.12.1"]
git-tree-sha1 = "d94278fff9e48d23b427eafe2140494fc2dfbec3"

["0.12.2"]
git-tree-sha1 = "5606143838ccdac17fe67d93b5ae57d296e0b305"

["0.12.3"]
git-tree-sha1 = "d57b6854bb581228dc612910e47e221602dbb277"

["0.12.4"]
git-tree-sha1 = "6db452a28d013299e9958da0c99bf20790fee67a"

["0.13.0"]
git-tree-sha1 = "0afae524cc12dafd60a2251e271a4283103b5c91"

["0.14.0"]
git-tree-sha1 = "e3494499713383eb224262852f545ac0f531b664"

M/Metida/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "967bf986baaf004669d5d1f6d94283fee934a37b"

["0.1.1"]
git-tree-sha1 = "b948698e5eb4a79ec808af41d9964e06ed8cd550"

["0.1.2"]
git-tree-sha1 = "6f1ab7b5c7ae88d7580165b3c3333c1dfe634eb4"

["0.1.3"]
git-tree-sha1 = "a146149d9289103e10ddcd557f9461566e82b8ce"

["0.1.4"]
git-tree-sha1 = "3d3508b346c407c780ebbfcfbdefbe56ed5855a1"

["0.1.5"]
git-tree-sha1 = "231aa2c94a14c6064cbc962b9981a5c42b042a68"

["0.1.6"]
git-tree-sha1 = "e1ac2ba05c38e851e539c084a2937bbae4d83fb8"

["0.1.7"]
git-tree-sha1 = "1e84d889a1bbdb7eb3b55b18bfa4d147fdb20ee5"

["0.1.8"]
git-tree-sha1 = "6b2e1bec803f6f36634c338e3254e2a9b32e2488"

["0.1.9"]
git-tree-sha1 = "b3864eedf7859290c0d37efd0ac8a8f64eb502fa"

["0.1.10"]
git-tree-sha1 = "0f1517830ca4c4904a1003ad1e26c358ae121b3a"

["0.1.11"]
git-tree-sha1 = "00cc054cb0bafbec88023f98257382df6dc3857a"

["0.1.12"]
git-tree-sha1 = "64f6d5436fb1986afa98690d90b1025a84325ff4"

["0.1.13"]
git-tree-sha1 = "4e61de2b7f846a51e97f5d54503318f587803954"

["0.2.0"]
git-tree-sha1 = "54313da784260c7b66a66837578754a5d87ef36b"

["0.2.1"]
git-tree-sha1 = "90d5247804e4e492ef51cc14cf3c4e79ff6e6415"

["0.2.2"]
git-tree-sha1 = "bf434efbeddfaf75ddb64f66c686cdf326baa462"

["0.2.3"]
git-tree-sha1 = "2244d4b7e448b9a8b10a258b655dc7362225e4ae"

["0.2.4"]
git-tree-sha1 = "7ce5cf6bcdca501e1d19e60adf3519dfb9886ff1"

["0.2.5"]
git-tree-sha1 = "db035de2ffed7fef8425b3c280e041622f60a164"

["0.3.0"]
git-tree-sha1 = "06eebe731efcd827f1b51a4ec750b6ce58edad96"

["0.3.1"]
git-tree-sha1 = "55edcdd6bcb4926ee63f46eaae935959529bbfb1"

["0.4.0"]
git-tree-sha1 = "62f2ecd13cbed8660157781b10e1631a3af10614"

["0.5.0"]
git-tree-sha1 = "4f3dbff7a9d4d8ee7fa5ba38efb00422aa131ba2"

["0.5.1"]
git-tree-sha1 = "6044b6d2fc0cedc21f77222206a47a7c1b940440"

["0.6.0"]
git-tree-sha1 = "f714ec7ebbb9434831767e6339295b0380df0932"

["0.6.1"]
git-tree-sha1 = "d5c18d4b9eaf92d93005e25c0d4f220979fb574f"

["0.6.2"]
git-tree-sha1 = "d94eecb7a3c27476c08672a9107830f1143ad752"

["0.7.0"]
git-tree-sha1 = "45139e07e5cbf963fff75f2df82d7f19229eec45"

["0.7.1"]
git-tree-sha1 = "75ab616d00b3f6189bb483077fae75fd8f208483"

["0.8.0"]
git-tree-sha1 = "f53793db5cd152fa9bb067ea09f9e2558ba72bff"

["0.9.0"]
git-tree-sha1 = "f2e5d887ddcf3f09a168566d9bdc97b3a57d0971"

["0.9.1"]
git-tree-sha1 = "1d6eeddd0fc32f6379a186ca9f62d3e5fc55bef7"

["0.9.2"]
git-tree-sha1 = "b83fa5e6c20a0bf8a252dba6b118bec8da97d8a7"

["0.10.0"]
git-tree-sha1 = "c8ca36bb72065f6fc08ba85deb25950543c5926c"

["0.10.1"]
git-tree-sha1 = "2c75d18919a514e9dcd43da6c62d3d37283f94eb"

["0.11.0"]
git-tree-sha1 = "9f51f26dbaca1a673cc21be557b91f442178d42b"

["0.11.1"]
git-tree-sha1 = "e7ff5b9e3c2fb4e91ca8d6d6cdd7d18170e22e2a"

["0.12.0"]
git-tree-sha1 = "b136173afb5ab34126a64df47e5855923e93d1d2"

["0.12.1"]
git-tree-sha1 = "d94278fff9e48d23b427eafe2140494fc2dfbec3"

["0.12.2"]
git-tree-sha1 = "5606143838ccdac17fe67d93b5ae57d296e0b305"

["0.12.3"]
git-tree-sha1 = "d57b6854bb581228dc612910e47e221602dbb277"

["0.12.4"]
git-tree-sha1 = "6db452a28d013299e9958da0c99bf20790fee67a"

["0.13.0"]
git-tree-sha1 = "0afae524cc12dafd60a2251e271a4283103b5c91"

["0.14.0"]
git-tree-sha1 = "e3494499713383eb224262852f545ac0f531b664"

["0.14.1"]
git-tree-sha1 = "dbb52e013d2c98c210e53a3160f18da7d6fc984f"

["0.14.2"]
git-tree-sha1 = "616644593e751f295c2b321dd277668ab9ecbcbf"

["0.14.3"]
git-tree-sha1 = "195d046e2c6ddc45a535effe916e8bdb742bb4e9"

["0.14.4"]
git-tree-sha1 = "392713b7438493b21343ac3be523c6ffa251ce46"

["0.14.5"]
git-tree-sha1 = "83d8f1d4282f77c3fb48ff903f4ae2c35b999e2f"

["0.14.6"]
git-tree-sha1 = "d691825578c1d75436191abd59ab6f35404dc449"

M/Metida/Versions.toml (diff)
@@ -132,3 +132,21 @@ git-tree-sha1 = "0afae524cc12dafd60a2251e271a4283103b5c91"
 
 ["0.14.0"]
 git-tree-sha1 = "e3494499713383eb224262852f545ac0f531b664"
+
+["0.14.1"]
+git-tree-sha1 = "dbb52e013d2c98c210e53a3160f18da7d6fc984f"
+
+["0.14.2"]
+git-tree-sha1 = "616644593e751f295c2b321dd277668ab9ecbcbf"
+
+["0.14.3"]
+git-tree-sha1 = "195d046e2c6ddc45a535effe916e8bdb742bb4e9"
+
+["0.14.4"]
+git-tree-sha1 = "392713b7438493b21343ac3be523c6ffa251ce46"
+
+["0.14.5"]
+git-tree-sha1 = "83d8f1d4282f77c3fb48ff903f4ae2c35b999e2f"
+
+["0.14.6"]
+git-tree-sha1 = "d691825578c1d75436191abd59ab6f35404dc449"
