F/FixedEffectModels/Compat.toml (before)
["0-0.10.2"]
Combinatorics = "0.0.0 - 0.7"

["0-0.7"]
StatsModels = "0.2.4-0.5"

["0-0.7.1"]
DataFrames = "0.11.0 - 0.19"
Distributions = "0.6.0 - 0.23"
julia = ["0.7", "1"]

["0-0.9"]
CategoricalArrays = "0.0.0 - 0.8"
StatsBase = "0.22.0 - 0.32"

["0-1.1"]
Reexport = "0.0.0 - 0.2"

["0.10-0"]
Distributions = "0.0.0 - 0.23"

["0.10-0.10.2"]
DataFrames = "0.19"

["0.10-0.10.3"]
StatsBase = "0.0.0 - 0.32"

["0.10-0.10.8"]
julia = "1"

["0.10-1"]
StatsModels = "0.6"

["0.10.0"]
FixedEffects = "0.4-0.5"

["0.10.1-0.10.2"]
FixedEffects = "0.6"

["0.10.3-0.10.6"]
DataFrames = "0.19-0.20"

["0.10.3-0.10.8"]
FixedEffects = "0.7"

["0.10.3-1.1"]
Combinatorics = "0-1"

["0.10.4"]
StatsBase = "0.32.1-0.32"

["0.10.5"]
StatsBase = "0.32"

["0.10.5-0.10"]
Tables = "0-1"

["0.10.6-1.1"]
StatsBase = "0.32-0.33"

["0.10.7-0.10"]
DataFrames = "0.19-0.21"

["0.10.9-0"]
FixedEffects = "0.7.4-0.7"

["0.10.9-1"]
julia = "1.3.0-1"

["0.11-1"]
Tables = "1"

["0.11-1.3.0"]
DataFrames = "0.21"

["0.7.0"]
FixedEffects = "0.0.0 - 0.1"

["0.7.1"]
FillArrays = "0-0.5"
FixedEffects = "0.1.1"

["0.7.2-0.7"]
julia = ["0.7.0", "1"]

["0.7.2-0.7.3"]
DataFrames = "0.17.1 - 0.19"

["0.7.2-0.8.3"]
FixedEffects = "0.1.1 - 0.5"

["0.7.2-0.9"]
Distributions = "0.4.6 - 0.23"

["0.7.2-1.1"]
FillArrays = "0.0.0 - 0.9"

["0.7.4-0.9"]
DataFrames = "0.19.1 - 0.19"

["0.8"]
StatsModels = "0.6.0 - 0.6"

["0.8-0.9"]
julia = "1.1.0-1"

["0.8.4"]
FixedEffects = "0.2.0 - 0.5"

["0.8.5-0.9"]
FixedEffects = "0.3.0 - 0.5"

["0.9"]
StatsModels = "0.6.4 - 0.6"

["0.9.1-0.10.4"]
Tables = "0.0.0 - 0.2"

["1-1.1"]
FixedEffects = "1"

["1.0"]
Distributions = "0.0.0 - 0.23"

["1.1"]
Distributions = "0.0.0 - 0.24"

["1.2"]
FixedEffects = "1.1.0-1"
Vcov = "0.3"

["1.2-1"]
StatsBase = "0.33"
StatsFuns = "0.9"

["1.2-1.3"]
Reexport = "0.1-0.2"

["1.3-1"]
FixedEffects = "2"
Vcov = "0.4"

["1.3.1-1.6.0"]
DataFrames = "0.21-0.22"

["1.4-1"]
Reexport = ["0.1-0.2", "1"]

["1.6.1-1"]
DataFrames = ["0.21-0.22", "1"]

F/FixedEffectModels/Compat.toml (after)
["0-0.10.2"]
Combinatorics = "0.0.0 - 0.7"

["0-0.7"]
StatsModels = "0.2.4-0.5"

["0-0.7.1"]
DataFrames = "0.11.0 - 0.19"
Distributions = "0.6.0 - 0.23"
julia = ["0.7", "1"]

["0-0.9"]
CategoricalArrays = "0.0.0 - 0.8"
StatsBase = "0.22.0 - 0.32"

["0-1.1"]
Reexport = "0.0.0 - 0.2"

["0.10-0"]
Distributions = "0.0.0 - 0.23"

["0.10-0.10.2"]
DataFrames = "0.19"

["0.10-0.10.3"]
StatsBase = "0.0.0 - 0.32"

["0.10-0.10.8"]
julia = "1"

["0.10-1"]
StatsModels = "0.6"

["0.10.0"]
FixedEffects = "0.4-0.5"

["0.10.1-0.10.2"]
FixedEffects = "0.6"

["0.10.3-0.10.6"]
DataFrames = "0.19-0.20"

["0.10.3-0.10.8"]
FixedEffects = "0.7"

["0.10.3-1.1"]
Combinatorics = "0-1"

["0.10.4"]
StatsBase = "0.32.1-0.32"

["0.10.5"]
StatsBase = "0.32"

["0.10.5-0.10"]
Tables = "0-1"

["0.10.6-1.1"]
StatsBase = "0.32-0.33"

["0.10.7-0.10"]
DataFrames = "0.19-0.21"

["0.10.9-0"]
FixedEffects = "0.7.4-0.7"

["0.10.9-1"]
julia = "1.3.0-1"

["0.11-1"]
Tables = "1"

["0.11-1.3.0"]
DataFrames = "0.21"

["0.7.0"]
FixedEffects = "0.0.0 - 0.1"

["0.7.1"]
FillArrays = "0-0.5"
FixedEffects = "0.1.1"

["0.7.2-0.7"]
julia = ["0.7.0", "1"]

["0.7.2-0.7.3"]
DataFrames = "0.17.1 - 0.19"

["0.7.2-0.8.3"]
FixedEffects = "0.1.1 - 0.5"

["0.7.2-0.9"]
Distributions = "0.4.6 - 0.23"

["0.7.2-1.1"]
FillArrays = "0.0.0 - 0.9"

["0.7.4-0.9"]
DataFrames = "0.19.1 - 0.19"

["0.8"]
StatsModels = "0.6.0 - 0.6"

["0.8-0.9"]
julia = "1.1.0-1"

["0.8.4"]
FixedEffects = "0.2.0 - 0.5"

["0.8.5-0.9"]
FixedEffects = "0.3.0 - 0.5"

["0.9"]
StatsModels = "0.6.4 - 0.6"

["0.9.1-0.10.4"]
Tables = "0.0.0 - 0.2"

["1-1.1"]
FixedEffects = "1"

["1.0"]
Distributions = "0.0.0 - 0.23"

["1.1"]
Distributions = "0.0.0 - 0.24"

["1.2"]
FixedEffects = "1.1.0-1"
Vcov = "0.3"

["1.2-1"]
StatsBase = "0.33"
StatsFuns = "0.9"

["1.2-1.3"]
Reexport = "0.1-0.2"

["1.3-1"]
FixedEffects = "2"

["1.3-1.6.3"]
Vcov = "0.4"

["1.3.1-1.6.0"]
DataFrames = "0.21-0.22"

["1.4-1"]
Reexport = ["0.1-0.2", "1"]

["1.6.1-1"]
DataFrames = ["0.21-0.22", "1"]

["1.6.4-1"]
Vcov = "0.5"

F/FixedEffectModels/Compat.toml (diff)
@@ -138,6 +138,8 @@ Reexport = "0.1-0.2"
 
 ["1.3-1"]
 FixedEffects = "2"
+
+["1.3-1.6.3"]
 Vcov = "0.4"
 
 ["1.3.1-1.6.0"]
@@ -148,3 +150,6 @@ Reexport = ["0.1-0.2", "1"]
 
 ["1.6.1-1"]
 DataFrames = ["0.21-0.22", "1"]
+
+["1.6.4-1"]
+Vcov = "0.5"
