C/ComponentArrays/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "e7d92371e279966fb4f9b34091ca59f025e08fc3"

["0.1.1"]
git-tree-sha1 = "123bea3252c55de608c613adc20653f6910c5565"

["0.2.0"]
git-tree-sha1 = "096004a35a6a9a45a3b7cd71040bb9b9a9f00473"

["0.2.1"]
git-tree-sha1 = "f125568886162f703e0332bb59cb166796c17c02"

["0.3.0"]
git-tree-sha1 = "af213e7581aeea628f78eee3e7531b45f341dd39"

["0.3.1"]
git-tree-sha1 = "925fa62640e1b7931d8776734561acd52e761588"

["0.4.0"]
git-tree-sha1 = "63e2a4bfed7ac00b070485c0766ede61fa129586"

["0.4.1"]
git-tree-sha1 = "eaebb649eefc0947c1203eacb66f8702fe2cb9de"

["0.4.2"]
git-tree-sha1 = "0f20ab4cf4301d665602e9a22f1aa086fcc1d208"

["0.4.3"]
git-tree-sha1 = "c3d0ba7c515afdb8704e494f8e38115772b6574b"

["0.4.4"]
git-tree-sha1 = "dff5a3cf8495ec1e6fadbe4c630498b842b370cd"

["0.5.0"]
git-tree-sha1 = "cf462a02be4dbaf98954c52c17bad358e76003eb"

["0.6.0"]
git-tree-sha1 = "67f234101c02aabe388f0ea45dc911addf29758e"

["0.6.1"]
git-tree-sha1 = "59f761a37574608f6a3744cdc178e0f94b0915b5"

["0.6.2"]
git-tree-sha1 = "0dc05ba44855d7f26588e1e2b5c52e05ca02757d"

["0.6.3"]
git-tree-sha1 = "da1ed9d7cc80a10be44fe2064c10422347d9d68c"

["0.6.4"]
git-tree-sha1 = "2f2c319b32cd637c0bfae3d2fd8da9addd3d64a0"

["0.6.5"]
git-tree-sha1 = "4e349bab53050753e4cf844b3ae90f51a31d4bb3"

["0.6.6"]
git-tree-sha1 = "cb91635ae43369c12ca833ede3af6e99da444bc6"

["0.6.7"]
git-tree-sha1 = "99f6a5c7159bdeee8adb8012e2845e4b9ee5097c"

["0.6.8"]
git-tree-sha1 = "78cb2d380e925f0ba91d3e7a8f0d6554a7792a7b"

["0.6.9"]
git-tree-sha1 = "0ce743f2e35e4afdf933cb5c66aa659b991647e6"

["0.6.10"]
git-tree-sha1 = "570de89533552e347e0b96e0a460a3a52d910885"

["0.6.11"]
git-tree-sha1 = "b7d20739615e66a737634e2918127314b2251631"

["0.6.12"]
git-tree-sha1 = "66a3a6cb5a340f2a098e7a411fdb4ae7e0be53d1"

["0.6.13"]
git-tree-sha1 = "af58ceaa8f1f7e9e0cb7f39b972723827525ded4"

["0.6.14"]
git-tree-sha1 = "53fee6e5e2d5085ecc0d627d74d8071702ad5433"

["0.7.0"]
git-tree-sha1 = "d91e218b2c29fc6d14f311ee4c67b5dea91db3d0"

["0.7.1"]
git-tree-sha1 = "f64e647c83090d39d650e32e6eb08b1ad2abbb5c"

["0.7.2"]
git-tree-sha1 = "47855a66f4bfac7b7ed0e8fe8243573b0981d2d5"

["0.7.3"]
git-tree-sha1 = "12b7321268a7e2c758ea3f7614fcbe5ef99979d4"

["0.7.4"]
git-tree-sha1 = "f017ce96facb24a25cd6b80a79c18e424e4138c7"

["0.8.0"]
git-tree-sha1 = "54f7b0aaa80bd5a67b45742d31adc6d7c10680bd"

["0.8.1"]
git-tree-sha1 = "0deaa3a005efba7a5c937f877c914ece16d368f1"

["0.8.2"]
git-tree-sha1 = "26cd109664d20c148485a23af8fd4038559e4f1a"

["0.8.3"]
git-tree-sha1 = "d226d25be127b3c10e58b13f82a039f4398c7cb8"

["0.8.4"]
git-tree-sha1 = "4a998d8c00e2df97158494fcf2f8d20adafebbfc"

["0.8.5"]
git-tree-sha1 = "53aa2f82017d90713fe5a4e69196b296019ec302"

["0.8.6"]
git-tree-sha1 = "549e34aa650a0db908c27b863281228e61de28f9"

["0.8.7"]
git-tree-sha1 = "13326258f9a7030bf3b715ee561e19781211c5ba"

["0.8.8"]
git-tree-sha1 = "dfc7dd5393d4f789019ccdc73e04bed61ab31903"

["0.8.9"]
git-tree-sha1 = "98328102aec602c5d95bdb5bbc1b59f48d378e79"

["0.8.10"]
git-tree-sha1 = "bcf26bd8d7cfd54dd064e4c653767125439af595"

["0.8.11"]
git-tree-sha1 = "e7947510f7e2ae344598fb9fae2597acdeb268bd"

["0.8.12"]
git-tree-sha1 = "9b7d1097dc9a756ee37e5afa704e33c17c64bda8"

["0.8.13"]
git-tree-sha1 = "eff6cc7183a02b82bf48426e8de1f35c92071b71"

["0.8.14"]
git-tree-sha1 = "3fd2076bbeb6d3d910b4dbb4a9c05583085c2c46"

["0.8.15"]
git-tree-sha1 = "9bd9d678d8f74c2d9c748aed41e8212aedbcdc22"

["0.8.16"]
git-tree-sha1 = "98186a5a2b0eb0620c799a2e13ec24d25ac04b0d"

["0.8.17"]
git-tree-sha1 = "a443bce533756aed145a1e70f86ad301884f5d6b"

["0.8.18"]
git-tree-sha1 = "30923d12ebbcbdd04eabf107f7a4f77c68ddd969"

["0.8.19"]
git-tree-sha1 = "fceaa659820f1ae940ca1dbf937fe3e091231aa1"

["0.8.20"]
git-tree-sha1 = "8d144b9b27bfa22b0f9514a4b2580769cf52b991"

["0.8.21"]
git-tree-sha1 = "28db112a8755c9751d600e1fdde730c9b93cd3e5"

["0.8.22"]
git-tree-sha1 = "14c4503bbfaae65f467ed5eef9e06e713a947aa0"

["0.9.0"]
git-tree-sha1 = "640a78a5a25161dd09afc196e57bff1b40af93ac"

["0.9.1"]
git-tree-sha1 = "ee655044e8f363c1731c067bf80676a288dd67af"

["0.9.2"]
git-tree-sha1 = "5faa9a13f4b2f27d419af9a1d6fc59565c2166f2"

["0.9.3"]
git-tree-sha1 = "8ec120e3f76aba62c6ef64b27e21ac6a5082402b"

["0.9.4"]
git-tree-sha1 = "e6a60309a7f6807aeb28420357e9039de062aa5c"

["0.9.5"]
git-tree-sha1 = "3f9ddc6351017cae5de696660b4a08b12cfcd1dc"

["0.9.6"]
git-tree-sha1 = "202804140240775a0939de84813e2a9539ca0e65"

["0.9.7"]
git-tree-sha1 = "87adba5dadd987079cf7e87304c3cfeae4c05177"

["0.9.8"]
git-tree-sha1 = "061cebaafc5b8d487a7b8e9b6f915f12c55421c8"

["0.9.9"]
git-tree-sha1 = "2981fb36e1a4be35756c28321881f804abd0568c"

["0.9.10"]
git-tree-sha1 = "bb4ec9693feca3196cf9fa6c3a1833072008b543"

["0.9.11"]
git-tree-sha1 = "cf1e54473fb9b5a93d49d534fa39994c1a9c435b"

["0.10.0"]
git-tree-sha1 = "98c823ab0ad9b1c74a703ebbbbfcb1696f577e8c"

["0.10.1"]
git-tree-sha1 = "a0ff234309b480c3ae122d065ee67bb165b47a92"

["0.10.2"]
git-tree-sha1 = "39197c47c66474cefd5fef570b8972a329c59bb8"

["0.10.3"]
git-tree-sha1 = "32d890d6b54f346250e9ef30444b6ec3c1fa963d"

["0.10.4"]
git-tree-sha1 = "3713ac592544dff3ed963538e065f16c27612dd7"

["0.10.5"]
git-tree-sha1 = "76495e7a7e47abc3771d70c782d5f6e66f114d36"

["0.10.6"]
git-tree-sha1 = "efbea0db572cc7b7bb214f836b2d92ff69572a4c"

["0.10.7"]
git-tree-sha1 = "650d084f5ee7d5755033a32fa4a6f65b28e506ad"

["0.11.0"]
git-tree-sha1 = "2933c50cb350c6d843bb4f8435e4b602cb1fd9e4"

["0.11.1"]
git-tree-sha1 = "414a81a8710e40583c5ba6cb01ba3b0dae3667e5"

["0.11.2"]
git-tree-sha1 = "a6f2d2dbf55e2d5e6d6f67a88357a70a1f6e93bf"

["0.11.3"]
git-tree-sha1 = "41ba85ea66c09390ec9c0991b2158ccd60825e92"

["0.11.4"]
git-tree-sha1 = "957031a35784702478a085b74ce0d7ac7eff970c"

["0.11.5"]
git-tree-sha1 = "d4a64ec65fcd31d1a1a62024e861a729e2f1267a"

["0.11.6"]
git-tree-sha1 = "e277c53b92c6cfb6973e51aee83842e336efa018"

["0.11.7"]
git-tree-sha1 = "b83db5b228fc60031628d53a5a50b35714ee8c39"

["0.11.8"]
git-tree-sha1 = "a2f6968fbf0863bd2b4f44ba6b5a0b8f70751dfb"

["0.11.9"]
git-tree-sha1 = "470e3dd0295dc7838c60e2f59272b8e998dde916"

["0.11.10"]
git-tree-sha1 = "f280fede956f9add9883ed478af8cd42d9f5a5c9"

["0.11.11"]
git-tree-sha1 = "381ed80ad4a8c1a76594cc9a708fb3b20d0bca08"

["0.11.12"]
git-tree-sha1 = "f1f3e2bf30c9b971b270e514938688082b9e5a55"

["0.11.13"]
git-tree-sha1 = "3a736a0f9b7b77206d052546e0d9a15f04a55a1b"

["0.11.14"]
git-tree-sha1 = "f8a450f7976e43888516bd47ef64d5407278c2f0"

["0.11.15"]
git-tree-sha1 = "243d8b8afc829a6707bbb1cd00da868703c2ef42"

["0.11.16"]
git-tree-sha1 = "9e47bd60c342197551b8f829c06424cae5106c4c"

["0.11.17"]
git-tree-sha1 = "a5217364b4f80c9aa26798e79a7dccac65a54375"

["0.12.0"]
git-tree-sha1 = "f11d593a21f0772af814b836a0266c0be3652cf7"

["0.12.1"]
git-tree-sha1 = "4fdd65ebe2e25219f96732742010d4749a226c46"

["0.12.2"]
git-tree-sha1 = "7573fc9e81ca1031a1ef80d2dcd1765763068352"

["0.12.3"]
git-tree-sha1 = "5e809a2148e78962cf87b6bcb529250b2b97c2b0"

["0.12.4"]
git-tree-sha1 = "bdbd8f6d825682ba991b69842a4053ac0f588226"

["0.12.5"]
git-tree-sha1 = "65c1c763946ca8f4224b3d535f31cfd03341d26a"

["0.12.6"]
git-tree-sha1 = "0060710b447139179107b555b49c308b930bad34"

["0.13.0"]
git-tree-sha1 = "82f1ca1c202adc512504b4384a2314d54d906723"

["0.13.1"]
git-tree-sha1 = "fb823aa6c25e4a36d3c8caf9491a8a733e955a70"

["0.13.2"]
git-tree-sha1 = "1667973b9a342f0b2e790f9a172af2412cbc182b"

["0.13.3"]
git-tree-sha1 = "62911508c08e613ed79bb9628b07145dcc44e6dd"

["0.13.4"]
git-tree-sha1 = "e2b74499fc7a7bef2d01d999cc7935765c93b5de"

C/ComponentArrays/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "e7d92371e279966fb4f9b34091ca59f025e08fc3"

["0.1.1"]
git-tree-sha1 = "123bea3252c55de608c613adc20653f6910c5565"

["0.2.0"]
git-tree-sha1 = "096004a35a6a9a45a3b7cd71040bb9b9a9f00473"

["0.2.1"]
git-tree-sha1 = "f125568886162f703e0332bb59cb166796c17c02"

["0.3.0"]
git-tree-sha1 = "af213e7581aeea628f78eee3e7531b45f341dd39"

["0.3.1"]
git-tree-sha1 = "925fa62640e1b7931d8776734561acd52e761588"

["0.4.0"]
git-tree-sha1 = "63e2a4bfed7ac00b070485c0766ede61fa129586"

["0.4.1"]
git-tree-sha1 = "eaebb649eefc0947c1203eacb66f8702fe2cb9de"

["0.4.2"]
git-tree-sha1 = "0f20ab4cf4301d665602e9a22f1aa086fcc1d208"

["0.4.3"]
git-tree-sha1 = "c3d0ba7c515afdb8704e494f8e38115772b6574b"

["0.4.4"]
git-tree-sha1 = "dff5a3cf8495ec1e6fadbe4c630498b842b370cd"

["0.5.0"]
git-tree-sha1 = "cf462a02be4dbaf98954c52c17bad358e76003eb"

["0.6.0"]
git-tree-sha1 = "67f234101c02aabe388f0ea45dc911addf29758e"

["0.6.1"]
git-tree-sha1 = "59f761a37574608f6a3744cdc178e0f94b0915b5"

["0.6.2"]
git-tree-sha1 = "0dc05ba44855d7f26588e1e2b5c52e05ca02757d"

["0.6.3"]
git-tree-sha1 = "da1ed9d7cc80a10be44fe2064c10422347d9d68c"

["0.6.4"]
git-tree-sha1 = "2f2c319b32cd637c0bfae3d2fd8da9addd3d64a0"

["0.6.5"]
git-tree-sha1 = "4e349bab53050753e4cf844b3ae90f51a31d4bb3"

["0.6.6"]
git-tree-sha1 = "cb91635ae43369c12ca833ede3af6e99da444bc6"

["0.6.7"]
git-tree-sha1 = "99f6a5c7159bdeee8adb8012e2845e4b9ee5097c"

["0.6.8"]
git-tree-sha1 = "78cb2d380e925f0ba91d3e7a8f0d6554a7792a7b"

["0.6.9"]
git-tree-sha1 = "0ce743f2e35e4afdf933cb5c66aa659b991647e6"

["0.6.10"]
git-tree-sha1 = "570de89533552e347e0b96e0a460a3a52d910885"

["0.6.11"]
git-tree-sha1 = "b7d20739615e66a737634e2918127314b2251631"

["0.6.12"]
git-tree-sha1 = "66a3a6cb5a340f2a098e7a411fdb4ae7e0be53d1"

["0.6.13"]
git-tree-sha1 = "af58ceaa8f1f7e9e0cb7f39b972723827525ded4"

["0.6.14"]
git-tree-sha1 = "53fee6e5e2d5085ecc0d627d74d8071702ad5433"

["0.7.0"]
git-tree-sha1 = "d91e218b2c29fc6d14f311ee4c67b5dea91db3d0"

["0.7.1"]
git-tree-sha1 = "f64e647c83090d39d650e32e6eb08b1ad2abbb5c"

["0.7.2"]
git-tree-sha1 = "47855a66f4bfac7b7ed0e8fe8243573b0981d2d5"

["0.7.3"]
git-tree-sha1 = "12b7321268a7e2c758ea3f7614fcbe5ef99979d4"

["0.7.4"]
git-tree-sha1 = "f017ce96facb24a25cd6b80a79c18e424e4138c7"

["0.8.0"]
git-tree-sha1 = "54f7b0aaa80bd5a67b45742d31adc6d7c10680bd"

["0.8.1"]
git-tree-sha1 = "0deaa3a005efba7a5c937f877c914ece16d368f1"

["0.8.2"]
git-tree-sha1 = "26cd109664d20c148485a23af8fd4038559e4f1a"

["0.8.3"]
git-tree-sha1 = "d226d25be127b3c10e58b13f82a039f4398c7cb8"

["0.8.4"]
git-tree-sha1 = "4a998d8c00e2df97158494fcf2f8d20adafebbfc"

["0.8.5"]
git-tree-sha1 = "53aa2f82017d90713fe5a4e69196b296019ec302"

["0.8.6"]
git-tree-sha1 = "549e34aa650a0db908c27b863281228e61de28f9"

["0.8.7"]
git-tree-sha1 = "13326258f9a7030bf3b715ee561e19781211c5ba"

["0.8.8"]
git-tree-sha1 = "dfc7dd5393d4f789019ccdc73e04bed61ab31903"

["0.8.9"]
git-tree-sha1 = "98328102aec602c5d95bdb5bbc1b59f48d378e79"

["0.8.10"]
git-tree-sha1 = "bcf26bd8d7cfd54dd064e4c653767125439af595"

["0.8.11"]
git-tree-sha1 = "e7947510f7e2ae344598fb9fae2597acdeb268bd"

["0.8.12"]
git-tree-sha1 = "9b7d1097dc9a756ee37e5afa704e33c17c64bda8"

["0.8.13"]
git-tree-sha1 = "eff6cc7183a02b82bf48426e8de1f35c92071b71"

["0.8.14"]
git-tree-sha1 = "3fd2076bbeb6d3d910b4dbb4a9c05583085c2c46"

["0.8.15"]
git-tree-sha1 = "9bd9d678d8f74c2d9c748aed41e8212aedbcdc22"

["0.8.16"]
git-tree-sha1 = "98186a5a2b0eb0620c799a2e13ec24d25ac04b0d"

["0.8.17"]
git-tree-sha1 = "a443bce533756aed145a1e70f86ad301884f5d6b"

["0.8.18"]
git-tree-sha1 = "30923d12ebbcbdd04eabf107f7a4f77c68ddd969"

["0.8.19"]
git-tree-sha1 = "fceaa659820f1ae940ca1dbf937fe3e091231aa1"

["0.8.20"]
git-tree-sha1 = "8d144b9b27bfa22b0f9514a4b2580769cf52b991"

["0.8.21"]
git-tree-sha1 = "28db112a8755c9751d600e1fdde730c9b93cd3e5"

["0.8.22"]
git-tree-sha1 = "14c4503bbfaae65f467ed5eef9e06e713a947aa0"

["0.9.0"]
git-tree-sha1 = "640a78a5a25161dd09afc196e57bff1b40af93ac"

["0.9.1"]
git-tree-sha1 = "ee655044e8f363c1731c067bf80676a288dd67af"

["0.9.2"]
git-tree-sha1 = "5faa9a13f4b2f27d419af9a1d6fc59565c2166f2"

["0.9.3"]
git-tree-sha1 = "8ec120e3f76aba62c6ef64b27e21ac6a5082402b"

["0.9.4"]
git-tree-sha1 = "e6a60309a7f6807aeb28420357e9039de062aa5c"

["0.9.5"]
git-tree-sha1 = "3f9ddc6351017cae5de696660b4a08b12cfcd1dc"

["0.9.6"]
git-tree-sha1 = "202804140240775a0939de84813e2a9539ca0e65"

["0.9.7"]
git-tree-sha1 = "87adba5dadd987079cf7e87304c3cfeae4c05177"

["0.9.8"]
git-tree-sha1 = "061cebaafc5b8d487a7b8e9b6f915f12c55421c8"

["0.9.9"]
git-tree-sha1 = "2981fb36e1a4be35756c28321881f804abd0568c"

["0.9.10"]
git-tree-sha1 = "bb4ec9693feca3196cf9fa6c3a1833072008b543"

["0.9.11"]
git-tree-sha1 = "cf1e54473fb9b5a93d49d534fa39994c1a9c435b"

["0.10.0"]
git-tree-sha1 = "98c823ab0ad9b1c74a703ebbbbfcb1696f577e8c"

["0.10.1"]
git-tree-sha1 = "a0ff234309b480c3ae122d065ee67bb165b47a92"

["0.10.2"]
git-tree-sha1 = "39197c47c66474cefd5fef570b8972a329c59bb8"

["0.10.3"]
git-tree-sha1 = "32d890d6b54f346250e9ef30444b6ec3c1fa963d"

["0.10.4"]
git-tree-sha1 = "3713ac592544dff3ed963538e065f16c27612dd7"

["0.10.5"]
git-tree-sha1 = "76495e7a7e47abc3771d70c782d5f6e66f114d36"

["0.10.6"]
git-tree-sha1 = "efbea0db572cc7b7bb214f836b2d92ff69572a4c"

["0.10.7"]
git-tree-sha1 = "650d084f5ee7d5755033a32fa4a6f65b28e506ad"

["0.11.0"]
git-tree-sha1 = "2933c50cb350c6d843bb4f8435e4b602cb1fd9e4"

["0.11.1"]
git-tree-sha1 = "414a81a8710e40583c5ba6cb01ba3b0dae3667e5"

["0.11.2"]
git-tree-sha1 = "a6f2d2dbf55e2d5e6d6f67a88357a70a1f6e93bf"

["0.11.3"]
git-tree-sha1 = "41ba85ea66c09390ec9c0991b2158ccd60825e92"

["0.11.4"]
git-tree-sha1 = "957031a35784702478a085b74ce0d7ac7eff970c"

["0.11.5"]
git-tree-sha1 = "d4a64ec65fcd31d1a1a62024e861a729e2f1267a"

["0.11.6"]
git-tree-sha1 = "e277c53b92c6cfb6973e51aee83842e336efa018"

["0.11.7"]
git-tree-sha1 = "b83db5b228fc60031628d53a5a50b35714ee8c39"

["0.11.8"]
git-tree-sha1 = "a2f6968fbf0863bd2b4f44ba6b5a0b8f70751dfb"

["0.11.9"]
git-tree-sha1 = "470e3dd0295dc7838c60e2f59272b8e998dde916"

["0.11.10"]
git-tree-sha1 = "f280fede956f9add9883ed478af8cd42d9f5a5c9"

["0.11.11"]
git-tree-sha1 = "381ed80ad4a8c1a76594cc9a708fb3b20d0bca08"

["0.11.12"]
git-tree-sha1 = "f1f3e2bf30c9b971b270e514938688082b9e5a55"

["0.11.13"]
git-tree-sha1 = "3a736a0f9b7b77206d052546e0d9a15f04a55a1b"

["0.11.14"]
git-tree-sha1 = "f8a450f7976e43888516bd47ef64d5407278c2f0"

["0.11.15"]
git-tree-sha1 = "243d8b8afc829a6707bbb1cd00da868703c2ef42"

["0.11.16"]
git-tree-sha1 = "9e47bd60c342197551b8f829c06424cae5106c4c"

["0.11.17"]
git-tree-sha1 = "a5217364b4f80c9aa26798e79a7dccac65a54375"

["0.12.0"]
git-tree-sha1 = "f11d593a21f0772af814b836a0266c0be3652cf7"

["0.12.1"]
git-tree-sha1 = "4fdd65ebe2e25219f96732742010d4749a226c46"

["0.12.2"]
git-tree-sha1 = "7573fc9e81ca1031a1ef80d2dcd1765763068352"

["0.12.3"]
git-tree-sha1 = "5e809a2148e78962cf87b6bcb529250b2b97c2b0"

["0.12.4"]
git-tree-sha1 = "bdbd8f6d825682ba991b69842a4053ac0f588226"

["0.12.5"]
git-tree-sha1 = "65c1c763946ca8f4224b3d535f31cfd03341d26a"

["0.12.6"]
git-tree-sha1 = "0060710b447139179107b555b49c308b930bad34"

["0.13.0"]
git-tree-sha1 = "82f1ca1c202adc512504b4384a2314d54d906723"

["0.13.1"]
git-tree-sha1 = "fb823aa6c25e4a36d3c8caf9491a8a733e955a70"

["0.13.2"]
git-tree-sha1 = "1667973b9a342f0b2e790f9a172af2412cbc182b"

["0.13.3"]
git-tree-sha1 = "62911508c08e613ed79bb9628b07145dcc44e6dd"

["0.13.4"]
git-tree-sha1 = "e2b74499fc7a7bef2d01d999cc7935765c93b5de"

["0.13.5"]
git-tree-sha1 = "f48749a78da30c213ec73c76ac726883ca39acfb"

["0.13.6"]
git-tree-sha1 = "73fd67f0e4820bdae17e14b4e092dde542f57aab"

["0.13.7"]
git-tree-sha1 = "95657fa9fdb20ecb1a0c9b43dc05deeba622b3de"

["0.13.8"]
git-tree-sha1 = "2736dee49260e412a352b2d0a37fb863f9a5b559"

["0.13.9"]
git-tree-sha1 = "bbc7dd1b536d2950c2a91801283c609ef74e72fe"

["0.13.10"]
git-tree-sha1 = "e97cf3da19e8f955db71e0c2a6c752625019e8be"

["0.13.11"]
git-tree-sha1 = "76e8e2258cfb211b571fd4e79a432e951571ff94"

["0.13.12"]
git-tree-sha1 = "891f08177789faff56f0deda1e23615ec220ce44"

C/ComponentArrays/Versions.toml (diff)
@@ -312,3 +312,27 @@ git-tree-sha1 = "62911508c08e613ed79bb9628b07145dcc44e6dd"
 
 ["0.13.4"]
 git-tree-sha1 = "e2b74499fc7a7bef2d01d999cc7935765c93b5de"
+
+["0.13.5"]
+git-tree-sha1 = "f48749a78da30c213ec73c76ac726883ca39acfb"
+
+["0.13.6"]
+git-tree-sha1 = "73fd67f0e4820bdae17e14b4e092dde542f57aab"
+
+["0.13.7"]
+git-tree-sha1 = "95657fa9fdb20ecb1a0c9b43dc05deeba622b3de"
+
+["0.13.8"]
+git-tree-sha1 = "2736dee49260e412a352b2d0a37fb863f9a5b559"
+
+["0.13.9"]
+git-tree-sha1 = "bbc7dd1b536d2950c2a91801283c609ef74e72fe"
+
+["0.13.10"]
+git-tree-sha1 = "e97cf3da19e8f955db71e0c2a6c752625019e8be"
+
+["0.13.11"]
+git-tree-sha1 = "76e8e2258cfb211b571fd4e79a432e951571ff94"
+
+["0.13.12"]
+git-tree-sha1 = "891f08177789faff56f0deda1e23615ec220ce44"
