A/ArchGDAL/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "0fa43be2cfe35f0691eb6abb95740024e6e69b05"

["0.2.0"]
git-tree-sha1 = "aadd7642ba2dbf13442359622a02d985f42d0e1b"

["0.2.1"]
git-tree-sha1 = "dbe057fd9b23a5c9e796417c47622e0592f65109"

["0.2.2"]
git-tree-sha1 = "bf9bdc0ecf69323da1391e157f23f197cc030847"

["0.3.0"]
git-tree-sha1 = "4b82c0fb3211ca3721eb6f251c748f1ccab72a32"

["0.3.1"]
git-tree-sha1 = "16f2d6af2e0760de065881202cdc197975535fff"

["0.3.2"]
git-tree-sha1 = "946a0b42ca742c5965a609b981b480683022e062"

["0.3.3"]
git-tree-sha1 = "4683c273bccb015c3708585f46e312c41dd7165e"

["0.4.0"]
git-tree-sha1 = "12a9901f28472b314bef7878372a7454cec8f760"

["0.4.1"]
git-tree-sha1 = "43ac6cd3fecfe21c48d7edaa4829a6c7c8418764"

["0.5.0"]
git-tree-sha1 = "2988bd9b52459497d422dc2510f704812ffeef38"

["0.5.1"]
git-tree-sha1 = "6f4698168a3575af8610394441e4aa1b66ed67c5"

["0.5.2"]
git-tree-sha1 = "14c2f67733f920037d377f607165ad83a298e08f"

["0.5.3"]
git-tree-sha1 = "c5196140e54514a869d012332f3ab0b02ad2b337"

["0.6.0"]
git-tree-sha1 = "ac9a3bdf0b1cc5bd276c530b645194bf57373ecf"

["0.7.0"]
git-tree-sha1 = "a5ad6b114c35aa529bbff0fd217be70a5e8123aa"

["0.7.1"]
git-tree-sha1 = "d4713935a0663735e03cf3277e8e270839ff2c44"

["0.7.2"]
git-tree-sha1 = "26ee9e6592d1cd2cf98908c6b1d5e803d3acd509"

["0.7.3"]
git-tree-sha1 = "878527d64db100ccd8180020e6086842f1e58f77"

["0.7.4"]
git-tree-sha1 = "245d68fd5749c0aee757da162c2956b595b274bb"

["0.8.0"]
git-tree-sha1 = "7a965b3c76b33737a7231ed0abaee596b5e4c57f"

["0.8.1"]
git-tree-sha1 = "bed15550a6b817dac5940807647cadba35bf46ec"
yanked = true

["0.8.2"]
git-tree-sha1 = "e318528d43e9d8c3adeeca0b00bee1c55211b311"

["0.8.3"]
git-tree-sha1 = "79b3faef10310dfcf3c90f15861d3b2d90cea034"

["0.8.4"]
git-tree-sha1 = "805bec326c2e33cacc29e041d024be960a653ca5"

["0.8.5"]
git-tree-sha1 = "a07ce5004c7265b809fb580e02a1821bb031f611"

["0.9.0"]
git-tree-sha1 = "f5592638035b4709a42a9b27e31c13309be80eb9"

["0.9.1"]
git-tree-sha1 = "65cdad9f49e0d2fec6b6abc80668ca49c034824b"

["0.9.2"]
git-tree-sha1 = "83b8798c00f556c0a8ac89cad7bde716a28fe9c9"

A/ArchGDAL/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "0fa43be2cfe35f0691eb6abb95740024e6e69b05"

["0.2.0"]
git-tree-sha1 = "aadd7642ba2dbf13442359622a02d985f42d0e1b"

["0.2.1"]
git-tree-sha1 = "dbe057fd9b23a5c9e796417c47622e0592f65109"

["0.2.2"]
git-tree-sha1 = "bf9bdc0ecf69323da1391e157f23f197cc030847"

["0.3.0"]
git-tree-sha1 = "4b82c0fb3211ca3721eb6f251c748f1ccab72a32"

["0.3.1"]
git-tree-sha1 = "16f2d6af2e0760de065881202cdc197975535fff"

["0.3.2"]
git-tree-sha1 = "946a0b42ca742c5965a609b981b480683022e062"

["0.3.3"]
git-tree-sha1 = "4683c273bccb015c3708585f46e312c41dd7165e"

["0.4.0"]
git-tree-sha1 = "12a9901f28472b314bef7878372a7454cec8f760"

["0.4.1"]
git-tree-sha1 = "43ac6cd3fecfe21c48d7edaa4829a6c7c8418764"

["0.5.0"]
git-tree-sha1 = "2988bd9b52459497d422dc2510f704812ffeef38"

["0.5.1"]
git-tree-sha1 = "6f4698168a3575af8610394441e4aa1b66ed67c5"

["0.5.2"]
git-tree-sha1 = "14c2f67733f920037d377f607165ad83a298e08f"

["0.5.3"]
git-tree-sha1 = "c5196140e54514a869d012332f3ab0b02ad2b337"

["0.6.0"]
git-tree-sha1 = "ac9a3bdf0b1cc5bd276c530b645194bf57373ecf"

["0.7.0"]
git-tree-sha1 = "a5ad6b114c35aa529bbff0fd217be70a5e8123aa"

["0.7.1"]
git-tree-sha1 = "d4713935a0663735e03cf3277e8e270839ff2c44"

["0.7.2"]
git-tree-sha1 = "26ee9e6592d1cd2cf98908c6b1d5e803d3acd509"

["0.7.3"]
git-tree-sha1 = "878527d64db100ccd8180020e6086842f1e58f77"

["0.7.4"]
git-tree-sha1 = "245d68fd5749c0aee757da162c2956b595b274bb"

["0.8.0"]
git-tree-sha1 = "7a965b3c76b33737a7231ed0abaee596b5e4c57f"

["0.8.1"]
git-tree-sha1 = "bed15550a6b817dac5940807647cadba35bf46ec"
yanked = true

["0.8.2"]
git-tree-sha1 = "e318528d43e9d8c3adeeca0b00bee1c55211b311"

["0.8.3"]
git-tree-sha1 = "79b3faef10310dfcf3c90f15861d3b2d90cea034"

["0.8.4"]
git-tree-sha1 = "805bec326c2e33cacc29e041d024be960a653ca5"

["0.8.5"]
git-tree-sha1 = "a07ce5004c7265b809fb580e02a1821bb031f611"

["0.9.0"]
git-tree-sha1 = "f5592638035b4709a42a9b27e31c13309be80eb9"

["0.9.1"]
git-tree-sha1 = "65cdad9f49e0d2fec6b6abc80668ca49c034824b"

["0.9.2"]
git-tree-sha1 = "83b8798c00f556c0a8ac89cad7bde716a28fe9c9"

["0.9.3"]
git-tree-sha1 = "70908bb727c9a0ba863c5145aa48ee838cc29b84"

["0.9.4"]
git-tree-sha1 = "edfaf8e5f8d57cabcd98399b0b727bce22bb4d9c"

["0.10.0"]
git-tree-sha1 = "ef43020f8b69ed20439a10a5690d07bf6cbc7ee8"

["0.10.1"]
git-tree-sha1 = "0ca60eb1896df6ca2f2a856faf287c0dd6f27a32"

A/ArchGDAL/Versions.toml (diff)
@@ -85,3 +85,15 @@ git-tree-sha1 = "65cdad9f49e0d2fec6b6abc80668ca49c034824b"
 
 ["0.9.2"]
 git-tree-sha1 = "83b8798c00f556c0a8ac89cad7bde716a28fe9c9"
+
+["0.9.3"]
+git-tree-sha1 = "70908bb727c9a0ba863c5145aa48ee838cc29b84"
+
+["0.9.4"]
+git-tree-sha1 = "edfaf8e5f8d57cabcd98399b0b727bce22bb4d9c"
+
+["0.10.0"]
+git-tree-sha1 = "ef43020f8b69ed20439a10a5690d07bf6cbc7ee8"
+
+["0.10.1"]
+git-tree-sha1 = "0ca60eb1896df6ca2f2a856faf287c0dd6f27a32"
