F/FluxTraining/Compat.toml (before)
[0]
Glob = "1.3.0-1"
OnlineStats = "1.5.0-1"
Parameters = "0.12"
ProgressMeter = "1.4.0-1"
TensorBoardLogger = "0.1"
ValueHistories = "0.5"
julia = "1"

["0-0.1.0"]
DataStructures = "0.17"
Zygote = "0.5"

["0-0.1.1"]
Flux = "0.11"

["0-0.1.2"]
BSON = "0.2"

["0-0.2"]
Animations = "0.4"

["0-0.2.3"]
LightGraphs = "1.3.0-1"

["0.1.1"]
PrettyTables = "0.10"

["0.1.1-0"]
DataStructures = "0.18"
Zygote = "0.6"

["0.1.1-0.2.0"]
ImageCore = "0.8"

["0.1.2-0.1"]
PrettyTables = "0.10-0.11"

["0.1.2-0.2.3"]
Flux = "0.11-0.12"

["0.1.3-0"]
BSON = "0.2-0.3"

["0.2-0"]
Reexport = "1"

["0.2-0.2.3"]
EarlyStopping = "0.1"

["0.2.0"]
PrettyTables = "0.10-0.12"

["0.2.1"]
PrettyTables = ["0.10-0.12", "1"]

["0.2.1-0"]
ImageCore = "0.8-0.9"

["0.2.2-0"]
PrettyTables = "1"

["0.2.4-0"]
EarlyStopping = "0.1-0.3"
Flux = "0.11-0.13"
Graphs = "1"
InlineTest = "0.2"

["0.3-0"]
ParameterSchedulers = "0.3.1-0.3"

["0.3.1-0"]
Optimisers = "0.2"
Setfield = "0.8"

["0.3.3-0"]
ChainRulesCore = "1"

["0.3.4-0"]
SnoopPrecompile = "1"

F/FluxTraining/Compat.toml (after)
[0]
Glob = "1.3.0-1"
OnlineStats = "1.5.0-1"
Parameters = "0.12"
ProgressMeter = "1.4.0-1"
TensorBoardLogger = "0.1"
ValueHistories = "0.5"
julia = "1"

["0-0.1.0"]
DataStructures = "0.17"
Zygote = "0.5"

["0-0.1.1"]
Flux = "0.11"

["0-0.1.2"]
BSON = "0.2"

["0-0.2"]
Animations = "0.4"

["0-0.2.3"]
LightGraphs = "1.3.0-1"

["0.1.1"]
PrettyTables = "0.10"

["0.1.1-0"]
DataStructures = "0.18"
Zygote = "0.6"

["0.1.1-0.2.0"]
ImageCore = "0.8"

["0.1.2-0.1"]
PrettyTables = "0.10-0.11"

["0.1.2-0.2.3"]
Flux = "0.11-0.12"

["0.1.3-0"]
BSON = "0.2-0.3"

["0.2-0"]
Reexport = "1"

["0.2-0.2.3"]
EarlyStopping = "0.1"

["0.2.0"]
PrettyTables = "0.10-0.12"

["0.2.1"]
PrettyTables = ["0.10-0.12", "1"]

["0.2.1-0"]
ImageCore = "0.8-0.9"

["0.2.2-0.3.5"]
PrettyTables = "1"

["0.2.4-0"]
EarlyStopping = "0.1-0.3"
Flux = "0.11-0.13"
Graphs = "1"
InlineTest = "0.2"

["0.3-0"]
ParameterSchedulers = "0.3.1-0.3"

["0.3.1-0"]
Optimisers = "0.2"

["0.3.1-0.3.4"]
Setfield = "0.8"

["0.3.3-0"]
ChainRulesCore = "1"

["0.3.4-0"]
SnoopPrecompile = "1"

["0.3.5-0"]
Setfield = ["0.8", "1"]

["0.3.6-0"]
PrettyTables = "1-2"

F/FluxTraining/Compat.toml (diff)
@@ -57,7 +57,7 @@ PrettyTables = ["0.10-0.12", "1"]
 ["0.2.1-0"]
 ImageCore = "0.8-0.9"
 
-["0.2.2-0"]
+["0.2.2-0.3.5"]
 PrettyTables = "1"
 
 ["0.2.4-0"]
@@ -71,6 +71,8 @@ ParameterSchedulers = "0.3.1-0.3"
 
 ["0.3.1-0"]
 Optimisers = "0.2"
+
+["0.3.1-0.3.4"]
 Setfield = "0.8"
 
 ["0.3.3-0"]
@@ -78,3 +80,9 @@ ChainRulesCore = "1"
 
 ["0.3.4-0"]
 SnoopPrecompile = "1"
+
+["0.3.5-0"]
+Setfield = ["0.8", "1"]
+
+["0.3.6-0"]
+PrettyTables = "1-2"
