A/AlgebraOfGraphics/Compat.toml (before)
["0-0.1"]
AbstractPlotting = "0.12"

["0-0.1.1"]
KernelDensity = "0.5"

["0-0.2"]
GLM = "1"
Observables = "0.3"
StructArrays = "0.4.3-0.4"

["0-0.3"]
CategoricalArrays = "0.8"
NamedDims = "0.2"
Tables = "1"
julia = "1"

["0-0.6.0"]
Loess = "0.5"

["0.1.1-0.3"]
StatsBase = "0.31-0.33"

["0.1.2-0.3"]
KernelDensity = "0.5-0.6"

["0.2-0.2.2"]
AbstractPlotting = "0.12.17-0.13"

["0.2-0.3"]
GeometryBasics = "0.2-0.3"
OnlineStatsBase = "1"

["0.2.3"]
AbstractPlotting = "0.12.17-0.14"

["0.2.4-0.3"]
AbstractPlotting = "0.15"

["0.3"]
Observables = "0.3-0.4"

["0.3-0.4.5"]
StructArrays = "0.5"

["0.3-0.6.0"]
GLM = "1.4.0-1"

["0.4-0"]
Colors = "0.12"
FileIO = "1.1.0-1"
KernelDensity = "0.6"
PlotUtils = "1"
PooledArrays = "1"
StatsBase = "0.33"
Tables = "1.4.0-1"
julia = "1.6.0-1"

["0.4-0.4.1"]
Makie = "0.13"

["0.4-0.5.1"]
DataAPI = "1"

["0.4-0.5.2"]
GeometryBasics = "0.3"
GridLayoutBase = "0.5"

["0.4-0.6.7"]
GeoInterface = "0.5"

["0.4.2"]
Makie = "0.13.3-0.13"

["0.4.3-0.4.4"]
Makie = "0.13.10-0.13"

["0.4.5-0.4.7"]
Makie = "0.13.10-0.14"

["0.4.6-0"]
StructArrays = "0.5-0.6"

["0.4.8-0.5.2"]
Makie = "0.13.10-0.15"

["0.4.9-0.6.5"]
RelocatableFolders = "0.1"

["0.5.3-0"]
GeometryBasics = "0.4.1-0.4"

["0.5.3-0.6.0"]
Makie = "0.15.2-0.15"

["0.5.3-0.6.5"]
GridLayoutBase = "0.6"

["0.6.1-0"]
Dictionaries = "0.3"

["0.6.1-0.6.14"]
Loess = "0.5.1-0.5"

["0.6.1-0.6.5"]
GLM = "1.6.1-1"

["0.6.1-0.6.6"]
Makie = "0.16.3-0.16"

["0.6.10-0"]
GridLayoutBase = "0.6-0.9"

["0.6.10-0.6.11"]
Makie = "0.17.6-0.17"

["0.6.12"]
Makie = "0.17.6-0.18"

["0.6.12-0"]
RelocatableFolders = ["0.1-0.3", "1"]

["0.6.13-0"]
Makie = "0.19"

["0.6.14"]
SnoopPrecompile = "1"

["0.6.15-0"]
Loess = ["0.5.1-0.5", "0.6.1-0.6"]
PrecompileTools = "1"

["0.6.6-0"]
GLM = "1.7.0-1"

["0.6.6-0.6.7"]
RelocatableFolders = "0.1-0.2"

["0.6.6-0.6.9"]
GridLayoutBase = "0.6-0.7"

["0.6.7-0.6.9"]
Makie = "0.17.1-0.17"

["0.6.8-0"]
GeoInterface = "1"

["0.6.8-0.6.11"]
RelocatableFolders = "0.1-0.3"

A/AlgebraOfGraphics/Compat.toml (after)
["0-0.1"]
AbstractPlotting = "0.12"

["0-0.1.1"]
KernelDensity = "0.5"

["0-0.2"]
GLM = "1"
Observables = "0.3"
StructArrays = "0.4.3-0.4"

["0-0.3"]
CategoricalArrays = "0.8"
NamedDims = "0.2"
Tables = "1"
julia = "1"

["0-0.6.0"]
Loess = "0.5"

["0.1.1-0.3"]
StatsBase = "0.31-0.33"

["0.1.2-0.3"]
KernelDensity = "0.5-0.6"

["0.2-0.2.2"]
AbstractPlotting = "0.12.17-0.13"

["0.2-0.3"]
GeometryBasics = "0.2-0.3"
OnlineStatsBase = "1"

["0.2.3"]
AbstractPlotting = "0.12.17-0.14"

["0.2.4-0.3"]
AbstractPlotting = "0.15"

["0.3"]
Observables = "0.3-0.4"

["0.3-0.4.5"]
StructArrays = "0.5"

["0.3-0.6.0"]
GLM = "1.4.0-1"

["0.4-0"]
Colors = "0.12"
FileIO = "1.1.0-1"
KernelDensity = "0.6"
PlotUtils = "1"
PooledArrays = "1"
Tables = "1.4.0-1"
julia = "1.6.0-1"

["0.4-0.4.1"]
Makie = "0.13"

["0.4-0.5.1"]
DataAPI = "1"

["0.4-0.5.2"]
GeometryBasics = "0.3"
GridLayoutBase = "0.5"

["0.4-0.6.15"]
StatsBase = "0.33"

["0.4-0.6.7"]
GeoInterface = "0.5"

["0.4.2"]
Makie = "0.13.3-0.13"

["0.4.3-0.4.4"]
Makie = "0.13.10-0.13"

["0.4.5-0.4.7"]
Makie = "0.13.10-0.14"

["0.4.6-0"]
StructArrays = "0.5-0.6"

["0.4.8-0.5.2"]
Makie = "0.13.10-0.15"

["0.4.9-0.6.5"]
RelocatableFolders = "0.1"

["0.5.3-0"]
GeometryBasics = "0.4.1-0.4"

["0.5.3-0.6.0"]
Makie = "0.15.2-0.15"

["0.5.3-0.6.5"]
GridLayoutBase = "0.6"

["0.6.1-0"]
Dictionaries = "0.3"

["0.6.1-0.6.14"]
Loess = "0.5.1-0.5"

["0.6.1-0.6.5"]
GLM = "1.6.1-1"

["0.6.1-0.6.6"]
Makie = "0.16.3-0.16"

["0.6.10-0"]
GridLayoutBase = "0.6-0.9"

["0.6.10-0.6.11"]
Makie = "0.17.6-0.17"

["0.6.12"]
Makie = "0.17.6-0.18"

["0.6.12-0"]
RelocatableFolders = ["0.1-0.3", "1"]

["0.6.13-0"]
Makie = "0.19"

["0.6.14"]
SnoopPrecompile = "1"

["0.6.15-0"]
Loess = ["0.5.1-0.5", "0.6.1-0.6"]
PrecompileTools = "1"

["0.6.16-0"]
StatsBase = "0.33-0.34"

["0.6.6-0"]
GLM = "1.7.0-1"

["0.6.6-0.6.7"]
RelocatableFolders = "0.1-0.2"

["0.6.6-0.6.9"]
GridLayoutBase = "0.6-0.7"

["0.6.7-0.6.9"]
Makie = "0.17.1-0.17"

["0.6.8-0"]
GeoInterface = "1"

["0.6.8-0.6.11"]
RelocatableFolders = "0.1-0.3"

A/AlgebraOfGraphics/Compat.toml (diff)
@@ -52,7 +52,6 @@ FileIO = "1.1.0-1"
 KernelDensity = "0.6"
 PlotUtils = "1"
 PooledArrays = "1"
-StatsBase = "0.33"
 Tables = "1.4.0-1"
 julia = "1.6.0-1"
 
@@ -65,6 +64,9 @@ DataAPI = "1"
 ["0.4-0.5.2"]
 GeometryBasics = "0.3"
 GridLayoutBase = "0.5"
+
+["0.4-0.6.15"]
+StatsBase = "0.33"
 
 ["0.4-0.6.7"]
 GeoInterface = "0.5"
@@ -129,6 +131,9 @@ SnoopPrecompile = "1"
 ["0.6.15-0"]
 Loess = ["0.5.1-0.5", "0.6.1-0.6"]
 PrecompileTools = "1"
+
+["0.6.16-0"]
+StatsBase = "0.33-0.34"
 
 ["0.6.6-0"]
 GLM = "1.7.0-1"
