T/Trixi/Deps.toml (before)
[0]
HDF5 = "f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f"
LinearMaps = "7a12625a-238d-50fd-b39a-03d52299707e"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["0-0.2"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Profile = "9abbd945-dff8-562f-b5e8-e1ebf5ef1b79"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.2.2-0"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"

["0.2.2-0.3.32"]
Tullio = "bc48ee85-29a4-5162-ae0b-a64e1601d4bc"

["0.2.5-0"]
EllipsisNotation = "da5c29d0-fa7d-589e-88eb-ea29b0a81949"

["0.3-0"]
MPI = "da04e1cc-30fd-572f-bb4f-1f8673147195"
OffsetArrays = "6fe1bfb0-de20-5000-8ca7-80f57d26f881"

["0.3-0.3.12"]
DiffEqCallbacks = "459566f4-90b8-5000-8ac3-15dfb0a30def"

["0.3-0.4.12"]
DiffEqBase = "2b5f629d-d688-5b77-993f-72d75c75574e"

["0.3.12-0"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0.3.16-0"]
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"

["0.3.24-0"]
CodeTracking = "da1fd8a2-8d9e-5ec2-8556-3022fb5608a2"

["0.3.33-0"]
StrideArrays = "d1fa6d79-ef01-42a6-86c9-f7c551f8593b"

["0.3.33-0.3.36"]
CheapThreads = "b630d9fa-e28e-4980-896d-83ce5e2106b2"

["0.3.37-0"]
Polyester = "f517fe37-dbe3-4b94-8317-1923a5111588"

["0.3.38-0"]
P4est = "7d669430-f675-4ae7-b43e-fab78ec5a902"
SummationByPartsOperators = "9f78cca6-572e-554e-b819-917d2f1cf240"

["0.3.45-0.3.46"]
ThreadingUtilities = "8290d209-cae3-49c0-8002-c8c24d57dab5"

["0.3.5-0"]
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["0.3.50-0"]
Octavian = "6fd5a793-0b7e-452c-907f-f8bfe9c57db4"
StartUpDG = "472ebc20-7c99-4d4b-9470-8fde4e9faa0f"
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"

["0.3.50-0.3.55"]
LazyArrays = "5078a376-72f3-5289-bfd5-ec5146d43c02"

["0.3.54-0"]
Triangulate = "f7e6ffb2-c36d-4f8f-a77e-16e897189344"

["0.3.56"]
FillArrays = "1a297f60-69ca-5386-bcde-b61e274b549b"

["0.3.56-0"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.3.6-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.3.61-0"]
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
TriplotBase = "981d1d27-644d-49a2-9326-4793e63143c3"
TriplotRecipes = "808ab39a-a642-4abf-81ff-4cb34ebbffa3"

["0.4.12-0"]
IfElse = "615f187c-cbe4-4ef1-ba3b-2fcf58d6d173"

["0.4.13-0"]
MuladdMacro = "46d2c3a1-f734-5fdb-9937-b9b9aeba4221"
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["0.4.16-0"]
ConstructionBase = "187b0558-2788-49d3-abe0-74a17ed4e7c9"

["0.4.24-0.4.27"]
CPUSummary = "2a0fbf3d-bb9c-48f3-b0a9-814d99fd7ab9"

["0.4.29-0"]
FillArrays = "1a297f60-69ca-5386-bcde-b61e274b549b"

["0.4.3-0"]
Static = "aedffcd0-7271-4cad-89d0-dc628f76c6d3"

["0.4.6-0"]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

T/Trixi/Deps.toml (after)
[0]
HDF5 = "f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f"
LinearMaps = "7a12625a-238d-50fd-b39a-03d52299707e"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"

["0-0.2"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
Profile = "9abbd945-dff8-562f-b5e8-e1ebf5ef1b79"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0-0.5.13"]
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

["0.2.2-0"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"

["0.2.2-0.3.32"]
Tullio = "bc48ee85-29a4-5162-ae0b-a64e1601d4bc"

["0.2.5-0"]
EllipsisNotation = "da5c29d0-fa7d-589e-88eb-ea29b0a81949"

["0.3-0"]
MPI = "da04e1cc-30fd-572f-bb4f-1f8673147195"
OffsetArrays = "6fe1bfb0-de20-5000-8ca7-80f57d26f881"

["0.3-0.3.12"]
DiffEqCallbacks = "459566f4-90b8-5000-8ac3-15dfb0a30def"

["0.3-0.4.12"]
DiffEqBase = "2b5f629d-d688-5b77-993f-72d75c75574e"

["0.3.12-0"]
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

["0.3.16-0"]
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"

["0.3.24-0"]
CodeTracking = "da1fd8a2-8d9e-5ec2-8556-3022fb5608a2"

["0.3.33-0"]
StrideArrays = "d1fa6d79-ef01-42a6-86c9-f7c551f8593b"

["0.3.33-0.3.36"]
CheapThreads = "b630d9fa-e28e-4980-896d-83ce5e2106b2"

["0.3.37-0"]
Polyester = "f517fe37-dbe3-4b94-8317-1923a5111588"

["0.3.38-0"]
P4est = "7d669430-f675-4ae7-b43e-fab78ec5a902"
SummationByPartsOperators = "9f78cca6-572e-554e-b819-917d2f1cf240"

["0.3.45-0.3.46"]
ThreadingUtilities = "8290d209-cae3-49c0-8002-c8c24d57dab5"

["0.3.5-0"]
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"

["0.3.50-0"]
Octavian = "6fd5a793-0b7e-452c-907f-f8bfe9c57db4"
StartUpDG = "472ebc20-7c99-4d4b-9470-8fde4e9faa0f"
StructArrays = "09ab397b-f2b6-538f-b94a-2f83cf4a842a"

["0.3.50-0.3.55"]
LazyArrays = "5078a376-72f3-5289-bfd5-ec5146d43c02"

["0.3.54-0"]
Triangulate = "f7e6ffb2-c36d-4f8f-a77e-16e897189344"

["0.3.56"]
FillArrays = "1a297f60-69ca-5386-bcde-b61e274b549b"

["0.3.56-0"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.3.6-0"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0.3.61-0"]
TriplotBase = "981d1d27-644d-49a2-9326-4793e63143c3"
TriplotRecipes = "808ab39a-a642-4abf-81ff-4cb34ebbffa3"

["0.3.61-0.5.3"]
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"

["0.4.12-0"]
IfElse = "615f187c-cbe4-4ef1-ba3b-2fcf58d6d173"

["0.4.13-0"]
MuladdMacro = "46d2c3a1-f734-5fdb-9937-b9b9aeba4221"
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["0.4.16-0"]
ConstructionBase = "187b0558-2788-49d3-abe0-74a17ed4e7c9"

["0.4.24-0.4.27"]
CPUSummary = "2a0fbf3d-bb9c-48f3-b0a9-814d99fd7ab9"

["0.4.29-0"]
FillArrays = "1a297f60-69ca-5386-bcde-b61e274b549b"

["0.4.3-0"]
Static = "aedffcd0-7271-4cad-89d0-dc628f76c6d3"

["0.4.6-0"]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["0.5.14-0"]
SimpleUnPack = "ce78b400-467f-4804-87d8-8f486da07d0a"

["0.5.19-0"]
DiffEqCallbacks = "459566f4-90b8-5000-8ac3-15dfb0a30def"
StaticArrayInterface = "0d7ed370-da01-4f52-bd93-41d350b8b718"

["0.5.20-0"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

T/Trixi/Deps.toml (diff)
@@ -4,12 +4,14 @@ LinearMaps = "7a12625a-238d-50fd-b39a-03d52299707e"
 Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
 StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
 TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"
-UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"
 
 ["0-0.2"]
 Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"
 Profile = "9abbd945-dff8-562f-b5e8-e1ebf5ef1b79"
 Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
+
+["0-0.5.13"]
+UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"
 
 ["0.2.2-0"]
 LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
@@ -80,9 +82,11 @@ SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
 Requires = "ae029012-a4dd-5104-9daa-d747884805df"
 
 ["0.3.61-0"]
-GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
 TriplotBase = "981d1d27-644d-49a2-9326-4793e63143c3"
 TriplotRecipes = "808ab39a-a642-4abf-81ff-4cb34ebbffa3"
+
+["0.3.61-0.5.3"]
+GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
 
 ["0.4.12-0"]
 IfElse = "615f187c-cbe4-4ef1-ba3b-2fcf58d6d173"
@@ -105,3 +109,13 @@ Static = "aedffcd0-7271-4cad-89d0-dc628f76c6d3"
 
 ["0.4.6-0"]
 Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
+
+["0.5.14-0"]
+SimpleUnPack = "ce78b400-467f-4804-87d8-8f486da07d0a"
+
+["0.5.19-0"]
+DiffEqCallbacks = "459566f4-90b8-5000-8ac3-15dfb0a30def"
+StaticArrayInterface = "0d7ed370-da01-4f52-bd93-41d350b8b718"
+
+["0.5.20-0"]
+PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
