C/Circuitscape/Versions.toml (before)
["5.4.0"]
git-tree-sha1 = "27cf349110e3eca09368c3764fe8d7c823d06351"

["5.5.0"]
git-tree-sha1 = "8777785f4d00d74c648abdbdfec89257734e690f"

["5.5.2"]
git-tree-sha1 = "f266e5e8d356bcd9acb8c3b41fb21ccc28574832"

["5.5.3"]
git-tree-sha1 = "b8481ff6ac69f26361ea51131870b92a373c1d40"

["5.5.4"]
git-tree-sha1 = "a617bb2378aaf4557901bfe768999a2dd85171bb"

["5.5.5"]
git-tree-sha1 = "e5b13ea5bd41d97ef988c6535929ce04d3e3d49d"

["5.6.0"]
git-tree-sha1 = "7c0ed9a5eb73c10c5dc3382638f3da791b6f2ee0"

["5.7.0"]
git-tree-sha1 = "53b7207022d1136fe69c7feaa0316ccb06d4edae"

["5.7.1"]
git-tree-sha1 = "9697a2568836ccfc4a998d1273daa26225d12ca3"

["5.8.0"]
git-tree-sha1 = "fda4f9fa5b141d105e076d1a2e63a9e289a58ebf"

["5.8.1"]
git-tree-sha1 = "7c506adab9316789bd99a4e642ed9767c30713a9"

["5.8.2"]
git-tree-sha1 = "7bc4d49c98427b03970a55055d7a12dc1996f631"

["5.8.3"]
git-tree-sha1 = "b55ede0dc66843c35b17f5eb8665303c70fa7f9d"

["5.8.4"]
git-tree-sha1 = "48b03f48ff23f82cdf801a827983a7b6c3942053"

["5.9.0"]
git-tree-sha1 = "f9b5609190c556fede2cc895d0813f894b68f709"

["5.9.1"]
git-tree-sha1 = "14c18d5d5ba06a969459380c66fe56a02ac2949f"

["5.10.0"]
git-tree-sha1 = "e7e7e7be5e072d819d0819e8cf287312801bbda4"

["5.10.1"]
git-tree-sha1 = "0d95366cb2876451110c4a8b045469412ce51242"

["5.10.2"]
git-tree-sha1 = "3097e2610962ce1fdbfe281c93cae9d41254f46a"

["5.11.0"]
git-tree-sha1 = "a3cf8f0f50a404e8fce00f91f76c5971fef38c52"

["5.11.1"]
git-tree-sha1 = "fa52f1e77fdf60cd59e3669ee95cdc569234521c"

["5.11.2"]
git-tree-sha1 = "880df0c3f7da0453f5062b2dab232e01a2e326b5"

C/Circuitscape/Versions.toml (after)
["5.4.0"]
git-tree-sha1 = "27cf349110e3eca09368c3764fe8d7c823d06351"

["5.5.0"]
git-tree-sha1 = "8777785f4d00d74c648abdbdfec89257734e690f"

["5.5.2"]
git-tree-sha1 = "f266e5e8d356bcd9acb8c3b41fb21ccc28574832"

["5.5.3"]
git-tree-sha1 = "b8481ff6ac69f26361ea51131870b92a373c1d40"

["5.5.4"]
git-tree-sha1 = "a617bb2378aaf4557901bfe768999a2dd85171bb"

["5.5.5"]
git-tree-sha1 = "e5b13ea5bd41d97ef988c6535929ce04d3e3d49d"

["5.6.0"]
git-tree-sha1 = "7c0ed9a5eb73c10c5dc3382638f3da791b6f2ee0"

["5.7.0"]
git-tree-sha1 = "53b7207022d1136fe69c7feaa0316ccb06d4edae"

["5.7.1"]
git-tree-sha1 = "9697a2568836ccfc4a998d1273daa26225d12ca3"

["5.8.0"]
git-tree-sha1 = "fda4f9fa5b141d105e076d1a2e63a9e289a58ebf"

["5.8.1"]
git-tree-sha1 = "7c506adab9316789bd99a4e642ed9767c30713a9"

["5.8.2"]
git-tree-sha1 = "7bc4d49c98427b03970a55055d7a12dc1996f631"

["5.8.3"]
git-tree-sha1 = "b55ede0dc66843c35b17f5eb8665303c70fa7f9d"

["5.8.4"]
git-tree-sha1 = "48b03f48ff23f82cdf801a827983a7b6c3942053"

["5.9.0"]
git-tree-sha1 = "f9b5609190c556fede2cc895d0813f894b68f709"

["5.9.1"]
git-tree-sha1 = "14c18d5d5ba06a969459380c66fe56a02ac2949f"

["5.10.0"]
git-tree-sha1 = "e7e7e7be5e072d819d0819e8cf287312801bbda4"

["5.10.1"]
git-tree-sha1 = "0d95366cb2876451110c4a8b045469412ce51242"

["5.10.2"]
git-tree-sha1 = "3097e2610962ce1fdbfe281c93cae9d41254f46a"

["5.11.0"]
git-tree-sha1 = "a3cf8f0f50a404e8fce00f91f76c5971fef38c52"

["5.11.1"]
git-tree-sha1 = "fa52f1e77fdf60cd59e3669ee95cdc569234521c"

["5.11.2"]
git-tree-sha1 = "880df0c3f7da0453f5062b2dab232e01a2e326b5"

["5.12.0"]
git-tree-sha1 = "8dc67e142456ddd61884ae80b00e07d7c61f19e6"

["5.12.1"]
git-tree-sha1 = "3e0c58f2bf76802dd4cbb2f46659a16cdd248c1c"

["5.12.2"]
git-tree-sha1 = "2350b27b882b22bb56e2ec0f90620e8358d38ef7"

["5.12.3"]
git-tree-sha1 = "b9a7a6c5a7df33eca77fdc51d27b43da62401d61"

C/Circuitscape/Versions.toml (diff)
@@ -63,3 +63,15 @@ git-tree-sha1 = "fa52f1e77fdf60cd59e3669ee95cdc569234521c"
 
 ["5.11.2"]
 git-tree-sha1 = "880df0c3f7da0453f5062b2dab232e01a2e326b5"
+
+["5.12.0"]
+git-tree-sha1 = "8dc67e142456ddd61884ae80b00e07d7c61f19e6"
+
+["5.12.1"]
+git-tree-sha1 = "3e0c58f2bf76802dd4cbb2f46659a16cdd248c1c"
+
+["5.12.2"]
+git-tree-sha1 = "2350b27b882b22bb56e2ec0f90620e8358d38ef7"
+
+["5.12.3"]
+git-tree-sha1 = "b9a7a6c5a7df33eca77fdc51d27b43da62401d61"
