M/ManifoldsBase/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "6c1c9346aaada21c921fc8927b79acdfab859ec5"

["0.2.0"]
git-tree-sha1 = "5c256394563400ed64ac98e534bca5313d2eb453"

["0.3.0"]
git-tree-sha1 = "a24f042fd2bd368bf0a949ac15b68ca006a355c5"

["0.3.1"]
git-tree-sha1 = "4ccb02254d187f2233a44ebc01ac01385228dc14"

["0.3.2"]
git-tree-sha1 = "351c4bcae801f3c9a0faa89b4b5a418b8d7f27a5"

["0.4.0"]
git-tree-sha1 = "7e3af9176146cd48248842cd7243bc43a115c4b1"

["0.4.1"]
git-tree-sha1 = "c66d4d2cb44e365f4c08d60a470ff184e563d633"

["0.5.0"]
git-tree-sha1 = "ac5d55736344b6442430a5104b1768140c5674ad"

["0.5.1"]
git-tree-sha1 = "8d61b42fe77636ace85083e2420abd89babb9b3e"

["0.5.2"]
git-tree-sha1 = "dc0a73af0ed9014d12c88cf7a8da42f0334a8e58"

["0.6.0"]
git-tree-sha1 = "28b3838e699ce07789b252226944a52f0ca3757e"

["0.7.0"]
git-tree-sha1 = "26f1688087196b619307f3025050297b072f15af"

["0.7.1"]
git-tree-sha1 = "2b36a95906e73de5b1fecf23ce4e77bd01428ef9"

["0.7.2"]
git-tree-sha1 = "2367dc382a834154b658ac6297e570c4f65a635c"

["0.7.3"]
git-tree-sha1 = "ae91546b06624d58c32a8ab24893cce5043f1cae"

["0.8.0"]
git-tree-sha1 = "7de74f224f90a2538202ba870284295593df719b"

["0.8.1"]
git-tree-sha1 = "05f0b8f06fd3b3cee274dc2e4efd733d835c2c12"

["0.8.2"]
git-tree-sha1 = "06a8fc287f164c007cb4ca0642ee1a98ee950b83"

["0.8.3"]
git-tree-sha1 = "7b801816e1dae404b3412ed98db0883c4e8ef8b9"

["0.9.0"]
git-tree-sha1 = "0a874351430a8ddadd85857439547ea195aa6ebc"

["0.9.1"]
git-tree-sha1 = "49995f6e91341f6bd21ce7a97cd42ac305d0d38a"

["0.9.2"]
git-tree-sha1 = "e81add36b665a331163ead83c82382a657a10b56"

["0.9.3"]
git-tree-sha1 = "9699ebdfc6d79710228415a1619d6ca0f8e95483"

["0.9.4"]
git-tree-sha1 = "4382e32403ab85430a8370bc6be5577ae9d87958"

["0.9.5"]
git-tree-sha1 = "9f82a845597c0aaad12704430eeddce0ea750d57"

["0.9.6"]
git-tree-sha1 = "d65be65a7e521f40acde9ae87aaa0a5de9b53e07"

["0.10.0"]
git-tree-sha1 = "38e3ca24eba6cfbc78e27182c5f489d3d84dda40"

["0.10.1"]
git-tree-sha1 = "ef17f85421f05594e2dec3d6bb38baa9e196da8f"

["0.10.2"]
git-tree-sha1 = "82e57a399745c864304334ff0cf95ad6aa1728e5"

["0.10.3"]
git-tree-sha1 = "216a43512c1a7dcc50b80cc58089fb3753a11a30"

["0.10.4"]
git-tree-sha1 = "c2ddbc020ec436e53f3d160072da83fbfbfe185f"

["0.10.5"]
git-tree-sha1 = "f37e2b06034ab389fd5c93ae335c7f986486f341"

["0.10.6"]
git-tree-sha1 = "1da585421a12a6301a47e533bf7bdc5b55cf074f"

["0.10.7"]
git-tree-sha1 = "acfc2ccfea8b62b359b450c6fa14060f9f59ed97"

["0.11.0"]
git-tree-sha1 = "f9ff1beb15eab919eb487e6f4387827b353f1e37"

["0.11.1"]
git-tree-sha1 = "87ac7e41f0568cc38c260ec3ab0e78f8998f7812"

["0.11.2"]
git-tree-sha1 = "b87931dc69c5c24428e8c201a3dafb42b8306c23"

["0.11.3"]
git-tree-sha1 = "13ac3c4905f999ad413344f346387e6f951226ab"

["0.11.4"]
git-tree-sha1 = "d6c533b77f01bae1ff7a65a8e59a86872ebf9187"

["0.12.0"]
git-tree-sha1 = "cd5908c2903f44321135bd7ee9a036d0e369662e"

["0.12.1"]
git-tree-sha1 = "5af167896b034479c080d58737072bf61f0b78e4"

["0.12.2"]
git-tree-sha1 = "2ff074880133057c85c0d72bcb15300d4b45a39c"

["0.12.3"]
git-tree-sha1 = "117f1676d28c5546939108bf09495d0f24465dc9"

["0.12.4"]
git-tree-sha1 = "c498909007b349076d3ec942667fa38a9ee831bc"

["0.12.5"]
git-tree-sha1 = "ccf49d458765895e5c3a17ea25fe15d66f3ac45c"

["0.12.6"]
git-tree-sha1 = "7ddfa3773608a480a5b3a762a88873984f7235aa"

["0.12.7"]
git-tree-sha1 = "d63ef02c7ce5ca75dbde4d7f8e481aa0740804e5"

["0.12.8"]
git-tree-sha1 = "5b5887524e643b6bb5c6f3c6d0440049c696b4f0"

["0.12.9"]
git-tree-sha1 = "77a5949567437d185ee929c405e3c6c0768118ea"

["0.12.10"]
git-tree-sha1 = "b409e05a4b30e24962d6d282dd6d19274fb00be8"

["0.12.11"]
git-tree-sha1 = "b5f400772c44120dfc6db63b574efd674f6089b3"

["0.12.12"]
git-tree-sha1 = "058ba95cf4a41d4c7b88879f5b961352880ec919"

["0.12.13"]
git-tree-sha1 = "b8518cbf0f06f1375c95479759b266bd75d89ad9"

["0.13.0"]
git-tree-sha1 = "e4238b77198de01ea5f225fe096ff9e0ccda38ca"

["0.13.1"]
git-tree-sha1 = "8ee224cbaf6d9269cb1a48c75e7e3ba00d9e68e9"

["0.13.2"]
git-tree-sha1 = "b8d10cbefdd46fc657e11622f39eb1f172263dc6"

["0.13.3"]
git-tree-sha1 = "cf683c81e0d444b98f27656d31b29e5117cd88a7"

["0.13.4"]
git-tree-sha1 = "6a02acd61d5f8c25962e6b897f1718b8bc84e725"

["0.13.5"]
git-tree-sha1 = "62ab1db29b6f89776a0dabcea6c51bc98bd0566c"

["0.13.6"]
git-tree-sha1 = "8ba950a7081adadb388727380c8bc965373a8504"

["0.13.7"]
git-tree-sha1 = "a7efaade203fa94c77f76f116989a9789364bb46"

["0.13.8"]
git-tree-sha1 = "b8c4d46a086468437bc65f4f25d2a2b128a16bfd"

["0.13.9"]
git-tree-sha1 = "d3a8abd338688980acfe159e358d777e352fcebb"

["0.13.10"]
git-tree-sha1 = "0b65b0baffbe258af1083dc734e1d5241accd267"

["0.13.11"]
git-tree-sha1 = "eb6384c42ec402dec51acf879ab5c65dd12fcf42"

["0.13.12"]
git-tree-sha1 = "02190e6ed23f3d56dd73da57d454e4aabbc0cf5d"

["0.13.13"]
git-tree-sha1 = "8b3b123c4f1f1259c1555311e0b23e1dcd5c1686"

["0.13.14"]
git-tree-sha1 = "590a4c19ec53f00316b0716c9c3e0a82f7c03698"

["0.13.15"]
git-tree-sha1 = "3bdf14b3925a39fda9a46f9e9511de620c61604e"

["0.13.16"]
git-tree-sha1 = "a6409d868e9a1f3d514db5d30a9c2fef7714c443"

["0.13.17"]
git-tree-sha1 = "961ee74b9ed6ae8667a9e83de6c0a9ba7ceacc53"

["0.13.18"]
git-tree-sha1 = "88e17757895f0ed7e8b60beb7fabc50b35401b03"

["0.13.19"]
git-tree-sha1 = "264d3983319d56952652faeb3be86c2a02223e8c"

["0.13.20"]
git-tree-sha1 = "3e0dc4ae917310b1d7952c8741ecfd9942c93540"

["0.13.21"]
git-tree-sha1 = "d39d5f8f117c9b370f4b8520182f48ecf9e32620"

["0.13.22"]
git-tree-sha1 = "9e2772a950c5b5a6ac47fd2480b8b47be66b93cd"

M/ManifoldsBase/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "6c1c9346aaada21c921fc8927b79acdfab859ec5"

["0.2.0"]
git-tree-sha1 = "5c256394563400ed64ac98e534bca5313d2eb453"

["0.3.0"]
git-tree-sha1 = "a24f042fd2bd368bf0a949ac15b68ca006a355c5"

["0.3.1"]
git-tree-sha1 = "4ccb02254d187f2233a44ebc01ac01385228dc14"

["0.3.2"]
git-tree-sha1 = "351c4bcae801f3c9a0faa89b4b5a418b8d7f27a5"

["0.4.0"]
git-tree-sha1 = "7e3af9176146cd48248842cd7243bc43a115c4b1"

["0.4.1"]
git-tree-sha1 = "c66d4d2cb44e365f4c08d60a470ff184e563d633"

["0.5.0"]
git-tree-sha1 = "ac5d55736344b6442430a5104b1768140c5674ad"

["0.5.1"]
git-tree-sha1 = "8d61b42fe77636ace85083e2420abd89babb9b3e"

["0.5.2"]
git-tree-sha1 = "dc0a73af0ed9014d12c88cf7a8da42f0334a8e58"

["0.6.0"]
git-tree-sha1 = "28b3838e699ce07789b252226944a52f0ca3757e"

["0.7.0"]
git-tree-sha1 = "26f1688087196b619307f3025050297b072f15af"

["0.7.1"]
git-tree-sha1 = "2b36a95906e73de5b1fecf23ce4e77bd01428ef9"

["0.7.2"]
git-tree-sha1 = "2367dc382a834154b658ac6297e570c4f65a635c"

["0.7.3"]
git-tree-sha1 = "ae91546b06624d58c32a8ab24893cce5043f1cae"

["0.8.0"]
git-tree-sha1 = "7de74f224f90a2538202ba870284295593df719b"

["0.8.1"]
git-tree-sha1 = "05f0b8f06fd3b3cee274dc2e4efd733d835c2c12"

["0.8.2"]
git-tree-sha1 = "06a8fc287f164c007cb4ca0642ee1a98ee950b83"

["0.8.3"]
git-tree-sha1 = "7b801816e1dae404b3412ed98db0883c4e8ef8b9"

["0.9.0"]
git-tree-sha1 = "0a874351430a8ddadd85857439547ea195aa6ebc"

["0.9.1"]
git-tree-sha1 = "49995f6e91341f6bd21ce7a97cd42ac305d0d38a"

["0.9.2"]
git-tree-sha1 = "e81add36b665a331163ead83c82382a657a10b56"

["0.9.3"]
git-tree-sha1 = "9699ebdfc6d79710228415a1619d6ca0f8e95483"

["0.9.4"]
git-tree-sha1 = "4382e32403ab85430a8370bc6be5577ae9d87958"

["0.9.5"]
git-tree-sha1 = "9f82a845597c0aaad12704430eeddce0ea750d57"

["0.9.6"]
git-tree-sha1 = "d65be65a7e521f40acde9ae87aaa0a5de9b53e07"

["0.10.0"]
git-tree-sha1 = "38e3ca24eba6cfbc78e27182c5f489d3d84dda40"

["0.10.1"]
git-tree-sha1 = "ef17f85421f05594e2dec3d6bb38baa9e196da8f"

["0.10.2"]
git-tree-sha1 = "82e57a399745c864304334ff0cf95ad6aa1728e5"

["0.10.3"]
git-tree-sha1 = "216a43512c1a7dcc50b80cc58089fb3753a11a30"

["0.10.4"]
git-tree-sha1 = "c2ddbc020ec436e53f3d160072da83fbfbfe185f"

["0.10.5"]
git-tree-sha1 = "f37e2b06034ab389fd5c93ae335c7f986486f341"

["0.10.6"]
git-tree-sha1 = "1da585421a12a6301a47e533bf7bdc5b55cf074f"

["0.10.7"]
git-tree-sha1 = "acfc2ccfea8b62b359b450c6fa14060f9f59ed97"

["0.11.0"]
git-tree-sha1 = "f9ff1beb15eab919eb487e6f4387827b353f1e37"

["0.11.1"]
git-tree-sha1 = "87ac7e41f0568cc38c260ec3ab0e78f8998f7812"

["0.11.2"]
git-tree-sha1 = "b87931dc69c5c24428e8c201a3dafb42b8306c23"

["0.11.3"]
git-tree-sha1 = "13ac3c4905f999ad413344f346387e6f951226ab"

["0.11.4"]
git-tree-sha1 = "d6c533b77f01bae1ff7a65a8e59a86872ebf9187"

["0.12.0"]
git-tree-sha1 = "cd5908c2903f44321135bd7ee9a036d0e369662e"

["0.12.1"]
git-tree-sha1 = "5af167896b034479c080d58737072bf61f0b78e4"

["0.12.2"]
git-tree-sha1 = "2ff074880133057c85c0d72bcb15300d4b45a39c"

["0.12.3"]
git-tree-sha1 = "117f1676d28c5546939108bf09495d0f24465dc9"

["0.12.4"]
git-tree-sha1 = "c498909007b349076d3ec942667fa38a9ee831bc"

["0.12.5"]
git-tree-sha1 = "ccf49d458765895e5c3a17ea25fe15d66f3ac45c"

["0.12.6"]
git-tree-sha1 = "7ddfa3773608a480a5b3a762a88873984f7235aa"

["0.12.7"]
git-tree-sha1 = "d63ef02c7ce5ca75dbde4d7f8e481aa0740804e5"

["0.12.8"]
git-tree-sha1 = "5b5887524e643b6bb5c6f3c6d0440049c696b4f0"

["0.12.9"]
git-tree-sha1 = "77a5949567437d185ee929c405e3c6c0768118ea"

["0.12.10"]
git-tree-sha1 = "b409e05a4b30e24962d6d282dd6d19274fb00be8"

["0.12.11"]
git-tree-sha1 = "b5f400772c44120dfc6db63b574efd674f6089b3"

["0.12.12"]
git-tree-sha1 = "058ba95cf4a41d4c7b88879f5b961352880ec919"

["0.12.13"]
git-tree-sha1 = "b8518cbf0f06f1375c95479759b266bd75d89ad9"

["0.13.0"]
git-tree-sha1 = "e4238b77198de01ea5f225fe096ff9e0ccda38ca"

["0.13.1"]
git-tree-sha1 = "8ee224cbaf6d9269cb1a48c75e7e3ba00d9e68e9"

["0.13.2"]
git-tree-sha1 = "b8d10cbefdd46fc657e11622f39eb1f172263dc6"

["0.13.3"]
git-tree-sha1 = "cf683c81e0d444b98f27656d31b29e5117cd88a7"

["0.13.4"]
git-tree-sha1 = "6a02acd61d5f8c25962e6b897f1718b8bc84e725"

["0.13.5"]
git-tree-sha1 = "62ab1db29b6f89776a0dabcea6c51bc98bd0566c"

["0.13.6"]
git-tree-sha1 = "8ba950a7081adadb388727380c8bc965373a8504"

["0.13.7"]
git-tree-sha1 = "a7efaade203fa94c77f76f116989a9789364bb46"

["0.13.8"]
git-tree-sha1 = "b8c4d46a086468437bc65f4f25d2a2b128a16bfd"

["0.13.9"]
git-tree-sha1 = "d3a8abd338688980acfe159e358d777e352fcebb"

["0.13.10"]
git-tree-sha1 = "0b65b0baffbe258af1083dc734e1d5241accd267"

["0.13.11"]
git-tree-sha1 = "eb6384c42ec402dec51acf879ab5c65dd12fcf42"

["0.13.12"]
git-tree-sha1 = "02190e6ed23f3d56dd73da57d454e4aabbc0cf5d"

["0.13.13"]
git-tree-sha1 = "8b3b123c4f1f1259c1555311e0b23e1dcd5c1686"

["0.13.14"]
git-tree-sha1 = "590a4c19ec53f00316b0716c9c3e0a82f7c03698"

["0.13.15"]
git-tree-sha1 = "3bdf14b3925a39fda9a46f9e9511de620c61604e"

["0.13.16"]
git-tree-sha1 = "a6409d868e9a1f3d514db5d30a9c2fef7714c443"

["0.13.17"]
git-tree-sha1 = "961ee74b9ed6ae8667a9e83de6c0a9ba7ceacc53"

["0.13.18"]
git-tree-sha1 = "88e17757895f0ed7e8b60beb7fabc50b35401b03"

["0.13.19"]
git-tree-sha1 = "264d3983319d56952652faeb3be86c2a02223e8c"

["0.13.20"]
git-tree-sha1 = "3e0dc4ae917310b1d7952c8741ecfd9942c93540"

["0.13.21"]
git-tree-sha1 = "d39d5f8f117c9b370f4b8520182f48ecf9e32620"

["0.13.22"]
git-tree-sha1 = "9e2772a950c5b5a6ac47fd2480b8b47be66b93cd"

["0.13.23"]
git-tree-sha1 = "fa913e025198f83b914d6ccaa5d73502c060ebbb"

["0.13.24"]
git-tree-sha1 = "a4937b645251d937ceb3b67643f65e8490fd271d"

["0.13.25"]
git-tree-sha1 = "052f7a4c77fea6cdb66f469b36bdaddd764d63ef"

["0.13.26"]
git-tree-sha1 = "0a17f21f8a544642c276111513deaf9bbf391217"

["0.13.27"]
git-tree-sha1 = "f4b2d6a9f16fb930de07abf3123e44261d3a7bbf"

["0.13.28"]
git-tree-sha1 = "c92e14536ba3c1b854676ba067926dbffe3624a9"

["0.13.29"]
git-tree-sha1 = "9724e0f7993fb3df5e23cd8f4628b4ed425c5766"

["0.13.30"]
git-tree-sha1 = "160a6b880d71bbec3411d20523001f5046b0946c"

["0.14.0"]
git-tree-sha1 = "e3f360decfd84bdee83c92de241ba90a6d98c8e1"

["0.14.1"]
git-tree-sha1 = "71c92619cb5d7297a9bb670e2ffa6243046a3057"

["0.14.2"]
git-tree-sha1 = "65749d95dbe15825a16db77738d077aad2c4b9af"

["0.14.3"]
git-tree-sha1 = "bf0dd8077f7174ce2f9d3eb685d814807249f85f"

["0.14.4"]
git-tree-sha1 = "980072cb9fb6bc3ee06943b05f1d8e02888f2401"

["0.14.5"]
git-tree-sha1 = "efdf83d766c61aa26d5a8e210324e71448d9f147"

M/ManifoldsBase/Versions.toml (diff)
@@ -225,3 +225,45 @@ git-tree-sha1 = "d39d5f8f117c9b370f4b8520182f48ecf9e32620"
 
 ["0.13.22"]
 git-tree-sha1 = "9e2772a950c5b5a6ac47fd2480b8b47be66b93cd"
+
+["0.13.23"]
+git-tree-sha1 = "fa913e025198f83b914d6ccaa5d73502c060ebbb"
+
+["0.13.24"]
+git-tree-sha1 = "a4937b645251d937ceb3b67643f65e8490fd271d"
+
+["0.13.25"]
+git-tree-sha1 = "052f7a4c77fea6cdb66f469b36bdaddd764d63ef"
+
+["0.13.26"]
+git-tree-sha1 = "0a17f21f8a544642c276111513deaf9bbf391217"
+
+["0.13.27"]
+git-tree-sha1 = "f4b2d6a9f16fb930de07abf3123e44261d3a7bbf"
+
+["0.13.28"]
+git-tree-sha1 = "c92e14536ba3c1b854676ba067926dbffe3624a9"
+
+["0.13.29"]
+git-tree-sha1 = "9724e0f7993fb3df5e23cd8f4628b4ed425c5766"
+
+["0.13.30"]
+git-tree-sha1 = "160a6b880d71bbec3411d20523001f5046b0946c"
+
+["0.14.0"]
+git-tree-sha1 = "e3f360decfd84bdee83c92de241ba90a6d98c8e1"
+
+["0.14.1"]
+git-tree-sha1 = "71c92619cb5d7297a9bb670e2ffa6243046a3057"
+
+["0.14.2"]
+git-tree-sha1 = "65749d95dbe15825a16db77738d077aad2c4b9af"
+
+["0.14.3"]
+git-tree-sha1 = "bf0dd8077f7174ce2f9d3eb685d814807249f85f"
+
+["0.14.4"]
+git-tree-sha1 = "980072cb9fb6bc3ee06943b05f1d8e02888f2401"
+
+["0.14.5"]
+git-tree-sha1 = "efdf83d766c61aa26d5a8e210324e71448d9f147"
