Y/YaoArrayRegister/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "f7fb4639bda395c042602c7692ab71fff5072180"

["0.2.0"]
git-tree-sha1 = "3bb880aa3b163a7fbc5750b7f4beb03e263391b1"

["0.3.0"]
git-tree-sha1 = "1cd6f5d42aee2e27b2d8f02aaec426f092a4e395"

["0.3.1"]
git-tree-sha1 = "2688d35ef84747a443b84bdef43c327a6b433347"

["0.3.2"]
git-tree-sha1 = "6cb304b022ae217024a819f39de44299c55682ab"

["0.3.3"]
git-tree-sha1 = "3797490e8f589b1b5656ce91b45850facf305cd9"

["0.3.4"]
git-tree-sha1 = "32220ae19df4f6a70789ea7f036e49c3f80a0a21"

["0.3.5"]
git-tree-sha1 = "d70ca321a7e415aab4c146f2a5dd01c2af41ddcf"

["0.3.6"]
git-tree-sha1 = "b82150859b80a7070be997c5f1163a7a8f0862a8"

["0.3.7"]
git-tree-sha1 = "e87a6f0dd4f68cdac1629fc2eeb5d2423faa47f1"

["0.3.8"]
git-tree-sha1 = "1d3cf28e980c35f78fa44bcd6696210ebf203949"

["0.3.9"]
git-tree-sha1 = "92d81bbe02ace6f813514d4743ff6fbc78138788"

["0.3.10"]
git-tree-sha1 = "9492279076d8deb217be38c6202b9c5cf74fe6c2"

["0.4.0"]
git-tree-sha1 = "881041bde6d58efe299889df8663c96aaf0f6ffa"

["0.4.1"]
git-tree-sha1 = "1e38066282e3994b532b1f9d03d26dbc275bc1fe"

["0.4.2"]
git-tree-sha1 = "498a7eb99662c0156b4b7b48a8cc518bb0eda599"

["0.5.0"]
git-tree-sha1 = "3b0739b0d2b02896ecbdda1b9fc9d8d84c4b4b0b"

["0.5.1"]
git-tree-sha1 = "7fbd47b2f37dd3c9f3c486a9e813661474aeb98d"

["0.5.2"]
git-tree-sha1 = "178b5b73a137a44fba2ce622775de72aaf520c0b"

["0.6.0"]
git-tree-sha1 = "4d6f92ede4ff28ddbc761bbd6338382d1ade57cb"

["0.6.1"]
git-tree-sha1 = "17145aaecf9e21e2c8898dadf2b6234508d345d0"

["0.6.2"]
git-tree-sha1 = "e85fe1fc25f02992999bff68226a16d924650ff5"

["0.7.0"]
git-tree-sha1 = "c6e7524853e6bced4f6bd5cee3f4d250bf3aa4c5"

["0.7.1"]
git-tree-sha1 = "62b072d827c67223b8875143eb07e841ad979add"

["0.7.2"]
git-tree-sha1 = "6fb8ba597c4c7e2e353c312524898882f6141de4"

["0.7.3"]
git-tree-sha1 = "9365c4149ddd98242faa239bc71881defc8e4272"

["0.7.4"]
git-tree-sha1 = "cd8c0956dfcee77459b3ed084b6e5b4857430ee1"

["0.7.5"]
git-tree-sha1 = "76e34fabf15f6fd30053494a786f0befb855ebef"

["0.7.6"]
git-tree-sha1 = "e6687a69fcc00825d0c42db3bad5eb8e6a9a8aff"

["0.7.7"]
git-tree-sha1 = "22af5bf85aea0c24a3fafd6d6aa8a4e8a2d3e57b"

["0.7.8"]
git-tree-sha1 = "da1a1fb273d5605c7dddc5e63850ec25f3cf9b67"

["0.7.9"]
git-tree-sha1 = "ae4bbf3795b695cfdd47f07236ad4ea8d8168283"

["0.7.10"]
git-tree-sha1 = "0a29506643daf3d39f38b337d42ac287ffb9b535"

["0.7.11"]
git-tree-sha1 = "c095f47ff9f2aab391bbd9edcf9c9917d2d244df"

["0.7.12"]
git-tree-sha1 = "e8c8eb6136a8a06f75b0e17817ad3dcb436fea2e"

["0.8.0"]
git-tree-sha1 = "e145ff3c08b4d25ab2e75e7a9f0c1b7617b07663"

["0.8.1"]
git-tree-sha1 = "4c0e05ebad8e28a07d880f9147fa7c5a53e22b87"

["0.8.2"]
git-tree-sha1 = "aa91bbd83901c4e31f14d50870028b13532b0588"

["0.9.0"]
git-tree-sha1 = "119445fba32e69dcd3478b3340a5febde5adb78b"

["0.9.1"]
git-tree-sha1 = "81ef9b5f217d960c5663091176631de5b6c3f7ec"

["0.9.2"]
git-tree-sha1 = "b7a87f77aae4caa47fae981aad3c8a1507d64683"

Y/YaoArrayRegister/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "f7fb4639bda395c042602c7692ab71fff5072180"

["0.2.0"]
git-tree-sha1 = "3bb880aa3b163a7fbc5750b7f4beb03e263391b1"

["0.3.0"]
git-tree-sha1 = "1cd6f5d42aee2e27b2d8f02aaec426f092a4e395"

["0.3.1"]
git-tree-sha1 = "2688d35ef84747a443b84bdef43c327a6b433347"

["0.3.2"]
git-tree-sha1 = "6cb304b022ae217024a819f39de44299c55682ab"

["0.3.3"]
git-tree-sha1 = "3797490e8f589b1b5656ce91b45850facf305cd9"

["0.3.4"]
git-tree-sha1 = "32220ae19df4f6a70789ea7f036e49c3f80a0a21"

["0.3.5"]
git-tree-sha1 = "d70ca321a7e415aab4c146f2a5dd01c2af41ddcf"

["0.3.6"]
git-tree-sha1 = "b82150859b80a7070be997c5f1163a7a8f0862a8"

["0.3.7"]
git-tree-sha1 = "e87a6f0dd4f68cdac1629fc2eeb5d2423faa47f1"

["0.3.8"]
git-tree-sha1 = "1d3cf28e980c35f78fa44bcd6696210ebf203949"

["0.3.9"]
git-tree-sha1 = "92d81bbe02ace6f813514d4743ff6fbc78138788"

["0.3.10"]
git-tree-sha1 = "9492279076d8deb217be38c6202b9c5cf74fe6c2"

["0.4.0"]
git-tree-sha1 = "881041bde6d58efe299889df8663c96aaf0f6ffa"

["0.4.1"]
git-tree-sha1 = "1e38066282e3994b532b1f9d03d26dbc275bc1fe"

["0.4.2"]
git-tree-sha1 = "498a7eb99662c0156b4b7b48a8cc518bb0eda599"

["0.5.0"]
git-tree-sha1 = "3b0739b0d2b02896ecbdda1b9fc9d8d84c4b4b0b"

["0.5.1"]
git-tree-sha1 = "7fbd47b2f37dd3c9f3c486a9e813661474aeb98d"

["0.5.2"]
git-tree-sha1 = "178b5b73a137a44fba2ce622775de72aaf520c0b"

["0.6.0"]
git-tree-sha1 = "4d6f92ede4ff28ddbc761bbd6338382d1ade57cb"

["0.6.1"]
git-tree-sha1 = "17145aaecf9e21e2c8898dadf2b6234508d345d0"

["0.6.2"]
git-tree-sha1 = "e85fe1fc25f02992999bff68226a16d924650ff5"

["0.7.0"]
git-tree-sha1 = "c6e7524853e6bced4f6bd5cee3f4d250bf3aa4c5"

["0.7.1"]
git-tree-sha1 = "62b072d827c67223b8875143eb07e841ad979add"

["0.7.2"]
git-tree-sha1 = "6fb8ba597c4c7e2e353c312524898882f6141de4"

["0.7.3"]
git-tree-sha1 = "9365c4149ddd98242faa239bc71881defc8e4272"

["0.7.4"]
git-tree-sha1 = "cd8c0956dfcee77459b3ed084b6e5b4857430ee1"

["0.7.5"]
git-tree-sha1 = "76e34fabf15f6fd30053494a786f0befb855ebef"

["0.7.6"]
git-tree-sha1 = "e6687a69fcc00825d0c42db3bad5eb8e6a9a8aff"

["0.7.7"]
git-tree-sha1 = "22af5bf85aea0c24a3fafd6d6aa8a4e8a2d3e57b"

["0.7.8"]
git-tree-sha1 = "da1a1fb273d5605c7dddc5e63850ec25f3cf9b67"

["0.7.9"]
git-tree-sha1 = "ae4bbf3795b695cfdd47f07236ad4ea8d8168283"

["0.7.10"]
git-tree-sha1 = "0a29506643daf3d39f38b337d42ac287ffb9b535"

["0.7.11"]
git-tree-sha1 = "c095f47ff9f2aab391bbd9edcf9c9917d2d244df"

["0.7.12"]
git-tree-sha1 = "e8c8eb6136a8a06f75b0e17817ad3dcb436fea2e"

["0.8.0"]
git-tree-sha1 = "e145ff3c08b4d25ab2e75e7a9f0c1b7617b07663"

["0.8.1"]
git-tree-sha1 = "4c0e05ebad8e28a07d880f9147fa7c5a53e22b87"

["0.8.2"]
git-tree-sha1 = "aa91bbd83901c4e31f14d50870028b13532b0588"

["0.9.0"]
git-tree-sha1 = "119445fba32e69dcd3478b3340a5febde5adb78b"

["0.9.1"]
git-tree-sha1 = "81ef9b5f217d960c5663091176631de5b6c3f7ec"

["0.9.2"]
git-tree-sha1 = "b7a87f77aae4caa47fae981aad3c8a1507d64683"

["0.9.3"]
git-tree-sha1 = "ef1054c7d6dd71c184c068c04ce862f86f9a468b"

["0.9.4"]
git-tree-sha1 = "d357b4bb7024aaf2944248b5a5174284d13149ad"

["0.9.5"]
git-tree-sha1 = "cc035a206fb136341b26f33d24d128b27416b35a"

["0.9.6"]
git-tree-sha1 = "47f6c9001f9b6d8489c00c11391e48a9d65411bd"

Y/YaoArrayRegister/Versions.toml (diff)
@@ -120,3 +120,15 @@ git-tree-sha1 = "81ef9b5f217d960c5663091176631de5b6c3f7ec"
 
 ["0.9.2"]
 git-tree-sha1 = "b7a87f77aae4caa47fae981aad3c8a1507d64683"
+
+["0.9.3"]
+git-tree-sha1 = "ef1054c7d6dd71c184c068c04ce862f86f9a468b"
+
+["0.9.4"]
+git-tree-sha1 = "d357b4bb7024aaf2944248b5a5174284d13149ad"
+
+["0.9.5"]
+git-tree-sha1 = "cc035a206fb136341b26f33d24d128b27416b35a"
+
+["0.9.6"]
+git-tree-sha1 = "47f6c9001f9b6d8489c00c11391e48a9d65411bd"
