Q/QuantumClifford/Compat.toml (before)
["0-0.1"]
julia = "1.2.0-1"

["0-0.2"]
RecipesBase = ["0.7-0.8", "1"]

["0.2-0.2.2"]
julia = "1.3.0-1"

["0.2-0.5.3"]
StatsBase = "0.33"

["0.2.1-0"]
Combinatorics = "1"

["0.2.1-0.2.2"]
Quantikz = "0.2"

["0.2.10-0.4"]
ILog2 = "0.2"

["0.2.11-0.4.0"]
LoopVectorization = "0.12"
Quantikz = "1.1.2-1"

["0.2.12-0.2"]
Polyester = "0.5.5-0.5"

["0.2.12-0.6.1"]
julia = "1.6.0-1"

["0.2.3"]
Quantikz = "0.4.1-0.4"

["0.2.3-0.2.4"]
julia = "1.4.0-1"

["0.2.3-0.5.0"]
DocStringExtensions = "0.8"

["0.2.4-0.2.5"]
Quantikz = "1"

["0.2.5"]
AbstractAlgebra = "0.16"

["0.2.5-0.2.11"]
julia = "1.5.0-1"

["0.2.7"]
Quantikz = "1.0.7-1"

["0.2.7-0.2.8"]
Nemo = "0.22-0.23"

["0.2.8-0.2.10"]
Quantikz = "1.1.0-1"

["0.2.9-0.5.3"]
Requires = "1.1.0-1"

["0.3-0"]
Graphs = "1.4.1-1"

["0.3-0.4.0"]
Nemo = "0.28"

["0.3-0.5.6"]
Polyester = "0.6.2-0.6"

["0.4.1-0"]
HostCPUFeatures = "0.1.6-0.1"
SIMD = "3.4.0-3"

["0.4.1-0.5.0"]
Nemo = "0.28-0.30"

["0.5-0"]
ILog2 = "0.2.3-0.2"

["0.5.1-0"]
DocStringExtensions = "0.8-0.9"

["0.5.1-0.5.5"]
Nemo = "0.28-0.31"

["0.5.6-0.6"]
Nemo = "0.28-0.32"

["0.5.7-0.6.6"]
Polyester = "0.6.14-0.6"

["0.6.2"]
julia = "1.7.0-1"

["0.6.2-0.7"]
SnoopPrecompile = "1"

["0.6.3-0"]
MacroTools = "0.5.9-0.5"

["0.6.3-0.7"]
julia = "1.6.0-1"

["0.6.4-0"]
QuantumInterface = "0.1"

["0.6.7-0.6"]
Polyester = "0.6.19-0.6"

["0.7"]
Nemo = "0.28-0.33"

["0.7-0"]
Polyester = "0.7"

["0.8-0"]
Nemo = "0.34"
PrecompileTools = "1"
SumTypes = "0.4.4-0.4"
julia = "1.9.0-1"

Q/QuantumClifford/Compat.toml (after)
["0-0.1"]
julia = "1.2.0-1"

["0-0.2"]
RecipesBase = ["0.7-0.8", "1"]

["0.2-0.2.2"]
julia = "1.3.0-1"

["0.2-0.5.3"]
StatsBase = "0.33"

["0.2.1-0"]
Combinatorics = "1"

["0.2.1-0.2.2"]
Quantikz = "0.2"

["0.2.10-0.4"]
ILog2 = "0.2"

["0.2.11-0.4.0"]
LoopVectorization = "0.12"
Quantikz = "1.1.2-1"

["0.2.12-0.2"]
Polyester = "0.5.5-0.5"

["0.2.12-0.6.1"]
julia = "1.6.0-1"

["0.2.3"]
Quantikz = "0.4.1-0.4"

["0.2.3-0.2.4"]
julia = "1.4.0-1"

["0.2.3-0.5.0"]
DocStringExtensions = "0.8"

["0.2.4-0.2.5"]
Quantikz = "1"

["0.2.5"]
AbstractAlgebra = "0.16"

["0.2.5-0.2.11"]
julia = "1.5.0-1"

["0.2.7"]
Quantikz = "1.0.7-1"

["0.2.7-0.2.8"]
Nemo = "0.22-0.23"

["0.2.8-0.2.10"]
Quantikz = "1.1.0-1"

["0.2.9-0.5.3"]
Requires = "1.1.0-1"

["0.3-0"]
Graphs = "1.4.1-1"

["0.3-0.4.0"]
Nemo = "0.28"

["0.3-0.5.6"]
Polyester = "0.6.2-0.6"

["0.4.1-0"]
HostCPUFeatures = "0.1.6-0.1"
SIMD = "3.4.0-3"

["0.4.1-0.5.0"]
Nemo = "0.28-0.30"

["0.5-0"]
ILog2 = "0.2.3-0.2"

["0.5.1-0"]
DocStringExtensions = "0.8-0.9"

["0.5.1-0.5.5"]
Nemo = "0.28-0.31"

["0.5.6-0.6"]
Nemo = "0.28-0.32"

["0.5.7-0.6.6"]
Polyester = "0.6.14-0.6"

["0.6.2"]
julia = "1.7.0-1"

["0.6.2-0.7"]
SnoopPrecompile = "1"

["0.6.3-0"]
MacroTools = "0.5.9-0.5"

["0.6.3-0.7"]
julia = "1.6.0-1"

["0.6.4-0.8.3"]
QuantumInterface = "0.1"

["0.6.7-0.6"]
Polyester = "0.6.19-0.6"

["0.7"]
Nemo = "0.28-0.33"

["0.7-0"]
Polyester = "0.7"

["0.8-0"]
Nemo = "0.34"
PrecompileTools = "1"
SumTypes = "0.4.4-0.4"
julia = "1.9.0-1"

["0.8.4-0"]
QuantumInterface = "0.2"

Q/QuantumClifford/Compat.toml (diff)
@@ -102,7 +102,7 @@ MacroTools = "0.5.9-0.5"
 ["0.6.3-0.7"]
 julia = "1.6.0-1"
 
-["0.6.4-0"]
+["0.6.4-0.8.3"]
 QuantumInterface = "0.1"
 
 ["0.6.7-0.6"]
@@ -119,3 +119,6 @@ Nemo = "0.34"
 PrecompileTools = "1"
 SumTypes = "0.4.4-0.4"
 julia = "1.9.0-1"
+
+["0.8.4-0"]
+QuantumInterface = "0.2"
