Q/QuantumClifford/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "dd44be1b819a6eb2a3342e467b446c9d5a041947"

["0.2.0"]
git-tree-sha1 = "a2048e5b1598cf9f68f2a79432a0b01917989efd"

["0.2.1"]
git-tree-sha1 = "db0f5ad51a88fd896019ac2381e3269fcffb1836"

["0.2.2"]
git-tree-sha1 = "da3f2d07838a7a08eece90fe6daa90e84c06bdcd"

["0.2.3"]
git-tree-sha1 = "900319273d202d28565b251623124bb8247d183a"

["0.2.4"]
git-tree-sha1 = "013c5e51f9978f7a17d8049c489e23a1167cbab0"

["0.2.5"]
git-tree-sha1 = "f7f780def5505dd40910e5a8546e46272b291102"

["0.2.7"]
git-tree-sha1 = "42ecae37203b90233916fa206746fd9b33ad86e5"

["0.2.8"]
git-tree-sha1 = "4a18ee8db6d57584453e85f777329c1c18412e56"

["0.2.9"]
git-tree-sha1 = "86a3cd9e9d102c0eaeaa1706f983558637ab6845"

["0.2.10"]
git-tree-sha1 = "ed7501c1e7cd99d6269f6e9d443bb624c45adf5c"

["0.2.11"]
git-tree-sha1 = "6fea09516d63d1a8500ad359d9fc84fd865d7eee"

["0.2.12"]
git-tree-sha1 = "7a59baed08685617c3af6cb6b9059c30f0e1e69b"

["0.3.0"]
git-tree-sha1 = "bc019422be3927378e034eb18431619ca7805319"

["0.4.0"]
git-tree-sha1 = "f1d7646871d941b55d3ea19cbd4c7d59ec90e7cf"

["0.4.1"]
git-tree-sha1 = "5bbd085c1c9407204690e6b72a293f2e19009e3f"

["0.4.2"]
git-tree-sha1 = "e387f24365596457d3a58bedf46c8d64dd9ca124"

["0.4.3"]
git-tree-sha1 = "1d3ec11dfd1589950bcd989470708039c15cb9df"

["0.5.0"]
git-tree-sha1 = "1473c86b0634ba0406fe868a63ba0c7e195a9861"

["0.5.1"]
git-tree-sha1 = "2061aec7a0f36c4b915ab2af7e980fb8fd001fe4"

["0.5.2"]
git-tree-sha1 = "d6058c004432c1788c10e13b185a87a4c6ad7002"

["0.5.3"]
git-tree-sha1 = "3269d263af5aaf325a571a9dafba0d5e963bcf38"

["0.5.4"]
git-tree-sha1 = "9ab66ccca9a7d7ac2af6c51d97c721867a7638a4"

["0.5.5"]
git-tree-sha1 = "b2a7911ed2d7328f73331cee4e6bb8dc1be58140"

["0.5.6"]
git-tree-sha1 = "540e64bd99f5d7c10b2ceece620d4fceb3b321d5"

["0.5.7"]
git-tree-sha1 = "27f53dd416fd0244b264aebd264a721e453367b2"

["0.5.8"]
git-tree-sha1 = "0b69ceaab5f713d60b54a139d49c4809e14bac52"

["0.5.9"]
git-tree-sha1 = "0792a3b038cd9b21c517682a4a90ba95b3c2f033"

["0.6.0"]
git-tree-sha1 = "832f453f4673558e22b51d97a0a697e0f10c9a14"

["0.6.1"]
git-tree-sha1 = "61bba557fff01da36d9755fb19ab46178254c9ae"

["0.6.2"]
git-tree-sha1 = "c7fc0f4b39b1cd9702a5f743a311e21bf8fc420e"

["0.6.3"]
git-tree-sha1 = "f5b1edd0db6736e63d2a132928eb92449658f15c"

["0.6.4"]
git-tree-sha1 = "da067b7bbfe3a0172438330663925f63ebfd6784"

["0.6.5"]
git-tree-sha1 = "b4972fe1e8df88ffb7d774dd11d027b72f59664e"

["0.6.6"]
git-tree-sha1 = "493175f35cb3c1bc84eff39f91a5ebaabdd0e973"

["0.6.7"]
git-tree-sha1 = "13b81e408c3e81f9d14a59de13f1cafbeecd6c3f"

["0.7.0"]
git-tree-sha1 = "259a560049063bc8a705076a9ab455926f0be6e0"

["0.7.1"]
git-tree-sha1 = "0f0a3306b00e8962041e43f6328a6f52c764bc33"

["0.8.0"]
git-tree-sha1 = "dfdd2c39050b1ef252885309549c1e5c3ae63596"

["0.8.1"]
git-tree-sha1 = "5b0ee2891ed40162d59bb6f03d5133c1834c32dd"

["0.8.2"]
git-tree-sha1 = "f7ce52784d63eecf435ec7c1c0da949643aeabf3"

Q/QuantumClifford/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "dd44be1b819a6eb2a3342e467b446c9d5a041947"

["0.2.0"]
git-tree-sha1 = "a2048e5b1598cf9f68f2a79432a0b01917989efd"

["0.2.1"]
git-tree-sha1 = "db0f5ad51a88fd896019ac2381e3269fcffb1836"

["0.2.2"]
git-tree-sha1 = "da3f2d07838a7a08eece90fe6daa90e84c06bdcd"

["0.2.3"]
git-tree-sha1 = "900319273d202d28565b251623124bb8247d183a"

["0.2.4"]
git-tree-sha1 = "013c5e51f9978f7a17d8049c489e23a1167cbab0"

["0.2.5"]
git-tree-sha1 = "f7f780def5505dd40910e5a8546e46272b291102"

["0.2.7"]
git-tree-sha1 = "42ecae37203b90233916fa206746fd9b33ad86e5"

["0.2.8"]
git-tree-sha1 = "4a18ee8db6d57584453e85f777329c1c18412e56"

["0.2.9"]
git-tree-sha1 = "86a3cd9e9d102c0eaeaa1706f983558637ab6845"

["0.2.10"]
git-tree-sha1 = "ed7501c1e7cd99d6269f6e9d443bb624c45adf5c"

["0.2.11"]
git-tree-sha1 = "6fea09516d63d1a8500ad359d9fc84fd865d7eee"

["0.2.12"]
git-tree-sha1 = "7a59baed08685617c3af6cb6b9059c30f0e1e69b"

["0.3.0"]
git-tree-sha1 = "bc019422be3927378e034eb18431619ca7805319"

["0.4.0"]
git-tree-sha1 = "f1d7646871d941b55d3ea19cbd4c7d59ec90e7cf"

["0.4.1"]
git-tree-sha1 = "5bbd085c1c9407204690e6b72a293f2e19009e3f"

["0.4.2"]
git-tree-sha1 = "e387f24365596457d3a58bedf46c8d64dd9ca124"

["0.4.3"]
git-tree-sha1 = "1d3ec11dfd1589950bcd989470708039c15cb9df"

["0.5.0"]
git-tree-sha1 = "1473c86b0634ba0406fe868a63ba0c7e195a9861"

["0.5.1"]
git-tree-sha1 = "2061aec7a0f36c4b915ab2af7e980fb8fd001fe4"

["0.5.2"]
git-tree-sha1 = "d6058c004432c1788c10e13b185a87a4c6ad7002"

["0.5.3"]
git-tree-sha1 = "3269d263af5aaf325a571a9dafba0d5e963bcf38"

["0.5.4"]
git-tree-sha1 = "9ab66ccca9a7d7ac2af6c51d97c721867a7638a4"

["0.5.5"]
git-tree-sha1 = "b2a7911ed2d7328f73331cee4e6bb8dc1be58140"

["0.5.6"]
git-tree-sha1 = "540e64bd99f5d7c10b2ceece620d4fceb3b321d5"

["0.5.7"]
git-tree-sha1 = "27f53dd416fd0244b264aebd264a721e453367b2"

["0.5.8"]
git-tree-sha1 = "0b69ceaab5f713d60b54a139d49c4809e14bac52"

["0.5.9"]
git-tree-sha1 = "0792a3b038cd9b21c517682a4a90ba95b3c2f033"

["0.6.0"]
git-tree-sha1 = "832f453f4673558e22b51d97a0a697e0f10c9a14"

["0.6.1"]
git-tree-sha1 = "61bba557fff01da36d9755fb19ab46178254c9ae"

["0.6.2"]
git-tree-sha1 = "c7fc0f4b39b1cd9702a5f743a311e21bf8fc420e"

["0.6.3"]
git-tree-sha1 = "f5b1edd0db6736e63d2a132928eb92449658f15c"

["0.6.4"]
git-tree-sha1 = "da067b7bbfe3a0172438330663925f63ebfd6784"

["0.6.5"]
git-tree-sha1 = "b4972fe1e8df88ffb7d774dd11d027b72f59664e"

["0.6.6"]
git-tree-sha1 = "493175f35cb3c1bc84eff39f91a5ebaabdd0e973"

["0.6.7"]
git-tree-sha1 = "13b81e408c3e81f9d14a59de13f1cafbeecd6c3f"

["0.7.0"]
git-tree-sha1 = "259a560049063bc8a705076a9ab455926f0be6e0"

["0.7.1"]
git-tree-sha1 = "0f0a3306b00e8962041e43f6328a6f52c764bc33"

["0.8.0"]
git-tree-sha1 = "dfdd2c39050b1ef252885309549c1e5c3ae63596"

["0.8.1"]
git-tree-sha1 = "5b0ee2891ed40162d59bb6f03d5133c1834c32dd"

["0.8.2"]
git-tree-sha1 = "f7ce52784d63eecf435ec7c1c0da949643aeabf3"

["0.8.3"]
git-tree-sha1 = "5469c25a71d9dc5cfa709ef6825de5343b0164dc"

["0.8.4"]
git-tree-sha1 = "76691fe7a25ff2ab586ee04b086f8b448a1fe9dd"

["0.8.5"]
git-tree-sha1 = "f480b3730e3b1422c89e9c8516365e99df5ec9e7"

["0.8.6"]
git-tree-sha1 = "99d09e88b2fd2bc0910ede4ffd04fc82b86756fa"

["0.8.7"]
git-tree-sha1 = "16a0657d091d0bb02ad46c086030038fa3f54825"

["0.8.8"]
git-tree-sha1 = "8e1bab57abe7154d33a3b97355d970ee62301b48"

Q/QuantumClifford/Versions.toml (diff)
@@ -120,3 +120,21 @@ git-tree-sha1 = "5b0ee2891ed40162d59bb6f03d5133c1834c32dd"
 
 ["0.8.2"]
 git-tree-sha1 = "f7ce52784d63eecf435ec7c1c0da949643aeabf3"
+
+["0.8.3"]
+git-tree-sha1 = "5469c25a71d9dc5cfa709ef6825de5343b0164dc"
+
+["0.8.4"]
+git-tree-sha1 = "76691fe7a25ff2ab586ee04b086f8b448a1fe9dd"
+
+["0.8.5"]
+git-tree-sha1 = "f480b3730e3b1422c89e9c8516365e99df5ec9e7"
+
+["0.8.6"]
+git-tree-sha1 = "99d09e88b2fd2bc0910ede4ffd04fc82b86756fa"
+
+["0.8.7"]
+git-tree-sha1 = "16a0657d091d0bb02ad46c086030038fa3f54825"
+
+["0.8.8"]
+git-tree-sha1 = "8e1bab57abe7154d33a3b97355d970ee62301b48"
