D/DynamicExpressions/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "1094d1388b59fe16b15f4c64e6b2cbd3a8b75be5"

["0.2.0"]
git-tree-sha1 = "04c5c91b2268acb7fe3cdb063f7e3b99c417c042"

["0.2.1"]
git-tree-sha1 = "a7d085bfd83f12379335b0fcb5e93b142436875c"

["0.2.2"]
git-tree-sha1 = "c156ec81737bdfb6c4871d26d1ea0963ea53d07b"

["0.2.3"]
git-tree-sha1 = "eb133ec5289ea4247fb50a34bb7edfa8b7b3bc2a"

["0.3.0"]
git-tree-sha1 = "9ec20dfac94820a74ce66e09280e84c90c976ebf"

["0.3.1"]
git-tree-sha1 = "3ccf3be416a150b3222875d558ec23a42cf5aae9"

["0.3.2"]
git-tree-sha1 = "18c87bc39eb745310fbcd8a7d242e5f8b51bd76e"

["0.4.0"]
git-tree-sha1 = "9b8dba7276885868ffb51eb0a39053d6a1216df1"

["0.4.1"]
git-tree-sha1 = "5e1bad439e062061fa6161d9f9a3b0a943dddc13"

["0.4.2"]
git-tree-sha1 = "0312a2cbe22cf8f42f81fc87f5a9bec97a5a8582"

["0.4.3"]
git-tree-sha1 = "147320359173ebd1759207e1f7bd659b2076cf39"

["0.5.0"]
git-tree-sha1 = "182433177236b0b8dbf2d3591200682e1e800a5c"

["0.5.1"]
git-tree-sha1 = "d2470d877aa610bdfe67d1bfd20aa2cd3eab99cd"

["0.6.0"]
git-tree-sha1 = "bdb50bf621707f5db6a6b823edb4b5d7601dd0fd"

["0.6.1"]
git-tree-sha1 = "fdb62319cb4b838f93bf55ccb8bc65fbd27ef808"

["0.7.0"]
git-tree-sha1 = "2d8fe58c3a9437623594f4c221cc9939b3fbae09"

["0.8.0"]
git-tree-sha1 = "fda66192e6b9d3173bde3c36945d34ca007cb14f"

["0.8.1"]
git-tree-sha1 = "522f910082b74120b3ebba8997e25fc70b16434c"

["0.9.0"]
git-tree-sha1 = "3888b7dee613f702c89029b5e063671a528ed232"

D/DynamicExpressions/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "1094d1388b59fe16b15f4c64e6b2cbd3a8b75be5"

["0.2.0"]
git-tree-sha1 = "04c5c91b2268acb7fe3cdb063f7e3b99c417c042"

["0.2.1"]
git-tree-sha1 = "a7d085bfd83f12379335b0fcb5e93b142436875c"

["0.2.2"]
git-tree-sha1 = "c156ec81737bdfb6c4871d26d1ea0963ea53d07b"

["0.2.3"]
git-tree-sha1 = "eb133ec5289ea4247fb50a34bb7edfa8b7b3bc2a"

["0.3.0"]
git-tree-sha1 = "9ec20dfac94820a74ce66e09280e84c90c976ebf"

["0.3.1"]
git-tree-sha1 = "3ccf3be416a150b3222875d558ec23a42cf5aae9"

["0.3.2"]
git-tree-sha1 = "18c87bc39eb745310fbcd8a7d242e5f8b51bd76e"

["0.4.0"]
git-tree-sha1 = "9b8dba7276885868ffb51eb0a39053d6a1216df1"

["0.4.1"]
git-tree-sha1 = "5e1bad439e062061fa6161d9f9a3b0a943dddc13"

["0.4.2"]
git-tree-sha1 = "0312a2cbe22cf8f42f81fc87f5a9bec97a5a8582"

["0.4.3"]
git-tree-sha1 = "147320359173ebd1759207e1f7bd659b2076cf39"

["0.5.0"]
git-tree-sha1 = "182433177236b0b8dbf2d3591200682e1e800a5c"

["0.5.1"]
git-tree-sha1 = "d2470d877aa610bdfe67d1bfd20aa2cd3eab99cd"

["0.6.0"]
git-tree-sha1 = "bdb50bf621707f5db6a6b823edb4b5d7601dd0fd"

["0.6.1"]
git-tree-sha1 = "fdb62319cb4b838f93bf55ccb8bc65fbd27ef808"

["0.7.0"]
git-tree-sha1 = "2d8fe58c3a9437623594f4c221cc9939b3fbae09"

["0.8.0"]
git-tree-sha1 = "fda66192e6b9d3173bde3c36945d34ca007cb14f"

["0.8.1"]
git-tree-sha1 = "522f910082b74120b3ebba8997e25fc70b16434c"

["0.9.0"]
git-tree-sha1 = "3888b7dee613f702c89029b5e063671a528ed232"

["0.10.0"]
git-tree-sha1 = "245ba447a6a42301f341e0a69a15af287ad4e5d3"

["0.10.1"]
git-tree-sha1 = "e80ec3692fb785b98f8ad06cef594aa107709422"

D/DynamicExpressions/Versions.toml (diff)
@@ -57,3 +57,9 @@ git-tree-sha1 = "522f910082b74120b3ebba8997e25fc70b16434c"
 
 ["0.9.0"]
 git-tree-sha1 = "3888b7dee613f702c89029b5e063671a528ed232"
+
+["0.10.0"]
+git-tree-sha1 = "245ba447a6a42301f341e0a69a15af287ad4e5d3"
+
+["0.10.1"]
+git-tree-sha1 = "e80ec3692fb785b98f8ad06cef594aa107709422"
