P/Polymake/Compat.toml (before)
["0-0.1"]
BinaryProvider = "0.5.3 - 0.5"
CxxWrap = "0.8.2 - 0.8"
JSON = "0.20.0 - 0.20"

["0-0.3"]
julia = "1"

["0-0.4"]
CMake = "1.1.1-1"

["0.2"]
CxxWrap = "0.8.2-0.8"
JSON = "0.20"

["0.2-0.4"]
BinaryProvider = "0.5.3-0.5"

["0.3"]
CxxWrap = "0.9"

["0.3-0"]
JSON = "0.20-0.21"

["0.3.1"]
Nemo = "0.16"

["0.3.2-0.4.2"]
LoadFlint = "0.1"

["0.4-0"]
julia = "1.3.0-1"

["0.4-0.4.2"]
CxxWrap = ["0.9.1-0.9", "0.10.1-0.10"]

["0.4.3-0.4"]
CxxWrap = ["0.9.1-0.9", "0.10.1-0.11"]
LoadFlint = "0.2.1-0.2"

["0.5-0"]
CxxWrap = "0.10.1-0.11"
Mongoc = "0.5-0.6"

["0.5-0.5.3"]
FLINT_jll = "2.6.2-2.6"

["0.5-0.5.6"]
Perl_jll = "5.30.3"

["0.5.0"]
libpolymake_julia_jll = "0.1.2-0.1"
polymake_jll = "4.1"

["0.5.1-0.5.2"]
libpolymake_julia_jll = "0.2"
polymake_jll = "4.2"

["0.5.3"]
libpolymake_julia_jll = "0.3"
polymake_jll = "4.2.1-4.2"

["0.5.4-0.5.5"]
libpolymake_julia_jll = "0.4"
polymake_jll = "400.300"

["0.5.4-0.5.6"]
FLINT_jll = "200.700"

["0.5.6"]
libpolymake_julia_jll = "0.4.110-0.4"

["0.5.7-0"]
libpolymake_julia_jll = "0.4.120-0.4"

P/Polymake/Compat.toml (after)
["0-0.1"]
BinaryProvider = "0.5.3 - 0.5"
CxxWrap = "0.8.2 - 0.8"
JSON = "0.20.0 - 0.20"

["0-0.3"]
julia = "1"

["0-0.4"]
CMake = "1.1.1-1"

["0.2"]
CxxWrap = "0.8.2-0.8"
JSON = "0.20"

["0.2-0.4"]
BinaryProvider = "0.5.3-0.5"

["0.3"]
CxxWrap = "0.9"

["0.3-0"]
JSON = "0.20-0.21"

["0.3.1"]
Nemo = "0.16"

["0.3.2-0.4.2"]
LoadFlint = "0.1"

["0.4-0"]
julia = "1.3.0-1"

["0.4-0.4.2"]
CxxWrap = ["0.9.1-0.9", "0.10.1-0.10"]

["0.4.3-0.4"]
CxxWrap = ["0.9.1-0.9", "0.10.1-0.11"]
LoadFlint = "0.2.1-0.2"

["0.5-0"]
CxxWrap = "0.10.1-0.11"
Mongoc = "0.5-0.6"

["0.5-0.5.3"]
FLINT_jll = "2.6.2-2.6"

["0.5-0.5.6"]
Perl_jll = "5.30.3"

["0.5.0"]
libpolymake_julia_jll = "0.1.2-0.1"
polymake_jll = "4.1"

["0.5.1-0.5.2"]
libpolymake_julia_jll = "0.2"
polymake_jll = "4.2"

["0.5.3"]
libpolymake_julia_jll = "0.3"
polymake_jll = "4.2.1-4.2"

["0.5.4-0.5.5"]
libpolymake_julia_jll = "0.4"
polymake_jll = "400.300"

["0.5.4-0.5.6"]
FLINT_jll = "200.700"

["0.5.6"]
libpolymake_julia_jll = "0.4.110-0.4"

["0.5.7"]
libpolymake_julia_jll = "0.4.120-0.4"

["0.5.8-0"]
libpolymake_julia_jll = "0.4.200-0.4"

P/Polymake/Compat.toml (diff)
@@ -70,5 +70,8 @@ FLINT_jll = "200.700"
 ["0.5.6"]
 libpolymake_julia_jll = "0.4.110-0.4"
 
-["0.5.7-0"]
+["0.5.7"]
 libpolymake_julia_jll = "0.4.120-0.4"
+
+["0.5.8-0"]
+libpolymake_julia_jll = "0.4.200-0.4"
