G/GeoClustering/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "fbefedb233a5f63df2423582ee3b10d9762f4a12"

["0.1.1"]
git-tree-sha1 = "3cdfb848482e23eec579d90e7f3c9f4bc8ac3bac"

["0.1.2"]
git-tree-sha1 = "c0dce74bd61a900043807695be1a54c72ad228ea"

["0.1.3"]
git-tree-sha1 = "70a3713142f053be34767b7875718b2b87ab2460"

["0.1.4"]
git-tree-sha1 = "feae16ad18c8c865684bcd63f552e20bc96f4028"

["0.1.5"]
git-tree-sha1 = "30199d291102f123faf8086df6d9ab08abec5a99"

["0.1.6"]
git-tree-sha1 = "25b6b1d830f736de6db802ff009ac6e82ad131b8"

["0.2.0"]
git-tree-sha1 = "1fd764d470b31e439b796b4b3e34e1cdac05f339"

["0.2.1"]
git-tree-sha1 = "fd0b9007d7e31340330e6fff5dcafe99f7d6b32e"

["0.2.2"]
git-tree-sha1 = "70daa513ef151d46a5b40b027a23080fcd62a529"

["0.2.3"]
git-tree-sha1 = "4814bce30a19c2103872af35f559d858b71e1605"

["0.2.4"]
git-tree-sha1 = "116e6ca0434f25b55f2c354d8d19198813965c4c"

["0.2.5"]
git-tree-sha1 = "ef73e439d7ab2bd317600e5fb3bdbd8ac049c86a"

["0.2.6"]
git-tree-sha1 = "8b80afd1a777de2315ce7c4e6fd0af4d73826188"

["0.2.7"]
git-tree-sha1 = "a44335af4dd178f07ab2c06b801ea0f975f54c26"

["0.2.8"]
git-tree-sha1 = "aff6c3ecf50a7d85716dc739b32c8ada50d902a7"

["0.2.9"]
git-tree-sha1 = "67d06b6a873cf26fe8bce5f4204034a676df6829"

["0.2.10"]
git-tree-sha1 = "627e49f0243c6b112d700630096402da593499df"

["0.2.11"]
git-tree-sha1 = "46faea2afbd4c128d405d7836ddb8bf597b2b8ca"

["0.2.12"]
git-tree-sha1 = "bb65f61bb770949c61a91c7517c5171acaf00269"

["0.2.13"]
git-tree-sha1 = "aad021a1eda6c896666af30a6a79e1b37e824599"

["0.2.14"]
git-tree-sha1 = "b4eaa547f71ebb5c495620433b916a043dd62087"

["0.2.15"]
git-tree-sha1 = "cb21383f66c766af1d17d6b415b3598dea244638"

["0.2.16"]
git-tree-sha1 = "b3f749259303d5e2d2765dfc5b49d38f9ae5e7bf"

["0.2.17"]
git-tree-sha1 = "5f30d2c5338c9f52f7a81b6601d03151a15cac1a"

["0.2.18"]
git-tree-sha1 = "57f34d4697676f2ecf8be3f70addac5cbffcfd1b"

G/GeoClustering/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "fbefedb233a5f63df2423582ee3b10d9762f4a12"

["0.1.1"]
git-tree-sha1 = "3cdfb848482e23eec579d90e7f3c9f4bc8ac3bac"

["0.1.2"]
git-tree-sha1 = "c0dce74bd61a900043807695be1a54c72ad228ea"

["0.1.3"]
git-tree-sha1 = "70a3713142f053be34767b7875718b2b87ab2460"

["0.1.4"]
git-tree-sha1 = "feae16ad18c8c865684bcd63f552e20bc96f4028"

["0.1.5"]
git-tree-sha1 = "30199d291102f123faf8086df6d9ab08abec5a99"

["0.1.6"]
git-tree-sha1 = "25b6b1d830f736de6db802ff009ac6e82ad131b8"

["0.2.0"]
git-tree-sha1 = "1fd764d470b31e439b796b4b3e34e1cdac05f339"

["0.2.1"]
git-tree-sha1 = "fd0b9007d7e31340330e6fff5dcafe99f7d6b32e"

["0.2.2"]
git-tree-sha1 = "70daa513ef151d46a5b40b027a23080fcd62a529"

["0.2.3"]
git-tree-sha1 = "4814bce30a19c2103872af35f559d858b71e1605"

["0.2.4"]
git-tree-sha1 = "116e6ca0434f25b55f2c354d8d19198813965c4c"

["0.2.5"]
git-tree-sha1 = "ef73e439d7ab2bd317600e5fb3bdbd8ac049c86a"

["0.2.6"]
git-tree-sha1 = "8b80afd1a777de2315ce7c4e6fd0af4d73826188"

["0.2.7"]
git-tree-sha1 = "a44335af4dd178f07ab2c06b801ea0f975f54c26"

["0.2.8"]
git-tree-sha1 = "aff6c3ecf50a7d85716dc739b32c8ada50d902a7"

["0.2.9"]
git-tree-sha1 = "67d06b6a873cf26fe8bce5f4204034a676df6829"

["0.2.10"]
git-tree-sha1 = "627e49f0243c6b112d700630096402da593499df"

["0.2.11"]
git-tree-sha1 = "46faea2afbd4c128d405d7836ddb8bf597b2b8ca"

["0.2.12"]
git-tree-sha1 = "bb65f61bb770949c61a91c7517c5171acaf00269"

["0.2.13"]
git-tree-sha1 = "aad021a1eda6c896666af30a6a79e1b37e824599"

["0.2.14"]
git-tree-sha1 = "b4eaa547f71ebb5c495620433b916a043dd62087"

["0.2.15"]
git-tree-sha1 = "cb21383f66c766af1d17d6b415b3598dea244638"

["0.2.16"]
git-tree-sha1 = "b3f749259303d5e2d2765dfc5b49d38f9ae5e7bf"

["0.2.17"]
git-tree-sha1 = "5f30d2c5338c9f52f7a81b6601d03151a15cac1a"

["0.2.18"]
git-tree-sha1 = "57f34d4697676f2ecf8be3f70addac5cbffcfd1b"

["0.3.0"]
git-tree-sha1 = "f71e73ea64b36ee4b051d9d1c85951c1a3f60ab4"

["0.3.1"]
git-tree-sha1 = "79eedad8b950d4a05f0b02b4b13a468514fe4aa3"

["0.3.2"]
git-tree-sha1 = "bf3e7fa17fad2213924394ef8340ddf9b0ee5d4f"

["0.3.3"]
git-tree-sha1 = "f27e55cbdeb74245089387c127b4b36c719cc70e"

["0.3.4"]
git-tree-sha1 = "30838c5285b62ddbbb8090d37d16353d44b390ee"

G/GeoClustering/Versions.toml (diff)
@@ -75,3 +75,18 @@ git-tree-sha1 = "5f30d2c5338c9f52f7a81b6601d03151a15cac1a"
 
 ["0.2.18"]
 git-tree-sha1 = "57f34d4697676f2ecf8be3f70addac5cbffcfd1b"
+
+["0.3.0"]
+git-tree-sha1 = "f71e73ea64b36ee4b051d9d1c85951c1a3f60ab4"
+
+["0.3.1"]
+git-tree-sha1 = "79eedad8b950d4a05f0b02b4b13a468514fe4aa3"
+
+["0.3.2"]
+git-tree-sha1 = "bf3e7fa17fad2213924394ef8340ddf9b0ee5d4f"
+
+["0.3.3"]
+git-tree-sha1 = "f27e55cbdeb74245089387c127b4b36c719cc70e"
+
+["0.3.4"]
+git-tree-sha1 = "30838c5285b62ddbbb8090d37d16353d44b390ee"
