S/SpectralDistances/Deps.toml (before)
[0]
ControlSystems = "a6e380b2-a6ca-5380-bf3e-84a91bcd477e"
DSP = "717857b8-e6f2-59f4-9121-6e50c889abd2"
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
DoubleFloats = "497a8b3b-efae-58df-a0af-a86822472b78"
Hungarian = "e91730f6-4275-51fb-a7a0-7064cfbd3b39"
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
Lazy = "50d2b5c4-7a5e-59d5-8109-a42b560f39c0"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
OrdinaryDiffEq = "1dea7af3-3e70-54e6-95c3-0bf5283fa5ed"
PolynomialRoots = "3a141323-8675-5d76-9d11-e1df1406c778"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
QuadGK = "1fd47b50-473d-5c70-9696-f719f8f3bcdc"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
ThreadTools = "dbf13d8f-d36e-4350-8970-f3a99faba1a8"
TotalLeastSquares = "028f657a-7ace-5159-a694-8cfd97933b0c"
UnbalancedOptimalTransport = "6f61b460-fd45-461a-bdf7-98edd72e362f"
ZygoteRules = "700de1a5-db45-46bc-99cf-38207098b444"

["0-0.1.11"]
BackwardsLinalg = "442b4e1a-8b9d-11e9-03b0-f14b31742153"

["0.1.1-0"]
DynamicAxisWarping = "aaaaaaaa-4a10-5553-b683-e707b00e83ce"
FillArrays = "1a297f60-69ca-5386-bcde-b61e274b549b"
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
SlidingDistancesBase = "25b0cc0c-38e4-462f-a11d-8564868c562d"

["0.1.6-0"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

S/SpectralDistances/Deps.toml (after)
[0]
DSP = "717857b8-e6f2-59f4-9121-6e50c889abd2"
Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
DoubleFloats = "497a8b3b-efae-58df-a0af-a86822472b78"
Hungarian = "e91730f6-4275-51fb-a7a0-7064cfbd3b39"
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
Lazy = "50d2b5c4-7a5e-59d5-8109-a42b560f39c0"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Optim = "429524aa-4258-5aef-a3af-852621145aeb"
OrdinaryDiffEq = "1dea7af3-3e70-54e6-95c3-0bf5283fa5ed"
PolynomialRoots = "3a141323-8675-5d76-9d11-e1df1406c778"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
QuadGK = "1fd47b50-473d-5c70-9696-f719f8f3bcdc"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
ThreadTools = "dbf13d8f-d36e-4350-8970-f3a99faba1a8"
TotalLeastSquares = "028f657a-7ace-5159-a694-8cfd97933b0c"
UnbalancedOptimalTransport = "6f61b460-fd45-461a-bdf7-98edd72e362f"
ZygoteRules = "700de1a5-db45-46bc-99cf-38207098b444"

["0-0.1.11"]
BackwardsLinalg = "442b4e1a-8b9d-11e9-03b0-f14b31742153"

["0-0.1.13"]
ControlSystems = "a6e380b2-a6ca-5380-bf3e-84a91bcd477e"

["0.1.1-0"]
DynamicAxisWarping = "aaaaaaaa-4a10-5553-b683-e707b00e83ce"
FillArrays = "1a297f60-69ca-5386-bcde-b61e274b549b"
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
SlidingDistancesBase = "25b0cc0c-38e4-462f-a11d-8564868c562d"

["0.1.14-0"]
ControlSystemsBase = "aaaaaaaa-a6ca-5380-bf3e-84a91bcd477e"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"

["0.1.6-0"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
UnPack = "3a884ed6-31ef-47d7-9d2a-63182c4928ed"

S/SpectralDistances/Deps.toml (diff)
@@ -1,5 +1,4 @@
 [0]
-ControlSystems = "a6e380b2-a6ca-5380-bf3e-84a91bcd477e"
 DSP = "717857b8-e6f2-59f4-9121-6e50c889abd2"
 Distances = "b4f34e82-e78d-54a5-968a-f98e89d6e8f7"
 DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
@@ -29,6 +28,9 @@ ZygoteRules = "700de1a5-db45-46bc-99cf-38207098b444"
 ["0-0.1.11"]
 BackwardsLinalg = "442b4e1a-8b9d-11e9-03b0-f14b31742153"
 
+["0-0.1.13"]
+ControlSystems = "a6e380b2-a6ca-5380-bf3e-84a91bcd477e"
+
 ["0.1.1-0"]
 DynamicAxisWarping = "aaaaaaaa-4a10-5553-b683-e707b00e83ce"
 FillArrays = "1a297f60-69ca-5386-bcde-b61e274b549b"
@@ -36,6 +38,10 @@ LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"
 MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"
 ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
 SlidingDistancesBase = "25b0cc0c-38e4-462f-a11d-8564868c562d"
+
+["0.1.14-0"]
+ControlSystemsBase = "aaaaaaaa-a6ca-5380-bf3e-84a91bcd477e"
+Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
 
 ["0.1.6-0"]
 SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
