G/GradientRobustMultiPhysics/Deps.toml (before)
[0]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
ExtendableGrids = "cfc395e8-590f-11e8-1f13-43a2532b2fa8"
ExtendableSparse = "95c220a8-a1cf-11e9-0c77-dbfce5f500b3"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
SuiteSparse = "4607b0f0-06f3-5cda-b6b1-a6196a1729e9"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.1.0"]
Triangulate = "f7e6ffb2-c36d-4f8f-a77e-16e897189344"

["0-0.4"]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"

["0-0.4.0"]
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"

["0.1.1-0"]
DiffResults = "163ba53b-c6d8-5494-b064-1a9d43ac40c5"

["0.3.1-0"]
GridVisualize = "5eed8a63-0fb0-45eb-886d-8d5a387d12b8"

["0.4.1-0"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.5-0"]
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"

["0.5.4-0.9.3"]
WriteVTK = "64499a7a-5c06-52f2-abe2-ccb03c286192"

["0.7.13-0"]
SparseDiffTools = "47a9eef4-7e08-11e9-0b38-333d64bd3804"

["0.7.13-0.9.9"]
SparsityDetection = "684fba80-ace3-11e9-3d08-3bc7ed6f96df"

["0.9.10-0"]
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

G/GradientRobustMultiPhysics/Deps.toml (after)
[0]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
ExtendableGrids = "cfc395e8-590f-11e8-1f13-43a2532b2fa8"
ExtendableSparse = "95c220a8-a1cf-11e9-0c77-dbfce5f500b3"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
SuiteSparse = "4607b0f0-06f3-5cda-b6b1-a6196a1729e9"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.1.0"]
Triangulate = "f7e6ffb2-c36d-4f8f-a77e-16e897189344"

["0-0.4"]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"

["0-0.4.0"]
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"

["0.1.1-0"]
DiffResults = "163ba53b-c6d8-5494-b064-1a9d43ac40c5"

["0.11-0"]
CommonSolve = "38540f10-b2f7-11e9-35d8-d573e4eb0ff2"
LinearSolve = "7ed4a6bd-45f5-4d41-b270-4a48e9bafcae"

["0.3.1-0"]
GridVisualize = "5eed8a63-0fb0-45eb-886d-8d5a387d12b8"

["0.4.1-0"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0.5-0"]
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"

["0.5.4-0.9.3"]
WriteVTK = "64499a7a-5c06-52f2-abe2-ccb03c286192"

["0.7.13-0"]
SparseDiffTools = "47a9eef4-7e08-11e9-0b38-333d64bd3804"

["0.7.13-0.9.9"]
SparsityDetection = "684fba80-ace3-11e9-3d08-3bc7ed6f96df"

["0.9.10-0"]
Symbolics = "0c5d862f-8b57-4792-8d23-62f2024744c7"

G/GradientRobustMultiPhysics/Deps.toml (diff)
@@ -21,6 +21,10 @@ IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
 ["0.1.1-0"]
 DiffResults = "163ba53b-c6d8-5494-b064-1a9d43ac40c5"
 
+["0.11-0"]
+CommonSolve = "38540f10-b2f7-11e9-35d8-d573e4eb0ff2"
+LinearSolve = "7ed4a6bd-45f5-4d41-b270-4a48e9bafcae"
+
 ["0.3.1-0"]
 GridVisualize = "5eed8a63-0fb0-45eb-886d-8d5a387d12b8"
