S/StellaratorOptimization/Versions.toml (before)
["0.4.0"]
git-tree-sha1 = "5abffaf9e6b9a5f9a491f071eff5202b980adb7c"

["0.4.1"]
git-tree-sha1 = "bfbad1d727e5fc6b5a76509c7c893107782bf4df"

["0.4.2"]
git-tree-sha1 = "d3a37210904705172ee77c79028e63b49871a163"

["0.4.3"]
git-tree-sha1 = "031a39e40f2773ee6f7bd585bd72cf0f1cff4d9e"

["0.4.4"]
git-tree-sha1 = "722b0ab8084936a12fb45c263c3492d66324a11c"

["0.4.5"]
git-tree-sha1 = "ecf993bdc03dc748c26e221b288ea7c04efbf645"

["0.4.6"]
git-tree-sha1 = "4104dd05399990f1b77bad8f416a5226cc055b58"

["0.5.0"]
git-tree-sha1 = "f372d44a82938bcf0c1c0d79b351f34e8ef3c484"

["0.5.1"]
git-tree-sha1 = "e76f0b5c743b30f607e8a958d76ba008d776e4c3"

["0.5.2"]
git-tree-sha1 = "7241ee35fe8fadf1221e5100cf8d0f698e3c013c"

["0.5.3"]
git-tree-sha1 = "bfe331c2784359ab9fdbb1bcc861eb47b56669de"

["0.5.4"]
git-tree-sha1 = "2c665d50b162b4dcf44682999b2053b87389794a"

["0.5.5"]
git-tree-sha1 = "d87b4e6e2ad30f5ae16f5a7c1d7532c2214934a6"

["0.5.6"]
git-tree-sha1 = "f3c302a6362e6f66559d70761f44b357221f13e2"

["0.5.7"]
git-tree-sha1 = "e0eb2794982a1afbef3b0c596df5d115b7ad2cc2"

["0.5.8"]
git-tree-sha1 = "db0ea32dce63d81fd182b09f04316c3c8902fb94"

["0.5.9"]
git-tree-sha1 = "a46190db95bdb74deb147d028211e2ac54bd214c"

["0.5.10"]
git-tree-sha1 = "e8c114f2afc8d25acbbfd7a25a2be7e7b1c00757"

["0.5.11"]
git-tree-sha1 = "d52f94d6e2727f6b3672b95ee1867b1d98f67067"

["0.5.12"]
git-tree-sha1 = "7337a12249c7306d638c2661db63ee289c8da8d5"

["0.5.13"]
git-tree-sha1 = "5d51b5dfe87b8a45a4e08f970cc67c0af95c1f41"

["0.5.14"]
git-tree-sha1 = "5f5bd161ad9b620c53505ad1b3312b378155be4d"

["0.6.0"]
git-tree-sha1 = "b4dbccfdc8cdb947912c727757d53060850aead5"

["0.6.1"]
git-tree-sha1 = "462d4b11a2d0f247f8cf071a6799d00b1b842d4b"

["0.6.2"]
git-tree-sha1 = "a9e0cbabdaed50092496f7a541aba7a83779a867"

["0.6.3"]
git-tree-sha1 = "bcdff943e29ac5eabc0508b1a3eb770e2b7c30d5"

["0.6.4"]
git-tree-sha1 = "8367c156b75f1fa13829610abe753db32cfae40c"

S/StellaratorOptimization/Versions.toml (after)
["0.4.0"]
git-tree-sha1 = "5abffaf9e6b9a5f9a491f071eff5202b980adb7c"

["0.4.1"]
git-tree-sha1 = "bfbad1d727e5fc6b5a76509c7c893107782bf4df"

["0.4.2"]
git-tree-sha1 = "d3a37210904705172ee77c79028e63b49871a163"

["0.4.3"]
git-tree-sha1 = "031a39e40f2773ee6f7bd585bd72cf0f1cff4d9e"

["0.4.4"]
git-tree-sha1 = "722b0ab8084936a12fb45c263c3492d66324a11c"

["0.4.5"]
git-tree-sha1 = "ecf993bdc03dc748c26e221b288ea7c04efbf645"

["0.4.6"]
git-tree-sha1 = "4104dd05399990f1b77bad8f416a5226cc055b58"

["0.5.0"]
git-tree-sha1 = "f372d44a82938bcf0c1c0d79b351f34e8ef3c484"

["0.5.1"]
git-tree-sha1 = "e76f0b5c743b30f607e8a958d76ba008d776e4c3"

["0.5.2"]
git-tree-sha1 = "7241ee35fe8fadf1221e5100cf8d0f698e3c013c"

["0.5.3"]
git-tree-sha1 = "bfe331c2784359ab9fdbb1bcc861eb47b56669de"

["0.5.4"]
git-tree-sha1 = "2c665d50b162b4dcf44682999b2053b87389794a"

["0.5.5"]
git-tree-sha1 = "d87b4e6e2ad30f5ae16f5a7c1d7532c2214934a6"

["0.5.6"]
git-tree-sha1 = "f3c302a6362e6f66559d70761f44b357221f13e2"

["0.5.7"]
git-tree-sha1 = "e0eb2794982a1afbef3b0c596df5d115b7ad2cc2"

["0.5.8"]
git-tree-sha1 = "db0ea32dce63d81fd182b09f04316c3c8902fb94"

["0.5.9"]
git-tree-sha1 = "a46190db95bdb74deb147d028211e2ac54bd214c"

["0.5.10"]
git-tree-sha1 = "e8c114f2afc8d25acbbfd7a25a2be7e7b1c00757"

["0.5.11"]
git-tree-sha1 = "d52f94d6e2727f6b3672b95ee1867b1d98f67067"

["0.5.12"]
git-tree-sha1 = "7337a12249c7306d638c2661db63ee289c8da8d5"

["0.5.13"]
git-tree-sha1 = "5d51b5dfe87b8a45a4e08f970cc67c0af95c1f41"

["0.5.14"]
git-tree-sha1 = "5f5bd161ad9b620c53505ad1b3312b378155be4d"

["0.6.0"]
git-tree-sha1 = "b4dbccfdc8cdb947912c727757d53060850aead5"

["0.6.1"]
git-tree-sha1 = "462d4b11a2d0f247f8cf071a6799d00b1b842d4b"

["0.6.2"]
git-tree-sha1 = "a9e0cbabdaed50092496f7a541aba7a83779a867"

["0.6.3"]
git-tree-sha1 = "bcdff943e29ac5eabc0508b1a3eb770e2b7c30d5"

["0.6.4"]
git-tree-sha1 = "8367c156b75f1fa13829610abe753db32cfae40c"

["0.6.5"]
git-tree-sha1 = "eaa30a8949f1d31f340817d4454bbe78756aaa26"

["0.6.6"]
git-tree-sha1 = "0fc7e50a3fe3ad2df81f6fd7d3c387097a7b7d26"

["0.7.0"]
git-tree-sha1 = "e6e069d92dfa8f44ee883f5fb346633510e95f9e"

S/StellaratorOptimization/Versions.toml (diff)
@@ -78,3 +78,12 @@ git-tree-sha1 = "bcdff943e29ac5eabc0508b1a3eb770e2b7c30d5"
 
 ["0.6.4"]
 git-tree-sha1 = "8367c156b75f1fa13829610abe753db32cfae40c"
+
+["0.6.5"]
+git-tree-sha1 = "eaa30a8949f1d31f340817d4454bbe78756aaa26"
+
+["0.6.6"]
+git-tree-sha1 = "0fc7e50a3fe3ad2df81f6fd7d3c387097a7b7d26"
+
+["0.7.0"]
+git-tree-sha1 = "e6e069d92dfa8f44ee883f5fb346633510e95f9e"
