P/PythonCall/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "1a15b1b1303c313af5cdc4a5faaaada35d0ad583"

["0.2.0"]
git-tree-sha1 = "04e808f245708b67b0ad526281c9a747ce0dcc92"

["0.2.1"]
git-tree-sha1 = "a3d96d7338dad65385551208c4b07aa45a1b4270"

["0.3.0"]
git-tree-sha1 = "12d98d562f44cc458732f3d3122f684782b49ef8"

["0.4.0"]
git-tree-sha1 = "3abc4461e730e72fff35d728e69e3d2b7baaab30"

["0.4.1"]
git-tree-sha1 = "2948572b487cccc51e43ff1b081309aca5b9947b"

["0.4.2"]
git-tree-sha1 = "89359c08ae9caaed29d60dc11e3dd470812be403"

["0.4.3"]
git-tree-sha1 = "8f56d387a9ba00a680856320119574410506ddfa"

["0.5.0"]
git-tree-sha1 = "4069e80d13c3b33a2b5680a1464baf264c36e5a0"

["0.5.1"]
git-tree-sha1 = "402a4d004a9e7c9656758f479f456205f7f6a3ce"

["0.6.0"]
git-tree-sha1 = "6f312ae3ad8de1403db87c7ab8cbb6c13f4a5696"

["0.6.1"]
git-tree-sha1 = "49e93ad2bcd6c1633b36eee6a016cff38bdab542"

["0.7.0"]
git-tree-sha1 = "3bf519a1160b95c08db01d91300ba91f83b3ba43"

["0.8.0"]
git-tree-sha1 = "1c3ee148eddddf10a65de22b397a95a62ea665ad"

["0.9.0"]
git-tree-sha1 = "f013486c92955c59b38cb15c07ec44dcfdeb155b"

["0.9.1"]
git-tree-sha1 = "b398d1421b7a495ddb26ca04204f5a0956e2f068"

["0.9.2"]
git-tree-sha1 = "3db15ef2b7ebe6c477984a00b82b7358b6744fde"

["0.9.3"]
git-tree-sha1 = "3f636cbf5646308b972add08b127dc931954971b"

["0.9.4"]
git-tree-sha1 = "945ec73927333278a7ec253863ee056574ca1500"

["0.9.5"]
git-tree-sha1 = "ae1685f3252491d8f301fc4bbbad252054464faf"

["0.9.6"]
git-tree-sha1 = "0fef61fed2820cb239edf97e60286d67cda6c884"

["0.9.7"]
git-tree-sha1 = "10b3f7d8e91b55754f6e614496104cc74ebd49fb"

["0.9.8"]
git-tree-sha1 = "693dce7aa612836cdf627827122308a06d1683ff"

["0.9.9"]
git-tree-sha1 = "26cc396248d956ca77be2253c2ec5eac5791d278"

P/PythonCall/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "1a15b1b1303c313af5cdc4a5faaaada35d0ad583"

["0.2.0"]
git-tree-sha1 = "04e808f245708b67b0ad526281c9a747ce0dcc92"

["0.2.1"]
git-tree-sha1 = "a3d96d7338dad65385551208c4b07aa45a1b4270"

["0.3.0"]
git-tree-sha1 = "12d98d562f44cc458732f3d3122f684782b49ef8"

["0.4.0"]
git-tree-sha1 = "3abc4461e730e72fff35d728e69e3d2b7baaab30"

["0.4.1"]
git-tree-sha1 = "2948572b487cccc51e43ff1b081309aca5b9947b"

["0.4.2"]
git-tree-sha1 = "89359c08ae9caaed29d60dc11e3dd470812be403"

["0.4.3"]
git-tree-sha1 = "8f56d387a9ba00a680856320119574410506ddfa"

["0.5.0"]
git-tree-sha1 = "4069e80d13c3b33a2b5680a1464baf264c36e5a0"

["0.5.1"]
git-tree-sha1 = "402a4d004a9e7c9656758f479f456205f7f6a3ce"

["0.6.0"]
git-tree-sha1 = "6f312ae3ad8de1403db87c7ab8cbb6c13f4a5696"

["0.6.1"]
git-tree-sha1 = "49e93ad2bcd6c1633b36eee6a016cff38bdab542"

["0.7.0"]
git-tree-sha1 = "3bf519a1160b95c08db01d91300ba91f83b3ba43"

["0.8.0"]
git-tree-sha1 = "1c3ee148eddddf10a65de22b397a95a62ea665ad"

["0.9.0"]
git-tree-sha1 = "f013486c92955c59b38cb15c07ec44dcfdeb155b"

["0.9.1"]
git-tree-sha1 = "b398d1421b7a495ddb26ca04204f5a0956e2f068"

["0.9.2"]
git-tree-sha1 = "3db15ef2b7ebe6c477984a00b82b7358b6744fde"

["0.9.3"]
git-tree-sha1 = "3f636cbf5646308b972add08b127dc931954971b"

["0.9.4"]
git-tree-sha1 = "945ec73927333278a7ec253863ee056574ca1500"

["0.9.5"]
git-tree-sha1 = "ae1685f3252491d8f301fc4bbbad252054464faf"

["0.9.6"]
git-tree-sha1 = "0fef61fed2820cb239edf97e60286d67cda6c884"

["0.9.7"]
git-tree-sha1 = "10b3f7d8e91b55754f6e614496104cc74ebd49fb"

["0.9.8"]
git-tree-sha1 = "693dce7aa612836cdf627827122308a06d1683ff"

["0.9.9"]
git-tree-sha1 = "26cc396248d956ca77be2253c2ec5eac5791d278"

["0.9.10"]
git-tree-sha1 = "1052188e0a017d4f4f261f12307e1fa1b5b48588"

["0.9.11"]
git-tree-sha1 = "1299b322dc2a31ef8d3a71314cfea0ac6d70936b"

["0.9.12"]
git-tree-sha1 = "f27dabb05ec811675a9eefe49325a14ae7266b0b"

["0.9.13"]
git-tree-sha1 = "0d15cb32f52654921169b4305dae8f66a0e345dc"

P/PythonCall/Versions.toml (diff)
@@ -69,3 +69,15 @@ git-tree-sha1 = "693dce7aa612836cdf627827122308a06d1683ff"
 
 ["0.9.9"]
 git-tree-sha1 = "26cc396248d956ca77be2253c2ec5eac5791d278"
+
+["0.9.10"]
+git-tree-sha1 = "1052188e0a017d4f4f261f12307e1fa1b5b48588"
+
+["0.9.11"]
+git-tree-sha1 = "1299b322dc2a31ef8d3a71314cfea0ac6d70936b"
+
+["0.9.12"]
+git-tree-sha1 = "f27dabb05ec811675a9eefe49325a14ae7266b0b"
+
+["0.9.13"]
+git-tree-sha1 = "0d15cb32f52654921169b4305dae8f66a0e345dc"
