P/Plots/Deps.toml (before)
["0-0.24"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

[0-1]
Contour = "d38c429a-6771-53c6-b99e-75d170b6e991"
FixedPointNumbers = "53c48c17-4a7d-5ca2-90c5-79b7896eea93"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
Measures = "442fdcdd-2543-5da2-b0f3-8c86c306513e"
NaNMath = "77ba4419-2d1f-58cd-9bb1-8ffee604a2e3"
PlotThemes = "ccf2f8ad-2431-5c83-bf29-c5338b663b6a"
PlotUtils = "995b91a9-d308-5afd-9ec6-746e21dbc043"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"
Showoff = "992d4aef-0814-514b-bc4d-f2e9a6c4116f"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.17-1"]
GR = "28b8d3ca-fb5f-59d9-8090-bfdbd6d07a71"

["0.18-0.19"]
REPL = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"

["0.18-0.24"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.18-1"]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.18-1.3"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.19-1"]
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

["0.19.2-1"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.20-1"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.22.1-1"]
REPL = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"

["0.25-1.7"]
GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"

["0.26-1"]
FFMPEG = "c87230d0-a227-11e9-1b43-d7ebe4e7570a"

["1.0.8-1"]
RecipesPipeline = "01d81517-befc-4cb6-b9ec-a95719d0359c"

["1.21-1"]
Downloads = "f43a241f-c20a-4ad4-852c-f6b1247861c6"

["1.23.4-1"]
UnicodeFun = "1cfade01-22cf-5700-b092-accc4b62d6e1"

["1.25.3-1"]
Unzip = "41fe7b60-77ed-43a1-b4f0-825fd5a5650d"

["1.26.1-1"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["1.31.5-1"]
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"

["1.32.1-1"]
RelocatableFolders = "05181044-ff0b-4ac5-8273-598c1e38db00"

["1.34-1"]
JLFzf = "1019f520-868f-41f5-a6de-eb00f4b6a39c"
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["1.4.4-1.32"]
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"

["1.6.9-1"]
Latexify = "23fbe1c1-3f47-55db-b15f-69d7ec21a316"

["1.6.9-1.6"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["1.7-1"]
Scratch = "6c6a2e73-6563-6170-7368-637461726353"

P/Plots/Deps.toml (after)
["0-0.24"]
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

[0-1]
Contour = "d38c429a-6771-53c6-b99e-75d170b6e991"
FixedPointNumbers = "53c48c17-4a7d-5ca2-90c5-79b7896eea93"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
Measures = "442fdcdd-2543-5da2-b0f3-8c86c306513e"
NaNMath = "77ba4419-2d1f-58cd-9bb1-8ffee604a2e3"
PlotThemes = "ccf2f8ad-2431-5c83-bf29-c5338b663b6a"
PlotUtils = "995b91a9-d308-5afd-9ec6-746e21dbc043"
RecipesBase = "3cdcf5f2-1ef4-517c-9805-6587b60abb01"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"
Showoff = "992d4aef-0814-514b-bc4d-f2e9a6c4116f"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.17-1"]
GR = "28b8d3ca-fb5f-59d9-8090-bfdbd6d07a71"

["0.18-0.19"]
REPL = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"

["0.18-0.24"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.18-1"]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.18-1.3"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.19-1"]
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"

["0.19.2-1"]
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"

["0.20-1"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.22.1-1"]
REPL = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"

["0.25-1.7"]
GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"

["0.26-1"]
FFMPEG = "c87230d0-a227-11e9-1b43-d7ebe4e7570a"

["1.0.8-1"]
RecipesPipeline = "01d81517-befc-4cb6-b9ec-a95719d0359c"

["1.21-1"]
Downloads = "f43a241f-c20a-4ad4-852c-f6b1247861c6"

["1.23.4-1"]
UnicodeFun = "1cfade01-22cf-5700-b092-accc4b62d6e1"

["1.25.3-1"]
Unzip = "41fe7b60-77ed-43a1-b4f0-825fd5a5650d"

["1.26.1-1"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["1.31.5-1"]
LaTeXStrings = "b964fa9f-0449-5b57-a5c2-d3ea65f4040f"

["1.32.1-1"]
RelocatableFolders = "05181044-ff0b-4ac5-8273-598c1e38db00"

["1.34-1"]
JLFzf = "1019f520-868f-41f5-a6de-eb00f4b6a39c"

["1.34-1.38.10"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["1.37-1"]
Preferences = "21216c6a-2e73-6563-6e65-726566657250"

["1.38.11-1"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

["1.38.13-1"]
UnitfulLatexify = "45397f5d-5981-4c77-b2b3-fc36d6e9b728"

["1.4.4-1.32"]
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"

["1.6.9-1"]
Latexify = "23fbe1c1-3f47-55db-b15f-69d7ec21a316"

["1.6.9-1.6"]
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["1.7-1"]
Scratch = "6c6a2e73-6563-6170-7368-637461726353"

P/Plots/Deps.toml (diff)
@@ -75,7 +75,18 @@ RelocatableFolders = "05181044-ff0b-4ac5-8273-598c1e38db00"
 
 ["1.34-1"]
 JLFzf = "1019f520-868f-41f5-a6de-eb00f4b6a39c"
+
+["1.34-1.38.10"]
 SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"
+
+["1.37-1"]
+Preferences = "21216c6a-2e73-6563-6e65-726566657250"
+
+["1.38.11-1"]
+PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
+
+["1.38.13-1"]
+UnitfulLatexify = "45397f5d-5981-4c77-b2b3-fc36d6e9b728"
 
 ["1.4.4-1.32"]
 GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
