K/Krylov/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "0f86aa1e6536e4f566641c3bdb3e893da5fa1bf9"

["0.3.0"]
git-tree-sha1 = "df669d62794bdc55d57c4cc7c462ab737def89ad"

["0.3.1"]
git-tree-sha1 = "73a2a86cd1d2c9ef3a1a0b49017b6d236bee5496"

["0.4.0"]
git-tree-sha1 = "30515c69fc0cbe907841b2f8d5bd5120055ae7be"

["0.4.1"]
git-tree-sha1 = "3d7eb166f3721f2534f9911f7eb9b9c6ef68c1e0"

["0.5.0"]
git-tree-sha1 = "2cd8a8664d4f85b62de7c986fa72c45c36186cab"

["0.5.1"]
git-tree-sha1 = "cdd573617b93864b906ee7a487fd18db386dc2bd"

["0.5.2"]
git-tree-sha1 = "faff43f609aa56f7b158c4da7c296f49475fd35c"

["0.5.3"]
git-tree-sha1 = "b473093d13bad9411aabd65813ca5d22a9438229"

["0.5.4"]
git-tree-sha1 = "f68dccad1381e65e9a43eafa623ec377ef55ad17"

["0.5.5"]
git-tree-sha1 = "8ab2b2884381ef7709c02b0077aeef662203e6b5"

["0.6.0"]
git-tree-sha1 = "0210ad9213f849502d7afe5c6ae560117274f1c5"

["0.6.1"]
git-tree-sha1 = "65c7e46ab74eaaad2f27964004e7d663c7148d5d"

["0.7.0"]
git-tree-sha1 = "ec2bb18c6455541d543ce1648736409200470f16"

["0.7.1"]
git-tree-sha1 = "2559a05780c514318e857981cfee9e913e546271"

["0.7.2"]
git-tree-sha1 = "6961d4a2d7a5250135e2eda8efa247b45d2860b3"

["0.7.3"]
git-tree-sha1 = "5530b9d0cdc81a97b719ca3e3f850368620dca46"

["0.7.4"]
git-tree-sha1 = "8f514b8ee8499be07538c6a263beba3776e3d5b4"

["0.7.5"]
git-tree-sha1 = "e9e37e375e65c9d6be1373479704494f25a7367a"

["0.7.6"]
git-tree-sha1 = "c5b01ca4fa9d09c17da742f67e321386a2557602"

["0.7.7"]
git-tree-sha1 = "80ae66c445b8f058a2a79932ac076206493a4c5e"

["0.7.8"]
git-tree-sha1 = "bafb88bcdb4a3b60fd3512c5ba20e1c33f19a80c"

["0.7.9"]
git-tree-sha1 = "0f47f7a2ecb7f8c4df6d258fd2268b56e62ab17c"

["0.7.10"]
git-tree-sha1 = "2906bbe840175708e9fc33e5067bdab4bfe42bd2"

["0.7.11"]
git-tree-sha1 = "e60270d7871e7ffe66b3a90b477ecb5df037aa0c"

["0.7.12"]
git-tree-sha1 = "6333cc5b848295895f3b23eb763d020fc8e05867"

["0.7.13"]
git-tree-sha1 = "a024280a69c49f51ba29d2deb66f07508f0b9b49"

["0.8.0"]
git-tree-sha1 = "82f5afb342a5624dc4651981584a841f6088166b"

["0.8.1"]
git-tree-sha1 = "13b16b00144816211cbf92823ded6042490eb009"

["0.8.2"]
git-tree-sha1 = "7f0a89bd74c30aa7ff96c4bf1bc884c39663a621"

["0.8.3"]
git-tree-sha1 = "a2327039e1c84615e22d662adb3df113caf44b70"

["0.8.4"]
git-tree-sha1 = "92256444f81fb094ff5aa742ed10835a621aef75"

K/Krylov/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "0f86aa1e6536e4f566641c3bdb3e893da5fa1bf9"

["0.3.0"]
git-tree-sha1 = "df669d62794bdc55d57c4cc7c462ab737def89ad"

["0.3.1"]
git-tree-sha1 = "73a2a86cd1d2c9ef3a1a0b49017b6d236bee5496"

["0.4.0"]
git-tree-sha1 = "30515c69fc0cbe907841b2f8d5bd5120055ae7be"

["0.4.1"]
git-tree-sha1 = "3d7eb166f3721f2534f9911f7eb9b9c6ef68c1e0"

["0.5.0"]
git-tree-sha1 = "2cd8a8664d4f85b62de7c986fa72c45c36186cab"

["0.5.1"]
git-tree-sha1 = "cdd573617b93864b906ee7a487fd18db386dc2bd"

["0.5.2"]
git-tree-sha1 = "faff43f609aa56f7b158c4da7c296f49475fd35c"

["0.5.3"]
git-tree-sha1 = "b473093d13bad9411aabd65813ca5d22a9438229"

["0.5.4"]
git-tree-sha1 = "f68dccad1381e65e9a43eafa623ec377ef55ad17"

["0.5.5"]
git-tree-sha1 = "8ab2b2884381ef7709c02b0077aeef662203e6b5"

["0.6.0"]
git-tree-sha1 = "0210ad9213f849502d7afe5c6ae560117274f1c5"

["0.6.1"]
git-tree-sha1 = "65c7e46ab74eaaad2f27964004e7d663c7148d5d"

["0.7.0"]
git-tree-sha1 = "ec2bb18c6455541d543ce1648736409200470f16"

["0.7.1"]
git-tree-sha1 = "2559a05780c514318e857981cfee9e913e546271"

["0.7.2"]
git-tree-sha1 = "6961d4a2d7a5250135e2eda8efa247b45d2860b3"

["0.7.3"]
git-tree-sha1 = "5530b9d0cdc81a97b719ca3e3f850368620dca46"

["0.7.4"]
git-tree-sha1 = "8f514b8ee8499be07538c6a263beba3776e3d5b4"

["0.7.5"]
git-tree-sha1 = "e9e37e375e65c9d6be1373479704494f25a7367a"

["0.7.6"]
git-tree-sha1 = "c5b01ca4fa9d09c17da742f67e321386a2557602"

["0.7.7"]
git-tree-sha1 = "80ae66c445b8f058a2a79932ac076206493a4c5e"

["0.7.8"]
git-tree-sha1 = "bafb88bcdb4a3b60fd3512c5ba20e1c33f19a80c"

["0.7.9"]
git-tree-sha1 = "0f47f7a2ecb7f8c4df6d258fd2268b56e62ab17c"

["0.7.10"]
git-tree-sha1 = "2906bbe840175708e9fc33e5067bdab4bfe42bd2"

["0.7.11"]
git-tree-sha1 = "e60270d7871e7ffe66b3a90b477ecb5df037aa0c"

["0.7.12"]
git-tree-sha1 = "6333cc5b848295895f3b23eb763d020fc8e05867"

["0.7.13"]
git-tree-sha1 = "a024280a69c49f51ba29d2deb66f07508f0b9b49"

["0.8.0"]
git-tree-sha1 = "82f5afb342a5624dc4651981584a841f6088166b"

["0.8.1"]
git-tree-sha1 = "13b16b00144816211cbf92823ded6042490eb009"

["0.8.2"]
git-tree-sha1 = "7f0a89bd74c30aa7ff96c4bf1bc884c39663a621"

["0.8.3"]
git-tree-sha1 = "a2327039e1c84615e22d662adb3df113caf44b70"

["0.8.4"]
git-tree-sha1 = "92256444f81fb094ff5aa742ed10835a621aef75"

["0.9.0"]
git-tree-sha1 = "dd90aacbfb622f898a97c2a4411ac49101ebab8a"

["0.9.1"]
git-tree-sha1 = "0356a64062656b0cbb43c504ad5de338251f4bda"

K/Krylov/Versions.toml (diff)
@@ -93,3 +93,9 @@ git-tree-sha1 = "a2327039e1c84615e22d662adb3df113caf44b70"
 
 ["0.8.4"]
 git-tree-sha1 = "92256444f81fb094ff5aa742ed10835a621aef75"
+
+["0.9.0"]
+git-tree-sha1 = "dd90aacbfb622f898a97c2a4411ac49101ebab8a"
+
+["0.9.1"]
+git-tree-sha1 = "0356a64062656b0cbb43c504ad5de338251f4bda"
