Q/QuantumOptics/Compat.toml (before)
["0-0.5"]
Compat = "0.64-2"
DiffEqCallbacks = "1.1-2"
OrdinaryDiffEq = "3.19.1-5"
RecursiveArrayTools = "0.0.0-0.20"
StochasticDiffEq = "4.4.5-6"
WignerSymbols = "0.1.1-0.3"
julia = "0.6-1"

["0.6-0.6.5"]
DiffEqCallbacks = "2.1-2"
FFTW = "0.0.0-0.3"
RecursiveArrayTools = "0.17.2-0.20"
StochasticDiffEq = "5.6-6"
WignerSymbols = "0.2.0-0.3"
julia = ["0.7", "1"]

["0.6-0.6.7"]
Arpack = "0.0.0-0.4"

["0.6.0"]
OrdinaryDiffEq = "4.7.1-5"

["0.6.1-0.6.5"]
OrdinaryDiffEq = "4.8-5"

["0.6.6-0.7.0"]
DiffEqCallbacks = "2.5.0-2"
FFTW = "0.0.0-1"
OrdinaryDiffEq = "5.7.0-5"
RecursiveArrayTools = "0.20.0-2"
WignerSymbols = "0.3.1-1"
julia = "1.1.0-1"

["0.6.6-1"]
StochasticDiffEq = "6"

["0.6.8-0.7.0"]
Arpack = "0.3.1-0.4"

["0.7"]
QuantumOpticsBase = "0.1"

["0.7-0.8.2"]
Reexport = "0.2"

["0.7.1"]
FFTW = "1.2.0-1"

["0.7.1-0.7"]
julia = "1"

["0.7.1-0.8.2"]
Arpack = "0.4"

["0.7.1-0.8.9"]
WignerSymbols = "1"

["0.7.1-1"]
DiffEqCallbacks = "2"
RecursiveArrayTools = "2"

["0.7.1-1.0.3"]
OrdinaryDiffEq = "5"

["0.7.2-1"]
FFTW = "1"

["0.8-0.8.3"]
QuantumOpticsBase = "0.2"

["0.8-1"]
julia = "1.3.0-1"

["0.8.10-1"]
IterativeSolvers = "0.9"
LinearMaps = "3"
WignerSymbols = "1-2"

["0.8.3-1"]
Reexport = ["0.2", "1"]

["0.8.3-1.0.7"]
Arpack = "0.5.1-0.5"

["0.8.4"]
QuantumOpticsBase = "0.2.5-0.2"

["0.8.5-0"]
QuantumOpticsBase = "0.2.7-0.2"

[1]
QuantumOpticsBase = "0.3"

["1.0.4-1"]
OrdinaryDiffEq = "5-6"

["1.0.8-1"]
Arpack = "0.5.1-0.5.3"

["1.0.9-1"]
DiffEqBase = "6.113.0-6"
ForwardDiff = "0.10"

Q/QuantumOptics/Compat.toml (after)
["0-0.5"]
Compat = "0.64-2"
DiffEqCallbacks = "1.1-2"
OrdinaryDiffEq = "3.19.1-5"
RecursiveArrayTools = "0.0.0-0.20"
StochasticDiffEq = "4.4.5-6"
WignerSymbols = "0.1.1-0.3"
julia = "0.6-1"

["0.6-0.6.5"]
DiffEqCallbacks = "2.1-2"
FFTW = "0.0.0-0.3"
RecursiveArrayTools = "0.17.2-0.20"
StochasticDiffEq = "5.6-6"
WignerSymbols = "0.2.0-0.3"
julia = ["0.7", "1"]

["0.6-0.6.7"]
Arpack = "0.0.0-0.4"

["0.6.0"]
OrdinaryDiffEq = "4.7.1-5"

["0.6.1-0.6.5"]
OrdinaryDiffEq = "4.8-5"

["0.6.6-0.7.0"]
DiffEqCallbacks = "2.5.0-2"
FFTW = "0.0.0-1"
OrdinaryDiffEq = "5.7.0-5"
RecursiveArrayTools = "0.20.0-2"
WignerSymbols = "0.3.1-1"
julia = "1.1.0-1"

["0.6.6-1"]
StochasticDiffEq = "6"

["0.6.8-0.7.0"]
Arpack = "0.3.1-0.4"

["0.7"]
QuantumOpticsBase = "0.1"

["0.7-0.8.2"]
Reexport = "0.2"

["0.7.1"]
FFTW = "1.2.0-1"

["0.7.1-0.7"]
julia = "1"

["0.7.1-0.8.2"]
Arpack = "0.4"

["0.7.1-0.8.9"]
WignerSymbols = "1"

["0.7.1-1"]
DiffEqCallbacks = "2"
RecursiveArrayTools = "2"

["0.7.1-1.0.3"]
OrdinaryDiffEq = "5"

["0.7.2-1"]
FFTW = "1"

["0.8-0.8.3"]
QuantumOpticsBase = "0.2"

["0.8-1"]
julia = "1.3.0-1"

["0.8.10-1"]
IterativeSolvers = "0.9"
LinearMaps = "3"
WignerSymbols = "1-2"

["0.8.3-1"]
Reexport = ["0.2", "1"]

["0.8.3-1.0.7"]
Arpack = "0.5.1-0.5"

["0.8.4"]
QuantumOpticsBase = "0.2.5-0.2"

["0.8.5-0"]
QuantumOpticsBase = "0.2.7-0.2"

["1-1.0.9"]
QuantumOpticsBase = "0.3"

["1.0.10-1"]
QuantumOpticsBase = "0.3-0.4"

["1.0.4-1"]
OrdinaryDiffEq = "5-6"

["1.0.8-1"]
Arpack = "0.5.1-0.5.3"

["1.0.9-1"]
DiffEqBase = "6.113.0-6"
ForwardDiff = "0.10"

Q/QuantumOptics/Compat.toml (diff)
@@ -89,8 +89,11 @@ QuantumOpticsBase = "0.2.5-0.2"
 ["0.8.5-0"]
 QuantumOpticsBase = "0.2.7-0.2"
 
-[1]
+["1-1.0.9"]
 QuantumOpticsBase = "0.3"
+
+["1.0.10-1"]
+QuantumOpticsBase = "0.3-0.4"
 
 ["1.0.4-1"]
 OrdinaryDiffEq = "5-6"
