A/ACTRModels/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "2ac3081fafe727c8ffedffbade7db16f651ced7d"

["0.2.0"]
git-tree-sha1 = "a29e6c8d42af0f906b77dd856bd14bb635964cd9"

["0.2.1"]
git-tree-sha1 = "7db09577d6531add54c83fcc5abbbc73d069285f"

["0.2.2"]
git-tree-sha1 = "b3606747eb26c8baf9d0ff63f3375c995a68f30d"

["0.2.3"]
git-tree-sha1 = "40b64e2ea6cec6089bb80220f0c7cd09269c84d8"

["0.3.0"]
git-tree-sha1 = "5dd7d8f0abc0c531f0c34b3c93cdcd749b2d181a"

["0.4.0"]
git-tree-sha1 = "f3e0cf3bdd6432c40ef17daeec66ad1f7c5616c7"

["0.4.1"]
git-tree-sha1 = "8a9e050b424b3deadc580bae872bff45c4c8e549"

["0.4.2"]
git-tree-sha1 = "bc4569447622925ebfa0a450d6e74bc81fbb9af6"

["0.4.3"]
git-tree-sha1 = "21bc3c9aef58dcc4b92f066ff508b728771f36b5"

["0.4.4"]
git-tree-sha1 = "162743e7218ebf3b46bea690d4234a761549617d"

["0.4.5"]
git-tree-sha1 = "994705b09c61561b4e2c0e75b677d019eef5efeb"

["0.4.6"]
git-tree-sha1 = "d759f604364e2a420207669d0584b372eeba89fc"

["0.4.7"]
git-tree-sha1 = "bf13c9fbce2f4a4caeae7243eb29d0117ecdc996"

["0.4.8"]
git-tree-sha1 = "62b4b6b2caa41cc276bb1885036bdc6449dd5922"

["0.5.0"]
git-tree-sha1 = "47a6673738aa8df2093bf26aca8f73467254626d"

["0.5.1"]
git-tree-sha1 = "479fa288e0c11cbf0f1e743072fcca7c23f1bfef"

["0.6.0"]
git-tree-sha1 = "d78c30f7c643524e0d3afce18cc04c99d7c8a317"

["0.6.1"]
git-tree-sha1 = "64e5c24d669d474955f7139e7126eb2708478b98"

["0.6.2"]
git-tree-sha1 = "247c7c277c435e9951688ec9d1a2104190350e85"

["0.6.3"]
git-tree-sha1 = "5b524900376cb8f7731746761fd18bdbaee083a5"

["0.6.4"]
git-tree-sha1 = "14413a360ce1574b3d1190d67738319b69c5f08b"

["0.6.5"]
git-tree-sha1 = "30bd9de75855eab1eb8582d633b502b771d9477d"

["0.6.6"]
git-tree-sha1 = "8ca267930b877b3c203343ac14c2be7c8cc6c0e9"

["0.6.7"]
git-tree-sha1 = "cbcf00fc2a10d154517bf6180af4375e26b2bb4a"

["0.6.8"]
git-tree-sha1 = "3920479c94f54cfe3db2ab8900c4716358a30f74"

["0.6.9"]
git-tree-sha1 = "500626db2ebee7c62aebe193ee8d1ae4be45c025"

["0.6.10"]
git-tree-sha1 = "9e97ea07a4e2f36d91c2b0befea10994a3061a40"

["0.6.11"]
git-tree-sha1 = "0ccb135e5d3eed768c4054e1e0aa3ac117c0b9f3"

["0.6.12"]
git-tree-sha1 = "61388873fc4a9323f1b891b5d46b660db0e1cd85"

["0.6.13"]
git-tree-sha1 = "a58b96b2b8b53fc82565b7f3dda8993fa14ac352"

["0.6.14"]
git-tree-sha1 = "133007d7062b431cd36fd2b336e20ccad1317aed"

["0.6.15"]
git-tree-sha1 = "9ffde308a22fdf039d74934241580d0cebb35dbb"

["0.6.16"]
git-tree-sha1 = "96b1939d14b7b8c7691ae4e49220e7cc201f8bc3"

["0.7.0"]
git-tree-sha1 = "5e23a4eaf5df5a265be7086c8569632fc98f0579"

["0.7.1"]
git-tree-sha1 = "e357ea85cf9f53418293392309e954c033220359"

["0.7.2"]
git-tree-sha1 = "83dc9c974871d57982b0ef8e9069c6215521b324"

["0.7.3"]
git-tree-sha1 = "59794f9e4ddbf9bcb05eb3b0425fdbf9bf06d7b3"

["0.7.4"]
git-tree-sha1 = "501ecaf7ad3d6c52c00058a27079bc88d6d8fd60"

["0.7.5"]
git-tree-sha1 = "fc88003aa51784a91c2393195b9cf7ee30b754d1"

["0.7.6"]
git-tree-sha1 = "bc908f3d225992cc235bc5bc56b9875909b851af"

["0.7.7"]
git-tree-sha1 = "f8a776fb3b7fbb873477d36d1cfe5b3aa746054d"

["0.8.0"]
git-tree-sha1 = "c70914d81b05603d65db5e938f05db2738fe07da"

["0.8.1"]
git-tree-sha1 = "ab81d4f87e3cc0bbb31154666775dd5556a36b11"

["0.8.2"]
git-tree-sha1 = "642f462037a138dabb99c673cd7b4d2e47580c46"

["0.8.3"]
git-tree-sha1 = "6f6fcbdeea2ec0924c291bc3eb2dff2444371c6a"

["0.8.4"]
git-tree-sha1 = "9a8e37bc37cc89e315141096ce57042b0e26a66e"

["0.9.0"]
git-tree-sha1 = "08d4f4436de05ad13ad0e2004e5faee7d09d28b5"

["0.10.0"]
git-tree-sha1 = "e183b1321a493decd66e3aa70e6c2cbc6fff73ba"

["0.10.1"]
git-tree-sha1 = "7d2b540e00448b09fb471caf076bac5769755090"

["0.10.2"]
git-tree-sha1 = "1792d1b36fa205287c5b14d56a0f9638f0fbc6e8"

["0.10.3"]
git-tree-sha1 = "bed0957359ed6ec3dbba1b67c21c6a736bede7bc"

["0.10.4"]
git-tree-sha1 = "0a77d6d6d533f8569e92068d332957bfd685686c"

["0.10.5"]
git-tree-sha1 = "8f168519caf364e667539777bc3c1a6692bdc13c"

["0.10.6"]
git-tree-sha1 = "54667a26ef188769599a1113fa10614d68783ba9"

["0.10.7"]
git-tree-sha1 = "4798d0b04ed587889882942c31b8e254451dfaa0"

A/ACTRModels/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "2ac3081fafe727c8ffedffbade7db16f651ced7d"

["0.2.0"]
git-tree-sha1 = "a29e6c8d42af0f906b77dd856bd14bb635964cd9"

["0.2.1"]
git-tree-sha1 = "7db09577d6531add54c83fcc5abbbc73d069285f"

["0.2.2"]
git-tree-sha1 = "b3606747eb26c8baf9d0ff63f3375c995a68f30d"

["0.2.3"]
git-tree-sha1 = "40b64e2ea6cec6089bb80220f0c7cd09269c84d8"

["0.3.0"]
git-tree-sha1 = "5dd7d8f0abc0c531f0c34b3c93cdcd749b2d181a"

["0.4.0"]
git-tree-sha1 = "f3e0cf3bdd6432c40ef17daeec66ad1f7c5616c7"

["0.4.1"]
git-tree-sha1 = "8a9e050b424b3deadc580bae872bff45c4c8e549"

["0.4.2"]
git-tree-sha1 = "bc4569447622925ebfa0a450d6e74bc81fbb9af6"

["0.4.3"]
git-tree-sha1 = "21bc3c9aef58dcc4b92f066ff508b728771f36b5"

["0.4.4"]
git-tree-sha1 = "162743e7218ebf3b46bea690d4234a761549617d"

["0.4.5"]
git-tree-sha1 = "994705b09c61561b4e2c0e75b677d019eef5efeb"

["0.4.6"]
git-tree-sha1 = "d759f604364e2a420207669d0584b372eeba89fc"

["0.4.7"]
git-tree-sha1 = "bf13c9fbce2f4a4caeae7243eb29d0117ecdc996"

["0.4.8"]
git-tree-sha1 = "62b4b6b2caa41cc276bb1885036bdc6449dd5922"

["0.5.0"]
git-tree-sha1 = "47a6673738aa8df2093bf26aca8f73467254626d"

["0.5.1"]
git-tree-sha1 = "479fa288e0c11cbf0f1e743072fcca7c23f1bfef"

["0.6.0"]
git-tree-sha1 = "d78c30f7c643524e0d3afce18cc04c99d7c8a317"

["0.6.1"]
git-tree-sha1 = "64e5c24d669d474955f7139e7126eb2708478b98"

["0.6.2"]
git-tree-sha1 = "247c7c277c435e9951688ec9d1a2104190350e85"

["0.6.3"]
git-tree-sha1 = "5b524900376cb8f7731746761fd18bdbaee083a5"

["0.6.4"]
git-tree-sha1 = "14413a360ce1574b3d1190d67738319b69c5f08b"

["0.6.5"]
git-tree-sha1 = "30bd9de75855eab1eb8582d633b502b771d9477d"

["0.6.6"]
git-tree-sha1 = "8ca267930b877b3c203343ac14c2be7c8cc6c0e9"

["0.6.7"]
git-tree-sha1 = "cbcf00fc2a10d154517bf6180af4375e26b2bb4a"

["0.6.8"]
git-tree-sha1 = "3920479c94f54cfe3db2ab8900c4716358a30f74"

["0.6.9"]
git-tree-sha1 = "500626db2ebee7c62aebe193ee8d1ae4be45c025"

["0.6.10"]
git-tree-sha1 = "9e97ea07a4e2f36d91c2b0befea10994a3061a40"

["0.6.11"]
git-tree-sha1 = "0ccb135e5d3eed768c4054e1e0aa3ac117c0b9f3"

["0.6.12"]
git-tree-sha1 = "61388873fc4a9323f1b891b5d46b660db0e1cd85"

["0.6.13"]
git-tree-sha1 = "a58b96b2b8b53fc82565b7f3dda8993fa14ac352"

["0.6.14"]
git-tree-sha1 = "133007d7062b431cd36fd2b336e20ccad1317aed"

["0.6.15"]
git-tree-sha1 = "9ffde308a22fdf039d74934241580d0cebb35dbb"

["0.6.16"]
git-tree-sha1 = "96b1939d14b7b8c7691ae4e49220e7cc201f8bc3"

["0.7.0"]
git-tree-sha1 = "5e23a4eaf5df5a265be7086c8569632fc98f0579"

["0.7.1"]
git-tree-sha1 = "e357ea85cf9f53418293392309e954c033220359"

["0.7.2"]
git-tree-sha1 = "83dc9c974871d57982b0ef8e9069c6215521b324"

["0.7.3"]
git-tree-sha1 = "59794f9e4ddbf9bcb05eb3b0425fdbf9bf06d7b3"

["0.7.4"]
git-tree-sha1 = "501ecaf7ad3d6c52c00058a27079bc88d6d8fd60"

["0.7.5"]
git-tree-sha1 = "fc88003aa51784a91c2393195b9cf7ee30b754d1"

["0.7.6"]
git-tree-sha1 = "bc908f3d225992cc235bc5bc56b9875909b851af"

["0.7.7"]
git-tree-sha1 = "f8a776fb3b7fbb873477d36d1cfe5b3aa746054d"

["0.8.0"]
git-tree-sha1 = "c70914d81b05603d65db5e938f05db2738fe07da"

["0.8.1"]
git-tree-sha1 = "ab81d4f87e3cc0bbb31154666775dd5556a36b11"

["0.8.2"]
git-tree-sha1 = "642f462037a138dabb99c673cd7b4d2e47580c46"

["0.8.3"]
git-tree-sha1 = "6f6fcbdeea2ec0924c291bc3eb2dff2444371c6a"

["0.8.4"]
git-tree-sha1 = "9a8e37bc37cc89e315141096ce57042b0e26a66e"

["0.9.0"]
git-tree-sha1 = "08d4f4436de05ad13ad0e2004e5faee7d09d28b5"

["0.10.0"]
git-tree-sha1 = "e183b1321a493decd66e3aa70e6c2cbc6fff73ba"

["0.10.1"]
git-tree-sha1 = "7d2b540e00448b09fb471caf076bac5769755090"

["0.10.2"]
git-tree-sha1 = "1792d1b36fa205287c5b14d56a0f9638f0fbc6e8"

["0.10.3"]
git-tree-sha1 = "bed0957359ed6ec3dbba1b67c21c6a736bede7bc"

["0.10.4"]
git-tree-sha1 = "0a77d6d6d533f8569e92068d332957bfd685686c"

["0.10.5"]
git-tree-sha1 = "8f168519caf364e667539777bc3c1a6692bdc13c"

["0.10.6"]
git-tree-sha1 = "54667a26ef188769599a1113fa10614d68783ba9"

["0.10.7"]
git-tree-sha1 = "4798d0b04ed587889882942c31b8e254451dfaa0"

["0.10.8"]
git-tree-sha1 = "3183af9fa4055a4deb99bba7ade52570fa6964cc"

["0.10.9"]
git-tree-sha1 = "11a133816d51e1c50a5ffedcc0cb313b3ee9b166"

["0.10.10"]
git-tree-sha1 = "60005af482aefbcc8a8f3256a2139705eca790d5"

["0.10.11"]
git-tree-sha1 = "1ed6d5235db0007fc4851c5b95b9f8c1019c3f22"

["0.11.0"]
git-tree-sha1 = "434d72846ecdc49483daf0ddb47a56709d229280"

["0.11.1"]
git-tree-sha1 = "ca795df6568ce4d3f386e8c775f798e6e7b71565"

A/ACTRModels/Versions.toml (diff)
@@ -165,3 +165,21 @@ git-tree-sha1 = "54667a26ef188769599a1113fa10614d68783ba9"
 
 ["0.10.7"]
 git-tree-sha1 = "4798d0b04ed587889882942c31b8e254451dfaa0"
+
+["0.10.8"]
+git-tree-sha1 = "3183af9fa4055a4deb99bba7ade52570fa6964cc"
+
+["0.10.9"]
+git-tree-sha1 = "11a133816d51e1c50a5ffedcc0cb313b3ee9b166"
+
+["0.10.10"]
+git-tree-sha1 = "60005af482aefbcc8a8f3256a2139705eca790d5"
+
+["0.10.11"]
+git-tree-sha1 = "1ed6d5235db0007fc4851c5b95b9f8c1019c3f22"
+
+["0.11.0"]
+git-tree-sha1 = "434d72846ecdc49483daf0ddb47a56709d229280"
+
+["0.11.1"]
+git-tree-sha1 = "ca795df6568ce4d3f386e8c775f798e6e7b71565"
