Q/QuantumESPRESSOExpress/Compat.toml (before)
[0]
Unitful = ["0.18", "1"]
UnitfulAtomic = ["0.3", "1"]
julia = "1"

["0-0.1"]
Setfield = "0.4-0.7"

["0-0.1.0"]
AbInitioSoftwareBase = "0.2-0.5"
Express = "0.2"

["0-0.2.0"]
EquationsOfStateOfSolids = "0.1-0.2"

["0-0.3"]
Configurations = "0.3-0.16"

["0-0.4"]
QuantumESPRESSO = "0.5"

["0-0.5.2"]
Crystallography = "0.2-0.3"

["0.1.1-0.1"]
Express = "0.2-0.3"

["0.1.1-0.3"]
AbInitioSoftwareBase = "0.2-0.6"

["0.2-0.3"]
Express = "0.4"

["0.2-0.5.5"]
Setfield = "0.4-0.8"

["0.2.1-0.2"]
EquationsOfStateOfSolids = "0.1-0.3"

["0.3-0"]
EquationsOfStateOfSolids = "0.4"

["0.4"]
AbInitioSoftwareBase = "0.2-0.7"
Express = "0.5"

["0.4-0"]
Configurations = "0.3-0.17"

["0.5-0"]
UnifiedPseudopotentialFormat = "0.3-0.4"

["0.5-0.5.3"]
AbInitioSoftwareBase = ["0.6.1-0.6", "0.8"]
Express = "0.5-0.6"

["0.5-0.5.4"]
QuantumESPRESSO = "0.7"

["0.5.3"]
Crystallography = "0.2-0.4"

["0.5.4-0"]
AbInitioSoftwareBase = ["0.6.1-0.6", "0.8-0.9"]
Crystallography = "0.2-0.5"

["0.5.4-0.5.5"]
Express = "0.5-0.7"

["0.5.5-0"]
QuantumESPRESSO = "0.7-0.8"

["0.5.6"]
Express = "0.5-0.8"

["0.5.6-0"]
Setfield = ["0.4-0.8", "1"]

["0.5.7-0"]
Express = "0.5-0.9"

Q/QuantumESPRESSOExpress/Compat.toml (after)
[0]
Unitful = ["0.18", "1"]
UnitfulAtomic = ["0.3", "1"]
julia = "1"

["0-0.1"]
Setfield = "0.4-0.7"

["0-0.1.0"]
AbInitioSoftwareBase = "0.2-0.5"
Express = "0.2"

["0-0.2.0"]
EquationsOfStateOfSolids = "0.1-0.2"

["0-0.3"]
Configurations = "0.3-0.16"

["0-0.4"]
QuantumESPRESSO = "0.5"

["0-0.5.2"]
Crystallography = "0.2-0.3"

["0.1.1-0.1"]
Express = "0.2-0.3"

["0.1.1-0.3"]
AbInitioSoftwareBase = "0.2-0.6"

["0.2-0.3"]
Express = "0.4"

["0.2-0.5.5"]
Setfield = "0.4-0.8"

["0.2.1-0.2"]
EquationsOfStateOfSolids = "0.1-0.3"

["0.3-0"]
EquationsOfStateOfSolids = "0.4"

["0.4"]
AbInitioSoftwareBase = "0.2-0.7"
Express = "0.5"

["0.4-0"]
Configurations = "0.3-0.17"

["0.5-0"]
UnifiedPseudopotentialFormat = "0.3-0.4"

["0.5-0.5.3"]
AbInitioSoftwareBase = ["0.6.1-0.6", "0.8"]
Express = "0.5-0.6"

["0.5-0.5.4"]
QuantumESPRESSO = "0.7"

["0.5.3"]
Crystallography = "0.2-0.4"

["0.5.4-0"]
AbInitioSoftwareBase = ["0.6.1-0.6", "0.8-0.9"]
Crystallography = "0.2-0.5"

["0.5.4-0.5.5"]
Express = "0.5-0.7"

["0.5.5-0"]
QuantumESPRESSO = "0.7-0.8"

["0.5.6"]
Express = "0.5-0.8"

["0.5.6-0"]
Setfield = ["0.4-0.8", "1"]

["0.5.7"]
Express = "0.5-0.9"

["0.5.8"]
Express = "0.0.0-0.9.0"
ExpressBase = "0.2-0.4"

["0.5.9-0"]
Express = "0.9.2-0.9"

Q/QuantumESPRESSOExpress/Compat.toml (diff)
@@ -76,5 +76,12 @@ Express = "0.5-0.8"
 ["0.5.6-0"]
 Setfield = ["0.4-0.8", "1"]
 
-["0.5.7-0"]
+["0.5.7"]
 Express = "0.5-0.9"
+
+["0.5.8"]
+Express = "0.0.0-0.9.0"
+ExpressBase = "0.2-0.4"
+
+["0.5.9-0"]
+Express = "0.9.2-0.9"
