N/NaNStatistics/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "254aaaab8e0da45cfc157985a8ea3d94231b3899"

["0.1.1"]
git-tree-sha1 = "f74ecfb13ea5ef4eabe9cf57fef0a3b5003a787b"

["0.2.0"]
git-tree-sha1 = "8abac96ae75a9e6b0b353e91d2d108a36054f776"

["0.3.0"]
git-tree-sha1 = "01534baf7f76061012415a0232ec0baa05c1dd22"

["0.3.1"]
git-tree-sha1 = "06fbf90d61d882b225f862ba00db56d984caa61d"

["0.4.0"]
git-tree-sha1 = "346dbd73cff71ad99ec3b7bc96e4244a8f143f20"

["0.5.0"]
git-tree-sha1 = "2b50a04dd40b006b330124f765d4f7d0a92fbda0"

["0.5.1"]
git-tree-sha1 = "2c509862b36e82fdd526c0c1ebe9cd7e55e0a6e8"

["0.5.2"]
git-tree-sha1 = "96f4fe3c3dd1893b59a82cba580f994d3809e35e"

["0.5.3"]
git-tree-sha1 = "dbf83d5f1051410ebfb0590daafd23a9d9150876"

["0.5.4"]
git-tree-sha1 = "d1ee82f4064500fe889d04ece8add686b70a0695"

["0.5.5"]
git-tree-sha1 = "14bd7f5580d7a6ed479b28001eea65f09d0f31fe"

["0.6.0"]
git-tree-sha1 = "f08f8680d415949dac19d97239a0dd1dba7515d3"

["0.6.1"]
git-tree-sha1 = "4abe7fe19a1f572597cc793f7e80e21f6ec1db56"

["0.6.2"]
git-tree-sha1 = "9c121c96397355f8eb1a1a4889835d180a7b5668"

["0.6.3"]
git-tree-sha1 = "1f68ce35d5f311dc43beda1d36088e32f698c85a"

["0.6.4"]
git-tree-sha1 = "eca43f5e252ad093a00c488f31cce016ed177675"

["0.6.5"]
git-tree-sha1 = "0d61ab95216a5b31fc1057778169168fe77ba2a6"

["0.6.6"]
git-tree-sha1 = "5567cadb3100bec1598addaab64fac34f7d30dd7"

["0.6.7"]
git-tree-sha1 = "97749375c582a3ca91f55dd7aebe7148d6d654fc"

["0.6.8"]
git-tree-sha1 = "b93a19d2754117af6356e6b11f242d2d8f76e078"

["0.6.9"]
git-tree-sha1 = "df67f39647d3ac823bf9256c63d814109074564a"

["0.6.10"]
git-tree-sha1 = "5d5400eb8ecf2e0001851eb5f00f56ac9af27b3b"

["0.6.11"]
git-tree-sha1 = "d86769fde7bbd9613efdd4a7ebd1b11bcfa18726"

["0.6.12"]
git-tree-sha1 = "3be924b25d056b3ab717f1ff4b302e1a2b3c20ab"

["0.6.13"]
git-tree-sha1 = "1615cf1987bb5a5bee7016a9907b6109ea7caaaf"

["0.6.14"]
git-tree-sha1 = "b511bf0ee14bb73e22d100164bb426c35d86291c"

["0.6.15"]
git-tree-sha1 = "c813eac3a432d887d238587fb6cb9d8c7e67d418"

["0.6.16"]
git-tree-sha1 = "edd029acbf3c58764cb3e21520564c7905a6367d"

["0.6.17"]
git-tree-sha1 = "71769ea3231383194920a86c6de53efea98744cb"

["0.6.18"]
git-tree-sha1 = "9ae240b15ea00bea96721e1e0fa4d14e6ec403a4"

["0.6.19"]
git-tree-sha1 = "f62a3d785b1d382960b53cacbe79b0e14fa4847c"

["0.6.20"]
git-tree-sha1 = "1f5b8f813453630059c8b6db503b22d86701e3cc"

["0.6.21"]
git-tree-sha1 = "0051c2e1a333ed57dba7b4e1ba6583db5f63d279"

["0.6.22"]
git-tree-sha1 = "075e56c83436042753b80ff9b5217bb6cfd02269"

["0.6.23"]
git-tree-sha1 = "989fcfc628a85be267a7b658d242f5e66030772c"

["0.6.24"]
git-tree-sha1 = "bd2c4d0d7a4f1e85d6842778dbb519e7d624754b"

["0.6.25"]
git-tree-sha1 = "9d2da2ee74279240bffee2d4afac9d658b0bfb4a"

["0.6.26"]
git-tree-sha1 = "d0cf1c828f4ba7111e53d4f48f42355ee8a9ccc8"

["0.6.27"]
git-tree-sha1 = "7e516c86bbf521bc7599e42a6b99860b2795dee7"

["0.6.28"]
git-tree-sha1 = "e19503597183e6748adb78a8de616f6073e7ac65"

N/NaNStatistics/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "254aaaab8e0da45cfc157985a8ea3d94231b3899"

["0.1.1"]
git-tree-sha1 = "f74ecfb13ea5ef4eabe9cf57fef0a3b5003a787b"

["0.2.0"]
git-tree-sha1 = "8abac96ae75a9e6b0b353e91d2d108a36054f776"

["0.3.0"]
git-tree-sha1 = "01534baf7f76061012415a0232ec0baa05c1dd22"

["0.3.1"]
git-tree-sha1 = "06fbf90d61d882b225f862ba00db56d984caa61d"

["0.4.0"]
git-tree-sha1 = "346dbd73cff71ad99ec3b7bc96e4244a8f143f20"

["0.5.0"]
git-tree-sha1 = "2b50a04dd40b006b330124f765d4f7d0a92fbda0"

["0.5.1"]
git-tree-sha1 = "2c509862b36e82fdd526c0c1ebe9cd7e55e0a6e8"

["0.5.2"]
git-tree-sha1 = "96f4fe3c3dd1893b59a82cba580f994d3809e35e"

["0.5.3"]
git-tree-sha1 = "dbf83d5f1051410ebfb0590daafd23a9d9150876"

["0.5.4"]
git-tree-sha1 = "d1ee82f4064500fe889d04ece8add686b70a0695"

["0.5.5"]
git-tree-sha1 = "14bd7f5580d7a6ed479b28001eea65f09d0f31fe"

["0.6.0"]
git-tree-sha1 = "f08f8680d415949dac19d97239a0dd1dba7515d3"

["0.6.1"]
git-tree-sha1 = "4abe7fe19a1f572597cc793f7e80e21f6ec1db56"

["0.6.2"]
git-tree-sha1 = "9c121c96397355f8eb1a1a4889835d180a7b5668"

["0.6.3"]
git-tree-sha1 = "1f68ce35d5f311dc43beda1d36088e32f698c85a"

["0.6.4"]
git-tree-sha1 = "eca43f5e252ad093a00c488f31cce016ed177675"

["0.6.5"]
git-tree-sha1 = "0d61ab95216a5b31fc1057778169168fe77ba2a6"

["0.6.6"]
git-tree-sha1 = "5567cadb3100bec1598addaab64fac34f7d30dd7"

["0.6.7"]
git-tree-sha1 = "97749375c582a3ca91f55dd7aebe7148d6d654fc"

["0.6.8"]
git-tree-sha1 = "b93a19d2754117af6356e6b11f242d2d8f76e078"

["0.6.9"]
git-tree-sha1 = "df67f39647d3ac823bf9256c63d814109074564a"

["0.6.10"]
git-tree-sha1 = "5d5400eb8ecf2e0001851eb5f00f56ac9af27b3b"

["0.6.11"]
git-tree-sha1 = "d86769fde7bbd9613efdd4a7ebd1b11bcfa18726"

["0.6.12"]
git-tree-sha1 = "3be924b25d056b3ab717f1ff4b302e1a2b3c20ab"

["0.6.13"]
git-tree-sha1 = "1615cf1987bb5a5bee7016a9907b6109ea7caaaf"

["0.6.14"]
git-tree-sha1 = "b511bf0ee14bb73e22d100164bb426c35d86291c"

["0.6.15"]
git-tree-sha1 = "c813eac3a432d887d238587fb6cb9d8c7e67d418"

["0.6.16"]
git-tree-sha1 = "edd029acbf3c58764cb3e21520564c7905a6367d"

["0.6.17"]
git-tree-sha1 = "71769ea3231383194920a86c6de53efea98744cb"

["0.6.18"]
git-tree-sha1 = "9ae240b15ea00bea96721e1e0fa4d14e6ec403a4"

["0.6.19"]
git-tree-sha1 = "f62a3d785b1d382960b53cacbe79b0e14fa4847c"

["0.6.20"]
git-tree-sha1 = "1f5b8f813453630059c8b6db503b22d86701e3cc"

["0.6.21"]
git-tree-sha1 = "0051c2e1a333ed57dba7b4e1ba6583db5f63d279"

["0.6.22"]
git-tree-sha1 = "075e56c83436042753b80ff9b5217bb6cfd02269"

["0.6.23"]
git-tree-sha1 = "989fcfc628a85be267a7b658d242f5e66030772c"

["0.6.24"]
git-tree-sha1 = "bd2c4d0d7a4f1e85d6842778dbb519e7d624754b"

["0.6.25"]
git-tree-sha1 = "9d2da2ee74279240bffee2d4afac9d658b0bfb4a"

["0.6.26"]
git-tree-sha1 = "d0cf1c828f4ba7111e53d4f48f42355ee8a9ccc8"

["0.6.27"]
git-tree-sha1 = "7e516c86bbf521bc7599e42a6b99860b2795dee7"

["0.6.28"]
git-tree-sha1 = "e19503597183e6748adb78a8de616f6073e7ac65"

["0.6.29"]
git-tree-sha1 = "2987035443a5f17067c9a8acef92c3df4a736431"

["0.6.30"]
git-tree-sha1 = "f134cb754dc7d6349709f6d183f15f8ce04fe586"

N/NaNStatistics/Versions.toml (diff)
@@ -120,3 +120,9 @@ git-tree-sha1 = "7e516c86bbf521bc7599e42a6b99860b2795dee7"
 
 ["0.6.28"]
 git-tree-sha1 = "e19503597183e6748adb78a8de616f6073e7ac65"
+
+["0.6.29"]
+git-tree-sha1 = "2987035443a5f17067c9a8acef92c3df4a736431"
+
+["0.6.30"]
+git-tree-sha1 = "f134cb754dc7d6349709f6d183f15f8ce04fe586"
