D/DataAPI/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "891a09f4f90361a28d0391c104a65c0202e22624"

["1.0.1"]
git-tree-sha1 = "8903f0219d3472543fc4b2f5ebaf675a07f817c0"

["1.1.0"]
git-tree-sha1 = "674b67f344687a88310213ddfa8a2b3c76cc4252"

["1.2.0"]
git-tree-sha1 = "00612b2fbe534a539dc7f70106c71e3a943d9b98"

["1.3.0"]
git-tree-sha1 = "176e23402d80e7743fc26c19c681bfb11246af32"

["1.4.0"]
git-tree-sha1 = "ad84f52c0b8f05aa20839484dbaf01690b41ff84"

["1.4.1"]
git-tree-sha1 = "25ccd31003243d2ce83e474cf11663dddf48035f"

["1.5.0"]
git-tree-sha1 = "6d64b28d291cb94a0d84e6e41081fb081e7f717f"

["1.5.1"]
git-tree-sha1 = "8ab70b4de35bb3b8cc19654f6b893cf5164f8ee8"

["1.6.0"]
git-tree-sha1 = "dfb3b7e89e395be1e25c2ad6d7690dc29cc53b1d"

["1.7.0"]
git-tree-sha1 = "ee400abb2298bd13bfc3df1c412ed228061a2385"

["1.8.0"]
git-tree-sha1 = "bec2532f8adb82005476c141ec23e921fc20971b"

["1.9.0"]
git-tree-sha1 = "cc70b17275652eb47bc9e5f81635981f13cea5c8"

["1.10.0"]
git-tree-sha1 = "fb5f5316dd3fd4c5e7c30a24d50643b73e37cd40"

["1.11.0"]
git-tree-sha1 = "1106fa7e1256b402a86a8e7b15c00c85036fef49"

["1.12.0"]
git-tree-sha1 = "46d2680e618f8abd007bce0c3026cb0c4a8f2032"

D/DataAPI/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "891a09f4f90361a28d0391c104a65c0202e22624"

["1.0.1"]
git-tree-sha1 = "8903f0219d3472543fc4b2f5ebaf675a07f817c0"

["1.1.0"]
git-tree-sha1 = "674b67f344687a88310213ddfa8a2b3c76cc4252"

["1.2.0"]
git-tree-sha1 = "00612b2fbe534a539dc7f70106c71e3a943d9b98"

["1.3.0"]
git-tree-sha1 = "176e23402d80e7743fc26c19c681bfb11246af32"

["1.4.0"]
git-tree-sha1 = "ad84f52c0b8f05aa20839484dbaf01690b41ff84"

["1.4.1"]
git-tree-sha1 = "25ccd31003243d2ce83e474cf11663dddf48035f"

["1.5.0"]
git-tree-sha1 = "6d64b28d291cb94a0d84e6e41081fb081e7f717f"

["1.5.1"]
git-tree-sha1 = "8ab70b4de35bb3b8cc19654f6b893cf5164f8ee8"

["1.6.0"]
git-tree-sha1 = "dfb3b7e89e395be1e25c2ad6d7690dc29cc53b1d"

["1.7.0"]
git-tree-sha1 = "ee400abb2298bd13bfc3df1c412ed228061a2385"

["1.8.0"]
git-tree-sha1 = "bec2532f8adb82005476c141ec23e921fc20971b"

["1.9.0"]
git-tree-sha1 = "cc70b17275652eb47bc9e5f81635981f13cea5c8"

["1.10.0"]
git-tree-sha1 = "fb5f5316dd3fd4c5e7c30a24d50643b73e37cd40"

["1.11.0"]
git-tree-sha1 = "1106fa7e1256b402a86a8e7b15c00c85036fef49"

["1.12.0"]
git-tree-sha1 = "46d2680e618f8abd007bce0c3026cb0c4a8f2032"

["1.13.0"]
git-tree-sha1 = "e08915633fcb3ea83bf9d6126292e5bc5c739922"

["1.14.0"]
git-tree-sha1 = "e8119c1a33d267e16108be441a287a6981ba1630"

["1.15.0"]
git-tree-sha1 = "8da84edb865b0b5b0100c0666a9bc9a0b71c553c"

D/DataAPI/Versions.toml (diff)
@@ -45,3 +45,12 @@ git-tree-sha1 = "1106fa7e1256b402a86a8e7b15c00c85036fef49"
 
 ["1.12.0"]
 git-tree-sha1 = "46d2680e618f8abd007bce0c3026cb0c4a8f2032"
+
+["1.13.0"]
+git-tree-sha1 = "e08915633fcb3ea83bf9d6126292e5bc5c739922"
+
+["1.14.0"]
+git-tree-sha1 = "e8119c1a33d267e16108be441a287a6981ba1630"
+
+["1.15.0"]
+git-tree-sha1 = "8da84edb865b0b5b0100c0666a9bc9a0b71c553c"
