A/ArrayInterfaceCore/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "3e824c08837fb2a9ea6fa77c0fb2fb7d8af97930"
yanked = true

["0.1.1"]
git-tree-sha1 = "5961f98d226063f2823e0f1b85999e0f0c260127"
yanked = true

["0.1.2"]
git-tree-sha1 = "8a9c02f9d323d4dd8a47245abb106355bf7b45e6"

["0.1.3"]
git-tree-sha1 = "8cf9950ecb894a76d5908e0633c9272784d52f95"

["0.1.4"]
git-tree-sha1 = "604426f5f663a59c73e4bacb90bf78450f8a1c2d"

["0.1.5"]
git-tree-sha1 = "ab111835d4d5fcc8b448ba99914e9b4a80800c8d"

["0.1.6"]
git-tree-sha1 = "19c500035d9ced1960da1674e58e2b1ea920a4d3"

["0.1.7"]
git-tree-sha1 = "d3a275e927d411e054c4192e5aca03998c233e94"

["0.1.8"]
git-tree-sha1 = "6b4e613363909c847663503a4d6e3e8aec9eacf1"

["0.1.9"]
git-tree-sha1 = "0512b4c239e33b5338ba57acbfd1a4b58b9b9890"

["0.1.10"]
git-tree-sha1 = "d0f59ebfe8d3ea2799fb3fb88742d69978e5843e"

["0.1.11"]
git-tree-sha1 = "7ec9c9e30db6167ec8a38ca2d1bbd40179a9014f"

["0.1.12"]
git-tree-sha1 = "d618d3cf75e8ed5064670e939289698ecf426c7f"

["0.1.13"]
git-tree-sha1 = "5e732808bcf7bbf730e810a9eaafc52705b38bb5"

["0.1.14"]
git-tree-sha1 = "7d255eb1d2e409335835dc8624c35d97453011eb"

["0.1.15"]
git-tree-sha1 = "8d9e48436c5589fbd51ae8c8165a299a219188c0"

["0.1.16"]
git-tree-sha1 = "12bebdb8491042f36c8700705f11c28fef284515"

["0.1.17"]
git-tree-sha1 = "40debc9f72d0511e12d817c7ca06a721b6423ba3"

["0.1.18"]
git-tree-sha1 = "9cf64cccb109e9c567d82afd3bb24e83cae5e70e"

["0.1.19"]
git-tree-sha1 = "7f6bedcaffb7d013dca3cb8067da6267e86b42e7"

["0.1.20"]
git-tree-sha1 = "5bb0f8292405a516880a3809954cb832ae7a31c5"

["0.1.21"]
git-tree-sha1 = "46e0f347fa57f5ad13646cf731ec9b1834445cbf"

["0.1.22"]
git-tree-sha1 = "e9f7992287edfc27b3cbe0046c544bace004ca5b"

["0.1.23"]
git-tree-sha1 = "e6cba4aadba7e8a7574ab2ba2fcfb307b4c4b02a"

["0.1.24"]
git-tree-sha1 = "732cddf5c7a3d4e7d4829012042221a724a30674"

A/ArrayInterfaceCore/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "3e824c08837fb2a9ea6fa77c0fb2fb7d8af97930"
yanked = true

["0.1.1"]
git-tree-sha1 = "5961f98d226063f2823e0f1b85999e0f0c260127"
yanked = true

["0.1.2"]
git-tree-sha1 = "8a9c02f9d323d4dd8a47245abb106355bf7b45e6"

["0.1.3"]
git-tree-sha1 = "8cf9950ecb894a76d5908e0633c9272784d52f95"

["0.1.4"]
git-tree-sha1 = "604426f5f663a59c73e4bacb90bf78450f8a1c2d"

["0.1.5"]
git-tree-sha1 = "ab111835d4d5fcc8b448ba99914e9b4a80800c8d"

["0.1.6"]
git-tree-sha1 = "19c500035d9ced1960da1674e58e2b1ea920a4d3"

["0.1.7"]
git-tree-sha1 = "d3a275e927d411e054c4192e5aca03998c233e94"

["0.1.8"]
git-tree-sha1 = "6b4e613363909c847663503a4d6e3e8aec9eacf1"

["0.1.9"]
git-tree-sha1 = "0512b4c239e33b5338ba57acbfd1a4b58b9b9890"

["0.1.10"]
git-tree-sha1 = "d0f59ebfe8d3ea2799fb3fb88742d69978e5843e"

["0.1.11"]
git-tree-sha1 = "7ec9c9e30db6167ec8a38ca2d1bbd40179a9014f"

["0.1.12"]
git-tree-sha1 = "d618d3cf75e8ed5064670e939289698ecf426c7f"

["0.1.13"]
git-tree-sha1 = "5e732808bcf7bbf730e810a9eaafc52705b38bb5"

["0.1.14"]
git-tree-sha1 = "7d255eb1d2e409335835dc8624c35d97453011eb"

["0.1.15"]
git-tree-sha1 = "8d9e48436c5589fbd51ae8c8165a299a219188c0"

["0.1.16"]
git-tree-sha1 = "12bebdb8491042f36c8700705f11c28fef284515"

["0.1.17"]
git-tree-sha1 = "40debc9f72d0511e12d817c7ca06a721b6423ba3"

["0.1.18"]
git-tree-sha1 = "9cf64cccb109e9c567d82afd3bb24e83cae5e70e"

["0.1.19"]
git-tree-sha1 = "7f6bedcaffb7d013dca3cb8067da6267e86b42e7"

["0.1.20"]
git-tree-sha1 = "5bb0f8292405a516880a3809954cb832ae7a31c5"

["0.1.21"]
git-tree-sha1 = "46e0f347fa57f5ad13646cf731ec9b1834445cbf"

["0.1.22"]
git-tree-sha1 = "e9f7992287edfc27b3cbe0046c544bace004ca5b"

["0.1.23"]
git-tree-sha1 = "e6cba4aadba7e8a7574ab2ba2fcfb307b4c4b02a"

["0.1.24"]
git-tree-sha1 = "732cddf5c7a3d4e7d4829012042221a724a30674"

["0.1.25"]
git-tree-sha1 = "2c35600386d6f3d371edf26743f760211e2735b0"

["0.1.26"]
git-tree-sha1 = "c46fb7dd1d8ca1d213ba25848a5ec4e47a1a1b08"

["0.1.27"]
git-tree-sha1 = "badccc4459ffffb6bce5628461119b7057dec32c"

["0.1.28"]
git-tree-sha1 = "14c3f84a763848906ac681f94cf469a851601d92"

["0.1.29"]
git-tree-sha1 = "e5f08b5689b1aad068e01751889f2f615c7db36d"

A/ArrayInterfaceCore/Versions.toml (diff)
@@ -74,3 +74,18 @@ git-tree-sha1 = "e6cba4aadba7e8a7574ab2ba2fcfb307b4c4b02a"
 
 ["0.1.24"]
 git-tree-sha1 = "732cddf5c7a3d4e7d4829012042221a724a30674"
+
+["0.1.25"]
+git-tree-sha1 = "2c35600386d6f3d371edf26743f760211e2735b0"
+
+["0.1.26"]
+git-tree-sha1 = "c46fb7dd1d8ca1d213ba25848a5ec4e47a1a1b08"
+
+["0.1.27"]
+git-tree-sha1 = "badccc4459ffffb6bce5628461119b7057dec32c"
+
+["0.1.28"]
+git-tree-sha1 = "14c3f84a763848906ac681f94cf469a851601d92"
+
+["0.1.29"]
+git-tree-sha1 = "e5f08b5689b1aad068e01751889f2f615c7db36d"
