L/Libtask/Versions.toml (before)
["0.1.1"]
git-tree-sha1 = "c6bf4fac205cbf12209f17dc31fd97be016e8ee2"

["0.1.2"]
git-tree-sha1 = "bd8d08a793575042105f87ea692140073ca4b1df"

["0.2.0"]
git-tree-sha1 = "7d4d8cfcb2d0d74307b4c9d5ce51beb12d28e91e"

["0.2.1"]
git-tree-sha1 = "a3ea89a63b4d28d17d9b8ebb9465fcd7a2b64db0"

["0.2.2"]
git-tree-sha1 = "1f0b4ad194faab9cdc9376528a818ecc4b1c9fa6"

["0.2.5"]
git-tree-sha1 = "028b968f9862aeba30238af126af86f65ef76adf"

["0.2.6"]
git-tree-sha1 = "6af797b36dd0109e8f8f21a8e6f95735866e9d41"

["0.2.7"]
git-tree-sha1 = "74bec5e9fc6f0bc2b779edad5bbe668b4d753d63"

["0.2.8"]
git-tree-sha1 = "c363dbabe802473b9b4b1b72f6bf75e538c775cd"

["0.2.9"]
git-tree-sha1 = "280efc27a8a425c122754fa35c2e17e819469c06"

["0.3.0"]
git-tree-sha1 = "e1f98f8e6efd816c0e0a2d850e8ed6c0ac948cff"

["0.3.1"]
git-tree-sha1 = "4f39d56bf87bf17f5a04370bd036baf0d1fe8cc9"

["0.3.2"]
git-tree-sha1 = "6c49c7bdcc3d6c9c2f51739533c8302a9ba86937"

["0.3.3"]
git-tree-sha1 = "c2c3db614e5dcab997dff91f9e78d330d6378b1e"

["0.3.4"]
git-tree-sha1 = "3834b76e8dff6beef8ec8c39ec54b82ac9c25676"

["0.4.0"]
git-tree-sha1 = "629ebd47ff34ca0ba90316e059ee39260947d546"

["0.4.1"]
git-tree-sha1 = "68a658db4792dfc468ea2aabcf06f3f74f153f23"

["0.4.2"]
git-tree-sha1 = "83e082fccb4e37d93df6440cdbd41dcbe5e46cb6"

["0.5.0"]
git-tree-sha1 = "58e2f9230b527fda190191a36396eab142b62582"

["0.5.1"]
git-tree-sha1 = "6088b80fb5017440579ea8113a516ad2807afe19"

["0.5.2"]
git-tree-sha1 = "a9574ddca280bb2d4dd61094f7d858db44ab706e"

["0.5.3"]
git-tree-sha1 = "90c6ed7f9ac449cddacd80d5c1fca59c97d203e7"

["0.6.0"]
git-tree-sha1 = "f8387b548be77acba04e9a408eeff2040b1d9325"

["0.6.1"]
git-tree-sha1 = "cd16245c5a4d5402822c77642ba7d981ed70ecbd"

["0.6.2"]
git-tree-sha1 = "23e7430b4a4453b5ac27fc6df1d4ffad022f1e61"

["0.6.3"]
git-tree-sha1 = "a0ed7d8f0829f572cdf82d4ec1de9cc88254d39f"

["0.6.4"]
git-tree-sha1 = "aab0ab58603da134108a45e3c9f8f2401f7d3606"

["0.6.5"]
git-tree-sha1 = "3220efc8bdfc09d08fd6bc783748031aa8423667"

["0.6.6"]
git-tree-sha1 = "b82a20181e1786ef10a6f2b1309db8b27b330aaa"

["0.6.7"]
git-tree-sha1 = "8c8d83112829dc54e7db2d209a1f0d13c1e044a3"

["0.6.8"]
git-tree-sha1 = "0688ada7ad4ea13c6088e3597931bab2e3e6fcd5"

["0.6.9"]
git-tree-sha1 = "9a1f09830988529377eb255b494b62929e22cbbe"

["0.6.10"]
git-tree-sha1 = "973337198b57f8f359f89988b9518204008927c1"

["0.7.0"]
git-tree-sha1 = "ed1b54f6df6fb7af8b315cfdc288ab5572dbd3ba"

["0.7.1"]
git-tree-sha1 = "da1c00fa5a2b8ed5ee4073edae3acb04e945d0e4"

["0.7.2"]
git-tree-sha1 = "714193201458eb6281d8cf7fbe0e285d14516ba9"

["0.7.3"]
git-tree-sha1 = "10188b8f3dbf9c2dd038b760057c13c74eedd423"

["0.7.4"]
git-tree-sha1 = "701d78377499b3fcecdb3507af20d9ce8be253df"

["0.7.5"]
git-tree-sha1 = "dfa6c5f2d5a8918dd97c7f1a9ea0de68c2365426"

["0.8.0"]
git-tree-sha1 = "c08910f3853b59ec448cf595a0c5b1ceb611cd48"

["0.8.1"]
git-tree-sha1 = "165fc561697fe5e8fe18df08292b900a4e368815"

["0.8.2"]
git-tree-sha1 = "fb42ebec74590b387dc9dec952ca1e473aedbc50"

["0.8.3"]
git-tree-sha1 = "78ed12e51db56dd71656d37757b0efc13ee91e2c"

L/Libtask/Versions.toml (after)
["0.1.1"]
git-tree-sha1 = "c6bf4fac205cbf12209f17dc31fd97be016e8ee2"

["0.1.2"]
git-tree-sha1 = "bd8d08a793575042105f87ea692140073ca4b1df"

["0.2.0"]
git-tree-sha1 = "7d4d8cfcb2d0d74307b4c9d5ce51beb12d28e91e"

["0.2.1"]
git-tree-sha1 = "a3ea89a63b4d28d17d9b8ebb9465fcd7a2b64db0"

["0.2.2"]
git-tree-sha1 = "1f0b4ad194faab9cdc9376528a818ecc4b1c9fa6"

["0.2.5"]
git-tree-sha1 = "028b968f9862aeba30238af126af86f65ef76adf"

["0.2.6"]
git-tree-sha1 = "6af797b36dd0109e8f8f21a8e6f95735866e9d41"

["0.2.7"]
git-tree-sha1 = "74bec5e9fc6f0bc2b779edad5bbe668b4d753d63"

["0.2.8"]
git-tree-sha1 = "c363dbabe802473b9b4b1b72f6bf75e538c775cd"

["0.2.9"]
git-tree-sha1 = "280efc27a8a425c122754fa35c2e17e819469c06"

["0.3.0"]
git-tree-sha1 = "e1f98f8e6efd816c0e0a2d850e8ed6c0ac948cff"

["0.3.1"]
git-tree-sha1 = "4f39d56bf87bf17f5a04370bd036baf0d1fe8cc9"

["0.3.2"]
git-tree-sha1 = "6c49c7bdcc3d6c9c2f51739533c8302a9ba86937"

["0.3.3"]
git-tree-sha1 = "c2c3db614e5dcab997dff91f9e78d330d6378b1e"

["0.3.4"]
git-tree-sha1 = "3834b76e8dff6beef8ec8c39ec54b82ac9c25676"

["0.4.0"]
git-tree-sha1 = "629ebd47ff34ca0ba90316e059ee39260947d546"

["0.4.1"]
git-tree-sha1 = "68a658db4792dfc468ea2aabcf06f3f74f153f23"

["0.4.2"]
git-tree-sha1 = "83e082fccb4e37d93df6440cdbd41dcbe5e46cb6"

["0.5.0"]
git-tree-sha1 = "58e2f9230b527fda190191a36396eab142b62582"

["0.5.1"]
git-tree-sha1 = "6088b80fb5017440579ea8113a516ad2807afe19"

["0.5.2"]
git-tree-sha1 = "a9574ddca280bb2d4dd61094f7d858db44ab706e"

["0.5.3"]
git-tree-sha1 = "90c6ed7f9ac449cddacd80d5c1fca59c97d203e7"

["0.6.0"]
git-tree-sha1 = "f8387b548be77acba04e9a408eeff2040b1d9325"

["0.6.1"]
git-tree-sha1 = "cd16245c5a4d5402822c77642ba7d981ed70ecbd"

["0.6.2"]
git-tree-sha1 = "23e7430b4a4453b5ac27fc6df1d4ffad022f1e61"

["0.6.3"]
git-tree-sha1 = "a0ed7d8f0829f572cdf82d4ec1de9cc88254d39f"

["0.6.4"]
git-tree-sha1 = "aab0ab58603da134108a45e3c9f8f2401f7d3606"

["0.6.5"]
git-tree-sha1 = "3220efc8bdfc09d08fd6bc783748031aa8423667"

["0.6.6"]
git-tree-sha1 = "b82a20181e1786ef10a6f2b1309db8b27b330aaa"

["0.6.7"]
git-tree-sha1 = "8c8d83112829dc54e7db2d209a1f0d13c1e044a3"

["0.6.8"]
git-tree-sha1 = "0688ada7ad4ea13c6088e3597931bab2e3e6fcd5"

["0.6.9"]
git-tree-sha1 = "9a1f09830988529377eb255b494b62929e22cbbe"

["0.6.10"]
git-tree-sha1 = "973337198b57f8f359f89988b9518204008927c1"

["0.7.0"]
git-tree-sha1 = "ed1b54f6df6fb7af8b315cfdc288ab5572dbd3ba"

["0.7.1"]
git-tree-sha1 = "da1c00fa5a2b8ed5ee4073edae3acb04e945d0e4"

["0.7.2"]
git-tree-sha1 = "714193201458eb6281d8cf7fbe0e285d14516ba9"

["0.7.3"]
git-tree-sha1 = "10188b8f3dbf9c2dd038b760057c13c74eedd423"

["0.7.4"]
git-tree-sha1 = "701d78377499b3fcecdb3507af20d9ce8be253df"

["0.7.5"]
git-tree-sha1 = "dfa6c5f2d5a8918dd97c7f1a9ea0de68c2365426"

["0.8.0"]
git-tree-sha1 = "c08910f3853b59ec448cf595a0c5b1ceb611cd48"

["0.8.1"]
git-tree-sha1 = "165fc561697fe5e8fe18df08292b900a4e368815"

["0.8.2"]
git-tree-sha1 = "fb42ebec74590b387dc9dec952ca1e473aedbc50"

["0.8.3"]
git-tree-sha1 = "78ed12e51db56dd71656d37757b0efc13ee91e2c"

["0.8.4"]
git-tree-sha1 = "cfef75de64f40f6cc40c2191ed8e26c6e599df26"

["0.8.5"]
git-tree-sha1 = "3e893f18b4326ed392b699a4948b30885125d371"

["0.8.6"]
git-tree-sha1 = "345a40c746404dd9cb1bbc368715856838ab96f2"

L/Libtask/Versions.toml (diff)
@@ -126,3 +126,12 @@ git-tree-sha1 = "fb42ebec74590b387dc9dec952ca1e473aedbc50"
 
 ["0.8.3"]
 git-tree-sha1 = "78ed12e51db56dd71656d37757b0efc13ee91e2c"
+
+["0.8.4"]
+git-tree-sha1 = "cfef75de64f40f6cc40c2191ed8e26c6e599df26"
+
+["0.8.5"]
+git-tree-sha1 = "3e893f18b4326ed392b699a4948b30885125d371"
+
+["0.8.6"]
+git-tree-sha1 = "345a40c746404dd9cb1bbc368715856838ab96f2"
