C/CrystalInfoFramework/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "019c6d40f8cac17c27ea8a36e8283dba1bebe518"

["0.2.0"]
git-tree-sha1 = "686ffd0fa4b31dcfa782b8e4dbf83b018f79a84f"

["0.2.1"]
git-tree-sha1 = "71838a40dad0f33606f06de3b20f1f5c5667aa62"

["0.3.0"]
git-tree-sha1 = "f5f62c9f0e57c6d5f0ed9c81b92510653bcd3705"

["0.4.0"]
git-tree-sha1 = "9f42a8182b28e1435aede5beca0af4c879eb9201"

["0.4.1"]
git-tree-sha1 = "e7f98cad790fb237e465436840921ea3e09b508e"

["0.4.2"]
git-tree-sha1 = "81f215c1b586f70f325933e0735eb83f33d469a7"

["0.4.3"]
git-tree-sha1 = "385a3a47438bf8563b23bd11cd828e440893a76e"

["0.4.4"]
git-tree-sha1 = "ea15144269e5e5a0dc079b9399e19fbf7d9f99ca"

["0.4.5"]
git-tree-sha1 = "5cf2f491e1a06b3aab79cb1013d0b93994d2b4f3"

["0.4.6"]
git-tree-sha1 = "a3db9a69a5b628298b24b0ef751e3b06aaad1c82"

["0.4.7"]
git-tree-sha1 = "c51fe045f225266f3c0ecfd0a7a0a9594272a55f"

["0.4.8"]
git-tree-sha1 = "bdbc9cd8685b7b64712ac0c93558d497a22a4c03"

["0.5.0"]
git-tree-sha1 = "0dc3116c72825e9d1aedcdfb37d7691be761ebbc"

["0.5.1"]
git-tree-sha1 = "523e04fca8fd9d67b40f505ed6c93eb942055112"

["0.5.2"]
git-tree-sha1 = "7fbb78663198988740bc4f5037b689bb65a93192"

C/CrystalInfoFramework/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "019c6d40f8cac17c27ea8a36e8283dba1bebe518"

["0.2.0"]
git-tree-sha1 = "686ffd0fa4b31dcfa782b8e4dbf83b018f79a84f"

["0.2.1"]
git-tree-sha1 = "71838a40dad0f33606f06de3b20f1f5c5667aa62"

["0.3.0"]
git-tree-sha1 = "f5f62c9f0e57c6d5f0ed9c81b92510653bcd3705"

["0.4.0"]
git-tree-sha1 = "9f42a8182b28e1435aede5beca0af4c879eb9201"

["0.4.1"]
git-tree-sha1 = "e7f98cad790fb237e465436840921ea3e09b508e"

["0.4.2"]
git-tree-sha1 = "81f215c1b586f70f325933e0735eb83f33d469a7"

["0.4.3"]
git-tree-sha1 = "385a3a47438bf8563b23bd11cd828e440893a76e"

["0.4.4"]
git-tree-sha1 = "ea15144269e5e5a0dc079b9399e19fbf7d9f99ca"

["0.4.5"]
git-tree-sha1 = "5cf2f491e1a06b3aab79cb1013d0b93994d2b4f3"

["0.4.6"]
git-tree-sha1 = "a3db9a69a5b628298b24b0ef751e3b06aaad1c82"

["0.4.7"]
git-tree-sha1 = "c51fe045f225266f3c0ecfd0a7a0a9594272a55f"

["0.4.8"]
git-tree-sha1 = "bdbc9cd8685b7b64712ac0c93558d497a22a4c03"

["0.5.0"]
git-tree-sha1 = "0dc3116c72825e9d1aedcdfb37d7691be761ebbc"

["0.5.1"]
git-tree-sha1 = "523e04fca8fd9d67b40f505ed6c93eb942055112"

["0.5.2"]
git-tree-sha1 = "7fbb78663198988740bc4f5037b689bb65a93192"

["0.5.3"]
git-tree-sha1 = "882462701acf856e9b6b611e7bc8cea6d581d240"

["0.6.0"]
git-tree-sha1 = "e4ff887ef7c85843fa9382a72a73d2ca9a01c894"

C/CrystalInfoFramework/Versions.toml (diff)
@@ -45,3 +45,9 @@ git-tree-sha1 = "523e04fca8fd9d67b40f505ed6c93eb942055112"
 
 ["0.5.2"]
 git-tree-sha1 = "7fbb78663198988740bc4f5037b689bb65a93192"
+
+["0.5.3"]
+git-tree-sha1 = "882462701acf856e9b6b611e7bc8cea6d581d240"
+
+["0.6.0"]
+git-tree-sha1 = "e4ff887ef7c85843fa9382a72a73d2ca9a01c894"
