C/CitablePhysicalText/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "b09598a89d837eee6947f09964fffb906e1b43b2"

["0.1.1"]
git-tree-sha1 = "15a082170fd9e17ccc860b13fbfcad88a61b81c9"

["0.2.0"]
git-tree-sha1 = "bb6cea258c75fc0066ca595e85c14072c8582cfb"

["0.2.1"]
git-tree-sha1 = "140047ee7ee51a83c93e6786cdbe781836d82b9b"

["0.2.2"]
git-tree-sha1 = "2c3825de74f9035a14f8eae680839642deb7541c"

["0.2.3"]
git-tree-sha1 = "42977bb8ac3c9950f550ac7e5d021d38091d2044"

["0.2.4"]
git-tree-sha1 = "82ba30c268f036a00fd2f4fdf32563bd239d0266"

["0.2.5"]
git-tree-sha1 = "8cee82eea024af81610f58167651c5cda2ca3f80"

["0.2.6"]
git-tree-sha1 = "aedff017c56a6feab41b802b5ce85eef0128abe5"

["0.2.7"]
git-tree-sha1 = "211a8b35fa2265b80da50939514b5342a991ce56"

["0.3.0"]
git-tree-sha1 = "04dd8caf6d06b170491140adbd93eada0d588123"

["0.3.1"]
git-tree-sha1 = "2336c3ffa3abaf8b21fa66265003a8c876c49cc1"

["0.3.2"]
git-tree-sha1 = "782b4ef2e1c3ffccade14869c6c1f2b446a5ab80"

["0.3.3"]
git-tree-sha1 = "74e0be40e4a855335ee2e525a1443d2b1df70fb0"

["0.4.0"]
git-tree-sha1 = "5f63ae2eb1d14d460e66f8823dc8953d27a8c297"

["0.4.1"]
git-tree-sha1 = "03e0f4aaac406aceea42f5f4c6b1ed8fc536e698"

["0.5.0"]
git-tree-sha1 = "7583845e06b6a93a9ceb5dd1b97499b02c48ea19"

["0.6.0"]
git-tree-sha1 = "b4b8f39167be7bdeb80aebfcc7641f80586949ed"

["0.6.1"]
git-tree-sha1 = "6d5e926930f3d239b25d63469ce4e8ef25882d3c"

["0.6.2"]
git-tree-sha1 = "a1a5b74a7ed7fee029424a7442098207edb25f0a"

["0.6.3"]
git-tree-sha1 = "43cf1af7d494969f107d5de0049f304997b841a2"

["0.7.0"]
git-tree-sha1 = "11d1c0a7ec9bfcda13dde4594fdb32f70f40a18d"

["0.8.0"]
git-tree-sha1 = "e86118ceed24f0dc9eda7f096f9f23b527380b1f"

["0.8.1"]
git-tree-sha1 = "2d2cabf1f22343dd9430785e4665e1b7f9308e16"

["0.8.2"]
git-tree-sha1 = "363418150b831e01ec5b6ffd59d61469a2c9427a"

["0.8.3"]
git-tree-sha1 = "7e6b0c39ba9a3e2b53f864b40c2e909ddf09d5fb"

["0.9.0"]
git-tree-sha1 = "092c2ba31aa4c3b67179b87b15534f0f4e26dd35"

["0.9.1"]
git-tree-sha1 = "8f27ac0ee664111a34607a17c55898e5856d9caa"

["0.9.2"]
git-tree-sha1 = "a2f4c461806c9c47d0d5de4b11bc23fa42076db3"

["0.9.3"]
git-tree-sha1 = "1ff5fff810d23ea95930991d9a3ed0303d229469"

["0.9.4"]
git-tree-sha1 = "0052f104ceb6f058f7d29e81c82794a6c95b6860"

["0.9.5"]
git-tree-sha1 = "e26d3a3599cbe2f91b798c41f8de4af6c2324dc6"

C/CitablePhysicalText/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "b09598a89d837eee6947f09964fffb906e1b43b2"

["0.1.1"]
git-tree-sha1 = "15a082170fd9e17ccc860b13fbfcad88a61b81c9"

["0.2.0"]
git-tree-sha1 = "bb6cea258c75fc0066ca595e85c14072c8582cfb"

["0.2.1"]
git-tree-sha1 = "140047ee7ee51a83c93e6786cdbe781836d82b9b"

["0.2.2"]
git-tree-sha1 = "2c3825de74f9035a14f8eae680839642deb7541c"

["0.2.3"]
git-tree-sha1 = "42977bb8ac3c9950f550ac7e5d021d38091d2044"

["0.2.4"]
git-tree-sha1 = "82ba30c268f036a00fd2f4fdf32563bd239d0266"

["0.2.5"]
git-tree-sha1 = "8cee82eea024af81610f58167651c5cda2ca3f80"

["0.2.6"]
git-tree-sha1 = "aedff017c56a6feab41b802b5ce85eef0128abe5"

["0.2.7"]
git-tree-sha1 = "211a8b35fa2265b80da50939514b5342a991ce56"

["0.3.0"]
git-tree-sha1 = "04dd8caf6d06b170491140adbd93eada0d588123"

["0.3.1"]
git-tree-sha1 = "2336c3ffa3abaf8b21fa66265003a8c876c49cc1"

["0.3.2"]
git-tree-sha1 = "782b4ef2e1c3ffccade14869c6c1f2b446a5ab80"

["0.3.3"]
git-tree-sha1 = "74e0be40e4a855335ee2e525a1443d2b1df70fb0"

["0.4.0"]
git-tree-sha1 = "5f63ae2eb1d14d460e66f8823dc8953d27a8c297"

["0.4.1"]
git-tree-sha1 = "03e0f4aaac406aceea42f5f4c6b1ed8fc536e698"

["0.5.0"]
git-tree-sha1 = "7583845e06b6a93a9ceb5dd1b97499b02c48ea19"

["0.6.0"]
git-tree-sha1 = "b4b8f39167be7bdeb80aebfcc7641f80586949ed"

["0.6.1"]
git-tree-sha1 = "6d5e926930f3d239b25d63469ce4e8ef25882d3c"

["0.6.2"]
git-tree-sha1 = "a1a5b74a7ed7fee029424a7442098207edb25f0a"

["0.6.3"]
git-tree-sha1 = "43cf1af7d494969f107d5de0049f304997b841a2"

["0.7.0"]
git-tree-sha1 = "11d1c0a7ec9bfcda13dde4594fdb32f70f40a18d"

["0.8.0"]
git-tree-sha1 = "e86118ceed24f0dc9eda7f096f9f23b527380b1f"

["0.8.1"]
git-tree-sha1 = "2d2cabf1f22343dd9430785e4665e1b7f9308e16"

["0.8.2"]
git-tree-sha1 = "363418150b831e01ec5b6ffd59d61469a2c9427a"

["0.8.3"]
git-tree-sha1 = "7e6b0c39ba9a3e2b53f864b40c2e909ddf09d5fb"

["0.9.0"]
git-tree-sha1 = "092c2ba31aa4c3b67179b87b15534f0f4e26dd35"

["0.9.1"]
git-tree-sha1 = "8f27ac0ee664111a34607a17c55898e5856d9caa"

["0.9.2"]
git-tree-sha1 = "a2f4c461806c9c47d0d5de4b11bc23fa42076db3"

["0.9.3"]
git-tree-sha1 = "1ff5fff810d23ea95930991d9a3ed0303d229469"

["0.9.4"]
git-tree-sha1 = "0052f104ceb6f058f7d29e81c82794a6c95b6860"

["0.9.5"]
git-tree-sha1 = "e26d3a3599cbe2f91b798c41f8de4af6c2324dc6"

["0.9.6"]
git-tree-sha1 = "32c4759ba48e7405ca0854800d52c71430af8c1f"

["0.9.7"]
git-tree-sha1 = "7946749c2b568b02f1aced9185643982f6d8e2d9"

C/CitablePhysicalText/Versions.toml (diff)
@@ -93,3 +93,9 @@ git-tree-sha1 = "0052f104ceb6f058f7d29e81c82794a6c95b6860"
 
 ["0.9.5"]
 git-tree-sha1 = "e26d3a3599cbe2f91b798c41f8de4af6c2324dc6"
+
+["0.9.6"]
+git-tree-sha1 = "32c4759ba48e7405ca0854800d52c71430af8c1f"
+
+["0.9.7"]
+git-tree-sha1 = "7946749c2b568b02f1aced9185643982f6d8e2d9"
