S/SCS/Versions.toml (before)
["0.4.0"]
git-tree-sha1 = "58643f1e09c02faae05eb8570cc86f90849e2b2d"

["0.4.1"]
git-tree-sha1 = "abfa18ef36e1e34bd782de596d32becae027de8f"

["0.5.0"]
git-tree-sha1 = "ee9980acad17b3f9a485a6ac6abc56fd9a92b3e9"

["0.5.1"]
git-tree-sha1 = "f3372fde752302d3cd38d00e2adaf3a7731f7061"

["0.6.0"]
git-tree-sha1 = "666c4016d27b34a559313b8ea0d56d85fc9f2dc4"

["0.6.1"]
git-tree-sha1 = "910a2611254b970ac4cca0f97aafbaba2ec9af93"

["0.6.2"]
git-tree-sha1 = "f777069f119d26b021b773756c2510e4fb8a3f99"

["0.6.3"]
git-tree-sha1 = "5cb256630995eb94526065c4350ce8338947121d"

["0.6.4"]
git-tree-sha1 = "2a867a07456a6d5fdb823d429215dbe7806df162"

["0.6.5"]
git-tree-sha1 = "44a586d9aec406677d32f1caa686f6af3999a2c4"

["0.6.6"]
git-tree-sha1 = "936d43feaceae3290472ddf800b496be094d727b"

["0.7.0"]
git-tree-sha1 = "e154a177b9f0aad01783f5ac71e4dc87dde83bc2"

["0.7.1"]
git-tree-sha1 = "efc1cf417dffb455b74a3d48857ae418098fc8a1"

["0.8.0"]
git-tree-sha1 = "07cf560c7981a58974dc830c813a72d309878ab9"

["0.8.1"]
git-tree-sha1 = "c819d023621358f3c08f08d41bd9354cf1357d35"

["0.8.2"]
git-tree-sha1 = "ccbfe95bdad2245c868e13e228dd43e612d2d99c"

["0.9.0"]
git-tree-sha1 = "5982566c8db974ab2294c8172f3a00f6e6264fa8"

["1.0.0"]
git-tree-sha1 = "134bbdec6f1f8dec7db5efa175c100d2093f3fbb"

["1.0.1"]
git-tree-sha1 = "da9ee82e720a16097f6ed1146c23b842ddb2fc9c"

["1.1.0"]
git-tree-sha1 = "8663c54fd5312f6ee27a94285a9a0381b29e6707"

["1.1.1"]
git-tree-sha1 = "65ecfd7602cdb2aa617fb6034a75fa7ac7d318dc"

["1.1.2"]
git-tree-sha1 = "8d908b7c81e199ee92d17b6192849e8c43d2f31d"

S/SCS/Versions.toml (after)
["0.4.0"]
git-tree-sha1 = "58643f1e09c02faae05eb8570cc86f90849e2b2d"

["0.4.1"]
git-tree-sha1 = "abfa18ef36e1e34bd782de596d32becae027de8f"

["0.5.0"]
git-tree-sha1 = "ee9980acad17b3f9a485a6ac6abc56fd9a92b3e9"

["0.5.1"]
git-tree-sha1 = "f3372fde752302d3cd38d00e2adaf3a7731f7061"

["0.6.0"]
git-tree-sha1 = "666c4016d27b34a559313b8ea0d56d85fc9f2dc4"

["0.6.1"]
git-tree-sha1 = "910a2611254b970ac4cca0f97aafbaba2ec9af93"

["0.6.2"]
git-tree-sha1 = "f777069f119d26b021b773756c2510e4fb8a3f99"

["0.6.3"]
git-tree-sha1 = "5cb256630995eb94526065c4350ce8338947121d"

["0.6.4"]
git-tree-sha1 = "2a867a07456a6d5fdb823d429215dbe7806df162"

["0.6.5"]
git-tree-sha1 = "44a586d9aec406677d32f1caa686f6af3999a2c4"

["0.6.6"]
git-tree-sha1 = "936d43feaceae3290472ddf800b496be094d727b"

["0.7.0"]
git-tree-sha1 = "e154a177b9f0aad01783f5ac71e4dc87dde83bc2"

["0.7.1"]
git-tree-sha1 = "efc1cf417dffb455b74a3d48857ae418098fc8a1"

["0.8.0"]
git-tree-sha1 = "07cf560c7981a58974dc830c813a72d309878ab9"

["0.8.1"]
git-tree-sha1 = "c819d023621358f3c08f08d41bd9354cf1357d35"

["0.8.2"]
git-tree-sha1 = "ccbfe95bdad2245c868e13e228dd43e612d2d99c"

["0.9.0"]
git-tree-sha1 = "5982566c8db974ab2294c8172f3a00f6e6264fa8"

["1.0.0"]
git-tree-sha1 = "134bbdec6f1f8dec7db5efa175c100d2093f3fbb"

["1.0.1"]
git-tree-sha1 = "da9ee82e720a16097f6ed1146c23b842ddb2fc9c"

["1.1.0"]
git-tree-sha1 = "8663c54fd5312f6ee27a94285a9a0381b29e6707"

["1.1.1"]
git-tree-sha1 = "65ecfd7602cdb2aa617fb6034a75fa7ac7d318dc"

["1.1.2"]
git-tree-sha1 = "8d908b7c81e199ee92d17b6192849e8c43d2f31d"

["1.1.3"]
git-tree-sha1 = "2e3ca40559ecaed6ffe9410b06aabcc1e087215d"

["1.1.4"]
git-tree-sha1 = "05c1ed62a8d78827d0dd1a9fa04040a4a254bf08"

S/SCS/Versions.toml (diff)
@@ -63,3 +63,9 @@ git-tree-sha1 = "65ecfd7602cdb2aa617fb6034a75fa7ac7d318dc"
 
 ["1.1.2"]
 git-tree-sha1 = "8d908b7c81e199ee92d17b6192849e8c43d2f31d"
+
+["1.1.3"]
+git-tree-sha1 = "2e3ca40559ecaed6ffe9410b06aabcc1e087215d"
+
+["1.1.4"]
+git-tree-sha1 = "05c1ed62a8d78827d0dd1a9fa04040a4a254bf08"
