G/GasChromatographySimulator/Versions.toml (before)
["0.2.6"]
git-tree-sha1 = "dcfeb5b0542312e3b26428ed14632387f043ecbb"

["0.3.0"]
git-tree-sha1 = "7c3c88efeded03aef68a1a66a36d00a754ea7362"

["0.3.1"]
git-tree-sha1 = "efeecbecd37819ec88b0ff49deb175fa947ff155"

["0.3.2"]
git-tree-sha1 = "62982aa4f76052bb8a59ab0a6bc70783d069c332"

["0.3.3"]
git-tree-sha1 = "68a884842eb9c27da8c8105588f2e093b34f5251"

["0.3.4"]
git-tree-sha1 = "3b2b422ac6e39057bc296d01eef2c1f878ce7a22"

["0.3.5"]
git-tree-sha1 = "6c75eeb5751cc81acd251520c3a05d409cda742d"

["0.3.6"]
git-tree-sha1 = "ef1069ee84b4396b359f4d6227cf50977d7e8190"

["0.3.7"]
git-tree-sha1 = "2eb3c589c46d31b61d732a51f4d673a4b451ab95"

["0.3.8"]
git-tree-sha1 = "b561350ad62817b80c6061f5faa06b294368a23d"

["0.3.9"]
git-tree-sha1 = "7a3880fb20f157d5f999eca34a4ccf81b66be557"

["0.3.10"]
git-tree-sha1 = "c29149c6f5f1150a5066630ecbd2d22f2b8f02d0"

["0.3.11"]
git-tree-sha1 = "b7943ace1a82b096b53f7916eb10374b2945cce7"

["0.3.12"]
git-tree-sha1 = "3aac83f1d41e4ef63ee94c7a9b67db15f4e7beb3"

["0.3.13"]
git-tree-sha1 = "5307b7c97ee10f479d039182370819c64d7df112"

["0.3.14"]
git-tree-sha1 = "9cc55b54adefd6746b3befca489f24f4332de84b"

["0.3.15"]
git-tree-sha1 = "f5e10e50f23366488b89a1584b5ad16ca5eae960"

["0.3.16"]
git-tree-sha1 = "f6d9285dd78d37fe3f8ec2074c78e87d682586aa"

["0.3.17"]
git-tree-sha1 = "c51e78ccba9de9cbdadfafc9b1a9f16221171cf8"

["0.3.18"]
git-tree-sha1 = "c5f29eed59582292bb5c46b3316b3060bafabb91"

["0.3.19"]
git-tree-sha1 = "2e402f31b726fddb4ef133c6f9609d93f13fc1a9"

G/GasChromatographySimulator/Versions.toml (after)
["0.2.6"]
git-tree-sha1 = "dcfeb5b0542312e3b26428ed14632387f043ecbb"

["0.3.0"]
git-tree-sha1 = "7c3c88efeded03aef68a1a66a36d00a754ea7362"

["0.3.1"]
git-tree-sha1 = "efeecbecd37819ec88b0ff49deb175fa947ff155"

["0.3.2"]
git-tree-sha1 = "62982aa4f76052bb8a59ab0a6bc70783d069c332"

["0.3.3"]
git-tree-sha1 = "68a884842eb9c27da8c8105588f2e093b34f5251"

["0.3.4"]
git-tree-sha1 = "3b2b422ac6e39057bc296d01eef2c1f878ce7a22"

["0.3.5"]
git-tree-sha1 = "6c75eeb5751cc81acd251520c3a05d409cda742d"

["0.3.6"]
git-tree-sha1 = "ef1069ee84b4396b359f4d6227cf50977d7e8190"

["0.3.7"]
git-tree-sha1 = "2eb3c589c46d31b61d732a51f4d673a4b451ab95"

["0.3.8"]
git-tree-sha1 = "b561350ad62817b80c6061f5faa06b294368a23d"

["0.3.9"]
git-tree-sha1 = "7a3880fb20f157d5f999eca34a4ccf81b66be557"

["0.3.10"]
git-tree-sha1 = "c29149c6f5f1150a5066630ecbd2d22f2b8f02d0"

["0.3.11"]
git-tree-sha1 = "b7943ace1a82b096b53f7916eb10374b2945cce7"

["0.3.12"]
git-tree-sha1 = "3aac83f1d41e4ef63ee94c7a9b67db15f4e7beb3"

["0.3.13"]
git-tree-sha1 = "5307b7c97ee10f479d039182370819c64d7df112"

["0.3.14"]
git-tree-sha1 = "9cc55b54adefd6746b3befca489f24f4332de84b"

["0.3.15"]
git-tree-sha1 = "f5e10e50f23366488b89a1584b5ad16ca5eae960"

["0.3.16"]
git-tree-sha1 = "f6d9285dd78d37fe3f8ec2074c78e87d682586aa"

["0.3.17"]
git-tree-sha1 = "c51e78ccba9de9cbdadfafc9b1a9f16221171cf8"

["0.3.18"]
git-tree-sha1 = "c5f29eed59582292bb5c46b3316b3060bafabb91"

["0.3.19"]
git-tree-sha1 = "2e402f31b726fddb4ef133c6f9609d93f13fc1a9"

["0.3.20"]
git-tree-sha1 = "95a456680f4ac22034da415e050f04663cbda3b2"

["0.4.0"]
git-tree-sha1 = "46156de5d98554819ee081c8e5e9952534ff9990"

G/GasChromatographySimulator/Versions.toml (diff)
@@ -60,3 +60,9 @@ git-tree-sha1 = "c5f29eed59582292bb5c46b3316b3060bafabb91"
 
 ["0.3.19"]
 git-tree-sha1 = "2e402f31b726fddb4ef133c6f9609d93f13fc1a9"
+
+["0.3.20"]
+git-tree-sha1 = "95a456680f4ac22034da415e050f04663cbda3b2"
+
+["0.4.0"]
+git-tree-sha1 = "46156de5d98554819ee081c8e5e9952534ff9990"
