K/KrigingEstimators/Compat.toml (before)
["0-0.1.0"]
Variography = "0.2.0-0.3"

["0-0.2"]
Reexport = "0.2"

["0-0.2.1"]
julia = ["0.7", "1"]

["0-0.3.3"]
Combinatorics = "0.7"

["0.1.1-0.1"]
Variography = "0.2.1-0.3"

["0.10.0"]
GeoStatsBase = "0.26-0.27"
Meshes = "0.22-0.24"

["0.10.1"]
Meshes = "0.24"

["0.10.1-0"]
Variography = "0.15"

["0.10.1-0.10.3"]
GeoStatsBase = "0.28"

["0.10.2-0.10.3"]
Meshes = "0.24-0.25"

["0.10.4"]
GeoStatsBase = "0.29"
Meshes = "0.26"

["0.10.5"]
Meshes = "0.27"

["0.10.5-0.10.6"]
GeoStatsBase = "0.30"

["0.10.6"]
Meshes = "0.27-0.28"

["0.10.7"]
GeoStatsBase = "0.30-0.31"
Meshes = "0.27-0.29"

["0.10.8-0"]
GeoStatsBase = "0.31"
Meshes = "0.30"

["0.2-0.2.1"]
Variography = "0.3.2-0.3"

["0.2.2"]
Variography = "0.3.6-0.3"

["0.2.2-0.3"]
julia = "1"

["0.2.3-0.2"]
Variography = "0.3"

["0.3-0.3.1"]
StaticArrays = "0.11"

["0.3-0.3.2"]
GeoStatsBase = "0.6"
Variography = "0.4"

["0.3-0.3.5"]
Distances = "0.8"

["0.3.0"]
Distributions = "0.20"

["0.3.1-0.3.3"]
Distributions = "0.21"

["0.3.10-0.3"]
Variography = "0.5-0.7"

["0.3.2-0.4.5"]
StaticArrays = "0.12"

["0.3.3"]
GeoStatsBase = "0.7"

["0.3.3-0.3.8"]
Variography = "0.5"

["0.3.4"]
GeoStatsBase = "0.7-0.8"

["0.3.4-0.4.3"]
Distributions = "0.21-0.23"

["0.3.4-0.8.10"]
Combinatorics = ["0.7", "1"]

["0.3.5-0.3.6"]
GeoStatsBase = "0.7-0.9"

["0.3.6-0.4.3"]
Distances = "0.8-0.9"

["0.3.7"]
GeoStatsBase = "0.7-0.10"

["0.3.8-0.3"]
GeoStatsBase = "0.10"

["0.3.9"]
Variography = "0.5-0.6"

["0.4-0.4.3"]
Variography = "0.8"

["0.4-0.5"]
julia = "1.4.0-1"

["0.4.0"]
GeoStatsBase = "0.11"

["0.4.1-0.4.2"]
GeoStatsBase = "0.12"

["0.4.3"]
GeoStatsBase = "0.13"

["0.4.4"]
GeoStatsBase = "0.13-0.14"
Variography = "0.8-0.9"

["0.4.4-0.6"]
Distances = "0.8-0.10"
Distributions = "0.21-0.24"

["0.4.5"]
GeoStatsBase = "0.13-0.15"

["0.4.5-0.5"]
Variography = "0.8-0.10"

["0.4.6-0.4"]
GeoStatsBase = "0.16"

["0.4.6-0.6"]
StaticArrays = ["0.12", "1"]

["0.5"]
GeoStatsBase = "0.17"

["0.6"]
Meshes = "0.10"
Variography = "0.11"

["0.6-0.8.6"]
julia = "1.5.0-1"

["0.6.0"]
GeoStatsBase = "0.18"

["0.6.1-0.6"]
GeoStatsBase = "0.19"

["0.7-0.7.1"]
Meshes = "0.11"

["0.7-0.8.3"]
Variography = "0.12"

["0.7.0"]
GeoStatsBase = "0.20"

["0.7.1-0.8.2"]
GeoStatsBase = "0.21"

["0.7.2"]
Meshes = "0.11-0.12"

["0.7.3"]
Meshes = "0.11-0.13"

["0.7.4"]
Meshes = "0.14"

["0.7.5"]
Meshes = "0.16"

["0.7.6-0.8.3"]
Meshes = "0.16-0.17"

["0.8.10-0.8"]
Meshes = "0.18-0.22"

["0.8.11-0"]
Combinatorics = "1"

["0.8.3"]
GeoStatsBase = "0.21-0.22"

["0.8.4-0.8.5"]
GeoStatsBase = "0.23"
Meshes = "0.18"

["0.8.4-0.8.6"]
Variography = "0.13"

["0.8.6"]
Meshes = "0.18-0.19"

["0.8.6-0.8.7"]
GeoStatsBase = "0.23-0.24"

["0.8.7"]
Meshes = "0.18-0.20"

["0.8.7-0"]
julia = "1.6.0-1"

["0.8.7-0.8"]
Variography = "0.13-0.14"

["0.8.8-0.8"]
GeoStatsBase = "0.23-0.25"

["0.8.8-0.8.9"]
Meshes = "0.18-0.21"

["0.8.9-0"]
Unitful = "1.11.0-1"

["0.9"]
GeoStatsBase = "0.26"

["0.9-0"]
Distributions = "0.25"

["0.9-0.10.0"]
Variography = "0.14"

["0.9.0"]
Meshes = "0.22"

["0.9.1-0.9"]
Meshes = "0.22-0.23"

K/KrigingEstimators/Compat.toml (after)
["0-0.1.0"]
Variography = "0.2.0-0.3"

["0-0.2"]
Reexport = "0.2"

["0-0.2.1"]
julia = ["0.7", "1"]

["0-0.3.3"]
Combinatorics = "0.7"

["0.1.1-0.1"]
Variography = "0.2.1-0.3"

["0.10.0"]
GeoStatsBase = "0.26-0.27"
Meshes = "0.22-0.24"

["0.10.1"]
Meshes = "0.24"

["0.10.1-0"]
Variography = "0.15"

["0.10.1-0.10.3"]
GeoStatsBase = "0.28"

["0.10.2-0.10.3"]
Meshes = "0.24-0.25"

["0.10.4"]
GeoStatsBase = "0.29"
Meshes = "0.26"

["0.10.5"]
Meshes = "0.27"

["0.10.5-0.10.6"]
GeoStatsBase = "0.30"

["0.10.6"]
Meshes = "0.27-0.28"

["0.10.7"]
GeoStatsBase = "0.30-0.31"
Meshes = "0.27-0.29"

["0.10.8"]
Meshes = "0.30"

["0.10.8-0"]
GeoStatsBase = "0.31"

["0.10.9-0"]
Meshes = "0.31"

["0.2-0.2.1"]
Variography = "0.3.2-0.3"

["0.2.2"]
Variography = "0.3.6-0.3"

["0.2.2-0.3"]
julia = "1"

["0.2.3-0.2"]
Variography = "0.3"

["0.3-0.3.1"]
StaticArrays = "0.11"

["0.3-0.3.2"]
GeoStatsBase = "0.6"
Variography = "0.4"

["0.3-0.3.5"]
Distances = "0.8"

["0.3.0"]
Distributions = "0.20"

["0.3.1-0.3.3"]
Distributions = "0.21"

["0.3.10-0.3"]
Variography = "0.5-0.7"

["0.3.2-0.4.5"]
StaticArrays = "0.12"

["0.3.3"]
GeoStatsBase = "0.7"

["0.3.3-0.3.8"]
Variography = "0.5"

["0.3.4"]
GeoStatsBase = "0.7-0.8"

["0.3.4-0.4.3"]
Distributions = "0.21-0.23"

["0.3.4-0.8.10"]
Combinatorics = ["0.7", "1"]

["0.3.5-0.3.6"]
GeoStatsBase = "0.7-0.9"

["0.3.6-0.4.3"]
Distances = "0.8-0.9"

["0.3.7"]
GeoStatsBase = "0.7-0.10"

["0.3.8-0.3"]
GeoStatsBase = "0.10"

["0.3.9"]
Variography = "0.5-0.6"

["0.4-0.4.3"]
Variography = "0.8"

["0.4-0.5"]
julia = "1.4.0-1"

["0.4.0"]
GeoStatsBase = "0.11"

["0.4.1-0.4.2"]
GeoStatsBase = "0.12"

["0.4.3"]
GeoStatsBase = "0.13"

["0.4.4"]
GeoStatsBase = "0.13-0.14"
Variography = "0.8-0.9"

["0.4.4-0.6"]
Distances = "0.8-0.10"
Distributions = "0.21-0.24"

["0.4.5"]
GeoStatsBase = "0.13-0.15"

["0.4.5-0.5"]
Variography = "0.8-0.10"

["0.4.6-0.4"]
GeoStatsBase = "0.16"

["0.4.6-0.6"]
StaticArrays = ["0.12", "1"]

["0.5"]
GeoStatsBase = "0.17"

["0.6"]
Meshes = "0.10"
Variography = "0.11"

["0.6-0.8.6"]
julia = "1.5.0-1"

["0.6.0"]
GeoStatsBase = "0.18"

["0.6.1-0.6"]
GeoStatsBase = "0.19"

["0.7-0.7.1"]
Meshes = "0.11"

["0.7-0.8.3"]
Variography = "0.12"

["0.7.0"]
GeoStatsBase = "0.20"

["0.7.1-0.8.2"]
GeoStatsBase = "0.21"

["0.7.2"]
Meshes = "0.11-0.12"

["0.7.3"]
Meshes = "0.11-0.13"

["0.7.4"]
Meshes = "0.14"

["0.7.5"]
Meshes = "0.16"

["0.7.6-0.8.3"]
Meshes = "0.16-0.17"

["0.8.10-0.8"]
Meshes = "0.18-0.22"

["0.8.11-0"]
Combinatorics = "1"

["0.8.3"]
GeoStatsBase = "0.21-0.22"

["0.8.4-0.8.5"]
GeoStatsBase = "0.23"
Meshes = "0.18"

["0.8.4-0.8.6"]
Variography = "0.13"

["0.8.6"]
Meshes = "0.18-0.19"

["0.8.6-0.8.7"]
GeoStatsBase = "0.23-0.24"

["0.8.7"]
Meshes = "0.18-0.20"

["0.8.7-0"]
julia = "1.6.0-1"

["0.8.7-0.8"]
Variography = "0.13-0.14"

["0.8.8-0.8"]
GeoStatsBase = "0.23-0.25"

["0.8.8-0.8.9"]
Meshes = "0.18-0.21"

["0.8.9-0"]
Unitful = "1.11.0-1"

["0.9"]
GeoStatsBase = "0.26"

["0.9-0"]
Distributions = "0.25"

["0.9-0.10.0"]
Variography = "0.14"

["0.9.0"]
Meshes = "0.22"

["0.9.1-0.9"]
Meshes = "0.22-0.23"

K/KrigingEstimators/Compat.toml (diff)
@@ -46,9 +46,14 @@ Meshes = "0.27-0.28"
 GeoStatsBase = "0.30-0.31"
 Meshes = "0.27-0.29"
 
+["0.10.8"]
+Meshes = "0.30"
+
 ["0.10.8-0"]
 GeoStatsBase = "0.31"
-Meshes = "0.30"
+
+["0.10.9-0"]
+Meshes = "0.31"
 
 ["0.2-0.2.1"]
 Variography = "0.3.2-0.3"
