K/KrigingEstimators/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "b92c4f425ff695afacb1827407f96f3d1fa2ac0d"

["0.1.1"]
git-tree-sha1 = "71ebb540524ea14f2166bb1d3dc885e3d55fb1d5"

["0.2.0"]
git-tree-sha1 = "16aee2a5a89e5a3cf16152fa18e3973e4f833c2d"

["0.2.1"]
git-tree-sha1 = "607736abc62e5c7d7c3a7da0bff825e02864e63e"

["0.2.2"]
git-tree-sha1 = "87a031a6235bfa64712d27b3b2f9f8cbd3cbb87f"

["0.2.3"]
git-tree-sha1 = "9dc8dd8f25ca0dc41f689085bbd03c944f506aa0"

["0.3.0"]
git-tree-sha1 = "2043b02de72efbf7d8447b355c680b801b246f2e"

["0.3.1"]
git-tree-sha1 = "b18f03ef4aec7447c1c97014baf7b100f4f1bd8f"

["0.3.2"]
git-tree-sha1 = "61a5e22fd7663464cb89537ffff39c18d6bd1b2a"

["0.3.3"]
git-tree-sha1 = "e1768da5a74eba307594aa3ab19441d3b7a2c06b"

["0.3.4"]
git-tree-sha1 = "d1ca6e42f47325cef4b4517e2b39700f5cb96a82"

["0.3.5"]
git-tree-sha1 = "90c9e7e6054c3f08f499036e70868f2efe7c8cab"

["0.3.6"]
git-tree-sha1 = "03e35f2f772fa827ab6443861fe95ac6283364ef"

["0.3.7"]
git-tree-sha1 = "d867313481ce87205e640dde2d71be7e4f049d05"

["0.3.8"]
git-tree-sha1 = "41c123c0f52beed14baad8b3b78e489da770fada"

["0.3.9"]
git-tree-sha1 = "9b13dc1498f92f438db2b16fa83c23b86a09dde5"

["0.3.10"]
git-tree-sha1 = "64ded47a0995f3a8a8447fe00386931899155450"

["0.4.0"]
git-tree-sha1 = "9d54816940f5cdcdb00c67b50f676c00adef703f"

["0.4.1"]
git-tree-sha1 = "dee077c684dafc64ee5810a9497a1061857b5c94"

["0.4.2"]
git-tree-sha1 = "fde5ab63e7bb121270048719af72af14e28df659"

["0.4.3"]
git-tree-sha1 = "2991d53f9de7d5bfac187d12848103cef419ea9e"

["0.4.4"]
git-tree-sha1 = "97bb0297d787b40128d30d57afa15e89bb30208d"

["0.4.5"]
git-tree-sha1 = "3655a4fad1de4fa77ed15b111d0db3686124cea2"

["0.4.6"]
git-tree-sha1 = "c93c27cfdb121f852472f4c52f93d5cad1a79df7"

["0.5.0"]
git-tree-sha1 = "adc6222f095a7da34bb6480e6951460c6ce84b08"

["0.5.1"]
git-tree-sha1 = "56e4a487d24e9b066a9d8a269b3e8aee742c6eb1"

["0.6.0"]
git-tree-sha1 = "a710f22256df69f46798ec640acbc68924aae474"

["0.6.1"]
git-tree-sha1 = "8aa721159ec433b94c45d9d112ce172307afb092"

["0.7.0"]
git-tree-sha1 = "f0be09284668de53ba59aaadf4e8b1713053644a"

["0.7.1"]
git-tree-sha1 = "a96429745f780f87aa0bfb58a588fa525db81a4c"

["0.7.2"]
git-tree-sha1 = "f24a020731c7ae90e5ad08eaf874c4a1de756b79"

["0.7.3"]
git-tree-sha1 = "3a7680022e59ad04922fdb3e64f3828b2b7ffa11"

["0.7.4"]
git-tree-sha1 = "d36fd6f56504884ef24349aa08634040131ade70"

["0.7.5"]
git-tree-sha1 = "979f8ce302f0c2fa06403efbcdd4b785082363ff"

["0.7.6"]
git-tree-sha1 = "f791e40c6d44343bb398711a2463ecbd8709d357"

["0.7.7"]
git-tree-sha1 = "8cd14e619da791433fe7efa2814a2a2ce1b10dd9"

["0.8.0"]
git-tree-sha1 = "b943d1155e8305c63052c7852ecc52b620cd1087"

["0.8.1"]
git-tree-sha1 = "81243da93c2a76ae1a8a81fcc7c35957a62c9d1f"

["0.8.2"]
git-tree-sha1 = "9a7807a56384477d476835b432a9813eac104626"

["0.8.3"]
git-tree-sha1 = "2f02e4a1f42e7818c7121a284b2e3df40cb7cc18"

["0.8.4"]
git-tree-sha1 = "0f09e2904394c6f94b3e73c06fc5ce6833afd1d0"

["0.8.5"]
git-tree-sha1 = "fb81f7f5467dddf9aa5e9c1a9862d5d1c734bb87"

["0.8.6"]
git-tree-sha1 = "f0f928987def7182fec20c920473b5fd1aaab02a"

["0.8.7"]
git-tree-sha1 = "10fb69e6c49761ede5952d0c1770d8c1d44353dc"

["0.8.8"]
git-tree-sha1 = "7cbe88c54c0d2853d9da430d85278767db2f5276"

["0.8.9"]
git-tree-sha1 = "4ceec05cc372d6e6a8a7b0b03707020df6c08546"

["0.8.10"]
git-tree-sha1 = "85b44450ff79af2508de5b47cf3ca8906ebe9fbd"

["0.8.11"]
git-tree-sha1 = "8b063c94bbfdeef6523cdea858de19ed51f7c4a3"

["0.9.0"]
git-tree-sha1 = "f82110f858a6bca6af26abcf61bdc61046c2fc0b"

["0.9.1"]
git-tree-sha1 = "0bb579e69789dce8e79b152e3d24ee594eb063fb"

["0.10.0"]
git-tree-sha1 = "53f044bb87b6f93ee2dc521d4f8a3f2b32a61788"

["0.10.1"]
git-tree-sha1 = "64d84ca8dff891ab2112ff68c3d4d53c14fb9353"

["0.10.2"]
git-tree-sha1 = "338282b8a811a21db406da521e9ae0890608b30b"

["0.10.3"]
git-tree-sha1 = "e9f3c233a0e81ff1ba5730b697260051114ecf91"

K/KrigingEstimators/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "b92c4f425ff695afacb1827407f96f3d1fa2ac0d"

["0.1.1"]
git-tree-sha1 = "71ebb540524ea14f2166bb1d3dc885e3d55fb1d5"

["0.2.0"]
git-tree-sha1 = "16aee2a5a89e5a3cf16152fa18e3973e4f833c2d"

["0.2.1"]
git-tree-sha1 = "607736abc62e5c7d7c3a7da0bff825e02864e63e"

["0.2.2"]
git-tree-sha1 = "87a031a6235bfa64712d27b3b2f9f8cbd3cbb87f"

["0.2.3"]
git-tree-sha1 = "9dc8dd8f25ca0dc41f689085bbd03c944f506aa0"

["0.3.0"]
git-tree-sha1 = "2043b02de72efbf7d8447b355c680b801b246f2e"

["0.3.1"]
git-tree-sha1 = "b18f03ef4aec7447c1c97014baf7b100f4f1bd8f"

["0.3.2"]
git-tree-sha1 = "61a5e22fd7663464cb89537ffff39c18d6bd1b2a"

["0.3.3"]
git-tree-sha1 = "e1768da5a74eba307594aa3ab19441d3b7a2c06b"

["0.3.4"]
git-tree-sha1 = "d1ca6e42f47325cef4b4517e2b39700f5cb96a82"

["0.3.5"]
git-tree-sha1 = "90c9e7e6054c3f08f499036e70868f2efe7c8cab"

["0.3.6"]
git-tree-sha1 = "03e35f2f772fa827ab6443861fe95ac6283364ef"

["0.3.7"]
git-tree-sha1 = "d867313481ce87205e640dde2d71be7e4f049d05"

["0.3.8"]
git-tree-sha1 = "41c123c0f52beed14baad8b3b78e489da770fada"

["0.3.9"]
git-tree-sha1 = "9b13dc1498f92f438db2b16fa83c23b86a09dde5"

["0.3.10"]
git-tree-sha1 = "64ded47a0995f3a8a8447fe00386931899155450"

["0.4.0"]
git-tree-sha1 = "9d54816940f5cdcdb00c67b50f676c00adef703f"

["0.4.1"]
git-tree-sha1 = "dee077c684dafc64ee5810a9497a1061857b5c94"

["0.4.2"]
git-tree-sha1 = "fde5ab63e7bb121270048719af72af14e28df659"

["0.4.3"]
git-tree-sha1 = "2991d53f9de7d5bfac187d12848103cef419ea9e"

["0.4.4"]
git-tree-sha1 = "97bb0297d787b40128d30d57afa15e89bb30208d"

["0.4.5"]
git-tree-sha1 = "3655a4fad1de4fa77ed15b111d0db3686124cea2"

["0.4.6"]
git-tree-sha1 = "c93c27cfdb121f852472f4c52f93d5cad1a79df7"

["0.5.0"]
git-tree-sha1 = "adc6222f095a7da34bb6480e6951460c6ce84b08"

["0.5.1"]
git-tree-sha1 = "56e4a487d24e9b066a9d8a269b3e8aee742c6eb1"

["0.6.0"]
git-tree-sha1 = "a710f22256df69f46798ec640acbc68924aae474"

["0.6.1"]
git-tree-sha1 = "8aa721159ec433b94c45d9d112ce172307afb092"

["0.7.0"]
git-tree-sha1 = "f0be09284668de53ba59aaadf4e8b1713053644a"

["0.7.1"]
git-tree-sha1 = "a96429745f780f87aa0bfb58a588fa525db81a4c"

["0.7.2"]
git-tree-sha1 = "f24a020731c7ae90e5ad08eaf874c4a1de756b79"

["0.7.3"]
git-tree-sha1 = "3a7680022e59ad04922fdb3e64f3828b2b7ffa11"

["0.7.4"]
git-tree-sha1 = "d36fd6f56504884ef24349aa08634040131ade70"

["0.7.5"]
git-tree-sha1 = "979f8ce302f0c2fa06403efbcdd4b785082363ff"

["0.7.6"]
git-tree-sha1 = "f791e40c6d44343bb398711a2463ecbd8709d357"

["0.7.7"]
git-tree-sha1 = "8cd14e619da791433fe7efa2814a2a2ce1b10dd9"

["0.8.0"]
git-tree-sha1 = "b943d1155e8305c63052c7852ecc52b620cd1087"

["0.8.1"]
git-tree-sha1 = "81243da93c2a76ae1a8a81fcc7c35957a62c9d1f"

["0.8.2"]
git-tree-sha1 = "9a7807a56384477d476835b432a9813eac104626"

["0.8.3"]
git-tree-sha1 = "2f02e4a1f42e7818c7121a284b2e3df40cb7cc18"

["0.8.4"]
git-tree-sha1 = "0f09e2904394c6f94b3e73c06fc5ce6833afd1d0"

["0.8.5"]
git-tree-sha1 = "fb81f7f5467dddf9aa5e9c1a9862d5d1c734bb87"

["0.8.6"]
git-tree-sha1 = "f0f928987def7182fec20c920473b5fd1aaab02a"

["0.8.7"]
git-tree-sha1 = "10fb69e6c49761ede5952d0c1770d8c1d44353dc"

["0.8.8"]
git-tree-sha1 = "7cbe88c54c0d2853d9da430d85278767db2f5276"

["0.8.9"]
git-tree-sha1 = "4ceec05cc372d6e6a8a7b0b03707020df6c08546"

["0.8.10"]
git-tree-sha1 = "85b44450ff79af2508de5b47cf3ca8906ebe9fbd"

["0.8.11"]
git-tree-sha1 = "8b063c94bbfdeef6523cdea858de19ed51f7c4a3"

["0.9.0"]
git-tree-sha1 = "f82110f858a6bca6af26abcf61bdc61046c2fc0b"

["0.9.1"]
git-tree-sha1 = "0bb579e69789dce8e79b152e3d24ee594eb063fb"

["0.10.0"]
git-tree-sha1 = "53f044bb87b6f93ee2dc521d4f8a3f2b32a61788"

["0.10.1"]
git-tree-sha1 = "64d84ca8dff891ab2112ff68c3d4d53c14fb9353"

["0.10.2"]
git-tree-sha1 = "338282b8a811a21db406da521e9ae0890608b30b"

["0.10.3"]
git-tree-sha1 = "e9f3c233a0e81ff1ba5730b697260051114ecf91"

["0.10.4"]
git-tree-sha1 = "bc489995340c78cea2751e2681c4dee2eb6dad6d"

["0.10.5"]
git-tree-sha1 = "15643d916a055c4714c901b166978d6303aed2ad"

["0.10.6"]
git-tree-sha1 = "fecfe63cd584b6e5a62614b21a8502fd0d3ff056"

["0.10.7"]
git-tree-sha1 = "582a7dcacce60d2f570f5555834ee56aa42bdc81"

K/KrigingEstimators/Versions.toml (diff)
@@ -159,3 +159,15 @@ git-tree-sha1 = "338282b8a811a21db406da521e9ae0890608b30b"
 
 ["0.10.3"]
 git-tree-sha1 = "e9f3c233a0e81ff1ba5730b697260051114ecf91"
+
+["0.10.4"]
+git-tree-sha1 = "bc489995340c78cea2751e2681c4dee2eb6dad6d"
+
+["0.10.5"]
+git-tree-sha1 = "15643d916a055c4714c901b166978d6303aed2ad"
+
+["0.10.6"]
+git-tree-sha1 = "fecfe63cd584b6e5a62614b21a8502fd0d3ff056"
+
+["0.10.7"]
+git-tree-sha1 = "582a7dcacce60d2f570f5555834ee56aa42bdc81"
