D/Dojo/Compat.toml (before)
[0]
Colors = "0.0.0-0.12"
LaTeXStrings = "1.3.0-1"
LightXML = "0.0.0-0.9"
julia = "1.6.0-1"

["0-0.1"]
GeometryBasics = "0.3"
JLD2 = "0.4.21-0.4"
LightGraphs = "1.3.5-1"
MeshCat = "0.13.0"
Meshing = "0.5.7-0.5"
Parameters = "0.12"
Polyhedra = "0.6.18-0.6"
Rotations = "1.0.2"
StaticArrays = ["0.12", "1"]

["0-0.2.0"]
FFMPEG = "0.4.1-0.4"

["0-0.5"]
Scratch = "1.1.0-1"

["0-0.6"]
DocStringExtensions = "0.0.0-0.8"

["0.2-0"]
GeometryBasics = "0.0.0-0.4"
Polyhedra = "0.0.0-0.7"
StaticArrays = "1.2.0-1"

["0.2-0.4"]
Meshing = "0.0.0-0.5"

["0.2-0.5"]
JLD2 = "0.0.0-0.4"
Parameters = "0.0.0-0.12"

["0.2-0.7.0"]
MeshCat = "0.0.0-0.14"

["0.2.0"]
LightGraphs = "1.3.0-1"
Quaternions = "0.0.0-0.5"

["0.2.1-0"]
CoordinateTransformations = "0.0.0-0.6"
FFMPEG = "0.4"
FiniteDiff = "2"

["0.2.1-0.5.1"]
Quaternions = "0.5.2-0.5"

["0.2.1-0.5.2"]
Graphs = "1.5.0-1"

["0.5-0"]
Meshing = "0.0.0-0.6"

["0.5.2-0"]
Quaternions = ["0.5.2-0.5", "0.7"]

["0.5.3-0"]
GraphBasedSystems = "1"

["0.7-0"]
DocStringExtensions = "0.0.0-0.9"

["0.7.1-0"]
MeshCat = "0.0.0-0.15"

D/Dojo/Compat.toml (after)
[0]
Colors = "0.0.0-0.12"
LaTeXStrings = "1.3.0-1"
LightXML = "0.0.0-0.9"
julia = "1.6.0-1"

["0-0.1"]
GeometryBasics = "0.3"
JLD2 = "0.4.21-0.4"
LightGraphs = "1.3.5-1"
MeshCat = "0.13.0"
Meshing = "0.5.7-0.5"
Parameters = "0.12"
Polyhedra = "0.6.18-0.6"
Rotations = "1.0.2"
StaticArrays = ["0.12", "1"]

["0-0.2.0"]
FFMPEG = "0.4.1-0.4"

["0-0.5"]
Scratch = "1.1.0-1"

["0-0.6"]
DocStringExtensions = "0.0.0-0.8"

["0.2-0"]
GeometryBasics = "0.0.0-0.4"
Polyhedra = "0.0.0-0.7"
StaticArrays = "1.2.0-1"

["0.2-0.4"]
Meshing = "0.0.0-0.5"

["0.2-0.5"]
JLD2 = "0.0.0-0.4"
Parameters = "0.0.0-0.12"

["0.2-0.7.0"]
MeshCat = "0.0.0-0.14"

["0.2.0"]
LightGraphs = "1.3.0-1"
Quaternions = "0.0.0-0.5"

["0.2.1-0"]
CoordinateTransformations = "0.0.0-0.6"
FFMPEG = "0.4"
FiniteDiff = "2"

["0.2.1-0.5.1"]
Quaternions = "0.5.2-0.5"

["0.2.1-0.5.2"]
Graphs = "1.5.0-1"

["0.5-0"]
Meshing = "0.0.0-0.6"

["0.5.2-0"]
Quaternions = ["0.5.2-0.5", "0.7"]

["0.5.3-0"]
GraphBasedSystems = "1"

["0.7-0"]
DocStringExtensions = "0.0.0-0.9"

["0.7.1"]
MeshCat = "0.0.0-0.15"

["0.7.2-0"]
MeshCat = "0.0.0-0.16"

D/Dojo/Compat.toml (diff)
@@ -66,5 +66,8 @@ GraphBasedSystems = "1"
 ["0.7-0"]
 DocStringExtensions = "0.0.0-0.9"
 
-["0.7.1-0"]
+["0.7.1"]
 MeshCat = "0.0.0-0.15"
+
+["0.7.2-0"]
+MeshCat = "0.0.0-0.16"
