A/AstrodynamicalModels/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "58944b03d8cc0741bae5d69450d38f4177326b46"

["0.1.1"]
git-tree-sha1 = "0454ffdc34812d05bcf9ce3b9a9143a5c5937e37"

["0.1.2"]
git-tree-sha1 = "9f7b9a3f62b4dd067bb459d5c06a676d153f1c44"

["0.1.3"]
git-tree-sha1 = "fbbaf4e7c7fa06f9725add96d0c7ffbbe352a180"

["0.1.4"]
git-tree-sha1 = "18080dfb674372c445f7ee081184dd90f634f3f3"

["0.2.0"]
git-tree-sha1 = "5944a06fde1c39806c89c2a727e220d073ddbeef"

["0.2.1"]
git-tree-sha1 = "0e6bfb2f6e7659c5758e154e4169a1115d45cd21"

["0.2.2"]
git-tree-sha1 = "180d01bd7df6e19d080e26e6c5f2f40245b58e5c"

["0.2.3"]
git-tree-sha1 = "21cac3ab673bbb8f9a81d9d1da3f2ddcb33b5074"

["0.2.4"]
git-tree-sha1 = "98f93911d445fb4f45c2cd44c056fff2c8de9a45"

["0.2.5"]
git-tree-sha1 = "0420ea99356223cdaa1d6c19db2ed0879c7193f4"

["0.2.6"]
git-tree-sha1 = "53112e77e0296fb65da353ce049758082c3556c3"

["0.3.0"]
git-tree-sha1 = "2d02978eee5996803d1e434129e19982bbaf3991"

["0.3.1"]
git-tree-sha1 = "fa5d4b642976309980436a5e91d4e4b11d030aab"

["1.0.0"]
git-tree-sha1 = "bed1bfebb7f7d61c1c37b37a0c018ce144c4af10"

["1.0.1"]
git-tree-sha1 = "adb760b3d560333dd7831ede5a3e22cf8e9c0623"

["1.0.2"]
git-tree-sha1 = "fb801f6632b677772520af2bcccc40481cfbc6c2"

["1.1.0"]
git-tree-sha1 = "ad9c46d937cf09ae2acbac3c4d872678052920b2"

A/AstrodynamicalModels/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "58944b03d8cc0741bae5d69450d38f4177326b46"

["0.1.1"]
git-tree-sha1 = "0454ffdc34812d05bcf9ce3b9a9143a5c5937e37"

["0.1.2"]
git-tree-sha1 = "9f7b9a3f62b4dd067bb459d5c06a676d153f1c44"

["0.1.3"]
git-tree-sha1 = "fbbaf4e7c7fa06f9725add96d0c7ffbbe352a180"

["0.1.4"]
git-tree-sha1 = "18080dfb674372c445f7ee081184dd90f634f3f3"

["0.2.0"]
git-tree-sha1 = "5944a06fde1c39806c89c2a727e220d073ddbeef"

["0.2.1"]
git-tree-sha1 = "0e6bfb2f6e7659c5758e154e4169a1115d45cd21"

["0.2.2"]
git-tree-sha1 = "180d01bd7df6e19d080e26e6c5f2f40245b58e5c"

["0.2.3"]
git-tree-sha1 = "21cac3ab673bbb8f9a81d9d1da3f2ddcb33b5074"

["0.2.4"]
git-tree-sha1 = "98f93911d445fb4f45c2cd44c056fff2c8de9a45"

["0.2.5"]
git-tree-sha1 = "0420ea99356223cdaa1d6c19db2ed0879c7193f4"

["0.2.6"]
git-tree-sha1 = "53112e77e0296fb65da353ce049758082c3556c3"

["0.3.0"]
git-tree-sha1 = "2d02978eee5996803d1e434129e19982bbaf3991"

["0.3.1"]
git-tree-sha1 = "fa5d4b642976309980436a5e91d4e4b11d030aab"

["1.0.0"]
git-tree-sha1 = "bed1bfebb7f7d61c1c37b37a0c018ce144c4af10"

["1.0.1"]
git-tree-sha1 = "adb760b3d560333dd7831ede5a3e22cf8e9c0623"

["1.0.2"]
git-tree-sha1 = "fb801f6632b677772520af2bcccc40481cfbc6c2"

["1.1.0"]
git-tree-sha1 = "ad9c46d937cf09ae2acbac3c4d872678052920b2"

["1.2.0"]
git-tree-sha1 = "da226ec7f7b87b73cd378d7bd02cdd0fd7b1152b"

["1.3.0"]
git-tree-sha1 = "3cfb069d32ef68e9198b3eb6e80dfffce71acfb1"

A/AstrodynamicalModels/Versions.toml (diff)
@@ -51,3 +51,9 @@ git-tree-sha1 = "fb801f6632b677772520af2bcccc40481cfbc6c2"
 
 ["1.1.0"]
 git-tree-sha1 = "ad9c46d937cf09ae2acbac3c4d872678052920b2"
+
+["1.2.0"]
+git-tree-sha1 = "da226ec7f7b87b73cd378d7bd02cdd0fd7b1152b"
+
+["1.3.0"]
+git-tree-sha1 = "3cfb069d32ef68e9198b3eb6e80dfffce71acfb1"
