F/FluxMPI/Deps.toml (before)
[0]
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
MPI = "da04e1cc-30fd-572f-bb4f-1f8673147195"

["0-0.1"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0-0.3"]
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["0.2-0"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"

["0.2-0.3"]
MLDataUtils = "cc2ba9b6-d476-5e6d-8eaf-a92d5412d41d"

["0.2.1-0.3"]
LearnBase = "7f8f8fb0-2700-5f03-b4bd-41f8cfc144b6"

["0.3-0"]
Functors = "d9f16b24-f501-4c13-a1f2-28368ffc5196"
Optimisers = "3bd65402-5787-11e9-1adc-39752487f4e2"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["0.3.1-0"]
ComponentArrays = "b0b7db55-cfe3-40fc-9ded-d10e2dbeff66"

["0.4-0"]
Adapt = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"

["0.4-0.5"]
MLUtils = "f1d291b0-491e-4a28-83b9-f70985020b54"

["0.5.1-0.5"]
LearnBase = "7f8f8fb0-2700-5f03-b4bd-41f8cfc144b6"
MLDataUtils = "cc2ba9b6-d476-5e6d-8eaf-a92d5412d41d"

F/FluxMPI/Deps.toml (after)
[0]
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
MPI = "da04e1cc-30fd-572f-bb4f-1f8673147195"

["0-0.1"]
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0-0.3"]
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["0.2-0"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"

["0.2-0.3"]
MLDataUtils = "cc2ba9b6-d476-5e6d-8eaf-a92d5412d41d"

["0.2.1-0.3"]
LearnBase = "7f8f8fb0-2700-5f03-b4bd-41f8cfc144b6"

["0.3-0"]
Functors = "d9f16b24-f501-4c13-a1f2-28368ffc5196"
Optimisers = "3bd65402-5787-11e9-1adc-39752487f4e2"
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["0.3.1-0"]
ComponentArrays = "b0b7db55-cfe3-40fc-9ded-d10e2dbeff66"

["0.4-0"]
Adapt = "79e6a3ab-5dfb-504d-930d-738a2a938a0e"
ChainRulesCore = "d360d2e6-b24c-11e9-a2a3-2a2ae2dbcce4"

["0.4-0.5"]
MLUtils = "f1d291b0-491e-4a28-83b9-f70985020b54"

["0.5.1-0.5"]
LearnBase = "7f8f8fb0-2700-5f03-b4bd-41f8cfc144b6"
MLDataUtils = "cc2ba9b6-d476-5e6d-8eaf-a92d5412d41d"

["0.7-0"]
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
Preferences = "21216c6a-2e73-6563-6e65-726566657250"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

F/FluxMPI/Deps.toml (diff)
@@ -37,3 +37,8 @@ MLUtils = "f1d291b0-491e-4a28-83b9-f70985020b54"
 ["0.5.1-0.5"]
 LearnBase = "7f8f8fb0-2700-5f03-b4bd-41f8cfc144b6"
 MLDataUtils = "cc2ba9b6-d476-5e6d-8eaf-a92d5412d41d"
+
+["0.7-0"]
+Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
+Preferences = "21216c6a-2e73-6563-6e65-726566657250"
+Requires = "ae029012-a4dd-5104-9daa-d747884805df"
