S/SpatialEcology/Compat.toml (before)
["0-0.5.0"]
DataFrames = "0.0.0 - 0.20"

["0-0.7"]
julia = ["0.7", "1"]

["0-0.8"]
RecipesBase = "0.0.0 - 0.7"
StatsBase = "0.0.0 - 0.32"

["0.5-0.6.0"]
EcoBase = "0.0.0 - 0.1"

["0.5.1-0.7"]
DataFrames = "0.15.0 - 0.20"

["0.6-0.7"]
RandomNumbers = "0-1"

["0.6-0.8"]
DataFramesMeta = "0.0.0 - 0.5"

["0.6.0"]
RandomBooleanMatrices = "0.0.0 - 0.1"

["0.6.1-0.6"]
EcoBase = "0.0.4 - 0.1"

["0.6.1-0.7"]
RandomBooleanMatrices = "0.1.1 - 0.1"

["0.7"]
EcoBase = "0.0.5 - 0.1"

["0.8"]
DataFrames = "0.0.0 - 0.20"
Distances = "0.0.0 - 0.8"
EcoBase = "0.0.0 - 0.1"
RandomBooleanMatrices = "0.0.0 - 0.1"
RandomNumbers = "0.0.0 - 1"
julia = "1"

["0.9-0"]
EcoBase = "0.1.1-0.1"
RandomBooleanMatrices = "0.1"
RandomNumbers = "1.4.0-1"
julia = "1.2.0-1"

["0.9-0.9.1"]
StatsBase = "0.32"

["0.9-0.9.4"]
Distances = "0.8"

["0.9-0.9.5"]
DataFrames = "0.20"

["0.9-0.9.6"]
DataFramesMeta = "0.5"

["0.9.0"]
RecipesBase = "0.7"

["0.9.1-0.9.3"]
RecipesBase = "0.7-0.8"

["0.9.3-0"]
StatsBase = "0.32-0.33"

["0.9.4-0"]
RecipesBase = ["0.7-0.8", "1"]

["0.9.5-0.9.6"]
Distances = "0.8-0.9"

["0.9.6"]
DataFrames = "0.21"

["0.9.7"]
DataFrames = "0.21-0.22"

["0.9.7-0"]
DataFramesMeta = "0.5-0.6"
Distances = "0.8-0.10"

["0.9.8-0"]
DataFrames = ["0.21-0.22", "1"]

S/SpatialEcology/Compat.toml (after)
["0-0.5.0"]
DataFrames = "0.0.0 - 0.20"

["0-0.7"]
julia = ["0.7", "1"]

["0-0.8"]
RecipesBase = "0.0.0 - 0.7"
StatsBase = "0.0.0 - 0.32"

["0.5-0.6.0"]
EcoBase = "0.0.0 - 0.1"

["0.5.1-0.7"]
DataFrames = "0.15.0 - 0.20"

["0.6-0.7"]
RandomNumbers = "0-1"

["0.6-0.8"]
DataFramesMeta = "0.0.0 - 0.5"

["0.6.0"]
RandomBooleanMatrices = "0.0.0 - 0.1"

["0.6.1-0.6"]
EcoBase = "0.0.4 - 0.1"

["0.6.1-0.7"]
RandomBooleanMatrices = "0.1.1 - 0.1"

["0.7"]
EcoBase = "0.0.5 - 0.1"

["0.8"]
DataFrames = "0.0.0 - 0.20"
Distances = "0.0.0 - 0.8"
EcoBase = "0.0.0 - 0.1"
RandomBooleanMatrices = "0.0.0 - 0.1"
RandomNumbers = "0.0.0 - 1"
julia = "1"

["0.9-0"]
EcoBase = "0.1.1-0.1"
RandomBooleanMatrices = "0.1"
RandomNumbers = "1.4.0-1"
julia = "1.2.0-1"

["0.9-0.9.1"]
StatsBase = "0.32"

["0.9-0.9.4"]
Distances = "0.8"

["0.9-0.9.5"]
DataFrames = "0.20"

["0.9-0.9.6"]
DataFramesMeta = "0.5"

["0.9.0"]
RecipesBase = "0.7"

["0.9.1-0.9.3"]
RecipesBase = "0.7-0.8"

["0.9.3-0"]
StatsBase = "0.32-0.33"

["0.9.4-0"]
RecipesBase = ["0.7-0.8", "1"]

["0.9.5-0.9.6"]
Distances = "0.8-0.9"

["0.9.6"]
DataFrames = "0.21"

["0.9.7"]
DataFrames = "0.21-0.22"

["0.9.7-0"]
DataFramesMeta = "0.5-0.6"
Distances = "0.8-0.10"

["0.9.8"]
DataFrames = ["0.21-0.22", "1"]

["0.9.9-0"]
DataFrames = "1"

S/SpatialEcology/Compat.toml (diff)
@@ -83,5 +83,8 @@ DataFrames = "0.21-0.22"
 DataFramesMeta = "0.5-0.6"
 Distances = "0.8-0.10"
 
-["0.9.8-0"]
+["0.9.8"]
 DataFrames = ["0.21-0.22", "1"]
+
+["0.9.9-0"]
+DataFrames = "1"
