N/NCDatasets/Compat.toml (before)
["0-0.9.0"]
Compat = "0-2"
julia = "0.6-1"

["0-0.9.4"]
BinDeps = "0.4.0-0.8"
CondaBinDeps = "0.0.0-0.1"
Missings = "0.0.0-0.4"

["0.10"]
CondaBinDeps = "0.1-0.2"
julia = "1"

["0.10-0.10.1"]
BinDeps = ["0.8", "1"]

["0.10-0.11.1"]
CFTime = ["0.0.3", "0.1", "1"]

["0.10.2-0.10"]
BinDeps = "1.0.1-1"

["0.10.4-0"]
DataStructures = "0.17-0.18"

["0.11-0"]
julia = "1.3.0-1"

["0.11-0.11.2"]
NetCDF_jll = "4.7.4-4"

["0.11.2-0"]
CFTime = "0.1.1-0.1"

["0.11.3-0.11"]
NetCDF_jll = "400.701.400-400"

["0.12-0.12.5"]
NetCDF_jll = ["400.701.400", "400.702.400"]

["0.12.14-0"]
CommonDataModel = "0.2"

["0.12.15"]
NetCDF_jll = ["400.701.400", "400.702.400", "400.902.5", "400.902.207"]

["0.12.16-0"]
NetCDF_jll = ["400.701.400", "400.702.400", "400.902.5", "400.902.208"]

["0.12.5-0"]
NetworkOptions = "1.2.0-1"

["0.12.6-0.12.14"]
NetCDF_jll = ["400.701.400", "400.702.400", "400.902.5"]

["0.9-0.9.4"]
DataStructures = "0.0.0-0.17"

["0.9.1"]
julia = ["0.7", "1"]

["0.9.1-0.9.4"]
Compat = "0.0.0-2"

["0.9.2"]
julia = ["0.7.0", "1"]

["0.9.3-0.9"]
julia = ["0.7", "1"]

["0.9.3-0.9.4"]
CFTime = "0.0.0-0.0.3"

["0.9.5-0.10.3"]
DataStructures = "0.17"

["0.9.5-0.9"]
BinDeps = "0.8"
CFTime = "0.0.3"
Compat = "2"
CondaBinDeps = "0.1"
Missings = "0.4"

N/NCDatasets/Compat.toml (after)
["0-0.9.0"]
Compat = "0-2"
julia = "0.6-1"

["0-0.9.4"]
BinDeps = "0.4.0-0.8"
CondaBinDeps = "0.0.0-0.1"
Missings = "0.0.0-0.4"

["0.10"]
CondaBinDeps = "0.1-0.2"
julia = "1"

["0.10-0.10.1"]
BinDeps = ["0.8", "1"]

["0.10-0.11.1"]
CFTime = ["0.0.3", "0.1", "1"]

["0.10.2-0.10"]
BinDeps = "1.0.1-1"

["0.10.4-0"]
DataStructures = "0.17-0.18"

["0.11-0"]
julia = "1.3.0-1"

["0.11-0.11.2"]
NetCDF_jll = "4.7.4-4"

["0.11.2-0"]
CFTime = "0.1.1-0.1"

["0.11.3-0.11"]
NetCDF_jll = "400.701.400-400"

["0.12-0.12.5"]
NetCDF_jll = ["400.701.400", "400.702.400"]

["0.12.14-0.12.16"]
CommonDataModel = "0.2"

["0.12.15"]
NetCDF_jll = ["400.701.400", "400.702.400", "400.902.5", "400.902.207"]

["0.12.16-0"]
NetCDF_jll = ["400.701.400", "400.702.400", "400.902.5", "400.902.208"]

["0.12.17-0"]
CommonDataModel = "0.2.3-0.2"

["0.12.5-0"]
NetworkOptions = "1.2.0-1"

["0.12.6-0.12.14"]
NetCDF_jll = ["400.701.400", "400.702.400", "400.902.5"]

["0.9-0.9.4"]
DataStructures = "0.0.0-0.17"

["0.9.1"]
julia = ["0.7", "1"]

["0.9.1-0.9.4"]
Compat = "0.0.0-2"

["0.9.2"]
julia = ["0.7.0", "1"]

["0.9.3-0.9"]
julia = ["0.7", "1"]

["0.9.3-0.9.4"]
CFTime = "0.0.0-0.0.3"

["0.9.5-0.10.3"]
DataStructures = "0.17"

["0.9.5-0.9"]
BinDeps = "0.8"
CFTime = "0.0.3"
Compat = "2"
CondaBinDeps = "0.1"
Missings = "0.4"

N/NCDatasets/Compat.toml (diff)
@@ -38,7 +38,7 @@ NetCDF_jll = "400.701.400-400"
 ["0.12-0.12.5"]
 NetCDF_jll = ["400.701.400", "400.702.400"]
 
-["0.12.14-0"]
+["0.12.14-0.12.16"]
 CommonDataModel = "0.2"
 
 ["0.12.15"]
@@ -46,6 +46,9 @@ NetCDF_jll = ["400.701.400", "400.702.400", "400.902.5", "400.902.207"]
 
 ["0.12.16-0"]
 NetCDF_jll = ["400.701.400", "400.702.400", "400.902.5", "400.902.208"]
+
+["0.12.17-0"]
+CommonDataModel = "0.2.3-0.2"
 
 ["0.12.5-0"]
 NetworkOptions = "1.2.0-1"
