A/AWS/Versions.toml (before)
["1.0.0"]
git-tree-sha1 = "6e699158d152501dbe24e4f53b01d9a25ddd23c5"

["1.1.0"]
git-tree-sha1 = "7cb4b6874796cd327f6666aea8051b66177a2c72"

["1.1.1"]
git-tree-sha1 = "c74456630ba9a6d766f41cfe810a5d2346de1464"

["1.1.2"]
git-tree-sha1 = "4ca0d6e976885d0c18c8e290028aa7a3151d291f"

["1.2.0"]
git-tree-sha1 = "33d93eefb3df6d850007f7b71811051dfdaab216"

["1.3.0"]
git-tree-sha1 = "a9ba46b0231a1da455ac47f693db0b0164a61a29"

["1.4.0"]
git-tree-sha1 = "2cf1704e3a5be250d82ae89498e1f2dc041d525b"

["1.5.0"]
git-tree-sha1 = "bf8e3c1ef88b43ec21ea21d7e5c98282ad83afd3"

["1.6.0"]
git-tree-sha1 = "29fefb51f8513c797c116185ca23349e97a3c440"

["1.7.0"]
git-tree-sha1 = "34751458333206b65c6ebb1d2c51507b4f54825f"

["1.8.0"]
git-tree-sha1 = "560b54911ef77a0c0309b30ae53247eee6ffe936"

["1.9.0"]
git-tree-sha1 = "98243aea2269d3a71223afbf10272e532c2b60e8"

["1.10.0"]
git-tree-sha1 = "c7bbc613ed36d0b398faf0a953c1934fc9fe3f8b"

["1.11.0"]
git-tree-sha1 = "9c64110b12fa9c24e3651cbdfade050cdd3f0ad5"

["1.12.0"]
git-tree-sha1 = "408f6e140fdc457f143e721d3aa95e683133b116"

["1.13.0"]
git-tree-sha1 = "cf44c513bffbc7ec64d9f52471a204112e46b879"

["1.14.0"]
git-tree-sha1 = "8f919c0ebc961e12027fece90c76f5b8031d408b"

["1.15.0"]
git-tree-sha1 = "101d5dd64b31406989dbb43f72c631355c2a477a"

["1.16.0"]
git-tree-sha1 = "4d9f9dfacd45af5da710a7c29ba91aa34595e06d"

["1.17.0"]
git-tree-sha1 = "8d580ac9c488e341eefcb7df159d3b1f02543fcd"

["1.18.0"]
git-tree-sha1 = "21711c59167ccbc04e421e81d4a417aecd7ea93f"

["1.19.0"]
git-tree-sha1 = "549e41b63ac894fb991375d57d0eb6f885f09543"

["1.20.0"]
git-tree-sha1 = "fbf6823da3443ddae19fa2c007240c31024071ca"

["1.21.0"]
git-tree-sha1 = "7af827811e8091746ec09d175713ac8957b1b6b2"

["1.22.0"]
git-tree-sha1 = "843981779e8b1822e84f3f8405d5279cbbfeaa8f"

["1.23.0"]
git-tree-sha1 = "f9d218d1cbea1afe2b9b02e0d9b2a5c3a578dcc0"

["1.23.1"]
git-tree-sha1 = "066fae2d95392a280c161467485ca03057e0496d"

["1.24.0"]
git-tree-sha1 = "3b7227ed6ea73cf86468c8d6235ff0a4f8f9c9d7"

["1.25.0"]
git-tree-sha1 = "eef5d82417a24ba93fc72fa29956e0461722a6c4"

["1.25.1"]
git-tree-sha1 = "8c6acbca88f05cffba36296b95b6f082ddac6299"

["1.25.2"]
git-tree-sha1 = "7840f50854b827ac4cb53fd1cdb3c6fa239da3e4"

["1.25.3"]
git-tree-sha1 = "7331f1b34b2e026716ec7562d06953e2502b418c"

["1.25.4"]
git-tree-sha1 = "6a7947d416659618434903c140f75b206d36aa8b"

["1.25.5"]
git-tree-sha1 = "f336cf3c87420bf8c10416b0b71a1426f550c8ba"

["1.26.0"]
git-tree-sha1 = "42f814a322978564c48903d54e11dcdcc9d17f22"

["1.27.0"]
git-tree-sha1 = "927b65d9fc8a949595b2aa9a551a1b12b5f89174"

["1.28.0"]
git-tree-sha1 = "efa3aa621dc6441c369850975091a6a6146e3e6b"

["1.29.0"]
git-tree-sha1 = "f7cd60ae0a3376a92ba187d9cb704f3d0f882f7f"

["1.29.1"]
git-tree-sha1 = "981dd800109594ad48665a38cbe5eb6e5f04de66"

["1.30.0"]
git-tree-sha1 = "8cdad66f6fe97e0060b3281be34fdf9a2e84915f"

["1.31.0"]
git-tree-sha1 = "a303603f1e7b512c8ca8632b135279e4004ab826"

["1.32.0"]
git-tree-sha1 = "afa1484e124e35cc6e07064b84dc055adebf15da"

["1.33.0"]
git-tree-sha1 = "c9080200b0dc259b59a02ef2ee5b8f27b2cc7ca7"

["1.33.1"]
git-tree-sha1 = "20edfeff502ffc20f0a9880a15e9dd29c8b2a15c"

["1.33.2"]
git-tree-sha1 = "b2ffbed48f8631b713d72d2b476f22d6fbd40160"

["1.34.0"]
git-tree-sha1 = "a3bbcf04eaefde81f48c82d9cd4b9213a5b63085"

["1.34.1"]
git-tree-sha1 = "82f54812e940dd06e78f87d63c59028e5a67e7c9"

["1.35.0"]
git-tree-sha1 = "ec9311956555659f4eb843303e07245e57418edc"

["1.36.0"]
git-tree-sha1 = "8fd6e824d5fe2fbf45d19b17cb1c72895b5ceff1"

["1.37.0"]
git-tree-sha1 = "cba39ce480d69cb52c8a41a45c59cfda3c254e71"

["1.38.0"]
git-tree-sha1 = "cb9e9a2880048c07f63c925c04aae6235ace30b0"

["1.39.0"]
git-tree-sha1 = "b5f3d990811159b865f8221e408da33e2ebf0267"

["1.40.0"]
git-tree-sha1 = "3dc3c1181f7b7bb99c3b8b4b12cc9f64df4f99a4"

["1.41.0"]
git-tree-sha1 = "c7a1e544b9d2b4000317a1f4df091aec23631984"

["1.42.0"]
git-tree-sha1 = "ecabe5f243f2da6d3c293cf066b41ecf4c4ceffd"

["1.43.0"]
git-tree-sha1 = "a3814de82a8c5f2831606e3b7d0e95e9e12b541a"

["1.44.0"]
git-tree-sha1 = "6c2419727c9d8daab050937933159eb5a2caa787"

["1.45.0"]
git-tree-sha1 = "8541b4542ace7fc828296f0519877bf2cbb264d7"

["1.46.0"]
git-tree-sha1 = "f9fdb4096d2fb456baf98b8b8768d1257f0067a0"

["1.47.0"]
git-tree-sha1 = "fb2702816a723cc10e86ac58a865bee8d46619c0"

["1.48.0"]
git-tree-sha1 = "48bc88d99e759098f44f3080ad5032be6f3ccfd6"

["1.49.0"]
git-tree-sha1 = "509d610fc501909ee652e0b39f059da919cac1b8"

["1.50.0"]
git-tree-sha1 = "4650de203593a0d1866b62d915d111afb74ac2cb"

["1.51.0"]
git-tree-sha1 = "8285d067fc0e11b145c83993f891f94a529269b3"

["1.52.0"]
git-tree-sha1 = "b184560466b564f34f3d1b153b7ce81233f3e3b5"

["1.53.0"]
git-tree-sha1 = "88765c35de693433aaee01e7607d67b47edda13a"

["1.54.0"]
git-tree-sha1 = "7f439e26ab51f429d1339ba8a506123f03518125"

["1.55.0"]
git-tree-sha1 = "7af4a007d76e11dbcd2f5cf26e405ec45eff7f09"

["1.55.1"]
git-tree-sha1 = "81910f4c35bdc204f3686aa518f8f56a856fd43f"

["1.56.0"]
git-tree-sha1 = "e9d52dcd16b4d17a4ae1a3f718353150176608c0"

["1.57.0"]
git-tree-sha1 = "e84a3907b482b3c424aa75bf1cf15478b466e292"

["1.58.0"]
git-tree-sha1 = "30212a1d36023da103548e0d56c0f6e580044b69"

["1.59.0"]
git-tree-sha1 = "75f38aa178b64a1df1e849515e332f2341521e48"

["1.60.0"]
git-tree-sha1 = "04feb538032853d778eaae983cf261b9ccc53909"

["1.60.1"]
git-tree-sha1 = "8cb3e61f5971fb5f3081436c72fb155f7d4d858a"

["1.60.2"]
git-tree-sha1 = "24a94253444cce899f3eec04de9a440988e1be09"

["1.60.3"]
git-tree-sha1 = "5a202ba4941a6bdbe901df5e6e591cd4dedb348f"

["1.61.0"]
git-tree-sha1 = "07d944e4d9946c2061f97c1564d1b7ae8ea8f189"

["1.62.0"]
git-tree-sha1 = "54f7a8b925694d131aabc06bd3f12cae2604728c"

["1.62.1"]
git-tree-sha1 = "c671311a08a9083fcbe3ba74e175a56163b6c285"

["1.62.2"]
git-tree-sha1 = "07be128ca6a12d6b37d60a01492d42d5b9b5d07d"

["1.63.0"]
git-tree-sha1 = "a6033404f2c4a2bb211c2cd32ec7a512012bac46"

["1.63.1"]
git-tree-sha1 = "554c895ae421c65e331eb803eff5808a52f07ff5"

["1.64.0"]
git-tree-sha1 = "e1d3cef09279d9b291730d8b6448d67ebb7a76d1"

["1.65.0"]
git-tree-sha1 = "6706e690beaf50d270d3cff8eafc102b35dd924e"

["1.66.0"]
git-tree-sha1 = "5bd600d673dbfd52176cba454e40c9fa19065d4b"

["1.67.0"]
git-tree-sha1 = "edd645e3ca91a3b0c64add9dafa91c568cabda6e"

["1.68.0"]
git-tree-sha1 = "7c84c2e915feaa681f74b459cebd333ce3989cde"

["1.68.1"]
git-tree-sha1 = "4e76b7440c23f64ae05f51da038119eb00613c5a"

["1.69.0"]
git-tree-sha1 = "21c5049ab1e318a99017b191815dcf0d0b8fb65f"

["1.70.0"]
git-tree-sha1 = "5052fc28bdd6f2501e86b8d063cfe7c82a094a36"

["1.71.0"]
git-tree-sha1 = "de871c318051314925e1cb6f20839e0c38d11799"

["1.72.0"]
git-tree-sha1 = "13c9e7bc85a4501197eb5206f7a221ee6131a4f3"

["1.73.0"]
git-tree-sha1 = "361a1adfcce0cdfcdc79591b29c74b7887809ce7"

["1.74.0"]
git-tree-sha1 = "82e9580aff0d2c1703f4bf38a9de79e927f252f9"

["1.74.1"]
git-tree-sha1 = "ee0efa566d172a2a282338566d6a7167823ecb82"

["1.75.0"]
git-tree-sha1 = "9b5acff83205c2ca696a677fd61fa10a081120ff"

["1.75.1"]
git-tree-sha1 = "378e85b1354746ea613f4a3f388d105168cc4248"

["1.76.0"]
git-tree-sha1 = "68e3eccebf15b143229a6b2557abf712b7725725"

["1.76.1"]
git-tree-sha1 = "4f8b42a491078c76690ab4f3637f29d09d873018"

["1.77.0"]
git-tree-sha1 = "a491aee947676af5f8d144b4239102374e63592c"

["1.78.0"]
git-tree-sha1 = "19ed52e8e3cc91a85c73c1bd514fd24a3e5bef06"

["1.79.0"]
git-tree-sha1 = "93f3cffcb1fd90548b13cf21a28a898e1ca8c58f"

A/AWS/Versions.toml (after)
["1.0.0"]
git-tree-sha1 = "6e699158d152501dbe24e4f53b01d9a25ddd23c5"

["1.1.0"]
git-tree-sha1 = "7cb4b6874796cd327f6666aea8051b66177a2c72"

["1.1.1"]
git-tree-sha1 = "c74456630ba9a6d766f41cfe810a5d2346de1464"

["1.1.2"]
git-tree-sha1 = "4ca0d6e976885d0c18c8e290028aa7a3151d291f"

["1.2.0"]
git-tree-sha1 = "33d93eefb3df6d850007f7b71811051dfdaab216"

["1.3.0"]
git-tree-sha1 = "a9ba46b0231a1da455ac47f693db0b0164a61a29"

["1.4.0"]
git-tree-sha1 = "2cf1704e3a5be250d82ae89498e1f2dc041d525b"

["1.5.0"]
git-tree-sha1 = "bf8e3c1ef88b43ec21ea21d7e5c98282ad83afd3"

["1.6.0"]
git-tree-sha1 = "29fefb51f8513c797c116185ca23349e97a3c440"

["1.7.0"]
git-tree-sha1 = "34751458333206b65c6ebb1d2c51507b4f54825f"

["1.8.0"]
git-tree-sha1 = "560b54911ef77a0c0309b30ae53247eee6ffe936"

["1.9.0"]
git-tree-sha1 = "98243aea2269d3a71223afbf10272e532c2b60e8"

["1.10.0"]
git-tree-sha1 = "c7bbc613ed36d0b398faf0a953c1934fc9fe3f8b"

["1.11.0"]
git-tree-sha1 = "9c64110b12fa9c24e3651cbdfade050cdd3f0ad5"

["1.12.0"]
git-tree-sha1 = "408f6e140fdc457f143e721d3aa95e683133b116"

["1.13.0"]
git-tree-sha1 = "cf44c513bffbc7ec64d9f52471a204112e46b879"

["1.14.0"]
git-tree-sha1 = "8f919c0ebc961e12027fece90c76f5b8031d408b"

["1.15.0"]
git-tree-sha1 = "101d5dd64b31406989dbb43f72c631355c2a477a"

["1.16.0"]
git-tree-sha1 = "4d9f9dfacd45af5da710a7c29ba91aa34595e06d"

["1.17.0"]
git-tree-sha1 = "8d580ac9c488e341eefcb7df159d3b1f02543fcd"

["1.18.0"]
git-tree-sha1 = "21711c59167ccbc04e421e81d4a417aecd7ea93f"

["1.19.0"]
git-tree-sha1 = "549e41b63ac894fb991375d57d0eb6f885f09543"

["1.20.0"]
git-tree-sha1 = "fbf6823da3443ddae19fa2c007240c31024071ca"

["1.21.0"]
git-tree-sha1 = "7af827811e8091746ec09d175713ac8957b1b6b2"

["1.22.0"]
git-tree-sha1 = "843981779e8b1822e84f3f8405d5279cbbfeaa8f"

["1.23.0"]
git-tree-sha1 = "f9d218d1cbea1afe2b9b02e0d9b2a5c3a578dcc0"

["1.23.1"]
git-tree-sha1 = "066fae2d95392a280c161467485ca03057e0496d"

["1.24.0"]
git-tree-sha1 = "3b7227ed6ea73cf86468c8d6235ff0a4f8f9c9d7"

["1.25.0"]
git-tree-sha1 = "eef5d82417a24ba93fc72fa29956e0461722a6c4"

["1.25.1"]
git-tree-sha1 = "8c6acbca88f05cffba36296b95b6f082ddac6299"

["1.25.2"]
git-tree-sha1 = "7840f50854b827ac4cb53fd1cdb3c6fa239da3e4"

["1.25.3"]
git-tree-sha1 = "7331f1b34b2e026716ec7562d06953e2502b418c"

["1.25.4"]
git-tree-sha1 = "6a7947d416659618434903c140f75b206d36aa8b"

["1.25.5"]
git-tree-sha1 = "f336cf3c87420bf8c10416b0b71a1426f550c8ba"

["1.26.0"]
git-tree-sha1 = "42f814a322978564c48903d54e11dcdcc9d17f22"

["1.27.0"]
git-tree-sha1 = "927b65d9fc8a949595b2aa9a551a1b12b5f89174"

["1.28.0"]
git-tree-sha1 = "efa3aa621dc6441c369850975091a6a6146e3e6b"

["1.29.0"]
git-tree-sha1 = "f7cd60ae0a3376a92ba187d9cb704f3d0f882f7f"

["1.29.1"]
git-tree-sha1 = "981dd800109594ad48665a38cbe5eb6e5f04de66"

["1.30.0"]
git-tree-sha1 = "8cdad66f6fe97e0060b3281be34fdf9a2e84915f"

["1.31.0"]
git-tree-sha1 = "a303603f1e7b512c8ca8632b135279e4004ab826"

["1.32.0"]
git-tree-sha1 = "afa1484e124e35cc6e07064b84dc055adebf15da"

["1.33.0"]
git-tree-sha1 = "c9080200b0dc259b59a02ef2ee5b8f27b2cc7ca7"

["1.33.1"]
git-tree-sha1 = "20edfeff502ffc20f0a9880a15e9dd29c8b2a15c"

["1.33.2"]
git-tree-sha1 = "b2ffbed48f8631b713d72d2b476f22d6fbd40160"

["1.34.0"]
git-tree-sha1 = "a3bbcf04eaefde81f48c82d9cd4b9213a5b63085"

["1.34.1"]
git-tree-sha1 = "82f54812e940dd06e78f87d63c59028e5a67e7c9"

["1.35.0"]
git-tree-sha1 = "ec9311956555659f4eb843303e07245e57418edc"

["1.36.0"]
git-tree-sha1 = "8fd6e824d5fe2fbf45d19b17cb1c72895b5ceff1"

["1.37.0"]
git-tree-sha1 = "cba39ce480d69cb52c8a41a45c59cfda3c254e71"

["1.38.0"]
git-tree-sha1 = "cb9e9a2880048c07f63c925c04aae6235ace30b0"

["1.39.0"]
git-tree-sha1 = "b5f3d990811159b865f8221e408da33e2ebf0267"

["1.40.0"]
git-tree-sha1 = "3dc3c1181f7b7bb99c3b8b4b12cc9f64df4f99a4"

["1.41.0"]
git-tree-sha1 = "c7a1e544b9d2b4000317a1f4df091aec23631984"

["1.42.0"]
git-tree-sha1 = "ecabe5f243f2da6d3c293cf066b41ecf4c4ceffd"

["1.43.0"]
git-tree-sha1 = "a3814de82a8c5f2831606e3b7d0e95e9e12b541a"

["1.44.0"]
git-tree-sha1 = "6c2419727c9d8daab050937933159eb5a2caa787"

["1.45.0"]
git-tree-sha1 = "8541b4542ace7fc828296f0519877bf2cbb264d7"

["1.46.0"]
git-tree-sha1 = "f9fdb4096d2fb456baf98b8b8768d1257f0067a0"

["1.47.0"]
git-tree-sha1 = "fb2702816a723cc10e86ac58a865bee8d46619c0"

["1.48.0"]
git-tree-sha1 = "48bc88d99e759098f44f3080ad5032be6f3ccfd6"

["1.49.0"]
git-tree-sha1 = "509d610fc501909ee652e0b39f059da919cac1b8"

["1.50.0"]
git-tree-sha1 = "4650de203593a0d1866b62d915d111afb74ac2cb"

["1.51.0"]
git-tree-sha1 = "8285d067fc0e11b145c83993f891f94a529269b3"

["1.52.0"]
git-tree-sha1 = "b184560466b564f34f3d1b153b7ce81233f3e3b5"

["1.53.0"]
git-tree-sha1 = "88765c35de693433aaee01e7607d67b47edda13a"

["1.54.0"]
git-tree-sha1 = "7f439e26ab51f429d1339ba8a506123f03518125"

["1.55.0"]
git-tree-sha1 = "7af4a007d76e11dbcd2f5cf26e405ec45eff7f09"

["1.55.1"]
git-tree-sha1 = "81910f4c35bdc204f3686aa518f8f56a856fd43f"

["1.56.0"]
git-tree-sha1 = "e9d52dcd16b4d17a4ae1a3f718353150176608c0"

["1.57.0"]
git-tree-sha1 = "e84a3907b482b3c424aa75bf1cf15478b466e292"

["1.58.0"]
git-tree-sha1 = "30212a1d36023da103548e0d56c0f6e580044b69"

["1.59.0"]
git-tree-sha1 = "75f38aa178b64a1df1e849515e332f2341521e48"

["1.60.0"]
git-tree-sha1 = "04feb538032853d778eaae983cf261b9ccc53909"

["1.60.1"]
git-tree-sha1 = "8cb3e61f5971fb5f3081436c72fb155f7d4d858a"

["1.60.2"]
git-tree-sha1 = "24a94253444cce899f3eec04de9a440988e1be09"

["1.60.3"]
git-tree-sha1 = "5a202ba4941a6bdbe901df5e6e591cd4dedb348f"

["1.61.0"]
git-tree-sha1 = "07d944e4d9946c2061f97c1564d1b7ae8ea8f189"

["1.62.0"]
git-tree-sha1 = "54f7a8b925694d131aabc06bd3f12cae2604728c"

["1.62.1"]
git-tree-sha1 = "c671311a08a9083fcbe3ba74e175a56163b6c285"

["1.62.2"]
git-tree-sha1 = "07be128ca6a12d6b37d60a01492d42d5b9b5d07d"

["1.63.0"]
git-tree-sha1 = "a6033404f2c4a2bb211c2cd32ec7a512012bac46"

["1.63.1"]
git-tree-sha1 = "554c895ae421c65e331eb803eff5808a52f07ff5"

["1.64.0"]
git-tree-sha1 = "e1d3cef09279d9b291730d8b6448d67ebb7a76d1"

["1.65.0"]
git-tree-sha1 = "6706e690beaf50d270d3cff8eafc102b35dd924e"

["1.66.0"]
git-tree-sha1 = "5bd600d673dbfd52176cba454e40c9fa19065d4b"

["1.67.0"]
git-tree-sha1 = "edd645e3ca91a3b0c64add9dafa91c568cabda6e"

["1.68.0"]
git-tree-sha1 = "7c84c2e915feaa681f74b459cebd333ce3989cde"

["1.68.1"]
git-tree-sha1 = "4e76b7440c23f64ae05f51da038119eb00613c5a"

["1.69.0"]
git-tree-sha1 = "21c5049ab1e318a99017b191815dcf0d0b8fb65f"

["1.70.0"]
git-tree-sha1 = "5052fc28bdd6f2501e86b8d063cfe7c82a094a36"

["1.71.0"]
git-tree-sha1 = "de871c318051314925e1cb6f20839e0c38d11799"

["1.72.0"]
git-tree-sha1 = "13c9e7bc85a4501197eb5206f7a221ee6131a4f3"

["1.73.0"]
git-tree-sha1 = "361a1adfcce0cdfcdc79591b29c74b7887809ce7"

["1.74.0"]
git-tree-sha1 = "82e9580aff0d2c1703f4bf38a9de79e927f252f9"

["1.74.1"]
git-tree-sha1 = "ee0efa566d172a2a282338566d6a7167823ecb82"

["1.75.0"]
git-tree-sha1 = "9b5acff83205c2ca696a677fd61fa10a081120ff"

["1.75.1"]
git-tree-sha1 = "378e85b1354746ea613f4a3f388d105168cc4248"

["1.76.0"]
git-tree-sha1 = "68e3eccebf15b143229a6b2557abf712b7725725"

["1.76.1"]
git-tree-sha1 = "4f8b42a491078c76690ab4f3637f29d09d873018"

["1.77.0"]
git-tree-sha1 = "a491aee947676af5f8d144b4239102374e63592c"

["1.78.0"]
git-tree-sha1 = "19ed52e8e3cc91a85c73c1bd514fd24a3e5bef06"

["1.79.0"]
git-tree-sha1 = "93f3cffcb1fd90548b13cf21a28a898e1ca8c58f"

["1.80.0"]
git-tree-sha1 = "d303fce33b16ee52d3dfd0f3ded518a7fde43957"

["1.81.0"]
git-tree-sha1 = "487d6835da9876e0362a83aec169e390872eba64"

["1.82.0"]
git-tree-sha1 = "8ae44ce9415f2c2c8163258c003460530a6f095b"

["1.83.0"]
git-tree-sha1 = "289e1540de908031f5c1523c6f61eedc1a7d8406"

["1.84.0"]
git-tree-sha1 = "4ed5ff428cacc204534b67b79ec42ffde8d7c985"

["1.84.1"]
git-tree-sha1 = "c5a09e8e9b20b6f9e69c8ce83128798dba49d0b2"

["1.85.0"]
git-tree-sha1 = "f12f9b383ea4e27a014cb2aa6011fc111426619d"

["1.86.0"]
git-tree-sha1 = "9368c9a4e009474f03603e0d06b77b458648de5a"

["1.87.0"]
git-tree-sha1 = "2b82cf89e8a028dec40fcd6f6d9c0406a25907d7"

A/AWS/Versions.toml (diff)
@@ -306,3 +306,30 @@ git-tree-sha1 = "19ed52e8e3cc91a85c73c1bd514fd24a3e5bef06"
 
 ["1.79.0"]
 git-tree-sha1 = "93f3cffcb1fd90548b13cf21a28a898e1ca8c58f"
+
+["1.80.0"]
+git-tree-sha1 = "d303fce33b16ee52d3dfd0f3ded518a7fde43957"
+
+["1.81.0"]
+git-tree-sha1 = "487d6835da9876e0362a83aec169e390872eba64"
+
+["1.82.0"]
+git-tree-sha1 = "8ae44ce9415f2c2c8163258c003460530a6f095b"
+
+["1.83.0"]
+git-tree-sha1 = "289e1540de908031f5c1523c6f61eedc1a7d8406"
+
+["1.84.0"]
+git-tree-sha1 = "4ed5ff428cacc204534b67b79ec42ffde8d7c985"
+
+["1.84.1"]
+git-tree-sha1 = "c5a09e8e9b20b6f9e69c8ce83128798dba49d0b2"
+
+["1.85.0"]
+git-tree-sha1 = "f12f9b383ea4e27a014cb2aa6011fc111426619d"
+
+["1.86.0"]
+git-tree-sha1 = "9368c9a4e009474f03603e0d06b77b458648de5a"
+
+["1.87.0"]
+git-tree-sha1 = "2b82cf89e8a028dec40fcd6f6d9c0406a25907d7"
