C/CorrelationTrackers/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "462dbfd3b48570017729d4f685b5da5c9ec42a15"

["0.2.0"]
git-tree-sha1 = "4d1e035ab07d1b923d3b736dab05520f8fb1898b"

["0.3.0"]
git-tree-sha1 = "86d622393921c5c52000a53f3e226dceb50f936f"

["0.4.0"]
git-tree-sha1 = "195f5301a8639ebffc45f595471169644df2a506"

["0.4.1"]
git-tree-sha1 = "53b2a7eda04425db55600ca4361aae3c0553ba6e"

["0.5.0"]
git-tree-sha1 = "0ee57bce7add6d0410d6d08145493ac0b292c6e2"

["0.5.1"]
git-tree-sha1 = "e3c2518ebbf729df62f7db84ac8242bf267fa46e"

["0.5.2"]
git-tree-sha1 = "54467d2e84f97b5b795fd1c2e8bf3ab65174cb3d"

["0.5.3"]
git-tree-sha1 = "3201c92e2cc3b5f2b47ee4ddb2c002c08e1a4d1e"

["0.5.4"]
git-tree-sha1 = "9136fef8b48a2e71c9259130f89c3527eb4dc5cd"

["0.6.0"]
git-tree-sha1 = "f6577e17de0fa7d33d015d3311882cd4994ee543"

["0.6.1"]
git-tree-sha1 = "835a4a0dcd7dfa85bf08c06391c9df2410e9f19f"

["0.6.2"]
git-tree-sha1 = "1b84e4a0a4d576b741f66b65dbe8c5d35f4fbdc2"

["0.6.3"]
git-tree-sha1 = "882898ebf34cd15bb4dc0a129550469332746281"

["0.6.4"]
git-tree-sha1 = "fb561e493a1781ac5bd3deb3d8c5efa019c7d5f8"

["0.6.5"]
git-tree-sha1 = "fb954b95dbf74d714486df41f74f6f36227755f5"

["0.6.6"]
git-tree-sha1 = "89099e2fd78d474c275efe4be860c2cbf0a51693"

["0.6.7"]
git-tree-sha1 = "be5f3db55ec5353ef8fd22ac7551b674f10f2308"

C/CorrelationTrackers/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "462dbfd3b48570017729d4f685b5da5c9ec42a15"

["0.2.0"]
git-tree-sha1 = "4d1e035ab07d1b923d3b736dab05520f8fb1898b"

["0.3.0"]
git-tree-sha1 = "86d622393921c5c52000a53f3e226dceb50f936f"

["0.4.0"]
git-tree-sha1 = "195f5301a8639ebffc45f595471169644df2a506"

["0.4.1"]
git-tree-sha1 = "53b2a7eda04425db55600ca4361aae3c0553ba6e"

["0.5.0"]
git-tree-sha1 = "0ee57bce7add6d0410d6d08145493ac0b292c6e2"

["0.5.1"]
git-tree-sha1 = "e3c2518ebbf729df62f7db84ac8242bf267fa46e"

["0.5.2"]
git-tree-sha1 = "54467d2e84f97b5b795fd1c2e8bf3ab65174cb3d"

["0.5.3"]
git-tree-sha1 = "3201c92e2cc3b5f2b47ee4ddb2c002c08e1a4d1e"

["0.5.4"]
git-tree-sha1 = "9136fef8b48a2e71c9259130f89c3527eb4dc5cd"

["0.6.0"]
git-tree-sha1 = "f6577e17de0fa7d33d015d3311882cd4994ee543"

["0.6.1"]
git-tree-sha1 = "835a4a0dcd7dfa85bf08c06391c9df2410e9f19f"

["0.6.2"]
git-tree-sha1 = "1b84e4a0a4d576b741f66b65dbe8c5d35f4fbdc2"

["0.6.3"]
git-tree-sha1 = "882898ebf34cd15bb4dc0a129550469332746281"

["0.6.4"]
git-tree-sha1 = "fb561e493a1781ac5bd3deb3d8c5efa019c7d5f8"

["0.6.5"]
git-tree-sha1 = "fb954b95dbf74d714486df41f74f6f36227755f5"

["0.6.6"]
git-tree-sha1 = "89099e2fd78d474c275efe4be860c2cbf0a51693"

["0.6.7"]
git-tree-sha1 = "be5f3db55ec5353ef8fd22ac7551b674f10f2308"

["0.6.8"]
git-tree-sha1 = "ff365025f497c75bfa90b327499121870b3cc320"

["0.6.9"]
git-tree-sha1 = "205f96b1e544e9befc0deb59c9e735912d37ca90"

C/CorrelationTrackers/Versions.toml (diff)
@@ -51,3 +51,9 @@ git-tree-sha1 = "89099e2fd78d474c275efe4be860c2cbf0a51693"
 
 ["0.6.7"]
 git-tree-sha1 = "be5f3db55ec5353ef8fd22ac7551b674f10f2308"
+
+["0.6.8"]
+git-tree-sha1 = "ff365025f497c75bfa90b327499121870b3cc320"
+
+["0.6.9"]
+git-tree-sha1 = "205f96b1e544e9befc0deb59c9e735912d37ca90"
