S/SimpleWorkflows/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "2ae908b4e6ab456420b264627d47638fd54c6a86"

["0.2.1"]
git-tree-sha1 = "c7e76fe1df0f4ab0bdaba8055ade91d3bb59240a"

["0.3.0"]
git-tree-sha1 = "578e654339be6fb726deb47e9606f1d23b0fb3d6"

["0.4.0"]
git-tree-sha1 = "516228b652de2b55d94e02ef8e859bd34a3f575d"

["0.5.0"]
git-tree-sha1 = "94a312da2843f0cc5145d304d4e2af4fb81c2fad"

["0.5.1"]
git-tree-sha1 = "06863bcaf6ef0cfcd4d07e2628853b973b2d0a3e"

["0.6.0"]
git-tree-sha1 = "86ab845eaeba47b841c5c279c999084e4969e403"

["0.7.0"]
git-tree-sha1 = "c5ea81d16a22f96b681210e2471b6a66e33527c1"

["0.8.0"]
git-tree-sha1 = "6be4d93aa889bf16f8a25c42a64e39e7d464b718"

["0.8.1"]
git-tree-sha1 = "0ed8ecbf52467faa3a491de0c741b49fff99358a"

["0.9.0"]
git-tree-sha1 = "bd03efea29ba87e5fd53802a99705a680810f681"

["0.9.1"]
git-tree-sha1 = "11675bb50b8c86d5b00849ec0cbf858d1e070982"

["0.9.2"]
git-tree-sha1 = "924c4eef81eeb64a0d83b52c0508885977ed84ad"

["0.9.3"]
git-tree-sha1 = "70311724fa86b709150ed36858aa4a5dfe5d43fb"

["0.10.0"]
git-tree-sha1 = "76cffbce32016f855edaf1546b488c839075cd0c"

["0.10.1"]
git-tree-sha1 = "9e932c409737c065e9c4a50dbff75a2f5827fb25"

["0.11.0"]
git-tree-sha1 = "ebb6a004f5e46bca28394061c2713da31abcd1bb"

["0.12.0"]
git-tree-sha1 = "3f4470c1acf312b03cbd1a00dc23f87eb9719ea1"

["0.13.0"]
git-tree-sha1 = "8a3baa958591ba1035ac5e33752052bad3de18a6"

["0.13.1"]
git-tree-sha1 = "64f2c8edbc7534dbc2dea887fb663c3d5dd2e376"

["0.14.0"]
git-tree-sha1 = "78eca1bd3583334d84fa609c6a987c3663c8b815"

["0.14.1"]
git-tree-sha1 = "5c5a2eb699a800e3fc811786f3f1912dbb367b6f"

["0.15.0"]
git-tree-sha1 = "447df5de7e7713b8cf8f7bba26fa997398426e65"

["0.16.0"]
git-tree-sha1 = "d6ed7c84c9d7087dd21357f577b8601500b666f7"

["0.16.1"]
git-tree-sha1 = "17feb180aa81480e637cd6f55385f78cd6f92f8f"

["0.17.0"]
git-tree-sha1 = "9311236c47ec049319b29522ef8e1eb3313bf4ef"

["0.18.0"]
git-tree-sha1 = "7e6cfd90f0cf501ba4f76302689dacb94251912a"

["0.18.1"]
git-tree-sha1 = "8258686734effbf11b852a3575f18f987d42c8a9"

["0.19.0"]
git-tree-sha1 = "58b0d4e7a1e6071aab33c41909886c075a77a03e"

S/SimpleWorkflows/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "2ae908b4e6ab456420b264627d47638fd54c6a86"

["0.2.1"]
git-tree-sha1 = "c7e76fe1df0f4ab0bdaba8055ade91d3bb59240a"

["0.3.0"]
git-tree-sha1 = "578e654339be6fb726deb47e9606f1d23b0fb3d6"

["0.4.0"]
git-tree-sha1 = "516228b652de2b55d94e02ef8e859bd34a3f575d"

["0.5.0"]
git-tree-sha1 = "94a312da2843f0cc5145d304d4e2af4fb81c2fad"

["0.5.1"]
git-tree-sha1 = "06863bcaf6ef0cfcd4d07e2628853b973b2d0a3e"

["0.6.0"]
git-tree-sha1 = "86ab845eaeba47b841c5c279c999084e4969e403"

["0.7.0"]
git-tree-sha1 = "c5ea81d16a22f96b681210e2471b6a66e33527c1"

["0.8.0"]
git-tree-sha1 = "6be4d93aa889bf16f8a25c42a64e39e7d464b718"

["0.8.1"]
git-tree-sha1 = "0ed8ecbf52467faa3a491de0c741b49fff99358a"

["0.9.0"]
git-tree-sha1 = "bd03efea29ba87e5fd53802a99705a680810f681"

["0.9.1"]
git-tree-sha1 = "11675bb50b8c86d5b00849ec0cbf858d1e070982"

["0.9.2"]
git-tree-sha1 = "924c4eef81eeb64a0d83b52c0508885977ed84ad"

["0.9.3"]
git-tree-sha1 = "70311724fa86b709150ed36858aa4a5dfe5d43fb"

["0.10.0"]
git-tree-sha1 = "76cffbce32016f855edaf1546b488c839075cd0c"

["0.10.1"]
git-tree-sha1 = "9e932c409737c065e9c4a50dbff75a2f5827fb25"

["0.11.0"]
git-tree-sha1 = "ebb6a004f5e46bca28394061c2713da31abcd1bb"

["0.12.0"]
git-tree-sha1 = "3f4470c1acf312b03cbd1a00dc23f87eb9719ea1"

["0.13.0"]
git-tree-sha1 = "8a3baa958591ba1035ac5e33752052bad3de18a6"

["0.13.1"]
git-tree-sha1 = "64f2c8edbc7534dbc2dea887fb663c3d5dd2e376"

["0.14.0"]
git-tree-sha1 = "78eca1bd3583334d84fa609c6a987c3663c8b815"

["0.14.1"]
git-tree-sha1 = "5c5a2eb699a800e3fc811786f3f1912dbb367b6f"

["0.15.0"]
git-tree-sha1 = "447df5de7e7713b8cf8f7bba26fa997398426e65"

["0.16.0"]
git-tree-sha1 = "d6ed7c84c9d7087dd21357f577b8601500b666f7"

["0.16.1"]
git-tree-sha1 = "17feb180aa81480e637cd6f55385f78cd6f92f8f"

["0.16.2"]
git-tree-sha1 = "e34059cb81dfb12ac738d253c6fcde8e5c3ec15b"

["0.17.0"]
git-tree-sha1 = "9311236c47ec049319b29522ef8e1eb3313bf4ef"

["0.18.0"]
git-tree-sha1 = "7e6cfd90f0cf501ba4f76302689dacb94251912a"

["0.18.1"]
git-tree-sha1 = "8258686734effbf11b852a3575f18f987d42c8a9"

["0.19.0"]
git-tree-sha1 = "58b0d4e7a1e6071aab33c41909886c075a77a03e"

["0.20.0"]
git-tree-sha1 = "aed1d70bb2e38b5b875b66395700362ef7cad786"

["0.21.0"]
git-tree-sha1 = "27f2de71ea447e6abc2ff3e28c5b9a960a20e533"

["0.22.0"]
git-tree-sha1 = "4bc3914e2f9959a34964fe89b15fb17fa90e8caf"

["0.23.0"]
git-tree-sha1 = "ef22f59c5e4c16b2d93264518f5be8b3d814d78d"

S/SimpleWorkflows/Versions.toml (diff)
@@ -73,6 +73,9 @@ git-tree-sha1 = "d6ed7c84c9d7087dd21357f577b8601500b666f7"
 ["0.16.1"]
 git-tree-sha1 = "17feb180aa81480e637cd6f55385f78cd6f92f8f"
 
+["0.16.2"]
+git-tree-sha1 = "e34059cb81dfb12ac738d253c6fcde8e5c3ec15b"
+
 ["0.17.0"]
 git-tree-sha1 = "9311236c47ec049319b29522ef8e1eb3313bf4ef"
 
@@ -84,3 +87,15 @@ git-tree-sha1 = "8258686734effbf11b852a3575f18f987d42c8a9"
 
 ["0.19.0"]
 git-tree-sha1 = "58b0d4e7a1e6071aab33c41909886c075a77a03e"
+
+["0.20.0"]
+git-tree-sha1 = "aed1d70bb2e38b5b875b66395700362ef7cad786"
+
+["0.21.0"]
+git-tree-sha1 = "27f2de71ea447e6abc2ff3e28c5b9a960a20e533"
+
+["0.22.0"]
+git-tree-sha1 = "4bc3914e2f9959a34964fe89b15fb17fa90e8caf"
+
+["0.23.0"]
+git-tree-sha1 = "ef22f59c5e4c16b2d93264518f5be8b3d814d78d"
