T/TimerOutputs/Versions.toml (before)
["0.4.0"]
git-tree-sha1 = "89a9bd610d6bfd62a7c2b85112762b99b979fe5f"

["0.5.0"]
git-tree-sha1 = "b80671c06f8f8bae08c55d67b5ce292c5ae2660c"

["0.5.1"]
git-tree-sha1 = "d9c67bd7ac89aafa75037307331d050998bb5a96"

["0.5.2"]
git-tree-sha1 = "8f22dc0c23e1cd4ab8070a01ba32285926f104f1"

["0.5.3"]
git-tree-sha1 = "311765af81bbb48d7bad01fb016d9c328c6ede03"

["0.5.4"]
git-tree-sha1 = "123b64952b3fb1d42984cde6f1bd425479be6dcb"

["0.5.5"]
git-tree-sha1 = "0cc8db57cb537191b02948d4fabdc09eb7f31f98"

["0.5.6"]
git-tree-sha1 = "f458ca23ff80e46a630922c555d838303e4b9603"

["0.5.7"]
git-tree-sha1 = "3318281dd4121ecf9713ce1383b9ace7d7476fdd"

["0.5.8"]
git-tree-sha1 = "32cdbe6cd2d214c25a0b88f985c9e0092877c236"

["0.5.9"]
git-tree-sha1 = "bf8aacc899a1bd16522d0350e1e2310510d77236"

["0.5.10"]
git-tree-sha1 = "9f494bc54b4c31404a9eff449235836615929de1"

["0.5.11"]
git-tree-sha1 = "7ba978307a5d40c95c3247b7256f9e9807cab025"

["0.5.12"]
git-tree-sha1 = "209a8326c4f955e2442c07b56029e88bb48299c7"

["0.5.13"]
git-tree-sha1 = "7cb456f358e8f9d102a8b25e8dfedf58fa5689bc"

["0.5.14"]
git-tree-sha1 = "a5aed757f65c8a1c64503bc4035f704d24c749bf"

["0.5.15"]
git-tree-sha1 = "97e999be94a7147d0609d0b9fc9feca4bf24d76b"

["0.5.16"]
git-tree-sha1 = "d60b0c96a16aaa42138d5d38ad386df672cb8bd8"

["0.5.17"]
git-tree-sha1 = "11db03dd5bbc0d2b57a570d228a0f34538c586b1"

["0.5.18"]
git-tree-sha1 = "d3bfa83f95c706485de9ae755a23a6ce5b1c30a3"

["0.5.19"]
git-tree-sha1 = "7638550aaea1c9a1e86817a231ef0faa9aca79bd"

["0.5.20"]
git-tree-sha1 = "464d64b2510a25e6efe410e7edab14fffdc333df"

["0.5.21"]
git-tree-sha1 = "9dfcb767e17b0849d6aaf85997c98a5aea292513"

T/TimerOutputs/Versions.toml (after)
["0.4.0"]
git-tree-sha1 = "89a9bd610d6bfd62a7c2b85112762b99b979fe5f"

["0.5.0"]
git-tree-sha1 = "b80671c06f8f8bae08c55d67b5ce292c5ae2660c"

["0.5.1"]
git-tree-sha1 = "d9c67bd7ac89aafa75037307331d050998bb5a96"

["0.5.2"]
git-tree-sha1 = "8f22dc0c23e1cd4ab8070a01ba32285926f104f1"

["0.5.3"]
git-tree-sha1 = "311765af81bbb48d7bad01fb016d9c328c6ede03"

["0.5.4"]
git-tree-sha1 = "123b64952b3fb1d42984cde6f1bd425479be6dcb"

["0.5.5"]
git-tree-sha1 = "0cc8db57cb537191b02948d4fabdc09eb7f31f98"

["0.5.6"]
git-tree-sha1 = "f458ca23ff80e46a630922c555d838303e4b9603"

["0.5.7"]
git-tree-sha1 = "3318281dd4121ecf9713ce1383b9ace7d7476fdd"

["0.5.8"]
git-tree-sha1 = "32cdbe6cd2d214c25a0b88f985c9e0092877c236"

["0.5.9"]
git-tree-sha1 = "bf8aacc899a1bd16522d0350e1e2310510d77236"

["0.5.10"]
git-tree-sha1 = "9f494bc54b4c31404a9eff449235836615929de1"

["0.5.11"]
git-tree-sha1 = "7ba978307a5d40c95c3247b7256f9e9807cab025"

["0.5.12"]
git-tree-sha1 = "209a8326c4f955e2442c07b56029e88bb48299c7"

["0.5.13"]
git-tree-sha1 = "7cb456f358e8f9d102a8b25e8dfedf58fa5689bc"

["0.5.14"]
git-tree-sha1 = "a5aed757f65c8a1c64503bc4035f704d24c749bf"

["0.5.15"]
git-tree-sha1 = "97e999be94a7147d0609d0b9fc9feca4bf24d76b"

["0.5.16"]
git-tree-sha1 = "d60b0c96a16aaa42138d5d38ad386df672cb8bd8"

["0.5.17"]
git-tree-sha1 = "11db03dd5bbc0d2b57a570d228a0f34538c586b1"

["0.5.18"]
git-tree-sha1 = "d3bfa83f95c706485de9ae755a23a6ce5b1c30a3"

["0.5.19"]
git-tree-sha1 = "7638550aaea1c9a1e86817a231ef0faa9aca79bd"

["0.5.20"]
git-tree-sha1 = "464d64b2510a25e6efe410e7edab14fffdc333df"

["0.5.21"]
git-tree-sha1 = "9dfcb767e17b0849d6aaf85997c98a5aea292513"

["0.5.22"]
git-tree-sha1 = "f2fd3f288dfc6f507b0c3a2eb3bac009251e548b"

["0.5.23"]
git-tree-sha1 = "f548a9e9c490030e545f72074a41edfd0e5bcdd7"

T/TimerOutputs/Versions.toml (diff)
@@ -66,3 +66,9 @@ git-tree-sha1 = "464d64b2510a25e6efe410e7edab14fffdc333df"
 
 ["0.5.21"]
 git-tree-sha1 = "9dfcb767e17b0849d6aaf85997c98a5aea292513"
+
+["0.5.22"]
+git-tree-sha1 = "f2fd3f288dfc6f507b0c3a2eb3bac009251e548b"
+
+["0.5.23"]
+git-tree-sha1 = "f548a9e9c490030e545f72074a41edfd0e5bcdd7"
