T/TimeSpans/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "fe56bb89a8a99287d0d1163546985c3f2861e95a"

["0.2.0"]
git-tree-sha1 = "c3f31940270cb31dbd346292e3b5045a9e483e37"

["0.2.1"]
git-tree-sha1 = "6362ab9fa5a6fd7d99a2f68a81219752c8a8b49d"

["0.2.2"]
git-tree-sha1 = "ffa5447313e57fe5de7f8fe8c1611b82540bbc02"

["0.2.3"]
git-tree-sha1 = "e915c0029e10e23caef2962fe23d39ac24031dc0"

["0.2.4"]
git-tree-sha1 = "4140bb56776bbc36375c73359bbefbf6a1f15ea2"

["0.2.5"]
git-tree-sha1 = "080ed5ba685eec8b367817009f24e1e772715192"

["0.2.6"]
git-tree-sha1 = "4b612378e110d6c2f857191cf22f89c368cf7c11"

["0.2.7"]
git-tree-sha1 = "b499196220e678b0e88630381f78ce716a740ecd"
yanked = true

["0.2.8"]
git-tree-sha1 = "dda17e9c89fc9bc28a3811c78dcc6843b7345994"

["0.2.9"]
git-tree-sha1 = "47b184762e6103f3643422f4ab46f6129d89006d"

["0.2.10"]
git-tree-sha1 = "93c5ecc445823ef3d3e7085bb537310272039078"

["0.3.0"]
git-tree-sha1 = "3bb27308ccbd6e0670c8b4b0250758b806b68068"

["0.3.1"]
git-tree-sha1 = "d8105358067b78f2c31e08b022f139ba2e99c064"

["0.3.2"]
git-tree-sha1 = "fb99cbeb8546b9540390db74ea6fdface770f750"

["0.3.3"]
git-tree-sha1 = "2989354279959c5c152d54e67a2e8f06223a8e3c"

["0.3.4"]
git-tree-sha1 = "a3bbab514363eed3b64e56b7646b4466a98d0275"

["0.3.5"]
git-tree-sha1 = "783d488e5a4a0fb71007483d969c9b5d41907c52"

T/TimeSpans/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "fe56bb89a8a99287d0d1163546985c3f2861e95a"

["0.2.0"]
git-tree-sha1 = "c3f31940270cb31dbd346292e3b5045a9e483e37"

["0.2.1"]
git-tree-sha1 = "6362ab9fa5a6fd7d99a2f68a81219752c8a8b49d"

["0.2.2"]
git-tree-sha1 = "ffa5447313e57fe5de7f8fe8c1611b82540bbc02"

["0.2.3"]
git-tree-sha1 = "e915c0029e10e23caef2962fe23d39ac24031dc0"

["0.2.4"]
git-tree-sha1 = "4140bb56776bbc36375c73359bbefbf6a1f15ea2"

["0.2.5"]
git-tree-sha1 = "080ed5ba685eec8b367817009f24e1e772715192"

["0.2.6"]
git-tree-sha1 = "4b612378e110d6c2f857191cf22f89c368cf7c11"

["0.2.7"]
git-tree-sha1 = "b499196220e678b0e88630381f78ce716a740ecd"
yanked = true

["0.2.8"]
git-tree-sha1 = "dda17e9c89fc9bc28a3811c78dcc6843b7345994"

["0.2.9"]
git-tree-sha1 = "47b184762e6103f3643422f4ab46f6129d89006d"

["0.2.10"]
git-tree-sha1 = "93c5ecc445823ef3d3e7085bb537310272039078"

["0.2.11"]
git-tree-sha1 = "4f9b52fdbb215e34a7d61830f2b9ac57f6511ff7"

["0.3.0"]
git-tree-sha1 = "3bb27308ccbd6e0670c8b4b0250758b806b68068"

["0.3.1"]
git-tree-sha1 = "d8105358067b78f2c31e08b022f139ba2e99c064"

["0.3.2"]
git-tree-sha1 = "fb99cbeb8546b9540390db74ea6fdface770f750"

["0.3.3"]
git-tree-sha1 = "2989354279959c5c152d54e67a2e8f06223a8e3c"

["0.3.4"]
git-tree-sha1 = "a3bbab514363eed3b64e56b7646b4466a98d0275"

["0.3.5"]
git-tree-sha1 = "783d488e5a4a0fb71007483d969c9b5d41907c52"

["0.3.6"]
git-tree-sha1 = "af5372fe8ee28d45d261d830afce76003f4bbf67"

["0.3.7"]
git-tree-sha1 = "f09c0002c1171ee0eece53063fe30e948ec03ce4"

["0.3.8"]
git-tree-sha1 = "c922b37ba4b71c3a59c46de46a8ba0def1820c69"

T/TimeSpans/Versions.toml (diff)
@@ -35,6 +35,9 @@ git-tree-sha1 = "47b184762e6103f3643422f4ab46f6129d89006d"
 ["0.2.10"]
 git-tree-sha1 = "93c5ecc445823ef3d3e7085bb537310272039078"
 
+["0.2.11"]
+git-tree-sha1 = "4f9b52fdbb215e34a7d61830f2b9ac57f6511ff7"
+
 ["0.3.0"]
 git-tree-sha1 = "3bb27308ccbd6e0670c8b4b0250758b806b68068"
 
@@ -52,3 +55,12 @@ git-tree-sha1 = "a3bbab514363eed3b64e56b7646b4466a98d0275"
 
 ["0.3.5"]
 git-tree-sha1 = "783d488e5a4a0fb71007483d969c9b5d41907c52"
+
+["0.3.6"]
+git-tree-sha1 = "af5372fe8ee28d45d261d830afce76003f4bbf67"
+
+["0.3.7"]
+git-tree-sha1 = "f09c0002c1171ee0eece53063fe30e948ec03ce4"
+
+["0.3.8"]
+git-tree-sha1 = "c922b37ba4b71c3a59c46de46a8ba0def1820c69"
