F/FFTW/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "4da4370edc280f555280db074257d5039d56ae56"

["0.1.1"]
git-tree-sha1 = "adfe40381f66506a81ffe7ff3f2458d4cc320634"

["0.1.2"]
git-tree-sha1 = "67b05266f4f7e834d56818112052333e1b6582d8"

["0.2.0"]
git-tree-sha1 = "a364b32010f681959836d3fea226f99c7b81243d"

["0.2.1"]
git-tree-sha1 = "0c57aad41cd17b15262548dc80fb658f31d89cca"

["0.2.2"]
git-tree-sha1 = "678106e8c300595a5643dbbca624e39bcb200cad"

["0.2.3"]
git-tree-sha1 = "60346335ad3aa60bfbdc358c6d1468bffbcff071"

["0.2.4"]
git-tree-sha1 = "29cda58afbf62f35b1a094882ad6c745a47b2eaa"

["0.3.0"]
git-tree-sha1 = "e1a479d3c972f20c9a70563eec740bbfc786f515"

["1.0.0"]
git-tree-sha1 = "03f8776fbdae28c20c0d1d2ae4e090cd1dfcd247"

["1.0.1"]
git-tree-sha1 = "6c5b420da0b8c12098048561b8d58f81adea506f"

["1.1.0"]
git-tree-sha1 = "4cfd3d43819228b9e73ab46600d0af0aa5cedceb"

["1.1.1"]
git-tree-sha1 = "e0823a0ea2990b28a8398e958327333e8af53b27"

["1.2.0"]
git-tree-sha1 = "109d82fa4b00429f9afcce873e9f746f11f018d3"

["1.2.1"]
git-tree-sha1 = "b6a74f6dfd9e9d16b765397dc90df03e5a00532e"

["1.2.2"]
git-tree-sha1 = "14536c95939aadcee44014728a459d2fe3ca9acf"

["1.2.3"]
git-tree-sha1 = "3f72ed8ee79c8b1b0376194497fee1e8255e1c94"

["1.2.4"]
git-tree-sha1 = "8b7c16b56936047ca41bf25effa137ae0b381ae8"

["1.3.0"]
git-tree-sha1 = "8fda0934cb99db617171f7296dc361f4d6fa5424"

["1.3.1"]
git-tree-sha1 = "c31e446bf3b12aad2ec8fc500fe19528c148d811"

["1.3.2"]
git-tree-sha1 = "1b48dbde42f307e48685fa9213d8b9f8c0d87594"

["1.4.0"]
git-tree-sha1 = "1dc6ca6ad69eb9beadd3ce82b90910f4fa63d7c3"

["1.4.1"]
git-tree-sha1 = "746f68839306977040653ebbd249e39c15420b8a"

["1.4.2"]
git-tree-sha1 = "ae8de3350af3026008be4ba23e1e905ab2011d20"

["1.4.3"]
git-tree-sha1 = "f985af3b9f4e278b1d24434cbb546d6092fca661"

["1.4.4"]
git-tree-sha1 = "d7ba5d3df9453b3516ebdd341db238e6e67b94ff"

["1.4.5"]
git-tree-sha1 = "463cb335fa22c4ebacfd1faba5fde14edb80d96c"

["1.4.6"]
git-tree-sha1 = "505876577b5481e50d089c1c68899dfb6faebc62"

["1.5.0"]
git-tree-sha1 = "90630efff0894f8142308e334473eba54c433549"

["1.6.0"]
git-tree-sha1 = "f9818144ce7c8c41edf5c4c179c684d92aa4d9fe"

F/FFTW/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "4da4370edc280f555280db074257d5039d56ae56"

["0.1.1"]
git-tree-sha1 = "adfe40381f66506a81ffe7ff3f2458d4cc320634"

["0.1.2"]
git-tree-sha1 = "67b05266f4f7e834d56818112052333e1b6582d8"

["0.2.0"]
git-tree-sha1 = "a364b32010f681959836d3fea226f99c7b81243d"

["0.2.1"]
git-tree-sha1 = "0c57aad41cd17b15262548dc80fb658f31d89cca"

["0.2.2"]
git-tree-sha1 = "678106e8c300595a5643dbbca624e39bcb200cad"

["0.2.3"]
git-tree-sha1 = "60346335ad3aa60bfbdc358c6d1468bffbcff071"

["0.2.4"]
git-tree-sha1 = "29cda58afbf62f35b1a094882ad6c745a47b2eaa"

["0.3.0"]
git-tree-sha1 = "e1a479d3c972f20c9a70563eec740bbfc786f515"

["1.0.0"]
git-tree-sha1 = "03f8776fbdae28c20c0d1d2ae4e090cd1dfcd247"

["1.0.1"]
git-tree-sha1 = "6c5b420da0b8c12098048561b8d58f81adea506f"

["1.1.0"]
git-tree-sha1 = "4cfd3d43819228b9e73ab46600d0af0aa5cedceb"

["1.1.1"]
git-tree-sha1 = "e0823a0ea2990b28a8398e958327333e8af53b27"

["1.2.0"]
git-tree-sha1 = "109d82fa4b00429f9afcce873e9f746f11f018d3"

["1.2.1"]
git-tree-sha1 = "b6a74f6dfd9e9d16b765397dc90df03e5a00532e"

["1.2.2"]
git-tree-sha1 = "14536c95939aadcee44014728a459d2fe3ca9acf"

["1.2.3"]
git-tree-sha1 = "3f72ed8ee79c8b1b0376194497fee1e8255e1c94"

["1.2.4"]
git-tree-sha1 = "8b7c16b56936047ca41bf25effa137ae0b381ae8"

["1.3.0"]
git-tree-sha1 = "8fda0934cb99db617171f7296dc361f4d6fa5424"

["1.3.1"]
git-tree-sha1 = "c31e446bf3b12aad2ec8fc500fe19528c148d811"

["1.3.2"]
git-tree-sha1 = "1b48dbde42f307e48685fa9213d8b9f8c0d87594"

["1.4.0"]
git-tree-sha1 = "1dc6ca6ad69eb9beadd3ce82b90910f4fa63d7c3"

["1.4.1"]
git-tree-sha1 = "746f68839306977040653ebbd249e39c15420b8a"

["1.4.2"]
git-tree-sha1 = "ae8de3350af3026008be4ba23e1e905ab2011d20"

["1.4.3"]
git-tree-sha1 = "f985af3b9f4e278b1d24434cbb546d6092fca661"

["1.4.4"]
git-tree-sha1 = "d7ba5d3df9453b3516ebdd341db238e6e67b94ff"

["1.4.5"]
git-tree-sha1 = "463cb335fa22c4ebacfd1faba5fde14edb80d96c"

["1.4.6"]
git-tree-sha1 = "505876577b5481e50d089c1c68899dfb6faebc62"

["1.5.0"]
git-tree-sha1 = "90630efff0894f8142308e334473eba54c433549"

["1.6.0"]
git-tree-sha1 = "f9818144ce7c8c41edf5c4c179c684d92aa4d9fe"

["1.7.0"]
git-tree-sha1 = "06bf20fcecd258eccf9a6ef7b99856a4dfe7b64c"

["1.7.1"]
git-tree-sha1 = "b4fbdd20c889804969571cc589900803edda16b7"

F/FFTW/Versions.toml (diff)
@@ -87,3 +87,9 @@ git-tree-sha1 = "90630efff0894f8142308e334473eba54c433549"
 
 ["1.6.0"]
 git-tree-sha1 = "f9818144ce7c8c41edf5c4c179c684d92aa4d9fe"
+
+["1.7.0"]
+git-tree-sha1 = "06bf20fcecd258eccf9a6ef7b99856a4dfe7b64c"
+
+["1.7.1"]
+git-tree-sha1 = "b4fbdd20c889804969571cc589900803edda16b7"
