P/Parsers/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "07c2baff53334dd3a27214c36c9d7ebd310d76b9"

["0.2.0"]
git-tree-sha1 = "75d24c94fbf91d6a17cc1cf7841769c36a181539"

["0.2.1"]
git-tree-sha1 = "e93ba9bd33a9d8e6b85d20b5372f5efa2973ea7a"

["0.2.2"]
git-tree-sha1 = "e25fc24267c6708a010b757c40dbcb049fde68bc"

["0.2.3"]
git-tree-sha1 = "d0f2efed9ce187bb296f074e18766e2444d1c4f0"

["0.2.4"]
git-tree-sha1 = "33f8364183b6a73fd5e816b5f2efe5c50f09921b"

["0.2.5"]
git-tree-sha1 = "b49769bbcd04c9c070bd2bd4ecbabfa7d406d6db"

["0.2.7"]
git-tree-sha1 = "d5252e3f228a513b9947585e95b94d146b7d66e4"

["0.2.8"]
git-tree-sha1 = "ea664eeba4e47c64dc38b12805835f8156d4d40c"

["0.2.9"]
git-tree-sha1 = "fef6facfbe4c550bc947a2a8b7f6029082f5408d"

["0.2.10"]
git-tree-sha1 = "1f4ab004d02b98ba8fd6a05faa7529fce7b4e066"

["0.2.11"]
git-tree-sha1 = "510eba237a97dfb73f8a0c16ed23f68e407885c1"

["0.2.12"]
git-tree-sha1 = "568b80eae8974b9c6f2c42aace57388abad8147d"

["0.2.13"]
git-tree-sha1 = "03375f006e75773b58cbc293bd958aae4152ed1b"

["0.2.14"]
git-tree-sha1 = "949ca36d47010bee093254467166487c921d490b"

["0.2.15"]
git-tree-sha1 = "9c2b96d07344f9f716fee1c4a7258ac327d08a6c"

["0.2.16"]
git-tree-sha1 = "400aaa49532991f8e31d13f87c6eeaeee83663d4"

["0.2.18"]
git-tree-sha1 = "fa95f29a7dc171e896e6dd74e25dddbccee2e0a5"

["0.2.20"]
git-tree-sha1 = "dc0469396c9b221223861558ad89141be38635b4"

["0.2.22"]
git-tree-sha1 = "d4e634c9cab597f0ec8f5a1d62c0787e98602c55"

["0.3.0"]
git-tree-sha1 = "127ff1b0b8593f8b73a178e5615d1a2a9d94ccf4"

["0.3.1"]
git-tree-sha1 = "a51743a3fef0628d3c5c0c6b50c244c3cedad402"

["0.3.2"]
git-tree-sha1 = "6eae3454d1fd3097b1e5d81dbe11db849225cb8b"

["0.3.3"]
git-tree-sha1 = "e2e65679cc0b70f2baeb504c8d99c2fc6d1a5cdc"

["0.3.4"]
git-tree-sha1 = "162855122e7d2b7ffbcdd8d19d6b18472f2117bc"

["0.3.5"]
git-tree-sha1 = "eaed2db080700f1013f0fc05667ecb2a082265a1"

["0.3.6"]
git-tree-sha1 = "db2b35dedab3c0e46dc15996d170af07a5ab91c9"

["0.3.7"]
git-tree-sha1 = "ef0af6c8601db18c282d092ccbd2f01f3f0cd70b"

["0.3.8"]
git-tree-sha1 = "c56ecb484f286639f161e712b8311f5ab77e8d32"

["0.3.9"]
git-tree-sha1 = "a23968e107c0544aca91bfab6f7dd34de1206a54"

["0.3.10"]
git-tree-sha1 = "0139ba59ce9bc680e2925aec5b7db79065d60556"

["0.3.11"]
git-tree-sha1 = "d112c19ccca00924d5d3a38b11ae2b4b268dda39"

["0.3.12"]
git-tree-sha1 = "0c16b3179190d3046c073440d94172cfc3bb0553"

["1.0.0"]
git-tree-sha1 = "d6d82d5bdbb75048e574cd2d2c89dfbf2c74250c"

["1.0.1"]
git-tree-sha1 = "75d07cb840c300084634b4991761886d0d762724"

["1.0.2"]
git-tree-sha1 = "f8f5d2d4b4b07342e5811d2b6428e45524e241df"

["1.0.3"]
git-tree-sha1 = "72c3451932513427caffbd8bab15643ad693804b"

["1.0.4"]
git-tree-sha1 = "f0abb338b4d00306500056a3fd44c221b8473ef2"

["1.0.5"]
git-tree-sha1 = "eb3e09940c0d7ae01b01d9291ebad7b081c844d3"

["1.0.6"]
git-tree-sha1 = "20ef902ea02f7000756a4bc19f7b9c24867c6211"

["1.0.7"]
git-tree-sha1 = "10134f2ee0b1978ae7752c41306e131a684e1f06"

["1.0.8"]
git-tree-sha1 = "de77f098b379a59d1373752fb2ca599047140f30"

["1.0.9"]
git-tree-sha1 = "1eaee5bf541eb4984f87ca1f69742c7a746df110"

["1.0.10"]
git-tree-sha1 = "8077624b3c450b15c087944363606a6ba12f925e"

["1.0.11"]
git-tree-sha1 = "6fa4202675c05ba0f8268a6ddf07606350eda3ce"

["1.0.12"]
git-tree-sha1 = "b417be52e8be24e916e34b3d70ec2da7bdf56a68"

["1.0.13"]
git-tree-sha1 = "9d738ba28afdbd877397fb24d48440244590e039"

["1.0.14"]
git-tree-sha1 = "6370b5b3cf2ce5a3d2b6f7ab2dc10f374e4d7d2b"

["1.0.15"]
git-tree-sha1 = "50c9a9ed8c714945e01cd53a21007ed3865ed714"

["1.0.16"]
git-tree-sha1 = "223a825cccef2228f3fdbf2ecc7ca93363059073"

["1.1.0"]
git-tree-sha1 = "c8abc88faa3f7a3950832ac5d6e690881590d6dc"

["1.1.1"]
git-tree-sha1 = "94bf17e83a0e4b20c8d77f6af8ffe8cc3b386c0a"

["1.1.2"]
git-tree-sha1 = "bfd7d8c7fd87f04543810d9cbd3995972236ba1b"

["2.0.0"]
git-tree-sha1 = "e3bb9edb88dd55ee2bf50cd9b3615c7b10f05656"

["2.0.1"]
git-tree-sha1 = "38439ae66aad1a6718609114d47a38d501da8950"

["2.0.2"]
git-tree-sha1 = "477bf42b4d1496b454c10cce46645bb5b8a0cf2c"

["2.0.3"]
git-tree-sha1 = "438d35d2d95ae2c5e8780b330592b6de8494e779"

["2.0.4"]
git-tree-sha1 = "9d8c00ef7a8d110787ff6f170579846f776133a9"

["2.0.5"]
git-tree-sha1 = "a8709b968a1ea6abc2dc1967cb1db6ac9a00dfb6"

["2.0.6"]
git-tree-sha1 = "98f59ff3639b3d9485a03a72f3ab35bab9465720"

["2.1.0"]
git-tree-sha1 = "f19e978f81eca5fd7620650d7dbea58f825802ee"

["2.1.1"]
git-tree-sha1 = "d911b6a12ba974dabe2291c6d450094a7226b372"

["2.1.2"]
git-tree-sha1 = "ae4bbcadb2906ccc085cf52ac286dc1377dceccc"

["2.1.3"]
git-tree-sha1 = "d7fa6237da8004be601e19bd6666083056649918"

["2.2.0"]
git-tree-sha1 = "92f91ba9e5941fc781fecf5494ac1da87bdac775"

["2.2.1"]
git-tree-sha1 = "0b5cfbb704034b5b4c1869e36634438a047df065"

["2.2.2"]
git-tree-sha1 = "13468f237353112a01b2d6b32f3d0f80219944aa"

["2.2.3"]
git-tree-sha1 = "85b5da0fa43588c75bb1ff986493443f821c70b7"

["2.2.4"]
git-tree-sha1 = "621f4f3b4977325b9128d5fae7a8b4829a0c2222"

["2.3.0"]
git-tree-sha1 = "3b429f37de37f1fc603cc1de4a799dc7fbe4c0b6"

["2.3.1"]
git-tree-sha1 = "1285416549ccfcdf0c50d4997a94331e88d68413"

["2.3.2"]
git-tree-sha1 = "0044b23da09b5608b4ecacb4e5e6c6332f833a7e"

["2.4.0"]
git-tree-sha1 = "3d5bf43e3e8b412656404ed9466f1dcbf7c50269"

["2.4.1"]
git-tree-sha1 = "595c0b811cf2bab8b0849a70d9bd6379cc1cfb52"

["2.4.2"]
git-tree-sha1 = "6c01a9b494f6d2a9fc180a08b182fcb06f0958a0"

P/Parsers/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "07c2baff53334dd3a27214c36c9d7ebd310d76b9"

["0.2.0"]
git-tree-sha1 = "75d24c94fbf91d6a17cc1cf7841769c36a181539"

["0.2.1"]
git-tree-sha1 = "e93ba9bd33a9d8e6b85d20b5372f5efa2973ea7a"

["0.2.2"]
git-tree-sha1 = "e25fc24267c6708a010b757c40dbcb049fde68bc"

["0.2.3"]
git-tree-sha1 = "d0f2efed9ce187bb296f074e18766e2444d1c4f0"

["0.2.4"]
git-tree-sha1 = "33f8364183b6a73fd5e816b5f2efe5c50f09921b"

["0.2.5"]
git-tree-sha1 = "b49769bbcd04c9c070bd2bd4ecbabfa7d406d6db"

["0.2.7"]
git-tree-sha1 = "d5252e3f228a513b9947585e95b94d146b7d66e4"

["0.2.8"]
git-tree-sha1 = "ea664eeba4e47c64dc38b12805835f8156d4d40c"

["0.2.9"]
git-tree-sha1 = "fef6facfbe4c550bc947a2a8b7f6029082f5408d"

["0.2.10"]
git-tree-sha1 = "1f4ab004d02b98ba8fd6a05faa7529fce7b4e066"

["0.2.11"]
git-tree-sha1 = "510eba237a97dfb73f8a0c16ed23f68e407885c1"

["0.2.12"]
git-tree-sha1 = "568b80eae8974b9c6f2c42aace57388abad8147d"

["0.2.13"]
git-tree-sha1 = "03375f006e75773b58cbc293bd958aae4152ed1b"

["0.2.14"]
git-tree-sha1 = "949ca36d47010bee093254467166487c921d490b"

["0.2.15"]
git-tree-sha1 = "9c2b96d07344f9f716fee1c4a7258ac327d08a6c"

["0.2.16"]
git-tree-sha1 = "400aaa49532991f8e31d13f87c6eeaeee83663d4"

["0.2.18"]
git-tree-sha1 = "fa95f29a7dc171e896e6dd74e25dddbccee2e0a5"

["0.2.20"]
git-tree-sha1 = "dc0469396c9b221223861558ad89141be38635b4"

["0.2.22"]
git-tree-sha1 = "d4e634c9cab597f0ec8f5a1d62c0787e98602c55"

["0.3.0"]
git-tree-sha1 = "127ff1b0b8593f8b73a178e5615d1a2a9d94ccf4"

["0.3.1"]
git-tree-sha1 = "a51743a3fef0628d3c5c0c6b50c244c3cedad402"

["0.3.2"]
git-tree-sha1 = "6eae3454d1fd3097b1e5d81dbe11db849225cb8b"

["0.3.3"]
git-tree-sha1 = "e2e65679cc0b70f2baeb504c8d99c2fc6d1a5cdc"

["0.3.4"]
git-tree-sha1 = "162855122e7d2b7ffbcdd8d19d6b18472f2117bc"

["0.3.5"]
git-tree-sha1 = "eaed2db080700f1013f0fc05667ecb2a082265a1"

["0.3.6"]
git-tree-sha1 = "db2b35dedab3c0e46dc15996d170af07a5ab91c9"

["0.3.7"]
git-tree-sha1 = "ef0af6c8601db18c282d092ccbd2f01f3f0cd70b"

["0.3.8"]
git-tree-sha1 = "c56ecb484f286639f161e712b8311f5ab77e8d32"

["0.3.9"]
git-tree-sha1 = "a23968e107c0544aca91bfab6f7dd34de1206a54"

["0.3.10"]
git-tree-sha1 = "0139ba59ce9bc680e2925aec5b7db79065d60556"

["0.3.11"]
git-tree-sha1 = "d112c19ccca00924d5d3a38b11ae2b4b268dda39"

["0.3.12"]
git-tree-sha1 = "0c16b3179190d3046c073440d94172cfc3bb0553"

["1.0.0"]
git-tree-sha1 = "d6d82d5bdbb75048e574cd2d2c89dfbf2c74250c"

["1.0.1"]
git-tree-sha1 = "75d07cb840c300084634b4991761886d0d762724"

["1.0.2"]
git-tree-sha1 = "f8f5d2d4b4b07342e5811d2b6428e45524e241df"

["1.0.3"]
git-tree-sha1 = "72c3451932513427caffbd8bab15643ad693804b"

["1.0.4"]
git-tree-sha1 = "f0abb338b4d00306500056a3fd44c221b8473ef2"

["1.0.5"]
git-tree-sha1 = "eb3e09940c0d7ae01b01d9291ebad7b081c844d3"

["1.0.6"]
git-tree-sha1 = "20ef902ea02f7000756a4bc19f7b9c24867c6211"

["1.0.7"]
git-tree-sha1 = "10134f2ee0b1978ae7752c41306e131a684e1f06"

["1.0.8"]
git-tree-sha1 = "de77f098b379a59d1373752fb2ca599047140f30"

["1.0.9"]
git-tree-sha1 = "1eaee5bf541eb4984f87ca1f69742c7a746df110"

["1.0.10"]
git-tree-sha1 = "8077624b3c450b15c087944363606a6ba12f925e"

["1.0.11"]
git-tree-sha1 = "6fa4202675c05ba0f8268a6ddf07606350eda3ce"

["1.0.12"]
git-tree-sha1 = "b417be52e8be24e916e34b3d70ec2da7bdf56a68"

["1.0.13"]
git-tree-sha1 = "9d738ba28afdbd877397fb24d48440244590e039"

["1.0.14"]
git-tree-sha1 = "6370b5b3cf2ce5a3d2b6f7ab2dc10f374e4d7d2b"

["1.0.15"]
git-tree-sha1 = "50c9a9ed8c714945e01cd53a21007ed3865ed714"

["1.0.16"]
git-tree-sha1 = "223a825cccef2228f3fdbf2ecc7ca93363059073"

["1.1.0"]
git-tree-sha1 = "c8abc88faa3f7a3950832ac5d6e690881590d6dc"

["1.1.1"]
git-tree-sha1 = "94bf17e83a0e4b20c8d77f6af8ffe8cc3b386c0a"

["1.1.2"]
git-tree-sha1 = "bfd7d8c7fd87f04543810d9cbd3995972236ba1b"

["2.0.0"]
git-tree-sha1 = "e3bb9edb88dd55ee2bf50cd9b3615c7b10f05656"

["2.0.1"]
git-tree-sha1 = "38439ae66aad1a6718609114d47a38d501da8950"

["2.0.2"]
git-tree-sha1 = "477bf42b4d1496b454c10cce46645bb5b8a0cf2c"

["2.0.3"]
git-tree-sha1 = "438d35d2d95ae2c5e8780b330592b6de8494e779"

["2.0.4"]
git-tree-sha1 = "9d8c00ef7a8d110787ff6f170579846f776133a9"

["2.0.5"]
git-tree-sha1 = "a8709b968a1ea6abc2dc1967cb1db6ac9a00dfb6"

["2.0.6"]
git-tree-sha1 = "98f59ff3639b3d9485a03a72f3ab35bab9465720"

["2.1.0"]
git-tree-sha1 = "f19e978f81eca5fd7620650d7dbea58f825802ee"

["2.1.1"]
git-tree-sha1 = "d911b6a12ba974dabe2291c6d450094a7226b372"

["2.1.2"]
git-tree-sha1 = "ae4bbcadb2906ccc085cf52ac286dc1377dceccc"

["2.1.3"]
git-tree-sha1 = "d7fa6237da8004be601e19bd6666083056649918"

["2.2.0"]
git-tree-sha1 = "92f91ba9e5941fc781fecf5494ac1da87bdac775"

["2.2.1"]
git-tree-sha1 = "0b5cfbb704034b5b4c1869e36634438a047df065"

["2.2.2"]
git-tree-sha1 = "13468f237353112a01b2d6b32f3d0f80219944aa"

["2.2.3"]
git-tree-sha1 = "85b5da0fa43588c75bb1ff986493443f821c70b7"

["2.2.4"]
git-tree-sha1 = "621f4f3b4977325b9128d5fae7a8b4829a0c2222"

["2.3.0"]
git-tree-sha1 = "3b429f37de37f1fc603cc1de4a799dc7fbe4c0b6"

["2.3.1"]
git-tree-sha1 = "1285416549ccfcdf0c50d4997a94331e88d68413"

["2.3.2"]
git-tree-sha1 = "0044b23da09b5608b4ecacb4e5e6c6332f833a7e"

["2.4.0"]
git-tree-sha1 = "3d5bf43e3e8b412656404ed9466f1dcbf7c50269"

["2.4.1"]
git-tree-sha1 = "595c0b811cf2bab8b0849a70d9bd6379cc1cfb52"

["2.4.2"]
git-tree-sha1 = "6c01a9b494f6d2a9fc180a08b182fcb06f0958a0"

["2.5.0"]
git-tree-sha1 = "cceb0257b662528ecdf0b4b4302eb00e767b38e7"

["2.5.1"]
git-tree-sha1 = "b64719e8b4504983c7fca6cc9db3ebc8acc2a4d6"

["2.5.2"]
git-tree-sha1 = "6466e524967496866901a78fca3f2e9ea445a559"

["2.5.3"]
git-tree-sha1 = "8175fc2b118a3755113c8e68084dc1a9e63c61ee"

["2.5.4"]
git-tree-sha1 = "151d91d63d8d6c1a5789ecb7de51547e00480f1b"

["2.5.5"]
git-tree-sha1 = "18f84637e00b72ba6769034a4b50d79ee40c84a9"

["2.5.6"]
git-tree-sha1 = "946b56b2135c6c10bbb93efad8a78b699b6383ab"

["2.5.7"]
git-tree-sha1 = "6f4fbcd1ad45905a5dee3f4256fabb49aa2110c6"

["2.5.8"]
git-tree-sha1 = "478ac6c952fddd4399e71d4779797c538d0ff2bf"

["2.5.9"]
git-tree-sha1 = "7302075e5e06da7d000d9bfa055013e3e85578ca"

["2.5.10"]
git-tree-sha1 = "a5aef8d4a6e8d81f171b2bd4be5265b01384c74c"

P/Parsers/Versions.toml (diff)
@@ -222,3 +222,36 @@ git-tree-sha1 = "595c0b811cf2bab8b0849a70d9bd6379cc1cfb52"
 
 ["2.4.2"]
 git-tree-sha1 = "6c01a9b494f6d2a9fc180a08b182fcb06f0958a0"
+
+["2.5.0"]
+git-tree-sha1 = "cceb0257b662528ecdf0b4b4302eb00e767b38e7"
+
+["2.5.1"]
+git-tree-sha1 = "b64719e8b4504983c7fca6cc9db3ebc8acc2a4d6"
+
+["2.5.2"]
+git-tree-sha1 = "6466e524967496866901a78fca3f2e9ea445a559"
+
+["2.5.3"]
+git-tree-sha1 = "8175fc2b118a3755113c8e68084dc1a9e63c61ee"
+
+["2.5.4"]
+git-tree-sha1 = "151d91d63d8d6c1a5789ecb7de51547e00480f1b"
+
+["2.5.5"]
+git-tree-sha1 = "18f84637e00b72ba6769034a4b50d79ee40c84a9"
+
+["2.5.6"]
+git-tree-sha1 = "946b56b2135c6c10bbb93efad8a78b699b6383ab"
+
+["2.5.7"]
+git-tree-sha1 = "6f4fbcd1ad45905a5dee3f4256fabb49aa2110c6"
+
+["2.5.8"]
+git-tree-sha1 = "478ac6c952fddd4399e71d4779797c538d0ff2bf"
+
+["2.5.9"]
+git-tree-sha1 = "7302075e5e06da7d000d9bfa055013e3e85578ca"
+
+["2.5.10"]
+git-tree-sha1 = "a5aef8d4a6e8d81f171b2bd4be5265b01384c74c"
