Q/QuasiMonteCarlo/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "e01670ab0faee2fc060e080909cfbba774ab2ee2"

["0.1.1"]
git-tree-sha1 = "283d3f2f74d38c5b7fc124bc1c476c9a3b8e2e89"

["0.1.2"]
git-tree-sha1 = "d6e8f2ef0bc35c59270f1204badd6e3cb9e39628"

["0.2.0"]
git-tree-sha1 = "b90f9ff53b4c1f14eee512626cd8e7f9791b20a2"

["0.2.1"]
git-tree-sha1 = "8bc69f34bed5d9c3a15fe28bced99fbc054065e9"

["0.2.2"]
git-tree-sha1 = "3a23b68992061c9c7aa359db0d592229f55b6eb1"

["0.2.3"]
git-tree-sha1 = "e1ffcdd1f7a81db4376b474a441691084d5b7a82"

["0.2.4"]
git-tree-sha1 = "bc69c718a83951dcb999404ff267a7b8c39c1c63"

["0.2.5"]
git-tree-sha1 = "5dddb70d39208787e7bef912f5543c1ba4132416"

["0.2.6"]
git-tree-sha1 = "8974c6eb23ea94188d3afb974a8f39de4495353f"

["0.2.7"]
git-tree-sha1 = "491b80bff37a71fad1e70164dc72be3e4672ab6e"

["0.2.8"]
git-tree-sha1 = "c20b816d3e73f08b710d9fb530e444c5bed72482"

["0.2.9"]
git-tree-sha1 = "3c4082632b3eddac3eaa7e1d476637101a5e76c5"

["0.2.10"]
git-tree-sha1 = "e58d2bc8b8c5216e41caab9918b95b08f858fcee"

["0.2.11"]
git-tree-sha1 = "70c770295392eb721354c9c971353b8358e21382"

["0.2.12"]
git-tree-sha1 = "3f2869741c474cf77230f4208fa2daa0b0f5c1f9"

["0.2.13"]
git-tree-sha1 = "072fa7cf64ea39d7c804689e1c035f6f19158ccd"

["0.2.14"]
git-tree-sha1 = "8dc2f07f15e49c6891dcee52d86e032d553e9b9d"

["0.2.15"]
git-tree-sha1 = "9db6f0c539b4e7578f5d6584b49c506375867464"

["0.2.16"]
git-tree-sha1 = "5caa2edfd457ee2c24500b7d6998e0b6d9bb11e9"

["0.2.17"]
git-tree-sha1 = "5faa26673c356e87460457f7e5002eb6467cde9e"

Q/QuasiMonteCarlo/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "e01670ab0faee2fc060e080909cfbba774ab2ee2"

["0.1.1"]
git-tree-sha1 = "283d3f2f74d38c5b7fc124bc1c476c9a3b8e2e89"

["0.1.2"]
git-tree-sha1 = "d6e8f2ef0bc35c59270f1204badd6e3cb9e39628"

["0.2.0"]
git-tree-sha1 = "b90f9ff53b4c1f14eee512626cd8e7f9791b20a2"

["0.2.1"]
git-tree-sha1 = "8bc69f34bed5d9c3a15fe28bced99fbc054065e9"

["0.2.2"]
git-tree-sha1 = "3a23b68992061c9c7aa359db0d592229f55b6eb1"

["0.2.3"]
git-tree-sha1 = "e1ffcdd1f7a81db4376b474a441691084d5b7a82"

["0.2.4"]
git-tree-sha1 = "bc69c718a83951dcb999404ff267a7b8c39c1c63"

["0.2.5"]
git-tree-sha1 = "5dddb70d39208787e7bef912f5543c1ba4132416"

["0.2.6"]
git-tree-sha1 = "8974c6eb23ea94188d3afb974a8f39de4495353f"

["0.2.7"]
git-tree-sha1 = "491b80bff37a71fad1e70164dc72be3e4672ab6e"

["0.2.8"]
git-tree-sha1 = "c20b816d3e73f08b710d9fb530e444c5bed72482"

["0.2.9"]
git-tree-sha1 = "3c4082632b3eddac3eaa7e1d476637101a5e76c5"

["0.2.10"]
git-tree-sha1 = "e58d2bc8b8c5216e41caab9918b95b08f858fcee"

["0.2.11"]
git-tree-sha1 = "70c770295392eb721354c9c971353b8358e21382"

["0.2.12"]
git-tree-sha1 = "3f2869741c474cf77230f4208fa2daa0b0f5c1f9"

["0.2.13"]
git-tree-sha1 = "072fa7cf64ea39d7c804689e1c035f6f19158ccd"

["0.2.14"]
git-tree-sha1 = "8dc2f07f15e49c6891dcee52d86e032d553e9b9d"

["0.2.15"]
git-tree-sha1 = "9db6f0c539b4e7578f5d6584b49c506375867464"

["0.2.16"]
git-tree-sha1 = "5caa2edfd457ee2c24500b7d6998e0b6d9bb11e9"

["0.2.17"]
git-tree-sha1 = "5faa26673c356e87460457f7e5002eb6467cde9e"

["0.2.18"]
git-tree-sha1 = "67890a8179cf33c6bd5a47eac9a142afbc05c21c"

["0.2.19"]
git-tree-sha1 = "b10f1a5345f14f6431712661925ae2d8c02780ee"

["0.3.0"]
git-tree-sha1 = "d7df09f47dcfc437cbe276479665d5e13b48b87b"
yanked = true

Q/QuasiMonteCarlo/Versions.toml (diff)
@@ -60,3 +60,13 @@ git-tree-sha1 = "5caa2edfd457ee2c24500b7d6998e0b6d9bb11e9"
 
 ["0.2.17"]
 git-tree-sha1 = "5faa26673c356e87460457f7e5002eb6467cde9e"
+
+["0.2.18"]
+git-tree-sha1 = "67890a8179cf33c6bd5a47eac9a142afbc05c21c"
+
+["0.2.19"]
+git-tree-sha1 = "b10f1a5345f14f6431712661925ae2d8c02780ee"
+
+["0.3.0"]
+git-tree-sha1 = "d7df09f47dcfc437cbe276479665d5e13b48b87b"
+yanked = true
