N/NaiveGAflux/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "721a4cc55342adc469a0d7d3de36672739c7602f"

["0.1.1"]
git-tree-sha1 = "6d371ee7a793d68029290b54f35a019383166e3f"

["0.2.0"]
git-tree-sha1 = "7a067f5b3282819b50ed82179fb993825b6339ee"

["0.2.1"]
git-tree-sha1 = "700371be040e2280503efe28264265c4f4ce81f0"

["0.3.0"]
git-tree-sha1 = "e2eaddaff4877bf7e0a5b45868f2e115b68b98c2"

["0.4.0"]
git-tree-sha1 = "a65da369038b106375d9e9f820421696faf7f921"

["0.5.0"]
git-tree-sha1 = "53dd019af7d9f1db5bf946f60085f83b880767f0"

["0.5.1"]
git-tree-sha1 = "186deb746d44a10cd39f02ec276e841d63431c03"

["0.6.0"]
git-tree-sha1 = "414c6eb5b640d502f7b8834cbe4e59cef29c1448"

["0.6.1"]
git-tree-sha1 = "4e94b0c36b610e0fbec12ce6358d140e5619c396"

["0.7.0"]
git-tree-sha1 = "db08a35455a1ab8274bb22c7b2e6b40e2ebe2f6d"

["0.7.1"]
git-tree-sha1 = "59cea5f4c0d8960e6f58b8129b4a4e3a9e346177"

["0.7.2"]
git-tree-sha1 = "d1e2d012ef1af2a01353d122e0a761596face7b6"

["0.7.3"]
git-tree-sha1 = "5363675e046a046f44cf91d39944f5427c51d631"

["0.8.0"]
git-tree-sha1 = "528c45b4629811debc9203043dc75767df1cdbed"

["0.9.0"]
git-tree-sha1 = "48cd8c0f1684b698c1c344418213c59a7552e2e2"

["0.9.1"]
git-tree-sha1 = "32e305c58ce1a2ce011a98d176826fa380c43add"

["0.10.0"]
git-tree-sha1 = "12db456abcb3fb2ae9fcffd0690e988fd74357b9"

N/NaiveGAflux/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "721a4cc55342adc469a0d7d3de36672739c7602f"

["0.1.1"]
git-tree-sha1 = "6d371ee7a793d68029290b54f35a019383166e3f"

["0.2.0"]
git-tree-sha1 = "7a067f5b3282819b50ed82179fb993825b6339ee"

["0.2.1"]
git-tree-sha1 = "700371be040e2280503efe28264265c4f4ce81f0"

["0.3.0"]
git-tree-sha1 = "e2eaddaff4877bf7e0a5b45868f2e115b68b98c2"

["0.4.0"]
git-tree-sha1 = "a65da369038b106375d9e9f820421696faf7f921"

["0.5.0"]
git-tree-sha1 = "53dd019af7d9f1db5bf946f60085f83b880767f0"

["0.5.1"]
git-tree-sha1 = "186deb746d44a10cd39f02ec276e841d63431c03"

["0.6.0"]
git-tree-sha1 = "414c6eb5b640d502f7b8834cbe4e59cef29c1448"

["0.6.1"]
git-tree-sha1 = "4e94b0c36b610e0fbec12ce6358d140e5619c396"

["0.7.0"]
git-tree-sha1 = "db08a35455a1ab8274bb22c7b2e6b40e2ebe2f6d"

["0.7.1"]
git-tree-sha1 = "59cea5f4c0d8960e6f58b8129b4a4e3a9e346177"

["0.7.2"]
git-tree-sha1 = "d1e2d012ef1af2a01353d122e0a761596face7b6"

["0.7.3"]
git-tree-sha1 = "5363675e046a046f44cf91d39944f5427c51d631"

["0.8.0"]
git-tree-sha1 = "528c45b4629811debc9203043dc75767df1cdbed"

["0.9.0"]
git-tree-sha1 = "48cd8c0f1684b698c1c344418213c59a7552e2e2"

["0.9.1"]
git-tree-sha1 = "32e305c58ce1a2ce011a98d176826fa380c43add"

["0.10.0"]
git-tree-sha1 = "12db456abcb3fb2ae9fcffd0690e988fd74357b9"

["0.10.1"]
git-tree-sha1 = "5a7ce4686c0b3d3064b2a5aae25cf5f9da60ba85"

["0.10.2"]
git-tree-sha1 = "3cc35ae9efd770f99f52b71a561a405f78ffe56f"

["0.10.3"]
git-tree-sha1 = "e7898afb66fbc91f891efdc66cf52f097252d0f5"

N/NaiveGAflux/Versions.toml (diff)
@@ -51,3 +51,12 @@ git-tree-sha1 = "32e305c58ce1a2ce011a98d176826fa380c43add"
 
 ["0.10.0"]
 git-tree-sha1 = "12db456abcb3fb2ae9fcffd0690e988fd74357b9"
+
+["0.10.1"]
+git-tree-sha1 = "5a7ce4686c0b3d3064b2a5aae25cf5f9da60ba85"
+
+["0.10.2"]
+git-tree-sha1 = "3cc35ae9efd770f99f52b71a561a405f78ffe56f"
+
+["0.10.3"]
+git-tree-sha1 = "e7898afb66fbc91f891efdc66cf52f097252d0f5"
