K/KitBase/Compat.toml (before)
[0]
FFTW = "1"
FileIO = "1"
PyCall = "1"
julia = "1"

["0-0.3"]
JLD2 = "0.1-0.3"

["0-0.4"]
OffsetArrays = "1"

["0-0.7.3"]
Plots = "1"
SpecialFunctions = ["0.7-0.10", "1"]

["0-0.7.5"]
Conda = "1"

["0-0.8.0"]
ProgressMeter = "1"

["0-0.9.7"]
FastGaussQuadrature = "0.2-0.4"

["0.2-0.3.1"]
Distributions = "0.24"

["0.3.1-0.4.3"]
CUDA = "2"

["0.3.2-0.4"]
Distributions = "0.21-0.24"

["0.3.5-0"]
Optim = "1"

["0.3.5-0.7.3"]
MultivariatePolynomials = "0.3"
TypedPolynomials = "0.2"

["0.3.6-0.7.2"]
CSV = "0.8"

["0.4-0.9.11"]
JLD2 = "0.1-0.4"

["0.4.2-0"]
WriteVTK = "1"

["0.4.4-0.9.11"]
CUDA = "2-3"

["0.5-0"]
Distributions = "0.21-0.25"
OffsetArrays = "1.8.0-1"
StaticArrays = "1"

["0.5.1-0"]
Reexport = "1"

["0.5.1-0.6.5"]
FiniteMesh = "0.2"

["0.6-0.6.6"]
StructArrays = "0.5"

["0.6.6-0"]
FiniteMesh = "0.3"

["0.6.7-0"]
StructArrays = "0.5-0.6"

["0.7-0"]
RecipesBase = "1"

["0.7.2-0.7.5"]
Parameters = "0.12"

["0.7.3-0.8.0"]
CSV = "0.8-0.9"

["0.7.4-0"]
DiffEqOperators = "4"
MultivariatePolynomials = "0.3-0.4"
SpecialFunctions = ["0.7-0.10", "1-2"]
TypedPolynomials = "0.2-0.3"

["0.8-0"]
ForwardDiff = "0.10"

["0.8.0"]
DocStringExtensions = "0.8"

["0.8.1-0"]
CSV = "0.8-0.10"

["0.8.2-0"]
BSON = "0.3"

["0.9.12-0"]
CUDA = "2-4"
JLD2 = "0.4"
NonlinearSolve = "1"
SciMLNLSolve = "0.1"

["0.9.5-0"]
Parameters = "0.12"

["0.9.8-0"]
FastGaussQuadrature = "0.2-0.5"

K/KitBase/Compat.toml (after)
[0]
FFTW = "1"
FileIO = "1"
julia = "1"

["0-0.3"]
JLD2 = "0.1-0.3"

["0-0.4"]
OffsetArrays = "1"

["0-0.7.3"]
Plots = "1"
SpecialFunctions = ["0.7-0.10", "1"]

["0-0.7.5"]
Conda = "1"

["0-0.8.0"]
ProgressMeter = "1"

["0-0.9.12"]
PyCall = "1"

["0-0.9.7"]
FastGaussQuadrature = "0.2-0.4"

["0.2-0.3.1"]
Distributions = "0.24"

["0.3.1-0.4.3"]
CUDA = "2"

["0.3.2-0.4"]
Distributions = "0.21-0.24"

["0.3.5-0"]
Optim = "1"

["0.3.5-0.7.3"]
MultivariatePolynomials = "0.3"
TypedPolynomials = "0.2"

["0.3.6-0.7.2"]
CSV = "0.8"

["0.4-0.9.11"]
JLD2 = "0.1-0.4"

["0.4.2-0"]
WriteVTK = "1"

["0.4.4-0.9.11"]
CUDA = "2-3"

["0.5-0"]
Distributions = "0.21-0.25"
OffsetArrays = "1.8.0-1"
StaticArrays = "1"

["0.5.1-0"]
Reexport = "1"

["0.5.1-0.6.5"]
FiniteMesh = "0.2"

["0.6-0.6.6"]
StructArrays = "0.5"

["0.6.6-0"]
FiniteMesh = "0.3"

["0.6.7-0"]
StructArrays = "0.5-0.6"

["0.7-0"]
RecipesBase = "1"

["0.7.2-0.7.5"]
Parameters = "0.12"

["0.7.3-0.8.0"]
CSV = "0.8-0.9"

["0.7.4-0"]
DiffEqOperators = "4"
MultivariatePolynomials = "0.3-0.4"
SpecialFunctions = ["0.7-0.10", "1-2"]
TypedPolynomials = "0.2-0.3"

["0.8-0"]
ForwardDiff = "0.10"

["0.8.0"]
DocStringExtensions = "0.8"

["0.8.1-0"]
CSV = "0.8-0.10"

["0.8.2-0"]
BSON = "0.3"

["0.9.12-0"]
CUDA = "2-4"
JLD2 = "0.4"
NonlinearSolve = "1"
SciMLNLSolve = "0.1"

["0.9.5-0"]
Parameters = "0.12"

["0.9.8-0"]
FastGaussQuadrature = "0.2-0.5"

K/KitBase/Compat.toml (diff)
@@ -1,7 +1,6 @@
 [0]
 FFTW = "1"
 FileIO = "1"
-PyCall = "1"
 julia = "1"
 
 ["0-0.3"]
@@ -19,6 +18,9 @@ Conda = "1"
 
 ["0-0.8.0"]
 ProgressMeter = "1"
+
+["0-0.9.12"]
+PyCall = "1"
 
 ["0-0.9.7"]
 FastGaussQuadrature = "0.2-0.4"
