I/ImageQuilting/Compat.toml (before)
["0-0.13"]
CpuId = "0.2"

["0-0.7"]
Combinatorics = "0.7"
GeoStatsBase = "0.2.2-0.13"
GeoStatsDevTools = "0.2.0-0.5"
ImageFiltering = "0.4.1-0.5"
ImageMorphology = "0.1.1-0.1"
ProgressMeter = "0.6.0-0.9"
julia = ["0.7", "1"]

["0-0.8.0"]
FFTW = "0.2.4-0.2"
LightGraphs = "0.6.1-1"
LightGraphsFlows = "0.0.5-0.3"
RecipesBase = "0.5.0-0.6"
StatsBase = "0.25.0-0.30"

["0-0.9.3"]
Primes = "0.4"

["0.10-0.13"]
julia = "1.4.0-1"

["0.11.0"]
GeoStatsBase = "0.13"

["0.11.1"]
GeoStatsBase = "0.13-0.14"

["0.11.2-0.11"]
GeoStatsBase = "0.13-0.15"

["0.12"]
GeoStatsBase = "0.16"

["0.13"]
GeoStatsBase = "0.17"

["0.14-0.15"]
julia = "1.5.0-1"

["0.14-0.18.7"]
CpuId = "0.2-0.3"

["0.14.0"]
GeoStatsBase = "0.19"
Meshes = "0.10"

["0.14.1"]
GeoStatsBase = "0.20"

["0.14.1-0.14.2"]
Meshes = "0.11"

["0.14.2-0.14.7"]
GeoStatsBase = "0.21"

["0.14.3"]
Meshes = "0.11-0.12"

["0.14.4"]
Meshes = "0.11-0.13"

["0.14.5"]
Meshes = "0.14"

["0.14.6"]
Meshes = "0.16"

["0.14.7-0.14"]
Meshes = "0.16-0.17"

["0.14.8-0.14"]
GeoStatsBase = "0.21-0.22"

["0.15-0"]
Graphs = "1.4.0-1"
GraphsFlows = "0.1"

["0.15.0"]
GeoStatsBase = "0.21-0.23"
Meshes = "0.16-0.18"

["0.15.1-0.15"]
Meshes = "0.16-0.19"

["0.15.1-0.16.1"]
GeoStatsBase = "0.21-0.24"

["0.16-0"]
julia = "1.6.0-1"

["0.16-0.16.1"]
Meshes = "0.16-0.20"

["0.16.1-0.16"]
ImageMorphology = "0.2-0.3"

["0.16.1-0.18.7"]
ImageFiltering = "0.6-0.7"

["0.16.2"]
Meshes = "0.16-0.21"

["0.16.2-0.16"]
GeoStatsBase = "0.21-0.25"

["0.16.3-0.16"]
Meshes = "0.16-0.22"

["0.16.6-0"]
RecipesBase = "1"

["0.17-0"]
Tables = "1.7.0-1"

["0.17-0.18.0"]
GeoStatsBase = "0.25"

["0.17-0.18.1"]
Meshes = "0.22"

["0.17-0.18.7"]
ImageMorphology = "0.2-0.4"

["0.18-0.18.8"]
CUDA = "3.11.0-3"

["0.18.1-0.18.2"]
GeoStatsBase = "0.26"

["0.18.2"]
Meshes = "0.22-0.23"

["0.18.3"]
GeoStatsBase = "0.26-0.27"
Meshes = "0.22-0.24"

["0.18.4-0.18.5"]
Meshes = "0.24"

["0.18.4-0.18.6"]
GeoStatsBase = "0.28"

["0.18.6"]
Meshes = "0.24-0.25"

["0.18.7"]
GeoStatsBase = "0.29"
Meshes = "0.26"

["0.18.8"]
Meshes = "0.27"

["0.18.8-0"]
CpuId = "0.3"
ImageFiltering = "0.7"
ImageMorphology = "0.4"

["0.18.8-0.18"]
GeoStatsBase = "0.30"

["0.18.8-0.19.3"]
StatsBase = "0.33"

["0.18.9-0"]
CUDA = "3.11.0-4"

["0.18.9-0.18"]
Meshes = "0.27-0.28"

["0.19-0"]
GeoStatsBase = "0.31"

["0.19-0.19.2"]
Meshes = "0.27-0.29"

["0.19.3"]
Meshes = "0.30"

["0.19.4-0"]
Meshes = "0.31"
StatsBase = "0.33-0.34"

["0.8-0.9"]
julia = "1"

["0.8.0"]
ImageFiltering = "0.4.1-0.6"
ImageMorphology = "0.1.1-0.2"
ProgressMeter = "0.6.0-1"
Requires = "0.5.2-0.5"

["0.8.1-0.14"]
LightGraphs = "1.2.0-1"

["0.8.1-0.16.0"]
ImageFiltering = "0.6"
ImageMorphology = "0.2"

["0.8.1-0.8"]
FFTW = "0.2"
ProgressMeter = "1"
RecipesBase = "0.6"
StatsBase = "0.30"

["0.8.1-0.9.1"]
LightGraphsFlows = "0.3"
Requires = "0.5"

["0.9-0"]
FFTW = "1"
ProgressMeter = "1.1.0-1"

["0.9-0.9.1"]
RecipesBase = "0.7"

["0.9-0.9.2"]
StatsBase = "0.32"

["0.9.2"]
RecipesBase = "0.7-0.8"

["0.9.2-0.10"]
Requires = ["0.5", "1"]

["0.9.2-0.14"]
LightGraphsFlows = "0.3-0.4"

["0.9.3-0.16.5"]
RecipesBase = ["0.7-0.8", "1"]

["0.9.3-0.18.7"]
StatsBase = "0.32-0.33"

["0.9.4-0.17"]
Primes = "0.4-0.5"

I/ImageQuilting/Compat.toml (after)
["0-0.13"]
CpuId = "0.2"

["0-0.7"]
Combinatorics = "0.7"
GeoStatsBase = "0.2.2-0.13"
GeoStatsDevTools = "0.2.0-0.5"
ImageFiltering = "0.4.1-0.5"
ImageMorphology = "0.1.1-0.1"
ProgressMeter = "0.6.0-0.9"
julia = ["0.7", "1"]

["0-0.8.0"]
FFTW = "0.2.4-0.2"
LightGraphs = "0.6.1-1"
LightGraphsFlows = "0.0.5-0.3"
RecipesBase = "0.5.0-0.6"
StatsBase = "0.25.0-0.30"

["0-0.9.3"]
Primes = "0.4"

["0.10-0.13"]
julia = "1.4.0-1"

["0.11.0"]
GeoStatsBase = "0.13"

["0.11.1"]
GeoStatsBase = "0.13-0.14"

["0.11.2-0.11"]
GeoStatsBase = "0.13-0.15"

["0.12"]
GeoStatsBase = "0.16"

["0.13"]
GeoStatsBase = "0.17"

["0.14-0.15"]
julia = "1.5.0-1"

["0.14-0.18.7"]
CpuId = "0.2-0.3"

["0.14.0"]
GeoStatsBase = "0.19"
Meshes = "0.10"

["0.14.1"]
GeoStatsBase = "0.20"

["0.14.1-0.14.2"]
Meshes = "0.11"

["0.14.2-0.14.7"]
GeoStatsBase = "0.21"

["0.14.3"]
Meshes = "0.11-0.12"

["0.14.4"]
Meshes = "0.11-0.13"

["0.14.5"]
Meshes = "0.14"

["0.14.6"]
Meshes = "0.16"

["0.14.7-0.14"]
Meshes = "0.16-0.17"

["0.14.8-0.14"]
GeoStatsBase = "0.21-0.22"

["0.15-0"]
Graphs = "1.4.0-1"
GraphsFlows = "0.1"

["0.15.0"]
GeoStatsBase = "0.21-0.23"
Meshes = "0.16-0.18"

["0.15.1-0.15"]
Meshes = "0.16-0.19"

["0.15.1-0.16.1"]
GeoStatsBase = "0.21-0.24"

["0.16-0"]
julia = "1.6.0-1"

["0.16-0.16.1"]
Meshes = "0.16-0.20"

["0.16.1-0.16"]
ImageMorphology = "0.2-0.3"

["0.16.1-0.18.7"]
ImageFiltering = "0.6-0.7"

["0.16.2"]
Meshes = "0.16-0.21"

["0.16.2-0.16"]
GeoStatsBase = "0.21-0.25"

["0.16.3-0.16"]
Meshes = "0.16-0.22"

["0.16.6-0"]
RecipesBase = "1"

["0.17-0"]
Tables = "1.7.0-1"

["0.17-0.18.0"]
GeoStatsBase = "0.25"

["0.17-0.18.1"]
Meshes = "0.22"

["0.17-0.18.7"]
ImageMorphology = "0.2-0.4"

["0.18-0.18.8"]
CUDA = "3.11.0-3"

["0.18.1-0.18.2"]
GeoStatsBase = "0.26"

["0.18.2"]
Meshes = "0.22-0.23"

["0.18.3"]
GeoStatsBase = "0.26-0.27"
Meshes = "0.22-0.24"

["0.18.4-0.18.5"]
Meshes = "0.24"

["0.18.4-0.18.6"]
GeoStatsBase = "0.28"

["0.18.6"]
Meshes = "0.24-0.25"

["0.18.7"]
GeoStatsBase = "0.29"
Meshes = "0.26"

["0.18.8"]
Meshes = "0.27"

["0.18.8-0"]
CpuId = "0.3"
ImageFiltering = "0.7"
ImageMorphology = "0.4"

["0.18.8-0.18"]
GeoStatsBase = "0.30"

["0.18.8-0.19.3"]
StatsBase = "0.33"

["0.18.9-0"]
CUDA = "3.11.0-4"

["0.18.9-0.18"]
Meshes = "0.27-0.28"

["0.19-0"]
GeoStatsBase = "0.31"

["0.19-0.19.2"]
Meshes = "0.27-0.29"

["0.19.3"]
Meshes = "0.30"

["0.19.4"]
Meshes = "0.31"

["0.19.4-0"]
StatsBase = "0.33-0.34"

["0.19.5-0"]
Meshes = "0.31-0.32"

["0.8-0.9"]
julia = "1"

["0.8.0"]
ImageFiltering = "0.4.1-0.6"
ImageMorphology = "0.1.1-0.2"
ProgressMeter = "0.6.0-1"
Requires = "0.5.2-0.5"

["0.8.1-0.14"]
LightGraphs = "1.2.0-1"

["0.8.1-0.16.0"]
ImageFiltering = "0.6"
ImageMorphology = "0.2"

["0.8.1-0.8"]
FFTW = "0.2"
ProgressMeter = "1"
RecipesBase = "0.6"
StatsBase = "0.30"

["0.8.1-0.9.1"]
LightGraphsFlows = "0.3"
Requires = "0.5"

["0.9-0"]
FFTW = "1"
ProgressMeter = "1.1.0-1"

["0.9-0.9.1"]
RecipesBase = "0.7"

["0.9-0.9.2"]
StatsBase = "0.32"

["0.9.2"]
RecipesBase = "0.7-0.8"

["0.9.2-0.10"]
Requires = ["0.5", "1"]

["0.9.2-0.14"]
LightGraphsFlows = "0.3-0.4"

["0.9.3-0.16.5"]
RecipesBase = ["0.7-0.8", "1"]

["0.9.3-0.18.7"]
StatsBase = "0.32-0.33"

["0.9.4-0.17"]
Primes = "0.4-0.5"

I/ImageQuilting/Compat.toml (diff)
@@ -180,9 +180,14 @@ Meshes = "0.27-0.29"
 ["0.19.3"]
 Meshes = "0.30"
 
-["0.19.4-0"]
+["0.19.4"]
 Meshes = "0.31"
+
+["0.19.4-0"]
 StatsBase = "0.33-0.34"
+
+["0.19.5-0"]
+Meshes = "0.31-0.32"
 
 ["0.8-0.9"]
 julia = "1"
