S/Surrogates/Deps.toml (before)
["0-0.1.0"]
DifferentialEquations = "0c46a032-eb83-5123-abaf-570d42b7fbaa"

["0-0.4"]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
LIBSVM = "b1bec4e5-fd48-53fe-b0cb-9723c09d164b"
XGBoost = "009559a3-9522-5dbb-924b-0b6ed2b22bb9"

[0-2]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
GLM = "38e38edf-8417-5370-95a0-9cbb8c7f171a"
LatinHypercubeSampling = "a5e1c1ea-c99a-51d3-a14d-a9a37257b02d"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Sobol = "ed01d8cd-4d21-5b2a-85b4-cc3bdc58bad4"

["0.1.1-0.4"]
Tracker = "9f7883ad-71c0-57eb-9f7f-b5c9e6d3789c"

["0.5-2"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["1.1-1"]
Stheno = "8188c328-b5d6-583d-959b-9690869a5511"

["1.2"]
Clustering = "aaaa29a8-35af-508c-8bc3-b662a17a0fe5"
GaussianMixtures = "cc18c42c-b769-54ff-9e2a-b28141a64aae"

["1.2-2"]
ExtendableSparse = "95c220a8-a1cf-11e9-0c77-dbfce5f500b3"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
PolyChaos = "8d666b04-775d-5f6e-b778-5ac7c70f65a3"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
XGBoost = "009559a3-9522-5dbb-924b-0b6ed2b22bb9"

["1.3-2"]
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["2.0"]
Stheno = "8188c328-b5d6-583d-959b-9690869a5511"

S/Surrogates/Deps.toml (after)
["0-0.1.0"]
DifferentialEquations = "0c46a032-eb83-5123-abaf-570d42b7fbaa"

["0-0.4"]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
LIBSVM = "b1bec4e5-fd48-53fe-b0cb-9723c09d164b"
XGBoost = "009559a3-9522-5dbb-924b-0b6ed2b22bb9"

[0-3]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
GLM = "38e38edf-8417-5370-95a0-9cbb8c7f171a"
LatinHypercubeSampling = "a5e1c1ea-c99a-51d3-a14d-a9a37257b02d"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Sobol = "ed01d8cd-4d21-5b2a-85b4-cc3bdc58bad4"

["0.1.1-0.4"]
Tracker = "9f7883ad-71c0-57eb-9f7f-b5c9e6d3789c"

["0.5-3"]
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["1.1-1"]
Stheno = "8188c328-b5d6-583d-959b-9690869a5511"

["1.2"]
Clustering = "aaaa29a8-35af-508c-8bc3-b662a17a0fe5"
GaussianMixtures = "cc18c42c-b769-54ff-9e2a-b28141a64aae"

["1.2-3"]
ExtendableSparse = "95c220a8-a1cf-11e9-0c77-dbfce5f500b3"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
PolyChaos = "8d666b04-775d-5f6e-b778-5ac7c70f65a3"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
XGBoost = "009559a3-9522-5dbb-924b-0b6ed2b22bb9"

["1.3-3"]
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["2.0"]
Stheno = "8188c328-b5d6-583d-959b-9690869a5511"

S/Surrogates/Deps.toml (diff)
@@ -7,7 +7,7 @@ Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
 LIBSVM = "b1bec4e5-fd48-53fe-b0cb-9723c09d164b"
 XGBoost = "009559a3-9522-5dbb-924b-0b6ed2b22bb9"
 
-[0-2]
+[0-3]
 Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
 GLM = "38e38edf-8417-5370-95a0-9cbb8c7f171a"
 LatinHypercubeSampling = "a5e1c1ea-c99a-51d3-a14d-a9a37257b02d"
@@ -17,7 +17,7 @@ Sobol = "ed01d8cd-4d21-5b2a-85b4-cc3bdc58bad4"
 ["0.1.1-0.4"]
 Tracker = "9f7883ad-71c0-57eb-9f7f-b5c9e6d3789c"
 
-["0.5-2"]
+["0.5-3"]
 Requires = "ae029012-a4dd-5104-9daa-d747884805df"
 
 ["1.1-1"]
@@ -27,7 +27,7 @@ Stheno = "8188c328-b5d6-583d-959b-9690869a5511"
 Clustering = "aaaa29a8-35af-508c-8bc3-b662a17a0fe5"
 GaussianMixtures = "cc18c42c-b769-54ff-9e2a-b28141a64aae"
 
-["1.2-2"]
+["1.2-3"]
 ExtendableSparse = "95c220a8-a1cf-11e9-0c77-dbfce5f500b3"
 Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
 IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
@@ -35,7 +35,7 @@ PolyChaos = "8d666b04-775d-5f6e-b778-5ac7c70f65a3"
 SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
 XGBoost = "009559a3-9522-5dbb-924b-0b6ed2b22bb9"
 
-["1.3-2"]
+["1.3-3"]
 Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"
 
 ["2.0"]
