L/libjulia_jll/Deps.toml (before)
[1]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
JLLWrappers = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"
LibUV_jll = "183b4373-6708-53ba-ad28-60e28bb38547"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["1-1.3"]
LLVM_jll = "86de99a1-58d6-5da7-8064-bd56ce2e322c"

["1-1.5.3"]
GMP_jll = "781609d7-10c4-51f6-84f2-b8444358ff6d"
LibCURL_jll = "deac9b47-8bc7-5906-a0fe-35ac56dc84c0"
LibGit2_jll = "e37daf67-58a4-590a-8e99-b0245dd2ffc5"
LibSSH2_jll = "29816b5a-b9ab-546f-933c-edad1886dfa8"
MPFR_jll = "3a97d323-0669-5f0c-9066-3539efd106a3"
MbedTLS_jll = "c8ffd9c3-330d-5841-b78e-0817d7145fa1"
Objconv_jll = "dfe201cf-525d-5101-8f66-6dc5e2f3b224"
OpenBLAS_jll = "4536629a-c528-5b80-bd46-f80d51c5b363"
OpenLibm_jll = "05823500-19ac-5b8b-9628-191a04bc5112"
PCRE2_jll = "efcefdf7-47ab-520b-bdef-62a2eaa19f15"
SuiteSparse_jll = "bea87d4a-7f5b-5778-9afe-8cc45184846c"
Zlib_jll = "83775a58-1f1d-513f-b197-d71354ab007a"
dSFMT_jll = "05ff407c-b0c1-5878-9df8-858cc2e60c36"
p7zip_jll = "3f19e933-33d8-53b3-aaab-bd5110c3b7a0"
utf8proc_jll = "00992c89-a35c-5347-9984-e6609dacc59a"

["1.4-1.6"]
libLLVM_jll = "8f36deef-c2a5-5394-99ed-8e07531fb29a"

["1.5.3-1"]
LibUnwind_jll = "745a5e78-f969-53e9-954f-d19f2f74f4e3"

["1.5.3-1.6"]
LibOSXUnwind_jll = "a83860b7-747b-57cf-bf1f-3e79990d037f"

["1.6"]
GMP_jll = "781609d7-10c4-51f6-84f2-b8444358ff6d"
LibCURL_jll = "deac9b47-8bc7-5906-a0fe-35ac56dc84c0"
LibGit2_jll = "e37daf67-58a4-590a-8e99-b0245dd2ffc5"
LibSSH2_jll = "29816b5a-b9ab-546f-933c-edad1886dfa8"
MPFR_jll = "3a97d323-0669-5f0c-9066-3539efd106a3"
MbedTLS_jll = "c8ffd9c3-330d-5841-b78e-0817d7145fa1"
Objconv_jll = "dfe201cf-525d-5101-8f66-6dc5e2f3b224"
OpenBLAS_jll = "4536629a-c528-5b80-bd46-f80d51c5b363"
OpenLibm_jll = "05823500-19ac-5b8b-9628-191a04bc5112"
PCRE2_jll = "efcefdf7-47ab-520b-bdef-62a2eaa19f15"
SuiteSparse_jll = "bea87d4a-7f5b-5778-9afe-8cc45184846c"
Zlib_jll = "83775a58-1f1d-513f-b197-d71354ab007a"
dSFMT_jll = "05ff407c-b0c1-5878-9df8-858cc2e60c36"
p7zip_jll = "3f19e933-33d8-53b3-aaab-bd5110c3b7a0"
utf8proc_jll = "00992c89-a35c-5347-9984-e6609dacc59a"

L/libjulia_jll/Deps.toml (after)
[1]
Artifacts = "56f22d72-fd6d-98f1-02f0-08ddc0907c33"
JLLWrappers = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"
LibUV_jll = "183b4373-6708-53ba-ad28-60e28bb38547"
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["1-1.3"]
LLVM_jll = "86de99a1-58d6-5da7-8064-bd56ce2e322c"

["1-1.5.3"]
GMP_jll = "781609d7-10c4-51f6-84f2-b8444358ff6d"
LibCURL_jll = "deac9b47-8bc7-5906-a0fe-35ac56dc84c0"
LibGit2_jll = "e37daf67-58a4-590a-8e99-b0245dd2ffc5"
LibSSH2_jll = "29816b5a-b9ab-546f-933c-edad1886dfa8"
MPFR_jll = "3a97d323-0669-5f0c-9066-3539efd106a3"
MbedTLS_jll = "c8ffd9c3-330d-5841-b78e-0817d7145fa1"
Objconv_jll = "dfe201cf-525d-5101-8f66-6dc5e2f3b224"
OpenBLAS_jll = "4536629a-c528-5b80-bd46-f80d51c5b363"
OpenLibm_jll = "05823500-19ac-5b8b-9628-191a04bc5112"
PCRE2_jll = "efcefdf7-47ab-520b-bdef-62a2eaa19f15"
SuiteSparse_jll = "bea87d4a-7f5b-5778-9afe-8cc45184846c"
Zlib_jll = "83775a58-1f1d-513f-b197-d71354ab007a"
dSFMT_jll = "05ff407c-b0c1-5878-9df8-858cc2e60c36"
p7zip_jll = "3f19e933-33d8-53b3-aaab-bd5110c3b7a0"
utf8proc_jll = "00992c89-a35c-5347-9984-e6609dacc59a"

["1.4-1"]
libLLVM_jll = "8f36deef-c2a5-5394-99ed-8e07531fb29a"

["1.5.3-1"]
LibOSXUnwind_jll = "a83860b7-747b-57cf-bf1f-3e79990d037f"
LibUnwind_jll = "745a5e78-f969-53e9-954f-d19f2f74f4e3"

["1.6"]
GMP_jll = "781609d7-10c4-51f6-84f2-b8444358ff6d"
LibCURL_jll = "deac9b47-8bc7-5906-a0fe-35ac56dc84c0"
LibGit2_jll = "e37daf67-58a4-590a-8e99-b0245dd2ffc5"
LibSSH2_jll = "29816b5a-b9ab-546f-933c-edad1886dfa8"
MPFR_jll = "3a97d323-0669-5f0c-9066-3539efd106a3"
MbedTLS_jll = "c8ffd9c3-330d-5841-b78e-0817d7145fa1"
Objconv_jll = "dfe201cf-525d-5101-8f66-6dc5e2f3b224"
OpenBLAS_jll = "4536629a-c528-5b80-bd46-f80d51c5b363"
OpenLibm_jll = "05823500-19ac-5b8b-9628-191a04bc5112"
PCRE2_jll = "efcefdf7-47ab-520b-bdef-62a2eaa19f15"
SuiteSparse_jll = "bea87d4a-7f5b-5778-9afe-8cc45184846c"
Zlib_jll = "83775a58-1f1d-513f-b197-d71354ab007a"
dSFMT_jll = "05ff407c-b0c1-5878-9df8-858cc2e60c36"
p7zip_jll = "3f19e933-33d8-53b3-aaab-bd5110c3b7a0"
utf8proc_jll = "00992c89-a35c-5347-9984-e6609dacc59a"

L/libjulia_jll/Deps.toml (diff)
@@ -25,14 +25,12 @@ dSFMT_jll = "05ff407c-b0c1-5878-9df8-858cc2e60c36"
 p7zip_jll = "3f19e933-33d8-53b3-aaab-bd5110c3b7a0"
 utf8proc_jll = "00992c89-a35c-5347-9984-e6609dacc59a"
 
-["1.4-1.6"]
+["1.4-1"]
 libLLVM_jll = "8f36deef-c2a5-5394-99ed-8e07531fb29a"
 
 ["1.5.3-1"]
-LibUnwind_jll = "745a5e78-f969-53e9-954f-d19f2f74f4e3"
-
-["1.5.3-1.6"]
 LibOSXUnwind_jll = "a83860b7-747b-57cf-bf1f-3e79990d037f"
+LibUnwind_jll = "745a5e78-f969-53e9-954f-d19f2f74f4e3"
 
 ["1.6"]
 GMP_jll = "781609d7-10c4-51f6-84f2-b8444358ff6d"
