R/RestrictedBoltzmannMachines/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "84913125f2f285560a504aa42ea7c8a934eebf80"

["0.1.1"]
git-tree-sha1 = "982d02ff17f9bfe2d120e62f632bc471e3c1a608"

["0.2.0"]
git-tree-sha1 = "9e363ef838c758c6a4007aae284da53dad4eee52"

["0.2.1"]
git-tree-sha1 = "f1bda6de4b7f338705ef9feaeea20b07fa1f4150"

["0.2.2"]
git-tree-sha1 = "72f97a58913cfaaa5d53d82e1ac641ad19c0a713"

["0.2.3"]
git-tree-sha1 = "75e5392c58e5dbb4b7155b57ce1d0da820bbb093"

["0.2.4"]
git-tree-sha1 = "3b5076c65a32a90e45051e546f6525fdcc1a7bc3"

["0.2.5"]
git-tree-sha1 = "cf7fcf2eaf278bf586a6bd7566424605acbfe58f"

["0.2.6"]
git-tree-sha1 = "6d47b15aedcf0d0fd3529a994291d1bb96ab9cb7"

["0.2.7"]
git-tree-sha1 = "59a6d1eb5ca57f2290c0d559dc17ff16b438b355"

["0.2.8"]
git-tree-sha1 = "e72ad4a3cc1fef252142a8436075f76fef97c577"

["0.2.9"]
git-tree-sha1 = "02f42d0aff1c4932065a30fc53a08c75240d2128"

["0.2.10"]
git-tree-sha1 = "84c8c26e0afa5c278520e25bb754616a105e67d3"

["0.2.11"]
git-tree-sha1 = "3ba87055859e54d3754313baa27c3e3eda770559"

["0.2.12"]
git-tree-sha1 = "4c01e4f622820405701be8f534b2ed649e47c278"

["0.2.13"]
git-tree-sha1 = "9a9d54a0ab1143e3d6e423a099ad9e9baed09301"

["0.2.14"]
git-tree-sha1 = "f6ed29645fd4617807f59650d06fd3ab7e684af1"

["0.2.15"]
git-tree-sha1 = "28293ecad374af77ef264c7a89d6a81e0318fe7a"

["0.2.16"]
git-tree-sha1 = "4df8f19b94a6b3982adc6f083d405b4645c216fd"

["0.2.17"]
git-tree-sha1 = "e86156e5ac6194138f916d4510eb81820ebbb805"

["0.2.18"]
git-tree-sha1 = "dbc16b4964d60f09c6c8f6f4425061c623bf34cc"

["0.2.19"]
git-tree-sha1 = "b47ab8ad3fe680c6ebf40d0bd97d4632f62ce88d"

["0.2.20"]
git-tree-sha1 = "f436114f3fb52b1325dec565177ce0d65e471487"

["0.2.21"]
git-tree-sha1 = "f84133d590bb4b59513ad139b489db5de1a6a71b"

["0.3.0"]
git-tree-sha1 = "70f03ef11c7533777b0735817d331013af7fd075"

["0.3.1"]
git-tree-sha1 = "0cbeed72113582ac5df862b9fb272f34115b6951"

["0.4.0"]
git-tree-sha1 = "7f9799b375d2f30c2453fab7323b28b2838d0014"

["0.4.1"]
git-tree-sha1 = "d001f5da0c63578c4ea509f64927a4819ce2c0a0"

["0.4.2"]
git-tree-sha1 = "d8dccabc8296c41d813038cb2433a613143ce01d"

["0.4.3"]
git-tree-sha1 = "7ed0892d5b64b47c87f16fe338a9f9e3d1e17a97"

["0.4.4"]
git-tree-sha1 = "72f0804f76b56b674b5eae9edd69a3b82f87270c"

["0.4.5"]
git-tree-sha1 = "e3a036bd3dad3f2c67f0c3f7e78b86d9d71a61e3"

["0.4.6"]
git-tree-sha1 = "51cc3b269328bf198d7f5fdf25bc78570ba94b2f"

["0.4.7"]
git-tree-sha1 = "e9369733591c2863ba9f396d634a9b9cd4acceee"

["0.4.8"]
git-tree-sha1 = "dbf3232c0a66ae8e25b20fbe1e657b4c18c411a6"

["0.4.9"]
git-tree-sha1 = "9fecaa686b322f636b02c08667dc98bf7e4fae57"

["0.5.0"]
git-tree-sha1 = "06cbc50d821103bc9012841e0e833d7aab6cf8f4"

["0.6.0"]
git-tree-sha1 = "625698e507d62bd19cb225d32be6fbbad9252b42"

["0.6.1"]
git-tree-sha1 = "ac5d1ec83c1e82285a0053a79f7c5b25eb4be1cc"

["0.6.2"]
git-tree-sha1 = "262e9d6951a01311e543c77ca7df98c84161bb8e"

["0.6.3"]
git-tree-sha1 = "d8e0a004187549102f88991b993b13f4a01e5482"

["0.7.0"]
git-tree-sha1 = "68ce78bc1dd1dc4ee6f1b15240d81071ff6b784d"

["0.7.1"]
git-tree-sha1 = "32a404735ce475a41972815d28022221136eae66"

["0.8.0"]
git-tree-sha1 = "90bc5f215a4a8582f7adbc9c1860bc747a97d171"

["0.8.1"]
git-tree-sha1 = "3e967cc337f951906dd2830c191f12d84111e862"

["0.9.0"]
git-tree-sha1 = "4a936411eb199c59e24d359a2998cd90b3a65f0c"

["0.10.0"]
git-tree-sha1 = "161ed7dece75bae8152ad4a1178d86d4b5f86479"

["0.11.0"]
git-tree-sha1 = "d04a50450b4e2c60534bf1fb095fcf85c83b2d13"

["0.12.0"]
git-tree-sha1 = "6c3fd2e5fa3efbea5ef8eb841ca231013dd8cb85"

["0.13.0"]
git-tree-sha1 = "bcab57526636b1c1b38765a603141e920472a2ac"

["0.14.0"]
git-tree-sha1 = "b905e0cda2b4adda085111ce09010dffeece6c69"
yanked = true

["0.14.1"]
git-tree-sha1 = "2f1255a57f1c1bd64a42100aff53416cafdcd092"

["0.15.0"]
git-tree-sha1 = "88d1e2bdbf88ad9437530e9089e1cdce5af6fbd9"

["0.15.1"]
git-tree-sha1 = "98ada830c36aa115ec9de005b0025cbfb9f53e2b"

["0.15.2"]
git-tree-sha1 = "10f3ba600d7a4a5ebcdb56598bde68a221826329"

["0.16.0"]
git-tree-sha1 = "a6885bb80ddb78447e09d81788866b8c3b513c1c"

["0.17.0"]
git-tree-sha1 = "0d1eddd920632d1357b96ba892ff742661a672c1"

["0.17.1"]
git-tree-sha1 = "48098849b77dca03bfe45d8911acda8903614cde"

["0.17.2"]
git-tree-sha1 = "83e807481121de999d3a7b7f30e3bfd19fe76880"

["0.17.3"]
git-tree-sha1 = "19340beddf2652a4eba8e180011cb6360504155f"

["0.18.0"]
git-tree-sha1 = "6ee7bcda541dd727acafccf694b747372a863679"

["0.18.1"]
git-tree-sha1 = "8c365006716980cffd3b72c82b04fb85747bf309"

["0.18.2"]
git-tree-sha1 = "7c822412584270fbf912714b80879315e4f6d050"

["0.19.0"]
git-tree-sha1 = "b1b18ea910aec2be4e195ee41933d7a8f337fc45"

["0.20.0"]
git-tree-sha1 = "2a42dbc775b03d40d3b943c759b17f5c9aa5db3e"

["0.21.0"]
git-tree-sha1 = "8537f023aeadc00b033e8bba37e8d64438ecf05d"

["0.21.1"]
git-tree-sha1 = "4b23e0190bef0dfd989336f76b656847c3398ad8"

["0.22.0"]
git-tree-sha1 = "d5ed58224e08f5a079a62384237638954c8b058e"

["0.22.1"]
git-tree-sha1 = "c7bc4e90955757c3ac2ab8e2a75fdfa23bc929e8"

["0.23.0"]
git-tree-sha1 = "d0267bbb3350fc6d619187d5defeb4ab77ebfb71"

["0.24.0"]
git-tree-sha1 = "8c44d1e2d66a0cfe3d625ddb3a81237f1fe7bc82"

["0.24.1"]
git-tree-sha1 = "4bb9f9861e3a67e213c0e04c7ade8939938c7f05"

["0.24.2"]
git-tree-sha1 = "f9ca56b1f0950348f72fdc5d64cd6f265ee35b57"

["0.24.3"]
git-tree-sha1 = "84b34304be6f1c37ab170334923c4c2562459602"

["0.24.4"]
git-tree-sha1 = "482579db28b672d3d7f668f7f14cad2960b6890a"

["0.24.5"]
git-tree-sha1 = "f72b9d6d78b5db0c6b064cab1aa0f9ebc1524732"

["0.24.6"]
git-tree-sha1 = "64a632a124735d84c17efee215615e1f98c71caf"

["0.25.0"]
git-tree-sha1 = "b3c6e2de402764d4a8cc1af2396a524e382b5143"

["0.25.1"]
git-tree-sha1 = "72523fc1da547ac500c6cb8a32bd9e6bba7e3c94"

["0.25.2"]
git-tree-sha1 = "a28d432efb8b57d4987cee04814898817e4777f2"

["0.25.3"]
git-tree-sha1 = "3dc1969ca5a35b09710a8879cafea403774fa93c"

["0.26.0"]
git-tree-sha1 = "f2c6816ac7c44b004eb3e0da8d0715ac772c09e5"

["0.27.0"]
git-tree-sha1 = "8626c25b7d8cda60f3d8c997f76979e6ca3c0b63"

["0.28.0"]
git-tree-sha1 = "84b1ff9612425ebe407b46f8fb705133e2cbecfa"

["0.28.1"]
git-tree-sha1 = "e4a19a45da5763e1adb9817edf9f56ba6764a93e"

["0.28.2"]
git-tree-sha1 = "3d2d0ea0a26ef1ae21f88efd136e94392fe2aefb"

["0.29.0"]
git-tree-sha1 = "89d23c59a7cd56829d589de5fcf8b2deb613cd55"

["0.29.1"]
git-tree-sha1 = "8138ed9b1ced6f3a8dfdde40d57faecf2cb4465e"

["0.30.0"]
git-tree-sha1 = "a688ccc95d35bcab5a276f8ed0487ec718227eb8"

["0.30.1"]
git-tree-sha1 = "58054baf490827cd9732297f7755dc5e71d152a7"

["0.31.0"]
git-tree-sha1 = "df2980c36ceaa958cdf23691f70175996bfb6568"

["0.32.0"]
git-tree-sha1 = "c9d70dfd6027dbf44a34be4f617ee55841f87542"

["0.32.1"]
git-tree-sha1 = "a392d6ff9e8e495360ec8d6f6dedf5183701978e"

["0.33.0"]
git-tree-sha1 = "22733251670ac4b931c8190ab6c093fb3268a7fe"

["0.33.1"]
git-tree-sha1 = "d8c514dbe03c6574120897b0391ab8cddf2705ac"

["0.34.0"]
git-tree-sha1 = "92cbd2aeb05b6b9af62d989800fe52da86f9b47b"

["0.34.1"]
git-tree-sha1 = "d7e686dc6f876b2697aa6af115e5193b4993b8d1"

["0.34.2"]
git-tree-sha1 = "6f52e79ff714586b9a4bcd52ffdd7d125b42a358"

["0.35.0"]
git-tree-sha1 = "6e6b3000cd37ec81800b01bd9269493856055553"
yanked = true

["0.36.0"]
git-tree-sha1 = "3f2d4704cff983a1ca2251e8a80d4dad4ec87d8c"

["0.37.0"]
git-tree-sha1 = "ef837cdd546daa788f782748fbb6678370e0ceeb"

["0.38.0"]
git-tree-sha1 = "f01ca2d7089b3b845df79293907a77381f397230"

["0.38.1"]
git-tree-sha1 = "9e20cbe58e35469d8d3638c9fa8c6b3b4f606ec3"

["0.38.2"]
git-tree-sha1 = "e2f02b103b24118dec000e2324ca4fe78e62b0f9"

R/RestrictedBoltzmannMachines/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "84913125f2f285560a504aa42ea7c8a934eebf80"

["0.1.1"]
git-tree-sha1 = "982d02ff17f9bfe2d120e62f632bc471e3c1a608"

["0.2.0"]
git-tree-sha1 = "9e363ef838c758c6a4007aae284da53dad4eee52"

["0.2.1"]
git-tree-sha1 = "f1bda6de4b7f338705ef9feaeea20b07fa1f4150"

["0.2.2"]
git-tree-sha1 = "72f97a58913cfaaa5d53d82e1ac641ad19c0a713"

["0.2.3"]
git-tree-sha1 = "75e5392c58e5dbb4b7155b57ce1d0da820bbb093"

["0.2.4"]
git-tree-sha1 = "3b5076c65a32a90e45051e546f6525fdcc1a7bc3"

["0.2.5"]
git-tree-sha1 = "cf7fcf2eaf278bf586a6bd7566424605acbfe58f"

["0.2.6"]
git-tree-sha1 = "6d47b15aedcf0d0fd3529a994291d1bb96ab9cb7"

["0.2.7"]
git-tree-sha1 = "59a6d1eb5ca57f2290c0d559dc17ff16b438b355"

["0.2.8"]
git-tree-sha1 = "e72ad4a3cc1fef252142a8436075f76fef97c577"

["0.2.9"]
git-tree-sha1 = "02f42d0aff1c4932065a30fc53a08c75240d2128"

["0.2.10"]
git-tree-sha1 = "84c8c26e0afa5c278520e25bb754616a105e67d3"

["0.2.11"]
git-tree-sha1 = "3ba87055859e54d3754313baa27c3e3eda770559"

["0.2.12"]
git-tree-sha1 = "4c01e4f622820405701be8f534b2ed649e47c278"

["0.2.13"]
git-tree-sha1 = "9a9d54a0ab1143e3d6e423a099ad9e9baed09301"

["0.2.14"]
git-tree-sha1 = "f6ed29645fd4617807f59650d06fd3ab7e684af1"

["0.2.15"]
git-tree-sha1 = "28293ecad374af77ef264c7a89d6a81e0318fe7a"

["0.2.16"]
git-tree-sha1 = "4df8f19b94a6b3982adc6f083d405b4645c216fd"

["0.2.17"]
git-tree-sha1 = "e86156e5ac6194138f916d4510eb81820ebbb805"

["0.2.18"]
git-tree-sha1 = "dbc16b4964d60f09c6c8f6f4425061c623bf34cc"

["0.2.19"]
git-tree-sha1 = "b47ab8ad3fe680c6ebf40d0bd97d4632f62ce88d"

["0.2.20"]
git-tree-sha1 = "f436114f3fb52b1325dec565177ce0d65e471487"

["0.2.21"]
git-tree-sha1 = "f84133d590bb4b59513ad139b489db5de1a6a71b"

["0.3.0"]
git-tree-sha1 = "70f03ef11c7533777b0735817d331013af7fd075"

["0.3.1"]
git-tree-sha1 = "0cbeed72113582ac5df862b9fb272f34115b6951"

["0.4.0"]
git-tree-sha1 = "7f9799b375d2f30c2453fab7323b28b2838d0014"

["0.4.1"]
git-tree-sha1 = "d001f5da0c63578c4ea509f64927a4819ce2c0a0"

["0.4.2"]
git-tree-sha1 = "d8dccabc8296c41d813038cb2433a613143ce01d"

["0.4.3"]
git-tree-sha1 = "7ed0892d5b64b47c87f16fe338a9f9e3d1e17a97"

["0.4.4"]
git-tree-sha1 = "72f0804f76b56b674b5eae9edd69a3b82f87270c"

["0.4.5"]
git-tree-sha1 = "e3a036bd3dad3f2c67f0c3f7e78b86d9d71a61e3"

["0.4.6"]
git-tree-sha1 = "51cc3b269328bf198d7f5fdf25bc78570ba94b2f"

["0.4.7"]
git-tree-sha1 = "e9369733591c2863ba9f396d634a9b9cd4acceee"

["0.4.8"]
git-tree-sha1 = "dbf3232c0a66ae8e25b20fbe1e657b4c18c411a6"

["0.4.9"]
git-tree-sha1 = "9fecaa686b322f636b02c08667dc98bf7e4fae57"

["0.5.0"]
git-tree-sha1 = "06cbc50d821103bc9012841e0e833d7aab6cf8f4"

["0.6.0"]
git-tree-sha1 = "625698e507d62bd19cb225d32be6fbbad9252b42"

["0.6.1"]
git-tree-sha1 = "ac5d1ec83c1e82285a0053a79f7c5b25eb4be1cc"

["0.6.2"]
git-tree-sha1 = "262e9d6951a01311e543c77ca7df98c84161bb8e"

["0.6.3"]
git-tree-sha1 = "d8e0a004187549102f88991b993b13f4a01e5482"

["0.7.0"]
git-tree-sha1 = "68ce78bc1dd1dc4ee6f1b15240d81071ff6b784d"

["0.7.1"]
git-tree-sha1 = "32a404735ce475a41972815d28022221136eae66"

["0.8.0"]
git-tree-sha1 = "90bc5f215a4a8582f7adbc9c1860bc747a97d171"

["0.8.1"]
git-tree-sha1 = "3e967cc337f951906dd2830c191f12d84111e862"

["0.9.0"]
git-tree-sha1 = "4a936411eb199c59e24d359a2998cd90b3a65f0c"

["0.10.0"]
git-tree-sha1 = "161ed7dece75bae8152ad4a1178d86d4b5f86479"

["0.11.0"]
git-tree-sha1 = "d04a50450b4e2c60534bf1fb095fcf85c83b2d13"

["0.12.0"]
git-tree-sha1 = "6c3fd2e5fa3efbea5ef8eb841ca231013dd8cb85"

["0.13.0"]
git-tree-sha1 = "bcab57526636b1c1b38765a603141e920472a2ac"

["0.14.0"]
git-tree-sha1 = "b905e0cda2b4adda085111ce09010dffeece6c69"
yanked = true

["0.14.1"]
git-tree-sha1 = "2f1255a57f1c1bd64a42100aff53416cafdcd092"

["0.15.0"]
git-tree-sha1 = "88d1e2bdbf88ad9437530e9089e1cdce5af6fbd9"

["0.15.1"]
git-tree-sha1 = "98ada830c36aa115ec9de005b0025cbfb9f53e2b"

["0.15.2"]
git-tree-sha1 = "10f3ba600d7a4a5ebcdb56598bde68a221826329"

["0.16.0"]
git-tree-sha1 = "a6885bb80ddb78447e09d81788866b8c3b513c1c"

["0.17.0"]
git-tree-sha1 = "0d1eddd920632d1357b96ba892ff742661a672c1"

["0.17.1"]
git-tree-sha1 = "48098849b77dca03bfe45d8911acda8903614cde"

["0.17.2"]
git-tree-sha1 = "83e807481121de999d3a7b7f30e3bfd19fe76880"

["0.17.3"]
git-tree-sha1 = "19340beddf2652a4eba8e180011cb6360504155f"

["0.18.0"]
git-tree-sha1 = "6ee7bcda541dd727acafccf694b747372a863679"

["0.18.1"]
git-tree-sha1 = "8c365006716980cffd3b72c82b04fb85747bf309"

["0.18.2"]
git-tree-sha1 = "7c822412584270fbf912714b80879315e4f6d050"

["0.19.0"]
git-tree-sha1 = "b1b18ea910aec2be4e195ee41933d7a8f337fc45"

["0.20.0"]
git-tree-sha1 = "2a42dbc775b03d40d3b943c759b17f5c9aa5db3e"

["0.21.0"]
git-tree-sha1 = "8537f023aeadc00b033e8bba37e8d64438ecf05d"

["0.21.1"]
git-tree-sha1 = "4b23e0190bef0dfd989336f76b656847c3398ad8"

["0.22.0"]
git-tree-sha1 = "d5ed58224e08f5a079a62384237638954c8b058e"

["0.22.1"]
git-tree-sha1 = "c7bc4e90955757c3ac2ab8e2a75fdfa23bc929e8"

["0.23.0"]
git-tree-sha1 = "d0267bbb3350fc6d619187d5defeb4ab77ebfb71"

["0.24.0"]
git-tree-sha1 = "8c44d1e2d66a0cfe3d625ddb3a81237f1fe7bc82"

["0.24.1"]
git-tree-sha1 = "4bb9f9861e3a67e213c0e04c7ade8939938c7f05"

["0.24.2"]
git-tree-sha1 = "f9ca56b1f0950348f72fdc5d64cd6f265ee35b57"

["0.24.3"]
git-tree-sha1 = "84b34304be6f1c37ab170334923c4c2562459602"

["0.24.4"]
git-tree-sha1 = "482579db28b672d3d7f668f7f14cad2960b6890a"

["0.24.5"]
git-tree-sha1 = "f72b9d6d78b5db0c6b064cab1aa0f9ebc1524732"

["0.24.6"]
git-tree-sha1 = "64a632a124735d84c17efee215615e1f98c71caf"

["0.25.0"]
git-tree-sha1 = "b3c6e2de402764d4a8cc1af2396a524e382b5143"

["0.25.1"]
git-tree-sha1 = "72523fc1da547ac500c6cb8a32bd9e6bba7e3c94"

["0.25.2"]
git-tree-sha1 = "a28d432efb8b57d4987cee04814898817e4777f2"

["0.25.3"]
git-tree-sha1 = "3dc1969ca5a35b09710a8879cafea403774fa93c"

["0.26.0"]
git-tree-sha1 = "f2c6816ac7c44b004eb3e0da8d0715ac772c09e5"

["0.27.0"]
git-tree-sha1 = "8626c25b7d8cda60f3d8c997f76979e6ca3c0b63"

["0.28.0"]
git-tree-sha1 = "84b1ff9612425ebe407b46f8fb705133e2cbecfa"

["0.28.1"]
git-tree-sha1 = "e4a19a45da5763e1adb9817edf9f56ba6764a93e"

["0.28.2"]
git-tree-sha1 = "3d2d0ea0a26ef1ae21f88efd136e94392fe2aefb"

["0.29.0"]
git-tree-sha1 = "89d23c59a7cd56829d589de5fcf8b2deb613cd55"

["0.29.1"]
git-tree-sha1 = "8138ed9b1ced6f3a8dfdde40d57faecf2cb4465e"

["0.30.0"]
git-tree-sha1 = "a688ccc95d35bcab5a276f8ed0487ec718227eb8"

["0.30.1"]
git-tree-sha1 = "58054baf490827cd9732297f7755dc5e71d152a7"

["0.31.0"]
git-tree-sha1 = "df2980c36ceaa958cdf23691f70175996bfb6568"

["0.32.0"]
git-tree-sha1 = "c9d70dfd6027dbf44a34be4f617ee55841f87542"

["0.32.1"]
git-tree-sha1 = "a392d6ff9e8e495360ec8d6f6dedf5183701978e"

["0.33.0"]
git-tree-sha1 = "22733251670ac4b931c8190ab6c093fb3268a7fe"

["0.33.1"]
git-tree-sha1 = "d8c514dbe03c6574120897b0391ab8cddf2705ac"

["0.34.0"]
git-tree-sha1 = "92cbd2aeb05b6b9af62d989800fe52da86f9b47b"

["0.34.1"]
git-tree-sha1 = "d7e686dc6f876b2697aa6af115e5193b4993b8d1"

["0.34.2"]
git-tree-sha1 = "6f52e79ff714586b9a4bcd52ffdd7d125b42a358"

["0.35.0"]
git-tree-sha1 = "6e6b3000cd37ec81800b01bd9269493856055553"
yanked = true

["0.36.0"]
git-tree-sha1 = "3f2d4704cff983a1ca2251e8a80d4dad4ec87d8c"

["0.37.0"]
git-tree-sha1 = "ef837cdd546daa788f782748fbb6678370e0ceeb"

["0.38.0"]
git-tree-sha1 = "f01ca2d7089b3b845df79293907a77381f397230"

["0.38.1"]
git-tree-sha1 = "9e20cbe58e35469d8d3638c9fa8c6b3b4f606ec3"

["0.38.2"]
git-tree-sha1 = "e2f02b103b24118dec000e2324ca4fe78e62b0f9"

["0.39.0"]
git-tree-sha1 = "894cbe9dc642c314dd342b276bf9efdf3f12062e"

["1.0.0"]
git-tree-sha1 = "410e39e503d597e6055fc0eaf6f0c869ecac23cb"

["2.0.0"]
git-tree-sha1 = "52cbc5a64e7ec4af0522f62b7e071d36f65fe736"

["2.0.1"]
git-tree-sha1 = "6f4eaccd370fbba45dddf233e4f2759ce1334909"

["2.0.2"]
git-tree-sha1 = "2e2c8f3d90a8bc1816bcce590b336be92c18fb35"

["2.0.3"]
git-tree-sha1 = "5dd5a5891ff6a5b1c5894ee138ec9bcc7dba5289"

["2.0.4"]
git-tree-sha1 = "5abe2eb9be634472e55df1b131c43e2314a5d43a"

["2.1.0"]
git-tree-sha1 = "2508b917a7f332b90849e4681fd2a8c78320ae9c"

["2.1.1"]
git-tree-sha1 = "d096e06728b72934dd596bdc0d9b1d88062e58f0"

["2.2.0"]
git-tree-sha1 = "44da966a797ac7dcf6c09bc31e3c06d579301d5f"

["2.3.0"]
git-tree-sha1 = "b285cd16a7ab394e4d886a9f056144d2bffdfd7f"

["3.0.0"]
git-tree-sha1 = "51ff1f0c2439a35f98d12e6f6a59f505ed391378"

["3.1.0"]
git-tree-sha1 = "9b8b667160057e5b0dc40ad97ea1f5cbed18dd94"

R/RestrictedBoltzmannMachines/Versions.toml (diff)
@@ -311,3 +311,42 @@ git-tree-sha1 = "9e20cbe58e35469d8d3638c9fa8c6b3b4f606ec3"
 
 ["0.38.2"]
 git-tree-sha1 = "e2f02b103b24118dec000e2324ca4fe78e62b0f9"
+
+["0.39.0"]
+git-tree-sha1 = "894cbe9dc642c314dd342b276bf9efdf3f12062e"
+
+["1.0.0"]
+git-tree-sha1 = "410e39e503d597e6055fc0eaf6f0c869ecac23cb"
+
+["2.0.0"]
+git-tree-sha1 = "52cbc5a64e7ec4af0522f62b7e071d36f65fe736"
+
+["2.0.1"]
+git-tree-sha1 = "6f4eaccd370fbba45dddf233e4f2759ce1334909"
+
+["2.0.2"]
+git-tree-sha1 = "2e2c8f3d90a8bc1816bcce590b336be92c18fb35"
+
+["2.0.3"]
+git-tree-sha1 = "5dd5a5891ff6a5b1c5894ee138ec9bcc7dba5289"
+
+["2.0.4"]
+git-tree-sha1 = "5abe2eb9be634472e55df1b131c43e2314a5d43a"
+
+["2.1.0"]
+git-tree-sha1 = "2508b917a7f332b90849e4681fd2a8c78320ae9c"
+
+["2.1.1"]
+git-tree-sha1 = "d096e06728b72934dd596bdc0d9b1d88062e58f0"
+
+["2.2.0"]
+git-tree-sha1 = "44da966a797ac7dcf6c09bc31e3c06d579301d5f"
+
+["2.3.0"]
+git-tree-sha1 = "b285cd16a7ab394e4d886a9f056144d2bffdfd7f"
+
+["3.0.0"]
+git-tree-sha1 = "51ff1f0c2439a35f98d12e6f6a59f505ed391378"
+
+["3.1.0"]
+git-tree-sha1 = "9b8b667160057e5b0dc40ad97ea1f5cbed18dd94"
