T/TimeDag/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "3926b91db7f4caf42821e582f9137eb300d64686"

["0.1.1"]
git-tree-sha1 = "ef66c699161a83c8450c0f967bf2475bc7d6f27c"

["0.1.2"]
git-tree-sha1 = "a122178f111d419c8436d2eed865da951d410d08"

["0.1.3"]
git-tree-sha1 = "e5b841a8d60998a14c4bcc9eeed12fe5a4831753"

["0.1.4"]
git-tree-sha1 = "819384a1f23073b986c1e4276abe98cc047e8b4b"

["0.1.5"]
git-tree-sha1 = "c89cb548ac4f31de86ea9adb6e55c1369620cf13"

["0.1.6"]
git-tree-sha1 = "c35967365dcf8a74af1f421dc13ef45c90097f5d"

["0.1.7"]
git-tree-sha1 = "ecdf2be41e9bd78f7062f8da5e48713cace78ad9"

["0.1.8"]
git-tree-sha1 = "70f6e1ac4a1d7d0c9cd74bff417a6754994d83f3"

["0.1.9"]
git-tree-sha1 = "89a5ca5633d64f470220f3e0c97de5689c06b218"

["0.1.10"]
git-tree-sha1 = "3305ed70738ccd351c1c138d4c438733fcb04555"

["0.1.11"]
git-tree-sha1 = "92f596fff35acc4842d5a71f0d64599a7592715a"

["0.1.12"]
git-tree-sha1 = "b44a3526e960deb552e8068279908acccd9a387e"

["0.1.13"]
git-tree-sha1 = "1db0f4f51ba44c080bf608523d3cdbf871080c44"

["0.1.14"]
git-tree-sha1 = "3ea72a2d5a893e879791990fb2a0edad9798d06a"

["0.1.15"]
git-tree-sha1 = "cbc2cc7a74b480338f2625dcbf8716eb34c77cff"

["0.1.16"]
git-tree-sha1 = "7c39967c4a55e6a6119201c21228a96f990d90e6"

["0.1.17"]
git-tree-sha1 = "644870c9f1a4fe71117e5ef7883b9aa0c2cfe596"

["0.1.18"]
git-tree-sha1 = "0e683cb711226cdb41f120e1f683a7be793f5898"

["0.1.19"]
git-tree-sha1 = "8e6cee8985635695fe9caf7bb2d3c5cfcd140391"

["0.1.20"]
git-tree-sha1 = "3c583f5dd337c953d9006dd6ff4a12246e47e4b6"

["0.1.21"]
git-tree-sha1 = "5e7d80accd74e8a2dcf2e834c12323224a19e3b1"

T/TimeDag/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "3926b91db7f4caf42821e582f9137eb300d64686"

["0.1.1"]
git-tree-sha1 = "ef66c699161a83c8450c0f967bf2475bc7d6f27c"

["0.1.2"]
git-tree-sha1 = "a122178f111d419c8436d2eed865da951d410d08"

["0.1.3"]
git-tree-sha1 = "e5b841a8d60998a14c4bcc9eeed12fe5a4831753"

["0.1.4"]
git-tree-sha1 = "819384a1f23073b986c1e4276abe98cc047e8b4b"

["0.1.5"]
git-tree-sha1 = "c89cb548ac4f31de86ea9adb6e55c1369620cf13"

["0.1.6"]
git-tree-sha1 = "c35967365dcf8a74af1f421dc13ef45c90097f5d"

["0.1.7"]
git-tree-sha1 = "ecdf2be41e9bd78f7062f8da5e48713cace78ad9"

["0.1.8"]
git-tree-sha1 = "70f6e1ac4a1d7d0c9cd74bff417a6754994d83f3"

["0.1.9"]
git-tree-sha1 = "89a5ca5633d64f470220f3e0c97de5689c06b218"

["0.1.10"]
git-tree-sha1 = "3305ed70738ccd351c1c138d4c438733fcb04555"

["0.1.11"]
git-tree-sha1 = "92f596fff35acc4842d5a71f0d64599a7592715a"

["0.1.12"]
git-tree-sha1 = "b44a3526e960deb552e8068279908acccd9a387e"

["0.1.13"]
git-tree-sha1 = "1db0f4f51ba44c080bf608523d3cdbf871080c44"

["0.1.14"]
git-tree-sha1 = "3ea72a2d5a893e879791990fb2a0edad9798d06a"

["0.1.15"]
git-tree-sha1 = "cbc2cc7a74b480338f2625dcbf8716eb34c77cff"

["0.1.16"]
git-tree-sha1 = "7c39967c4a55e6a6119201c21228a96f990d90e6"

["0.1.17"]
git-tree-sha1 = "644870c9f1a4fe71117e5ef7883b9aa0c2cfe596"

["0.1.18"]
git-tree-sha1 = "0e683cb711226cdb41f120e1f683a7be793f5898"

["0.1.19"]
git-tree-sha1 = "8e6cee8985635695fe9caf7bb2d3c5cfcd140391"

["0.1.20"]
git-tree-sha1 = "3c583f5dd337c953d9006dd6ff4a12246e47e4b6"

["0.1.21"]
git-tree-sha1 = "5e7d80accd74e8a2dcf2e834c12323224a19e3b1"

["0.1.22"]
git-tree-sha1 = "fc49fc742ca05d719d50889c5fa00c1209aee7dd"

["0.1.23"]
git-tree-sha1 = "398d807976d93f4df9c23ae071336589e77ae60f"

["0.1.24"]
git-tree-sha1 = "32b1f6d3a58f5d06e002b5a4c8f65d8eb15e8266"

T/TimeDag/Versions.toml (diff)
@@ -63,3 +63,12 @@ git-tree-sha1 = "3c583f5dd337c953d9006dd6ff4a12246e47e4b6"
 
 ["0.1.21"]
 git-tree-sha1 = "5e7d80accd74e8a2dcf2e834c12323224a19e3b1"
+
+["0.1.22"]
+git-tree-sha1 = "fc49fc742ca05d719d50889c5fa00c1209aee7dd"
+
+["0.1.23"]
+git-tree-sha1 = "398d807976d93f4df9c23ae071336589e77ae60f"
+
+["0.1.24"]
+git-tree-sha1 = "32b1f6d3a58f5d06e002b5a4c8f65d8eb15e8266"
