M/MetidaBase/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "5005853d465ebb7fe32539fecb6fe6d8463caf26"

["0.1.1"]
git-tree-sha1 = "1c0663135ba92b20c157ef0127a560fdeb3e1ff6"

["0.1.2"]
git-tree-sha1 = "e817148d0a3c0d07cc81aa7f1b3aa2b7a39e78cb"

["0.2.0"]
git-tree-sha1 = "9535280d477382f7cb13fc2009e1bdca04200807"

["0.2.1"]
git-tree-sha1 = "e02b467ec6fddaf0217b4e2b91ddbd93e63d27dc"

["0.2.2"]
git-tree-sha1 = "258f168a54a5824ea8113b116caafe41ca155efb"

["0.2.3"]
git-tree-sha1 = "c3703e05bbc0c0fc9b58e822aadc156290dcd6c5"

["0.2.4"]
git-tree-sha1 = "d4ded25521b7742a125950d34fb2226575290601"

["0.3.0"]
git-tree-sha1 = "d336bb66f2cf938c72463116d834a271ed286559"

["0.3.1"]
git-tree-sha1 = "3fef8e7f3e0c6f34244f7707791518bcfba9e6de"

["0.3.2"]
git-tree-sha1 = "53e9fea7ba1e366aeac33e425535db917ff59fad"

["0.4.0"]
git-tree-sha1 = "405a3ed7148624d51ecc64182b13f037fe03b81d"

["0.4.1"]
git-tree-sha1 = "ea58b8fdad46acb5c63251e36d4e6ee8ea40c711"

["0.4.2"]
git-tree-sha1 = "066c1d8a10c8a7c55fa73967da60b03b677a0f0d"

["0.4.3"]
git-tree-sha1 = "a7455db289b4e3513dc2649df946bbc568666c2b"

["0.5.0"]
git-tree-sha1 = "6e86a3361f892c068470c35cc3caa753cc4041bf"

["0.5.1"]
git-tree-sha1 = "bb47e1fde9fe231696c0f6fafaedc8e773e9682e"

["0.5.2"]
git-tree-sha1 = "f7c274e290999e13d288eeceebb29476e66f413f"

["0.5.3"]
git-tree-sha1 = "faf35d8dce93f7ea04d1ac39a2495e10b119c6bb"

["0.6.0"]
git-tree-sha1 = "cc8bc192be43d33f255eb14771d46baf442e7db4"

["0.7.0"]
git-tree-sha1 = "db76ec55dc5538932a09dfcce6a39eb7b30679f5"

["0.8.0"]
git-tree-sha1 = "3d25663d8602b17cc27d9a9e963178f10a80c6a0"

["0.9.0"]
git-tree-sha1 = "37c57746093806a9c81d2ecf21f76109f5baa4c4"

["0.10.0"]
git-tree-sha1 = "7dcfc977948fb23590f2b21f1f3c17a72cb45152"

["0.10.1"]
git-tree-sha1 = "fc374a37f01530bf61cca984379bbb24f83b30e8"

M/MetidaBase/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "5005853d465ebb7fe32539fecb6fe6d8463caf26"

["0.1.1"]
git-tree-sha1 = "1c0663135ba92b20c157ef0127a560fdeb3e1ff6"

["0.1.2"]
git-tree-sha1 = "e817148d0a3c0d07cc81aa7f1b3aa2b7a39e78cb"

["0.2.0"]
git-tree-sha1 = "9535280d477382f7cb13fc2009e1bdca04200807"

["0.2.1"]
git-tree-sha1 = "e02b467ec6fddaf0217b4e2b91ddbd93e63d27dc"

["0.2.2"]
git-tree-sha1 = "258f168a54a5824ea8113b116caafe41ca155efb"

["0.2.3"]
git-tree-sha1 = "c3703e05bbc0c0fc9b58e822aadc156290dcd6c5"

["0.2.4"]
git-tree-sha1 = "d4ded25521b7742a125950d34fb2226575290601"

["0.3.0"]
git-tree-sha1 = "d336bb66f2cf938c72463116d834a271ed286559"

["0.3.1"]
git-tree-sha1 = "3fef8e7f3e0c6f34244f7707791518bcfba9e6de"

["0.3.2"]
git-tree-sha1 = "53e9fea7ba1e366aeac33e425535db917ff59fad"

["0.4.0"]
git-tree-sha1 = "405a3ed7148624d51ecc64182b13f037fe03b81d"

["0.4.1"]
git-tree-sha1 = "ea58b8fdad46acb5c63251e36d4e6ee8ea40c711"

["0.4.2"]
git-tree-sha1 = "066c1d8a10c8a7c55fa73967da60b03b677a0f0d"

["0.4.3"]
git-tree-sha1 = "a7455db289b4e3513dc2649df946bbc568666c2b"

["0.5.0"]
git-tree-sha1 = "6e86a3361f892c068470c35cc3caa753cc4041bf"

["0.5.1"]
git-tree-sha1 = "bb47e1fde9fe231696c0f6fafaedc8e773e9682e"

["0.5.2"]
git-tree-sha1 = "f7c274e290999e13d288eeceebb29476e66f413f"

["0.5.3"]
git-tree-sha1 = "faf35d8dce93f7ea04d1ac39a2495e10b119c6bb"

["0.6.0"]
git-tree-sha1 = "cc8bc192be43d33f255eb14771d46baf442e7db4"

["0.7.0"]
git-tree-sha1 = "db76ec55dc5538932a09dfcce6a39eb7b30679f5"

["0.8.0"]
git-tree-sha1 = "3d25663d8602b17cc27d9a9e963178f10a80c6a0"

["0.9.0"]
git-tree-sha1 = "37c57746093806a9c81d2ecf21f76109f5baa4c4"

["0.10.0"]
git-tree-sha1 = "7dcfc977948fb23590f2b21f1f3c17a72cb45152"

["0.10.1"]
git-tree-sha1 = "fc374a37f01530bf61cca984379bbb24f83b30e8"

["0.10.2"]
git-tree-sha1 = "c6421d0aa9ece949e62c9cf834e2585d08409411"

["0.11.0"]
git-tree-sha1 = "5ae01d3735f5ecaac810570e90f05cef67923bb1"

["0.11.1"]
git-tree-sha1 = "7f90ce6026613f9c59b457b8b3c0c5d717ad7a58"

["0.11.2"]
git-tree-sha1 = "2994a999fec1028e699c6c2dafb3c64592694adb"

["0.11.3"]
git-tree-sha1 = "fbbde2b710f2c38ba0a13efeb9afcc9374ddfa3a"

M/MetidaBase/Versions.toml (diff)
@@ -72,3 +72,18 @@ git-tree-sha1 = "7dcfc977948fb23590f2b21f1f3c17a72cb45152"
 
 ["0.10.1"]
 git-tree-sha1 = "fc374a37f01530bf61cca984379bbb24f83b30e8"
+
+["0.10.2"]
+git-tree-sha1 = "c6421d0aa9ece949e62c9cf834e2585d08409411"
+
+["0.11.0"]
+git-tree-sha1 = "5ae01d3735f5ecaac810570e90f05cef67923bb1"
+
+["0.11.1"]
+git-tree-sha1 = "7f90ce6026613f9c59b457b8b3c0c5d717ad7a58"
+
+["0.11.2"]
+git-tree-sha1 = "2994a999fec1028e699c6c2dafb3c64592694adb"
+
+["0.11.3"]
+git-tree-sha1 = "fbbde2b710f2c38ba0a13efeb9afcc9374ddfa3a"
