S/StructuralIdentifiability/Compat.toml (before)
[0]
IterTools = "1"
MacroTools = "0.5"
Primes = "0.5"
TestSetExtensions = "2"

["0-0.1"]
AbstractAlgebra = ["0.13", "0.18-0.20"]
Nemo = ["0.20", "0.24-0.25"]
Singular = "0.4-0.5"

["0-0.3"]
GroebnerBasis = "0.1-0.3"

["0-0.3.1"]
julia = "1.5.0-1"

["0.2"]
AbstractAlgebra = ["0.13", "0.18-0.21"]
Nemo = ["0.20", "0.24-0.26"]

["0.2-0"]
DataStructures = "0.18"

["0.2-0.3.0"]
ModelingToolkit = "6"
Singular = "0.4-0.6"

["0.2-0.3.1"]
SpecialFunctions = "1"

["0.3-0.3.3"]
AbstractAlgebra = ["0.13", "0.18-0.22"]

["0.3.0"]
Nemo = "0.24-0.26"

["0.3.1"]
Singular = "0.4-0.8"

["0.3.1-0.3.3"]
ModelingToolkit = "7"
Nemo = "0.24-0.27"

["0.3.10-0.4.0"]
AbstractAlgebra = ["0.13", "0.18-0.26"]
Nemo = "0.24-0.31"

["0.3.3-0"]
SpecialFunctions = "1-2"
julia = "1.6.0-1"

["0.3.3-0.3.8"]
Singular = "0.4-0.9"

["0.3.4-0"]
BenchmarkTools = "1"
ModelingToolkit = "7-8"

["0.3.4-0.3.6"]
AbstractAlgebra = ["0.13", "0.18-0.23"]
Nemo = "0.24-0.28"

["0.3.7-0.3.8"]
AbstractAlgebra = ["0.13", "0.18-0.24"]
Nemo = "0.24-0.29"

["0.3.9"]
AbstractAlgebra = ["0.13", "0.18-0.25"]
Nemo = "0.24-0.30"

["0.3.9-0.3"]
Singular = "0.4-0.10"

["0.4-0.4.1"]
Hecke = "0.14"

["0.4.0"]
Groebner = "0.2.4-0.2"

["0.4.1-0.4.6"]
Groebner = "0.2"

["0.4.1-0.4.7"]
AbstractAlgebra = ["0.13", "0.18-0.27"]
Nemo = "0.24-0.32"

["0.4.2"]
Hecke = "0.14-0.15"

["0.4.3"]
Hecke = "0.14-0.16"

["0.4.6-0"]
SymbolicUtils = "1"
Symbolics = "5"

["0.4.7-0"]
Groebner = "0.2-0.3"

["0.4.8-0"]
AbstractAlgebra = ["0.13", "0.18-0.29"]
Nemo = "0.24-0.33"

S/StructuralIdentifiability/Compat.toml (after)
[0]
IterTools = "1"
MacroTools = "0.5"
Primes = "0.5"
TestSetExtensions = "2"

["0-0.1"]
AbstractAlgebra = ["0.13", "0.18-0.20"]
Nemo = ["0.20", "0.24-0.25"]
Singular = "0.4-0.5"

["0-0.3"]
GroebnerBasis = "0.1-0.3"

["0-0.3.1"]
julia = "1.5.0-1"

["0.2"]
AbstractAlgebra = ["0.13", "0.18-0.21"]
Nemo = ["0.20", "0.24-0.26"]

["0.2-0"]
DataStructures = "0.18"

["0.2-0.3.0"]
ModelingToolkit = "6"
Singular = "0.4-0.6"

["0.2-0.3.1"]
SpecialFunctions = "1"

["0.3-0.3.3"]
AbstractAlgebra = ["0.13", "0.18-0.22"]

["0.3.0"]
Nemo = "0.24-0.26"

["0.3.1"]
Singular = "0.4-0.8"

["0.3.1-0.3.3"]
ModelingToolkit = "7"
Nemo = "0.24-0.27"

["0.3.10-0.4.0"]
AbstractAlgebra = ["0.13", "0.18-0.26"]
Nemo = "0.24-0.31"

["0.3.3-0"]
SpecialFunctions = "1-2"
julia = "1.6.0-1"

["0.3.3-0.3.8"]
Singular = "0.4-0.9"

["0.3.4-0"]
BenchmarkTools = "1"
ModelingToolkit = "7-8"

["0.3.4-0.3.6"]
AbstractAlgebra = ["0.13", "0.18-0.23"]
Nemo = "0.24-0.28"

["0.3.7-0.3.8"]
AbstractAlgebra = ["0.13", "0.18-0.24"]
Nemo = "0.24-0.29"

["0.3.9"]
AbstractAlgebra = ["0.13", "0.18-0.25"]
Nemo = "0.24-0.30"

["0.3.9-0.3"]
Singular = "0.4-0.10"

["0.4-0.4.1"]
Hecke = "0.14"

["0.4.0"]
Groebner = "0.2.4-0.2"

["0.4.1-0.4.6"]
Groebner = "0.2"

["0.4.1-0.4.7"]
AbstractAlgebra = ["0.13", "0.18-0.27"]
Nemo = "0.24-0.32"

["0.4.10-0"]
AbstractAlgebra = ["0.13", "0.18-0.30"]
Nemo = "0.24-0.34"

["0.4.2"]
Hecke = "0.14-0.15"

["0.4.3"]
Hecke = "0.14-0.16"

["0.4.6-0"]
SymbolicUtils = "1"
Symbolics = "5"

["0.4.7-0"]
Groebner = "0.2-0.3"

["0.4.8-0.4.9"]
AbstractAlgebra = ["0.13", "0.18-0.29"]
Nemo = "0.24-0.33"

S/StructuralIdentifiability/Compat.toml (diff)
@@ -85,6 +85,10 @@ Groebner = "0.2"
 AbstractAlgebra = ["0.13", "0.18-0.27"]
 Nemo = "0.24-0.32"
 
+["0.4.10-0"]
+AbstractAlgebra = ["0.13", "0.18-0.30"]
+Nemo = "0.24-0.34"
+
 ["0.4.2"]
 Hecke = "0.14-0.15"
 
@@ -98,6 +102,6 @@ Symbolics = "5"
 ["0.4.7-0"]
 Groebner = "0.2-0.3"
 
-["0.4.8-0"]
+["0.4.8-0.4.9"]
 AbstractAlgebra = ["0.13", "0.18-0.29"]
 Nemo = "0.24-0.33"
