Z/Zarr/Versions.toml (before)
["0.2.0"]
git-tree-sha1 = "a525253d156c4d2a7f17a5807b3c1f34413c7cd9"

["0.3.0"]
git-tree-sha1 = "dba66778a2ef08df27b9ffb119b4e07cbf1b6cd9"

["0.3.1"]
git-tree-sha1 = "4b530802bbcea72e7654738e16354542a5610bf4"

["0.3.2"]
git-tree-sha1 = "092452a1e15e38536daced2a808a6c49b9098696"

["0.3.3"]
git-tree-sha1 = "8ea272965ac0e49e3f20d62eb7db8f228c80601d"

["0.4.0"]
git-tree-sha1 = "7536f427f15eb0d1dba30597eb965cdbc7ad154c"

["0.4.1"]
git-tree-sha1 = "cfaa84b4ec5833708e4b6fd4f845b55539546b0a"

["0.4.2"]
git-tree-sha1 = "8046c79b96f30c01fe4a9fa064ef7428fca59f8d"

["0.4.3"]
git-tree-sha1 = "a48107366b6f531b2c93ee2de17d8cff787ec8cc"

["0.4.4"]
git-tree-sha1 = "a0b2a4249e0e1dc835f41da8f48a122a86d9aade"

["0.4.5"]
git-tree-sha1 = "817e384cd9e42c23856e22f0e7f20b58eae26739"

["0.4.6"]
git-tree-sha1 = "1da5abe390f2a5546a31319d0e4ff152560ef785"

["0.5.0"]
git-tree-sha1 = "eafa6cc92cbcc09e368fe36af37e49e84882eda0"

["0.5.1"]
git-tree-sha1 = "50e384394fcaf34e0a430481177e608886ecb85c"

["0.5.2"]
git-tree-sha1 = "29cdbdf00e290518f818df9f47156aa65647d64b"

["0.6.0"]
git-tree-sha1 = "f81c95d40c6bf5534cf0cdc8686c2a43bf0efea2"

["0.6.1"]
git-tree-sha1 = "c254e510b37278ed852dbd7b278e3366a26b9455"

["0.6.2"]
git-tree-sha1 = "529286dc65b4b8f4d7a6b4534e8778209be6c2ee"

["0.6.3"]
git-tree-sha1 = "18ac3fd29790edeee42bfed5020b12ae61a029d0"

["0.7.0"]
git-tree-sha1 = "7238cf588d2def313a65b63ea9bba07aa762f26b"

["0.7.1"]
git-tree-sha1 = "47a53313f4493879345f217e20146c4c40774520"

["0.7.2"]
git-tree-sha1 = "d1b528eb10b79d9397ff1eda5b3dc45665a7ff32"

["0.7.3"]
git-tree-sha1 = "112e0085a58d5dc231864c98a5097ad1021d7466"

["0.8.0"]
git-tree-sha1 = "11fc3c7450f8eb6d11e4c882a0ff3be097937e5e"

Z/Zarr/Versions.toml (after)
["0.2.0"]
git-tree-sha1 = "a525253d156c4d2a7f17a5807b3c1f34413c7cd9"

["0.3.0"]
git-tree-sha1 = "dba66778a2ef08df27b9ffb119b4e07cbf1b6cd9"

["0.3.1"]
git-tree-sha1 = "4b530802bbcea72e7654738e16354542a5610bf4"

["0.3.2"]
git-tree-sha1 = "092452a1e15e38536daced2a808a6c49b9098696"

["0.3.3"]
git-tree-sha1 = "8ea272965ac0e49e3f20d62eb7db8f228c80601d"

["0.4.0"]
git-tree-sha1 = "7536f427f15eb0d1dba30597eb965cdbc7ad154c"

["0.4.1"]
git-tree-sha1 = "cfaa84b4ec5833708e4b6fd4f845b55539546b0a"

["0.4.2"]
git-tree-sha1 = "8046c79b96f30c01fe4a9fa064ef7428fca59f8d"

["0.4.3"]
git-tree-sha1 = "a48107366b6f531b2c93ee2de17d8cff787ec8cc"

["0.4.4"]
git-tree-sha1 = "a0b2a4249e0e1dc835f41da8f48a122a86d9aade"

["0.4.5"]
git-tree-sha1 = "817e384cd9e42c23856e22f0e7f20b58eae26739"

["0.4.6"]
git-tree-sha1 = "1da5abe390f2a5546a31319d0e4ff152560ef785"

["0.5.0"]
git-tree-sha1 = "eafa6cc92cbcc09e368fe36af37e49e84882eda0"

["0.5.1"]
git-tree-sha1 = "50e384394fcaf34e0a430481177e608886ecb85c"

["0.5.2"]
git-tree-sha1 = "29cdbdf00e290518f818df9f47156aa65647d64b"

["0.6.0"]
git-tree-sha1 = "f81c95d40c6bf5534cf0cdc8686c2a43bf0efea2"

["0.6.1"]
git-tree-sha1 = "c254e510b37278ed852dbd7b278e3366a26b9455"

["0.6.2"]
git-tree-sha1 = "529286dc65b4b8f4d7a6b4534e8778209be6c2ee"

["0.6.3"]
git-tree-sha1 = "18ac3fd29790edeee42bfed5020b12ae61a029d0"

["0.7.0"]
git-tree-sha1 = "7238cf588d2def313a65b63ea9bba07aa762f26b"

["0.7.1"]
git-tree-sha1 = "47a53313f4493879345f217e20146c4c40774520"

["0.7.2"]
git-tree-sha1 = "d1b528eb10b79d9397ff1eda5b3dc45665a7ff32"

["0.7.3"]
git-tree-sha1 = "112e0085a58d5dc231864c98a5097ad1021d7466"

["0.8.0"]
git-tree-sha1 = "11fc3c7450f8eb6d11e4c882a0ff3be097937e5e"

["0.9.0"]
git-tree-sha1 = "0926622b261febe8ec9a5496aad8b14662fc94dc"

["0.9.1"]
git-tree-sha1 = "ea0ff7a0756065db234191d52980dc3c22ee152e"

Z/Zarr/Versions.toml (diff)
@@ -69,3 +69,9 @@ git-tree-sha1 = "112e0085a58d5dc231864c98a5097ad1021d7466"
 
 ["0.8.0"]
 git-tree-sha1 = "11fc3c7450f8eb6d11e4c882a0ff3be097937e5e"
+
+["0.9.0"]
+git-tree-sha1 = "0926622b261febe8ec9a5496aad8b14662fc94dc"
+
+["0.9.1"]
+git-tree-sha1 = "ea0ff7a0756065db234191d52980dc3c22ee152e"
