S/Sundials/Versions.toml (before)
["2.0.0"]
git-tree-sha1 = "e05c3df60cf76f2ab8a929a518adf26673f30e2a"

["2.1.0"]
git-tree-sha1 = "af1325dbded0cf37c48b3da1a8b8517921aebfea"

["2.2.0"]
git-tree-sha1 = "a3b8d446d8da71905b660bf80bf42e1769577b89"

["2.3.0"]
git-tree-sha1 = "d3c14ed25bc0926d079c62ab926a72cc1ce689c8"

["2.3.1"]
git-tree-sha1 = "a3c2d3f7586c3bf60df9c2a6ea2e0f7d39d00d2b"

["2.3.3"]
git-tree-sha1 = "ae8ac3bea132a809be222c625925b115be5a7090"

["2.4.0"]
git-tree-sha1 = "8656056f267acb7fbeedbacb1d23cb2c1c56d7af"

["2.4.1"]
git-tree-sha1 = "3f3b91ee2581b1098a0a3539d06e9faf70ee52e5"

["2.5.0"]
git-tree-sha1 = "8438c3693bc3d8b6551fe428569ad70530e2a343"

["2.5.1"]
git-tree-sha1 = "8dc80ecdb31b0fc778367eaf2ed8d4030c64c8dc"

["2.6.0"]
git-tree-sha1 = "01ecb3f3dc5c57f9cf0ae3ccf91ede899440d076"

["2.7.0"]
git-tree-sha1 = "e9fa38fe7c7d0ef3c8306bba462c048d4e71bf5b"

["3.0.0"]
git-tree-sha1 = "254de5d8ab956281c464fd0bcc8c1f4a56a18d10"

["3.1.0"]
git-tree-sha1 = "2ff02f2cd3b4429d05a7b1f36c5caf671e27ee8c"

["3.2.0"]
git-tree-sha1 = "e29f8a9555f90d07912df9be35fabca479bbccea"

["3.2.1"]
git-tree-sha1 = "c9b0c992e39b72fc87291c014e6ebc5df116f383"

["3.3.0"]
git-tree-sha1 = "b3dc62f5b06f621816ab30ef3db5dbf0d3fdd364"

["3.4.0"]
git-tree-sha1 = "78bd6145cb2b4667303e95f8f2392ad976f9952c"

["3.4.1"]
git-tree-sha1 = "a42a2b03e9fa208cf72238420d2ccef71b54b07c"

["3.5.0"]
git-tree-sha1 = "77ce947120e653a33f07b443a07102cace633722"

["3.6.0"]
git-tree-sha1 = "db69684adeeed878d989171ef35a13e387f91e66"

["3.6.1"]
git-tree-sha1 = "9af4eb72683f0dafe84c6a5bd31aea1ebca4d46c"

["3.6.2"]
git-tree-sha1 = "c068455576ce91cdbb9474967912b547cacbf50f"

["3.7.0"]
git-tree-sha1 = "e137390db0377d3b9ccd9d019b0c26da0631d8d5"

["3.8.0"]
git-tree-sha1 = "b4e54716bc2af6cc6f55f5573f35add012bed529"

["3.8.1"]
git-tree-sha1 = "a4d1e71b4fcfe655e0f96e935d173d1cefeaacc7"

["3.8.2"]
git-tree-sha1 = "d170564815dafe201568a84884d2c9bd52dc4eb6"

["3.8.3"]
git-tree-sha1 = "995b04b187de48c3223e05f8b9864eda1b960368"

["3.9.0"]
git-tree-sha1 = "d6e23d712b0ec7161174acbc82fd224cde3e3103"

["4.0.0"]
git-tree-sha1 = "4f51f54cae8609fff66dce746a7ab1c46d151f5d"

["4.1.0"]
git-tree-sha1 = "d1e586631fd7768e3ee3d540c19049417a5ae2d7"

["4.1.1"]
git-tree-sha1 = "6344163fc6c3ea272855fee97442d5c560ce25d2"

["4.2.0"]
git-tree-sha1 = "cfbe5071dab33e1b7e5e01c36ead654b5fe4778c"

["4.2.1"]
git-tree-sha1 = "f3fa34d7955acd627ca5599d36868eb1aadb11e4"

["4.2.2"]
git-tree-sha1 = "4c63845d294f7487b60c3282c06d520085e02726"

["4.2.3"]
git-tree-sha1 = "707f9ed67297a25ebdf87a9b290162a8fabcb8c4"

["4.2.4"]
git-tree-sha1 = "764d510cf831df41929e2fe00ec5a95e6ddad8dd"

["4.2.5"]
git-tree-sha1 = "17fb16310572884dbe2c64c0ce1b1c3ca127662f"

["4.2.6"]
git-tree-sha1 = "0fc68b00d45b3882174d21a5841a1049769b9fd8"

["4.3.0"]
git-tree-sha1 = "9e7036b5690b264248d99090170f60884105a5e1"

["4.4.0"]
git-tree-sha1 = "7cca6b57dffada44a83b3700101ab3241fbb4be2"

["4.4.1"]
git-tree-sha1 = "28db9e1a8fdd1b8e95cee064a6c2066897cf39c5"

["4.4.2"]
git-tree-sha1 = "e55ce5df8d9e1ff8fde2e75c4bf29ac6151a46e4"

["4.4.3"]
git-tree-sha1 = "a816e2d2f9b536ef5805dda603347cb1c9108cf0"

["4.5.0"]
git-tree-sha1 = "0a9049ebd5c088cd2ebdffce01c392118b409e1e"

["4.5.1"]
git-tree-sha1 = "4acae01957a38544ee0d00bc10c53d137c1e4439"

["4.5.2"]
git-tree-sha1 = "a60623ca5d7d217d625c8fddcf76635dcf724488"

["4.5.3"]
git-tree-sha1 = "75412a0ce4cd7995d7445ba958dd11de03fd2ce5"

["4.5.4"]
git-tree-sha1 = "2751ce2fa8fcd0bf7c9dd9f3b0d1ea53698a272d"

["4.6.0"]
git-tree-sha1 = "12d529a67c232bd27e9868fbcfad4997435786a5"

["4.7.0"]
git-tree-sha1 = "6545ec7399fdf0966fb9d52a4901c711e4450289"

["4.7.1"]
git-tree-sha1 = "012f7a35993d791889844d32483ac1198f477a1c"

["4.8.0"]
git-tree-sha1 = "872d182f61a5d626e21cd970597cfb1856d8ef50"

["4.9.0"]
git-tree-sha1 = "a8bbdf8e19058d1cf69c29ebb4514e9bcaa2305f"

["4.9.1"]
git-tree-sha1 = "ce11202f487f429dbe7f937c40ff54f6a7e7259e"

["4.9.2"]
git-tree-sha1 = "76d881c22a2f3f879ad74b5a9018c609969149ab"

["4.9.3"]
git-tree-sha1 = "e0805213754f0d871f9333eacd77862a44acb46d"

["4.9.4"]
git-tree-sha1 = "6549d3b1b5cf86446949c62616675588159ea2fb"

["4.9.5"]
git-tree-sha1 = "b101e8b617047689033912bf0d71ee3dff25d6fe"

["4.10.0"]
git-tree-sha1 = "3903aaf1f4ee8628238a0e56d888c69ba2888444"

["4.10.1"]
git-tree-sha1 = "5717b2c13ddc167d7db931bfdd1a94133ee1d4f0"

["4.10.2"]
git-tree-sha1 = "c018056f2985d47e1877d037e1e45285aa5c021e"

["4.10.3"]
git-tree-sha1 = "fc2fb8af952ffd007dfda02c08eaf9abb6081652"

S/Sundials/Versions.toml (after)
["2.0.0"]
git-tree-sha1 = "e05c3df60cf76f2ab8a929a518adf26673f30e2a"

["2.1.0"]
git-tree-sha1 = "af1325dbded0cf37c48b3da1a8b8517921aebfea"

["2.2.0"]
git-tree-sha1 = "a3b8d446d8da71905b660bf80bf42e1769577b89"

["2.3.0"]
git-tree-sha1 = "d3c14ed25bc0926d079c62ab926a72cc1ce689c8"

["2.3.1"]
git-tree-sha1 = "a3c2d3f7586c3bf60df9c2a6ea2e0f7d39d00d2b"

["2.3.3"]
git-tree-sha1 = "ae8ac3bea132a809be222c625925b115be5a7090"

["2.4.0"]
git-tree-sha1 = "8656056f267acb7fbeedbacb1d23cb2c1c56d7af"

["2.4.1"]
git-tree-sha1 = "3f3b91ee2581b1098a0a3539d06e9faf70ee52e5"

["2.5.0"]
git-tree-sha1 = "8438c3693bc3d8b6551fe428569ad70530e2a343"

["2.5.1"]
git-tree-sha1 = "8dc80ecdb31b0fc778367eaf2ed8d4030c64c8dc"

["2.6.0"]
git-tree-sha1 = "01ecb3f3dc5c57f9cf0ae3ccf91ede899440d076"

["2.7.0"]
git-tree-sha1 = "e9fa38fe7c7d0ef3c8306bba462c048d4e71bf5b"

["3.0.0"]
git-tree-sha1 = "254de5d8ab956281c464fd0bcc8c1f4a56a18d10"

["3.1.0"]
git-tree-sha1 = "2ff02f2cd3b4429d05a7b1f36c5caf671e27ee8c"

["3.2.0"]
git-tree-sha1 = "e29f8a9555f90d07912df9be35fabca479bbccea"

["3.2.1"]
git-tree-sha1 = "c9b0c992e39b72fc87291c014e6ebc5df116f383"

["3.3.0"]
git-tree-sha1 = "b3dc62f5b06f621816ab30ef3db5dbf0d3fdd364"

["3.4.0"]
git-tree-sha1 = "78bd6145cb2b4667303e95f8f2392ad976f9952c"

["3.4.1"]
git-tree-sha1 = "a42a2b03e9fa208cf72238420d2ccef71b54b07c"

["3.5.0"]
git-tree-sha1 = "77ce947120e653a33f07b443a07102cace633722"

["3.6.0"]
git-tree-sha1 = "db69684adeeed878d989171ef35a13e387f91e66"

["3.6.1"]
git-tree-sha1 = "9af4eb72683f0dafe84c6a5bd31aea1ebca4d46c"

["3.6.2"]
git-tree-sha1 = "c068455576ce91cdbb9474967912b547cacbf50f"

["3.7.0"]
git-tree-sha1 = "e137390db0377d3b9ccd9d019b0c26da0631d8d5"

["3.8.0"]
git-tree-sha1 = "b4e54716bc2af6cc6f55f5573f35add012bed529"

["3.8.1"]
git-tree-sha1 = "a4d1e71b4fcfe655e0f96e935d173d1cefeaacc7"

["3.8.2"]
git-tree-sha1 = "d170564815dafe201568a84884d2c9bd52dc4eb6"

["3.8.3"]
git-tree-sha1 = "995b04b187de48c3223e05f8b9864eda1b960368"

["3.9.0"]
git-tree-sha1 = "d6e23d712b0ec7161174acbc82fd224cde3e3103"

["4.0.0"]
git-tree-sha1 = "4f51f54cae8609fff66dce746a7ab1c46d151f5d"

["4.1.0"]
git-tree-sha1 = "d1e586631fd7768e3ee3d540c19049417a5ae2d7"

["4.1.1"]
git-tree-sha1 = "6344163fc6c3ea272855fee97442d5c560ce25d2"

["4.2.0"]
git-tree-sha1 = "cfbe5071dab33e1b7e5e01c36ead654b5fe4778c"

["4.2.1"]
git-tree-sha1 = "f3fa34d7955acd627ca5599d36868eb1aadb11e4"

["4.2.2"]
git-tree-sha1 = "4c63845d294f7487b60c3282c06d520085e02726"

["4.2.3"]
git-tree-sha1 = "707f9ed67297a25ebdf87a9b290162a8fabcb8c4"

["4.2.4"]
git-tree-sha1 = "764d510cf831df41929e2fe00ec5a95e6ddad8dd"

["4.2.5"]
git-tree-sha1 = "17fb16310572884dbe2c64c0ce1b1c3ca127662f"

["4.2.6"]
git-tree-sha1 = "0fc68b00d45b3882174d21a5841a1049769b9fd8"

["4.3.0"]
git-tree-sha1 = "9e7036b5690b264248d99090170f60884105a5e1"

["4.4.0"]
git-tree-sha1 = "7cca6b57dffada44a83b3700101ab3241fbb4be2"

["4.4.1"]
git-tree-sha1 = "28db9e1a8fdd1b8e95cee064a6c2066897cf39c5"

["4.4.2"]
git-tree-sha1 = "e55ce5df8d9e1ff8fde2e75c4bf29ac6151a46e4"

["4.4.3"]
git-tree-sha1 = "a816e2d2f9b536ef5805dda603347cb1c9108cf0"

["4.5.0"]
git-tree-sha1 = "0a9049ebd5c088cd2ebdffce01c392118b409e1e"

["4.5.1"]
git-tree-sha1 = "4acae01957a38544ee0d00bc10c53d137c1e4439"

["4.5.2"]
git-tree-sha1 = "a60623ca5d7d217d625c8fddcf76635dcf724488"

["4.5.3"]
git-tree-sha1 = "75412a0ce4cd7995d7445ba958dd11de03fd2ce5"

["4.5.4"]
git-tree-sha1 = "2751ce2fa8fcd0bf7c9dd9f3b0d1ea53698a272d"

["4.6.0"]
git-tree-sha1 = "12d529a67c232bd27e9868fbcfad4997435786a5"

["4.7.0"]
git-tree-sha1 = "6545ec7399fdf0966fb9d52a4901c711e4450289"

["4.7.1"]
git-tree-sha1 = "012f7a35993d791889844d32483ac1198f477a1c"

["4.8.0"]
git-tree-sha1 = "872d182f61a5d626e21cd970597cfb1856d8ef50"

["4.9.0"]
git-tree-sha1 = "a8bbdf8e19058d1cf69c29ebb4514e9bcaa2305f"

["4.9.1"]
git-tree-sha1 = "ce11202f487f429dbe7f937c40ff54f6a7e7259e"

["4.9.2"]
git-tree-sha1 = "76d881c22a2f3f879ad74b5a9018c609969149ab"

["4.9.3"]
git-tree-sha1 = "e0805213754f0d871f9333eacd77862a44acb46d"

["4.9.4"]
git-tree-sha1 = "6549d3b1b5cf86446949c62616675588159ea2fb"

["4.9.5"]
git-tree-sha1 = "b101e8b617047689033912bf0d71ee3dff25d6fe"

["4.10.0"]
git-tree-sha1 = "3903aaf1f4ee8628238a0e56d888c69ba2888444"

["4.10.1"]
git-tree-sha1 = "5717b2c13ddc167d7db931bfdd1a94133ee1d4f0"

["4.10.2"]
git-tree-sha1 = "c018056f2985d47e1877d037e1e45285aa5c021e"

["4.10.3"]
git-tree-sha1 = "fc2fb8af952ffd007dfda02c08eaf9abb6081652"

["4.11.0"]
git-tree-sha1 = "7519640129d020fa0171d38af3384ca303ca7e9f"

["4.11.1"]
git-tree-sha1 = "ec007bb878acd31cc25d74d139dff5a9693127a3"

["4.11.2"]
git-tree-sha1 = "71a6732fd50ff29b46cc2fc530730f7d853fbfb4"

["4.11.3"]
git-tree-sha1 = "8c79f03bc4fff031eb4ef08f413fe2e18c9ad169"

["4.11.4"]
git-tree-sha1 = "3f8c27118d25ac5cfd36ec382c9c3a834c4d91ad"

["4.12.0"]
git-tree-sha1 = "016f524e060573d77bb8d60cbbb3ffbc7205804b"

["4.13.0"]
git-tree-sha1 = "3b96c84832be31fce33de760a2cd5f4fdc050c23"

["4.14.0"]
git-tree-sha1 = "38562b659fc155a5425aa4549980090baac02fcb"

["4.15.0"]
git-tree-sha1 = "e93060234ee07225fdb9f1c61f90b4595f8c5fa6"

["4.15.1"]
git-tree-sha1 = "c033830e3c6fb4260243fc907b1e7e93421e7ae8"

["4.16.0"]
git-tree-sha1 = "a4e8491c163d74fb92905c6443e59558f5e609a4"

["4.17.0"]
git-tree-sha1 = "ace8080f882c5181d61c8dbb749ac9aa72a49bd0"

["4.18.0"]
git-tree-sha1 = "4289695031d663252f38fd114d3e0020d1461cee"

["4.19.0"]
git-tree-sha1 = "a982ee85e1908d39f58d7fff670e60f991ca2ddb"

S/Sundials/Versions.toml (diff)
@@ -186,3 +186,45 @@ git-tree-sha1 = "c018056f2985d47e1877d037e1e45285aa5c021e"
 
 ["4.10.3"]
 git-tree-sha1 = "fc2fb8af952ffd007dfda02c08eaf9abb6081652"
+
+["4.11.0"]
+git-tree-sha1 = "7519640129d020fa0171d38af3384ca303ca7e9f"
+
+["4.11.1"]
+git-tree-sha1 = "ec007bb878acd31cc25d74d139dff5a9693127a3"
+
+["4.11.2"]
+git-tree-sha1 = "71a6732fd50ff29b46cc2fc530730f7d853fbfb4"
+
+["4.11.3"]
+git-tree-sha1 = "8c79f03bc4fff031eb4ef08f413fe2e18c9ad169"
+
+["4.11.4"]
+git-tree-sha1 = "3f8c27118d25ac5cfd36ec382c9c3a834c4d91ad"
+
+["4.12.0"]
+git-tree-sha1 = "016f524e060573d77bb8d60cbbb3ffbc7205804b"
+
+["4.13.0"]
+git-tree-sha1 = "3b96c84832be31fce33de760a2cd5f4fdc050c23"
+
+["4.14.0"]
+git-tree-sha1 = "38562b659fc155a5425aa4549980090baac02fcb"
+
+["4.15.0"]
+git-tree-sha1 = "e93060234ee07225fdb9f1c61f90b4595f8c5fa6"
+
+["4.15.1"]
+git-tree-sha1 = "c033830e3c6fb4260243fc907b1e7e93421e7ae8"
+
+["4.16.0"]
+git-tree-sha1 = "a4e8491c163d74fb92905c6443e59558f5e609a4"
+
+["4.17.0"]
+git-tree-sha1 = "ace8080f882c5181d61c8dbb749ac9aa72a49bd0"
+
+["4.18.0"]
+git-tree-sha1 = "4289695031d663252f38fd114d3e0020d1461cee"
+
+["4.19.0"]
+git-tree-sha1 = "a982ee85e1908d39f58d7fff670e60f991ca2ddb"
