G/Gaugefields/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "e7d7757d180de2504dfa85549e076ffc6cba5198"

["0.1.1"]
git-tree-sha1 = "500eb8387958a153b92d9625bed7faf7ae6c1120"

["0.1.2"]
git-tree-sha1 = "e47958efeac23aced6e3c23054d1c4cb0a034533"

["0.1.3"]
git-tree-sha1 = "594a0db4efc129aa7d6a1a94b850766b2e136798"

["0.1.4"]
git-tree-sha1 = "e296c0da1d6536553f24aaf38dcdafab6de211a2"

["0.1.5"]
git-tree-sha1 = "49811da2e7f189792b954ba72912ae3e0a02ad1a"

["0.1.6"]
git-tree-sha1 = "cc56fd3f89df97567e77a9822a5d7c60fca2e19c"

["0.1.7"]
git-tree-sha1 = "77a5da7f74efb154e323ce3cd2a34262cdbb9d09"

["0.1.8"]
git-tree-sha1 = "797b94c087c47587530f3bed7bb656c30f45e2fc"

["0.1.9"]
git-tree-sha1 = "fe8782aa91192f7761b00013ef8c951e6062e1d4"

["0.1.10"]
git-tree-sha1 = "7e759a5adea632d7883921030d0f775d4472038d"

["0.1.11"]
git-tree-sha1 = "3a4ea5cfa4daf4bdccacfdc082edc18b2c7dd6e9"

["0.1.12"]
git-tree-sha1 = "9448ed64180ecf367b892966ce960b02006c3572"

["0.1.13"]
git-tree-sha1 = "617743a1742386dff1f7c06203e967b126f71b84"

["0.1.14"]
git-tree-sha1 = "65c662d2705d71237ed15995de177431eb2835f3"

["0.1.15"]
git-tree-sha1 = "6464e9500074ec9fb5d543da3850957766b22fa1"

["0.1.16"]
git-tree-sha1 = "fed6be1aba39bd4b5047b563056c1acebf8e72fc"

["0.1.17"]
git-tree-sha1 = "ee4e8cda4341a1ecb7b4f1d85227818b4697dbd3"

G/Gaugefields/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "e7d7757d180de2504dfa85549e076ffc6cba5198"

["0.1.1"]
git-tree-sha1 = "500eb8387958a153b92d9625bed7faf7ae6c1120"

["0.1.2"]
git-tree-sha1 = "e47958efeac23aced6e3c23054d1c4cb0a034533"

["0.1.3"]
git-tree-sha1 = "594a0db4efc129aa7d6a1a94b850766b2e136798"

["0.1.4"]
git-tree-sha1 = "e296c0da1d6536553f24aaf38dcdafab6de211a2"

["0.1.5"]
git-tree-sha1 = "49811da2e7f189792b954ba72912ae3e0a02ad1a"

["0.1.6"]
git-tree-sha1 = "cc56fd3f89df97567e77a9822a5d7c60fca2e19c"

["0.1.7"]
git-tree-sha1 = "77a5da7f74efb154e323ce3cd2a34262cdbb9d09"

["0.1.8"]
git-tree-sha1 = "797b94c087c47587530f3bed7bb656c30f45e2fc"

["0.1.9"]
git-tree-sha1 = "fe8782aa91192f7761b00013ef8c951e6062e1d4"

["0.1.10"]
git-tree-sha1 = "7e759a5adea632d7883921030d0f775d4472038d"

["0.1.11"]
git-tree-sha1 = "3a4ea5cfa4daf4bdccacfdc082edc18b2c7dd6e9"

["0.1.12"]
git-tree-sha1 = "9448ed64180ecf367b892966ce960b02006c3572"

["0.1.13"]
git-tree-sha1 = "617743a1742386dff1f7c06203e967b126f71b84"

["0.1.14"]
git-tree-sha1 = "65c662d2705d71237ed15995de177431eb2835f3"

["0.1.15"]
git-tree-sha1 = "6464e9500074ec9fb5d543da3850957766b22fa1"

["0.1.16"]
git-tree-sha1 = "fed6be1aba39bd4b5047b563056c1acebf8e72fc"

["0.1.17"]
git-tree-sha1 = "ee4e8cda4341a1ecb7b4f1d85227818b4697dbd3"

["0.1.18"]
git-tree-sha1 = "4409e8063dd9c862860a75b7a3d8b98cca22beb5"

["0.1.19"]
git-tree-sha1 = "9e7f21cc8bd90f74985efc76b44446e57fd52d7a"

["0.2.0"]
git-tree-sha1 = "cf053086ac99d0a15e2822308dbda5aa907fc104"

["0.2.1"]
git-tree-sha1 = "fd53c6c7dad790249f5f843db824f264a95d97d4"

G/Gaugefields/Versions.toml (diff)
@@ -51,3 +51,15 @@ git-tree-sha1 = "fed6be1aba39bd4b5047b563056c1acebf8e72fc"
 
 ["0.1.17"]
 git-tree-sha1 = "ee4e8cda4341a1ecb7b4f1d85227818b4697dbd3"
+
+["0.1.18"]
+git-tree-sha1 = "4409e8063dd9c862860a75b7a3d8b98cca22beb5"
+
+["0.1.19"]
+git-tree-sha1 = "9e7f21cc8bd90f74985efc76b44446e57fd52d7a"
+
+["0.2.0"]
+git-tree-sha1 = "cf053086ac99d0a15e2822308dbda5aa907fc104"
+
+["0.2.1"]
+git-tree-sha1 = "fd53c6c7dad790249f5f843db824f264a95d97d4"
