X/Xpress/Versions.toml (before)
["0.9.0"]
git-tree-sha1 = "629b4a67717c7cf911e72f155d2cd514e3390bde"

["0.9.1"]
git-tree-sha1 = "980470c2c7fa4818d0259be56b9a9924e458f21d"

["0.10.0"]
git-tree-sha1 = "2a64b970d90876fc4b5558306422dbf3b215848d"

["0.11.0"]
git-tree-sha1 = "211d1d9188c76daea7ae732f54ab8ea56162af30"

["0.11.1"]
git-tree-sha1 = "750fb789015d8288cc9c4666a09d0881676c6959"

["0.12.0"]
git-tree-sha1 = "86fd644605fc815821167e8ab38d96370b169273"

["0.12.1"]
git-tree-sha1 = "2ff0b380d86308d5f28e8a3bec805e185273ebbb"

["0.12.2"]
git-tree-sha1 = "9867f1845aa859c791d7de115a5f2c9c7a282ee2"

["0.12.3"]
git-tree-sha1 = "c378d10d3e7fa69470e2d316cb57e7f0a980137a"

["0.12.4"]
git-tree-sha1 = "d280542d49b89c0dc0de2c98ac8ae73266ddb737"

["0.13.0"]
git-tree-sha1 = "c58e990f9134873fec15a01e44ebbb5668cd020c"

["0.13.1"]
git-tree-sha1 = "82a7cf7687750538acaa30ee92d5d9cf1b6e6f15"

["0.13.2"]
git-tree-sha1 = "927eb181e7a4c21a4ff9bebdd4a8d746e0fdab2f"

["0.14.0"]
git-tree-sha1 = "e5a18e1476ecb1d79e86b21157a3c4ff3f015c5a"

["0.15.0"]
git-tree-sha1 = "4c1507ab117422dc2fba92d024c861800f60082e"

["0.15.1"]
git-tree-sha1 = "5478c650a9aeac6cb02c45802398de02502fee42"

["0.15.2"]
git-tree-sha1 = "a735cb8c5c90b1e226c3759b2da4fc57ea70ef8d"

["0.15.3"]
git-tree-sha1 = "0d33ce87f2218fc70c341725e396d40e3c2b8ae6"

["0.15.4"]
git-tree-sha1 = "2ec19d1437718da27d12fdb4555610bb7e72f36f"

["0.15.5"]
git-tree-sha1 = "fac5fe95ce2f540058195e8b8c2cb9f894ada64c"

X/Xpress/Versions.toml (after)
["0.9.0"]
git-tree-sha1 = "629b4a67717c7cf911e72f155d2cd514e3390bde"

["0.9.1"]
git-tree-sha1 = "980470c2c7fa4818d0259be56b9a9924e458f21d"

["0.10.0"]
git-tree-sha1 = "2a64b970d90876fc4b5558306422dbf3b215848d"

["0.11.0"]
git-tree-sha1 = "211d1d9188c76daea7ae732f54ab8ea56162af30"

["0.11.1"]
git-tree-sha1 = "750fb789015d8288cc9c4666a09d0881676c6959"

["0.12.0"]
git-tree-sha1 = "86fd644605fc815821167e8ab38d96370b169273"

["0.12.1"]
git-tree-sha1 = "2ff0b380d86308d5f28e8a3bec805e185273ebbb"

["0.12.2"]
git-tree-sha1 = "9867f1845aa859c791d7de115a5f2c9c7a282ee2"

["0.12.3"]
git-tree-sha1 = "c378d10d3e7fa69470e2d316cb57e7f0a980137a"

["0.12.4"]
git-tree-sha1 = "d280542d49b89c0dc0de2c98ac8ae73266ddb737"

["0.13.0"]
git-tree-sha1 = "c58e990f9134873fec15a01e44ebbb5668cd020c"

["0.13.1"]
git-tree-sha1 = "82a7cf7687750538acaa30ee92d5d9cf1b6e6f15"

["0.13.2"]
git-tree-sha1 = "927eb181e7a4c21a4ff9bebdd4a8d746e0fdab2f"

["0.14.0"]
git-tree-sha1 = "e5a18e1476ecb1d79e86b21157a3c4ff3f015c5a"

["0.15.0"]
git-tree-sha1 = "4c1507ab117422dc2fba92d024c861800f60082e"

["0.15.1"]
git-tree-sha1 = "5478c650a9aeac6cb02c45802398de02502fee42"

["0.15.2"]
git-tree-sha1 = "a735cb8c5c90b1e226c3759b2da4fc57ea70ef8d"

["0.15.3"]
git-tree-sha1 = "0d33ce87f2218fc70c341725e396d40e3c2b8ae6"

["0.15.4"]
git-tree-sha1 = "2ec19d1437718da27d12fdb4555610bb7e72f36f"

["0.15.5"]
git-tree-sha1 = "fac5fe95ce2f540058195e8b8c2cb9f894ada64c"

["0.15.6"]
git-tree-sha1 = "b80d07655bae91fb2a0a5837fc350a6645a3b66f"

["0.16.0"]
git-tree-sha1 = "1a9907c345b37d630d923deea412a1d38b3195ac"

["0.16.1"]
git-tree-sha1 = "502f7c1142f5233137fa02e27b22d150b78a6db3"

X/Xpress/Versions.toml (diff)
@@ -57,3 +57,12 @@ git-tree-sha1 = "2ec19d1437718da27d12fdb4555610bb7e72f36f"
 
 ["0.15.5"]
 git-tree-sha1 = "fac5fe95ce2f540058195e8b8c2cb9f894ada64c"
+
+["0.15.6"]
+git-tree-sha1 = "b80d07655bae91fb2a0a5837fc350a6645a3b66f"
+
+["0.16.0"]
+git-tree-sha1 = "1a9907c345b37d630d923deea412a1d38b3195ac"
+
+["0.16.1"]
+git-tree-sha1 = "502f7c1142f5233137fa02e27b22d150b78a6db3"
