M/MIRT/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "099e99ac9df197ff7014df993ffd3cb6a89c0cfd"

["0.2.0"]
git-tree-sha1 = "231fdba78bd5102af02caff28f1625a86f2cb7e0"

["0.3.0"]
git-tree-sha1 = "27c5dd698136820d43e5ea7a85b96c09feb8b4e2"

["0.4.0"]
git-tree-sha1 = "944e4b49335c9136d0234648bab84b6713ccffb6"

["0.5.0"]
git-tree-sha1 = "88e09dc12cddd3425eb11df7450f7671fe2d3d08"

["0.6.0"]
git-tree-sha1 = "713137d5d3b7f631f096b73f58ac20539558984e"

["0.7.0"]
git-tree-sha1 = "73a7b45d4d97d96b848c2c4a1bbca4f9aaca06de"

["0.8.0"]
git-tree-sha1 = "cfc2ba285129f04e8f8f7b7c2eb27f250fd16de5"

["0.9.0"]
git-tree-sha1 = "dfb018b936dce9587d0e80eddc5fd9d761a19418"

["0.9.1"]
git-tree-sha1 = "757c7a6f0efa9f964c6ba7b47339aec843e63922"

["0.9.2"]
git-tree-sha1 = "f44829d40dd48a330efc7bf554850de79d8f6258"

["0.9.3"]
git-tree-sha1 = "a41b2526b8e144f3d0ded7af2c78c7f45aeafe56"

["0.9.4"]
git-tree-sha1 = "0f5a73b1714c8ea742482f10ffd3c2bf6e7e8788"

["0.9.5"]
git-tree-sha1 = "e74669aaa5bfdfae728ae43508e2b242a34efb05"

["0.9.6"]
git-tree-sha1 = "2de9414e16777e27e314e32274b061aa8e00daa9"

["0.10.0"]
git-tree-sha1 = "435985d073d300eed7c4eb62c10ff85633a0ae8d"

["0.11.0"]
git-tree-sha1 = "8afd4917ec2c790292c087427a6687fb1cb1c4fb"

["0.12.0"]
git-tree-sha1 = "88e7ad0483fbccdc98fbd3633f191e938eab5a58"

["0.13.0"]
git-tree-sha1 = "3c30dbc5073691800eba311a7d0f611b5c8241e1"

["0.14.0"]
git-tree-sha1 = "a64c2d97ee9ea2ca631483dfb20398de7e60c20d"

["0.14.1"]
git-tree-sha1 = "9d522b1f4ceb4b0b8f4411b0efb3c6a09740aca3"

["0.15.0"]
git-tree-sha1 = "9ebb02f706ca7eb75ea94921f1e5828a44b2a187"

M/MIRT/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "099e99ac9df197ff7014df993ffd3cb6a89c0cfd"

["0.2.0"]
git-tree-sha1 = "231fdba78bd5102af02caff28f1625a86f2cb7e0"

["0.3.0"]
git-tree-sha1 = "27c5dd698136820d43e5ea7a85b96c09feb8b4e2"

["0.4.0"]
git-tree-sha1 = "944e4b49335c9136d0234648bab84b6713ccffb6"

["0.5.0"]
git-tree-sha1 = "88e09dc12cddd3425eb11df7450f7671fe2d3d08"

["0.6.0"]
git-tree-sha1 = "713137d5d3b7f631f096b73f58ac20539558984e"

["0.7.0"]
git-tree-sha1 = "73a7b45d4d97d96b848c2c4a1bbca4f9aaca06de"

["0.8.0"]
git-tree-sha1 = "cfc2ba285129f04e8f8f7b7c2eb27f250fd16de5"

["0.9.0"]
git-tree-sha1 = "dfb018b936dce9587d0e80eddc5fd9d761a19418"

["0.9.1"]
git-tree-sha1 = "757c7a6f0efa9f964c6ba7b47339aec843e63922"

["0.9.2"]
git-tree-sha1 = "f44829d40dd48a330efc7bf554850de79d8f6258"

["0.9.3"]
git-tree-sha1 = "a41b2526b8e144f3d0ded7af2c78c7f45aeafe56"

["0.9.4"]
git-tree-sha1 = "0f5a73b1714c8ea742482f10ffd3c2bf6e7e8788"

["0.9.5"]
git-tree-sha1 = "e74669aaa5bfdfae728ae43508e2b242a34efb05"

["0.9.6"]
git-tree-sha1 = "2de9414e16777e27e314e32274b061aa8e00daa9"

["0.10.0"]
git-tree-sha1 = "435985d073d300eed7c4eb62c10ff85633a0ae8d"

["0.11.0"]
git-tree-sha1 = "8afd4917ec2c790292c087427a6687fb1cb1c4fb"

["0.12.0"]
git-tree-sha1 = "88e7ad0483fbccdc98fbd3633f191e938eab5a58"

["0.13.0"]
git-tree-sha1 = "3c30dbc5073691800eba311a7d0f611b5c8241e1"

["0.14.0"]
git-tree-sha1 = "a64c2d97ee9ea2ca631483dfb20398de7e60c20d"

["0.14.1"]
git-tree-sha1 = "9d522b1f4ceb4b0b8f4411b0efb3c6a09740aca3"

["0.15.0"]
git-tree-sha1 = "9ebb02f706ca7eb75ea94921f1e5828a44b2a187"

["0.16.0"]
git-tree-sha1 = "04997e3a52cf07e29a2444723f78e363d8de86c8"

["0.17.0"]
git-tree-sha1 = "a9b9e405fb6c30c85950752367e107d66f801822"

M/MIRT/Versions.toml (diff)
@@ -63,3 +63,9 @@ git-tree-sha1 = "9d522b1f4ceb4b0b8f4411b0efb3c6a09740aca3"
 
 ["0.15.0"]
 git-tree-sha1 = "9ebb02f706ca7eb75ea94921f1e5828a44b2a187"
+
+["0.16.0"]
+git-tree-sha1 = "04997e3a52cf07e29a2444723f78e363d8de86c8"
+
+["0.17.0"]
+git-tree-sha1 = "a9b9e405fb6c30c85950752367e107d66f801822"
