Q/QuantumESPRESSO/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "ae1ec8d908bccdbcbedd9c8a1cdadfb060f3c5bb"

["0.1.1"]
git-tree-sha1 = "f5525f8b6e1a18a574516d44dbd0363db3f2d52e"

["0.1.2"]
git-tree-sha1 = "b2db129fcc8f40e9e3372547798ce50a01b5231d"

["0.2.0"]
git-tree-sha1 = "816aca98aad23973801c469b11619a4e3b106dea"

["0.3.0"]
git-tree-sha1 = "ffb54ace4e10b7bacc01805311a1d422cccdd629"

["0.4.0"]
git-tree-sha1 = "4965bc2517f1ff1e8281a7051c8578e097ce00c8"

["0.4.1"]
git-tree-sha1 = "15aaf70d3f137764bdab0cde1c533db463974d17"

["0.5.0"]
git-tree-sha1 = "ff9f335e812b37ba94049fa63b82b5e0436d85fe"

["0.5.1"]
git-tree-sha1 = "99fffe53be81fc963237625ab9498b39364b3506"

["0.5.2"]
git-tree-sha1 = "609e1363bb49464c6a8b25618fa9808d2fa4b1a2"

["0.5.3"]
git-tree-sha1 = "f57204df7f46b04e3632a3fc35b14477745b52a3"

["0.6.0"]
git-tree-sha1 = "6ae851179cb034b88b54d4790b409afafd4e9574"

["0.7.0"]
git-tree-sha1 = "f5359b3e5799c06de049cd0f6a19c288e6f4dbc5"

["0.7.1"]
git-tree-sha1 = "2b5401dc346e722e47c497a8953c717b7fc6faaf"

["0.7.2"]
git-tree-sha1 = "16b7f00bae08be9e0acfec17ec0f4e4b123bfaab"

["0.7.3"]
git-tree-sha1 = "ae84df59bbf2e05b49be264dec99b5b314be9599"

["0.8.0"]
git-tree-sha1 = "cc36ce3d604cacee11c4f1e03d5f2e28151007cd"

Q/QuantumESPRESSO/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "ae1ec8d908bccdbcbedd9c8a1cdadfb060f3c5bb"

["0.1.1"]
git-tree-sha1 = "f5525f8b6e1a18a574516d44dbd0363db3f2d52e"

["0.1.2"]
git-tree-sha1 = "b2db129fcc8f40e9e3372547798ce50a01b5231d"

["0.2.0"]
git-tree-sha1 = "816aca98aad23973801c469b11619a4e3b106dea"

["0.3.0"]
git-tree-sha1 = "ffb54ace4e10b7bacc01805311a1d422cccdd629"

["0.4.0"]
git-tree-sha1 = "4965bc2517f1ff1e8281a7051c8578e097ce00c8"

["0.4.1"]
git-tree-sha1 = "15aaf70d3f137764bdab0cde1c533db463974d17"

["0.5.0"]
git-tree-sha1 = "ff9f335e812b37ba94049fa63b82b5e0436d85fe"

["0.5.1"]
git-tree-sha1 = "99fffe53be81fc963237625ab9498b39364b3506"

["0.5.2"]
git-tree-sha1 = "609e1363bb49464c6a8b25618fa9808d2fa4b1a2"

["0.5.3"]
git-tree-sha1 = "f57204df7f46b04e3632a3fc35b14477745b52a3"

["0.6.0"]
git-tree-sha1 = "6ae851179cb034b88b54d4790b409afafd4e9574"

["0.7.0"]
git-tree-sha1 = "f5359b3e5799c06de049cd0f6a19c288e6f4dbc5"

["0.7.1"]
git-tree-sha1 = "2b5401dc346e722e47c497a8953c717b7fc6faaf"

["0.7.2"]
git-tree-sha1 = "16b7f00bae08be9e0acfec17ec0f4e4b123bfaab"

["0.7.3"]
git-tree-sha1 = "ae84df59bbf2e05b49be264dec99b5b314be9599"

["0.8.0"]
git-tree-sha1 = "cc36ce3d604cacee11c4f1e03d5f2e28151007cd"

["0.8.1"]
git-tree-sha1 = "b9a0f46473d2dbf6890ac20d35e90aff1cfb5c17"

["0.9.0"]
git-tree-sha1 = "499ff60c4d8a1729a4abd7ee62cb3fb6a56e68d7"

["0.10.0"]
git-tree-sha1 = "f90c942270bbb5021d2fbeba06d8279ba90465fc"

Q/QuantumESPRESSO/Versions.toml (diff)
@@ -48,3 +48,12 @@ git-tree-sha1 = "ae84df59bbf2e05b49be264dec99b5b314be9599"
 
 ["0.8.0"]
 git-tree-sha1 = "cc36ce3d604cacee11c4f1e03d5f2e28151007cd"
+
+["0.8.1"]
+git-tree-sha1 = "b9a0f46473d2dbf6890ac20d35e90aff1cfb5c17"
+
+["0.9.0"]
+git-tree-sha1 = "499ff60c4d8a1729a4abd7ee62cb3fb6a56e68d7"
+
+["0.10.0"]
+git-tree-sha1 = "f90c942270bbb5021d2fbeba06d8279ba90465fc"
