J/JDQMCFramework/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "20ce85268bae198977cc8837e816ee20e6c61979"

["0.2.0"]
git-tree-sha1 = "912634b8838a500521f451047345f368edb9bdf4"

["0.2.1"]
git-tree-sha1 = "f0520ecc14b6f80dae929e98fb7f7ef49beeeafe"

["0.2.2"]
git-tree-sha1 = "6b8ca041df9adc5c57c078ed9dc812f945836617"

["0.3.0"]
git-tree-sha1 = "3d8c7b5423c5f8fa1331cf06f0970c7919ea3839"

["0.4.0"]
git-tree-sha1 = "77fc8f9520645468d575ad6f2f01963856483f27"

["0.4.1"]
git-tree-sha1 = "282bfb0173fe9ab5b622102c405826959118d20f"

["0.4.2"]
git-tree-sha1 = "77bdb682ec598ba40cda8e7baa5f0420add82c73"

["0.4.3"]
git-tree-sha1 = "5813e315d71d0c1786a8d37d79000fb1b2fde4fc"

["0.4.4"]
git-tree-sha1 = "a4f3417919d958945ddf60c824116d78f45709f8"

["0.4.5"]
git-tree-sha1 = "a635c8458eab651659c6c7666df958a7c1aa55bf"

["0.4.6"]
git-tree-sha1 = "42ececd316f084ab8d60ba1c1b0acc4ba0a486b3"

["0.4.7"]
git-tree-sha1 = "46d975bd57d72962fbec5cd913d7c6e2125c04d2"

["0.5.0"]
git-tree-sha1 = "c77ee4e697e279c374048be4db3e653efbcc891e"

["0.6.0"]
git-tree-sha1 = "65a25fa3591c81ecaff936f857b2e48dbc8e1f14"

["0.6.1"]
git-tree-sha1 = "04ca554e58131986b1396d4587fe1fb025ee2a9f"

["0.7.0"]
git-tree-sha1 = "dd7453f80dd0ef4a2f681ec60394d637b6f49a6b"

["0.8.0"]
git-tree-sha1 = "07092cfcc0e3fb846ce402b02c7d7b67114f3e8c"

["1.0.0"]
git-tree-sha1 = "0da28ff961d304e1a39e78e316c10cd6cf584d9c"

["1.0.1"]
git-tree-sha1 = "631828c6b10a5c6e9c404e318bab987eb0fdf508"

["1.0.2"]
git-tree-sha1 = "4d5226e97cc50d854fb479a1198efccbccd292e4"

["1.0.3"]
git-tree-sha1 = "b6b863055f057adf4e85d906ec9cfdd7d2e58422"

J/JDQMCFramework/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "20ce85268bae198977cc8837e816ee20e6c61979"

["0.2.0"]
git-tree-sha1 = "912634b8838a500521f451047345f368edb9bdf4"

["0.2.1"]
git-tree-sha1 = "f0520ecc14b6f80dae929e98fb7f7ef49beeeafe"

["0.2.2"]
git-tree-sha1 = "6b8ca041df9adc5c57c078ed9dc812f945836617"

["0.3.0"]
git-tree-sha1 = "3d8c7b5423c5f8fa1331cf06f0970c7919ea3839"

["0.4.0"]
git-tree-sha1 = "77fc8f9520645468d575ad6f2f01963856483f27"

["0.4.1"]
git-tree-sha1 = "282bfb0173fe9ab5b622102c405826959118d20f"

["0.4.2"]
git-tree-sha1 = "77bdb682ec598ba40cda8e7baa5f0420add82c73"

["0.4.3"]
git-tree-sha1 = "5813e315d71d0c1786a8d37d79000fb1b2fde4fc"

["0.4.4"]
git-tree-sha1 = "a4f3417919d958945ddf60c824116d78f45709f8"

["0.4.5"]
git-tree-sha1 = "a635c8458eab651659c6c7666df958a7c1aa55bf"

["0.4.6"]
git-tree-sha1 = "42ececd316f084ab8d60ba1c1b0acc4ba0a486b3"

["0.4.7"]
git-tree-sha1 = "46d975bd57d72962fbec5cd913d7c6e2125c04d2"

["0.5.0"]
git-tree-sha1 = "c77ee4e697e279c374048be4db3e653efbcc891e"

["0.6.0"]
git-tree-sha1 = "65a25fa3591c81ecaff936f857b2e48dbc8e1f14"

["0.6.1"]
git-tree-sha1 = "04ca554e58131986b1396d4587fe1fb025ee2a9f"

["0.7.0"]
git-tree-sha1 = "dd7453f80dd0ef4a2f681ec60394d637b6f49a6b"

["0.8.0"]
git-tree-sha1 = "07092cfcc0e3fb846ce402b02c7d7b67114f3e8c"

["1.0.0"]
git-tree-sha1 = "0da28ff961d304e1a39e78e316c10cd6cf584d9c"

["1.0.1"]
git-tree-sha1 = "631828c6b10a5c6e9c404e318bab987eb0fdf508"

["1.0.2"]
git-tree-sha1 = "4d5226e97cc50d854fb479a1198efccbccd292e4"

["1.0.3"]
git-tree-sha1 = "b6b863055f057adf4e85d906ec9cfdd7d2e58422"

["1.0.4"]
git-tree-sha1 = "92d04476ab5247d1543a87e6c75d91ccc813bb52"

["1.0.5"]
git-tree-sha1 = "d23c9c2a01ce5dbdf589b68dd3a12b569a0d6da9"

J/JDQMCFramework/Versions.toml (diff)
@@ -63,3 +63,9 @@ git-tree-sha1 = "4d5226e97cc50d854fb479a1198efccbccd292e4"
 
 ["1.0.3"]
 git-tree-sha1 = "b6b863055f057adf4e85d906ec9cfdd7d2e58422"
+
+["1.0.4"]
+git-tree-sha1 = "92d04476ab5247d1543a87e6c75d91ccc813bb52"
+
+["1.0.5"]
+git-tree-sha1 = "d23c9c2a01ce5dbdf589b68dd3a12b569a0d6da9"
