G/GLMakie/Deps.toml (before)
[0]
ColorTypes = "3da002f7-5984-5a60-b8a6-cbb66c0b333f"
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
FixedPointNumbers = "53c48c17-4a7d-5ca2-90c5-79b7896eea93"
GLFW = "f7f18e0c-5ee9-5ccd-a5bf-e8befd85ed98"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
ModernGL = "66fc600b-dfda-50eb-8b99-91cfa97b1301"
Observables = "510215fc-4207-5dde-b226-833fc4488ee2"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0-0.0.1"]
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0-0.0.4"]
QuartzImageIO = "dca85d43-d64c-5e67-8c65-017450d5d020"

["0-0.0.5"]
ColorBrewer = "a2cac450-b92f-5266-8821-25eda20663c8"
Contour = "d38c429a-6771-53c6-b99e-75d170b6e991"
PlotUtils = "995b91a9-d308-5afd-9ec6-746e21dbc043"
Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"
Showoff = "992d4aef-0814-514b-bc4d-f2e9a6c4116f"
UnicodeFun = "1cfade01-22cf-5700-b092-accc4b62d6e1"

["0-0.0.8"]
AxisArrays = "39de3d68-74b9-583c-8d2d-e117c070f3a9"
ColorVectorSpace = "c3611d14-8923-5661-9e6a-0046d554d3a4"
FreeType = "b38be410-82b0-50bf-ab77-7b57e271db43"
FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"
ImageAxes = "2803e5a7-5153-5ecf-9a86-9b4c37f5f5ac"
ImageCore = "a09fc81d-aa75-5fe9-8630-4744c3626534"
ImageMagick = "6218d12a-5da1-5696-b52f-db25d2ecc6d1"
ImageTransformations = "02fcd773-0e25-5acc-982a-7f6622650795"
IndirectArrays = "9b13fd28-a010-5f03-acff-a1bbcff69959"
IntervalSets = "8197267c-284f-5f27-9208-e0e47529a953"
IterTools = "c8e1da08-722c-5040-9ed9-7db0dc04731e"

["0-0.2"]
AbstractPlotting = "537997a7-5e4e-5d89-9595-2241ea00577e"

["0.0"]
GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"

["0.0.5"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.0.6-0"]
MeshIO = "7269a6da-0436-5bbc-96c2-40638cbb6118"

["0.0.6-0.0.8"]
ImageFiltering = "6a3955dd-da59-5b1f-98d4-e7296123deb5"

["0.1-0"]
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
ShaderAbstractions = "65257c39-d410-5151-9873-9b3e5be5013e"

["0.1.1-0"]
FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"

["0.3-0"]
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"

["0.7-0"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

G/GLMakie/Deps.toml (after)
[0]
ColorTypes = "3da002f7-5984-5a60-b8a6-cbb66c0b333f"
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
FixedPointNumbers = "53c48c17-4a7d-5ca2-90c5-79b7896eea93"
GLFW = "f7f18e0c-5ee9-5ccd-a5bf-e8befd85ed98"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
ModernGL = "66fc600b-dfda-50eb-8b99-91cfa97b1301"
Observables = "510215fc-4207-5dde-b226-833fc4488ee2"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"

["0-0.0.1"]
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0-0.0.4"]
QuartzImageIO = "dca85d43-d64c-5e67-8c65-017450d5d020"

["0-0.0.5"]
ColorBrewer = "a2cac450-b92f-5266-8821-25eda20663c8"
Contour = "d38c429a-6771-53c6-b99e-75d170b6e991"
PlotUtils = "995b91a9-d308-5afd-9ec6-746e21dbc043"
Primes = "27ebfcd6-29c5-5fa9-bf4b-fb8fc14df3ae"
Showoff = "992d4aef-0814-514b-bc4d-f2e9a6c4116f"
UnicodeFun = "1cfade01-22cf-5700-b092-accc4b62d6e1"

["0-0.0.8"]
AxisArrays = "39de3d68-74b9-583c-8d2d-e117c070f3a9"
ColorVectorSpace = "c3611d14-8923-5661-9e6a-0046d554d3a4"
FreeType = "b38be410-82b0-50bf-ab77-7b57e271db43"
FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"
ImageAxes = "2803e5a7-5153-5ecf-9a86-9b4c37f5f5ac"
ImageCore = "a09fc81d-aa75-5fe9-8630-4744c3626534"
ImageMagick = "6218d12a-5da1-5696-b52f-db25d2ecc6d1"
ImageTransformations = "02fcd773-0e25-5acc-982a-7f6622650795"
IndirectArrays = "9b13fd28-a010-5f03-acff-a1bbcff69959"
IntervalSets = "8197267c-284f-5f27-9208-e0e47529a953"
IterTools = "c8e1da08-722c-5040-9ed9-7db0dc04731e"

["0-0.2"]
AbstractPlotting = "537997a7-5e4e-5d89-9595-2241ea00577e"

["0-0.8.0"]
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"

["0.0"]
GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"

["0.0.5"]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0.0.6-0"]
MeshIO = "7269a6da-0436-5bbc-96c2-40638cbb6118"

["0.0.6-0.0.8"]
ImageFiltering = "6a3955dd-da59-5b1f-98d4-e7296123deb5"

["0.1-0"]
GeometryBasics = "5c1252a2-5f33-56bf-86c9-59e7332b4326"
ShaderAbstractions = "65257c39-d410-5151-9873-9b3e5be5013e"

["0.1.1-0"]
FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"

["0.3-0"]
Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"

["0.7-0.8.4"]
SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"

["0.8.5-0"]
PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"

G/GLMakie/Deps.toml (diff)
@@ -9,7 +9,6 @@ Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
 ModernGL = "66fc600b-dfda-50eb-8b99-91cfa97b1301"
 Observables = "510215fc-4207-5dde-b226-833fc4488ee2"
 Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
-Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
 StaticArrays = "90137ffa-7385-5640-81b9-e52037218182"
 
 ["0-0.0.1"]
@@ -43,6 +42,9 @@ IterTools = "c8e1da08-722c-5040-9ed9-7db0dc04731e"
 ["0-0.2"]
 AbstractPlotting = "537997a7-5e4e-5d89-9595-2241ea00577e"
 
+["0-0.8.0"]
+Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
+
 ["0.0"]
 GeometryTypes = "4d00f742-c7ba-57c2-abde-4428a4b178cb"
 
@@ -65,5 +67,8 @@ FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"
 ["0.3-0"]
 Makie = "ee78f7c6-11fb-53f2-987a-cfe4a2b5a57a"
 
-["0.7-0"]
+["0.7-0.8.4"]
 SnoopPrecompile = "66db9d55-30c0-4569-8b51-7e840670fc0c"
+
+["0.8.5-0"]
+PrecompileTools = "aea7be01-6a6a-4083-8856-8a6e6704d82a"
