T/Tensors/Versions.toml (before)
["0.8.0"]
git-tree-sha1 = "28c5dad38bd3740cd103ad13a93618f85092f9e2"

["1.0.0"]
git-tree-sha1 = "6acf0f93332ec1744aa53f28b57a79895a3265ee"

["1.0.1"]
git-tree-sha1 = "2ce9b65a117241922f96bd74e5bca4e37e250f9a"

["1.0.2"]
git-tree-sha1 = "fe7184566c1c8cf19b4032df6046016113527a91"

["1.1.0"]
git-tree-sha1 = "ba4529ddf6943717876f925b9dcf37860fb26842"

["1.1.1"]
git-tree-sha1 = "98f1aec8df52bbaaa937018c419b423c6ed2aa88"

["1.2.0"]
git-tree-sha1 = "13b6ee6ca3d66de89af6aede4bc3a12e61b912e2"

["1.3.0"]
git-tree-sha1 = "7bb24193d634207a574cbf10f161ff9da78f91a6"

["1.4.0"]
git-tree-sha1 = "73e8e88fa4e9452e35007535b3d93c9976e26e1c"

["1.4.1"]
git-tree-sha1 = "c61d1ce8d60393941199a0b4f2f39e2645b62950"

["1.4.2"]
git-tree-sha1 = "8ebd2e10f97a7bfe12bb3098ad1df107281cf6a5"

["1.4.3"]
git-tree-sha1 = "b2ac703de1090ac4fa92e9a469b063fee285bda1"

["1.4.4"]
git-tree-sha1 = "778b3ee366af2cd6082e2c072b7e3766e2735f8e"

["1.4.5"]
git-tree-sha1 = "9cb1b962355a70382b4a6b78fb769b2bc231052b"

["1.5.0"]
git-tree-sha1 = "09a1b69613b0b5014a02a9ab619fa722417e5c3a"

["1.6.0"]
git-tree-sha1 = "b0b967686e9b48f024ee967f98cbffcd4b0ff6cc"

["1.6.1"]
git-tree-sha1 = "46662e28c5d32a77f21a57d2263aa3bf8d1edee4"

["1.7.0"]
git-tree-sha1 = "529a4e8f3e2cbd1ffc296f3164ab8de97fd53ba9"

["1.7.1"]
git-tree-sha1 = "882a33a808f0f36317b604d7a649e626744c6c01"

["1.8.0"]
git-tree-sha1 = "a32abe875e2acd98b11f299a2d328010ebe8e03f"

["1.8.1"]
git-tree-sha1 = "dd7b7736b1ab2fa77e3b47d1af71edd11df5a336"

["1.9.0"]
git-tree-sha1 = "9d319c80ab092585d6be22e71376ce53b88564e5"

["1.9.1"]
git-tree-sha1 = "03269e15dfee9e60bb72ac6e4aada745308e616c"

["1.9.2"]
git-tree-sha1 = "1904626b93d7e9319db7cce4c69dbe3c5728ad23"

["1.10.0"]
git-tree-sha1 = "986ddcbf240792fc81898eb5d662540fc32cbcd5"

["1.11.0"]
git-tree-sha1 = "d04564923243e1c306369fb6df9b6792fd0818c4"

["1.11.1"]
git-tree-sha1 = "9e6bc81257187256cf53e7d0fd12d5f0716bf50f"

["1.12.0"]
git-tree-sha1 = "2aeb143305a3ff33d3241263d13d14db64948a2d"

T/Tensors/Versions.toml (after)
["0.8.0"]
git-tree-sha1 = "28c5dad38bd3740cd103ad13a93618f85092f9e2"

["1.0.0"]
git-tree-sha1 = "6acf0f93332ec1744aa53f28b57a79895a3265ee"

["1.0.1"]
git-tree-sha1 = "2ce9b65a117241922f96bd74e5bca4e37e250f9a"

["1.0.2"]
git-tree-sha1 = "fe7184566c1c8cf19b4032df6046016113527a91"

["1.1.0"]
git-tree-sha1 = "ba4529ddf6943717876f925b9dcf37860fb26842"

["1.1.1"]
git-tree-sha1 = "98f1aec8df52bbaaa937018c419b423c6ed2aa88"

["1.2.0"]
git-tree-sha1 = "13b6ee6ca3d66de89af6aede4bc3a12e61b912e2"

["1.3.0"]
git-tree-sha1 = "7bb24193d634207a574cbf10f161ff9da78f91a6"

["1.4.0"]
git-tree-sha1 = "73e8e88fa4e9452e35007535b3d93c9976e26e1c"

["1.4.1"]
git-tree-sha1 = "c61d1ce8d60393941199a0b4f2f39e2645b62950"

["1.4.2"]
git-tree-sha1 = "8ebd2e10f97a7bfe12bb3098ad1df107281cf6a5"

["1.4.3"]
git-tree-sha1 = "b2ac703de1090ac4fa92e9a469b063fee285bda1"

["1.4.4"]
git-tree-sha1 = "778b3ee366af2cd6082e2c072b7e3766e2735f8e"

["1.4.5"]
git-tree-sha1 = "9cb1b962355a70382b4a6b78fb769b2bc231052b"

["1.5.0"]
git-tree-sha1 = "09a1b69613b0b5014a02a9ab619fa722417e5c3a"

["1.6.0"]
git-tree-sha1 = "b0b967686e9b48f024ee967f98cbffcd4b0ff6cc"

["1.6.1"]
git-tree-sha1 = "46662e28c5d32a77f21a57d2263aa3bf8d1edee4"

["1.7.0"]
git-tree-sha1 = "529a4e8f3e2cbd1ffc296f3164ab8de97fd53ba9"

["1.7.1"]
git-tree-sha1 = "882a33a808f0f36317b604d7a649e626744c6c01"

["1.8.0"]
git-tree-sha1 = "a32abe875e2acd98b11f299a2d328010ebe8e03f"

["1.8.1"]
git-tree-sha1 = "dd7b7736b1ab2fa77e3b47d1af71edd11df5a336"

["1.9.0"]
git-tree-sha1 = "9d319c80ab092585d6be22e71376ce53b88564e5"

["1.9.1"]
git-tree-sha1 = "03269e15dfee9e60bb72ac6e4aada745308e616c"

["1.9.2"]
git-tree-sha1 = "1904626b93d7e9319db7cce4c69dbe3c5728ad23"

["1.10.0"]
git-tree-sha1 = "986ddcbf240792fc81898eb5d662540fc32cbcd5"

["1.11.0"]
git-tree-sha1 = "d04564923243e1c306369fb6df9b6792fd0818c4"

["1.11.1"]
git-tree-sha1 = "9e6bc81257187256cf53e7d0fd12d5f0716bf50f"

["1.12.0"]
git-tree-sha1 = "2aeb143305a3ff33d3241263d13d14db64948a2d"

["1.13.0"]
git-tree-sha1 = "c35a4666a7b0aa7e0c30c7957d9de39f17b19d39"

["1.13.1"]
git-tree-sha1 = "71f054343e85ab1eab12bf8336004309002ff82d"

["1.14.0"]
git-tree-sha1 = "f6cb7a764c8afca494a27d74430c9b3eb40ce2b8"

T/Tensors/Versions.toml (diff)
@@ -81,3 +81,12 @@ git-tree-sha1 = "9e6bc81257187256cf53e7d0fd12d5f0716bf50f"
 
 ["1.12.0"]
 git-tree-sha1 = "2aeb143305a3ff33d3241263d13d14db64948a2d"
+
+["1.13.0"]
+git-tree-sha1 = "c35a4666a7b0aa7e0c30c7957d9de39f17b19d39"
+
+["1.13.1"]
+git-tree-sha1 = "71f054343e85ab1eab12bf8336004309002ff82d"
+
+["1.14.0"]
+git-tree-sha1 = "f6cb7a764c8afca494a27d74430c9b3eb40ce2b8"
