A/ArviZ/Deps.toml (before)
[0]
PyCall = "438e738f-606a-5dbb-bf0a-cddfbfd45ab0"
PyPlot = "d330b81b-6aea-500a-939a-2ce795aea3ee"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0-0.3"]
Pandas = "eadc2687-ae89-51f9-a5d9-86b5a6373a9c"

["0-0.5.13"]
NamedTupleTools = "d9ec5142-1e00-5aa0-9d6a-321866360f50"

["0.2-0"]
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.2.4-0"]
REPL = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"

["0.3.1-0"]
Conda = "8f4d0f93-b110-5947-807f-2305c1781a2d"

["0.4-0"]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"

["0.5.8-0"]
LogExpFunctions = "2ab3a3ac-af41-5b50-aa03-7779005ae688"
PSIS = "ce719bf2-d5d0-4fb9-925d-10a81b42ad04"

["0.6-0"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
DimensionalData = "0703355e-b756-11e9-17c0-8b28908087d0"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["0.6.3-0"]
InferenceObjects = "b5cf5a8d-e756-4ee3-b014-01d49d192c00"

["0.6.4-0"]
DataDeps = "124859b0-ceae-595e-8997-d05f6a7a8dfe"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"

A/ArviZ/Deps.toml (after)
[0]
PyCall = "438e738f-606a-5dbb-bf0a-cddfbfd45ab0"
PyPlot = "d330b81b-6aea-500a-939a-2ce795aea3ee"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"

["0-0.3"]
Pandas = "eadc2687-ae89-51f9-a5d9-86b5a6373a9c"

["0-0.5.13"]
NamedTupleTools = "d9ec5142-1e00-5aa0-9d6a-321866360f50"

["0.2-0"]
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.2.4-0"]
REPL = "3fa0cd96-eef1-5676-8a61-b3b8758bbffb"

["0.3.1-0"]
Conda = "8f4d0f93-b110-5947-807f-2305c1781a2d"

["0.4-0"]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"

["0.5.8-0"]
LogExpFunctions = "2ab3a3ac-af41-5b50-aa03-7779005ae688"
PSIS = "ce719bf2-d5d0-4fb9-925d-10a81b42ad04"

["0.6-0"]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
DimensionalData = "0703355e-b756-11e9-17c0-8b28908087d0"
OrderedCollections = "bac558e1-5e72-5ebc-8fee-abe8a469f55d"

["0.6.3-0"]
InferenceObjects = "b5cf5a8d-e756-4ee3-b014-01d49d192c00"

["0.6.4-0"]
DataDeps = "124859b0-ceae-595e-8997-d05f6a7a8dfe"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"

["0.7-0"]
ArviZExampleData = "2f96bb34-afd9-46ae-bcd0-9b2d4372fe3c"
InferenceObjectsNetCDF = "7cb6d088-77df-42c3-8f05-5ca8d42599d1"

A/ArviZ/Deps.toml (diff)
@@ -37,3 +37,7 @@ InferenceObjects = "b5cf5a8d-e756-4ee3-b014-01d49d192c00"
 ["0.6.4-0"]
 DataDeps = "124859b0-ceae-595e-8997-d05f6a7a8dfe"
 JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
+
+["0.7-0"]
+ArviZExampleData = "2f96bb34-afd9-46ae-bcd0-9b2d4372fe3c"
+InferenceObjectsNetCDF = "7cb6d088-77df-42c3-8f05-5ca8d42599d1"
