A/ArviZ/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "5cd8530afb26414332b1079aa676c5eb025bb3d5"

["0.2.0"]
git-tree-sha1 = "ec56f2f23bbf640e1803546b1937830a6ac069d3"

["0.2.1"]
git-tree-sha1 = "fb06c9013353df322cc0aef4584dd32507621608"

["0.2.2"]
git-tree-sha1 = "3eb91375d548bf2405ef47b3abaa1ffc7edba939"

["0.2.3"]
git-tree-sha1 = "dde0cec4c5a3063ad3ca1a0907cdbcc60a31027e"

["0.2.4"]
git-tree-sha1 = "8c8ec5b9c78fd01e95ae585d30e4d4094d836780"

["0.3.0"]
git-tree-sha1 = "e5ff034b79d38649bab7e298ba4813867578f1b1"

["0.3.1"]
git-tree-sha1 = "15af8c66928f1e29fbbd0da58f8b9a2a20d3f569"

["0.3.2"]
git-tree-sha1 = "6fdcfa03bd3a3d144eb93309d6e24747a1475b30"

["0.3.3"]
git-tree-sha1 = "5db35ceb5f1328e21bd87dc524b89fa1becd4a25"

["0.4.0"]
git-tree-sha1 = "f19ccbd06e0daa3cd055e23b5cb3e15c920a8a57"

["0.4.1"]
git-tree-sha1 = "ffc3eeeb9b4d6d429610beaf57ef1d180b3fe10a"

["0.4.2"]
git-tree-sha1 = "9f2f5433709415c90d0faa50ebe8504a4a3ba15a"

["0.4.3"]
git-tree-sha1 = "cfa4ae6128ad4d345255843dc325537322f1da8c"

["0.4.4"]
git-tree-sha1 = "239034edf3719dff5e3e68743cb786478a184327"

["0.4.5"]
git-tree-sha1 = "e35a2d7c07b2e3927b273bb45c5d83eba979e9be"

["0.4.6"]
git-tree-sha1 = "1e626ea24e9ddb6d0e4aaa3e3e4f968cbd22f003"

["0.4.7"]
git-tree-sha1 = "161065a7580286e738c2ecabb61d69cc5b66ac97"

["0.4.8"]
git-tree-sha1 = "dbba051d7a253b08ba8f540233591bd59b54d3ba"

["0.4.9"]
git-tree-sha1 = "29dd165b6d3c5561e25bb0c67a93cbf28b8f99cc"

["0.4.10"]
git-tree-sha1 = "b92c70d3c97804a44e790ffbda3c154205fca6eb"

["0.4.11"]
git-tree-sha1 = "ee5e824a4851ab450596cf39be2040f556c36cd6"

["0.5.0"]
git-tree-sha1 = "f9e5321fc302532466399818d69e47744e7adba5"

["0.5.1"]
git-tree-sha1 = "700c1edf6b3369ba90dae0338777229c2dcf9c87"

["0.5.2"]
git-tree-sha1 = "0d05302e4d105d9caeb46e8b3984d613a97bb6c4"

["0.5.3"]
git-tree-sha1 = "43eab442d693f7f9a578cee6cf226fb93ababab3"

["0.5.4"]
git-tree-sha1 = "c2e545b2c1f4113ecc05a3b333309873c44bf52c"

["0.5.5"]
git-tree-sha1 = "9aef853e451bb2f0357638bcd8797f43233bf55b"

["0.5.6"]
git-tree-sha1 = "213aff24da334556f1ab4fac35e09be8d92b361e"

["0.5.7"]
git-tree-sha1 = "1bf7842e4a28796851732d13649f8ab21c043a4a"

["0.5.8"]
git-tree-sha1 = "ca7b5fef63f89233a27f73e72dc1d68adf3aca83"

["0.5.9"]
git-tree-sha1 = "838acd69a6447f49a4503f679beb5b504e93d03c"

["0.5.10"]
git-tree-sha1 = "9908126cbfde317d4492296cf4b4541c265eed03"

["0.5.11"]
git-tree-sha1 = "372b6ef8076dabe68c7b0081d69b5d3a0e4da6c9"

["0.5.12"]
git-tree-sha1 = "c712513069d52b4544552567fd735c8ff726ca57"

["0.5.13"]
git-tree-sha1 = "865554a2b63307cb8fe6ca8612876785a672ac58"

["0.5.14"]
git-tree-sha1 = "190effccf4415c2a36bb835473d7084950ae3053"

["0.5.15"]
git-tree-sha1 = "3c18f04339c4417e07c8794ba5cfd563ab523bea"

["0.5.16"]
git-tree-sha1 = "fe12830f64c2e917f8ed681734fffdabc347f3e8"

["0.5.17"]
git-tree-sha1 = "80db351b2ffd270042d669e27334720d7b350b5f"

["0.5.18"]
git-tree-sha1 = "87829af04b1478c7ea5636f34a552f85d94d3de5"

["0.5.19"]
git-tree-sha1 = "c47abc02a60a6334cef84547654ded4e470b4c8c"

["0.5.20"]
git-tree-sha1 = "fb5092f2571ca5daaf38a9bd8065c126133d060d"

["0.5.21"]
git-tree-sha1 = "acead979a3395add0df21eec7bce3e3c23e7fe1b"

["0.5.22"]
git-tree-sha1 = "d37c327dc2b8600006d023b4dd78818805136c42"

["0.6.0"]
git-tree-sha1 = "273e6e9ebc8e8995d343cdd248b1648e26eb263e"

["0.6.1"]
git-tree-sha1 = "00e1d3b22de095b924bd0b196469b2ce69b439a6"

["0.6.2"]
git-tree-sha1 = "ccf8765b00dc63c743c18dbaf0bc29b8548bb3d1"

["0.6.3"]
git-tree-sha1 = "42a900edd057d797b03ee287ba1277a6eed930ec"

["0.6.4"]
git-tree-sha1 = "bfc5f85dc318baa9a4e5a3fe14b7a19ed317decc"

["0.6.5"]
git-tree-sha1 = "951fb6aea04d21094237c027d45f089ea74e7ac0"

["0.6.6"]
git-tree-sha1 = "ccb2d00b5eb24ac7218b3944a07bc2a96369b311"

["0.6.7"]
git-tree-sha1 = "74c2409f7b4c1a2873783027960a1aa33b2ec43e"

A/ArviZ/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "5cd8530afb26414332b1079aa676c5eb025bb3d5"

["0.2.0"]
git-tree-sha1 = "ec56f2f23bbf640e1803546b1937830a6ac069d3"

["0.2.1"]
git-tree-sha1 = "fb06c9013353df322cc0aef4584dd32507621608"

["0.2.2"]
git-tree-sha1 = "3eb91375d548bf2405ef47b3abaa1ffc7edba939"

["0.2.3"]
git-tree-sha1 = "dde0cec4c5a3063ad3ca1a0907cdbcc60a31027e"

["0.2.4"]
git-tree-sha1 = "8c8ec5b9c78fd01e95ae585d30e4d4094d836780"

["0.3.0"]
git-tree-sha1 = "e5ff034b79d38649bab7e298ba4813867578f1b1"

["0.3.1"]
git-tree-sha1 = "15af8c66928f1e29fbbd0da58f8b9a2a20d3f569"

["0.3.2"]
git-tree-sha1 = "6fdcfa03bd3a3d144eb93309d6e24747a1475b30"

["0.3.3"]
git-tree-sha1 = "5db35ceb5f1328e21bd87dc524b89fa1becd4a25"

["0.4.0"]
git-tree-sha1 = "f19ccbd06e0daa3cd055e23b5cb3e15c920a8a57"

["0.4.1"]
git-tree-sha1 = "ffc3eeeb9b4d6d429610beaf57ef1d180b3fe10a"

["0.4.2"]
git-tree-sha1 = "9f2f5433709415c90d0faa50ebe8504a4a3ba15a"

["0.4.3"]
git-tree-sha1 = "cfa4ae6128ad4d345255843dc325537322f1da8c"

["0.4.4"]
git-tree-sha1 = "239034edf3719dff5e3e68743cb786478a184327"

["0.4.5"]
git-tree-sha1 = "e35a2d7c07b2e3927b273bb45c5d83eba979e9be"

["0.4.6"]
git-tree-sha1 = "1e626ea24e9ddb6d0e4aaa3e3e4f968cbd22f003"

["0.4.7"]
git-tree-sha1 = "161065a7580286e738c2ecabb61d69cc5b66ac97"

["0.4.8"]
git-tree-sha1 = "dbba051d7a253b08ba8f540233591bd59b54d3ba"

["0.4.9"]
git-tree-sha1 = "29dd165b6d3c5561e25bb0c67a93cbf28b8f99cc"

["0.4.10"]
git-tree-sha1 = "b92c70d3c97804a44e790ffbda3c154205fca6eb"

["0.4.11"]
git-tree-sha1 = "ee5e824a4851ab450596cf39be2040f556c36cd6"

["0.5.0"]
git-tree-sha1 = "f9e5321fc302532466399818d69e47744e7adba5"

["0.5.1"]
git-tree-sha1 = "700c1edf6b3369ba90dae0338777229c2dcf9c87"

["0.5.2"]
git-tree-sha1 = "0d05302e4d105d9caeb46e8b3984d613a97bb6c4"

["0.5.3"]
git-tree-sha1 = "43eab442d693f7f9a578cee6cf226fb93ababab3"

["0.5.4"]
git-tree-sha1 = "c2e545b2c1f4113ecc05a3b333309873c44bf52c"

["0.5.5"]
git-tree-sha1 = "9aef853e451bb2f0357638bcd8797f43233bf55b"

["0.5.6"]
git-tree-sha1 = "213aff24da334556f1ab4fac35e09be8d92b361e"

["0.5.7"]
git-tree-sha1 = "1bf7842e4a28796851732d13649f8ab21c043a4a"

["0.5.8"]
git-tree-sha1 = "ca7b5fef63f89233a27f73e72dc1d68adf3aca83"

["0.5.9"]
git-tree-sha1 = "838acd69a6447f49a4503f679beb5b504e93d03c"

["0.5.10"]
git-tree-sha1 = "9908126cbfde317d4492296cf4b4541c265eed03"

["0.5.11"]
git-tree-sha1 = "372b6ef8076dabe68c7b0081d69b5d3a0e4da6c9"

["0.5.12"]
git-tree-sha1 = "c712513069d52b4544552567fd735c8ff726ca57"

["0.5.13"]
git-tree-sha1 = "865554a2b63307cb8fe6ca8612876785a672ac58"

["0.5.14"]
git-tree-sha1 = "190effccf4415c2a36bb835473d7084950ae3053"

["0.5.15"]
git-tree-sha1 = "3c18f04339c4417e07c8794ba5cfd563ab523bea"

["0.5.16"]
git-tree-sha1 = "fe12830f64c2e917f8ed681734fffdabc347f3e8"

["0.5.17"]
git-tree-sha1 = "80db351b2ffd270042d669e27334720d7b350b5f"

["0.5.18"]
git-tree-sha1 = "87829af04b1478c7ea5636f34a552f85d94d3de5"

["0.5.19"]
git-tree-sha1 = "c47abc02a60a6334cef84547654ded4e470b4c8c"

["0.5.20"]
git-tree-sha1 = "fb5092f2571ca5daaf38a9bd8065c126133d060d"

["0.5.21"]
git-tree-sha1 = "acead979a3395add0df21eec7bce3e3c23e7fe1b"

["0.5.22"]
git-tree-sha1 = "d37c327dc2b8600006d023b4dd78818805136c42"

["0.6.0"]
git-tree-sha1 = "273e6e9ebc8e8995d343cdd248b1648e26eb263e"

["0.6.1"]
git-tree-sha1 = "00e1d3b22de095b924bd0b196469b2ce69b439a6"

["0.6.2"]
git-tree-sha1 = "ccf8765b00dc63c743c18dbaf0bc29b8548bb3d1"

["0.6.3"]
git-tree-sha1 = "42a900edd057d797b03ee287ba1277a6eed930ec"

["0.6.4"]
git-tree-sha1 = "bfc5f85dc318baa9a4e5a3fe14b7a19ed317decc"

["0.6.5"]
git-tree-sha1 = "951fb6aea04d21094237c027d45f089ea74e7ac0"

["0.6.6"]
git-tree-sha1 = "ccb2d00b5eb24ac7218b3944a07bc2a96369b311"

["0.6.7"]
git-tree-sha1 = "74c2409f7b4c1a2873783027960a1aa33b2ec43e"

["0.7.0"]
git-tree-sha1 = "50ae1126cd048ffce6b73fc78fd6dc6cbedbc8b7"

["0.7.1"]
git-tree-sha1 = "0c95d911ba1ebc2b9adcc72392ee264fda972b0c"

["0.8.0"]
git-tree-sha1 = "8f4ffccb4aa0b5bd0f9f6f9e926d8a627b298aad"

["0.8.1"]
git-tree-sha1 = "56c4e1bb518bcf80578c0e7101a79616e61d96d2"

["0.8.2"]
git-tree-sha1 = "b2cda5647d44d1400cfaba25e023058d30634c85"

A/ArviZ/Versions.toml (diff)
@@ -156,3 +156,18 @@ git-tree-sha1 = "ccb2d00b5eb24ac7218b3944a07bc2a96369b311"
 
 ["0.6.7"]
 git-tree-sha1 = "74c2409f7b4c1a2873783027960a1aa33b2ec43e"
+
+["0.7.0"]
+git-tree-sha1 = "50ae1126cd048ffce6b73fc78fd6dc6cbedbc8b7"
+
+["0.7.1"]
+git-tree-sha1 = "0c95d911ba1ebc2b9adcc72392ee264fda972b0c"
+
+["0.8.0"]
+git-tree-sha1 = "8f4ffccb4aa0b5bd0f9f6f9e926d8a627b298aad"
+
+["0.8.1"]
+git-tree-sha1 = "56c4e1bb518bcf80578c0e7101a79616e61d96d2"
+
+["0.8.2"]
+git-tree-sha1 = "b2cda5647d44d1400cfaba25e023058d30634c85"
