M/MultivariateOrthogonalPolynomials/Compat.toml (before)
["0-0.0.2"]
ApproxFun = "0.11-0.12"
ApproxFunBase = "0.3"
ApproxFunFourier = "0.2"
ApproxFunOrthogonalPolynomials = "0.3"
ArrayLayouts = "0.1-0.4"
BandedMatrices = "0.14-0.15"
BlockArrays = "0.11-0.12"
BlockBandedMatrices = "0.7-0.8"
DomainSets = "0.1-0.3"
FastGaussQuadrature = "0.4"
FastTransforms = "0.8-0.9"
FillArrays = "0.8-0.10"
InfiniteArrays = "0.6-0.7"
LazyArrays = ["0.14-0.16", "0.18-0.19"]
Makie = "0.10-0.11"
RecipesBase = ["0.5-0.7", "1"]
SpecialFunctions = "0.7-0.10"
StaticArrays = "0.11-0.12"
julia = "1.3.0-1"

["0.0.3"]
BlockBandedMatrices = "0.10"
ContinuumArrays = "0.4"
InfiniteArrays = "0.9"
LazyArrays = "0.20"
LazyBandedMatrices = "0.4"
OrthogonalPolynomialsQuasi = "0.4"
QuasiArrays = "0.3.8-0.3"

["0.0.3-0"]
BandedMatrices = "0.16"

["0.0.3-0.0"]
julia = "1.5.0-1"

["0.0.3-0.0.4"]
ArrayLayouts = "0.5.1-0.5"
FastTransforms = "0.11"
InfiniteLinearAlgebra = "0.4.5-0.4"

["0.0.3-0.0.6"]
BlockArrays = "0.14.1-0.14"

["0.0.3-0.1.1"]
DomainSets = "0.4"
SpecialFunctions = ["0.10", "1"]
StaticArrays = ["0.12", "1"]

["0.0.3-0.1.3"]
FillArrays = "0.11"

["0.0.4"]
ClassicalOrthogonalPolynomials = "0.1.1-0.1"
ContinuumArrays = "0.5"
HarmonicOrthogonalPolynomials = "0.0.1"
InfiniteArrays = "0.9.5-0.9"

["0.0.4-0.0.5"]
LazyBandedMatrices = "0.4.7-0.4"

["0.0.4-0.0.6"]
LazyArrays = "0.20.5-0.20"

["0.0.4-0.0.8"]
QuasiArrays = "0.4"

["0.0.4-0.2.1"]
BlockBandedMatrices = "0.10.1-0.10"

["0.0.5-0.0.6"]
ArrayLayouts = "0.5.1-0.6"
ClassicalOrthogonalPolynomials = "0.1.1-0.2"
HarmonicOrthogonalPolynomials = "0.0.1-0.0.2"
InfiniteArrays = "0.9.5-0.10"
InfiniteLinearAlgebra = "0.4.5-0.5"

["0.0.5-0.0.7"]
ContinuumArrays = "0.5-0.6"

["0.0.5-0.1.1"]
FastTransforms = "0.11-0.12"

["0.0.6"]
LazyBandedMatrices = "0.4.7-0.5"

["0.0.7"]
ClassicalOrthogonalPolynomials = "0.3"
HarmonicOrthogonalPolynomials = "0.0.3"

["0.0.7-0.0"]
ArrayLayouts = "0.6"

["0.0.7-0.1.1"]
BlockArrays = "0.14.1-0.15"
LazyArrays = "0.21"
LazyBandedMatrices = "0.5"

["0.0.7-0.1.2"]
InfiniteArrays = "0.10"

["0.0.7-0.2.1"]
InfiniteLinearAlgebra = "0.5"

["0.0.8"]
ContinuumArrays = "0.6.3-0.6"
HarmonicOrthogonalPolynomials = "0.0.4"

["0.0.8-0.1.1"]
ClassicalOrthogonalPolynomials = "0.3.2-0.3"

["0.0.9-0.0"]
ContinuumArrays = "0.6.3-0.7"

["0.0.9-0.1.0"]
HarmonicOrthogonalPolynomials = "0.0.4-0.0.5"

["0.0.9-0.1.1"]
QuasiArrays = "0.4-0.5"

["0.1-0"]
julia = "1.6.0-1"

["0.1-0.1.1"]
ArrayLayouts = "0.6-0.7"
ContinuumArrays = "0.7.3-0.7"

["0.1.1"]
HarmonicOrthogonalPolynomials = ["0.0.4-0.0.5", "0.1"]

["0.1.2"]
BlockArrays = "0.15"
ClassicalOrthogonalPolynomials = "0.4"
HarmonicOrthogonalPolynomials = "0.1"
LazyArrays = "0.21.5-0.21"
LazyBandedMatrices = "0.5.8-0.5"

["0.1.2-0"]
ArrayLayouts = "0.7"
FastTransforms = "0.12"
SpecialFunctions = "1"
StaticArrays = "1"

["0.1.2-0.1.3"]
DomainSets = "0.4-0.5"
QuasiArrays = "0.6"

["0.1.2-0.2.0"]
ContinuumArrays = "0.8"

["0.1.3-0"]
ClassicalOrthogonalPolynomials = "0.4.2-0.4"
HarmonicOrthogonalPolynomials = "0.2"
LazyArrays = "0.21.8-0.21"

["0.1.3-0.2.1"]
BlockArrays = "0.16"
InfiniteArrays = "0.11"
LazyBandedMatrices = "0.6.1-0.6"

["0.1.4-0"]
DomainSets = "0.5"
FillArrays = "0.11-0.12"

["0.1.4-0.2.1"]
QuasiArrays = "0.6-0.7"

["0.2.1-0"]
ContinuumArrays = "0.8-0.9"

["0.2.2-0"]
BlockArrays = "0.16.7-0.16"
BlockBandedMatrices = "0.11"
InfiniteArrays = "0.12"
InfiniteLinearAlgebra = "0.6"
LazyBandedMatrices = "0.7"
QuasiArrays = "0.8"

M/MultivariateOrthogonalPolynomials/Compat.toml (after)
["0-0.0.2"]
ApproxFun = "0.11-0.12"
ApproxFunBase = "0.3"
ApproxFunFourier = "0.2"
ApproxFunOrthogonalPolynomials = "0.3"
ArrayLayouts = "0.1-0.4"
BandedMatrices = "0.14-0.15"
BlockArrays = "0.11-0.12"
BlockBandedMatrices = "0.7-0.8"
DomainSets = "0.1-0.3"
FastGaussQuadrature = "0.4"
FastTransforms = "0.8-0.9"
FillArrays = "0.8-0.10"
InfiniteArrays = "0.6-0.7"
LazyArrays = ["0.14-0.16", "0.18-0.19"]
Makie = "0.10-0.11"
RecipesBase = ["0.5-0.7", "1"]
SpecialFunctions = "0.7-0.10"
StaticArrays = "0.11-0.12"
julia = "1.3.0-1"

["0.0.3"]
BlockBandedMatrices = "0.10"
ContinuumArrays = "0.4"
InfiniteArrays = "0.9"
LazyArrays = "0.20"
LazyBandedMatrices = "0.4"
OrthogonalPolynomialsQuasi = "0.4"
QuasiArrays = "0.3.8-0.3"

["0.0.3-0"]
BandedMatrices = "0.16"

["0.0.3-0.0"]
julia = "1.5.0-1"

["0.0.3-0.0.4"]
ArrayLayouts = "0.5.1-0.5"
FastTransforms = "0.11"
InfiniteLinearAlgebra = "0.4.5-0.4"

["0.0.3-0.0.6"]
BlockArrays = "0.14.1-0.14"

["0.0.3-0.1.1"]
DomainSets = "0.4"
SpecialFunctions = ["0.10", "1"]
StaticArrays = ["0.12", "1"]

["0.0.3-0.1.3"]
FillArrays = "0.11"

["0.0.4"]
ClassicalOrthogonalPolynomials = "0.1.1-0.1"
ContinuumArrays = "0.5"
HarmonicOrthogonalPolynomials = "0.0.1"
InfiniteArrays = "0.9.5-0.9"

["0.0.4-0.0.5"]
LazyBandedMatrices = "0.4.7-0.4"

["0.0.4-0.0.6"]
LazyArrays = "0.20.5-0.20"

["0.0.4-0.0.8"]
QuasiArrays = "0.4"

["0.0.4-0.2.1"]
BlockBandedMatrices = "0.10.1-0.10"

["0.0.5-0.0.6"]
ArrayLayouts = "0.5.1-0.6"
ClassicalOrthogonalPolynomials = "0.1.1-0.2"
HarmonicOrthogonalPolynomials = "0.0.1-0.0.2"
InfiniteArrays = "0.9.5-0.10"
InfiniteLinearAlgebra = "0.4.5-0.5"

["0.0.5-0.0.7"]
ContinuumArrays = "0.5-0.6"

["0.0.5-0.1.1"]
FastTransforms = "0.11-0.12"

["0.0.6"]
LazyBandedMatrices = "0.4.7-0.5"

["0.0.7"]
ClassicalOrthogonalPolynomials = "0.3"
HarmonicOrthogonalPolynomials = "0.0.3"

["0.0.7-0.0"]
ArrayLayouts = "0.6"

["0.0.7-0.1.1"]
BlockArrays = "0.14.1-0.15"
LazyArrays = "0.21"
LazyBandedMatrices = "0.5"

["0.0.7-0.1.2"]
InfiniteArrays = "0.10"

["0.0.7-0.2.1"]
InfiniteLinearAlgebra = "0.5"

["0.0.8"]
ContinuumArrays = "0.6.3-0.6"
HarmonicOrthogonalPolynomials = "0.0.4"

["0.0.8-0.1.1"]
ClassicalOrthogonalPolynomials = "0.3.2-0.3"

["0.0.9-0.0"]
ContinuumArrays = "0.6.3-0.7"

["0.0.9-0.1.0"]
HarmonicOrthogonalPolynomials = "0.0.4-0.0.5"

["0.0.9-0.1.1"]
QuasiArrays = "0.4-0.5"

["0.1-0"]
julia = "1.6.0-1"

["0.1-0.1.1"]
ArrayLayouts = "0.6-0.7"
ContinuumArrays = "0.7.3-0.7"

["0.1.1"]
HarmonicOrthogonalPolynomials = ["0.0.4-0.0.5", "0.1"]

["0.1.2"]
BlockArrays = "0.15"
ClassicalOrthogonalPolynomials = "0.4"
HarmonicOrthogonalPolynomials = "0.1"
LazyArrays = "0.21.5-0.21"
LazyBandedMatrices = "0.5.8-0.5"

["0.1.2-0"]
ArrayLayouts = "0.7"
FastTransforms = "0.12"
SpecialFunctions = "1"
StaticArrays = "1"

["0.1.2-0.1.3"]
DomainSets = "0.4-0.5"
QuasiArrays = "0.6"

["0.1.2-0.2.0"]
ContinuumArrays = "0.8"

["0.1.3-0"]
ClassicalOrthogonalPolynomials = "0.4.2-0.4"
HarmonicOrthogonalPolynomials = "0.2"

["0.1.3-0.2.1"]
BlockArrays = "0.16"
InfiniteArrays = "0.11"
LazyBandedMatrices = "0.6.1-0.6"

["0.1.3-0.2.2"]
LazyArrays = "0.21.8-0.21"

["0.1.4-0"]
DomainSets = "0.5"
FillArrays = "0.11-0.12"

["0.1.4-0.2.1"]
QuasiArrays = "0.6-0.7"

["0.2.1-0"]
ContinuumArrays = "0.8-0.9"

["0.2.2-0"]
BlockArrays = "0.16.7-0.16"
BlockBandedMatrices = "0.11"
InfiniteArrays = "0.12"
InfiniteLinearAlgebra = "0.6"
LazyBandedMatrices = "0.7"
QuasiArrays = "0.8"

["0.2.3-0"]
LazyArrays = "0.21.8-0.22"

M/MultivariateOrthogonalPolynomials/Compat.toml (diff)
@@ -151,12 +151,14 @@ ContinuumArrays = "0.8"
 ["0.1.3-0"]
 ClassicalOrthogonalPolynomials = "0.4.2-0.4"
 HarmonicOrthogonalPolynomials = "0.2"
-LazyArrays = "0.21.8-0.21"
 
 ["0.1.3-0.2.1"]
 BlockArrays = "0.16"
 InfiniteArrays = "0.11"
 LazyBandedMatrices = "0.6.1-0.6"
+
+["0.1.3-0.2.2"]
+LazyArrays = "0.21.8-0.21"
 
 ["0.1.4-0"]
 DomainSets = "0.5"
@@ -175,3 +177,6 @@ InfiniteArrays = "0.12"
 InfiniteLinearAlgebra = "0.6"
 LazyBandedMatrices = "0.7"
 QuasiArrays = "0.8"
+
+["0.2.3-0"]
+LazyArrays = "0.21.8-0.22"
