M/MultivariateOrthogonalPolynomials/Versions.toml (before)
["0.0.2"]
git-tree-sha1 = "327161bdcc005ea67f4ea6facb8c2f290d5b72a2"

["0.0.3"]
git-tree-sha1 = "a01a0d082657c5ebe82a9bd681569bf5195b97a3"

["0.0.4"]
git-tree-sha1 = "360ea2cae50d2071595987904c2cabca5cbbb81a"

["0.0.5"]
git-tree-sha1 = "9fa571d594964d56c4c953b48c8a896dfd160253"

["0.0.6"]
git-tree-sha1 = "2c9476aae1dfa1d4e0f88ce378bba51e3f3bd4c1"

["0.0.7"]
git-tree-sha1 = "2a9c42b8042d38582dba2290a56e74d124f06cae"

["0.0.8"]
git-tree-sha1 = "260d816d532c972e72a80d1b954cad8e2499aba6"

["0.0.9"]
git-tree-sha1 = "abd87bbe559be5273d0952343611f07bd4f43cdb"

["0.1.0"]
git-tree-sha1 = "94c099cb2b0fc947f9c659f6a07783b59cb6e81e"

["0.1.1"]
git-tree-sha1 = "eaf1329c3889beca566ac4e8d5e387881285c2c7"

["0.1.2"]
git-tree-sha1 = "a01cc9d7e304a0a1a6cefd4bd3867d71ef1f9507"

["0.1.3"]
git-tree-sha1 = "54ef197e495fcbf733fc691bfec72d9eebaf06e4"

["0.1.4"]
git-tree-sha1 = "92b6f1dc3939cf3fd429295211034f1f32ed91e9"

["0.2.0"]
git-tree-sha1 = "69c0d7f69d38fc718b779588f25eb0bcb2e7516d"

["0.2.1"]
git-tree-sha1 = "db2fc08ed531e8f7cbf2271d7bd8c1a270ac8f7a"

["0.2.2"]
git-tree-sha1 = "ea56c2db5d4d336ae07e5bb94db54e63403e86ff"

["0.2.3"]
git-tree-sha1 = "ac4ff6076d10680b4d10ea0e391c58bf408b0850"

["0.2.4"]
git-tree-sha1 = "307d36ed554ecb7656ce412e43fad66d229f045d"

["0.2.5"]
git-tree-sha1 = "2817d87fc20eebd98a3b86fdad92b5aa3aa8f654"

["0.3.0"]
git-tree-sha1 = "5d65cfec4f2943bfeab100d85a63d2877aa2f732"

M/MultivariateOrthogonalPolynomials/Versions.toml (after)
["0.0.2"]
git-tree-sha1 = "327161bdcc005ea67f4ea6facb8c2f290d5b72a2"

["0.0.3"]
git-tree-sha1 = "a01a0d082657c5ebe82a9bd681569bf5195b97a3"

["0.0.4"]
git-tree-sha1 = "360ea2cae50d2071595987904c2cabca5cbbb81a"

["0.0.5"]
git-tree-sha1 = "9fa571d594964d56c4c953b48c8a896dfd160253"

["0.0.6"]
git-tree-sha1 = "2c9476aae1dfa1d4e0f88ce378bba51e3f3bd4c1"

["0.0.7"]
git-tree-sha1 = "2a9c42b8042d38582dba2290a56e74d124f06cae"

["0.0.8"]
git-tree-sha1 = "260d816d532c972e72a80d1b954cad8e2499aba6"

["0.0.9"]
git-tree-sha1 = "abd87bbe559be5273d0952343611f07bd4f43cdb"

["0.1.0"]
git-tree-sha1 = "94c099cb2b0fc947f9c659f6a07783b59cb6e81e"

["0.1.1"]
git-tree-sha1 = "eaf1329c3889beca566ac4e8d5e387881285c2c7"

["0.1.2"]
git-tree-sha1 = "a01cc9d7e304a0a1a6cefd4bd3867d71ef1f9507"

["0.1.3"]
git-tree-sha1 = "54ef197e495fcbf733fc691bfec72d9eebaf06e4"

["0.1.4"]
git-tree-sha1 = "92b6f1dc3939cf3fd429295211034f1f32ed91e9"

["0.2.0"]
git-tree-sha1 = "69c0d7f69d38fc718b779588f25eb0bcb2e7516d"

["0.2.1"]
git-tree-sha1 = "db2fc08ed531e8f7cbf2271d7bd8c1a270ac8f7a"

["0.2.2"]
git-tree-sha1 = "ea56c2db5d4d336ae07e5bb94db54e63403e86ff"

["0.2.3"]
git-tree-sha1 = "ac4ff6076d10680b4d10ea0e391c58bf408b0850"

["0.2.4"]
git-tree-sha1 = "307d36ed554ecb7656ce412e43fad66d229f045d"

["0.2.5"]
git-tree-sha1 = "2817d87fc20eebd98a3b86fdad92b5aa3aa8f654"

["0.3.0"]
git-tree-sha1 = "5d65cfec4f2943bfeab100d85a63d2877aa2f732"

["0.4.0"]
git-tree-sha1 = "b8043314d37d6289216d0fcd080b1a86d1236f60"

["0.4.1"]
git-tree-sha1 = "c9898906947f17acc9fe285f88b8179851f1adf4"

["0.4.2"]
git-tree-sha1 = "ce7db7c1f1b54ad0e5e93484d50270fdb3c38cf2"

["0.4.3"]
git-tree-sha1 = "654aaecf498fd2125679742b64dbe54eead26882"

M/MultivariateOrthogonalPolynomials/Versions.toml (diff)
@@ -57,3 +57,15 @@ git-tree-sha1 = "2817d87fc20eebd98a3b86fdad92b5aa3aa8f654"
 
 ["0.3.0"]
 git-tree-sha1 = "5d65cfec4f2943bfeab100d85a63d2877aa2f732"
+
+["0.4.0"]
+git-tree-sha1 = "b8043314d37d6289216d0fcd080b1a86d1236f60"
+
+["0.4.1"]
+git-tree-sha1 = "c9898906947f17acc9fe285f88b8179851f1adf4"
+
+["0.4.2"]
+git-tree-sha1 = "ce7db7c1f1b54ad0e5e93484d50270fdb3c38cf2"
+
+["0.4.3"]
+git-tree-sha1 = "654aaecf498fd2125679742b64dbe54eead26882"
