T/Turing/Deps.toml (before)
[0]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
Libtask = "6f1fad26-d15e-5dc8-ae53-837a1d7b8c9f"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

["0-0.10"]
BinaryProvider = "b99e7846-7c00-51b0-8f62-c81ae34c0232"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"

["0-0.5.0"]
Stan = "682df890-35be-576f-97d0-3d8c8b33a550"

["0-0.6.14"]
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.6.15"]
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"

["0-0.6.9"]
MCMCChain = "1671dc4f-43c8-512c-ab25-e1704a74065e"

["0-0.9.0"]
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

["0.10-0"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
EllipticalSliceSampling = "cad2338a-1db2-11e9-3401-43bc07c9ede2"

["0.10-0.13"]
ProgressLogging = "33c8b6b6-d38a-422a-b730-caa89a2f386c"

["0.13-0"]
NamedArrays = "86f7a689-2022-50b4-a561-43c23ac3c673"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["0.14-0"]
AdvancedVI = "b5ca4192-6429-45e5-a2d9-87aec30a685c"

["0.14.2-0.21.10"]
ZygoteRules = "700de1a5-db45-46bc-99cf-38207098b444"

["0.15-0"]
BangBang = "198e06fe-97b7-11e9-32a5-e1d131e6ad66"

["0.15.17-0"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["0.15.2-0"]
AdvancedPS = "576499cb-2369-40b2-a588-c64705576edc"

["0.19-0"]
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["0.21.11-0"]
LogDensityProblems = "6fdf6af0-433a-55f7-b3ed-c6c6e0b8df7c"

["0.21.6-0.21.10"]
DiffResults = "163ba53b-c6d8-5494-b064-1a9d43ac40c5"

["0.5.1-0"]
Bijectors = "76274a88-744f-5084-9051-94815aaf08c4"

["0.5.1-0.6.14"]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
LibGit2 = "76f85450-5226-5b5a-8eaa-529ad045b433"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.6-0"]
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"

["0.6-0.6.14"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.6.11-0"]
MCMCChains = "c7f686f2-ff18-58e9-bc7b-31028e88f75d"

["0.6.17-0"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
Tracker = "9f7883ad-71c0-57eb-9f7f-b5c9e6d3789c"

["0.6.17-0.10"]
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"

["0.6.18"]
IRTools = "7869d1d1-7146-5819-86e3-90919afe41df"

["0.6.18-0"]
AdvancedHMC = "0bf59076-c3b1-5ca4-86bd-e02cd72cde3d"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.6.18-0.10"]
PDMats = "90014a1f-27ba-587c-ab20-58faa44d9150"

["0.6.18-0.7"]
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["0.7-0"]
DistributionsAD = "ced4e74d-a319-5a8a-b0ac-84af2272839c"

["0.7.3"]
ZygoteRules = "700de1a5-db45-46bc-99cf-38207098b444"

["0.7.3-0.15.5"]
LogDensityProblems = "6fdf6af0-433a-55f7-b3ed-c6c6e0b8df7c"

["0.7.4-0"]
AbstractMCMC = "80f14c24-f653-4e6a-9b94-39d6b0f70001"

["0.8.1-0"]
DynamicPPL = "366bfd00-2699-11ea-058f-f148b4cae6d8"

["0.9-0"]
AdvancedMH = "5b7e9947-ddc0-4b3f-9b55-0d8042f74170"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.9.1"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
EllipticalSliceSampling = "cad2338a-1db2-11e9-3401-43bc07c9ede2"
ProgressLogging = "33c8b6b6-d38a-422a-b730-caa89a2f386c"

["0.9.2-0.9"]
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

T/Turing/Deps.toml (after)
[0]
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
Libtask = "6f1fad26-d15e-5dc8-ae53-837a1d7b8c9f"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"
Requires = "ae029012-a4dd-5104-9daa-d747884805df"
StatsFuns = "4c63d2b9-4356-54db-8cca-17b64c39e42c"

["0-0.10"]
BinaryProvider = "b99e7846-7c00-51b0-8f62-c81ae34c0232"
MacroTools = "1914dd2f-81c6-5fcd-8719-6d5c9610ff09"

["0-0.5.0"]
Stan = "682df890-35be-576f-97d0-3d8c8b33a550"

["0-0.6.14"]
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

["0-0.6.15"]
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"

["0-0.6.9"]
MCMCChain = "1671dc4f-43c8-512c-ab25-e1704a74065e"

["0-0.9.0"]
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

["0.10-0"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
EllipticalSliceSampling = "cad2338a-1db2-11e9-3401-43bc07c9ede2"

["0.10-0.13"]
ProgressLogging = "33c8b6b6-d38a-422a-b730-caa89a2f386c"

["0.13-0"]
NamedArrays = "86f7a689-2022-50b4-a561-43c23ac3c673"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

["0.14-0"]
AdvancedVI = "b5ca4192-6429-45e5-a2d9-87aec30a685c"

["0.14.2-0.21.10"]
ZygoteRules = "700de1a5-db45-46bc-99cf-38207098b444"

["0.15-0"]
BangBang = "198e06fe-97b7-11e9-32a5-e1d131e6ad66"

["0.15.17-0"]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"

["0.15.2-0"]
AdvancedPS = "576499cb-2369-40b2-a588-c64705576edc"

["0.19-0"]
SciMLBase = "0bca4576-84f4-4d90-8ffe-ffa030f20462"

["0.21.11-0"]
LogDensityProblems = "6fdf6af0-433a-55f7-b3ed-c6c6e0b8df7c"

["0.21.6-0.21.10"]
DiffResults = "163ba53b-c6d8-5494-b064-1a9d43ac40c5"

["0.22-0"]
Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"

["0.23.1-0"]
LogDensityProblemsAD = "996a588d-648d-4e1f-a8f0-a84b347e47b1"

["0.5.1-0"]
Bijectors = "76274a88-744f-5084-9051-94815aaf08c4"

["0.5.1-0.6.14"]
Base64 = "2a0f44e3-6c83-55bd-87e4-b1978d98bd5f"
LibGit2 = "76f85450-5226-5b5a-8eaa-529ad045b433"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

["0.6-0"]
SpecialFunctions = "276daf66-3868-5448-9aa4-cd146d93841b"

["0.6-0.6.14"]
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

["0.6.11-0"]
MCMCChains = "c7f686f2-ff18-58e9-bc7b-31028e88f75d"

["0.6.17-0"]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
Tracker = "9f7883ad-71c0-57eb-9f7f-b5c9e6d3789c"

["0.6.17-0.10"]
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"

["0.6.18"]
IRTools = "7869d1d1-7146-5819-86e3-90919afe41df"

["0.6.18-0"]
AdvancedHMC = "0bf59076-c3b1-5ca4-86bd-e02cd72cde3d"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"

["0.6.18-0.10"]
PDMats = "90014a1f-27ba-587c-ab20-58faa44d9150"

["0.6.18-0.7"]
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

["0.7-0"]
DistributionsAD = "ced4e74d-a319-5a8a-b0ac-84af2272839c"

["0.7.3"]
ZygoteRules = "700de1a5-db45-46bc-99cf-38207098b444"

["0.7.3-0.15.5"]
LogDensityProblems = "6fdf6af0-433a-55f7-b3ed-c6c6e0b8df7c"

["0.7.4-0"]
AbstractMCMC = "80f14c24-f653-4e6a-9b94-39d6b0f70001"

["0.8.1-0"]
DynamicPPL = "366bfd00-2699-11ea-058f-f148b4cae6d8"

["0.9-0"]
AdvancedMH = "5b7e9947-ddc0-4b3f-9b55-0d8042f74170"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"

["0.9.1"]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
EllipticalSliceSampling = "cad2338a-1db2-11e9-3401-43bc07c9ede2"
ProgressLogging = "33c8b6b6-d38a-422a-b730-caa89a2f386c"

["0.9.2-0.9"]
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"

T/Turing/Deps.toml (diff)
@@ -64,6 +64,12 @@ LogDensityProblems = "6fdf6af0-433a-55f7-b3ed-c6c6e0b8df7c"
 ["0.21.6-0.21.10"]
 DiffResults = "163ba53b-c6d8-5494-b064-1a9d43ac40c5"
 
+["0.22-0"]
+Setfield = "efcf1570-3423-57d1-acb7-fd33fddbac46"
+
+["0.23.1-0"]
+LogDensityProblemsAD = "996a588d-648d-4e1f-a8f0-a84b347e47b1"
+
 ["0.5.1-0"]
 Bijectors = "76274a88-744f-5084-9051-94815aaf08c4"
