O/Oceananigans/Compat.toml (before)
["0-0.11"]
GPUifyLoops = "0.0.0-0.2"
NetCDF = "0.0.0-0.10"

["0-0.5.1"]
FFTW = "0.0.0-0.3"
julia = "1.1-1"

["0-0.9.2"]
JLD = "0.0.0-0.10"

["0.10-0.11"]
CUDAapi = "0.0.0-1"

["0.11"]
OrderedCollections = "0.0.0-1"

["0.12-0"]
FFTW = "1"
OrderedCollections = "1.1.0-1"

["0.12-0.16"]
CUDAapi = "1.1.0-1"
CUDAdrv = "3.1.0-3"

["0.12-0.18.0"]
StaticArrays = ["0.11", "1"]
TimerOutputs = ["0.5", "1"]

["0.12-0.23"]
NCDatasets = ["0.9.3-0.9", "1"]

["0.12-0.27.1"]
CUDAnative = "2.3.0-2"
CuArrays = "1.2.0-1"

["0.12-0.30"]
Adapt = "1"
GPUifyLoops = ["0.2.8-0.2", "1"]

["0.12-0.40"]
JLD2 = ["0.1.2-0.1", "1"]
OffsetArrays = ["0.11.1-0.11", "1"]

["0.16-0.18"]
Cassette = ["0.2", "1"]

["0.17-0.18"]
CUDAdrv = "3.1.0-4"

["0.17-0.25"]
CUDAapi = "1.1.0-2"

["0.19-0.25"]
CUDAdrv = ["3.1.0-3", "5"]

["0.23-0.30"]
julia = "1.3.0-1"

["0.24-0.37"]
NCDatasets = "0-1"

["0.26-0.27.1"]
CUDAapi = ["1.1.0-2", "4"]

["0.26-0.30"]
CUDAdrv = ["3.1.0-3", "5-6"]

["0.27.2-0.30"]
CUDAapi = "1.1.0-4"
CUDAnative = "2.3.0-3"
CuArrays = "1.2.0-2"

["0.30"]
SeawaterPolynomials = "0.0.0-0.2"

["0.31-0.36"]
KernelAbstractions = "0.3"

["0.31-0.44.0"]
CUDA = "1"
julia = "1.4.0-1"

["0.31-0.45"]
Adapt = "2"

["0.31-0.76.0"]
SeawaterPolynomials = "0.2"

["0.35-0"]
Crayons = "4"

["0.35-0.76.5"]
SafeTestsets = "0.0.1"

["0.37-0.45"]
KernelAbstractions = "0.3-0.4"

["0.38"]
SymPy = "1"

["0.38-0.44"]
NCDatasets = "0.10"
StaticArrays = "0.12"

["0.41-0.44.1"]
JLD2 = "0.2"

["0.41-0.45.0"]
OffsetArrays = "1"

["0.44-0"]
Glob = "1.3.0-1"

["0.44.1-0.57"]
CUDA = "1-2"
julia = "1.5.0-1"

["0.44.2-0.47"]
JLD2 = "0.2-0.3"

["0.45-0.71"]
NCDatasets = "0.10-0.11"

["0.45.1-0"]
OffsetArrays = "1.4.0-1"

["0.46-0.47"]
StructArrays = "0.4"

["0.46-0.57"]
Adapt = "2-3"
KernelAbstractions = "0.3-0.5"

["0.48-0.57"]
JLD2 = "0.2-0.4"

["0.48-0.58.8"]
StructArrays = "0.4-0.5"

["0.5.2"]
julia = "1"

["0.5.2-0.11"]
CUDAdrv = "0.0.0-3"
CUDAnative = "0.0.0-2"
CuArrays = "0.0.0-1"
FFTW = "0.0.0-1"
StaticArrays = "0.0.0-0.12"
TimerOutputs = "0.0.0-0.5"

["0.5.2-0.5"]
CUDAapi = "0.0.0-4"

["0.5.3"]
julia = "1.1-1"

["0.5.3-0.5"]
NNlib = "0.0.0-0.7"

["0.5.4-0.11"]
Adapt = "0.0.0-1"

["0.5.4-0.22"]
julia = "1.1.0-1"

["0.53-0.53.1"]
MPI = "0.16"

["0.53-0.68.6"]
PencilFFTs = "0.12"

["0.53.2-0"]
Rotations = "1"

["0.53.2-0.58.1"]
MPI = "0.16-0.17"

["0.53.2-0.63.2"]
CubedSphere = "0.1"

["0.54.1-0.58.8"]
Tullio = "0.2"

["0.57.1-0.57"]
ArrayInterface = "3.1.6"

["0.58-0"]
Adapt = "3"
JLD2 = "0.4"
julia = "1.6.0-1"

["0.58-0.58.8"]
CUDAKernels = "0.2"
KernelAbstractions = "0.6"

["0.58-0.63.1"]
CUDA = "3"

["0.58.2-0.61.0"]
MPI = "0.16-0.18"

["0.58.9-0"]
StructArrays = "0.4-0.6"

["0.58.9-0.75"]
CUDAKernels = "0.2-0.3"
KernelAbstractions = "0.6-0.7"

["0.58.9-0.80"]
Tullio = "0.2-0.3"

["0.6-0.11"]
OffsetArrays = "0.0.0-1"

["0.61.1-0.77"]
MPI = "0.16-0.19"

["0.63.2-0.75"]
CUDA = "3.0.0-3.3.6"

["0.63.3-0"]
CubedSphere = "0.1-0.2"

["0.66.2-0.76.5"]
DocStringExtensions = "0.8"

["0.68-0"]
IncompleteLU = "0.2"
IterativeSolvers = "0.9"

["0.68.7-0.76.1"]
PencilFFTs = "0.12-0.13"

["0.72-0.78.5"]
NCDatasets = "0.10-0.12"

["0.76-0"]
CUDA = "3.8.0-3"

["0.76-0.77"]
CUDAKernels = "0.3.3-0.4"

["0.76-0.78.5"]
KernelAbstractions = "0.7-0.8"

["0.76.1-0.77"]
SeawaterPolynomials = "0.2.3-0.2"

["0.76.2-0"]
PencilArrays = "0.16-0.17"

["0.76.2-0.76.5"]
PencilFFTs = "0.13.5-0.13"

["0.76.6-0"]
DocStringExtensions = "0.8-0.9"
PencilFFTs = "0.13.5-0.14"

["0.76.7-0.80"]
AlgebraicMultigrid = "0.5"

["0.77.3-0.78.3"]
AMGX = "0.1"

["0.78-0"]
MPI = "0.16-0.20"

["0.78-0.80"]
SeawaterPolynomials = "0.3"

["0.78.0"]
CUDAKernels = "0.3.3-0.3"

["0.78.1-0.79.2"]
CUDAKernels = "0.3.3-0.4"

["0.78.4-0.80"]
AMGX = "0.1.3-0.1"

["0.78.6-0"]
NCDatasets = "0.12.10-0.12"

["0.78.6-0.79.2"]
KernelAbstractions = "0.7.2-0.7"

["0.79.3-0"]
CUDAKernels = "0.4.7-0.4"
KernelAbstractions = "0.8"

["0.81-0"]
SeawaterPolynomials = "0.3.2-0.3"

["0.9-0.11"]
JLD2 = "0.0.0-0.2"

["0.9-0.9.3"]
FileIO = "0.0.0-1"

O/Oceananigans/Compat.toml (after)
["0-0.11"]
GPUifyLoops = "0.0.0-0.2"
NetCDF = "0.0.0-0.10"

["0-0.5.1"]
FFTW = "0.0.0-0.3"
julia = "1.1-1"

["0-0.9.2"]
JLD = "0.0.0-0.10"

["0.10-0.11"]
CUDAapi = "0.0.0-1"

["0.11"]
OrderedCollections = "0.0.0-1"

["0.12-0"]
FFTW = "1"
OrderedCollections = "1.1.0-1"

["0.12-0.16"]
CUDAapi = "1.1.0-1"
CUDAdrv = "3.1.0-3"

["0.12-0.18.0"]
StaticArrays = ["0.11", "1"]
TimerOutputs = ["0.5", "1"]

["0.12-0.23"]
NCDatasets = ["0.9.3-0.9", "1"]

["0.12-0.27.1"]
CUDAnative = "2.3.0-2"
CuArrays = "1.2.0-1"

["0.12-0.30"]
Adapt = "1"
GPUifyLoops = ["0.2.8-0.2", "1"]

["0.12-0.40"]
JLD2 = ["0.1.2-0.1", "1"]
OffsetArrays = ["0.11.1-0.11", "1"]

["0.16-0.18"]
Cassette = ["0.2", "1"]

["0.17-0.18"]
CUDAdrv = "3.1.0-4"

["0.17-0.25"]
CUDAapi = "1.1.0-2"

["0.19-0.25"]
CUDAdrv = ["3.1.0-3", "5"]

["0.23-0.30"]
julia = "1.3.0-1"

["0.24-0.37"]
NCDatasets = "0-1"

["0.26-0.27.1"]
CUDAapi = ["1.1.0-2", "4"]

["0.26-0.30"]
CUDAdrv = ["3.1.0-3", "5-6"]

["0.27.2-0.30"]
CUDAapi = "1.1.0-4"
CUDAnative = "2.3.0-3"
CuArrays = "1.2.0-2"

["0.30"]
SeawaterPolynomials = "0.0.0-0.2"

["0.31-0.36"]
KernelAbstractions = "0.3"

["0.31-0.44.0"]
CUDA = "1"
julia = "1.4.0-1"

["0.31-0.45"]
Adapt = "2"

["0.31-0.76.0"]
SeawaterPolynomials = "0.2"

["0.35-0"]
Crayons = "4"

["0.35-0.76.5"]
SafeTestsets = "0.0.1"

["0.37-0.45"]
KernelAbstractions = "0.3-0.4"

["0.38"]
SymPy = "1"

["0.38-0.44"]
NCDatasets = "0.10"
StaticArrays = "0.12"

["0.41-0.44.1"]
JLD2 = "0.2"

["0.41-0.45.0"]
OffsetArrays = "1"

["0.44-0"]
Glob = "1.3.0-1"

["0.44.1-0.57"]
CUDA = "1-2"
julia = "1.5.0-1"

["0.44.2-0.47"]
JLD2 = "0.2-0.3"

["0.45-0.71"]
NCDatasets = "0.10-0.11"

["0.45.1-0"]
OffsetArrays = "1.4.0-1"

["0.46-0.47"]
StructArrays = "0.4"

["0.46-0.57"]
Adapt = "2-3"
KernelAbstractions = "0.3-0.5"

["0.48-0.57"]
JLD2 = "0.2-0.4"

["0.48-0.58.8"]
StructArrays = "0.4-0.5"

["0.5.2"]
julia = "1"

["0.5.2-0.11"]
CUDAdrv = "0.0.0-3"
CUDAnative = "0.0.0-2"
CuArrays = "0.0.0-1"
FFTW = "0.0.0-1"
StaticArrays = "0.0.0-0.12"
TimerOutputs = "0.0.0-0.5"

["0.5.2-0.5"]
CUDAapi = "0.0.0-4"

["0.5.3"]
julia = "1.1-1"

["0.5.3-0.5"]
NNlib = "0.0.0-0.7"

["0.5.4-0.11"]
Adapt = "0.0.0-1"

["0.5.4-0.22"]
julia = "1.1.0-1"

["0.53-0.53.1"]
MPI = "0.16"

["0.53-0.68.6"]
PencilFFTs = "0.12"

["0.53.2-0"]
Rotations = "1"

["0.53.2-0.58.1"]
MPI = "0.16-0.17"

["0.53.2-0.63.2"]
CubedSphere = "0.1"

["0.54.1-0.58.8"]
Tullio = "0.2"

["0.57.1-0.57"]
ArrayInterface = "3.1.6"

["0.58-0"]
Adapt = "3"
JLD2 = "0.4"
julia = "1.6.0-1"

["0.58-0.58.8"]
CUDAKernels = "0.2"
KernelAbstractions = "0.6"

["0.58-0.63.1"]
CUDA = "3"

["0.58.2-0.61.0"]
MPI = "0.16-0.18"

["0.58.9-0"]
StructArrays = "0.4-0.6"

["0.58.9-0.75"]
CUDAKernels = "0.2-0.3"
KernelAbstractions = "0.6-0.7"

["0.58.9-0.80"]
Tullio = "0.2-0.3"

["0.6-0.11"]
OffsetArrays = "0.0.0-1"

["0.61.1-0.77"]
MPI = "0.16-0.19"

["0.63.2-0.75"]
CUDA = "3.0.0-3.3.6"

["0.63.3-0"]
CubedSphere = "0.1-0.2"

["0.66.2-0.76.5"]
DocStringExtensions = "0.8"

["0.68-0"]
IncompleteLU = "0.2"
IterativeSolvers = "0.9"

["0.68.7-0.76.1"]
PencilFFTs = "0.12-0.13"

["0.72-0.78.5"]
NCDatasets = "0.10-0.12"

["0.76-0.77"]
CUDAKernels = "0.3.3-0.4"

["0.76-0.78.5"]
KernelAbstractions = "0.7-0.8"

["0.76-0.81.0"]
CUDA = "3.8.0-3"

["0.76.1-0.77"]
SeawaterPolynomials = "0.2.3-0.2"

["0.76.2-0"]
PencilArrays = "0.16-0.17"

["0.76.2-0.76.5"]
PencilFFTs = "0.13.5-0.13"

["0.76.6-0"]
DocStringExtensions = "0.8-0.9"
PencilFFTs = "0.13.5-0.14"

["0.76.7-0.80"]
AlgebraicMultigrid = "0.5"

["0.77.3-0.78.3"]
AMGX = "0.1"

["0.78-0"]
MPI = "0.16-0.20"

["0.78-0.80"]
SeawaterPolynomials = "0.3"

["0.78.0"]
CUDAKernels = "0.3.3-0.3"

["0.78.1-0.79.2"]
CUDAKernels = "0.3.3-0.4"

["0.78.4-0.80"]
AMGX = "0.1.3-0.1"

["0.78.6-0"]
NCDatasets = "0.12.10-0.12"

["0.78.6-0.79.2"]
KernelAbstractions = "0.7.2-0.7"

["0.79.3-0.81.0"]
CUDAKernels = "0.4.7-0.4"
KernelAbstractions = "0.8"

["0.81-0"]
SeawaterPolynomials = "0.3.2-0.3"

["0.81.1-0"]
CUDA = "4"
KernelAbstractions = "0.9"

["0.9-0.11"]
JLD2 = "0.0.0-0.2"

["0.9-0.9.3"]
FileIO = "0.0.0-1"

O/Oceananigans/Compat.toml (diff)
@@ -235,14 +235,14 @@ PencilFFTs = "0.12-0.13"
 ["0.72-0.78.5"]
 NCDatasets = "0.10-0.12"
 
-["0.76-0"]
-CUDA = "3.8.0-3"
-
 ["0.76-0.77"]
 CUDAKernels = "0.3.3-0.4"
 
 ["0.76-0.78.5"]
 KernelAbstractions = "0.7-0.8"
+
+["0.76-0.81.0"]
+CUDA = "3.8.0-3"
 
 ["0.76.1-0.77"]
 SeawaterPolynomials = "0.2.3-0.2"
@@ -284,12 +284,16 @@ NCDatasets = "0.12.10-0.12"
 ["0.78.6-0.79.2"]
 KernelAbstractions = "0.7.2-0.7"
 
-["0.79.3-0"]
+["0.79.3-0.81.0"]
 CUDAKernels = "0.4.7-0.4"
 KernelAbstractions = "0.8"
 
 ["0.81-0"]
 SeawaterPolynomials = "0.3.2-0.3"
+
+["0.81.1-0"]
+CUDA = "4"
+KernelAbstractions = "0.9"
 
 ["0.9-0.11"]
 JLD2 = "0.0.0-0.2"
