F/FeatureTransforms/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "c9a5e9ce8fbc3ba52cce25e319c120bc1d878778"

["0.2.0"]
git-tree-sha1 = "c2eaac12a65701e74b6abcee04287cd4fd9462d0"

["0.2.1"]
git-tree-sha1 = "1a6710999cfc843e27aae0cb0fca848a07fc6abd"

["0.2.2"]
git-tree-sha1 = "ff3451b6f9cec74fa919430b7ec1d7879e64983c"

["0.2.3"]
git-tree-sha1 = "98d6e8c0b29fefbe699223357bc3a82647fc3cad"

["0.3.0"]
git-tree-sha1 = "153b7e4bc8f69bc4aee89384aa48e21c6a6d4c47"

["0.3.1"]
git-tree-sha1 = "29ad288dc5198c504127eaffa0e330af72ffc935"

["0.3.2"]
git-tree-sha1 = "6fa885e171b2b097230d7b002c0ee06d936cf8c1"

["0.3.3"]
git-tree-sha1 = "05a94bf7b4460c9df801fb01ec6775f39dfe5cee"

["0.3.4"]
git-tree-sha1 = "0012274e56a2906f73b214eb3aa942ba64f25ca2"

["0.3.5"]
git-tree-sha1 = "8b47525facc72e9c255e201003af94f2a0ff7106"

["0.3.6"]
git-tree-sha1 = "14aca9d7f91be3968c6d89b0bb1edd0d66d25f39"

["0.3.7"]
git-tree-sha1 = "460180dd2b23c89b1bea7555bb587328d4dfae5d"

["0.3.8"]
git-tree-sha1 = "5f4eafc63403430cf1196e95aeb4651a1326a499"

["0.3.9"]
git-tree-sha1 = "252820168b7e33ba0bf40c8970bce72fec8b9e6a"

["0.3.10"]
git-tree-sha1 = "6514caec33d42d12d8791876bbd9c54a73b11d19"

["0.3.11"]
git-tree-sha1 = "32f9d46c676c495f30d086f8642c3987146de9fd"

["0.3.12"]
git-tree-sha1 = "517134e38cecd668857b8247a6968b96c5b2a9d6"

F/FeatureTransforms/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "c9a5e9ce8fbc3ba52cce25e319c120bc1d878778"

["0.2.0"]
git-tree-sha1 = "c2eaac12a65701e74b6abcee04287cd4fd9462d0"

["0.2.1"]
git-tree-sha1 = "1a6710999cfc843e27aae0cb0fca848a07fc6abd"

["0.2.2"]
git-tree-sha1 = "ff3451b6f9cec74fa919430b7ec1d7879e64983c"

["0.2.3"]
git-tree-sha1 = "98d6e8c0b29fefbe699223357bc3a82647fc3cad"

["0.3.0"]
git-tree-sha1 = "153b7e4bc8f69bc4aee89384aa48e21c6a6d4c47"

["0.3.1"]
git-tree-sha1 = "29ad288dc5198c504127eaffa0e330af72ffc935"

["0.3.2"]
git-tree-sha1 = "6fa885e171b2b097230d7b002c0ee06d936cf8c1"

["0.3.3"]
git-tree-sha1 = "05a94bf7b4460c9df801fb01ec6775f39dfe5cee"

["0.3.4"]
git-tree-sha1 = "0012274e56a2906f73b214eb3aa942ba64f25ca2"

["0.3.5"]
git-tree-sha1 = "8b47525facc72e9c255e201003af94f2a0ff7106"

["0.3.6"]
git-tree-sha1 = "14aca9d7f91be3968c6d89b0bb1edd0d66d25f39"

["0.3.7"]
git-tree-sha1 = "460180dd2b23c89b1bea7555bb587328d4dfae5d"

["0.3.8"]
git-tree-sha1 = "5f4eafc63403430cf1196e95aeb4651a1326a499"

["0.3.9"]
git-tree-sha1 = "252820168b7e33ba0bf40c8970bce72fec8b9e6a"

["0.3.10"]
git-tree-sha1 = "6514caec33d42d12d8791876bbd9c54a73b11d19"

["0.3.11"]
git-tree-sha1 = "32f9d46c676c495f30d086f8642c3987146de9fd"

["0.3.12"]
git-tree-sha1 = "517134e38cecd668857b8247a6968b96c5b2a9d6"

["0.4.0"]
git-tree-sha1 = "610909cf713c766d7e9548199fa1f148358454a4"

["0.4.1"]
git-tree-sha1 = "cb136f1f5e3fad8153fd922a02a46d889d53cf0b"

F/FeatureTransforms/Versions.toml (diff)
@@ -51,3 +51,9 @@ git-tree-sha1 = "32f9d46c676c495f30d086f8642c3987146de9fd"
 
 ["0.3.12"]
 git-tree-sha1 = "517134e38cecd668857b8247a6968b96c5b2a9d6"
+
+["0.4.0"]
+git-tree-sha1 = "610909cf713c766d7e9548199fa1f148358454a4"
+
+["0.4.1"]
+git-tree-sha1 = "cb136f1f5e3fad8153fd922a02a46d889d53cf0b"
