G/GeophysicalFlows/Compat.toml (before)
["0-0.1"]
FourierFlows = "0-0.2"

["0-0.2"]
FFTW = "0.0.0-0.3"
PyPlot = "1-2"
Requires = "0.0.0-0.5"
julia = ["0.7", "1"]

["0-0.3.0"]
JLD2 = "0.0.0-0.1"
Reexport = "0.0.0-0.2"
SpecialFunctions = "0.0.0-0.8"

["0.11-0"]
StaticArrays = ["0.12", "1"]

["0.11.3-0"]
Reexport = ["0.2", "1"]

["0.11.3-0.11.4"]
FourierFlows = "0.6.10-0.6"

["0.11.3-0.14.0"]
DocStringExtensions = "0.8"

["0.11.4-0"]
JLD2 = "0.1-0.4"

["0.11.5-0.11.6"]
FourierFlows = "0.6.12-0.6"

["0.11.7-0.12.0"]
FourierFlows = "0.6.16-0.6"

["0.11.7-0.13.0"]
CUDA = ["1", "2.4.2-3"]

["0.12.1-0.12.2"]
FourierFlows = "0.6.17-0.6"

["0.12.3-0.12"]
FourierFlows = "0.6.19-0.6"

["0.13"]
FourierFlows = "0.7.1-0.7"

["0.13.1-0.13"]
CUDA = ["1", "2.4.2-2", "3.0.0-3.3.6"]

["0.14-0"]
CUDA = ["1", "2.4.2-2", "3.0.0-3.6.4", "3.7.1-3"]
SpecialFunctions = ["0.10", "1-2"]
julia = "1.6.0-1"

["0.14-0.14.1"]
FourierFlows = "0.9"

["0.14.1-0"]
DocStringExtensions = "0.8-0.9"

["0.14.2-0.14"]
FourierFlows = "0.9.4-0.9"

["0.15-0"]
FourierFlows = "0.10"

["0.2-0.3.0"]
FourierFlows = "0.3"

["0.3-0.5"]
julia = "1"

["0.3.0"]
Coverage = "0.0.0-1"
FFTW = "0.0.0-1"
PyPlot = "0.0.0-2"

["0.3.1"]
CuArrays = "1.6.0-1"
FourierFlows = "0.3.2-0.3"
JLD2 = "0.1.2-0.1"
SpecialFunctions = "0.8"

["0.3.1-0.11.2"]
Reexport = "0.2"

["0.3.1-0.3.3"]
FFTW = "0.0.0-1.1"

["0.3.2"]
SpecialFunctions = ["0.10", "1"]

["0.3.2-0.3.3"]
CuArrays = "1"

["0.3.2-0.5.0"]
FourierFlows = "0.4"

["0.3.2-0.6.0"]
JLD2 = "0.1"

["0.3.3"]
SpecialFunctions = ["0.8", "1"]

["0.3.4-0"]
FFTW = "1"

["0.3.4-0.5"]
CuArrays = "1-2"
SpecialFunctions = ["0.8", "0.10", "1"]

["0.5.1"]
FourierFlows = "0.4.0-0.5"

["0.5.2-0.5"]
FourierFlows = "0.5"

["0.6-0.11.2"]
FourierFlows = "0.6"

["0.6-0.13"]
SpecialFunctions = ["0.10", "1"]

["0.6-0.8.0"]
CUDA = "1"
julia = "1.4.0-1"

["0.6.1-0.8.2"]
JLD2 = "0.1-0.2"

["0.7-0.10"]
StaticArrays = "0.12"

["0.8.1-0.11.6"]
CUDA = "1-2"

["0.8.1-0.8.4"]
julia = "1.5.0-1"

["0.8.3-0.11.3"]
JLD2 = "0.1-0.3"

["0.8.5-0.8"]
julia = "1.4.0-1"

["0.9-0.13"]
julia = "1.5.0-1"

G/GeophysicalFlows/Compat.toml (after)
["0-0.1"]
FourierFlows = "0-0.2"

["0-0.2"]
FFTW = "0.0.0-0.3"
PyPlot = "1-2"
Requires = "0.0.0-0.5"
julia = ["0.7", "1"]

["0-0.3.0"]
JLD2 = "0.0.0-0.1"
Reexport = "0.0.0-0.2"
SpecialFunctions = "0.0.0-0.8"

["0.11-0"]
StaticArrays = ["0.12", "1"]

["0.11.3-0"]
Reexport = ["0.2", "1"]

["0.11.3-0.11.4"]
FourierFlows = "0.6.10-0.6"

["0.11.3-0.14.0"]
DocStringExtensions = "0.8"

["0.11.4-0"]
JLD2 = "0.1-0.4"

["0.11.5-0.11.6"]
FourierFlows = "0.6.12-0.6"

["0.11.7-0.12.0"]
FourierFlows = "0.6.16-0.6"

["0.11.7-0.13.0"]
CUDA = ["1", "2.4.2-3"]

["0.12.1-0.12.2"]
FourierFlows = "0.6.17-0.6"

["0.12.3-0.12"]
FourierFlows = "0.6.19-0.6"

["0.13"]
FourierFlows = "0.7.1-0.7"

["0.13.1-0.13"]
CUDA = ["1", "2.4.2-2", "3.0.0-3.3.6"]

["0.14-0"]
SpecialFunctions = ["0.10", "1-2"]
julia = "1.6.0-1"

["0.14-0.14.1"]
FourierFlows = "0.9"

["0.14-0.15.1"]
CUDA = ["1", "2.4.2-2", "3.0.0-3.6.4", "3.7.1-3"]

["0.14.1-0"]
DocStringExtensions = "0.8-0.9"

["0.14.2-0.14"]
FourierFlows = "0.9.4-0.9"

["0.15-0.15.1"]
FourierFlows = "0.10"

["0.15.2-0"]
CUDA = ["1", "2.4.2-2", "3.0.0-3.6.4", "3.7.1-4"]
FourierFlows = "0.10.3-0.10"

["0.2-0.3.0"]
FourierFlows = "0.3"

["0.3-0.5"]
julia = "1"

["0.3.0"]
Coverage = "0.0.0-1"
FFTW = "0.0.0-1"
PyPlot = "0.0.0-2"

["0.3.1"]
CuArrays = "1.6.0-1"
FourierFlows = "0.3.2-0.3"
JLD2 = "0.1.2-0.1"
SpecialFunctions = "0.8"

["0.3.1-0.11.2"]
Reexport = "0.2"

["0.3.1-0.3.3"]
FFTW = "0.0.0-1.1"

["0.3.2"]
SpecialFunctions = ["0.10", "1"]

["0.3.2-0.3.3"]
CuArrays = "1"

["0.3.2-0.5.0"]
FourierFlows = "0.4"

["0.3.2-0.6.0"]
JLD2 = "0.1"

["0.3.3"]
SpecialFunctions = ["0.8", "1"]

["0.3.4-0"]
FFTW = "1"

["0.3.4-0.5"]
CuArrays = "1-2"
SpecialFunctions = ["0.8", "0.10", "1"]

["0.5.1"]
FourierFlows = "0.4.0-0.5"

["0.5.2-0.5"]
FourierFlows = "0.5"

["0.6-0.11.2"]
FourierFlows = "0.6"

["0.6-0.13"]
SpecialFunctions = ["0.10", "1"]

["0.6-0.8.0"]
CUDA = "1"
julia = "1.4.0-1"

["0.6.1-0.8.2"]
JLD2 = "0.1-0.2"

["0.7-0.10"]
StaticArrays = "0.12"

["0.8.1-0.11.6"]
CUDA = "1-2"

["0.8.1-0.8.4"]
julia = "1.5.0-1"

["0.8.3-0.11.3"]
JLD2 = "0.1-0.3"

["0.8.5-0.8"]
julia = "1.4.0-1"

["0.9-0.13"]
julia = "1.5.0-1"

G/GeophysicalFlows/Compat.toml (diff)
@@ -49,12 +49,14 @@ FourierFlows = "0.7.1-0.7"
 CUDA = ["1", "2.4.2-2", "3.0.0-3.3.6"]
 
 ["0.14-0"]
-CUDA = ["1", "2.4.2-2", "3.0.0-3.6.4", "3.7.1-3"]
 SpecialFunctions = ["0.10", "1-2"]
 julia = "1.6.0-1"
 
 ["0.14-0.14.1"]
 FourierFlows = "0.9"
+
+["0.14-0.15.1"]
+CUDA = ["1", "2.4.2-2", "3.0.0-3.6.4", "3.7.1-3"]
 
 ["0.14.1-0"]
 DocStringExtensions = "0.8-0.9"
@@ -62,8 +64,12 @@ DocStringExtensions = "0.8-0.9"
 ["0.14.2-0.14"]
 FourierFlows = "0.9.4-0.9"
 
-["0.15-0"]
+["0.15-0.15.1"]
 FourierFlows = "0.10"
+
+["0.15.2-0"]
+CUDA = ["1", "2.4.2-2", "3.0.0-3.6.4", "3.7.1-4"]
+FourierFlows = "0.10.3-0.10"
 
 ["0.2-0.3.0"]
 FourierFlows = "0.3"
