G/GeophysicalFlows/Versions.toml (before)
["0.1.0"]
git-tree-sha1 = "c037db37ae22e421be43e5bf847b7e718ef84498"

["0.2.0"]
git-tree-sha1 = "0d5822059cb018cb02beb0593cfe1d72223f7816"

["0.3.0"]
git-tree-sha1 = "2c947fe0205925d6ed73eb2d4c712f9e53a7ea85"

["0.3.1"]
git-tree-sha1 = "c7b2d8e2fac9a023d7dd12c9551f6a607d208aae"

["0.3.2"]
git-tree-sha1 = "6e40820aefd4febaf173a52707259eb9a6712a7a"

["0.3.3"]
git-tree-sha1 = "d7c1b794d5d5d11a6e2f45144aeda8292789dba4"

["0.3.4"]
git-tree-sha1 = "df01e5b585185d2e8fbe17ce4e8b02dc3b29550f"

["0.4.0"]
git-tree-sha1 = "2cf3c390f7597e3f210875608c4c794364ef282f"

["0.4.1"]
git-tree-sha1 = "e1846e267d4ad37b33b1ae05321ab0e965e6611c"

["0.4.2"]
git-tree-sha1 = "6f2403fa809535ee458ed49346467b165a4887fe"

["0.4.3"]
git-tree-sha1 = "28f47daacb8a96f3fe1a51f4e2cded38feabae30"

["0.5.0"]
git-tree-sha1 = "af97c086df798baaea1488923b7b46a47a284b39"

["0.5.1"]
git-tree-sha1 = "898bb4d2a72fed9c882229a5f690f8dab262000d"

["0.5.2"]
git-tree-sha1 = "6d57347490403eaee0aa955141c7beb8d97163db"

["0.6.0"]
git-tree-sha1 = "e6a53bdc17ba504f1b632eaf892b129a81c26f03"

["0.6.1"]
git-tree-sha1 = "d9098ad4b26d2e0db380321c77a6adf6a88fb007"

["0.7.0"]
git-tree-sha1 = "cccf3626df2af45426a95a46170f0fd930c478d7"

["0.8.0"]
git-tree-sha1 = "4f4f11ea8381dee09c35264b2da5615005076b57"

["0.8.1"]
git-tree-sha1 = "a9f1363d5c369c8d863682f45c7f0f1d512eba41"

["0.8.2"]
git-tree-sha1 = "62604ed11a5a0f6727a5eb52daff5bf60058a86b"

["0.8.3"]
git-tree-sha1 = "46d7d51dc3e9c0285426a22ba0671a6de5f1f932"

["0.8.4"]
git-tree-sha1 = "a21b1a776d483acaff81b38b0abec47c21542115"

["0.8.5"]
git-tree-sha1 = "85352db2aa1661065a0cb738a8106035cc52f678"

["0.9.0"]
git-tree-sha1 = "31a64917bdbbe9993132b4a85d2bd67f43f6973e"

["0.9.1"]
git-tree-sha1 = "896ff3f17edf01a7d2771af562ff4eee1bfa91be"

["0.10.0"]
git-tree-sha1 = "dfa6c7fc7238e9499f7612020fa9778f5e6eca46"

["0.11.0"]
git-tree-sha1 = "401573f607a0b38e66ec3a36ba618a561e8e9f85"

["0.11.1"]
git-tree-sha1 = "2eaf45e8b766cf7a5d21080246eb05229dc2159c"

["0.11.2"]
git-tree-sha1 = "f80c72cd9c7040c0b957dcf8cdcdb21e27112bb1"

["0.11.3"]
git-tree-sha1 = "c4cf04c423f1f3ad681effe547c1de66f93fad97"

["0.11.4"]
git-tree-sha1 = "3bc5a54c54489badc3d2c9e8908f5bf80862d2f2"

["0.11.5"]
git-tree-sha1 = "324b00524bdf4f927d7da0be83775abbd9d52dc0"

["0.11.6"]
git-tree-sha1 = "af55b6c883010d381303d914baa2a327ad676e49"

["0.11.7"]
git-tree-sha1 = "cc26a02f7874f8c3a8ecfd76dd9dc5428f419763"

["0.12.0"]
git-tree-sha1 = "f991ce314b5aa655ad5ec1c9d3308ce6e407df61"

["0.12.1"]
git-tree-sha1 = "b9bc254ee44c8e6f84f0777fb0b5ad624d4439aa"

["0.12.2"]
git-tree-sha1 = "8ec20ff56f798ca37b09605f23e9be4d8b63673c"

["0.12.3"]
git-tree-sha1 = "874cf039096797c83ef011d44806e5b8cc82bdab"

["0.13.0"]
git-tree-sha1 = "ca6d22e5bf9a1ab4051442f0a5cdb062bb397151"

["0.13.1"]
git-tree-sha1 = "5f2c05c984bcafc2714fdf097420d4cee5905591"

["0.14.0"]
git-tree-sha1 = "5c2dc2cdedc76f9f70987a60d39bc8b46ebcca5f"

["0.14.1"]
git-tree-sha1 = "5c5f64be8636a6a4a7adea1faa054394701bde73"

["0.14.2"]
git-tree-sha1 = "58de04db0c62c865786794fd378a8c6fef7c41c7"

["0.15.0"]
git-tree-sha1 = "3c5d7327edb9d8216cf6f68a599ca18eef98eb1e"

G/GeophysicalFlows/Versions.toml (after)
["0.1.0"]
git-tree-sha1 = "c037db37ae22e421be43e5bf847b7e718ef84498"

["0.2.0"]
git-tree-sha1 = "0d5822059cb018cb02beb0593cfe1d72223f7816"

["0.3.0"]
git-tree-sha1 = "2c947fe0205925d6ed73eb2d4c712f9e53a7ea85"

["0.3.1"]
git-tree-sha1 = "c7b2d8e2fac9a023d7dd12c9551f6a607d208aae"

["0.3.2"]
git-tree-sha1 = "6e40820aefd4febaf173a52707259eb9a6712a7a"

["0.3.3"]
git-tree-sha1 = "d7c1b794d5d5d11a6e2f45144aeda8292789dba4"

["0.3.4"]
git-tree-sha1 = "df01e5b585185d2e8fbe17ce4e8b02dc3b29550f"

["0.4.0"]
git-tree-sha1 = "2cf3c390f7597e3f210875608c4c794364ef282f"

["0.4.1"]
git-tree-sha1 = "e1846e267d4ad37b33b1ae05321ab0e965e6611c"

["0.4.2"]
git-tree-sha1 = "6f2403fa809535ee458ed49346467b165a4887fe"

["0.4.3"]
git-tree-sha1 = "28f47daacb8a96f3fe1a51f4e2cded38feabae30"

["0.5.0"]
git-tree-sha1 = "af97c086df798baaea1488923b7b46a47a284b39"

["0.5.1"]
git-tree-sha1 = "898bb4d2a72fed9c882229a5f690f8dab262000d"

["0.5.2"]
git-tree-sha1 = "6d57347490403eaee0aa955141c7beb8d97163db"

["0.6.0"]
git-tree-sha1 = "e6a53bdc17ba504f1b632eaf892b129a81c26f03"

["0.6.1"]
git-tree-sha1 = "d9098ad4b26d2e0db380321c77a6adf6a88fb007"

["0.7.0"]
git-tree-sha1 = "cccf3626df2af45426a95a46170f0fd930c478d7"

["0.8.0"]
git-tree-sha1 = "4f4f11ea8381dee09c35264b2da5615005076b57"

["0.8.1"]
git-tree-sha1 = "a9f1363d5c369c8d863682f45c7f0f1d512eba41"

["0.8.2"]
git-tree-sha1 = "62604ed11a5a0f6727a5eb52daff5bf60058a86b"

["0.8.3"]
git-tree-sha1 = "46d7d51dc3e9c0285426a22ba0671a6de5f1f932"

["0.8.4"]
git-tree-sha1 = "a21b1a776d483acaff81b38b0abec47c21542115"

["0.8.5"]
git-tree-sha1 = "85352db2aa1661065a0cb738a8106035cc52f678"

["0.9.0"]
git-tree-sha1 = "31a64917bdbbe9993132b4a85d2bd67f43f6973e"

["0.9.1"]
git-tree-sha1 = "896ff3f17edf01a7d2771af562ff4eee1bfa91be"

["0.10.0"]
git-tree-sha1 = "dfa6c7fc7238e9499f7612020fa9778f5e6eca46"

["0.11.0"]
git-tree-sha1 = "401573f607a0b38e66ec3a36ba618a561e8e9f85"

["0.11.1"]
git-tree-sha1 = "2eaf45e8b766cf7a5d21080246eb05229dc2159c"

["0.11.2"]
git-tree-sha1 = "f80c72cd9c7040c0b957dcf8cdcdb21e27112bb1"

["0.11.3"]
git-tree-sha1 = "c4cf04c423f1f3ad681effe547c1de66f93fad97"

["0.11.4"]
git-tree-sha1 = "3bc5a54c54489badc3d2c9e8908f5bf80862d2f2"

["0.11.5"]
git-tree-sha1 = "324b00524bdf4f927d7da0be83775abbd9d52dc0"

["0.11.6"]
git-tree-sha1 = "af55b6c883010d381303d914baa2a327ad676e49"

["0.11.7"]
git-tree-sha1 = "cc26a02f7874f8c3a8ecfd76dd9dc5428f419763"

["0.12.0"]
git-tree-sha1 = "f991ce314b5aa655ad5ec1c9d3308ce6e407df61"

["0.12.1"]
git-tree-sha1 = "b9bc254ee44c8e6f84f0777fb0b5ad624d4439aa"

["0.12.2"]
git-tree-sha1 = "8ec20ff56f798ca37b09605f23e9be4d8b63673c"

["0.12.3"]
git-tree-sha1 = "874cf039096797c83ef011d44806e5b8cc82bdab"

["0.13.0"]
git-tree-sha1 = "ca6d22e5bf9a1ab4051442f0a5cdb062bb397151"

["0.13.1"]
git-tree-sha1 = "5f2c05c984bcafc2714fdf097420d4cee5905591"

["0.14.0"]
git-tree-sha1 = "5c2dc2cdedc76f9f70987a60d39bc8b46ebcca5f"

["0.14.1"]
git-tree-sha1 = "5c5f64be8636a6a4a7adea1faa054394701bde73"

["0.14.2"]
git-tree-sha1 = "58de04db0c62c865786794fd378a8c6fef7c41c7"

["0.15.0"]
git-tree-sha1 = "3c5d7327edb9d8216cf6f68a599ca18eef98eb1e"

["0.15.1"]
git-tree-sha1 = "a0e4753532c7a743e3a75a07e8e0236890625f3f"

["0.15.2"]
git-tree-sha1 = "dac98e7a8d3f7feea459b926ea7748e26e3b8b6c"

G/GeophysicalFlows/Versions.toml (diff)
@@ -129,3 +129,9 @@ git-tree-sha1 = "58de04db0c62c865786794fd378a8c6fef7c41c7"
 
 ["0.15.0"]
 git-tree-sha1 = "3c5d7327edb9d8216cf6f68a599ca18eef98eb1e"
+
+["0.15.1"]
+git-tree-sha1 = "a0e4753532c7a743e3a75a07e8e0236890625f3f"
+
+["0.15.2"]
+git-tree-sha1 = "dac98e7a8d3f7feea459b926ea7748e26e3b8b6c"
